module Telnyx
  module Models
    module Legacy
      module Reporting
        type usage_report_retrieve_speech_to_text_response =
          { data: ::Hash[Symbol, top] }

        class UsageReportRetrieveSpeechToTextResponse < Telnyx::Internal::Type::BaseModel
          attr_reader data: ::Hash[Symbol, top]?

          def data=: (::Hash[Symbol, top]) -> ::Hash[Symbol, top]

          def initialize: (?data: ::Hash[Symbol, top]) -> void

          def to_hash: -> { data: ::Hash[Symbol, top] }
        end
      end
    end
  end
end
