module Telnyx
  module Resources
    class Texml
      class Accounts
        class Calls
          attr_reader recordings_json: Telnyx::Resources::Texml::Accounts::Calls::RecordingsJson

          attr_reader recordings: Telnyx::Resources::Texml::Accounts::Calls::Recordings

          attr_reader siprec: Telnyx::Resources::Texml::Accounts::Calls::Siprec

          attr_reader streams: Telnyx::Resources::Texml::Accounts::Calls::Streams

          def retrieve: (
            String call_sid,
            account_sid: String,
            ?request_options: Telnyx::request_opts
          ) -> Telnyx::Models::Texml::Accounts::CallRetrieveResponse

          def update: (
            String call_sid,
            account_sid: String,
            ?fallback_method: Telnyx::Models::Texml::Accounts::UpdateCall::fallback_method,
            ?fallback_url: String,
            ?method_: Telnyx::Models::Texml::Accounts::UpdateCall::method_,
            ?status: String,
            ?status_callback: String,
            ?status_callback_method: Telnyx::Models::Texml::Accounts::UpdateCall::status_callback_method,
            ?texml: String,
            ?url: String,
            ?request_options: Telnyx::request_opts
          ) -> Telnyx::Models::Texml::Accounts::CallUpdateResponse

          def calls: (
            String account_sid,
            params: Telnyx::Models::Texml::Accounts::CallCallsParams::params,
            ?request_options: Telnyx::request_opts
          ) -> Telnyx::Models::Texml::Accounts::CallCallsResponse

          def retrieve_calls: (
            String account_sid,
            ?end_time: String,
            ?end_time_gt: String,
            ?end_time_lt: String,
            ?from: String,
            ?page: Integer,
            ?page_size: Integer,
            ?page_token: String,
            ?start_time: String,
            ?start_time_gt: String,
            ?start_time_lt: String,
            ?status: Telnyx::Models::Texml::Accounts::CallRetrieveCallsParams::status,
            ?to: String,
            ?request_options: Telnyx::request_opts
          ) -> Telnyx::Models::Texml::Accounts::CallRetrieveCallsResponse

          def siprec_json: (
            String call_sid,
            account_sid: String,
            ?connector_name: String,
            ?include_metadata_custom_headers: Telnyx::Models::Texml::Accounts::CallSiprecJsonParams::include_metadata_custom_headers,
            ?name: String,
            ?secure: Telnyx::Models::Texml::Accounts::CallSiprecJsonParams::secure,
            ?session_timeout_secs: Integer,
            ?sip_transport: Telnyx::Models::Texml::Accounts::CallSiprecJsonParams::sip_transport,
            ?status_callback: String,
            ?status_callback_method: Telnyx::Models::Texml::Accounts::CallSiprecJsonParams::status_callback_method,
            ?track: Telnyx::Models::Texml::Accounts::CallSiprecJsonParams::track,
            ?request_options: Telnyx::request_opts
          ) -> Telnyx::Models::Texml::Accounts::CallSiprecJsonResponse

          def streams_json: (
            String call_sid,
            account_sid: String,
            ?bidirectional_codec: Telnyx::Models::Texml::Accounts::CallStreamsJsonParams::bidirectional_codec,
            ?bidirectional_mode: Telnyx::Models::Texml::Accounts::CallStreamsJsonParams::bidirectional_mode,
            ?name: String,
            ?status_callback: String,
            ?status_callback_method: Telnyx::Models::Texml::Accounts::CallStreamsJsonParams::status_callback_method,
            ?track: Telnyx::Models::Texml::Accounts::CallStreamsJsonParams::track,
            ?url: String,
            ?request_options: Telnyx::request_opts
          ) -> Telnyx::Models::Texml::Accounts::CallStreamsJsonResponse

          def initialize: (client: Telnyx::Client) -> void
        end
      end
    end
  end
end
