module Telnyx
  module Models
    module MessagingTollfree
      module Verification
        type request_delete_params =
          { id: String } & Telnyx::Internal::Type::request_parameters

        class RequestDeleteParams < Telnyx::Internal::Type::BaseModel
          extend Telnyx::Internal::Type::RequestParameters::Converter
          include Telnyx::Internal::Type::RequestParameters

          attr_accessor id: String

          def initialize: (
            id: String,
            ?request_options: Telnyx::request_opts
          ) -> void

          def to_hash: -> {
            id: String,
            request_options: Telnyx::RequestOptions
          }
        end
      end
    end
  end
end
