module Telnyx
  module Models
    module MessagingTollfree
      module Verification
        type request_retrieve_status_history_params =
          { page_number: Integer, page_size: Integer }
          & Telnyx::Internal::Type::request_parameters

        class RequestRetrieveStatusHistoryParams < Telnyx::Internal::Type::BaseModel
          extend Telnyx::Internal::Type::RequestParameters::Converter
          include Telnyx::Internal::Type::RequestParameters

          attr_accessor page_number: Integer

          attr_accessor page_size: Integer

          def initialize: (
            page_number: Integer,
            page_size: Integer,
            ?request_options: Telnyx::request_opts
          ) -> void

          def to_hash: -> {
            page_number: Integer,
            page_size: Integer,
            request_options: Telnyx::RequestOptions
          }
        end
      end
    end
  end
end
