module Telnyx
  module Models
    module MessagingTollfree
      module Verification
        type request_list_params =
          {
            page: Integer,
            page_size: Integer,
            date_end: Time,
            date_start: Time,
            phone_number: String,
            status: Telnyx::Models::MessagingTollfree::Verification::tf_verification_status
          }
          & Telnyx::Internal::Type::request_parameters

        class RequestListParams < Telnyx::Internal::Type::BaseModel
          extend Telnyx::Internal::Type::RequestParameters::Converter
          include Telnyx::Internal::Type::RequestParameters

          attr_accessor page: Integer

          attr_accessor page_size: Integer

          attr_reader date_end: Time?

          def date_end=: (Time) -> Time

          attr_reader date_start: Time?

          def date_start=: (Time) -> Time

          attr_reader phone_number: String?

          def phone_number=: (String) -> String

          attr_reader status: Telnyx::Models::MessagingTollfree::Verification::tf_verification_status?

          def status=: (
            Telnyx::Models::MessagingTollfree::Verification::tf_verification_status
          ) -> Telnyx::Models::MessagingTollfree::Verification::tf_verification_status

          def initialize: (
            page: Integer,
            page_size: Integer,
            ?date_end: Time,
            ?date_start: Time,
            ?phone_number: String,
            ?status: Telnyx::Models::MessagingTollfree::Verification::tf_verification_status,
            ?request_options: Telnyx::request_opts
          ) -> void

          def to_hash: -> {
            page: Integer,
            page_size: Integer,
            date_end: Time,
            date_start: Time,
            phone_number: String,
            status: Telnyx::Models::MessagingTollfree::Verification::tf_verification_status,
            request_options: Telnyx::RequestOptions
          }
        end
      end
    end
  end
end
