module Telnyx
  module Models
    module MessagingTollfree
      module Verification
        type request_list_response =
          {
            records: ::Array[Telnyx::MessagingTollfree::Verification::VerificationRequestStatus],
            total_records: Integer
          }

        class RequestListResponse < Telnyx::Internal::Type::BaseModel
          attr_reader records: ::Array[Telnyx::MessagingTollfree::Verification::VerificationRequestStatus]?

          def records=: (
            ::Array[Telnyx::MessagingTollfree::Verification::VerificationRequestStatus]
          ) -> ::Array[Telnyx::MessagingTollfree::Verification::VerificationRequestStatus]

          attr_reader total_records: Integer?

          def total_records=: (Integer) -> Integer

          def initialize: (
            ?records: ::Array[Telnyx::MessagingTollfree::Verification::VerificationRequestStatus],
            ?total_records: Integer
          ) -> void

          def to_hash: -> {
            records: ::Array[Telnyx::MessagingTollfree::Verification::VerificationRequestStatus],
            total_records: Integer
          }
        end
      end
    end
  end
end
