module Telnyx
  module Models
    module MessagingTollfree
      module Verification
        type request_update_params =
          { id: String } & Telnyx::Internal::Type::request_parameters

        class RequestUpdateParams < Telnyx::Models::MessagingTollfree::Verification::TfVerificationRequest
          extend Telnyx::Internal::Type::RequestParameters::Converter
          include Telnyx::Internal::Type::RequestParameters

          def id: -> String

          def id=: (String _) -> String

          def initialize: (
            id: String,
            ?request_options: Telnyx::request_opts
          ) -> void

          def to_hash: -> {
            id: String,
            request_options: Telnyx::RequestOptions
          }
        end
      end
    end
  end
end
