module Telnyx
  module Models
    module MessagingTollfree
      module Verification
        type toll_free_verification_entity_type =
          :SOLE_PROPRIETOR
          | :PRIVATE_PROFIT
          | :PUBLIC_PROFIT
          | :NON_PROFIT
          | :GOVERNMENT

        module TollFreeVerificationEntityType
          extend Telnyx::Internal::Type::Enum

          SOLE_PROPRIETOR: :SOLE_PROPRIETOR
          PRIVATE_PROFIT: :PRIVATE_PROFIT
          PUBLIC_PROFIT: :PUBLIC_PROFIT
          NON_PROFIT: :NON_PROFIT
          GOVERNMENT: :GOVERNMENT

          def self?.values: -> ::Array[Telnyx::Models::MessagingTollfree::Verification::toll_free_verification_entity_type]
        end
      end
    end
  end
end
