module Telnyx
  module Models
    module BundlePricing
      type billing_bundle_retrieve_params =
        { authorization_bearer: String }
        & Telnyx::Internal::Type::request_parameters

      class BillingBundleRetrieveParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_reader authorization_bearer: String?

        def authorization_bearer=: (String) -> String

        def initialize: (
          ?authorization_bearer: String,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          authorization_bearer: String,
          request_options: Telnyx::RequestOptions
        }
      end
    end
  end
end
