module Telnyx
  module Models
    module BundlePricing
      type user_bundle_retrieve_params =
        { user_bundle_id: String, authorization_bearer: String }
        & Telnyx::Internal::Type::request_parameters

      class UserBundleRetrieveParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_accessor user_bundle_id: String

        attr_reader authorization_bearer: String?

        def authorization_bearer=: (String) -> String

        def initialize: (
          user_bundle_id: String,
          ?authorization_bearer: String,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          user_bundle_id: String,
          authorization_bearer: String,
          request_options: Telnyx::RequestOptions
        }
      end
    end
  end
end
