module Telnyx
  module Models
    module BundlePricing
      type user_bundle_resource =
        {
          id: String,
          created_at: Date,
          resource: String,
          resource_type: String,
          updated_at: Date?
        }

      class UserBundleResource < Telnyx::Internal::Type::BaseModel
        attr_accessor id: String

        attr_accessor created_at: Date

        attr_accessor resource: String

        attr_accessor resource_type: String

        attr_accessor updated_at: Date?

        def initialize: (
          id: String,
          created_at: Date,
          resource: String,
          resource_type: String,
          ?updated_at: Date?
        ) -> void

        def to_hash: -> {
          id: String,
          created_at: Date,
          resource: String,
          resource_type: String,
          updated_at: Date?
        }
      end
    end
  end
end
