module Telnyx
  module Models
    module BundlePricing
      type user_bundle_list_unused_params =
        {
          filter: Telnyx::BundlePricing::UserBundleListUnusedParams::Filter,
          authorization_bearer: String
        }
        & Telnyx::Internal::Type::request_parameters

      class UserBundleListUnusedParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_reader filter: Telnyx::BundlePricing::UserBundleListUnusedParams::Filter?

        def filter=: (
          Telnyx::BundlePricing::UserBundleListUnusedParams::Filter
        ) -> Telnyx::BundlePricing::UserBundleListUnusedParams::Filter

        attr_reader authorization_bearer: String?

        def authorization_bearer=: (String) -> String

        def initialize: (
          ?filter: Telnyx::BundlePricing::UserBundleListUnusedParams::Filter,
          ?authorization_bearer: String,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          filter: Telnyx::BundlePricing::UserBundleListUnusedParams::Filter,
          authorization_bearer: String,
          request_options: Telnyx::RequestOptions
        }

        type filter =
          { country_iso: ::Array[String], resource: ::Array[String] }

        class Filter < Telnyx::Internal::Type::BaseModel
          attr_reader country_iso: ::Array[String]?

          def country_iso=: (::Array[String]) -> ::Array[String]

          attr_reader resource: ::Array[String]?

          def resource=: (::Array[String]) -> ::Array[String]

          def initialize: (
            ?country_iso: ::Array[String],
            ?resource: ::Array[String]
          ) -> void

          def to_hash: -> {
            country_iso: ::Array[String],
            resource: ::Array[String]
          }
        end
      end
    end
  end
end
