module Telnyx
  module Models
    module BundlePricing
      type user_bundle_list_response =
        {
          data: ::Array[Telnyx::BundlePricing::UserBundle],
          meta: Telnyx::BundlePricing::PaginationResponse
        }

      class UserBundleListResponse < Telnyx::Internal::Type::BaseModel
        attr_accessor data: ::Array[Telnyx::BundlePricing::UserBundle]

        attr_accessor meta: Telnyx::BundlePricing::PaginationResponse

        def initialize: (
          data: ::Array[Telnyx::BundlePricing::UserBundle],
          meta: Telnyx::BundlePricing::PaginationResponse
        ) -> void

        def to_hash: -> {
          data: ::Array[Telnyx::BundlePricing::UserBundle],
          meta: Telnyx::BundlePricing::PaginationResponse
        }
      end
    end
  end
end
