module Telnyx
  module Models
    module Number10dlc
      type brand_retrieve_sms_otp_status_params =
        { brand_id: String } & Telnyx::Internal::Type::request_parameters

      class BrandRetrieveSMSOtpStatusParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_reader brand_id: String?

        def brand_id=: (String) -> String

        def initialize: (
          ?brand_id: String,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          brand_id: String,
          request_options: Telnyx::RequestOptions
        }
      end
    end
  end
end
