module Telnyx
  module Models
    module Number10dlc
      type campaign_update_params =
        {
          auto_renewal: bool,
          help_message: String,
          message_flow: String,
          reseller_id: String,
          :sample1 => String,
          :sample2 => String,
          :sample3 => String,
          :sample4 => String,
          :sample5 => String,
          webhook_failover_url: String,
          webhook_url: String
        }
        & Telnyx::Internal::Type::request_parameters

      class CampaignUpdateParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_reader auto_renewal: bool?

        def auto_renewal=: (bool) -> bool

        attr_reader help_message: String?

        def help_message=: (String) -> String

        attr_reader message_flow: String?

        def message_flow=: (String) -> String

        attr_reader reseller_id: String?

        def reseller_id=: (String) -> String

        attr_reader sample1: String?

        def sample1=: (String) -> String

        attr_reader sample2: String?

        def sample2=: (String) -> String

        attr_reader sample3: String?

        def sample3=: (String) -> String

        attr_reader sample4: String?

        def sample4=: (String) -> String

        attr_reader sample5: String?

        def sample5=: (String) -> String

        attr_reader webhook_failover_url: String?

        def webhook_failover_url=: (String) -> String

        attr_reader webhook_url: String?

        def webhook_url=: (String) -> String

        def initialize: (
          ?auto_renewal: bool,
          ?help_message: String,
          ?message_flow: String,
          ?reseller_id: String,
          ?sample1: String,
          ?sample2: String,
          ?sample3: String,
          ?sample4: String,
          ?sample5: String,
          ?webhook_failover_url: String,
          ?webhook_url: String,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          auto_renewal: bool,
          help_message: String,
          message_flow: String,
          reseller_id: String,
          :sample1 => String,
          :sample2 => String,
          :sample3 => String,
          :sample4 => String,
          :sample5 => String,
          webhook_failover_url: String,
          webhook_url: String,
          request_options: Telnyx::RequestOptions
        }
      end
    end
  end
end
