module Telnyx
  module Models
    module Number10dlc
      type partner_campaign_get_shared_by_me_response =
        {
          page: Integer,
          records: ::Array[Telnyx::Models::Number10dlc::PartnerCampaignGetSharedByMeResponse::Record],
          total_records: Integer
        }

      class PartnerCampaignGetSharedByMeResponse < Telnyx::Internal::Type::BaseModel
        attr_reader page: Integer?

        def page=: (Integer) -> Integer

        attr_reader records: ::Array[Telnyx::Models::Number10dlc::PartnerCampaignGetSharedByMeResponse::Record]?

        def records=: (
          ::Array[Telnyx::Models::Number10dlc::PartnerCampaignGetSharedByMeResponse::Record]
        ) -> ::Array[Telnyx::Models::Number10dlc::PartnerCampaignGetSharedByMeResponse::Record]

        attr_reader total_records: Integer?

        def total_records=: (Integer) -> Integer

        def initialize: (
          ?page: Integer,
          ?records: ::Array[Telnyx::Models::Number10dlc::PartnerCampaignGetSharedByMeResponse::Record],
          ?total_records: Integer
        ) -> void

        def to_hash: -> {
          page: Integer,
          records: ::Array[Telnyx::Models::Number10dlc::PartnerCampaignGetSharedByMeResponse::Record],
          total_records: Integer
        }

        type record =
          {
            brand_id: String,
            campaign_id: String,
            usecase: String,
            create_date: String,
            status: String
          }

        class Record < Telnyx::Internal::Type::BaseModel
          attr_accessor brand_id: String

          attr_accessor campaign_id: String

          attr_accessor usecase: String

          attr_reader create_date: String?

          def create_date=: (String) -> String

          attr_reader status: String?

          def status=: (String) -> String

          def initialize: (
            brand_id: String,
            campaign_id: String,
            usecase: String,
            ?create_date: String,
            ?status: String
          ) -> void

          def to_hash: -> {
            brand_id: String,
            campaign_id: String,
            usecase: String,
            create_date: String,
            status: String
          }
        end
      end
    end
  end
end
