module Telnyx
  module Models
    module Number10dlc
      type partner_campaign_list_response =
        {
          page: Integer,
          records: ::Array[Telnyx::TelnyxDownstreamCampaign],
          total_records: Integer
        }

      class PartnerCampaignListResponse < Telnyx::Internal::Type::BaseModel
        attr_reader page: Integer?

        def page=: (Integer) -> Integer

        attr_reader records: ::Array[Telnyx::TelnyxDownstreamCampaign]?

        def records=: (
          ::Array[Telnyx::TelnyxDownstreamCampaign]
        ) -> ::Array[Telnyx::TelnyxDownstreamCampaign]

        attr_reader total_records: Integer?

        def total_records=: (Integer) -> Integer

        def initialize: (
          ?page: Integer,
          ?records: ::Array[Telnyx::TelnyxDownstreamCampaign],
          ?total_records: Integer
        ) -> void

        def to_hash: -> {
          page: Integer,
          records: ::Array[Telnyx::TelnyxDownstreamCampaign],
          total_records: Integer
        }
      end
    end
  end
end
