module Telnyx
  module Models
    module Number10dlc
      type phone_number_campaign_create_params =
        {  } & Telnyx::Internal::Type::request_parameters

      class PhoneNumberCampaignCreateParams < Telnyx::Models::PhoneNumberCampaignCreate
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        def initialize: (?request_options: Telnyx::request_opts) -> void

        def to_hash: -> { request_options: Telnyx::RequestOptions }
      end
    end
  end
end
