module Telnyx
  module Models
    module Messaging10dlc
      type brand_get_sms_otp_by_reference_params =
        { reference_id: String, brand_id: String }
        & Telnyx::Internal::Type::request_parameters

      class BrandGetSMSOtpByReferenceParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_accessor reference_id: String

        attr_reader brand_id: String?

        def brand_id=: (String) -> String

        def initialize: (
          reference_id: String,
          ?brand_id: String,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          reference_id: String,
          brand_id: String,
          request_options: Telnyx::RequestOptions
        }
      end
    end
  end
end
