module Telnyx
  module Models
    module Messaging10dlc
      type campaign_retrieve_params =
        { campaign_id: String } & Telnyx::Internal::Type::request_parameters

      class CampaignRetrieveParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_accessor campaign_id: String

        def initialize: (
          campaign_id: String,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          campaign_id: String,
          request_options: Telnyx::RequestOptions
        }
      end
    end
  end
end
