module Telnyx
  module Models
    module Messaging10dlc
      type campaign_submit_appeal_params =
        { appeal_reason: String } & Telnyx::Internal::Type::request_parameters

      class CampaignSubmitAppealParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_accessor appeal_reason: String

        def initialize: (
          appeal_reason: String,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          appeal_reason: String,
          request_options: Telnyx::RequestOptions
        }
      end
    end
  end
end
