module Telnyx
  module Models
    module Messaging10dlc
      type partner_campaign_retrieve_sharing_status_params =
        {  } & Telnyx::Internal::Type::request_parameters

      class PartnerCampaignRetrieveSharingStatusParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        def initialize: (?request_options: Telnyx::request_opts) -> void

        def to_hash: -> { request_options: Telnyx::RequestOptions }
      end
    end
  end
end
