module Telnyx
  module Models
    module Messaging10dlc
      type phone_number_assignment_by_profile_retrieve_phone_number_status_response =
        {
          records: ::Array[Telnyx::Messaging10dlc::ProfileAssignmentPhoneNumbers]
        }

      class PhoneNumberAssignmentByProfileRetrievePhoneNumberStatusResponse < Telnyx::Internal::Type::BaseModel
        attr_accessor records: ::Array[Telnyx::Messaging10dlc::ProfileAssignmentPhoneNumbers]

        def initialize: (
          records: ::Array[Telnyx::Messaging10dlc::ProfileAssignmentPhoneNumbers]
        ) -> void

        def to_hash: -> {
          records: ::Array[Telnyx::Messaging10dlc::ProfileAssignmentPhoneNumbers]
        }
      end
    end
  end
end
