module Telnyx
  module Models
    module Messaging10dlc
      type phone_number_campaign_update_params =
        { campaign_phone_number: String }
        & Telnyx::Internal::Type::request_parameters

      class PhoneNumberCampaignUpdateParams < Telnyx::Models::Messaging10dlc::PhoneNumberCampaignCreate
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        def campaign_phone_number: -> String

        def campaign_phone_number=: (String _) -> String

        def initialize: (
          campaign_phone_number: String,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          campaign_phone_number: String,
          request_options: Telnyx::RequestOptions
        }
      end
    end
  end
end
