module Telnyx
  module Models
    module Messaging10dlc
      type profile_assignment_phone_numbers =
        { phone_number: String, status: String, task_id: String }

      class ProfileAssignmentPhoneNumbers < Telnyx::Internal::Type::BaseModel
        attr_accessor phone_number: String

        attr_accessor status: String

        attr_accessor task_id: String

        def initialize: (
          phone_number: String,
          status: String,
          task_id: String
        ) -> void

        def to_hash: -> {
          phone_number: String,
          status: String,
          task_id: String
        }
      end
    end
  end
end
