module Telnyx
  module Models
    module Dir
      type comment_create_params =
        { dir_id: String, content: String, parent_comment_id: String }
        & Telnyx::Internal::Type::request_parameters

      class CommentCreateParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_accessor dir_id: String

        attr_accessor content: String

        attr_reader parent_comment_id: String?

        def parent_comment_id=: (String) -> String

        def initialize: (
          dir_id: String,
          content: String,
          ?parent_comment_id: String,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          dir_id: String,
          content: String,
          parent_comment_id: String,
          request_options: Telnyx::RequestOptions
        }
      end
    end
  end
end
