module Telnyx
  module Models
    module Dir
      type comment_list_response =
        {
          id: String,
          author_name: String?,
          author_role: Telnyx::Models::Dir::CommentListResponse::author_role,
          comment_type: Telnyx::Models::Dir::CommentListResponse::comment_type,
          content: String,
          created_at: Time,
          entity_type: Telnyx::Models::Dir::CommentListResponse::entity_type,
          visibility: Telnyx::Models::Dir::CommentListResponse::visibility
        }

      class CommentListResponse < Telnyx::Internal::Type::BaseModel
        attr_reader comment_type: Telnyx::Models::Dir::CommentListResponse::comment_type?

        def comment_type=: (
          Telnyx::Models::Dir::CommentListResponse::comment_type
        ) -> Telnyx::Models::Dir::CommentListResponse::comment_type

        attr_reader content: String?

        def content=: (String) -> String

        attr_reader id: String?

        def id=: (String) -> String

        attr_accessor author_name: String?

        attr_reader author_role: Telnyx::Models::Dir::CommentListResponse::author_role?

        def author_role=: (
          Telnyx::Models::Dir::CommentListResponse::author_role
        ) -> Telnyx::Models::Dir::CommentListResponse::author_role

        attr_reader created_at: Time?

        def created_at=: (Time) -> Time

        attr_reader entity_type: Telnyx::Models::Dir::CommentListResponse::entity_type?

        def entity_type=: (
          Telnyx::Models::Dir::CommentListResponse::entity_type
        ) -> Telnyx::Models::Dir::CommentListResponse::entity_type

        attr_reader visibility: Telnyx::Models::Dir::CommentListResponse::visibility?

        def visibility=: (
          Telnyx::Models::Dir::CommentListResponse::visibility
        ) -> Telnyx::Models::Dir::CommentListResponse::visibility

        def initialize: (
          ?id: String,
          ?author_name: String?,
          ?author_role: Telnyx::Models::Dir::CommentListResponse::author_role,
          ?comment_type: Telnyx::Models::Dir::CommentListResponse::comment_type,
          ?content: String,
          ?created_at: Time,
          ?entity_type: Telnyx::Models::Dir::CommentListResponse::entity_type,
          ?visibility: Telnyx::Models::Dir::CommentListResponse::visibility
        ) -> void

        def to_hash: -> {
          id: String,
          author_name: String?,
          author_role: Telnyx::Models::Dir::CommentListResponse::author_role,
          comment_type: Telnyx::Models::Dir::CommentListResponse::comment_type,
          content: String,
          created_at: Time,
          entity_type: Telnyx::Models::Dir::CommentListResponse::entity_type,
          visibility: Telnyx::Models::Dir::CommentListResponse::visibility
        }

        type author_role = :customer | :admin

        module AuthorRole
          extend Telnyx::Internal::Type::Enum

          CUSTOMER: :customer
          ADMIN: :admin

          def self?.values: -> ::Array[Telnyx::Models::Dir::CommentListResponse::author_role]
        end

        type comment_type =
          :vetting_comment
          | :rejection_reason
          | :internal_note
          | :notification
          | :status_update
          | :customer_inquiry
          | :admin_response

        module CommentType
          extend Telnyx::Internal::Type::Enum

          VETTING_COMMENT: :vetting_comment
          REJECTION_REASON: :rejection_reason
          INTERNAL_NOTE: :internal_note
          NOTIFICATION: :notification
          STATUS_UPDATE: :status_update
          CUSTOMER_INQUIRY: :customer_inquiry
          ADMIN_RESPONSE: :admin_response

          def self?.values: -> ::Array[Telnyx::Models::Dir::CommentListResponse::comment_type]
        end

        type entity_type = :dir

        module EntityType
          extend Telnyx::Internal::Type::Enum

          DIR: :dir

          def self?.values: -> ::Array[Telnyx::Models::Dir::CommentListResponse::entity_type]
        end

        type visibility = :customer

        module Visibility
          extend Telnyx::Internal::Type::Enum

          CUSTOMER: :customer

          def self?.values: -> ::Array[Telnyx::Models::Dir::CommentListResponse::visibility]
        end
      end
    end
  end
end
