module Telnyx
  module Models
    class DirPhoneNumber = Dir::DirPhoneNumber

    module Dir
      type dir_phone_number =
        {
          id: String,
          batch_id: String?,
          created_at: Time,
          dir_id: String,
          enterprise_id: String,
          loa_document_id: String?,
          phone_number: String,
          rejection_reason: Telnyx::Dir::RejectionReason?,
          status: Telnyx::Models::Dir::dir_phone_number_status,
          updated_at: Time,
          verified_at: Time?
        }

      class DirPhoneNumber < Telnyx::Internal::Type::BaseModel
        attr_accessor batch_id: String?

        attr_reader dir_id: String?

        def dir_id=: (String) -> String

        attr_reader enterprise_id: String?

        def enterprise_id=: (String) -> String

        attr_accessor loa_document_id: String?

        attr_reader phone_number: String?

        def phone_number=: (String) -> String

        attr_accessor rejection_reason: Telnyx::Dir::RejectionReason?

        attr_reader status: Telnyx::Models::Dir::dir_phone_number_status?

        def status=: (
          Telnyx::Models::Dir::dir_phone_number_status
        ) -> Telnyx::Models::Dir::dir_phone_number_status

        attr_reader id: String?

        def id=: (String) -> String

        attr_reader created_at: Time?

        def created_at=: (Time) -> Time

        attr_reader updated_at: Time?

        def updated_at=: (Time) -> Time

        attr_accessor verified_at: Time?

        def initialize: (
          ?id: String,
          ?batch_id: String?,
          ?created_at: Time,
          ?dir_id: String,
          ?enterprise_id: String,
          ?loa_document_id: String?,
          ?phone_number: String,
          ?rejection_reason: Telnyx::Dir::RejectionReason?,
          ?status: Telnyx::Models::Dir::dir_phone_number_status,
          ?updated_at: Time,
          ?verified_at: Time?
        ) -> void

        def to_hash: -> {
          id: String,
          batch_id: String?,
          created_at: Time,
          dir_id: String,
          enterprise_id: String,
          loa_document_id: String?,
          phone_number: String,
          rejection_reason: Telnyx::Dir::RejectionReason?,
          status: Telnyx::Models::Dir::dir_phone_number_status,
          updated_at: Time,
          verified_at: Time?
        }
      end
    end
  end
end
