module Telnyx
  module Models
    module Dir
      type phone_number_remove_response =
        {
          data: ::Array[String],
          meta: Telnyx::Models::Dir::PhoneNumberRemoveResponse::Meta
        }

      class PhoneNumberRemoveResponse < Telnyx::Internal::Type::BaseModel
        attr_accessor data: ::Array[String]

        attr_accessor meta: Telnyx::Models::Dir::PhoneNumberRemoveResponse::Meta

        def initialize: (
          data: ::Array[String],
          meta: Telnyx::Models::Dir::PhoneNumberRemoveResponse::Meta
        ) -> void

        def to_hash: -> {
          data: ::Array[String],
          meta: Telnyx::Models::Dir::PhoneNumberRemoveResponse::Meta
        }

        type meta =
          {
            errors: ::Array[Telnyx::Models::Dir::PhoneNumberRemoveResponse::Meta::Error]
          }

        class Meta < Telnyx::Internal::Type::BaseModel
          attr_accessor errors: ::Array[Telnyx::Models::Dir::PhoneNumberRemoveResponse::Meta::Error]

          def initialize: (
            errors: ::Array[Telnyx::Models::Dir::PhoneNumberRemoveResponse::Meta::Error]
          ) -> void

          def to_hash: -> {
            errors: ::Array[Telnyx::Models::Dir::PhoneNumberRemoveResponse::Meta::Error]
          }

          type error =
            {
              code: Telnyx::Models::Dir::PhoneNumberRemoveResponse::Meta::Error::code,
              detail: String,
              phone_number: String,
              title: String
            }

          class Error < Telnyx::Internal::Type::BaseModel
            attr_accessor code: Telnyx::Models::Dir::PhoneNumberRemoveResponse::Meta::Error::code

            attr_accessor detail: String

            attr_accessor phone_number: String

            attr_accessor title: String

            def initialize: (
              code: Telnyx::Models::Dir::PhoneNumberRemoveResponse::Meta::Error::code,
              detail: String,
              phone_number: String,
              title: String
            ) -> void

            def to_hash: -> {
              code: Telnyx::Models::Dir::PhoneNumberRemoveResponse::Meta::Error::code,
              detail: String,
              phone_number: String,
              title: String
            }

            type code = :not_associated

            module Code
              extend Telnyx::Internal::Type::Enum

              NOT_ASSOCIATED: :not_associated

              def self?.values: -> ::Array[Telnyx::Models::Dir::PhoneNumberRemoveResponse::Meta::Error::code]
            end
          end
        end
      end
    end
  end
end
