module Telnyx
  module Models
    module Dir
      type phone_number_list_params =
        {
          dir_id: String,
          page_number: Integer,
          page_size: Integer,
          status: Telnyx::Models::Dir::PhoneNumberListParams::status
        }
        & Telnyx::Internal::Type::request_parameters

      class PhoneNumberListParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_accessor dir_id: String

        attr_reader page_number: Integer?

        def page_number=: (Integer) -> Integer

        attr_reader page_size: Integer?

        def page_size=: (Integer) -> Integer

        attr_reader status: Telnyx::Models::Dir::PhoneNumberListParams::status?

        def status=: (
          Telnyx::Models::Dir::PhoneNumberListParams::status
        ) -> Telnyx::Models::Dir::PhoneNumberListParams::status

        def initialize: (
          dir_id: String,
          ?page_number: Integer,
          ?page_size: Integer,
          ?status: Telnyx::Models::Dir::PhoneNumberListParams::status,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          dir_id: String,
          page_number: Integer,
          page_size: Integer,
          status: Telnyx::Models::Dir::PhoneNumberListParams::status,
          request_options: Telnyx::RequestOptions
        }

        type status =
          :submitted
          | :in_review
          | :verified
          | :unsuccessful
          | :suspended
          | :expired
          | :permanently_rejected

        module Status
          extend Telnyx::Internal::Type::Enum

          SUBMITTED: :submitted
          IN_REVIEW: :in_review
          VERIFIED: :verified
          UNSUCCESSFUL: :unsuccessful
          SUSPENDED: :suspended
          EXPIRED: :expired
          PERMANENTLY_REJECTED: :permanently_rejected

          def self?.values: -> ::Array[Telnyx::Models::Dir::PhoneNumberListParams::status]
        end
      end
    end
  end
end
