module Telnyx
  module Models
    module Dir
      type phone_number_add_response =
        { data: ::Array[Telnyx::Models::Dir::PhoneNumberAddResponse::Data] }

      class PhoneNumberAddResponse < Telnyx::Internal::Type::BaseModel
        attr_accessor data: ::Array[Telnyx::Models::Dir::PhoneNumberAddResponse::Data]

        def initialize: (
          data: ::Array[Telnyx::Models::Dir::PhoneNumberAddResponse::Data]
        ) -> void

        def to_hash: -> {
          data: ::Array[Telnyx::Models::Dir::PhoneNumberAddResponse::Data]
        }

        type data =
          {
            id: String,
            batch_id: String?,
            created_at: Time,
            dir_id: String,
            enterprise_id: String,
            loa_document_id: String?,
            phone_number: String,
            rejection_reason: Telnyx::Models::Dir::PhoneNumberAddResponse::Data::RejectionReason?,
            status: Telnyx::Models::Dir::PhoneNumberAddResponse::Data::status,
            updated_at: Time,
            verified_at: Time?
          }

        class Data < Telnyx::Internal::Type::BaseModel
          attr_accessor batch_id: String?

          attr_reader dir_id: String?

          def dir_id=: (String) -> String

          attr_reader enterprise_id: String?

          def enterprise_id=: (String) -> String

          attr_accessor loa_document_id: String?

          attr_reader phone_number: String?

          def phone_number=: (String) -> String

          attr_accessor rejection_reason: Telnyx::Models::Dir::PhoneNumberAddResponse::Data::RejectionReason?

          attr_reader status: Telnyx::Models::Dir::PhoneNumberAddResponse::Data::status?

          def status=: (
            Telnyx::Models::Dir::PhoneNumberAddResponse::Data::status
          ) -> Telnyx::Models::Dir::PhoneNumberAddResponse::Data::status

          attr_reader id: String?

          def id=: (String) -> String

          attr_reader created_at: Time?

          def created_at=: (Time) -> Time

          attr_reader updated_at: Time?

          def updated_at=: (Time) -> Time

          attr_accessor verified_at: Time?

          def initialize: (
            ?id: String,
            ?batch_id: String?,
            ?created_at: Time,
            ?dir_id: String,
            ?enterprise_id: String,
            ?loa_document_id: String?,
            ?phone_number: String,
            ?rejection_reason: Telnyx::Models::Dir::PhoneNumberAddResponse::Data::RejectionReason?,
            ?status: Telnyx::Models::Dir::PhoneNumberAddResponse::Data::status,
            ?updated_at: Time,
            ?verified_at: Time?
          ) -> void

          def to_hash: -> {
            id: String,
            batch_id: String?,
            created_at: Time,
            dir_id: String,
            enterprise_id: String,
            loa_document_id: String?,
            phone_number: String,
            rejection_reason: Telnyx::Models::Dir::PhoneNumberAddResponse::Data::RejectionReason?,
            status: Telnyx::Models::Dir::PhoneNumberAddResponse::Data::status,
            updated_at: Time,
            verified_at: Time?
          }

          type rejection_reason =
            { code: String, detail: String, message: String?, title: String }

          class RejectionReason < Telnyx::Internal::Type::BaseModel
            attr_reader code: String?

            def code=: (String) -> String

            attr_reader detail: String?

            def detail=: (String) -> String

            attr_accessor message: String?

            attr_reader title: String?

            def title=: (String) -> String

            def initialize: (
              ?code: String,
              ?detail: String,
              ?message: String?,
              ?title: String
            ) -> void

            def to_hash: -> {
              code: String,
              detail: String,
              message: String?,
              title: String
            }
          end

          type status =
            :submitted
            | :in_review
            | :verified
            | :unsuccessful
            | :suspended
            | :expired
            | :permanently_rejected

          module Status
            extend Telnyx::Internal::Type::Enum

            SUBMITTED: :submitted
            IN_REVIEW: :in_review
            VERIFIED: :verified
            UNSUCCESSFUL: :unsuccessful
            SUSPENDED: :suspended
            EXPIRED: :expired
            PERMANENTLY_REJECTED: :permanently_rejected

            def self?.values: -> ::Array[Telnyx::Models::Dir::PhoneNumberAddResponse::Data::status]
          end
        end
      end
    end
  end
end
