module Telnyx
  module Models
    module Dir
      type phone_number_add_params =
        {
          dir_id: String,
          documents: ::Array[Telnyx::Document],
          phone_numbers: ::Array[String]
        }
        & Telnyx::Internal::Type::request_parameters

      class PhoneNumberAddParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_accessor dir_id: String

        attr_accessor documents: ::Array[Telnyx::Document]

        attr_accessor phone_numbers: ::Array[String]

        def initialize: (
          dir_id: String,
          documents: ::Array[Telnyx::Document],
          phone_numbers: ::Array[String],
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          dir_id: String,
          documents: ::Array[Telnyx::Document],
          phone_numbers: ::Array[String],
          request_options: Telnyx::RequestOptions
        }
      end
    end
  end
end
