module Telnyx
  module Models
    module Dir
      type phone_number_batch_list_response =
        {
          batch_id: String,
          dir_display_name: String,
          dir_id: String,
          documents: ::Array[Telnyx::Models::Dir::PhoneNumberBatchListResponse::Document],
          enterprise_id: String,
          phone_numbers: ::Array[Telnyx::Models::Dir::PhoneNumberBatchListResponse::PhoneNumber],
          status: Telnyx::Models::Dir::PhoneNumberBatchListResponse::status,
          submitted_at: Time,
          total_count: Integer
        }

      class PhoneNumberBatchListResponse < Telnyx::Internal::Type::BaseModel
        attr_reader dir_id: String?

        def dir_id=: (String) -> String

        attr_reader documents: ::Array[Telnyx::Models::Dir::PhoneNumberBatchListResponse::Document]?

        def documents=: (
          ::Array[Telnyx::Models::Dir::PhoneNumberBatchListResponse::Document]
        ) -> ::Array[Telnyx::Models::Dir::PhoneNumberBatchListResponse::Document]

        attr_reader enterprise_id: String?

        def enterprise_id=: (String) -> String

        attr_reader phone_numbers: ::Array[Telnyx::Models::Dir::PhoneNumberBatchListResponse::PhoneNumber]?

        def phone_numbers=: (
          ::Array[Telnyx::Models::Dir::PhoneNumberBatchListResponse::PhoneNumber]
        ) -> ::Array[Telnyx::Models::Dir::PhoneNumberBatchListResponse::PhoneNumber]

        attr_reader status: Telnyx::Models::Dir::PhoneNumberBatchListResponse::status?

        def status=: (
          Telnyx::Models::Dir::PhoneNumberBatchListResponse::status
        ) -> Telnyx::Models::Dir::PhoneNumberBatchListResponse::status

        attr_reader batch_id: String?

        def batch_id=: (String) -> String

        attr_reader dir_display_name: String?

        def dir_display_name=: (String) -> String

        attr_reader submitted_at: Time?

        def submitted_at=: (Time) -> Time

        attr_reader total_count: Integer?

        def total_count=: (Integer) -> Integer

        def initialize: (
          ?batch_id: String,
          ?dir_display_name: String,
          ?dir_id: String,
          ?documents: ::Array[Telnyx::Models::Dir::PhoneNumberBatchListResponse::Document],
          ?enterprise_id: String,
          ?phone_numbers: ::Array[Telnyx::Models::Dir::PhoneNumberBatchListResponse::PhoneNumber],
          ?status: Telnyx::Models::Dir::PhoneNumberBatchListResponse::status,
          ?submitted_at: Time,
          ?total_count: Integer
        ) -> void

        def to_hash: -> {
          batch_id: String,
          dir_display_name: String,
          dir_id: String,
          documents: ::Array[Telnyx::Models::Dir::PhoneNumberBatchListResponse::Document],
          enterprise_id: String,
          phone_numbers: ::Array[Telnyx::Models::Dir::PhoneNumberBatchListResponse::PhoneNumber],
          status: Telnyx::Models::Dir::PhoneNumberBatchListResponse::status,
          submitted_at: Time,
          total_count: Integer
        }

        type document =
          {
            document_id: String,
            document_type: Telnyx::Models::Dir::PhoneNumberBatchListResponse::Document::document_type,
            description: String
          }

        class Document < Telnyx::Internal::Type::BaseModel
          attr_accessor document_id: String

          attr_accessor document_type: Telnyx::Models::Dir::PhoneNumberBatchListResponse::Document::document_type

          attr_reader description: String?

          def description=: (String) -> String

          def initialize: (
            document_id: String,
            document_type: Telnyx::Models::Dir::PhoneNumberBatchListResponse::Document::document_type,
            ?description: String
          ) -> void

          def to_hash: -> {
            document_id: String,
            document_type: Telnyx::Models::Dir::PhoneNumberBatchListResponse::Document::document_type,
            description: String
          }

          type document_type =
            :letter_of_authorization
            | :business_registration
            | :articles_of_incorporation
            | :tax_document
            | :ein_letter
            | :trademark_registration
            | :website_ownership
            | :business_license
            | :professional_license
            | :government_id
            | :utility_bill
            | :bank_statement
            | :other

          module DocumentType
            extend Telnyx::Internal::Type::Enum

            LETTER_OF_AUTHORIZATION: :letter_of_authorization
            BUSINESS_REGISTRATION: :business_registration
            ARTICLES_OF_INCORPORATION: :articles_of_incorporation
            TAX_DOCUMENT: :tax_document
            EIN_LETTER: :ein_letter
            TRADEMARK_REGISTRATION: :trademark_registration
            WEBSITE_OWNERSHIP: :website_ownership
            BUSINESS_LICENSE: :business_license
            PROFESSIONAL_LICENSE: :professional_license
            GOVERNMENT_ID: :government_id
            UTILITY_BILL: :utility_bill
            BANK_STATEMENT: :bank_statement
            OTHER: :other

            def self?.values: -> ::Array[Telnyx::Models::Dir::PhoneNumberBatchListResponse::Document::document_type]
          end
        end

        type phone_number =
          {
            id: String,
            batch_id: String?,
            created_at: Time,
            dir_id: String,
            enterprise_id: String,
            loa_document_id: String?,
            phone_number: String,
            rejection_reason: Telnyx::Models::Dir::PhoneNumberBatchListResponse::PhoneNumber::RejectionReason?,
            status: Telnyx::Models::Dir::PhoneNumberBatchListResponse::PhoneNumber::status,
            updated_at: Time,
            verified_at: Time?
          }

        class PhoneNumber < Telnyx::Internal::Type::BaseModel
          attr_accessor batch_id: String?

          attr_reader dir_id: String?

          def dir_id=: (String) -> String

          attr_reader enterprise_id: String?

          def enterprise_id=: (String) -> String

          attr_accessor loa_document_id: String?

          attr_reader phone_number: String?

          def phone_number=: (String) -> String

          attr_accessor rejection_reason: Telnyx::Models::Dir::PhoneNumberBatchListResponse::PhoneNumber::RejectionReason?

          attr_reader status: Telnyx::Models::Dir::PhoneNumberBatchListResponse::PhoneNumber::status?

          def status=: (
            Telnyx::Models::Dir::PhoneNumberBatchListResponse::PhoneNumber::status
          ) -> Telnyx::Models::Dir::PhoneNumberBatchListResponse::PhoneNumber::status

          attr_reader id: String?

          def id=: (String) -> String

          attr_reader created_at: Time?

          def created_at=: (Time) -> Time

          attr_reader updated_at: Time?

          def updated_at=: (Time) -> Time

          attr_accessor verified_at: Time?

          def initialize: (
            ?id: String,
            ?batch_id: String?,
            ?created_at: Time,
            ?dir_id: String,
            ?enterprise_id: String,
            ?loa_document_id: String?,
            ?phone_number: String,
            ?rejection_reason: Telnyx::Models::Dir::PhoneNumberBatchListResponse::PhoneNumber::RejectionReason?,
            ?status: Telnyx::Models::Dir::PhoneNumberBatchListResponse::PhoneNumber::status,
            ?updated_at: Time,
            ?verified_at: Time?
          ) -> void

          def to_hash: -> {
            id: String,
            batch_id: String?,
            created_at: Time,
            dir_id: String,
            enterprise_id: String,
            loa_document_id: String?,
            phone_number: String,
            rejection_reason: Telnyx::Models::Dir::PhoneNumberBatchListResponse::PhoneNumber::RejectionReason?,
            status: Telnyx::Models::Dir::PhoneNumberBatchListResponse::PhoneNumber::status,
            updated_at: Time,
            verified_at: Time?
          }

          type rejection_reason =
            { code: String, detail: String, message: String?, title: String }

          class RejectionReason < Telnyx::Internal::Type::BaseModel
            attr_reader code: String?

            def code=: (String) -> String

            attr_reader detail: String?

            def detail=: (String) -> String

            attr_accessor message: String?

            attr_reader title: String?

            def title=: (String) -> String

            def initialize: (
              ?code: String,
              ?detail: String,
              ?message: String?,
              ?title: String
            ) -> void

            def to_hash: -> {
              code: String,
              detail: String,
              message: String?,
              title: String
            }
          end

          type status =
            :submitted
            | :in_review
            | :verified
            | :unsuccessful
            | :suspended
            | :expired
            | :permanently_rejected

          module Status
            extend Telnyx::Internal::Type::Enum

            SUBMITTED: :submitted
            IN_REVIEW: :in_review
            VERIFIED: :verified
            UNSUCCESSFUL: :unsuccessful
            SUSPENDED: :suspended
            EXPIRED: :expired
            PERMANENTLY_REJECTED: :permanently_rejected

            def self?.values: -> ::Array[Telnyx::Models::Dir::PhoneNumberBatchListResponse::PhoneNumber::status]
          end
        end

        type status =
          :submitted
          | :in_review
          | :verified
          | :unsuccessful
          | :suspended
          | :expired
          | :permanently_rejected

        module Status
          extend Telnyx::Internal::Type::Enum

          SUBMITTED: :submitted
          IN_REVIEW: :in_review
          VERIFIED: :verified
          UNSUCCESSFUL: :unsuccessful
          SUSPENDED: :suspended
          EXPIRED: :expired
          PERMANENTLY_REJECTED: :permanently_rejected

          def self?.values: -> ::Array[Telnyx::Models::Dir::PhoneNumberBatchListResponse::status]
        end
      end
    end
  end
end
