module Telnyx
  module Models
    module Dir
      type reference_list_response =
        { data: ::Array[Telnyx::Models::Dir::ReferenceListResponse::Data] }

      class ReferenceListResponse < Telnyx::Internal::Type::BaseModel
        attr_accessor data: ::Array[Telnyx::Models::Dir::ReferenceListResponse::Data]

        def initialize: (
          data: ::Array[Telnyx::Models::Dir::ReferenceListResponse::Data]
        ) -> void

        def to_hash: -> {
          data: ::Array[Telnyx::Models::Dir::ReferenceListResponse::Data]
        }

        type data =
          {
            full_name: String,
            :phone_e164 => String,
            record_type: Telnyx::Models::Dir::ReferenceListResponse::Data::record_type,
            ref_type: Telnyx::Models::Dir::ReferenceListResponse::Data::ref_type,
            slot: Integer,
            timezone: String,
            email: String?,
            job_title: String?,
            organization: String?,
            relationship_to_registrant: String?
          }

        class Data < Telnyx::Internal::Type::BaseModel
          attr_accessor full_name: String

          attr_accessor phone_e164: String

          attr_accessor ref_type: Telnyx::Models::Dir::ReferenceListResponse::Data::ref_type

          attr_accessor slot: Integer

          attr_accessor timezone: String

          attr_accessor email: String?

          attr_accessor job_title: String?

          attr_accessor organization: String?

          attr_accessor relationship_to_registrant: String?

          attr_accessor record_type: Telnyx::Models::Dir::ReferenceListResponse::Data::record_type

          def initialize: (
            full_name: String,
            phone_e164: String,
            record_type: Telnyx::Models::Dir::ReferenceListResponse::Data::record_type,
            ref_type: Telnyx::Models::Dir::ReferenceListResponse::Data::ref_type,
            slot: Integer,
            timezone: String,
            ?email: String?,
            ?job_title: String?,
            ?organization: String?,
            ?relationship_to_registrant: String?
          ) -> void

          def to_hash: -> {
            full_name: String,
            :phone_e164 => String,
            record_type: Telnyx::Models::Dir::ReferenceListResponse::Data::record_type,
            ref_type: Telnyx::Models::Dir::ReferenceListResponse::Data::ref_type,
            slot: Integer,
            timezone: String,
            email: String?,
            job_title: String?,
            organization: String?,
            relationship_to_registrant: String?
          }

          type record_type = :dir_reference

          module RecordType
            extend Telnyx::Internal::Type::Enum

            DIR_REFERENCE: :dir_reference

            def self?.values: -> ::Array[Telnyx::Models::Dir::ReferenceListResponse::Data::record_type]
          end

          type ref_type = :business | :financial

          module RefType
            extend Telnyx::Internal::Type::Enum

            BUSINESS: :business
            FINANCIAL: :financial

            def self?.values: -> ::Array[Telnyx::Models::Dir::ReferenceListResponse::Data::ref_type]
          end
        end
      end
    end
  end
end
