module Telnyx
  module Models
    module Dir
      type reference_create_params =
        {
          dir_id: String,
          business_references: ::Array[Telnyx::Dir::ReferenceInput],
          financial_reference: Telnyx::Dir::ReferenceInput
        }
        & Telnyx::Internal::Type::request_parameters

      class ReferenceCreateParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_accessor dir_id: String

        attr_accessor business_references: ::Array[Telnyx::Dir::ReferenceInput]

        attr_accessor financial_reference: Telnyx::Dir::ReferenceInput

        def initialize: (
          dir_id: String,
          business_references: ::Array[Telnyx::Dir::ReferenceInput],
          financial_reference: Telnyx::Dir::ReferenceInput,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          dir_id: String,
          business_references: ::Array[Telnyx::Dir::ReferenceInput],
          financial_reference: Telnyx::Dir::ReferenceInput,
          request_options: Telnyx::RequestOptions
        }
      end
    end
  end
end
