module Telnyx
  module Models
    module Dir
      type reference_update_params =
        {
          dir_id: String,
          ref_type: Telnyx::Models::Dir::ReferenceUpdateParams::ref_type,
          slot: Integer,
          email: String,
          full_name: String,
          job_title: String?,
          organization: String?,
          :phone_e164 => String,
          relationship_to_registrant: String?,
          timezone: String
        }
        & Telnyx::Internal::Type::request_parameters

      class ReferenceUpdateParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_accessor dir_id: String

        attr_accessor ref_type: Telnyx::Models::Dir::ReferenceUpdateParams::ref_type

        attr_accessor slot: Integer

        attr_reader email: String?

        def email=: (String) -> String

        attr_reader full_name: String?

        def full_name=: (String) -> String

        attr_accessor job_title: String?

        attr_accessor organization: String?

        attr_reader phone_e164: String?

        def phone_e164=: (String) -> String

        attr_accessor relationship_to_registrant: String?

        attr_reader timezone: String?

        def timezone=: (String) -> String

        def initialize: (
          dir_id: String,
          ref_type: Telnyx::Models::Dir::ReferenceUpdateParams::ref_type,
          slot: Integer,
          ?email: String,
          ?full_name: String,
          ?job_title: String?,
          ?organization: String?,
          ?phone_e164: String,
          ?relationship_to_registrant: String?,
          ?timezone: String,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          dir_id: String,
          ref_type: Telnyx::Models::Dir::ReferenceUpdateParams::ref_type,
          slot: Integer,
          email: String,
          full_name: String,
          job_title: String?,
          organization: String?,
          :phone_e164 => String,
          relationship_to_registrant: String?,
          timezone: String,
          request_options: Telnyx::RequestOptions
        }

        type ref_type = :business | :financial

        module RefType
          extend Telnyx::Internal::Type::Enum

          BUSINESS: :business
          FINANCIAL: :financial

          def self?.values: -> ::Array[Telnyx::Models::Dir::ReferenceUpdateParams::ref_type]
        end
      end
    end
  end
end
