module Telnyx
  module Models
    module Dir
      type verify_email_confirm_code_params =
        { dir_id: String, code: String }
        & Telnyx::Internal::Type::request_parameters

      class VerifyEmailConfirmCodeParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_accessor dir_id: String

        attr_accessor code: String

        def initialize: (
          dir_id: String,
          code: String,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          dir_id: String,
          code: String,
          request_options: Telnyx::RequestOptions
        }
      end
    end
  end
end
