module Telnyx
  module Models
    module Faxes
      type action_cancel_response =
        { data: Telnyx::Models::Faxes::ActionCancelResponse::Data }

      class ActionCancelResponse < Telnyx::Internal::Type::BaseModel
        attr_reader data: Telnyx::Models::Faxes::ActionCancelResponse::Data?

        def data=: (
          Telnyx::Models::Faxes::ActionCancelResponse::Data
        ) -> Telnyx::Models::Faxes::ActionCancelResponse::Data

        def initialize: (
          ?data: Telnyx::Models::Faxes::ActionCancelResponse::Data
        ) -> void

        def to_hash: -> {
          data: Telnyx::Models::Faxes::ActionCancelResponse::Data
        }

        type data = { result: String }

        class Data < Telnyx::Internal::Type::BaseModel
          attr_reader result: String?

          def result=: (String) -> String

          def initialize: (?result: String) -> void

          def to_hash: -> { result: String }
        end
      end
    end
  end
end
