module Telnyx
  module Models
    module Messages
      type rc_generate_deeplink_params =
        { body: String, phone_number: String }
        & Telnyx::Internal::Type::request_parameters

      class RcGenerateDeeplinkParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_reader body: String?

        def body=: (String) -> String

        attr_reader phone_number: String?

        def phone_number=: (String) -> String

        def initialize: (
          ?body: String,
          ?phone_number: String,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          body: String,
          phone_number: String,
          request_options: Telnyx::RequestOptions
        }
      end
    end
  end
end
