module Telnyx
  module Resources
    class Enterprises
      class Reputation
        class Numbers
          def create: (
            String enterprise_id,
            phone_numbers: ::Array[String],
            ?request_options: Telnyx::request_opts
          ) -> Telnyx::Models::Enterprises::Reputation::NumberCreateResponse

          def retrieve: (
            String phone_number,
            enterprise_id: String,
            ?fresh: bool,
            ?request_options: Telnyx::request_opts
          ) -> Telnyx::Models::Enterprises::Reputation::NumberRetrieveResponse

          def list: (
            String enterprise_id,
            ?page_number: Integer,
            ?page_size: Integer,
            ?phone_number: String,
            ?request_options: Telnyx::request_opts
          ) -> Telnyx::Internal::DefaultFlatPagination[Telnyx::ReputationPhoneNumberWithReputationData]

          def delete: (
            String phone_number,
            enterprise_id: String,
            ?request_options: Telnyx::request_opts
          ) -> nil

          def initialize: (client: Telnyx::Client) -> void
        end
      end
    end
  end
end
