module Telnyx
  module Resources
    class Enterprises
      class Reputation
        class Numbers
          def retrieve: (
            String phone_number,
            enterprise_id: String,
            ?fresh: bool,
            ?request_options: Telnyx::request_opts
          ) -> Telnyx::Enterprises::Reputation::ReputationPhoneNumberWithReputation

          def list: (
            String enterprise_id,
            ?filter_phone_number_contains: String,
            ?filter_phone_number_eq: String,
            ?page_number: Integer,
            ?page_size: Integer,
            ?request_options: Telnyx::request_opts
          ) -> Telnyx::Internal::DefaultFlatPagination[Telnyx::Enterprises::Reputation::ReputationPhoneNumber]

          def associate: (
            String enterprise_id,
            phone_numbers: ::Array[String],
            ?request_options: Telnyx::request_opts
          ) -> Telnyx::Enterprises::Reputation::ReputationPhoneNumberList

          def disassociate: (
            String phone_number,
            enterprise_id: String,
            ?request_options: Telnyx::request_opts
          ) -> nil

          def refresh: (
            String enterprise_id,
            phone_numbers: ::Array[String],
            ?request_options: Telnyx::request_opts
          ) -> Telnyx::Models::Enterprises::Reputation::NumberRefreshResponse

          def initialize: (client: Telnyx::Client) -> void
        end
      end
    end
  end
end
