module Telnyx
  module Models
    module Verifications
      type by_phone_number_list_params =
        { phone_number: String } & Telnyx::Internal::Type::request_parameters

      class ByPhoneNumberListParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_accessor phone_number: String

        def initialize: (
          phone_number: String,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          phone_number: String,
          request_options: Telnyx::RequestOptions
        }
      end
    end
  end
end
