module Telnyx
  module Models
    module Verifications
      type by_phone_number_list_response =
        {
          data: ::Array[Telnyx::Verification],
          meta: Telnyx::Models::Verifications::ByPhoneNumberListResponse::Meta
        }

      class ByPhoneNumberListResponse < Telnyx::Internal::Type::BaseModel
        attr_accessor data: ::Array[Telnyx::Verification]

        attr_accessor meta: Telnyx::Models::Verifications::ByPhoneNumberListResponse::Meta

        def initialize: (
          data: ::Array[Telnyx::Verification],
          meta: Telnyx::Models::Verifications::ByPhoneNumberListResponse::Meta
        ) -> void

        def to_hash: -> {
          data: ::Array[Telnyx::Verification],
          meta: Telnyx::Models::Verifications::ByPhoneNumberListResponse::Meta
        }

        type meta =
          {
            page_number: Integer,
            page_size: Integer,
            total_pages: Integer,
            total_results: Integer
          }

        class Meta < Telnyx::Internal::Type::BaseModel
          attr_reader page_number: Integer?

          def page_number=: (Integer) -> Integer

          attr_reader page_size: Integer?

          def page_size=: (Integer) -> Integer

          attr_reader total_pages: Integer?

          def total_pages=: (Integer) -> Integer

          attr_reader total_results: Integer?

          def total_results=: (Integer) -> Integer

          def initialize: (
            ?page_number: Integer,
            ?page_size: Integer,
            ?total_pages: Integer,
            ?total_results: Integer
          ) -> void

          def to_hash: -> {
            page_number: Integer,
            page_size: Integer,
            total_pages: Integer,
            total_results: Integer
          }
        end
      end
    end
  end
end
