module Telnyx
  module Models
    module Legacy
      module Reporting
        module BatchDetailRecords
          type messaging_list_response =
            {
              data: ::Array[Telnyx::Legacy::Reporting::BatchDetailRecords::MdrDetailReportResponse],
              meta: Telnyx::Legacy::Reporting::BatchDetailRecords::BatchCsvPaginationMeta
            }

          class MessagingListResponse < Telnyx::Internal::Type::BaseModel
            attr_reader data: ::Array[Telnyx::Legacy::Reporting::BatchDetailRecords::MdrDetailReportResponse]?

            def data=: (
              ::Array[Telnyx::Legacy::Reporting::BatchDetailRecords::MdrDetailReportResponse]
            ) -> ::Array[Telnyx::Legacy::Reporting::BatchDetailRecords::MdrDetailReportResponse]

            attr_reader meta: Telnyx::Legacy::Reporting::BatchDetailRecords::BatchCsvPaginationMeta?

            def meta=: (
              Telnyx::Legacy::Reporting::BatchDetailRecords::BatchCsvPaginationMeta
            ) -> Telnyx::Legacy::Reporting::BatchDetailRecords::BatchCsvPaginationMeta

            def initialize: (
              ?data: ::Array[Telnyx::Legacy::Reporting::BatchDetailRecords::MdrDetailReportResponse],
              ?meta: Telnyx::Legacy::Reporting::BatchDetailRecords::BatchCsvPaginationMeta
            ) -> void

            def to_hash: -> {
              data: ::Array[Telnyx::Legacy::Reporting::BatchDetailRecords::MdrDetailReportResponse],
              meta: Telnyx::Legacy::Reporting::BatchDetailRecords::BatchCsvPaginationMeta
            }
          end
        end
      end
    end
  end
end
