module Telnyx
  module Models
    module Legacy
      module Reporting
        module BatchDetailRecords
          type messaging_create_params =
            {
              end_time: Time,
              start_time: Time,
              connections: ::Array[Integer],
              directions: ::Array[Integer],
              filters: ::Array[Telnyx::Legacy::Reporting::Filter],
              include_message_body: bool,
              managed_accounts: ::Array[String],
              profiles: ::Array[String],
              record_types: ::Array[Integer],
              report_name: String,
              select_all_managed_accounts: bool,
              timezone: String
            }
            & Telnyx::Internal::Type::request_parameters

          class MessagingCreateParams < Telnyx::Internal::Type::BaseModel
            extend Telnyx::Internal::Type::RequestParameters::Converter
            include Telnyx::Internal::Type::RequestParameters

            attr_accessor end_time: Time

            attr_accessor start_time: Time

            attr_reader connections: ::Array[Integer]?

            def connections=: (::Array[Integer]) -> ::Array[Integer]

            attr_reader directions: ::Array[Integer]?

            def directions=: (::Array[Integer]) -> ::Array[Integer]

            attr_reader filters: ::Array[Telnyx::Legacy::Reporting::Filter]?

            def filters=: (
              ::Array[Telnyx::Legacy::Reporting::Filter]
            ) -> ::Array[Telnyx::Legacy::Reporting::Filter]

            attr_reader include_message_body: bool?

            def include_message_body=: (bool) -> bool

            attr_reader managed_accounts: ::Array[String]?

            def managed_accounts=: (::Array[String]) -> ::Array[String]

            attr_reader profiles: ::Array[String]?

            def profiles=: (::Array[String]) -> ::Array[String]

            attr_reader record_types: ::Array[Integer]?

            def record_types=: (::Array[Integer]) -> ::Array[Integer]

            attr_reader report_name: String?

            def report_name=: (String) -> String

            attr_reader select_all_managed_accounts: bool?

            def select_all_managed_accounts=: (bool) -> bool

            attr_reader timezone: String?

            def timezone=: (String) -> String

            def initialize: (
              end_time: Time,
              start_time: Time,
              ?connections: ::Array[Integer],
              ?directions: ::Array[Integer],
              ?filters: ::Array[Telnyx::Legacy::Reporting::Filter],
              ?include_message_body: bool,
              ?managed_accounts: ::Array[String],
              ?profiles: ::Array[String],
              ?record_types: ::Array[Integer],
              ?report_name: String,
              ?select_all_managed_accounts: bool,
              ?timezone: String,
              ?request_options: Telnyx::request_opts
            ) -> void

            def to_hash: -> {
              end_time: Time,
              start_time: Time,
              connections: ::Array[Integer],
              directions: ::Array[Integer],
              filters: ::Array[Telnyx::Legacy::Reporting::Filter],
              include_message_body: bool,
              managed_accounts: ::Array[String],
              profiles: ::Array[String],
              record_types: ::Array[Integer],
              report_name: String,
              select_all_managed_accounts: bool,
              timezone: String,
              request_options: Telnyx::RequestOptions
            }
          end
        end
      end
    end
  end
end
