module Telnyx
  module Models
    module Legacy
      module Reporting
        module BatchDetailRecords
          type messaging_delete_response =
            {
              data: Telnyx::Legacy::Reporting::BatchDetailRecords::MdrDetailReportResponse
            }

          class MessagingDeleteResponse < Telnyx::Internal::Type::BaseModel
            attr_reader data: Telnyx::Legacy::Reporting::BatchDetailRecords::MdrDetailReportResponse?

            def data=: (
              Telnyx::Legacy::Reporting::BatchDetailRecords::MdrDetailReportResponse
            ) -> Telnyx::Legacy::Reporting::BatchDetailRecords::MdrDetailReportResponse

            def initialize: (
              ?data: Telnyx::Legacy::Reporting::BatchDetailRecords::MdrDetailReportResponse
            ) -> void

            def to_hash: -> {
              data: Telnyx::Legacy::Reporting::BatchDetailRecords::MdrDetailReportResponse
            }
          end
        end
      end
    end
  end
end
