module Telnyx
  module Models
    module Legacy
      module Reporting
        module BatchDetailRecords
          type speech_to_text_create_params =
            { end_date: Time, start_date: Time }
            & Telnyx::Internal::Type::request_parameters

          class SpeechToTextCreateParams < Telnyx::Internal::Type::BaseModel
            extend Telnyx::Internal::Type::RequestParameters::Converter
            include Telnyx::Internal::Type::RequestParameters

            attr_accessor end_date: Time

            attr_accessor start_date: Time

            def initialize: (
              end_date: Time,
              start_date: Time,
              ?request_options: Telnyx::request_opts
            ) -> void

            def to_hash: -> {
              end_date: Time,
              start_date: Time,
              request_options: Telnyx::RequestOptions
            }
          end
        end
      end
    end
  end
end
