module Telnyx
  module Models
    module Legacy
      module Reporting
        module BatchDetailRecords
          type speech_to_text_retrieve_response =
            {
              data: Telnyx::Legacy::Reporting::BatchDetailRecords::SttDetailReportResponse
            }

          class SpeechToTextRetrieveResponse < Telnyx::Internal::Type::BaseModel
            attr_reader data: Telnyx::Legacy::Reporting::BatchDetailRecords::SttDetailReportResponse?

            def data=: (
              Telnyx::Legacy::Reporting::BatchDetailRecords::SttDetailReportResponse
            ) -> Telnyx::Legacy::Reporting::BatchDetailRecords::SttDetailReportResponse

            def initialize: (
              ?data: Telnyx::Legacy::Reporting::BatchDetailRecords::SttDetailReportResponse
            ) -> void

            def to_hash: -> {
              data: Telnyx::Legacy::Reporting::BatchDetailRecords::SttDetailReportResponse
            }
          end
        end
      end
    end
  end
end
