module Telnyx
  module Resources
    class Enterprises
      class Dir
        def create: (
          String enterprise_id,
          authorizer_email: String,
          authorizer_name: String,
          certify_brand_is_accurate: Telnyx::Models::Enterprises::DirCreateParams::certify_brand_is_accurate,
          certify_ip_ownership: Telnyx::Models::Enterprises::DirCreateParams::certify_ip_ownership,
          certify_no_shaft_content: Telnyx::Models::Enterprises::DirCreateParams::certify_no_shaft_content,
          display_name: String,
          ?call_reasons: ::Array[String],
          ?documents: ::Array[Telnyx::Document],
          ?logo_url: String,
          ?reselling: bool,
          ?request_options: Telnyx::request_opts
        ) -> Telnyx::DirWrapped

        def list: (
          String enterprise_id,
          ?filter_call_reason_contains: String,
          ?filter_display_name_contains: String,
          ?filter_expiring_at_gte: Time,
          ?filter_expiring_at_lte: Time,
          ?filter_expiring_within_days: Integer,
          ?filter_status: Telnyx::Models::dir_status,
          ?page_number: Integer,
          ?page_size: Integer,
          ?sort: Telnyx::Models::Enterprises::DirListParams::sort,
          ?request_options: Telnyx::request_opts
        ) -> Telnyx::Internal::DefaultFlatPagination[Telnyx::DirAPI]

        def initialize: (client: Telnyx::Client) -> void
      end
    end
  end
end
