module Telnyx
  module Resources
    class Enterprises
      class Reputation
        attr_reader numbers: Telnyx::Resources::Enterprises::Reputation::Numbers

        def retrieve: (
          String enterprise_id,
          ?request_options: Telnyx::request_opts
        ) -> Telnyx::Models::Enterprises::ReputationRetrieveResponse

        def disable: (
          String enterprise_id,
          ?request_options: Telnyx::request_opts
        ) -> nil

        def enable: (
          String enterprise_id,
          loa_document_id: String,
          ?check_frequency: Telnyx::Models::Enterprises::ReputationEnableParams::check_frequency,
          ?request_options: Telnyx::request_opts
        ) -> Telnyx::Models::Enterprises::ReputationEnableResponse

        def update_frequency: (
          String enterprise_id,
          check_frequency: Telnyx::Models::Enterprises::ReputationUpdateFrequencyParams::check_frequency,
          ?request_options: Telnyx::request_opts
        ) -> Telnyx::Models::Enterprises::ReputationUpdateFrequencyResponse

        def initialize: (client: Telnyx::Client) -> void
      end
    end
  end
end
