module Telnyx
  module Resources
    class MobilePhoneNumbers
      class Messaging
        def retrieve: (
          String id,
          ?request_options: Telnyx::request_opts
        ) -> Telnyx::Models::MobilePhoneNumbers::MessagingRetrieveResponse

        def list: (
          ?page_number: Integer,
          ?page_size: Integer,
          ?request_options: Telnyx::request_opts
        ) -> Telnyx::Internal::DefaultFlatPagination[Telnyx::Models::MobilePhoneNumbers::MessagingListResponse]

        def initialize: (client: Telnyx::Client) -> void
      end
    end
  end
end
