module Telnyx
  module Resources
    class Brand
      class ExternalVetting
        def list: (
          String brand_id,
          ?request_options: Telnyx::request_opts
        ) -> Telnyx::Models::Brand::external_vetting_list_response

        def import: (
          String brand_id,
          evp_id: String,
          vetting_id: String,
          ?vetting_token: String,
          ?request_options: Telnyx::request_opts
        ) -> Telnyx::Models::Brand::ExternalVettingImportResponse

        def order: (
          String brand_id,
          evp_id: String,
          vetting_class: String,
          ?request_options: Telnyx::request_opts
        ) -> Telnyx::Models::Brand::ExternalVettingOrderResponse

        def initialize: (client: Telnyx::Client) -> void
      end
    end
  end
end
