module Telnyx
  module Resources
    class Number10dlc
      class Campaign
        attr_reader usecase: Telnyx::Resources::Number10dlc::Campaign::Usecase

        attr_reader osr: Telnyx::Resources::Number10dlc::Campaign::Osr

        def retrieve: (
          String campaign_id,
          ?request_options: Telnyx::request_opts
        ) -> Telnyx::TelnyxCampaignCsp

        def update: (
          String campaign_id,
          ?auto_renewal: bool,
          ?help_message: String,
          ?message_flow: String,
          ?reseller_id: String,
          ?sample1: String,
          ?sample2: String,
          ?sample3: String,
          ?sample4: String,
          ?sample5: String,
          ?webhook_failover_url: String,
          ?webhook_url: String,
          ?request_options: Telnyx::request_opts
        ) -> Telnyx::TelnyxCampaignCsp

        def list: (
          brand_id: String,
          ?page: Integer,
          ?records_per_page: Integer,
          ?sort: Telnyx::Models::Number10dlc::CampaignListParams::sort,
          ?request_options: Telnyx::request_opts
        ) -> Telnyx::Models::Number10dlc::CampaignListResponse

        def delete: (
          String campaign_id,
          ?request_options: Telnyx::request_opts
        ) -> Telnyx::Models::Number10dlc::CampaignDeleteResponse

        def appeal: (
          String campaign_id,
          appeal_reason: String,
          ?request_options: Telnyx::request_opts
        ) -> Telnyx::Models::Number10dlc::CampaignAppealResponse

        def retrieve_mno_metadata: (
          String campaign_id,
          ?request_options: Telnyx::request_opts
        ) -> Telnyx::Models::Number10dlc::CampaignRetrieveMnoMetadataResponse

        def retrieve_operation_status: (
          String campaign_id,
          ?request_options: Telnyx::request_opts
        ) -> Telnyx::Models::Number10dlc::campaign_retrieve_operation_status_response

        def retrieve_sharing: (
          String campaign_id,
          ?request_options: Telnyx::request_opts
        ) -> Telnyx::Models::Number10dlc::CampaignRetrieveSharingResponse

        def initialize: (client: Telnyx::Client) -> void
      end
    end
  end
end
