module Telnyx
  module Resources
    class Number10dlc
      class PartnerCampaign
        def get_shared_by_me: (
          ?page: Integer,
          ?records_per_page: Integer,
          ?request_options: Telnyx::request_opts
        ) -> Telnyx::Models::Number10dlc::PartnerCampaignGetSharedByMeResponse

        def get_sharing_status: (
          String campaign_id,
          ?request_options: Telnyx::request_opts
        ) -> Telnyx::Models::Number10dlc::partner_campaign_get_sharing_status_response

        def initialize: (client: Telnyx::Client) -> void
      end
    end
  end
end
