module Telnyx
  module Resources
    class Number10dlc
      class PhoneNumberCampaigns
        def create: (
          campaign_id: String,
          phone_number: String,
          ?request_options: Telnyx::request_opts
        ) -> Telnyx::PhoneNumberCampaign

        def retrieve: (
          String phone_number,
          ?request_options: Telnyx::request_opts
        ) -> Telnyx::PhoneNumberCampaign

        def update: (
          String path_phone_number,
          campaign_id: String,
          body_phone_number: String,
          ?request_options: Telnyx::request_opts
        ) -> Telnyx::PhoneNumberCampaign

        def list: (
          ?filter: Telnyx::Number10dlc::PhoneNumberCampaignListParams::Filter,
          ?page: Integer,
          ?records_per_page: Integer,
          ?sort: Telnyx::Models::Number10dlc::PhoneNumberCampaignListParams::sort,
          ?request_options: Telnyx::request_opts
        ) -> Telnyx::Models::Number10dlc::PhoneNumberCampaignListResponse

        def delete: (
          String phone_number,
          ?request_options: Telnyx::request_opts
        ) -> Telnyx::PhoneNumberCampaign

        def initialize: (client: Telnyx::Client) -> void
      end
    end
  end
end
