module Telnyx
  module Resources
    class Number10dlc
      class PhoneNumberAssignmentByProfile
        def assign: (
          messaging_profile_id: String,
          ?campaign_id: String,
          ?tcr_campaign_id: String,
          ?request_options: Telnyx::request_opts
        ) -> Telnyx::Models::Number10dlc::PhoneNumberAssignmentByProfileAssignResponse

        def get_phone_number_status: (
          String task_id,
          ?page: Integer,
          ?records_per_page: Integer,
          ?request_options: Telnyx::request_opts
        ) -> Telnyx::Models::Number10dlc::PhoneNumberAssignmentByProfileGetPhoneNumberStatusResponse

        def get_task_status: (
          String task_id,
          ?request_options: Telnyx::request_opts
        ) -> Telnyx::Models::Number10dlc::PhoneNumberAssignmentByProfileGetTaskStatusResponse

        def initialize: (client: Telnyx::Client) -> void
      end
    end
  end
end
