module Telnyx
  module Models
    module Number10dlc
      module CampaignBuilder
        type brand_qualify_by_usecase_params =
          { brand_id: String } & Telnyx::Internal::Type::request_parameters

        class BrandQualifyByUsecaseParams < Telnyx::Internal::Type::BaseModel
          extend Telnyx::Internal::Type::RequestParameters::Converter
          include Telnyx::Internal::Type::RequestParameters

          attr_accessor brand_id: String

          def initialize: (
            brand_id: String,
            ?request_options: Telnyx::request_opts
          ) -> void

          def to_hash: -> {
            brand_id: String,
            request_options: Telnyx::RequestOptions
          }
        end
      end
    end
  end
end
