module Telnyx
  module Models
    module TermsOfService
      type agreement_list_params =
        {
          page_number: Integer,
          page_size: Integer,
          product_type: Telnyx::Models::TermsOfService::AgreementListParams::product_type
        }
        & Telnyx::Internal::Type::request_parameters

      class AgreementListParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_reader page_number: Integer?

        def page_number=: (Integer) -> Integer

        attr_reader page_size: Integer?

        def page_size=: (Integer) -> Integer

        attr_reader product_type: Telnyx::Models::TermsOfService::AgreementListParams::product_type?

        def product_type=: (
          Telnyx::Models::TermsOfService::AgreementListParams::product_type
        ) -> Telnyx::Models::TermsOfService::AgreementListParams::product_type

        def initialize: (
          ?page_number: Integer,
          ?page_size: Integer,
          ?product_type: Telnyx::Models::TermsOfService::AgreementListParams::product_type,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          page_number: Integer,
          page_size: Integer,
          product_type: Telnyx::Models::TermsOfService::AgreementListParams::product_type,
          request_options: Telnyx::RequestOptions
        }

        type product_type = :branded_calling | :number_reputation

        module ProductType
          extend Telnyx::Internal::Type::Enum

          BRANDED_CALLING: :branded_calling
          NUMBER_REPUTATION: :number_reputation

          def self?.values: -> ::Array[Telnyx::Models::TermsOfService::AgreementListParams::product_type]
        end
      end
    end
  end
end
