module Telnyx
  module Models
    module TermsOfService
      type agreement_retrieve_params =
        { agreement_id: String } & Telnyx::Internal::Type::request_parameters

      class AgreementRetrieveParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_accessor agreement_id: String

        def initialize: (
          agreement_id: String,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          agreement_id: String,
          request_options: Telnyx::RequestOptions
        }
      end
    end
  end
end
