module Telnyx
  module Models
    module TermsOfService
      type tos_agreement =
        {
          id: String,
          agreed_at: Time,
          created_at: Time,
          product_type: Telnyx::Models::TermsOfService::tos_product_type,
          terms_version: String,
          version: String
        }

      class TosAgreement < Telnyx::Internal::Type::BaseModel
        attr_reader product_type: Telnyx::Models::TermsOfService::tos_product_type?

        def product_type=: (
          Telnyx::Models::TermsOfService::tos_product_type
        ) -> Telnyx::Models::TermsOfService::tos_product_type

        attr_reader terms_version: String?

        def terms_version=: (String) -> String

        attr_reader id: String?

        def id=: (String) -> String

        attr_reader agreed_at: Time?

        def agreed_at=: (Time) -> Time

        attr_reader created_at: Time?

        def created_at=: (Time) -> Time

        attr_reader version: String?

        def version=: (String) -> String

        def initialize: (
          ?id: String,
          ?agreed_at: Time,
          ?created_at: Time,
          ?product_type: Telnyx::Models::TermsOfService::tos_product_type,
          ?terms_version: String,
          ?version: String
        ) -> void

        def to_hash: -> {
          id: String,
          agreed_at: Time,
          created_at: Time,
          product_type: Telnyx::Models::TermsOfService::tos_product_type,
          terms_version: String,
          version: String
        }
      end
    end
  end
end
