module Telnyx
  module Models
    module ExternalConnections
      type civic_address_retrieve_response =
        { data: Telnyx::ExternalConnections::CivicAddress }

      class CivicAddressRetrieveResponse < Telnyx::Internal::Type::BaseModel
        attr_reader data: Telnyx::ExternalConnections::CivicAddress?

        def data=: (
          Telnyx::ExternalConnections::CivicAddress
        ) -> Telnyx::ExternalConnections::CivicAddress

        def initialize: (
          ?data: Telnyx::ExternalConnections::CivicAddress
        ) -> void

        def to_hash: -> { data: Telnyx::ExternalConnections::CivicAddress }
      end
    end
  end
end
