module Telnyx
  module Models
    module ExternalConnections
      type release_list_response =
        {
          created_at: String,
          error_message: String,
          status: Telnyx::Models::ExternalConnections::ReleaseListResponse::status,
          telephone_numbers: ::Array[Telnyx::ExternalConnections::TnReleaseEntry],
          tenant_id: String,
          ticket_id: String
        }

      class ReleaseListResponse < Telnyx::Internal::Type::BaseModel
        attr_reader created_at: String?

        def created_at=: (String) -> String

        attr_reader error_message: String?

        def error_message=: (String) -> String

        attr_reader status: Telnyx::Models::ExternalConnections::ReleaseListResponse::status?

        def status=: (
          Telnyx::Models::ExternalConnections::ReleaseListResponse::status
        ) -> Telnyx::Models::ExternalConnections::ReleaseListResponse::status

        attr_reader telephone_numbers: ::Array[Telnyx::ExternalConnections::TnReleaseEntry]?

        def telephone_numbers=: (
          ::Array[Telnyx::ExternalConnections::TnReleaseEntry]
        ) -> ::Array[Telnyx::ExternalConnections::TnReleaseEntry]

        attr_reader tenant_id: String?

        def tenant_id=: (String) -> String

        attr_reader ticket_id: String?

        def ticket_id=: (String) -> String

        def initialize: (
          ?created_at: String,
          ?error_message: String,
          ?status: Telnyx::Models::ExternalConnections::ReleaseListResponse::status,
          ?telephone_numbers: ::Array[Telnyx::ExternalConnections::TnReleaseEntry],
          ?tenant_id: String,
          ?ticket_id: String
        ) -> void

        def to_hash: -> {
          created_at: String,
          error_message: String,
          status: Telnyx::Models::ExternalConnections::ReleaseListResponse::status,
          telephone_numbers: ::Array[Telnyx::ExternalConnections::TnReleaseEntry],
          tenant_id: String,
          ticket_id: String
        }

        type status =
          :pending_upload
          | :pending
          | :in_progress
          | :complete
          | :failed
          | :expired
          | :unknown

        module Status
          extend Telnyx::Internal::Type::Enum

          PENDING_UPLOAD: :pending_upload
          PENDING: :pending
          IN_PROGRESS: :in_progress
          COMPLETE: :complete
          FAILED: :failed
          EXPIRED: :expired
          UNKNOWN: :unknown

          def self?.values: -> ::Array[Telnyx::Models::ExternalConnections::ReleaseListResponse::status]
        end
      end
    end
  end
end
