module Telnyx
  module Models
    module ExternalConnections
      type release_retrieve_response =
        { data: Telnyx::ExternalConnections::Release }

      class ReleaseRetrieveResponse < Telnyx::Internal::Type::BaseModel
        attr_reader data: Telnyx::ExternalConnections::Release?

        def data=: (
          Telnyx::ExternalConnections::Release
        ) -> Telnyx::ExternalConnections::Release

        def initialize: (?data: Telnyx::ExternalConnections::Release) -> void

        def to_hash: -> { data: Telnyx::ExternalConnections::Release }
      end
    end
  end
end
