module Telnyx
  module Models
    module ExternalConnections
      type release_list_params =
        {
          filter: Telnyx::ExternalConnections::ReleaseListParams::Filter,
          page: Telnyx::ExternalConnections::ReleaseListParams::Page
        }
        & Telnyx::Internal::Type::request_parameters

      class ReleaseListParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_reader filter: Telnyx::ExternalConnections::ReleaseListParams::Filter?

        def filter=: (
          Telnyx::ExternalConnections::ReleaseListParams::Filter
        ) -> Telnyx::ExternalConnections::ReleaseListParams::Filter

        attr_reader page: Telnyx::ExternalConnections::ReleaseListParams::Page?

        def page=: (
          Telnyx::ExternalConnections::ReleaseListParams::Page
        ) -> Telnyx::ExternalConnections::ReleaseListParams::Page

        def initialize: (
          ?filter: Telnyx::ExternalConnections::ReleaseListParams::Filter,
          ?page: Telnyx::ExternalConnections::ReleaseListParams::Page,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          filter: Telnyx::ExternalConnections::ReleaseListParams::Filter,
          page: Telnyx::ExternalConnections::ReleaseListParams::Page,
          request_options: Telnyx::RequestOptions
        }

        type filter =
          {
            civic_address_id: Telnyx::ExternalConnections::ReleaseListParams::Filter::CivicAddressID,
            location_id: Telnyx::ExternalConnections::ReleaseListParams::Filter::LocationID,
            phone_number: Telnyx::ExternalConnections::ReleaseListParams::Filter::PhoneNumber,
            status: Telnyx::ExternalConnections::ReleaseListParams::Filter::Status
          }

        class Filter < Telnyx::Internal::Type::BaseModel
          attr_reader civic_address_id: Telnyx::ExternalConnections::ReleaseListParams::Filter::CivicAddressID?

          def civic_address_id=: (
            Telnyx::ExternalConnections::ReleaseListParams::Filter::CivicAddressID
          ) -> Telnyx::ExternalConnections::ReleaseListParams::Filter::CivicAddressID

          attr_reader location_id: Telnyx::ExternalConnections::ReleaseListParams::Filter::LocationID?

          def location_id=: (
            Telnyx::ExternalConnections::ReleaseListParams::Filter::LocationID
          ) -> Telnyx::ExternalConnections::ReleaseListParams::Filter::LocationID

          attr_reader phone_number: Telnyx::ExternalConnections::ReleaseListParams::Filter::PhoneNumber?

          def phone_number=: (
            Telnyx::ExternalConnections::ReleaseListParams::Filter::PhoneNumber
          ) -> Telnyx::ExternalConnections::ReleaseListParams::Filter::PhoneNumber

          attr_reader status: Telnyx::ExternalConnections::ReleaseListParams::Filter::Status?

          def status=: (
            Telnyx::ExternalConnections::ReleaseListParams::Filter::Status
          ) -> Telnyx::ExternalConnections::ReleaseListParams::Filter::Status

          def initialize: (
            ?civic_address_id: Telnyx::ExternalConnections::ReleaseListParams::Filter::CivicAddressID,
            ?location_id: Telnyx::ExternalConnections::ReleaseListParams::Filter::LocationID,
            ?phone_number: Telnyx::ExternalConnections::ReleaseListParams::Filter::PhoneNumber,
            ?status: Telnyx::ExternalConnections::ReleaseListParams::Filter::Status
          ) -> void

          def to_hash: -> {
            civic_address_id: Telnyx::ExternalConnections::ReleaseListParams::Filter::CivicAddressID,
            location_id: Telnyx::ExternalConnections::ReleaseListParams::Filter::LocationID,
            phone_number: Telnyx::ExternalConnections::ReleaseListParams::Filter::PhoneNumber,
            status: Telnyx::ExternalConnections::ReleaseListParams::Filter::Status
          }

          type civic_address_id = { eq: String }

          class CivicAddressID < Telnyx::Internal::Type::BaseModel
            attr_reader eq: String?

            def eq=: (String) -> String

            def initialize: (?eq: String) -> void

            def to_hash: -> { eq: String }
          end

          type location_id = { eq: String }

          class LocationID < Telnyx::Internal::Type::BaseModel
            attr_reader eq: String?

            def eq=: (String) -> String

            def initialize: (?eq: String) -> void

            def to_hash: -> { eq: String }
          end

          type phone_number = { contains: String, eq: String }

          class PhoneNumber < Telnyx::Internal::Type::BaseModel
            attr_reader contains: String?

            def contains=: (String) -> String

            attr_reader eq: String?

            def eq=: (String) -> String

            def initialize: (?contains: String, ?eq: String) -> void

            def to_hash: -> { contains: String, eq: String }
          end

          type status =
            {
              eq: ::Array[Telnyx::Models::ExternalConnections::ReleaseListParams::Filter::Status::eq]
            }

          class Status < Telnyx::Internal::Type::BaseModel
            attr_reader eq: ::Array[Telnyx::Models::ExternalConnections::ReleaseListParams::Filter::Status::eq]?

            def eq=: (
              ::Array[Telnyx::Models::ExternalConnections::ReleaseListParams::Filter::Status::eq]
            ) -> ::Array[Telnyx::Models::ExternalConnections::ReleaseListParams::Filter::Status::eq]

            def initialize: (
              ?eq: ::Array[Telnyx::Models::ExternalConnections::ReleaseListParams::Filter::Status::eq]
            ) -> void

            def to_hash: -> {
              eq: ::Array[Telnyx::Models::ExternalConnections::ReleaseListParams::Filter::Status::eq]
            }

            type eq =
              :pending_upload
              | :pending
              | :in_progress
              | :complete
              | :failed
              | :expired
              | :unknown

            module Eq
              extend Telnyx::Internal::Type::Enum

              PENDING_UPLOAD: :pending_upload
              PENDING: :pending
              IN_PROGRESS: :in_progress
              COMPLETE: :complete
              FAILED: :failed
              EXPIRED: :expired
              UNKNOWN: :unknown

              def self?.values: -> ::Array[Telnyx::Models::ExternalConnections::ReleaseListParams::Filter::Status::eq]
            end
          end
        end

        type page = { number: Integer, size: Integer }

        class Page < Telnyx::Internal::Type::BaseModel
          attr_reader number: Integer?

          def number=: (Integer) -> Integer

          attr_reader size: Integer?

          def size=: (Integer) -> Integer

          def initialize: (?number: Integer, ?size: Integer) -> void

          def to_hash: -> { number: Integer, size: Integer }
        end
      end
    end
  end
end
