module Telnyx
  module Models
    module ExternalConnections
      type release_retrieve_params =
        { id: String, release_id: String }
        & Telnyx::Internal::Type::request_parameters

      class ReleaseRetrieveParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_accessor id: String

        attr_accessor release_id: String

        def initialize: (
          id: String,
          release_id: String,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          id: String,
          release_id: String,
          request_options: Telnyx::RequestOptions
        }
      end
    end
  end
end
