module Telnyx
  module Models
    module ExternalConnections
      type upload_retrieve_params =
        { id: String, ticket_id: String }
        & Telnyx::Internal::Type::request_parameters

      class UploadRetrieveParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_accessor id: String

        attr_accessor ticket_id: String

        def initialize: (
          id: String,
          ticket_id: String,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          id: String,
          ticket_id: String,
          request_options: Telnyx::RequestOptions
        }
      end
    end
  end
end
