module Telnyx
  module Models
    module ExternalConnections
      type upload_list_response =
        {
          data: ::Array[Telnyx::ExternalConnections::Upload],
          meta: Telnyx::ExternalVoiceIntegrationsPaginationMeta
        }

      class UploadListResponse < Telnyx::Internal::Type::BaseModel
        attr_reader data: ::Array[Telnyx::ExternalConnections::Upload]?

        def data=: (
          ::Array[Telnyx::ExternalConnections::Upload]
        ) -> ::Array[Telnyx::ExternalConnections::Upload]

        attr_reader meta: Telnyx::ExternalVoiceIntegrationsPaginationMeta?

        def meta=: (
          Telnyx::ExternalVoiceIntegrationsPaginationMeta
        ) -> Telnyx::ExternalVoiceIntegrationsPaginationMeta

        def initialize: (
          ?data: ::Array[Telnyx::ExternalConnections::Upload],
          ?meta: Telnyx::ExternalVoiceIntegrationsPaginationMeta
        ) -> void

        def to_hash: -> {
          data: ::Array[Telnyx::ExternalConnections::Upload],
          meta: Telnyx::ExternalVoiceIntegrationsPaginationMeta
        }
      end
    end
  end
end
