module Telnyx
  module Resources
    class BundlePricing
      class BillingBundles
        def retrieve: (
          String bundle_id,
          ?authorization_bearer: String,
          ?request_options: Telnyx::request_opts
        ) -> Telnyx::Models::BundlePricing::BillingBundleRetrieveResponse

        def list: (
          ?filter: Telnyx::BundlePricing::BillingBundleListParams::Filter,
          ?page_number: Integer,
          ?page_size: Integer,
          ?authorization_bearer: String,
          ?request_options: Telnyx::request_opts
        ) -> Telnyx::Internal::DefaultFlatPagination[Telnyx::BundlePricing::BillingBundleSummary]

        def initialize: (client: Telnyx::Client) -> void
      end
    end
  end
end
