module Telnyx
  module Models
    module Texml
      module Accounts
        module Recordings
          type json_delete_recording_sid_json_params =
            { account_sid: String } & Telnyx::Internal::Type::request_parameters

          class JsonDeleteRecordingSidJsonParams < Telnyx::Internal::Type::BaseModel
            extend Telnyx::Internal::Type::RequestParameters::Converter
            include Telnyx::Internal::Type::RequestParameters

            attr_accessor account_sid: String

            def initialize: (
              account_sid: String,
              ?request_options: Telnyx::request_opts
            ) -> void

            def to_hash: -> {
              account_sid: String,
              request_options: Telnyx::RequestOptions
            }
          end
        end
      end
    end
  end
end
