module Telnyx
  module Models
    module Queues
      type call_update_params =
        { queue_name: String, keep_after_hangup: bool }
        & Telnyx::Internal::Type::request_parameters

      class CallUpdateParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_accessor queue_name: String

        attr_reader keep_after_hangup: bool?

        def keep_after_hangup=: (bool) -> bool

        def initialize: (
          queue_name: String,
          ?keep_after_hangup: bool,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          queue_name: String,
          keep_after_hangup: bool,
          request_options: Telnyx::RequestOptions
        }
      end
    end
  end
end
