module Telnyx
  module Models
    module Queues
      type call_list_params =
        { queue_name: String, page_number: Integer, page_size: Integer }
        & Telnyx::Internal::Type::request_parameters

      class CallListParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_accessor queue_name: String

        attr_reader page_number: Integer?

        def page_number=: (Integer) -> Integer

        attr_reader page_size: Integer?

        def page_size=: (Integer) -> Integer

        def initialize: (
          queue_name: String,
          ?page_number: Integer,
          ?page_size: Integer,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          queue_name: String,
          page_number: Integer,
          page_size: Integer,
          request_options: Telnyx::RequestOptions
        }
      end
    end
  end
end
