module Telnyx
  module Models
    module Porting
      type event_retrieve_response =
        { data: Telnyx::Models::Porting::porting_event }

      class EventRetrieveResponse < Telnyx::Internal::Type::BaseModel
        attr_reader data: Telnyx::Models::Porting::porting_event?

        def data=: (
          Telnyx::Models::Porting::porting_event
        ) -> Telnyx::Models::Porting::porting_event

        def initialize: (?data: Telnyx::Models::Porting::porting_event) -> void

        def to_hash: -> { data: Telnyx::Models::Porting::porting_event }
      end
    end
  end
end
