module Telnyx
  module Models
    module Porting
      type loa_configuration_list_response =
        {
          data: ::Array[Telnyx::Porting::PortingLoaConfiguration],
          meta: Telnyx::PaginationMeta
        }

      class LoaConfigurationListResponse < Telnyx::Internal::Type::BaseModel
        attr_reader data: ::Array[Telnyx::Porting::PortingLoaConfiguration]?

        def data=: (
          ::Array[Telnyx::Porting::PortingLoaConfiguration]
        ) -> ::Array[Telnyx::Porting::PortingLoaConfiguration]

        attr_reader meta: Telnyx::PaginationMeta?

        def meta=: (Telnyx::PaginationMeta) -> Telnyx::PaginationMeta

        def initialize: (
          ?data: ::Array[Telnyx::Porting::PortingLoaConfiguration],
          ?meta: Telnyx::PaginationMeta
        ) -> void

        def to_hash: -> {
          data: ::Array[Telnyx::Porting::PortingLoaConfiguration],
          meta: Telnyx::PaginationMeta
        }
      end
    end
  end
end
