module Telnyx
  module Models
    class PortingEventSplitEvent = Porting::PortingEventSplitEvent

    module Porting
      type porting_event_split_event =
        {
          id: String,
          available_notification_methods: ::Array[Telnyx::Models::Porting::PortingEventSplitEvent::available_notification_method],
          created_at: Time,
          event_type: Telnyx::Models::Porting::PortingEventSplitEvent::event_type,
          payload: Telnyx::Porting::PortingEventSplitEvent::Payload,
          payload_status: Telnyx::Models::Porting::PortingEventSplitEvent::payload_status,
          porting_order_id: String,
          record_type: String,
          updated_at: Time
        }

      class PortingEventSplitEvent < Telnyx::Internal::Type::BaseModel
        attr_reader id: String?

        def id=: (String) -> String

        attr_reader available_notification_methods: ::Array[Telnyx::Models::Porting::PortingEventSplitEvent::available_notification_method]?

        def available_notification_methods=: (
          ::Array[Telnyx::Models::Porting::PortingEventSplitEvent::available_notification_method]
        ) -> ::Array[Telnyx::Models::Porting::PortingEventSplitEvent::available_notification_method]

        attr_reader created_at: Time?

        def created_at=: (Time) -> Time

        attr_reader event_type: Telnyx::Models::Porting::PortingEventSplitEvent::event_type?

        def event_type=: (
          Telnyx::Models::Porting::PortingEventSplitEvent::event_type
        ) -> Telnyx::Models::Porting::PortingEventSplitEvent::event_type

        attr_reader payload: Telnyx::Porting::PortingEventSplitEvent::Payload?

        def payload=: (
          Telnyx::Porting::PortingEventSplitEvent::Payload
        ) -> Telnyx::Porting::PortingEventSplitEvent::Payload

        attr_reader payload_status: Telnyx::Models::Porting::PortingEventSplitEvent::payload_status?

        def payload_status=: (
          Telnyx::Models::Porting::PortingEventSplitEvent::payload_status
        ) -> Telnyx::Models::Porting::PortingEventSplitEvent::payload_status

        attr_reader porting_order_id: String?

        def porting_order_id=: (String) -> String

        attr_reader updated_at: Time?

        def updated_at=: (Time) -> Time

        attr_reader record_type: String?

        def record_type=: (String) -> String

        def initialize: (
          ?id: String,
          ?available_notification_methods: ::Array[Telnyx::Models::Porting::PortingEventSplitEvent::available_notification_method],
          ?created_at: Time,
          ?event_type: Telnyx::Models::Porting::PortingEventSplitEvent::event_type,
          ?payload: Telnyx::Porting::PortingEventSplitEvent::Payload,
          ?payload_status: Telnyx::Models::Porting::PortingEventSplitEvent::payload_status,
          ?porting_order_id: String,
          ?record_type: String,
          ?updated_at: Time
        ) -> void

        def to_hash: -> {
          id: String,
          available_notification_methods: ::Array[Telnyx::Models::Porting::PortingEventSplitEvent::available_notification_method],
          created_at: Time,
          event_type: Telnyx::Models::Porting::PortingEventSplitEvent::event_type,
          payload: Telnyx::Porting::PortingEventSplitEvent::Payload,
          payload_status: Telnyx::Models::Porting::PortingEventSplitEvent::payload_status,
          porting_order_id: String,
          record_type: String,
          updated_at: Time
        }

        type available_notification_method = :email | :webhook | :webhook_v1

        module AvailableNotificationMethod
          extend Telnyx::Internal::Type::Enum

          EMAIL: :email
          WEBHOOK: :webhook
          WEBHOOK_V1: :webhook_v1

          def self?.values: -> ::Array[Telnyx::Models::Porting::PortingEventSplitEvent::available_notification_method]
        end

        type event_type = :"porting_order.split"

        module EventType
          extend Telnyx::Internal::Type::Enum

          PORTING_ORDER_SPLIT: :"porting_order.split"

          def self?.values: -> ::Array[Telnyx::Models::Porting::PortingEventSplitEvent::event_type]
        end

        type payload =
          {
            from: Telnyx::Porting::PortingEventSplitEvent::Payload::From,
            porting_phone_numbers: ::Array[Telnyx::Porting::PortingEventSplitEvent::Payload::PortingPhoneNumber],
            to: Telnyx::Porting::PortingEventSplitEvent::Payload::To
          }

        class Payload < Telnyx::Internal::Type::BaseModel
          attr_reader from: Telnyx::Porting::PortingEventSplitEvent::Payload::From?

          def from=: (
            Telnyx::Porting::PortingEventSplitEvent::Payload::From
          ) -> Telnyx::Porting::PortingEventSplitEvent::Payload::From

          attr_reader porting_phone_numbers: ::Array[Telnyx::Porting::PortingEventSplitEvent::Payload::PortingPhoneNumber]?

          def porting_phone_numbers=: (
            ::Array[Telnyx::Porting::PortingEventSplitEvent::Payload::PortingPhoneNumber]
          ) -> ::Array[Telnyx::Porting::PortingEventSplitEvent::Payload::PortingPhoneNumber]

          attr_reader to: Telnyx::Porting::PortingEventSplitEvent::Payload::To?

          def to=: (
            Telnyx::Porting::PortingEventSplitEvent::Payload::To
          ) -> Telnyx::Porting::PortingEventSplitEvent::Payload::To

          def initialize: (
            ?from: Telnyx::Porting::PortingEventSplitEvent::Payload::From,
            ?porting_phone_numbers: ::Array[Telnyx::Porting::PortingEventSplitEvent::Payload::PortingPhoneNumber],
            ?to: Telnyx::Porting::PortingEventSplitEvent::Payload::To
          ) -> void

          def to_hash: -> {
            from: Telnyx::Porting::PortingEventSplitEvent::Payload::From,
            porting_phone_numbers: ::Array[Telnyx::Porting::PortingEventSplitEvent::Payload::PortingPhoneNumber],
            to: Telnyx::Porting::PortingEventSplitEvent::Payload::To
          }

          type from = { id: String }

          class From < Telnyx::Internal::Type::BaseModel
            attr_reader id: String?

            def id=: (String) -> String

            def initialize: (?id: String) -> void

            def to_hash: -> { id: String }
          end

          type porting_phone_number = { id: String }

          class PortingPhoneNumber < Telnyx::Internal::Type::BaseModel
            attr_reader id: String?

            def id=: (String) -> String

            def initialize: (?id: String) -> void

            def to_hash: -> { id: String }
          end

          type to = { id: String }

          class To < Telnyx::Internal::Type::BaseModel
            attr_reader id: String?

            def id=: (String) -> String

            def initialize: (?id: String) -> void

            def to_hash: -> { id: String }
          end
        end

        type payload_status = :created | :completed

        module PayloadStatus
          extend Telnyx::Internal::Type::Enum

          CREATED: :created
          COMPLETED: :completed

          def self?.values: -> ::Array[Telnyx::Models::Porting::PortingEventSplitEvent::payload_status]
        end
      end
    end
  end
end
