module Telnyx
  module Models
    class PortingEventNewCommentEvent = Porting::PortingEventNewCommentEvent

    module Porting
      type porting_event_new_comment_event =
        {
          id: String,
          available_notification_methods: ::Array[Telnyx::Models::Porting::PortingEventNewCommentEvent::available_notification_method],
          created_at: Time,
          event_type: Telnyx::Models::Porting::PortingEventNewCommentEvent::event_type,
          payload: Telnyx::Porting::PortingEventNewCommentEvent::Payload,
          payload_status: Telnyx::Models::Porting::PortingEventNewCommentEvent::payload_status,
          porting_order_id: String,
          record_type: String,
          updated_at: Time
        }

      class PortingEventNewCommentEvent < Telnyx::Internal::Type::BaseModel
        attr_reader id: String?

        def id=: (String) -> String

        attr_reader available_notification_methods: ::Array[Telnyx::Models::Porting::PortingEventNewCommentEvent::available_notification_method]?

        def available_notification_methods=: (
          ::Array[Telnyx::Models::Porting::PortingEventNewCommentEvent::available_notification_method]
        ) -> ::Array[Telnyx::Models::Porting::PortingEventNewCommentEvent::available_notification_method]

        attr_reader created_at: Time?

        def created_at=: (Time) -> Time

        attr_reader event_type: Telnyx::Models::Porting::PortingEventNewCommentEvent::event_type?

        def event_type=: (
          Telnyx::Models::Porting::PortingEventNewCommentEvent::event_type
        ) -> Telnyx::Models::Porting::PortingEventNewCommentEvent::event_type

        attr_reader payload: Telnyx::Porting::PortingEventNewCommentEvent::Payload?

        def payload=: (
          Telnyx::Porting::PortingEventNewCommentEvent::Payload
        ) -> Telnyx::Porting::PortingEventNewCommentEvent::Payload

        attr_reader payload_status: Telnyx::Models::Porting::PortingEventNewCommentEvent::payload_status?

        def payload_status=: (
          Telnyx::Models::Porting::PortingEventNewCommentEvent::payload_status
        ) -> Telnyx::Models::Porting::PortingEventNewCommentEvent::payload_status

        attr_reader porting_order_id: String?

        def porting_order_id=: (String) -> String

        attr_reader updated_at: Time?

        def updated_at=: (Time) -> Time

        attr_reader record_type: String?

        def record_type=: (String) -> String

        def initialize: (
          ?id: String,
          ?available_notification_methods: ::Array[Telnyx::Models::Porting::PortingEventNewCommentEvent::available_notification_method],
          ?created_at: Time,
          ?event_type: Telnyx::Models::Porting::PortingEventNewCommentEvent::event_type,
          ?payload: Telnyx::Porting::PortingEventNewCommentEvent::Payload,
          ?payload_status: Telnyx::Models::Porting::PortingEventNewCommentEvent::payload_status,
          ?porting_order_id: String,
          ?record_type: String,
          ?updated_at: Time
        ) -> void

        def to_hash: -> {
          id: String,
          available_notification_methods: ::Array[Telnyx::Models::Porting::PortingEventNewCommentEvent::available_notification_method],
          created_at: Time,
          event_type: Telnyx::Models::Porting::PortingEventNewCommentEvent::event_type,
          payload: Telnyx::Porting::PortingEventNewCommentEvent::Payload,
          payload_status: Telnyx::Models::Porting::PortingEventNewCommentEvent::payload_status,
          porting_order_id: String,
          record_type: String,
          updated_at: Time
        }

        type available_notification_method = :email | :webhook | :webhook_v1

        module AvailableNotificationMethod
          extend Telnyx::Internal::Type::Enum

          EMAIL: :email
          WEBHOOK: :webhook
          WEBHOOK_V1: :webhook_v1

          def self?.values: -> ::Array[Telnyx::Models::Porting::PortingEventNewCommentEvent::available_notification_method]
        end

        type event_type =
          :"porting_order.deleted"
          | :"porting_order.loa_updated"
          | :"porting_order.messaging_changed"
          | :"porting_order.status_changed"
          | :"porting_order.sharing_token_expired"
          | :"porting_order.new_comment"
          | :"porting_order.split"

        module EventType
          extend Telnyx::Internal::Type::Enum

          PORTING_ORDER_DELETED: :"porting_order.deleted"
          PORTING_ORDER_LOA_UPDATED: :"porting_order.loa_updated"
          PORTING_ORDER_MESSAGING_CHANGED: :"porting_order.messaging_changed"
          PORTING_ORDER_STATUS_CHANGED: :"porting_order.status_changed"
          PORTING_ORDER_SHARING_TOKEN_EXPIRED: :"porting_order.sharing_token_expired"
          PORTING_ORDER_NEW_COMMENT: :"porting_order.new_comment"
          PORTING_ORDER_SPLIT: :"porting_order.split"

          def self?.values: -> ::Array[Telnyx::Models::Porting::PortingEventNewCommentEvent::event_type]
        end

        type payload =
          {
            comment: Telnyx::Porting::PortingEventNewCommentEvent::Payload::Comment,
            porting_order_id: String,
            support_key: String
          }

        class Payload < Telnyx::Internal::Type::BaseModel
          attr_reader comment: Telnyx::Porting::PortingEventNewCommentEvent::Payload::Comment?

          def comment=: (
            Telnyx::Porting::PortingEventNewCommentEvent::Payload::Comment
          ) -> Telnyx::Porting::PortingEventNewCommentEvent::Payload::Comment

          attr_reader porting_order_id: String?

          def porting_order_id=: (String) -> String

          attr_reader support_key: String?

          def support_key=: (String) -> String

          def initialize: (
            ?comment: Telnyx::Porting::PortingEventNewCommentEvent::Payload::Comment,
            ?porting_order_id: String,
            ?support_key: String
          ) -> void

          def to_hash: -> {
            comment: Telnyx::Porting::PortingEventNewCommentEvent::Payload::Comment,
            porting_order_id: String,
            support_key: String
          }

          type comment =
            {
              id: String,
              body: String,
              inserted_at: Time,
              user_id: String,
              user_type: Telnyx::Models::Porting::PortingEventNewCommentEvent::Payload::Comment::user_type
            }

          class Comment < Telnyx::Internal::Type::BaseModel
            attr_reader id: String?

            def id=: (String) -> String

            attr_reader body: String?

            def body=: (String) -> String

            attr_reader inserted_at: Time?

            def inserted_at=: (Time) -> Time

            attr_reader user_id: String?

            def user_id=: (String) -> String

            attr_reader user_type: Telnyx::Models::Porting::PortingEventNewCommentEvent::Payload::Comment::user_type?

            def user_type=: (
              Telnyx::Models::Porting::PortingEventNewCommentEvent::Payload::Comment::user_type
            ) -> Telnyx::Models::Porting::PortingEventNewCommentEvent::Payload::Comment::user_type

            def initialize: (
              ?id: String,
              ?body: String,
              ?inserted_at: Time,
              ?user_id: String,
              ?user_type: Telnyx::Models::Porting::PortingEventNewCommentEvent::Payload::Comment::user_type
            ) -> void

            def to_hash: -> {
              id: String,
              body: String,
              inserted_at: Time,
              user_id: String,
              user_type: Telnyx::Models::Porting::PortingEventNewCommentEvent::Payload::Comment::user_type
            }

            type user_type = :user | :admin | :system

            module UserType
              extend Telnyx::Internal::Type::Enum

              USER: :user
              ADMIN: :admin
              SYSTEM: :system

              def self?.values: -> ::Array[Telnyx::Models::Porting::PortingEventNewCommentEvent::Payload::Comment::user_type]
            end
          end
        end

        type payload_status = :created | :completed

        module PayloadStatus
          extend Telnyx::Internal::Type::Enum

          CREATED: :created
          COMPLETED: :completed

          def self?.values: -> ::Array[Telnyx::Models::Porting::PortingEventNewCommentEvent::payload_status]
        end
      end
    end
  end
end
