module Telnyx
  module Models
    class PortingEventDeletedPayload = Porting::PortingEventDeletedPayload

    module Porting
      type porting_event_deleted_payload =
        {
          id: String,
          available_notification_methods: ::Array[Telnyx::Models::Porting::PortingEventDeletedPayload::available_notification_method],
          event_type: Telnyx::Models::Porting::PortingEventDeletedPayload::event_type,
          payload: Telnyx::Porting::PortingEventDeletedPayload::Payload,
          payload_status: Telnyx::Models::Porting::PortingEventDeletedPayload::payload_status,
          porting_order_id: String
        }

      class PortingEventDeletedPayload < Telnyx::Internal::Type::BaseModel
        attr_reader id: String?

        def id=: (String) -> String

        attr_reader available_notification_methods: ::Array[Telnyx::Models::Porting::PortingEventDeletedPayload::available_notification_method]?

        def available_notification_methods=: (
          ::Array[Telnyx::Models::Porting::PortingEventDeletedPayload::available_notification_method]
        ) -> ::Array[Telnyx::Models::Porting::PortingEventDeletedPayload::available_notification_method]

        attr_reader event_type: Telnyx::Models::Porting::PortingEventDeletedPayload::event_type?

        def event_type=: (
          Telnyx::Models::Porting::PortingEventDeletedPayload::event_type
        ) -> Telnyx::Models::Porting::PortingEventDeletedPayload::event_type

        attr_reader payload: Telnyx::Porting::PortingEventDeletedPayload::Payload?

        def payload=: (
          Telnyx::Porting::PortingEventDeletedPayload::Payload
        ) -> Telnyx::Porting::PortingEventDeletedPayload::Payload

        attr_reader payload_status: Telnyx::Models::Porting::PortingEventDeletedPayload::payload_status?

        def payload_status=: (
          Telnyx::Models::Porting::PortingEventDeletedPayload::payload_status
        ) -> Telnyx::Models::Porting::PortingEventDeletedPayload::payload_status

        attr_reader porting_order_id: String?

        def porting_order_id=: (String) -> String

        def initialize: (
          ?id: String,
          ?available_notification_methods: ::Array[Telnyx::Models::Porting::PortingEventDeletedPayload::available_notification_method],
          ?event_type: Telnyx::Models::Porting::PortingEventDeletedPayload::event_type,
          ?payload: Telnyx::Porting::PortingEventDeletedPayload::Payload,
          ?payload_status: Telnyx::Models::Porting::PortingEventDeletedPayload::payload_status,
          ?porting_order_id: String
        ) -> void

        def to_hash: -> {
          id: String,
          available_notification_methods: ::Array[Telnyx::Models::Porting::PortingEventDeletedPayload::available_notification_method],
          event_type: Telnyx::Models::Porting::PortingEventDeletedPayload::event_type,
          payload: Telnyx::Porting::PortingEventDeletedPayload::Payload,
          payload_status: Telnyx::Models::Porting::PortingEventDeletedPayload::payload_status,
          porting_order_id: String
        }

        type available_notification_method = :email | :webhook | :webhook_v1

        module AvailableNotificationMethod
          extend Telnyx::Internal::Type::Enum

          EMAIL: :email
          WEBHOOK: :webhook
          WEBHOOK_V1: :webhook_v1

          def self?.values: -> ::Array[Telnyx::Models::Porting::PortingEventDeletedPayload::available_notification_method]
        end

        type event_type = :"porting_order.deleted"

        module EventType
          extend Telnyx::Internal::Type::Enum

          PORTING_ORDER_DELETED: :"porting_order.deleted"

          def self?.values: -> ::Array[Telnyx::Models::Porting::PortingEventDeletedPayload::event_type]
        end

        type payload =
          {
            id: String,
            created_at: Time,
            customer_reference: String,
            deleted_at: Time,
            record_type: String,
            updated_at: Time
          }

        class Payload < Telnyx::Internal::Type::BaseModel
          attr_reader id: String?

          def id=: (String) -> String

          attr_reader created_at: Time?

          def created_at=: (Time) -> Time

          attr_reader customer_reference: String?

          def customer_reference=: (String) -> String

          attr_reader deleted_at: Time?

          def deleted_at=: (Time) -> Time

          attr_reader updated_at: Time?

          def updated_at=: (Time) -> Time

          attr_reader record_type: String?

          def record_type=: (String) -> String

          def initialize: (
            ?id: String,
            ?created_at: Time,
            ?customer_reference: String,
            ?deleted_at: Time,
            ?record_type: String,
            ?updated_at: Time
          ) -> void

          def to_hash: -> {
            id: String,
            created_at: Time,
            customer_reference: String,
            deleted_at: Time,
            record_type: String,
            updated_at: Time
          }
        end

        type payload_status = :created | :completed

        module PayloadStatus
          extend Telnyx::Internal::Type::Enum

          CREATED: :created
          COMPLETED: :completed

          def self?.values: -> ::Array[Telnyx::Models::Porting::PortingEventDeletedPayload::payload_status]
        end
      end
    end
  end
end
