module Telnyx
  module Models
    module Porting
      type report_create_params =
        {
          params: Telnyx::Porting::ExportPortingOrdersCsvReport,
          report_type: Telnyx::Models::Porting::ReportCreateParams::report_type
        }
        & Telnyx::Internal::Type::request_parameters

      class ReportCreateParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_accessor params: Telnyx::Porting::ExportPortingOrdersCsvReport

        attr_accessor report_type: Telnyx::Models::Porting::ReportCreateParams::report_type

        def initialize: (
          params: Telnyx::Porting::ExportPortingOrdersCsvReport,
          report_type: Telnyx::Models::Porting::ReportCreateParams::report_type,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          params: Telnyx::Porting::ExportPortingOrdersCsvReport,
          report_type: Telnyx::Models::Porting::ReportCreateParams::report_type,
          request_options: Telnyx::RequestOptions
        }

        type report_type = :export_porting_orders_csv

        module ReportType
          extend Telnyx::Internal::Type::Enum

          EXPORT_PORTING_ORDERS_CSV: :export_porting_orders_csv

          def self?.values: -> ::Array[Telnyx::Models::Porting::ReportCreateParams::report_type]
        end
      end
    end
  end
end
