module Telnyx
  module Models
    module ManagedAccounts
      type action_enable_params =
        { reenable_all_connections: bool }
        & Telnyx::Internal::Type::request_parameters

      class ActionEnableParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_reader reenable_all_connections: bool?

        def reenable_all_connections=: (bool) -> bool

        def initialize: (
          ?reenable_all_connections: bool,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          reenable_all_connections: bool,
          request_options: Telnyx::RequestOptions
        }
      end
    end
  end
end
