module Telnyx
  module Resources
    class Whatsapp
      class MessageTemplates
        def create: (
          category: Telnyx::Models::Whatsapp::MessageTemplateCreateParams::category,
          components: ::Array[top],
          language: String,
          name: String,
          waba_id: String,
          ?request_options: Telnyx::request_opts
        ) -> Telnyx::Models::Whatsapp::MessageTemplateCreateResponse

        def list: (
          ?filter_category: Telnyx::Models::Whatsapp::MessageTemplateListParams::filter_category,
          ?filter_search: String,
          ?filter_status: String,
          ?filter_waba_id: String,
          ?page_number: Integer,
          ?page_size: Integer,
          ?request_options: Telnyx::request_opts
        ) -> Telnyx::Internal::DefaultFlatPagination[Telnyx::Models::Whatsapp::MessageTemplateListResponse]

        def initialize: (client: Telnyx::Client) -> void
      end
    end
  end
end
