module Telnyx
  module Resources
    class Whatsapp
      class UserData
        def retrieve: (
          ?request_options: Telnyx::request_opts
        ) -> Telnyx::Models::Whatsapp::UserDataRetrieveResponse

        def update: (
          ?webhook_failover_url: String,
          ?webhook_url: String,
          ?request_options: Telnyx::request_opts
        ) -> Telnyx::Models::Whatsapp::UserDataUpdateResponse

        def initialize: (client: Telnyx::Client) -> void
      end
    end
  end
end
