module Telnyx
  module Models
    module Texml
      module Accounts
        type call_retrieve_calls_params =
          {
            end_time: String,
            end_time_gt: String,
            end_time_lt: String,
            from: String,
            page: Integer,
            page_size: Integer,
            page_token: String,
            start_time: String,
            start_time_gt: String,
            start_time_lt: String,
            status: Telnyx::Models::Texml::Accounts::CallRetrieveCallsParams::status,
            to: String
          }
          & Telnyx::Internal::Type::request_parameters

        class CallRetrieveCallsParams < Telnyx::Internal::Type::BaseModel
          extend Telnyx::Internal::Type::RequestParameters::Converter
          include Telnyx::Internal::Type::RequestParameters

          attr_reader end_time: String?

          def end_time=: (String) -> String

          attr_reader end_time_gt: String?

          def end_time_gt=: (String) -> String

          attr_reader end_time_lt: String?

          def end_time_lt=: (String) -> String

          attr_reader from: String?

          def from=: (String) -> String

          attr_reader page: Integer?

          def page=: (Integer) -> Integer

          attr_reader page_size: Integer?

          def page_size=: (Integer) -> Integer

          attr_reader page_token: String?

          def page_token=: (String) -> String

          attr_reader start_time: String?

          def start_time=: (String) -> String

          attr_reader start_time_gt: String?

          def start_time_gt=: (String) -> String

          attr_reader start_time_lt: String?

          def start_time_lt=: (String) -> String

          attr_reader status: Telnyx::Models::Texml::Accounts::CallRetrieveCallsParams::status?

          def status=: (
            Telnyx::Models::Texml::Accounts::CallRetrieveCallsParams::status
          ) -> Telnyx::Models::Texml::Accounts::CallRetrieveCallsParams::status

          attr_reader to: String?

          def to=: (String) -> String

          def initialize: (
            ?end_time: String,
            ?end_time_gt: String,
            ?end_time_lt: String,
            ?from: String,
            ?page: Integer,
            ?page_size: Integer,
            ?page_token: String,
            ?start_time: String,
            ?start_time_gt: String,
            ?start_time_lt: String,
            ?status: Telnyx::Models::Texml::Accounts::CallRetrieveCallsParams::status,
            ?to: String,
            ?request_options: Telnyx::request_opts
          ) -> void

          def to_hash: -> {
            end_time: String,
            end_time_gt: String,
            end_time_lt: String,
            from: String,
            page: Integer,
            page_size: Integer,
            page_token: String,
            start_time: String,
            start_time_gt: String,
            start_time_lt: String,
            status: Telnyx::Models::Texml::Accounts::CallRetrieveCallsParams::status,
            to: String,
            request_options: Telnyx::RequestOptions
          }

          type status = :canceled | :completed | :failed | :busy | :"no-answer"

          module Status
            extend Telnyx::Internal::Type::Enum

            CANCELED: :canceled
            COMPLETED: :completed
            FAILED: :failed
            BUSY: :busy
            NO_ANSWER: :"no-answer"

            def self?.values: -> ::Array[Telnyx::Models::Texml::Accounts::CallRetrieveCallsParams::status]
          end
        end
      end
    end
  end
end
