module Telnyx
  module Models
    module Texml
      module Accounts
        type call_update_params =
          { account_sid: String } & Telnyx::Internal::Type::request_parameters

        class CallUpdateParams < Telnyx::Models::Texml::Accounts::UpdateCall
          extend Telnyx::Internal::Type::RequestParameters::Converter
          include Telnyx::Internal::Type::RequestParameters

          def account_sid: -> String

          def account_sid=: (String _) -> String

          def initialize: (
            account_sid: String,
            ?request_options: Telnyx::request_opts
          ) -> void

          def to_hash: -> {
            account_sid: String,
            request_options: Telnyx::RequestOptions
          }
        end
      end
    end
  end
end
