module Telnyx
  module Models
    module Texml
      module Accounts
        type call_retrieve_calls_response =
          {
            calls: ::Array[Telnyx::Texml::Accounts::CallResource],
            end_: Integer,
            first_page_uri: String,
            next_page_uri: String,
            page: Integer,
            page_size: Integer,
            start: Integer,
            uri: String
          }

        class CallRetrieveCallsResponse < Telnyx::Internal::Type::BaseModel
          attr_reader calls: ::Array[Telnyx::Texml::Accounts::CallResource]?

          def calls=: (
            ::Array[Telnyx::Texml::Accounts::CallResource]
          ) -> ::Array[Telnyx::Texml::Accounts::CallResource]

          attr_reader end_: Integer?

          def end_=: (Integer) -> Integer

          attr_reader first_page_uri: String?

          def first_page_uri=: (String) -> String

          attr_reader next_page_uri: String?

          def next_page_uri=: (String) -> String

          attr_reader page: Integer?

          def page=: (Integer) -> Integer

          attr_reader page_size: Integer?

          def page_size=: (Integer) -> Integer

          attr_reader start: Integer?

          def start=: (Integer) -> Integer

          attr_reader uri: String?

          def uri=: (String) -> String

          def initialize: (
            ?calls: ::Array[Telnyx::Texml::Accounts::CallResource],
            ?end_: Integer,
            ?first_page_uri: String,
            ?next_page_uri: String,
            ?page: Integer,
            ?page_size: Integer,
            ?start: Integer,
            ?uri: String
          ) -> void

          def to_hash: -> {
            calls: ::Array[Telnyx::Texml::Accounts::CallResource],
            end_: Integer,
            first_page_uri: String,
            next_page_uri: String,
            page: Integer,
            page_size: Integer,
            start: Integer,
            uri: String
          }
        end
      end
    end
  end
end
