module Telnyx
  module Models
    module Texml
      module Accounts
        type queue_create_params =
          { account_sid: String, friendly_name: String, max_size: Integer }
          & Telnyx::Internal::Type::request_parameters

        class QueueCreateParams < Telnyx::Internal::Type::BaseModel
          extend Telnyx::Internal::Type::RequestParameters::Converter
          include Telnyx::Internal::Type::RequestParameters

          attr_accessor account_sid: String

          attr_reader friendly_name: String?

          def friendly_name=: (String) -> String

          attr_reader max_size: Integer?

          def max_size=: (Integer) -> Integer

          def initialize: (
            account_sid: String,
            ?friendly_name: String,
            ?max_size: Integer,
            ?request_options: Telnyx::request_opts
          ) -> void

          def to_hash: -> {
            account_sid: String,
            friendly_name: String,
            max_size: Integer,
            request_options: Telnyx::RequestOptions
          }
        end
      end
    end
  end
end
