module Telnyx
  module Models
    module Texml
      module Accounts
        type queue_list_params =
          {
            account_sid: String,
            date_created: String,
            date_updated: String,
            page: Integer,
            page_size: Integer,
            page_token: String
          }
          & Telnyx::Internal::Type::request_parameters

        class QueueListParams < Telnyx::Internal::Type::BaseModel
          extend Telnyx::Internal::Type::RequestParameters::Converter
          include Telnyx::Internal::Type::RequestParameters

          attr_accessor account_sid: String

          attr_reader date_created: String?

          def date_created=: (String) -> String

          attr_reader date_updated: String?

          def date_updated=: (String) -> String

          attr_reader page: Integer?

          def page=: (Integer) -> Integer

          attr_reader page_size: Integer?

          def page_size=: (Integer) -> Integer

          attr_reader page_token: String?

          def page_token=: (String) -> String

          def initialize: (
            account_sid: String,
            ?date_created: String,
            ?date_updated: String,
            ?page: Integer,
            ?page_size: Integer,
            ?page_token: String,
            ?request_options: Telnyx::request_opts
          ) -> void

          def to_hash: -> {
            account_sid: String,
            date_created: String,
            date_updated: String,
            page: Integer,
            page_size: Integer,
            page_token: String,
            request_options: Telnyx::RequestOptions
          }
        end
      end
    end
  end
end
