# typed: strong

module Telnyx
  AccessIPAddressCreateParams = Telnyx::Models::AccessIPAddressCreateParams

  AccessIPAddressDeleteParams = Telnyx::Models::AccessIPAddressDeleteParams

  AccessIPAddressListParams = Telnyx::Models::AccessIPAddressListParams

  AccessIPAddressResponse = Telnyx::Models::AccessIPAddressResponse

  AccessIPAddressRetrieveParams = Telnyx::Models::AccessIPAddressRetrieveParams

  AccessIPRange = Telnyx::Models::AccessIPRange

  AccessIPRangeCreateParams = Telnyx::Models::AccessIPRangeCreateParams

  AccessIPRangeDeleteParams = Telnyx::Models::AccessIPRangeDeleteParams

  AccessIPRangeListParams = Telnyx::Models::AccessIPRangeListParams

  Actions = Telnyx::Models::Actions

  Address = Telnyx::Models::Address

  AddressCreateParams = Telnyx::Models::AddressCreateParams

  AddressDeleteParams = Telnyx::Models::AddressDeleteParams

  Addresses = Telnyx::Models::Addresses

  AddressListParams = Telnyx::Models::AddressListParams

  AddressRetrieveParams = Telnyx::Models::AddressRetrieveParams

  AdvancedOrder = Telnyx::Models::AdvancedOrder

  AdvancedOrderCreateParams = Telnyx::Models::AdvancedOrderCreateParams

  AdvancedOrderListParams = Telnyx::Models::AdvancedOrderListParams

  AdvancedOrderRetrieveParams = Telnyx::Models::AdvancedOrderRetrieveParams

  AdvancedOrderUpdateRequirementGroupParams =
    Telnyx::Models::AdvancedOrderUpdateRequirementGroupParams

  AI = Telnyx::Models::AI

  AIRetrieveModelsParams = Telnyx::Models::AIRetrieveModelsParams

  AISummarizeParams = Telnyx::Models::AISummarizeParams

  AnchorsiteOverride = Telnyx::Models::AnchorsiteOverride

  APIError = Telnyx::Models::APIError

  AuditEventListParams = Telnyx::Models::AuditEventListParams

  AuthenticationProvider = Telnyx::Models::AuthenticationProvider

  AuthenticationProviderCreateParams =
    Telnyx::Models::AuthenticationProviderCreateParams

  AuthenticationProviderDeleteParams =
    Telnyx::Models::AuthenticationProviderDeleteParams

  AuthenticationProviderListParams =
    Telnyx::Models::AuthenticationProviderListParams

  AuthenticationProviderRetrieveParams =
    Telnyx::Models::AuthenticationProviderRetrieveParams

  AuthenticationProviderUpdateParams =
    Telnyx::Models::AuthenticationProviderUpdateParams

  AvailablePhoneNumberBlockListParams =
    Telnyx::Models::AvailablePhoneNumberBlockListParams

  AvailablePhoneNumberListParams =
    Telnyx::Models::AvailablePhoneNumberListParams

  AvailablePhoneNumbersMetadata = Telnyx::Models::AvailablePhoneNumbersMetadata

  AvailableService = Telnyx::Models::AvailableService

  AzureConfigurationData = Telnyx::Models::AzureConfigurationData

  BalanceRetrieveParams = Telnyx::Models::BalanceRetrieveParams

  BillingGroup = Telnyx::Models::BillingGroup

  BillingGroupCreateParams = Telnyx::Models::BillingGroupCreateParams

  BillingGroupDeleteParams = Telnyx::Models::BillingGroupDeleteParams

  BillingGroupListParams = Telnyx::Models::BillingGroupListParams

  BillingGroupRetrieveParams = Telnyx::Models::BillingGroupRetrieveParams

  BillingGroupUpdateParams = Telnyx::Models::BillingGroupUpdateParams

  BulkSimCardActionListParams = Telnyx::Models::BulkSimCardActionListParams

  BulkSimCardActionRetrieveParams =
    Telnyx::Models::BulkSimCardActionRetrieveParams

  BundlePricing = Telnyx::Models::BundlePricing

  CallAIGatherEnded = Telnyx::Models::CallAIGatherEnded

  CallAIGatherEndedWebhookEvent = Telnyx::Models::CallAIGatherEndedWebhookEvent

  CallAIGatherMessageHistoryUpdated =
    Telnyx::Models::CallAIGatherMessageHistoryUpdated

  CallAIGatherMessageHistoryUpdatedWebhookEvent =
    Telnyx::Models::CallAIGatherMessageHistoryUpdatedWebhookEvent

  CallAIGatherPartialResults = Telnyx::Models::CallAIGatherPartialResults

  CallAIGatherPartialResultsWebhookEvent =
    Telnyx::Models::CallAIGatherPartialResultsWebhookEvent

  CallAnswered = Telnyx::Models::CallAnswered

  CallAnsweredWebhookEvent = Telnyx::Models::CallAnsweredWebhookEvent

  CallBridged = Telnyx::Models::CallBridged

  CallBridgedWebhookEvent = Telnyx::Models::CallBridgedWebhookEvent

  CallControlApplication = Telnyx::Models::CallControlApplication

  CallControlApplicationCreateParams =
    Telnyx::Models::CallControlApplicationCreateParams

  CallControlApplicationDeleteParams =
    Telnyx::Models::CallControlApplicationDeleteParams

  CallControlApplicationInbound = Telnyx::Models::CallControlApplicationInbound

  CallControlApplicationListParams =
    Telnyx::Models::CallControlApplicationListParams

  CallControlApplicationOutbound =
    Telnyx::Models::CallControlApplicationOutbound

  CallControlApplicationRetrieveParams =
    Telnyx::Models::CallControlApplicationRetrieveParams

  CallControlApplicationUpdateParams =
    Telnyx::Models::CallControlApplicationUpdateParams

  CallConversationEnded = Telnyx::Models::CallConversationEnded

  CallConversationEndedWebhookEvent =
    Telnyx::Models::CallConversationEndedWebhookEvent

  CallConversationInsightsGenerated =
    Telnyx::Models::CallConversationInsightsGenerated

  CallConversationInsightsGeneratedWebhookEvent =
    Telnyx::Models::CallConversationInsightsGeneratedWebhookEvent

  CallDialParams = Telnyx::Models::CallDialParams

  CallDtmfReceived = Telnyx::Models::CallDtmfReceived

  CallDtmfReceivedWebhookEvent = Telnyx::Models::CallDtmfReceivedWebhookEvent

  CallEnqueued = Telnyx::Models::CallEnqueued

  CallEnqueuedWebhookEvent = Telnyx::Models::CallEnqueuedWebhookEvent

  CallEventListParams = Telnyx::Models::CallEventListParams

  CallForkStarted = Telnyx::Models::CallForkStarted

  CallForkStartedWebhookEvent = Telnyx::Models::CallForkStartedWebhookEvent

  CallForkStopped = Telnyx::Models::CallForkStopped

  CallForkStoppedWebhookEvent = Telnyx::Models::CallForkStoppedWebhookEvent

  CallGatherEnded = Telnyx::Models::CallGatherEnded

  CallGatherEndedWebhookEvent = Telnyx::Models::CallGatherEndedWebhookEvent

  CallHangup = Telnyx::Models::CallHangup

  CallHangupWebhookEvent = Telnyx::Models::CallHangupWebhookEvent

  CallInitiated = Telnyx::Models::CallInitiated

  CallInitiatedWebhookEvent = Telnyx::Models::CallInitiatedWebhookEvent

  CallLeftQueue = Telnyx::Models::CallLeftQueue

  CallLeftQueueWebhookEvent = Telnyx::Models::CallLeftQueueWebhookEvent

  CallMachineDetectionEnded = Telnyx::Models::CallMachineDetectionEnded

  CallMachineDetectionEndedWebhookEvent =
    Telnyx::Models::CallMachineDetectionEndedWebhookEvent

  CallMachineGreetingEnded = Telnyx::Models::CallMachineGreetingEnded

  CallMachineGreetingEndedWebhookEvent =
    Telnyx::Models::CallMachineGreetingEndedWebhookEvent

  CallMachinePremiumDetectionEnded =
    Telnyx::Models::CallMachinePremiumDetectionEnded

  CallMachinePremiumDetectionEndedWebhookEvent =
    Telnyx::Models::CallMachinePremiumDetectionEndedWebhookEvent

  CallMachinePremiumGreetingEnded =
    Telnyx::Models::CallMachinePremiumGreetingEnded

  CallMachinePremiumGreetingEndedWebhookEvent =
    Telnyx::Models::CallMachinePremiumGreetingEndedWebhookEvent

  CallPlaybackEnded = Telnyx::Models::CallPlaybackEnded

  CallPlaybackEndedWebhookEvent = Telnyx::Models::CallPlaybackEndedWebhookEvent

  CallPlaybackStarted = Telnyx::Models::CallPlaybackStarted

  CallPlaybackStartedWebhookEvent =
    Telnyx::Models::CallPlaybackStartedWebhookEvent

  CallRecordingError = Telnyx::Models::CallRecordingError

  CallRecordingErrorWebhookEvent =
    Telnyx::Models::CallRecordingErrorWebhookEvent

  CallRecordingSaved = Telnyx::Models::CallRecordingSaved

  CallRecordingSavedWebhookEvent =
    Telnyx::Models::CallRecordingSavedWebhookEvent

  CallRecordingTranscriptionSaved =
    Telnyx::Models::CallRecordingTranscriptionSaved

  CallRecordingTranscriptionSavedWebhookEvent =
    Telnyx::Models::CallRecordingTranscriptionSavedWebhookEvent

  CallReferCompleted = Telnyx::Models::CallReferCompleted

  CallReferCompletedWebhookEvent =
    Telnyx::Models::CallReferCompletedWebhookEvent

  CallReferFailed = Telnyx::Models::CallReferFailed

  CallReferFailedWebhookEvent = Telnyx::Models::CallReferFailedWebhookEvent

  CallReferStarted = Telnyx::Models::CallReferStarted

  CallReferStartedWebhookEvent = Telnyx::Models::CallReferStartedWebhookEvent

  CallRetrieveStatusParams = Telnyx::Models::CallRetrieveStatusParams

  Calls = Telnyx::Models::Calls

  CallSiprecFailed = Telnyx::Models::CallSiprecFailed

  CallSiprecFailedWebhookEvent = Telnyx::Models::CallSiprecFailedWebhookEvent

  CallSiprecStarted = Telnyx::Models::CallSiprecStarted

  CallSiprecStartedWebhookEvent = Telnyx::Models::CallSiprecStartedWebhookEvent

  CallSiprecStopped = Telnyx::Models::CallSiprecStopped

  CallSiprecStoppedWebhookEvent = Telnyx::Models::CallSiprecStoppedWebhookEvent

  CallSpeakEnded = Telnyx::Models::CallSpeakEnded

  CallSpeakEndedWebhookEvent = Telnyx::Models::CallSpeakEndedWebhookEvent

  CallSpeakStarted = Telnyx::Models::CallSpeakStarted

  CallSpeakStartedWebhookEvent = Telnyx::Models::CallSpeakStartedWebhookEvent

  CallStreamingFailed = Telnyx::Models::CallStreamingFailed

  CallStreamingFailedWebhookEvent =
    Telnyx::Models::CallStreamingFailedWebhookEvent

  CallStreamingStarted = Telnyx::Models::CallStreamingStarted

  CallStreamingStartedWebhookEvent =
    Telnyx::Models::CallStreamingStartedWebhookEvent

  CallStreamingStopped = Telnyx::Models::CallStreamingStopped

  CallStreamingStoppedWebhookEvent =
    Telnyx::Models::CallStreamingStoppedWebhookEvent

  CampaignStatusUpdate = Telnyx::Models::CampaignStatusUpdate

  ChannelZoneListParams = Telnyx::Models::ChannelZoneListParams

  ChannelZoneUpdateParams = Telnyx::Models::ChannelZoneUpdateParams

  ChargesBreakdownRetrieveParams =
    Telnyx::Models::ChargesBreakdownRetrieveParams

  ChargesSummaryRetrieveParams = Telnyx::Models::ChargesSummaryRetrieveParams

  CloudflareSyncStatus = Telnyx::Models::CloudflareSyncStatus

  CommentCreateParams = Telnyx::Models::CommentCreateParams

  CommentListParams = Telnyx::Models::CommentListParams

  CommentMarkAsReadParams = Telnyx::Models::CommentMarkAsReadParams

  CommentRetrieveParams = Telnyx::Models::CommentRetrieveParams

  Conference = Telnyx::Models::Conference

  ConferenceCreated = Telnyx::Models::ConferenceCreated

  ConferenceCreatedWebhookEvent = Telnyx::Models::ConferenceCreatedWebhookEvent

  ConferenceCreateParams = Telnyx::Models::ConferenceCreateParams

  ConferenceEnded = Telnyx::Models::ConferenceEnded

  ConferenceEndedWebhookEvent = Telnyx::Models::ConferenceEndedWebhookEvent

  ConferenceFloorChanged = Telnyx::Models::ConferenceFloorChanged

  ConferenceListParams = Telnyx::Models::ConferenceListParams

  ConferenceListParticipantsParams =
    Telnyx::Models::ConferenceListParticipantsParams

  ConferenceParticipantJoined = Telnyx::Models::ConferenceParticipantJoined

  ConferenceParticipantJoinedWebhookEvent =
    Telnyx::Models::ConferenceParticipantJoinedWebhookEvent

  ConferenceParticipantLeft = Telnyx::Models::ConferenceParticipantLeft

  ConferenceParticipantLeftWebhookEvent =
    Telnyx::Models::ConferenceParticipantLeftWebhookEvent

  ConferenceParticipantPlaybackEnded =
    Telnyx::Models::ConferenceParticipantPlaybackEnded

  ConferenceParticipantPlaybackEndedWebhookEvent =
    Telnyx::Models::ConferenceParticipantPlaybackEndedWebhookEvent

  ConferenceParticipantPlaybackStarted =
    Telnyx::Models::ConferenceParticipantPlaybackStarted

  ConferenceParticipantPlaybackStartedWebhookEvent =
    Telnyx::Models::ConferenceParticipantPlaybackStartedWebhookEvent

  ConferenceParticipantSpeakEnded =
    Telnyx::Models::ConferenceParticipantSpeakEnded

  ConferenceParticipantSpeakEndedWebhookEvent =
    Telnyx::Models::ConferenceParticipantSpeakEndedWebhookEvent

  ConferenceParticipantSpeakStarted =
    Telnyx::Models::ConferenceParticipantSpeakStarted

  ConferenceParticipantSpeakStartedWebhookEvent =
    Telnyx::Models::ConferenceParticipantSpeakStartedWebhookEvent

  ConferencePlaybackEnded = Telnyx::Models::ConferencePlaybackEnded

  ConferencePlaybackEndedWebhookEvent =
    Telnyx::Models::ConferencePlaybackEndedWebhookEvent

  ConferencePlaybackStarted = Telnyx::Models::ConferencePlaybackStarted

  ConferencePlaybackStartedWebhookEvent =
    Telnyx::Models::ConferencePlaybackStartedWebhookEvent

  ConferenceRecordingSaved = Telnyx::Models::ConferenceRecordingSaved

  ConferenceRecordingSavedWebhookEvent =
    Telnyx::Models::ConferenceRecordingSavedWebhookEvent

  ConferenceRetrieveParams = Telnyx::Models::ConferenceRetrieveParams

  ConferenceRetrieveParticipantParams =
    Telnyx::Models::ConferenceRetrieveParticipantParams

  Conferences = Telnyx::Models::Conferences

  ConferenceSpeakEnded = Telnyx::Models::ConferenceSpeakEnded

  ConferenceSpeakEndedWebhookEvent =
    Telnyx::Models::ConferenceSpeakEndedWebhookEvent

  ConferenceSpeakStarted = Telnyx::Models::ConferenceSpeakStarted

  ConferenceSpeakStartedWebhookEvent =
    Telnyx::Models::ConferenceSpeakStartedWebhookEvent

  ConferenceUpdateParticipantParams =
    Telnyx::Models::ConferenceUpdateParticipantParams

  ConnectionJitterBuffer = Telnyx::Models::ConnectionJitterBuffer

  ConnectionListActiveCallsParams =
    Telnyx::Models::ConnectionListActiveCallsParams

  ConnectionListParams = Telnyx::Models::ConnectionListParams

  ConnectionNoiseSuppressionDetails =
    Telnyx::Models::ConnectionNoiseSuppressionDetails

  ConnectionRetrieveParams = Telnyx::Models::ConnectionRetrieveParams

  ConnectionRtcpSettings = Telnyx::Models::ConnectionRtcpSettings

  ConnectionsPaginationMeta = Telnyx::Models::ConnectionsPaginationMeta

  ConsumedData = Telnyx::Models::ConsumedData

  CountryCoverageRetrieveCountryParams =
    Telnyx::Models::CountryCoverageRetrieveCountryParams

  CountryCoverageRetrieveParams = Telnyx::Models::CountryCoverageRetrieveParams

  CreateVerificationResponse = Telnyx::Models::CreateVerificationResponse

  CredentialConnection = Telnyx::Models::CredentialConnection

  CredentialConnectionCreateParams =
    Telnyx::Models::CredentialConnectionCreateParams

  CredentialConnectionDeleteParams =
    Telnyx::Models::CredentialConnectionDeleteParams

  CredentialConnectionListParams =
    Telnyx::Models::CredentialConnectionListParams

  CredentialConnectionRetrieveParams =
    Telnyx::Models::CredentialConnectionRetrieveParams

  CredentialConnections = Telnyx::Models::CredentialConnections

  CredentialConnectionUpdateParams =
    Telnyx::Models::CredentialConnectionUpdateParams

  CredentialInbound = Telnyx::Models::CredentialInbound

  CredentialOutbound = Telnyx::Models::CredentialOutbound

  CustomerServiceRecord = Telnyx::Models::CustomerServiceRecord

  CustomerServiceRecordCreateParams =
    Telnyx::Models::CustomerServiceRecordCreateParams

  CustomerServiceRecordListParams =
    Telnyx::Models::CustomerServiceRecordListParams

  CustomerServiceRecordRetrieveParams =
    Telnyx::Models::CustomerServiceRecordRetrieveParams

  CustomerServiceRecordVerifyPhoneNumberCoverageParams =
    Telnyx::Models::CustomerServiceRecordVerifyPhoneNumberCoverageParams

  CustomSipHeader = Telnyx::Models::CustomSipHeader

  CustomStorageConfiguration = Telnyx::Models::CustomStorageConfiguration

  CustomStorageCredentialCreateParams =
    Telnyx::Models::CustomStorageCredentialCreateParams

  CustomStorageCredentialDeleteParams =
    Telnyx::Models::CustomStorageCredentialDeleteParams

  CustomStorageCredentialRetrieveParams =
    Telnyx::Models::CustomStorageCredentialRetrieveParams

  CustomStorageCredentialUpdateParams =
    Telnyx::Models::CustomStorageCredentialUpdateParams

  DeliveryUpdateWebhookEvent = Telnyx::Models::DeliveryUpdateWebhookEvent

  DetailRecordListParams = Telnyx::Models::DetailRecordListParams

  DialogflowConfig = Telnyx::Models::DialogflowConfig

  DialogflowConnectionCreateParams =
    Telnyx::Models::DialogflowConnectionCreateParams

  DialogflowConnectionDeleteParams =
    Telnyx::Models::DialogflowConnectionDeleteParams

  DialogflowConnectionRetrieveParams =
    Telnyx::Models::DialogflowConnectionRetrieveParams

  DialogflowConnectionUpdateParams =
    Telnyx::Models::DialogflowConnectionUpdateParams

  DocReqsRequirementType = Telnyx::Models::DocReqsRequirementType

  DocServiceDocument = Telnyx::Models::DocServiceDocument

  DocumentDeleteParams = Telnyx::Models::DocumentDeleteParams

  DocumentDownloadParams = Telnyx::Models::DocumentDownloadParams

  DocumentGenerateDownloadLinkParams =
    Telnyx::Models::DocumentGenerateDownloadLinkParams

  DocumentLinkListParams = Telnyx::Models::DocumentLinkListParams

  DocumentListParams = Telnyx::Models::DocumentListParams

  DocumentRetrieveParams = Telnyx::Models::DocumentRetrieveParams

  DocumentUpdateParams = Telnyx::Models::DocumentUpdateParams

  DocumentUploadJsonParams = Telnyx::Models::DocumentUploadJsonParams

  DocumentUploadParams = Telnyx::Models::DocumentUploadParams

  DtmfType = Telnyx::Models::DtmfType

  DynamicEmergencyAddress = Telnyx::Models::DynamicEmergencyAddress

  DynamicEmergencyAddressCreateParams =
    Telnyx::Models::DynamicEmergencyAddressCreateParams

  DynamicEmergencyAddressDeleteParams =
    Telnyx::Models::DynamicEmergencyAddressDeleteParams

  DynamicEmergencyAddressListParams =
    Telnyx::Models::DynamicEmergencyAddressListParams

  DynamicEmergencyAddressRetrieveParams =
    Telnyx::Models::DynamicEmergencyAddressRetrieveParams

  DynamicEmergencyEndpoint = Telnyx::Models::DynamicEmergencyEndpoint

  DynamicEmergencyEndpointCreateParams =
    Telnyx::Models::DynamicEmergencyEndpointCreateParams

  DynamicEmergencyEndpointDeleteParams =
    Telnyx::Models::DynamicEmergencyEndpointDeleteParams

  DynamicEmergencyEndpointListParams =
    Telnyx::Models::DynamicEmergencyEndpointListParams

  DynamicEmergencyEndpointRetrieveParams =
    Telnyx::Models::DynamicEmergencyEndpointRetrieveParams

  EncryptedMedia = Telnyx::Models::EncryptedMedia

  ExternalConnection = Telnyx::Models::ExternalConnection

  ExternalConnectionCreateParams =
    Telnyx::Models::ExternalConnectionCreateParams

  ExternalConnectionDeleteParams =
    Telnyx::Models::ExternalConnectionDeleteParams

  ExternalConnectionListParams = Telnyx::Models::ExternalConnectionListParams

  ExternalConnectionRetrieveParams =
    Telnyx::Models::ExternalConnectionRetrieveParams

  ExternalConnections = Telnyx::Models::ExternalConnections

  ExternalConnectionUpdateLocationParams =
    Telnyx::Models::ExternalConnectionUpdateLocationParams

  ExternalConnectionUpdateParams =
    Telnyx::Models::ExternalConnectionUpdateParams

  ExternalVoiceIntegrationsPaginationMeta =
    Telnyx::Models::ExternalVoiceIntegrationsPaginationMeta

  Fax = Telnyx::Models::Fax

  FaxApplication = Telnyx::Models::FaxApplication

  FaxApplicationCreateParams = Telnyx::Models::FaxApplicationCreateParams

  FaxApplicationDeleteParams = Telnyx::Models::FaxApplicationDeleteParams

  FaxApplicationListParams = Telnyx::Models::FaxApplicationListParams

  FaxApplicationRetrieveParams = Telnyx::Models::FaxApplicationRetrieveParams

  FaxApplicationUpdateParams = Telnyx::Models::FaxApplicationUpdateParams

  FaxCreateParams = Telnyx::Models::FaxCreateParams

  FaxDeleteParams = Telnyx::Models::FaxDeleteParams

  FaxDelivered = Telnyx::Models::FaxDelivered

  Faxes = Telnyx::Models::Faxes

  FaxFailed = Telnyx::Models::FaxFailed

  FaxListParams = Telnyx::Models::FaxListParams

  FaxMediaProcessed = Telnyx::Models::FaxMediaProcessed

  FaxQueued = Telnyx::Models::FaxQueued

  FaxRetrieveParams = Telnyx::Models::FaxRetrieveParams

  FaxSendingStarted = Telnyx::Models::FaxSendingStarted

  Fqdn = Telnyx::Models::Fqdn

  FqdnConnection = Telnyx::Models::FqdnConnection

  FqdnConnectionCreateParams = Telnyx::Models::FqdnConnectionCreateParams

  FqdnConnectionDeleteParams = Telnyx::Models::FqdnConnectionDeleteParams

  FqdnConnectionListParams = Telnyx::Models::FqdnConnectionListParams

  FqdnConnectionRetrieveParams = Telnyx::Models::FqdnConnectionRetrieveParams

  FqdnConnectionUpdateParams = Telnyx::Models::FqdnConnectionUpdateParams

  FqdnCreateParams = Telnyx::Models::FqdnCreateParams

  FqdnDeleteParams = Telnyx::Models::FqdnDeleteParams

  FqdnListParams = Telnyx::Models::FqdnListParams

  FqdnRetrieveParams = Telnyx::Models::FqdnRetrieveParams

  FqdnUpdateParams = Telnyx::Models::FqdnUpdateParams

  GcsConfigurationData = Telnyx::Models::GcsConfigurationData

  GlobalIPAllowedPortListParams = Telnyx::Models::GlobalIPAllowedPortListParams

  GlobalIPAssignment = Telnyx::Models::GlobalIPAssignment

  GlobalIPAssignmentCreateParams =
    Telnyx::Models::GlobalIPAssignmentCreateParams

  GlobalIPAssignmentDeleteParams =
    Telnyx::Models::GlobalIPAssignmentDeleteParams

  GlobalIPAssignmentHealthRetrieveParams =
    Telnyx::Models::GlobalIPAssignmentHealthRetrieveParams

  GlobalIPAssignmentListParams = Telnyx::Models::GlobalIPAssignmentListParams

  GlobalIPAssignmentRetrieveParams =
    Telnyx::Models::GlobalIPAssignmentRetrieveParams

  GlobalIPAssignmentsUsageRetrieveParams =
    Telnyx::Models::GlobalIPAssignmentsUsageRetrieveParams

  GlobalIPAssignmentUpdateParams =
    Telnyx::Models::GlobalIPAssignmentUpdateParams

  GlobalIPCreateParams = Telnyx::Models::GlobalIPCreateParams

  GlobalIPDeleteParams = Telnyx::Models::GlobalIPDeleteParams

  GlobalIPHealthCheckCreateParams =
    Telnyx::Models::GlobalIPHealthCheckCreateParams

  GlobalIPHealthCheckDeleteParams =
    Telnyx::Models::GlobalIPHealthCheckDeleteParams

  GlobalIPHealthCheckListParams = Telnyx::Models::GlobalIPHealthCheckListParams

  GlobalIPHealthCheckRetrieveParams =
    Telnyx::Models::GlobalIPHealthCheckRetrieveParams

  GlobalIPHealthCheckTypeListParams =
    Telnyx::Models::GlobalIPHealthCheckTypeListParams

  GlobalIPLatencyRetrieveParams = Telnyx::Models::GlobalIPLatencyRetrieveParams

  GlobalIPListParams = Telnyx::Models::GlobalIPListParams

  GlobalIPProtocolListParams = Telnyx::Models::GlobalIPProtocolListParams

  GlobalIPRetrieveParams = Telnyx::Models::GlobalIPRetrieveParams

  GlobalIPUsageRetrieveParams = Telnyx::Models::GlobalIPUsageRetrieveParams

  HostedNumber = Telnyx::Models::HostedNumber

  InboundChannelListParams = Telnyx::Models::InboundChannelListParams

  InboundChannelUpdateParams = Telnyx::Models::InboundChannelUpdateParams

  InboundFqdn = Telnyx::Models::InboundFqdn

  InboundIP = Telnyx::Models::InboundIP

  InboundMessage = Telnyx::Models::InboundMessage

  InboundMessagePayload = Telnyx::Models::InboundMessagePayload

  InboundMessageWebhookEvent = Telnyx::Models::InboundMessageWebhookEvent

  InexplicitNumberOrderCreateParams =
    Telnyx::Models::InexplicitNumberOrderCreateParams

  InexplicitNumberOrderListParams =
    Telnyx::Models::InexplicitNumberOrderListParams

  InexplicitNumberOrderResponse = Telnyx::Models::InexplicitNumberOrderResponse

  InexplicitNumberOrderRetrieveParams =
    Telnyx::Models::InexplicitNumberOrderRetrieveParams

  IntegrationSecret = Telnyx::Models::IntegrationSecret

  IntegrationSecretCreateParams = Telnyx::Models::IntegrationSecretCreateParams

  IntegrationSecretDeleteParams = Telnyx::Models::IntegrationSecretDeleteParams

  IntegrationSecretListParams = Telnyx::Models::IntegrationSecretListParams

  InterfaceStatus = Telnyx::Models::InterfaceStatus

  InventoryCoverageListParams = Telnyx::Models::InventoryCoverageListParams

  InvoiceListParams = Telnyx::Models::InvoiceListParams

  InvoiceRetrieveParams = Telnyx::Models::InvoiceRetrieveParams

  IP = Telnyx::Models::IP

  IPConnection = Telnyx::Models::IPConnection

  IPConnectionCreateParams = Telnyx::Models::IPConnectionCreateParams

  IPConnectionDeleteParams = Telnyx::Models::IPConnectionDeleteParams

  IPConnectionListParams = Telnyx::Models::IPConnectionListParams

  IPConnectionRetrieveParams = Telnyx::Models::IPConnectionRetrieveParams

  IPConnectionUpdateParams = Telnyx::Models::IPConnectionUpdateParams

  IPCreateParams = Telnyx::Models::IPCreateParams

  IPDeleteParams = Telnyx::Models::IPDeleteParams

  IPListParams = Telnyx::Models::IPListParams

  IPRetrieveParams = Telnyx::Models::IPRetrieveParams

  IPUpdateParams = Telnyx::Models::IPUpdateParams

  LedgerBillingGroupReport = Telnyx::Models::LedgerBillingGroupReport

  LedgerBillingGroupReportCreateParams =
    Telnyx::Models::LedgerBillingGroupReportCreateParams

  LedgerBillingGroupReportRetrieveParams =
    Telnyx::Models::LedgerBillingGroupReportRetrieveParams

  Legacy = Telnyx::Models::Legacy

  ListRetrieveAllParams = Telnyx::Models::ListRetrieveAllParams

  ListRetrieveByZoneParams = Telnyx::Models::ListRetrieveByZoneParams

  ManagedAccount = Telnyx::Models::ManagedAccount

  ManagedAccountBalance = Telnyx::Models::ManagedAccountBalance

  ManagedAccountCreateParams = Telnyx::Models::ManagedAccountCreateParams

  ManagedAccountGetAllocatableGlobalOutboundChannelsParams =
    Telnyx::Models::ManagedAccountGetAllocatableGlobalOutboundChannelsParams

  ManagedAccountListParams = Telnyx::Models::ManagedAccountListParams

  ManagedAccountRetrieveParams = Telnyx::Models::ManagedAccountRetrieveParams

  ManagedAccounts = Telnyx::Models::ManagedAccounts

  ManagedAccountUpdateGlobalChannelLimitParams =
    Telnyx::Models::ManagedAccountUpdateGlobalChannelLimitParams

  ManagedAccountUpdateParams = Telnyx::Models::ManagedAccountUpdateParams

  MediaDeleteParams = Telnyx::Models::MediaDeleteParams

  MediaDownloadParams = Telnyx::Models::MediaDownloadParams

  MediaListParams = Telnyx::Models::MediaListParams

  MediaResource = Telnyx::Models::MediaResource

  MediaRetrieveParams = Telnyx::Models::MediaRetrieveParams

  MediaUpdateParams = Telnyx::Models::MediaUpdateParams

  MediaUploadParams = Telnyx::Models::MediaUploadParams

  MessageCancelScheduledParams = Telnyx::Models::MessageCancelScheduledParams

  MessageRetrieveParams = Telnyx::Models::MessageRetrieveParams

  Messages = Telnyx::Models::Messages

  MessageScheduleParams = Telnyx::Models::MessageScheduleParams

  MessageSendGroupMmsParams = Telnyx::Models::MessageSendGroupMmsParams

  MessageSendLongCodeParams = Telnyx::Models::MessageSendLongCodeParams

  MessageSendNumberPoolParams = Telnyx::Models::MessageSendNumberPoolParams

  MessageSendParams = Telnyx::Models::MessageSendParams

  MessageSendShortCodeParams = Telnyx::Models::MessageSendShortCodeParams

  MessageSendWhatsappParams = Telnyx::Models::MessageSendWhatsappParams

  MessageTemplate = Telnyx::Models::MessageTemplate

  Messaging = Telnyx::Models::Messaging

  Messaging10dlc = Telnyx::Models::Messaging10dlc

  Messaging10dlcGetEnumParams = Telnyx::Models::Messaging10dlcGetEnumParams

  MessagingError = Telnyx::Models::MessagingError

  MessagingFeatureSet = Telnyx::Models::MessagingFeatureSet

  MessagingHostedNumberDeleteParams =
    Telnyx::Models::MessagingHostedNumberDeleteParams

  MessagingHostedNumberOrder = Telnyx::Models::MessagingHostedNumberOrder

  MessagingHostedNumberOrderCheckEligibilityParams =
    Telnyx::Models::MessagingHostedNumberOrderCheckEligibilityParams

  MessagingHostedNumberOrderCreateParams =
    Telnyx::Models::MessagingHostedNumberOrderCreateParams

  MessagingHostedNumberOrderCreateVerificationCodesParams =
    Telnyx::Models::MessagingHostedNumberOrderCreateVerificationCodesParams

  MessagingHostedNumberOrderDeleteParams =
    Telnyx::Models::MessagingHostedNumberOrderDeleteParams

  MessagingHostedNumberOrderListParams =
    Telnyx::Models::MessagingHostedNumberOrderListParams

  MessagingHostedNumberOrderRetrieveParams =
    Telnyx::Models::MessagingHostedNumberOrderRetrieveParams

  MessagingHostedNumberOrders = Telnyx::Models::MessagingHostedNumberOrders

  MessagingHostedNumberOrderValidateCodesParams =
    Telnyx::Models::MessagingHostedNumberOrderValidateCodesParams

  MessagingNumbersBulkUpdateCreateParams =
    Telnyx::Models::MessagingNumbersBulkUpdateCreateParams

  MessagingNumbersBulkUpdateRetrieveParams =
    Telnyx::Models::MessagingNumbersBulkUpdateRetrieveParams

  MessagingOptoutListParams = Telnyx::Models::MessagingOptoutListParams

  MessagingPaginationMeta = Telnyx::Models::MessagingPaginationMeta

  MessagingProfile = Telnyx::Models::MessagingProfile

  MessagingProfileCreateParams = Telnyx::Models::MessagingProfileCreateParams

  MessagingProfileDeleteParams = Telnyx::Models::MessagingProfileDeleteParams

  MessagingProfileListParams = Telnyx::Models::MessagingProfileListParams

  MessagingProfileListPhoneNumbersParams =
    Telnyx::Models::MessagingProfileListPhoneNumbersParams

  MessagingProfileListShortCodesParams =
    Telnyx::Models::MessagingProfileListShortCodesParams

  MessagingProfileRetrieveParams =
    Telnyx::Models::MessagingProfileRetrieveParams

  MessagingProfiles = Telnyx::Models::MessagingProfiles

  MessagingProfileUpdateParams = Telnyx::Models::MessagingProfileUpdateParams

  MessagingTollfree = Telnyx::Models::MessagingTollfree

  MessagingURLDomainListParams = Telnyx::Models::MessagingURLDomainListParams

  Metadata = Telnyx::Models::Metadata

  MobileNetworkOperatorListParams =
    Telnyx::Models::MobileNetworkOperatorListParams

  MobilePhoneNumber = Telnyx::Models::MobilePhoneNumber

  MobilePhoneNumberListParams = Telnyx::Models::MobilePhoneNumberListParams

  MobilePhoneNumberRetrieveParams =
    Telnyx::Models::MobilePhoneNumberRetrieveParams

  MobilePhoneNumbers = Telnyx::Models::MobilePhoneNumbers

  MobilePhoneNumberUpdateParams = Telnyx::Models::MobilePhoneNumberUpdateParams

  MobilePushCredentialCreateParams =
    Telnyx::Models::MobilePushCredentialCreateParams

  MobilePushCredentialDeleteParams =
    Telnyx::Models::MobilePushCredentialDeleteParams

  MobilePushCredentialListParams =
    Telnyx::Models::MobilePushCredentialListParams

  MobilePushCredentialRetrieveParams =
    Telnyx::Models::MobilePushCredentialRetrieveParams

  MobileVoiceConnection = Telnyx::Models::MobileVoiceConnection

  MobileVoiceConnectionCreateParams =
    Telnyx::Models::MobileVoiceConnectionCreateParams

  MobileVoiceConnectionDeleteParams =
    Telnyx::Models::MobileVoiceConnectionDeleteParams

  MobileVoiceConnectionListParams =
    Telnyx::Models::MobileVoiceConnectionListParams

  MobileVoiceConnectionRetrieveParams =
    Telnyx::Models::MobileVoiceConnectionRetrieveParams

  MobileVoiceConnectionUpdateParams =
    Telnyx::Models::MobileVoiceConnectionUpdateParams

  MonthDetail = Telnyx::Models::MonthDetail

  NetworkCoverageListParams = Telnyx::Models::NetworkCoverageListParams

  NetworkCreate = Telnyx::Models::NetworkCreate

  NetworkCreateParams = Telnyx::Models::NetworkCreateParams

  NetworkDeleteParams = Telnyx::Models::NetworkDeleteParams

  NetworkInterfaceRegion = Telnyx::Models::NetworkInterfaceRegion

  NetworkListInterfacesParams = Telnyx::Models::NetworkListInterfacesParams

  NetworkListParams = Telnyx::Models::NetworkListParams

  NetworkRetrieveParams = Telnyx::Models::NetworkRetrieveParams

  Networks = Telnyx::Models::Networks

  NetworkUpdateParams = Telnyx::Models::NetworkUpdateParams

  NotificationChannel = Telnyx::Models::NotificationChannel

  NotificationChannelCreateParams =
    Telnyx::Models::NotificationChannelCreateParams

  NotificationChannelDeleteParams =
    Telnyx::Models::NotificationChannelDeleteParams

  NotificationChannelListParams = Telnyx::Models::NotificationChannelListParams

  NotificationChannelRetrieveParams =
    Telnyx::Models::NotificationChannelRetrieveParams

  NotificationChannelUpdateParams =
    Telnyx::Models::NotificationChannelUpdateParams

  NotificationEventConditionListParams =
    Telnyx::Models::NotificationEventConditionListParams

  NotificationEventListParams = Telnyx::Models::NotificationEventListParams

  NotificationProfile = Telnyx::Models::NotificationProfile

  NotificationProfileCreateParams =
    Telnyx::Models::NotificationProfileCreateParams

  NotificationProfileDeleteParams =
    Telnyx::Models::NotificationProfileDeleteParams

  NotificationProfileListParams = Telnyx::Models::NotificationProfileListParams

  NotificationProfileRetrieveParams =
    Telnyx::Models::NotificationProfileRetrieveParams

  NotificationProfileUpdateParams =
    Telnyx::Models::NotificationProfileUpdateParams

  NotificationSetting = Telnyx::Models::NotificationSetting

  NotificationSettingCreateParams =
    Telnyx::Models::NotificationSettingCreateParams

  NotificationSettingDeleteParams =
    Telnyx::Models::NotificationSettingDeleteParams

  NotificationSettingListParams = Telnyx::Models::NotificationSettingListParams

  NotificationSettingRetrieveParams =
    Telnyx::Models::NotificationSettingRetrieveParams

  NumberBlockOrder = Telnyx::Models::NumberBlockOrder

  NumberBlockOrderCreateParams = Telnyx::Models::NumberBlockOrderCreateParams

  NumberBlockOrderListParams = Telnyx::Models::NumberBlockOrderListParams

  NumberBlockOrderRetrieveParams =
    Telnyx::Models::NumberBlockOrderRetrieveParams

  NumberHealthMetrics = Telnyx::Models::NumberHealthMetrics

  NumberLookupRetrieveParams = Telnyx::Models::NumberLookupRetrieveParams

  NumberOrderCreateParams = Telnyx::Models::NumberOrderCreateParams

  NumberOrderListParams = Telnyx::Models::NumberOrderListParams

  NumberOrderPhoneNumber = Telnyx::Models::NumberOrderPhoneNumber

  NumberOrderPhoneNumberListParams =
    Telnyx::Models::NumberOrderPhoneNumberListParams

  NumberOrderPhoneNumberRetrieveParams =
    Telnyx::Models::NumberOrderPhoneNumberRetrieveParams

  NumberOrderPhoneNumberUpdateRequirementGroupParams =
    Telnyx::Models::NumberOrderPhoneNumberUpdateRequirementGroupParams

  NumberOrderPhoneNumberUpdateRequirementsParams =
    Telnyx::Models::NumberOrderPhoneNumberUpdateRequirementsParams

  NumberOrderRetrieveParams = Telnyx::Models::NumberOrderRetrieveParams

  NumberOrderStatusUpdate = Telnyx::Models::NumberOrderStatusUpdate

  NumberOrderUpdateParams = Telnyx::Models::NumberOrderUpdateParams

  NumberOrderWithPhoneNumbers = Telnyx::Models::NumberOrderWithPhoneNumbers

  NumberPoolSettings = Telnyx::Models::NumberPoolSettings

  NumberReservation = Telnyx::Models::NumberReservation

  NumberReservationCreateParams = Telnyx::Models::NumberReservationCreateParams

  NumberReservationListParams = Telnyx::Models::NumberReservationListParams

  NumberReservationRetrieveParams =
    Telnyx::Models::NumberReservationRetrieveParams

  NumberReservations = Telnyx::Models::NumberReservations

  NumbersFeatureCreateParams = Telnyx::Models::NumbersFeatureCreateParams

  OAuthClient = Telnyx::Models::OAuthClient

  OAuthClientCreateParams = Telnyx::Models::OAuthClientCreateParams

  OAuthClientDeleteParams = Telnyx::Models::OAuthClientDeleteParams

  OAuthClientListParams = Telnyx::Models::OAuthClientListParams

  OAuthClientRetrieveParams = Telnyx::Models::OAuthClientRetrieveParams

  OAuthClientUpdateParams = Telnyx::Models::OAuthClientUpdateParams

  OAuthGrant = Telnyx::Models::OAuthGrant

  OAuthGrantDeleteParams = Telnyx::Models::OAuthGrantDeleteParams

  OAuthGrantListParams = Telnyx::Models::OAuthGrantListParams

  OAuthGrantRetrieveParams = Telnyx::Models::OAuthGrantRetrieveParams

  OAuthGrantsParams = Telnyx::Models::OAuthGrantsParams

  OAuthIntrospectParams = Telnyx::Models::OAuthIntrospectParams

  OAuthRegisterParams = Telnyx::Models::OAuthRegisterParams

  OAuthRetrieveAuthorizeParams = Telnyx::Models::OAuthRetrieveAuthorizeParams

  OAuthRetrieveJwksParams = Telnyx::Models::OAuthRetrieveJwksParams

  OAuthRetrieveParams = Telnyx::Models::OAuthRetrieveParams

  OAuthTokenParams = Telnyx::Models::OAuthTokenParams

  OperatorConnect = Telnyx::Models::OperatorConnect

  Organizations = Telnyx::Models::Organizations

  OtaUpdateListParams = Telnyx::Models::OtaUpdateListParams

  OtaUpdateRetrieveParams = Telnyx::Models::OtaUpdateRetrieveParams

  OutboundCallRecording = Telnyx::Models::OutboundCallRecording

  OutboundFqdn = Telnyx::Models::OutboundFqdn

  OutboundIP = Telnyx::Models::OutboundIP

  OutboundMessage = Telnyx::Models::OutboundMessage

  OutboundMessagePayload = Telnyx::Models::OutboundMessagePayload

  OutboundVoiceProfile = Telnyx::Models::OutboundVoiceProfile

  OutboundVoiceProfileCreateParams =
    Telnyx::Models::OutboundVoiceProfileCreateParams

  OutboundVoiceProfileDeleteParams =
    Telnyx::Models::OutboundVoiceProfileDeleteParams

  OutboundVoiceProfileListParams =
    Telnyx::Models::OutboundVoiceProfileListParams

  OutboundVoiceProfileRetrieveParams =
    Telnyx::Models::OutboundVoiceProfileRetrieveParams

  OutboundVoiceProfileUpdateParams =
    Telnyx::Models::OutboundVoiceProfileUpdateParams

  PaginationMeta = Telnyx::Models::PaginationMeta

  PaginationMetaCloudflareIPListSync =
    Telnyx::Models::PaginationMetaCloudflareIPListSync

  PaginationMetaOAuth = Telnyx::Models::PaginationMetaOAuth

  Payment = Telnyx::Models::Payment

  PhoneNumber = Telnyx::Models::PhoneNumber

  PhoneNumberBlocks = Telnyx::Models::PhoneNumberBlocks

  PhoneNumberDeleteParams = Telnyx::Models::PhoneNumberDeleteParams

  PhoneNumberDetailed = Telnyx::Models::PhoneNumberDetailed

  PhoneNumberListParams = Telnyx::Models::PhoneNumberListParams

  PhoneNumberRetrieveParams = Telnyx::Models::PhoneNumberRetrieveParams

  PhoneNumbers = Telnyx::Models::PhoneNumbers

  PhoneNumberSlimListParams = Telnyx::Models::PhoneNumberSlimListParams

  PhoneNumbersRegulatoryRequirementRetrieveParams =
    Telnyx::Models::PhoneNumbersRegulatoryRequirementRetrieveParams

  PhoneNumberUpdateParams = Telnyx::Models::PhoneNumberUpdateParams

  PhoneNumberWithMessagingSettings =
    Telnyx::Models::PhoneNumberWithMessagingSettings

  PortabilityCheckRunParams = Telnyx::Models::PortabilityCheckRunParams

  Porting = Telnyx::Models::Porting

  PortingListUkCarriersParams = Telnyx::Models::PortingListUkCarriersParams

  PortingOrder = Telnyx::Models::PortingOrder

  PortingOrderActivationSettings =
    Telnyx::Models::PortingOrderActivationSettings

  PortingOrderCreateParams = Telnyx::Models::PortingOrderCreateParams

  PortingOrderDeleteParams = Telnyx::Models::PortingOrderDeleteParams

  PortingOrderDocuments = Telnyx::Models::PortingOrderDocuments

  PortingOrderEndUser = Telnyx::Models::PortingOrderEndUser

  PortingOrderEndUserAdmin = Telnyx::Models::PortingOrderEndUserAdmin

  PortingOrderEndUserLocation = Telnyx::Models::PortingOrderEndUserLocation

  PortingOrderListParams = Telnyx::Models::PortingOrderListParams

  PortingOrderMessaging = Telnyx::Models::PortingOrderMessaging

  PortingOrderMisc = Telnyx::Models::PortingOrderMisc

  PortingOrderPhoneNumberConfiguration =
    Telnyx::Models::PortingOrderPhoneNumberConfiguration

  PortingOrderRequirement = Telnyx::Models::PortingOrderRequirement

  PortingOrderRetrieveAllowedFocWindowsParams =
    Telnyx::Models::PortingOrderRetrieveAllowedFocWindowsParams

  PortingOrderRetrieveExceptionTypesParams =
    Telnyx::Models::PortingOrderRetrieveExceptionTypesParams

  PortingOrderRetrieveLoaTemplateParams =
    Telnyx::Models::PortingOrderRetrieveLoaTemplateParams

  PortingOrderRetrieveParams = Telnyx::Models::PortingOrderRetrieveParams

  PortingOrderRetrieveRequirementsParams =
    Telnyx::Models::PortingOrderRetrieveRequirementsParams

  PortingOrderRetrieveSubRequestParams =
    Telnyx::Models::PortingOrderRetrieveSubRequestParams

  PortingOrders = Telnyx::Models::PortingOrders

  PortingOrdersActivationJob = Telnyx::Models::PortingOrdersActivationJob

  PortingOrdersExceptionType = Telnyx::Models::PortingOrdersExceptionType

  PortingOrderStatus = Telnyx::Models::PortingOrderStatus

  PortingOrderType = Telnyx::Models::PortingOrderType

  PortingOrderUpdateParams = Telnyx::Models::PortingOrderUpdateParams

  PortingOrderUserFeedback = Telnyx::Models::PortingOrderUserFeedback

  PortingPhoneNumberListParams = Telnyx::Models::PortingPhoneNumberListParams

  PortoutDetails = Telnyx::Models::PortoutDetails

  PortoutListParams = Telnyx::Models::PortoutListParams

  PortoutListRejectionCodesParams =
    Telnyx::Models::PortoutListRejectionCodesParams

  PortoutRetrieveParams = Telnyx::Models::PortoutRetrieveParams

  Portouts = Telnyx::Models::Portouts

  PortoutUpdateStatusParams = Telnyx::Models::PortoutUpdateStatusParams

  PrivateWirelessGateway = Telnyx::Models::PrivateWirelessGateway

  PrivateWirelessGatewayCreateParams =
    Telnyx::Models::PrivateWirelessGatewayCreateParams

  PrivateWirelessGatewayDeleteParams =
    Telnyx::Models::PrivateWirelessGatewayDeleteParams

  PrivateWirelessGatewayListParams =
    Telnyx::Models::PrivateWirelessGatewayListParams

  PrivateWirelessGatewayRetrieveParams =
    Telnyx::Models::PrivateWirelessGatewayRetrieveParams

  PrivateWirelessGatewayStatus = Telnyx::Models::PrivateWirelessGatewayStatus

  PublicInternetGatewayCreateParams =
    Telnyx::Models::PublicInternetGatewayCreateParams

  PublicInternetGatewayDeleteParams =
    Telnyx::Models::PublicInternetGatewayDeleteParams

  PublicInternetGatewayListParams =
    Telnyx::Models::PublicInternetGatewayListParams

  PublicInternetGatewayRetrieveParams =
    Telnyx::Models::PublicInternetGatewayRetrieveParams

  PushCredential = Telnyx::Models::PushCredential

  PushCredentialResponse = Telnyx::Models::PushCredentialResponse

  PwgAssignedResourcesSummary = Telnyx::Models::PwgAssignedResourcesSummary

  QueueRetrieveParams = Telnyx::Models::QueueRetrieveParams

  Queues = Telnyx::Models::Queues

  RcsAgent = Telnyx::Models::RcsAgent

  RcsAgentMessage = Telnyx::Models::RcsAgentMessage

  RcsAgentResponse = Telnyx::Models::RcsAgentResponse

  RcsCardContent = Telnyx::Models::RcsCardContent

  RcsContentInfo = Telnyx::Models::RcsContentInfo

  RcsSuggestion = Telnyx::Models::RcsSuggestion

  RecordingDeleteParams = Telnyx::Models::RecordingDeleteParams

  RecordingListParams = Telnyx::Models::RecordingListParams

  RecordingResponseData = Telnyx::Models::RecordingResponseData

  RecordingRetrieveParams = Telnyx::Models::RecordingRetrieveParams

  Recordings = Telnyx::Models::Recordings

  RecordingTranscription = Telnyx::Models::RecordingTranscription

  RecordingTranscriptionDeleteParams =
    Telnyx::Models::RecordingTranscriptionDeleteParams

  RecordingTranscriptionListParams =
    Telnyx::Models::RecordingTranscriptionListParams

  RecordingTranscriptionRetrieveParams =
    Telnyx::Models::RecordingTranscriptionRetrieveParams

  RegionListParams = Telnyx::Models::RegionListParams

  RegulatoryRequirementRetrieveParams =
    Telnyx::Models::RegulatoryRequirementRetrieveParams

  ReplacedLinkClick = Telnyx::Models::ReplacedLinkClick

  ReplacedLinkClickWebhookEvent = Telnyx::Models::ReplacedLinkClickWebhookEvent

  ReportListMdrsParams = Telnyx::Models::ReportListMdrsParams

  ReportListWdrsParams = Telnyx::Models::ReportListWdrsParams

  Reports = Telnyx::Models::Reports

  RequirementGroup = Telnyx::Models::RequirementGroup

  RequirementGroupCreateParams = Telnyx::Models::RequirementGroupCreateParams

  RequirementGroupDeleteParams = Telnyx::Models::RequirementGroupDeleteParams

  RequirementGroupListParams = Telnyx::Models::RequirementGroupListParams

  RequirementGroupRetrieveParams =
    Telnyx::Models::RequirementGroupRetrieveParams

  RequirementGroupSubmitForApprovalParams =
    Telnyx::Models::RequirementGroupSubmitForApprovalParams

  RequirementGroupUpdateParams = Telnyx::Models::RequirementGroupUpdateParams

  RequirementListParams = Telnyx::Models::RequirementListParams

  RequirementRetrieveParams = Telnyx::Models::RequirementRetrieveParams

  RequirementTypeListParams = Telnyx::Models::RequirementTypeListParams

  RequirementTypeRetrieveParams = Telnyx::Models::RequirementTypeRetrieveParams

  ReservedPhoneNumber = Telnyx::Models::ReservedPhoneNumber

  Room = Telnyx::Models::Room

  RoomComposition = Telnyx::Models::RoomComposition

  RoomCompositionCreateParams = Telnyx::Models::RoomCompositionCreateParams

  RoomCompositionDeleteParams = Telnyx::Models::RoomCompositionDeleteParams

  RoomCompositionListParams = Telnyx::Models::RoomCompositionListParams

  RoomCompositionRetrieveParams = Telnyx::Models::RoomCompositionRetrieveParams

  RoomCreateParams = Telnyx::Models::RoomCreateParams

  RoomDeleteParams = Telnyx::Models::RoomDeleteParams

  RoomListParams = Telnyx::Models::RoomListParams

  RoomParticipant = Telnyx::Models::RoomParticipant

  RoomParticipantListParams = Telnyx::Models::RoomParticipantListParams

  RoomParticipantRetrieveParams = Telnyx::Models::RoomParticipantRetrieveParams

  RoomRecordingDeleteBulkParams = Telnyx::Models::RoomRecordingDeleteBulkParams

  RoomRecordingDeleteParams = Telnyx::Models::RoomRecordingDeleteParams

  RoomRecordingListParams = Telnyx::Models::RoomRecordingListParams

  RoomRecordingRetrieveParams = Telnyx::Models::RoomRecordingRetrieveParams

  RoomRetrieveParams = Telnyx::Models::RoomRetrieveParams

  Rooms = Telnyx::Models::Rooms

  RoomSession = Telnyx::Models::RoomSession

  RoomUpdateParams = Telnyx::Models::RoomUpdateParams

  S3ConfigurationData = Telnyx::Models::S3ConfigurationData

  ServicePlan = Telnyx::Models::ServicePlan

  SetiRetrieveBlackBoxTestResultsParams =
    Telnyx::Models::SetiRetrieveBlackBoxTestResultsParams

  Settings = Telnyx::Models::Settings

  ShortCode = Telnyx::Models::ShortCode

  ShortCodeListParams = Telnyx::Models::ShortCodeListParams

  ShortCodeRetrieveParams = Telnyx::Models::ShortCodeRetrieveParams

  ShortCodeUpdateParams = Telnyx::Models::ShortCodeUpdateParams

  SimCard = Telnyx::Models::SimCard

  SimCardDataUsageNotification = Telnyx::Models::SimCardDataUsageNotification

  SimCardDataUsageNotificationCreateParams =
    Telnyx::Models::SimCardDataUsageNotificationCreateParams

  SimCardDataUsageNotificationDeleteParams =
    Telnyx::Models::SimCardDataUsageNotificationDeleteParams

  SimCardDataUsageNotificationListParams =
    Telnyx::Models::SimCardDataUsageNotificationListParams

  SimCardDataUsageNotificationRetrieveParams =
    Telnyx::Models::SimCardDataUsageNotificationRetrieveParams

  SimCardDataUsageNotificationUpdateParams =
    Telnyx::Models::SimCardDataUsageNotificationUpdateParams

  SimCardDeleteParams = Telnyx::Models::SimCardDeleteParams

  SimCardGetActivationCodeParams =
    Telnyx::Models::SimCardGetActivationCodeParams

  SimCardGetDeviceDetailsParams = Telnyx::Models::SimCardGetDeviceDetailsParams

  SimCardGetPublicIPParams = Telnyx::Models::SimCardGetPublicIPParams

  SimCardGroup = Telnyx::Models::SimCardGroup

  SimCardGroupCreateParams = Telnyx::Models::SimCardGroupCreateParams

  SimCardGroupDeleteParams = Telnyx::Models::SimCardGroupDeleteParams

  SimCardGroupListParams = Telnyx::Models::SimCardGroupListParams

  SimCardGroupRetrieveParams = Telnyx::Models::SimCardGroupRetrieveParams

  SimCardGroups = Telnyx::Models::SimCardGroups

  SimCardGroupUpdateParams = Telnyx::Models::SimCardGroupUpdateParams

  SimCardListParams = Telnyx::Models::SimCardListParams

  SimCardListWirelessConnectivityLogsParams =
    Telnyx::Models::SimCardListWirelessConnectivityLogsParams

  SimCardOrder = Telnyx::Models::SimCardOrder

  SimCardOrderCreateParams = Telnyx::Models::SimCardOrderCreateParams

  SimCardOrderListParams = Telnyx::Models::SimCardOrderListParams

  SimCardOrderPreviewPreviewParams =
    Telnyx::Models::SimCardOrderPreviewPreviewParams

  SimCardOrderRetrieveParams = Telnyx::Models::SimCardOrderRetrieveParams

  SimCardRetrieveParams = Telnyx::Models::SimCardRetrieveParams

  SimCards = Telnyx::Models::SimCards

  SimCardStatus = Telnyx::Models::SimCardStatus

  SimCardUpdateParams = Telnyx::Models::SimCardUpdateParams

  SimpleSimCard = Telnyx::Models::SimpleSimCard

  SipHeader = Telnyx::Models::SipHeader

  SiprecConnectorCreateParams = Telnyx::Models::SiprecConnectorCreateParams

  SiprecConnectorDeleteParams = Telnyx::Models::SiprecConnectorDeleteParams

  SiprecConnectorRetrieveParams = Telnyx::Models::SiprecConnectorRetrieveParams

  SiprecConnectorUpdateParams = Telnyx::Models::SiprecConnectorUpdateParams

  SoundModifications = Telnyx::Models::SoundModifications

  SpeechToTextTranscribeParams = Telnyx::Models::SpeechToTextTranscribeParams

  Storage = Telnyx::Models::Storage

  StorageListMigrationSourceCoverageParams =
    Telnyx::Models::StorageListMigrationSourceCoverageParams

  StreamBidirectionalCodec = Telnyx::Models::StreamBidirectionalCodec

  StreamBidirectionalMode = Telnyx::Models::StreamBidirectionalMode

  StreamBidirectionalSamplingRate =
    Telnyx::Models::StreamBidirectionalSamplingRate

  StreamBidirectionalTargetLegs = Telnyx::Models::StreamBidirectionalTargetLegs

  StreamCodec = Telnyx::Models::StreamCodec

  SubNumberOrder = Telnyx::Models::SubNumberOrder

  SubNumberOrderCancelParams = Telnyx::Models::SubNumberOrderCancelParams

  SubNumberOrderListParams = Telnyx::Models::SubNumberOrderListParams

  SubNumberOrderRegulatoryRequirement =
    Telnyx::Models::SubNumberOrderRegulatoryRequirement

  SubNumberOrderRegulatoryRequirementWithValue =
    Telnyx::Models::SubNumberOrderRegulatoryRequirementWithValue

  SubNumberOrderRetrieveParams = Telnyx::Models::SubNumberOrderRetrieveParams

  SubNumberOrdersReportCreateParams =
    Telnyx::Models::SubNumberOrdersReportCreateParams

  SubNumberOrdersReportDownloadParams =
    Telnyx::Models::SubNumberOrdersReportDownloadParams

  SubNumberOrdersReportRetrieveParams =
    Telnyx::Models::SubNumberOrdersReportRetrieveParams

  SubNumberOrderUpdateParams = Telnyx::Models::SubNumberOrderUpdateParams

  SubNumberOrderUpdateRequirementGroupParams =
    Telnyx::Models::SubNumberOrderUpdateRequirementGroupParams

  TelephonyCredential = Telnyx::Models::TelephonyCredential

  TelephonyCredentialCreateParams =
    Telnyx::Models::TelephonyCredentialCreateParams

  TelephonyCredentialCreateTokenParams =
    Telnyx::Models::TelephonyCredentialCreateTokenParams

  TelephonyCredentialDeleteParams =
    Telnyx::Models::TelephonyCredentialDeleteParams

  TelephonyCredentialListParams = Telnyx::Models::TelephonyCredentialListParams

  TelephonyCredentialRetrieveParams =
    Telnyx::Models::TelephonyCredentialRetrieveParams

  TelephonyCredentialUpdateParams =
    Telnyx::Models::TelephonyCredentialUpdateParams

  Texml = Telnyx::Models::Texml

  TexmlApplication = Telnyx::Models::TexmlApplication

  TexmlApplicationCreateParams = Telnyx::Models::TexmlApplicationCreateParams

  TexmlApplicationDeleteParams = Telnyx::Models::TexmlApplicationDeleteParams

  TexmlApplicationListParams = Telnyx::Models::TexmlApplicationListParams

  TexmlApplicationRetrieveParams =
    Telnyx::Models::TexmlApplicationRetrieveParams

  TexmlApplicationUpdateParams = Telnyx::Models::TexmlApplicationUpdateParams

  TexmlSecretsParams = Telnyx::Models::TexmlSecretsParams

  TextToSpeechGenerateSpeechParams =
    Telnyx::Models::TextToSpeechGenerateSpeechParams

  TextToSpeechListVoicesParams = Telnyx::Models::TextToSpeechListVoicesParams

  TrafficType = Telnyx::Models::TrafficType

  Transcription = Telnyx::Models::Transcription

  TranscriptionWebhookEvent = Telnyx::Models::TranscriptionWebhookEvent

  TransportProtocol = Telnyx::Models::TransportProtocol

  UnsafeUnwrapWebhookEvent = Telnyx::Models::UnsafeUnwrapWebhookEvent

  UnwrapWebhookEvent = Telnyx::Models::UnwrapWebhookEvent

  UpdateRegulatoryRequirement = Telnyx::Models::UpdateRegulatoryRequirement

  URLShortenerSettings = Telnyx::Models::URLShortenerSettings

  UsagePaymentMethod = Telnyx::Models::UsagePaymentMethod

  UsageReportGetOptionsParams = Telnyx::Models::UsageReportGetOptionsParams

  UsageReportListParams = Telnyx::Models::UsageReportListParams

  UserAddress = Telnyx::Models::UserAddress

  UserAddressCreateParams = Telnyx::Models::UserAddressCreateParams

  UserAddressListParams = Telnyx::Models::UserAddressListParams

  UserAddressRetrieveParams = Telnyx::Models::UserAddressRetrieveParams

  UserTagListParams = Telnyx::Models::UserTagListParams

  Verification = Telnyx::Models::Verification

  VerificationRetrieveParams = Telnyx::Models::VerificationRetrieveParams

  Verifications = Telnyx::Models::Verifications

  VerificationTriggerCallParams = Telnyx::Models::VerificationTriggerCallParams

  VerificationTriggerFlashcallParams =
    Telnyx::Models::VerificationTriggerFlashcallParams

  VerificationTriggerSMSParams = Telnyx::Models::VerificationTriggerSMSParams

  VerifiedNumber = Telnyx::Models::VerifiedNumber

  VerifiedNumberCreateParams = Telnyx::Models::VerifiedNumberCreateParams

  VerifiedNumberDataWrapper = Telnyx::Models::VerifiedNumberDataWrapper

  VerifiedNumberDeleteParams = Telnyx::Models::VerifiedNumberDeleteParams

  VerifiedNumberListParams = Telnyx::Models::VerifiedNumberListParams

  VerifiedNumberRetrieveParams = Telnyx::Models::VerifiedNumberRetrieveParams

  VerifiedNumbers = Telnyx::Models::VerifiedNumbers

  VerifyProfile = Telnyx::Models::VerifyProfile

  VerifyProfileCreateParams = Telnyx::Models::VerifyProfileCreateParams

  VerifyProfileCreateTemplateParams =
    Telnyx::Models::VerifyProfileCreateTemplateParams

  VerifyProfileData = Telnyx::Models::VerifyProfileData

  VerifyProfileDeleteParams = Telnyx::Models::VerifyProfileDeleteParams

  VerifyProfileListParams = Telnyx::Models::VerifyProfileListParams

  VerifyProfileMessageTemplateResponse =
    Telnyx::Models::VerifyProfileMessageTemplateResponse

  VerifyProfileRetrieveParams = Telnyx::Models::VerifyProfileRetrieveParams

  VerifyProfileRetrieveTemplatesParams =
    Telnyx::Models::VerifyProfileRetrieveTemplatesParams

  VerifyProfileUpdateParams = Telnyx::Models::VerifyProfileUpdateParams

  VerifyProfileUpdateTemplateParams =
    Telnyx::Models::VerifyProfileUpdateTemplateParams

  VideoRegion = Telnyx::Models::VideoRegion

  VirtualCrossConnectCreateParams =
    Telnyx::Models::VirtualCrossConnectCreateParams

  VirtualCrossConnectDeleteParams =
    Telnyx::Models::VirtualCrossConnectDeleteParams

  VirtualCrossConnectListParams = Telnyx::Models::VirtualCrossConnectListParams

  VirtualCrossConnectRetrieveParams =
    Telnyx::Models::VirtualCrossConnectRetrieveParams

  VirtualCrossConnectsCoverageListParams =
    Telnyx::Models::VirtualCrossConnectsCoverageListParams

  VirtualCrossConnectUpdateParams =
    Telnyx::Models::VirtualCrossConnectUpdateParams

  WebhookAPIVersion = Telnyx::Models::WebhookAPIVersion

  WebhookDeliveryListParams = Telnyx::Models::WebhookDeliveryListParams

  WebhookDeliveryRetrieveParams = Telnyx::Models::WebhookDeliveryRetrieveParams

  WebhookUnsafeUnwrapParams = Telnyx::Models::WebhookUnsafeUnwrapParams

  WebhookUnwrapParams = Telnyx::Models::WebhookUnwrapParams

  WellKnownRetrieveAuthorizationServerMetadataParams =
    Telnyx::Models::WellKnownRetrieveAuthorizationServerMetadataParams

  WellKnownRetrieveProtectedResourceMetadataParams =
    Telnyx::Models::WellKnownRetrieveProtectedResourceMetadataParams

  WhatsappMedia = Telnyx::Models::WhatsappMedia

  WireguardInterfaceCreateParams =
    Telnyx::Models::WireguardInterfaceCreateParams

  WireguardInterfaceDeleteParams =
    Telnyx::Models::WireguardInterfaceDeleteParams

  WireguardInterfaceListParams = Telnyx::Models::WireguardInterfaceListParams

  WireguardInterfaceRetrieveParams =
    Telnyx::Models::WireguardInterfaceRetrieveParams

  WireguardPeerCreateParams = Telnyx::Models::WireguardPeerCreateParams

  WireguardPeerDeleteParams = Telnyx::Models::WireguardPeerDeleteParams

  WireguardPeerListParams = Telnyx::Models::WireguardPeerListParams

  WireguardPeerPatch = Telnyx::Models::WireguardPeerPatch

  WireguardPeerRetrieveConfigParams =
    Telnyx::Models::WireguardPeerRetrieveConfigParams

  WireguardPeerRetrieveParams = Telnyx::Models::WireguardPeerRetrieveParams

  WireguardPeerUpdateParams = Telnyx::Models::WireguardPeerUpdateParams

  Wireless = Telnyx::Models::Wireless

  WirelessBlocklist = Telnyx::Models::WirelessBlocklist

  WirelessBlocklistCreateParams = Telnyx::Models::WirelessBlocklistCreateParams

  WirelessBlocklistDeleteParams = Telnyx::Models::WirelessBlocklistDeleteParams

  WirelessBlocklistListParams = Telnyx::Models::WirelessBlocklistListParams

  WirelessBlocklistRetrieveParams =
    Telnyx::Models::WirelessBlocklistRetrieveParams

  WirelessBlocklistUpdateParams = Telnyx::Models::WirelessBlocklistUpdateParams

  WirelessBlocklistValueListParams =
    Telnyx::Models::WirelessBlocklistValueListParams

  WirelessRetrieveRegionsParams = Telnyx::Models::WirelessRetrieveRegionsParams
end
