module Telnyx
  module Models
    module Texml
      module Accounts
        module Calls
          type siprec_siprec_sid_json_params =
            {
              account_sid: String,
              call_sid: String,
              status: Telnyx::Models::Texml::Accounts::Calls::SiprecSiprecSidJsonParams::status
            }
            & Telnyx::Internal::Type::request_parameters

          class SiprecSiprecSidJsonParams < Telnyx::Internal::Type::BaseModel
            extend Telnyx::Internal::Type::RequestParameters::Converter
            include Telnyx::Internal::Type::RequestParameters

            attr_accessor account_sid: String

            attr_accessor call_sid: String

            attr_reader status: Telnyx::Models::Texml::Accounts::Calls::SiprecSiprecSidJsonParams::status?

            def status=: (
              Telnyx::Models::Texml::Accounts::Calls::SiprecSiprecSidJsonParams::status
            ) -> Telnyx::Models::Texml::Accounts::Calls::SiprecSiprecSidJsonParams::status

            def initialize: (
              account_sid: String,
              call_sid: String,
              ?status: Telnyx::Models::Texml::Accounts::Calls::SiprecSiprecSidJsonParams::status,
              ?request_options: Telnyx::request_opts
            ) -> void

            def to_hash: -> {
              account_sid: String,
              call_sid: String,
              status: Telnyx::Models::Texml::Accounts::Calls::SiprecSiprecSidJsonParams::status,
              request_options: Telnyx::RequestOptions
            }

            type status = :stopped

            module Status
              extend Telnyx::Internal::Type::Enum

              STOPPED: :stopped

              def self?.values: -> ::Array[Telnyx::Models::Texml::Accounts::Calls::SiprecSiprecSidJsonParams::status]
            end
          end
        end
      end
    end
  end
end
