module Telnyx
  module Models
    module AI
      module Integrations
        type connection_retrieve_params =
          { user_connection_id: String }
          & Telnyx::Internal::Type::request_parameters

        class ConnectionRetrieveParams < Telnyx::Internal::Type::BaseModel
          extend Telnyx::Internal::Type::RequestParameters::Converter
          include Telnyx::Internal::Type::RequestParameters

          attr_accessor user_connection_id: String

          def initialize: (
            user_connection_id: String,
            ?request_options: Telnyx::request_opts
          ) -> void

          def to_hash: -> {
            user_connection_id: String,
            request_options: Telnyx::RequestOptions
          }
        end
      end
    end
  end
end
