module Telnyx
  module Models
    module AI
      module Integrations
        type connection_list_response =
          { data: ::Array[Telnyx::AI::Integrations::IntegrationConnection] }

        class ConnectionListResponse < Telnyx::Internal::Type::BaseModel
          attr_accessor data: ::Array[Telnyx::AI::Integrations::IntegrationConnection]

          def initialize: (
            data: ::Array[Telnyx::AI::Integrations::IntegrationConnection]
          ) -> void

          def to_hash: -> {
            data: ::Array[Telnyx::AI::Integrations::IntegrationConnection]
          }
        end
      end
    end
  end
end
