module Telnyx
  module Models
    module AI
      module Integrations
        type connection_retrieve_response =
          { data: Telnyx::AI::Integrations::IntegrationConnection }

        class ConnectionRetrieveResponse < Telnyx::Internal::Type::BaseModel
          attr_accessor data: Telnyx::AI::Integrations::IntegrationConnection

          def initialize: (
            data: Telnyx::AI::Integrations::IntegrationConnection
          ) -> void

          def to_hash: -> {
            data: Telnyx::AI::Integrations::IntegrationConnection
          }
        end
      end
    end
  end
end
