module Telnyx
  module Models
    module NumberReservations
      type action_extend_params =
        { number_reservation_id: String }
        & Telnyx::Internal::Type::request_parameters

      class ActionExtendParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_accessor number_reservation_id: String

        def initialize: (
          number_reservation_id: String,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          number_reservation_id: String,
          request_options: Telnyx::RequestOptions
        }
      end
    end
  end
end
