module Telnyx
  module Models
    module Rooms
      module Sessions
        type action_end_params =
          { room_session_id: String }
          & Telnyx::Internal::Type::request_parameters

        class ActionEndParams < Telnyx::Internal::Type::BaseModel
          extend Telnyx::Internal::Type::RequestParameters::Converter
          include Telnyx::Internal::Type::RequestParameters

          attr_accessor room_session_id: String

          def initialize: (
            room_session_id: String,
            ?request_options: Telnyx::request_opts
          ) -> void

          def to_hash: -> {
            room_session_id: String,
            request_options: Telnyx::RequestOptions
          }
        end
      end
    end
  end
end
