module Telnyx
  module Models
    module Rooms
      module Sessions
        type action_unmute_params =
          {  } & Telnyx::Internal::Type::request_parameters

        class ActionUnmuteParams < Telnyx::Models::Rooms::Sessions::ActionsParticipantsRequest
          extend Telnyx::Internal::Type::RequestParameters::Converter
          include Telnyx::Internal::Type::RequestParameters

          def initialize: (?request_options: Telnyx::request_opts) -> void

          def to_hash: -> { request_options: Telnyx::RequestOptions }
        end
      end
    end
  end
end
