module Telnyx
  module Models
    module Rooms
      module Sessions
        type actions_participants_request =
          {
            exclude: ::Array[String],
            participants: Telnyx::Models::Rooms::Sessions::ActionsParticipantsRequest::participants
          }

        class ActionsParticipantsRequest < Telnyx::Internal::Type::BaseModel
          attr_reader exclude: ::Array[String]?

          def exclude=: (::Array[String]) -> ::Array[String]

          attr_reader participants: Telnyx::Models::Rooms::Sessions::ActionsParticipantsRequest::participants?

          def participants=: (
            Telnyx::Models::Rooms::Sessions::ActionsParticipantsRequest::participants
          ) -> Telnyx::Models::Rooms::Sessions::ActionsParticipantsRequest::participants

          def initialize: (
            ?exclude: ::Array[String],
            ?participants: Telnyx::Models::Rooms::Sessions::ActionsParticipantsRequest::participants
          ) -> void

          def to_hash: -> {
            exclude: ::Array[String],
            participants: Telnyx::Models::Rooms::Sessions::ActionsParticipantsRequest::participants
          }

          type participants =
            Telnyx::Models::Rooms::Sessions::ActionsParticipantsRequest::Participants::all_participants
            | ::Array[String]

          module Participants
            extend Telnyx::Internal::Type::Union

            type all_participants = :all

            module AllParticipants
              extend Telnyx::Internal::Type::Enum

              ALL: :all

              def self?.values: -> ::Array[Telnyx::Models::Rooms::Sessions::ActionsParticipantsRequest::Participants::all_participants]
            end

            def self?.variants: -> ::Array[Telnyx::Models::Rooms::Sessions::ActionsParticipantsRequest::participants]

            StringArray: Telnyx::Internal::Type::Converter
          end
        end
      end
    end
  end
end
