module Telnyx
  module Models
    module Networks
      type default_gateway_create_params =
        { network_identifier: String }
        & Telnyx::Internal::Type::request_parameters

      class DefaultGatewayCreateParams < Telnyx::Models::Networks::NetworksDefaultGateway
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        def network_identifier: -> String

        def network_identifier=: (String _) -> String

        def initialize: (
          network_identifier: String,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          network_identifier: String,
          request_options: Telnyx::RequestOptions
        }
      end
    end
  end
end
