module Telnyx
  module Models
    module Networks
      type default_gateway_retrieve_response =
        {
          data: ::Array[Telnyx::Models::Networks::DefaultGatewayRetrieveResponse::Data],
          meta: Telnyx::PaginationMeta
        }

      class DefaultGatewayRetrieveResponse < Telnyx::Internal::Type::BaseModel
        attr_reader data: ::Array[Telnyx::Models::Networks::DefaultGatewayRetrieveResponse::Data]?

        def data=: (
          ::Array[Telnyx::Models::Networks::DefaultGatewayRetrieveResponse::Data]
        ) -> ::Array[Telnyx::Models::Networks::DefaultGatewayRetrieveResponse::Data]

        attr_reader meta: Telnyx::PaginationMeta?

        def meta=: (Telnyx::PaginationMeta) -> Telnyx::PaginationMeta

        def initialize: (
          ?data: ::Array[Telnyx::Models::Networks::DefaultGatewayRetrieveResponse::Data],
          ?meta: Telnyx::PaginationMeta
        ) -> void

        def to_hash: -> {
          data: ::Array[Telnyx::Models::Networks::DefaultGatewayRetrieveResponse::Data],
          meta: Telnyx::PaginationMeta
        }

        type data =
          {
            id: String,
            created_at: String,
            record_type: String,
            updated_at: String,
            network_id: String,
            status: Telnyx::Models::interface_status,
            wireguard_peer_id: String
          }

        class Data < Telnyx::Internal::Type::BaseModel
          attr_reader wireguard_peer_id: String?

          def wireguard_peer_id=: (String) -> String

          attr_reader id: String?

          def id=: (String) -> String

          attr_reader created_at: String?

          def created_at=: (String) -> String

          attr_reader record_type: String?

          def record_type=: (String) -> String

          attr_reader updated_at: String?

          def updated_at=: (String) -> String

          attr_reader network_id: String?

          def network_id=: (String) -> String

          attr_reader status: Telnyx::Models::interface_status?

          def status=: (
            Telnyx::Models::interface_status
          ) -> Telnyx::Models::interface_status

          def initialize: (
            ?id: String,
            ?created_at: String,
            ?record_type: String,
            ?updated_at: String,
            ?network_id: String,
            ?status: Telnyx::Models::interface_status,
            ?wireguard_peer_id: String
          ) -> void

          def to_hash: -> {
            id: String,
            created_at: String,
            record_type: String,
            updated_at: String,
            network_id: String,
            status: Telnyx::Models::interface_status,
            wireguard_peer_id: String
          }
        end
      end
    end
  end
end
