module Telnyx
  module Models
    module Networks
      type default_gateway_retrieve_response =
        {
          data: ::Array[Telnyx::Networks::NetworksDefaultGateway],
          meta: Telnyx::PaginationMeta
        }

      class DefaultGatewayRetrieveResponse < Telnyx::Internal::Type::BaseModel
        attr_reader data: ::Array[Telnyx::Networks::NetworksDefaultGateway]?

        def data=: (
          ::Array[Telnyx::Networks::NetworksDefaultGateway]
        ) -> ::Array[Telnyx::Networks::NetworksDefaultGateway]

        attr_reader meta: Telnyx::PaginationMeta?

        def meta=: (Telnyx::PaginationMeta) -> Telnyx::PaginationMeta

        def initialize: (
          ?data: ::Array[Telnyx::Networks::NetworksDefaultGateway],
          ?meta: Telnyx::PaginationMeta
        ) -> void

        def to_hash: -> {
          data: ::Array[Telnyx::Networks::NetworksDefaultGateway],
          meta: Telnyx::PaginationMeta
        }
      end
    end
  end
end
