module Telnyx
  module Models
    module AI
      module Missions
        module Runs
          type create_plan_step_request =
            {
              description: String,
              sequence: Integer,
              step_id: String,
              metadata: ::Hash[Symbol, top],
              parent_step_id: String
            }

          class CreatePlanStepRequest < Telnyx::Internal::Type::BaseModel
            attr_accessor description: String

            attr_accessor sequence: Integer

            attr_accessor step_id: String

            attr_reader metadata: ::Hash[Symbol, top]?

            def metadata=: (::Hash[Symbol, top]) -> ::Hash[Symbol, top]

            attr_reader parent_step_id: String?

            def parent_step_id=: (String) -> String

            def initialize: (
              description: String,
              sequence: Integer,
              step_id: String,
              ?metadata: ::Hash[Symbol, top],
              ?parent_step_id: String
            ) -> void

            def to_hash: -> {
              description: String,
              sequence: Integer,
              step_id: String,
              metadata: ::Hash[Symbol, top],
              parent_step_id: String
            }
          end
        end
      end
    end
  end
end
