module Telnyx
  module Models
    module AI
      module Missions
        module Runs
          type event_list_params =
            {
              mission_id: String,
              agent_id: String,
              page_number: Integer,
              page_size: Integer,
              step_id: String,
              type: String
            }
            & Telnyx::Internal::Type::request_parameters

          class EventListParams < Telnyx::Internal::Type::BaseModel
            extend Telnyx::Internal::Type::RequestParameters::Converter
            include Telnyx::Internal::Type::RequestParameters

            attr_accessor mission_id: String

            attr_reader agent_id: String?

            def agent_id=: (String) -> String

            attr_reader page_number: Integer?

            def page_number=: (Integer) -> Integer

            attr_reader page_size: Integer?

            def page_size=: (Integer) -> Integer

            attr_reader step_id: String?

            def step_id=: (String) -> String

            attr_reader type: String?

            def type=: (String) -> String

            def initialize: (
              mission_id: String,
              ?agent_id: String,
              ?page_number: Integer,
              ?page_size: Integer,
              ?step_id: String,
              ?type: String,
              ?request_options: Telnyx::request_opts
            ) -> void

            def to_hash: -> {
              mission_id: String,
              agent_id: String,
              page_number: Integer,
              page_size: Integer,
              step_id: String,
              type: String,
              request_options: Telnyx::RequestOptions
            }
          end
        end
      end
    end
  end
end
