module Telnyx
  module Models
    module AI
      module Missions
        module Runs
          type plan_update_step_params =
            {
              mission_id: String,
              run_id: String,
              step_id: String,
              metadata: ::Hash[Symbol, top],
              status: Telnyx::Models::AI::Missions::Runs::step_status
            }
            & Telnyx::Internal::Type::request_parameters

          class PlanUpdateStepParams < Telnyx::Internal::Type::BaseModel
            extend Telnyx::Internal::Type::RequestParameters::Converter
            include Telnyx::Internal::Type::RequestParameters

            attr_accessor mission_id: String

            attr_accessor run_id: String

            attr_accessor step_id: String

            attr_reader metadata: ::Hash[Symbol, top]?

            def metadata=: (::Hash[Symbol, top]) -> ::Hash[Symbol, top]

            attr_reader status: Telnyx::Models::AI::Missions::Runs::step_status?

            def status=: (
              Telnyx::Models::AI::Missions::Runs::step_status
            ) -> Telnyx::Models::AI::Missions::Runs::step_status

            def initialize: (
              mission_id: String,
              run_id: String,
              step_id: String,
              ?metadata: ::Hash[Symbol, top],
              ?status: Telnyx::Models::AI::Missions::Runs::step_status,
              ?request_options: Telnyx::request_opts
            ) -> void

            def to_hash: -> {
              mission_id: String,
              run_id: String,
              step_id: String,
              metadata: ::Hash[Symbol, top],
              status: Telnyx::Models::AI::Missions::Runs::step_status,
              request_options: Telnyx::RequestOptions
            }
          end
        end
      end
    end
  end
end
