module Telnyx
  module Models
    module AI
      module Missions
        module Runs
          type plan_create_response =
            { data: ::Array[Telnyx::AI::Missions::Runs::PlanStepData] }

          class PlanCreateResponse < Telnyx::Internal::Type::BaseModel
            attr_accessor data: ::Array[Telnyx::AI::Missions::Runs::PlanStepData]

            def initialize: (
              data: ::Array[Telnyx::AI::Missions::Runs::PlanStepData]
            ) -> void

            def to_hash: -> {
              data: ::Array[Telnyx::AI::Missions::Runs::PlanStepData]
            }
          end
        end
      end
    end
  end
end
