module Telnyx
  module Models
    module AI
      module Missions
        module Runs
          type plan_step_data =
            {
              description: String,
              run_id: String,
              sequence: Integer,
              status: Telnyx::Models::AI::Missions::Runs::step_status,
              step_id: String,
              completed_at: Time,
              metadata: ::Hash[Symbol, top],
              parent_step_id: String,
              started_at: Time
            }

          class PlanStepData < Telnyx::Internal::Type::BaseModel
            attr_accessor description: String

            attr_accessor run_id: String

            attr_accessor sequence: Integer

            attr_accessor status: Telnyx::Models::AI::Missions::Runs::step_status

            attr_accessor step_id: String

            attr_reader completed_at: Time?

            def completed_at=: (Time) -> Time

            attr_reader metadata: ::Hash[Symbol, top]?

            def metadata=: (::Hash[Symbol, top]) -> ::Hash[Symbol, top]

            attr_reader parent_step_id: String?

            def parent_step_id=: (String) -> String

            attr_reader started_at: Time?

            def started_at=: (Time) -> Time

            def initialize: (
              description: String,
              run_id: String,
              sequence: Integer,
              status: Telnyx::Models::AI::Missions::Runs::step_status,
              step_id: String,
              ?completed_at: Time,
              ?metadata: ::Hash[Symbol, top],
              ?parent_step_id: String,
              ?started_at: Time
            ) -> void

            def to_hash: -> {
              description: String,
              run_id: String,
              sequence: Integer,
              status: Telnyx::Models::AI::Missions::Runs::step_status,
              step_id: String,
              completed_at: Time,
              metadata: ::Hash[Symbol, top],
              parent_step_id: String,
              started_at: Time
            }
          end
        end
      end
    end
  end
end
