module Telnyx
  module Models
    module AI
      module Missions
        module Runs
          type plan_create_params =
            {
              mission_id: String,
              run_id: String,
              steps: ::Array[Telnyx::AI::Missions::Runs::CreatePlanStepRequest]
            }
            & Telnyx::Internal::Type::request_parameters

          class PlanCreateParams < Telnyx::Internal::Type::BaseModel
            extend Telnyx::Internal::Type::RequestParameters::Converter
            include Telnyx::Internal::Type::RequestParameters

            attr_accessor mission_id: String

            attr_accessor run_id: String

            attr_accessor steps: ::Array[Telnyx::AI::Missions::Runs::CreatePlanStepRequest]

            def initialize: (
              mission_id: String,
              run_id: String,
              steps: ::Array[Telnyx::AI::Missions::Runs::CreatePlanStepRequest],
              ?request_options: Telnyx::request_opts
            ) -> void

            def to_hash: -> {
              mission_id: String,
              run_id: String,
              steps: ::Array[Telnyx::AI::Missions::Runs::CreatePlanStepRequest],
              request_options: Telnyx::RequestOptions
            }
          end
        end
      end
    end
  end
end
