module Telnyx
  module Models
    module SimCardGroups
      type action_set_private_wireless_gateway_params =
        { private_wireless_gateway_id: String }
        & Telnyx::Internal::Type::request_parameters

      class ActionSetPrivateWirelessGatewayParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_accessor private_wireless_gateway_id: String

        def initialize: (
          private_wireless_gateway_id: String,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          private_wireless_gateway_id: String,
          request_options: Telnyx::RequestOptions
        }
      end
    end
  end
end
