module Telnyx
  module Models
    module SimCardGroups
      type action_remove_private_wireless_gateway_response =
        { data: Telnyx::SimCardGroups::SimCardGroupAction }

      class ActionRemovePrivateWirelessGatewayResponse < Telnyx::Internal::Type::BaseModel
        attr_reader data: Telnyx::SimCardGroups::SimCardGroupAction?

        def data=: (
          Telnyx::SimCardGroups::SimCardGroupAction
        ) -> Telnyx::SimCardGroups::SimCardGroupAction

        def initialize: (
          ?data: Telnyx::SimCardGroups::SimCardGroupAction
        ) -> void

        def to_hash: -> { data: Telnyx::SimCardGroups::SimCardGroupAction }
      end
    end
  end
end
