module Telnyx
  module Models
    module SimCardGroups
      type action_remove_private_wireless_gateway_params =
        { id: String } & Telnyx::Internal::Type::request_parameters

      class ActionRemovePrivateWirelessGatewayParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_accessor id: String

        def initialize: (
          id: String,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> { id: String, request_options: Telnyx::RequestOptions }
      end
    end
  end
end
