module Telnyx
  module Models
    module SimCardGroups
      type action_set_wireless_blocklist_params =
        { wireless_blocklist_id: String }
        & Telnyx::Internal::Type::request_parameters

      class ActionSetWirelessBlocklistParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_accessor wireless_blocklist_id: String

        def initialize: (
          wireless_blocklist_id: String,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          wireless_blocklist_id: String,
          request_options: Telnyx::RequestOptions
        }
      end
    end
  end
end
