module Telnyx
  module Resources
    class Messaging10dlc
      class Brand
        class ExternalVetting
          def list: (
            String brand_id,
            ?request_options: Telnyx::request_opts
          ) -> Telnyx::Models::Messaging10dlc::Brand::external_vetting_list_response

          def imports: (
            String brand_id,
            evp_id: String,
            vetting_id: String,
            ?vetting_token: String,
            ?request_options: Telnyx::request_opts
          ) -> Telnyx::Models::Messaging10dlc::Brand::ExternalVettingImportsResponse

          def order: (
            String brand_id,
            evp_id: String,
            vetting_class: String,
            ?request_options: Telnyx::request_opts
          ) -> Telnyx::Models::Messaging10dlc::Brand::ExternalVettingOrderResponse

          def initialize: (client: Telnyx::Client) -> void
        end
      end
    end
  end
end
