module Telnyx
  module Models
    module Calls
      type action_gather_using_ai_params =
        {
          parameters: ::Hash[Symbol, top],
          assistant: Telnyx::AI::Assistant,
          client_state: String,
          command_id: String,
          gather_ended_speech: String,
          greeting: String,
          interruption_settings: Telnyx::Calls::InterruptionSettings,
          language: Telnyx::Models::Calls::google_transcription_language,
          message_history: ::Array[Telnyx::Calls::ActionGatherUsingAIParams::MessageHistory],
          send_message_history_updates: bool,
          send_partial_results: bool,
          transcription: Telnyx::Calls::TranscriptionConfig,
          user_response_timeout_ms: Integer,
          voice: String,
          voice_settings: Telnyx::Models::Calls::ActionGatherUsingAIParams::voice_settings
        }
        & Telnyx::Internal::Type::request_parameters

      class ActionGatherUsingAIParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_accessor parameters: ::Hash[Symbol, top]

        attr_reader assistant: Telnyx::AI::Assistant?

        def assistant=: (Telnyx::AI::Assistant) -> Telnyx::AI::Assistant

        attr_reader client_state: String?

        def client_state=: (String) -> String

        attr_reader command_id: String?

        def command_id=: (String) -> String

        attr_reader gather_ended_speech: String?

        def gather_ended_speech=: (String) -> String

        attr_reader greeting: String?

        def greeting=: (String) -> String

        attr_reader interruption_settings: Telnyx::Calls::InterruptionSettings?

        def interruption_settings=: (
          Telnyx::Calls::InterruptionSettings
        ) -> Telnyx::Calls::InterruptionSettings

        attr_reader language: Telnyx::Models::Calls::google_transcription_language?

        def language=: (
          Telnyx::Models::Calls::google_transcription_language
        ) -> Telnyx::Models::Calls::google_transcription_language

        attr_reader message_history: ::Array[Telnyx::Calls::ActionGatherUsingAIParams::MessageHistory]?

        def message_history=: (
          ::Array[Telnyx::Calls::ActionGatherUsingAIParams::MessageHistory]
        ) -> ::Array[Telnyx::Calls::ActionGatherUsingAIParams::MessageHistory]

        attr_reader send_message_history_updates: bool?

        def send_message_history_updates=: (bool) -> bool

        attr_reader send_partial_results: bool?

        def send_partial_results=: (bool) -> bool

        attr_reader transcription: Telnyx::Calls::TranscriptionConfig?

        def transcription=: (
          Telnyx::Calls::TranscriptionConfig
        ) -> Telnyx::Calls::TranscriptionConfig

        attr_reader user_response_timeout_ms: Integer?

        def user_response_timeout_ms=: (Integer) -> Integer

        attr_reader voice: String?

        def voice=: (String) -> String

        attr_reader voice_settings: Telnyx::Models::Calls::ActionGatherUsingAIParams::voice_settings?

        def voice_settings=: (
          Telnyx::Models::Calls::ActionGatherUsingAIParams::voice_settings
        ) -> Telnyx::Models::Calls::ActionGatherUsingAIParams::voice_settings

        def initialize: (
          parameters: ::Hash[Symbol, top],
          ?assistant: Telnyx::AI::Assistant,
          ?client_state: String,
          ?command_id: String,
          ?gather_ended_speech: String,
          ?greeting: String,
          ?interruption_settings: Telnyx::Calls::InterruptionSettings,
          ?language: Telnyx::Models::Calls::google_transcription_language,
          ?message_history: ::Array[Telnyx::Calls::ActionGatherUsingAIParams::MessageHistory],
          ?send_message_history_updates: bool,
          ?send_partial_results: bool,
          ?transcription: Telnyx::Calls::TranscriptionConfig,
          ?user_response_timeout_ms: Integer,
          ?voice: String,
          ?voice_settings: Telnyx::Models::Calls::ActionGatherUsingAIParams::voice_settings,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          parameters: ::Hash[Symbol, top],
          assistant: Telnyx::AI::Assistant,
          client_state: String,
          command_id: String,
          gather_ended_speech: String,
          greeting: String,
          interruption_settings: Telnyx::Calls::InterruptionSettings,
          language: Telnyx::Models::Calls::google_transcription_language,
          message_history: ::Array[Telnyx::Calls::ActionGatherUsingAIParams::MessageHistory],
          send_message_history_updates: bool,
          send_partial_results: bool,
          transcription: Telnyx::Calls::TranscriptionConfig,
          user_response_timeout_ms: Integer,
          voice: String,
          voice_settings: Telnyx::Models::Calls::ActionGatherUsingAIParams::voice_settings,
          request_options: Telnyx::RequestOptions
        }

        type message_history =
          {
            content: String,
            role: Telnyx::Models::Calls::ActionGatherUsingAIParams::MessageHistory::role
          }

        class MessageHistory < Telnyx::Internal::Type::BaseModel
          attr_reader content: String?

          def content=: (String) -> String

          attr_reader role: Telnyx::Models::Calls::ActionGatherUsingAIParams::MessageHistory::role?

          def role=: (
            Telnyx::Models::Calls::ActionGatherUsingAIParams::MessageHistory::role
          ) -> Telnyx::Models::Calls::ActionGatherUsingAIParams::MessageHistory::role

          def initialize: (
            ?content: String,
            ?role: Telnyx::Models::Calls::ActionGatherUsingAIParams::MessageHistory::role
          ) -> void

          def to_hash: -> {
            content: String,
            role: Telnyx::Models::Calls::ActionGatherUsingAIParams::MessageHistory::role
          }

          type role = :assistant | :user

          module Role
            extend Telnyx::Internal::Type::Enum

            ASSISTANT: :assistant
            USER: :user

            def self?.values: -> ::Array[Telnyx::Models::Calls::ActionGatherUsingAIParams::MessageHistory::role]
          end
        end

        type voice_settings =
          Telnyx::Calls::ElevenLabsVoiceSettings
          | Telnyx::Calls::TelnyxVoiceSettings
          | Telnyx::Calls::AwsVoiceSettings
          | Telnyx::Calls::ActionGatherUsingAIParams::VoiceSettings::Azure
          | Telnyx::Calls::ActionGatherUsingAIParams::VoiceSettings::Rime
          | Telnyx::Calls::ActionGatherUsingAIParams::VoiceSettings::Resemble

        module VoiceSettings
          extend Telnyx::Internal::Type::Union

          type azure =
            {
              type: :azure,
              api_key_ref: String,
              deployment_id: String,
              effect: Telnyx::Models::Calls::ActionGatherUsingAIParams::VoiceSettings::Azure::effect,
              gender: Telnyx::Models::Calls::ActionGatherUsingAIParams::VoiceSettings::Azure::gender,
              region: String
            }

          class Azure < Telnyx::Internal::Type::BaseModel
            attr_accessor type: :azure

            attr_reader api_key_ref: String?

            def api_key_ref=: (String) -> String

            attr_reader deployment_id: String?

            def deployment_id=: (String) -> String

            attr_reader effect: Telnyx::Models::Calls::ActionGatherUsingAIParams::VoiceSettings::Azure::effect?

            def effect=: (
              Telnyx::Models::Calls::ActionGatherUsingAIParams::VoiceSettings::Azure::effect
            ) -> Telnyx::Models::Calls::ActionGatherUsingAIParams::VoiceSettings::Azure::effect

            attr_reader gender: Telnyx::Models::Calls::ActionGatherUsingAIParams::VoiceSettings::Azure::gender?

            def gender=: (
              Telnyx::Models::Calls::ActionGatherUsingAIParams::VoiceSettings::Azure::gender
            ) -> Telnyx::Models::Calls::ActionGatherUsingAIParams::VoiceSettings::Azure::gender

            attr_reader region: String?

            def region=: (String) -> String

            def initialize: (
              ?api_key_ref: String,
              ?deployment_id: String,
              ?effect: Telnyx::Models::Calls::ActionGatherUsingAIParams::VoiceSettings::Azure::effect,
              ?gender: Telnyx::Models::Calls::ActionGatherUsingAIParams::VoiceSettings::Azure::gender,
              ?region: String,
              ?type: :azure
            ) -> void

            def to_hash: -> {
              type: :azure,
              api_key_ref: String,
              deployment_id: String,
              effect: Telnyx::Models::Calls::ActionGatherUsingAIParams::VoiceSettings::Azure::effect,
              gender: Telnyx::Models::Calls::ActionGatherUsingAIParams::VoiceSettings::Azure::gender,
              region: String
            }

            type effect = :eq_car | :eq_telecomhp8k

            module Effect
              extend Telnyx::Internal::Type::Enum

              EQ_CAR: :eq_car
              EQ_TELECOMHP8K: :eq_telecomhp8k

              def self?.values: -> ::Array[Telnyx::Models::Calls::ActionGatherUsingAIParams::VoiceSettings::Azure::effect]
            end

            type gender = :Male | :Female

            module Gender
              extend Telnyx::Internal::Type::Enum

              MALE: :Male
              FEMALE: :Female

              def self?.values: -> ::Array[Telnyx::Models::Calls::ActionGatherUsingAIParams::VoiceSettings::Azure::gender]
            end
          end

          type rime = { type: :rime, voice_speed: Float }

          class Rime < Telnyx::Internal::Type::BaseModel
            attr_accessor type: :rime

            attr_reader voice_speed: Float?

            def voice_speed=: (Float) -> Float

            def initialize: (?voice_speed: Float, ?type: :rime) -> void

            def to_hash: -> { type: :rime, voice_speed: Float }
          end

          type resemble =
            {
              type: :resemble,
              format_: Telnyx::Models::Calls::ActionGatherUsingAIParams::VoiceSettings::Resemble::format_,
              precision: Telnyx::Models::Calls::ActionGatherUsingAIParams::VoiceSettings::Resemble::precision,
              sample_rate: Telnyx::Models::Calls::ActionGatherUsingAIParams::VoiceSettings::Resemble::sample_rate
            }

          class Resemble < Telnyx::Internal::Type::BaseModel
            attr_accessor type: :resemble

            attr_reader format_: Telnyx::Models::Calls::ActionGatherUsingAIParams::VoiceSettings::Resemble::format_?

            def format_=: (
              Telnyx::Models::Calls::ActionGatherUsingAIParams::VoiceSettings::Resemble::format_
            ) -> Telnyx::Models::Calls::ActionGatherUsingAIParams::VoiceSettings::Resemble::format_

            attr_reader precision: Telnyx::Models::Calls::ActionGatherUsingAIParams::VoiceSettings::Resemble::precision?

            def precision=: (
              Telnyx::Models::Calls::ActionGatherUsingAIParams::VoiceSettings::Resemble::precision
            ) -> Telnyx::Models::Calls::ActionGatherUsingAIParams::VoiceSettings::Resemble::precision

            attr_reader sample_rate: Telnyx::Models::Calls::ActionGatherUsingAIParams::VoiceSettings::Resemble::sample_rate?

            def sample_rate=: (
              Telnyx::Models::Calls::ActionGatherUsingAIParams::VoiceSettings::Resemble::sample_rate
            ) -> Telnyx::Models::Calls::ActionGatherUsingAIParams::VoiceSettings::Resemble::sample_rate

            def initialize: (
              ?format_: Telnyx::Models::Calls::ActionGatherUsingAIParams::VoiceSettings::Resemble::format_,
              ?precision: Telnyx::Models::Calls::ActionGatherUsingAIParams::VoiceSettings::Resemble::precision,
              ?sample_rate: Telnyx::Models::Calls::ActionGatherUsingAIParams::VoiceSettings::Resemble::sample_rate,
              ?type: :resemble
            ) -> void

            def to_hash: -> {
              type: :resemble,
              format_: Telnyx::Models::Calls::ActionGatherUsingAIParams::VoiceSettings::Resemble::format_,
              precision: Telnyx::Models::Calls::ActionGatherUsingAIParams::VoiceSettings::Resemble::precision,
              sample_rate: Telnyx::Models::Calls::ActionGatherUsingAIParams::VoiceSettings::Resemble::sample_rate
            }

            type format_ = :wav | :mp3

            module Format
              extend Telnyx::Internal::Type::Enum

              WAV: :wav
              MP3: :mp3

              def self?.values: -> ::Array[Telnyx::Models::Calls::ActionGatherUsingAIParams::VoiceSettings::Resemble::format_]
            end

            type precision = :PCM_16 | :PCM_24 | :PCM_32 | :MULAW

            module Precision
              extend Telnyx::Internal::Type::Enum

              PCM_16: :PCM_16
              PCM_24: :PCM_24
              PCM_32: :PCM_32
              MULAW: :MULAW

              def self?.values: -> ::Array[Telnyx::Models::Calls::ActionGatherUsingAIParams::VoiceSettings::Resemble::precision]
            end

            type sample_rate =
              :"8000" | :"16000" | :"22050" | :"32000" | :"44100" | :"48000"

            module SampleRate
              extend Telnyx::Internal::Type::Enum

              SAMPLE_RATE_8000: :"8000"
              SAMPLE_RATE_16000: :"16000"
              SAMPLE_RATE_22050: :"22050"
              SAMPLE_RATE_32000: :"32000"
              SAMPLE_RATE_44100: :"44100"
              SAMPLE_RATE_48000: :"48000"

              def self?.values: -> ::Array[Telnyx::Models::Calls::ActionGatherUsingAIParams::VoiceSettings::Resemble::sample_rate]
            end
          end

          def self?.variants: -> ::Array[Telnyx::Models::Calls::ActionGatherUsingAIParams::voice_settings]
        end
      end
    end
  end
end
