module Telnyx
  module Models
    module Calls
      type action_update_client_state_params =
        { client_state: String } & Telnyx::Internal::Type::request_parameters

      class ActionUpdateClientStateParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_accessor client_state: String

        def initialize: (
          client_state: String,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          client_state: String,
          request_options: Telnyx::RequestOptions
        }
      end
    end
  end
end
