module Telnyx
  module Models
    module Calls
      type action_send_sip_info_params =
        {
          body: String,
          content_type: String,
          client_state: String,
          command_id: String
        }
        & Telnyx::Internal::Type::request_parameters

      class ActionSendSipInfoParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_accessor body: String

        attr_accessor content_type: String

        attr_reader client_state: String?

        def client_state=: (String) -> String

        attr_reader command_id: String?

        def command_id=: (String) -> String

        def initialize: (
          body: String,
          content_type: String,
          ?client_state: String,
          ?command_id: String,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          body: String,
          content_type: String,
          client_state: String,
          command_id: String,
          request_options: Telnyx::RequestOptions
        }
      end
    end
  end
end
