module Telnyx
  module Models
    module Calls
      type action_update_client_state_params =
        { call_control_id: String, client_state: String }
        & Telnyx::Internal::Type::request_parameters

      class ActionUpdateClientStateParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_accessor call_control_id: String

        attr_accessor client_state: String

        def initialize: (
          call_control_id: String,
          client_state: String,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          call_control_id: String,
          client_state: String,
          request_options: Telnyx::RequestOptions
        }
      end
    end
  end
end
