module Telnyx
  module Models
    module Calls
      type action_stop_playback_params =
        {
          client_state: String,
          command_id: String,
          overlay: bool,
          stop: String
        }
        & Telnyx::Internal::Type::request_parameters

      class ActionStopPlaybackParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_reader client_state: String?

        def client_state=: (String) -> String

        attr_reader command_id: String?

        def command_id=: (String) -> String

        attr_reader overlay: bool?

        def overlay=: (bool) -> bool

        attr_reader stop: String?

        def stop=: (String) -> String

        def initialize: (
          ?client_state: String,
          ?command_id: String,
          ?overlay: bool,
          ?stop: String,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          client_state: String,
          command_id: String,
          overlay: bool,
          stop: String,
          request_options: Telnyx::RequestOptions
        }
      end
    end
  end
end
