module Telnyx
  module Models
    module Calls
      type action_speak_params =
        {
          payload: String,
          voice: String,
          client_state: String,
          command_id: String,
          language: Telnyx::Models::Calls::ActionSpeakParams::language,
          loop_: Telnyx::Models::Calls::loopcount,
          payload_type: Telnyx::Models::Calls::ActionSpeakParams::payload_type,
          service_level: Telnyx::Models::Calls::ActionSpeakParams::service_level,
          stop: String,
          target_legs: Telnyx::Models::Calls::ActionSpeakParams::target_legs,
          voice_settings: Telnyx::Models::Calls::ActionSpeakParams::voice_settings
        }
        & Telnyx::Internal::Type::request_parameters

      class ActionSpeakParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_accessor payload: String

        attr_accessor voice: String

        attr_reader client_state: String?

        def client_state=: (String) -> String

        attr_reader command_id: String?

        def command_id=: (String) -> String

        attr_reader language: Telnyx::Models::Calls::ActionSpeakParams::language?

        def language=: (
          Telnyx::Models::Calls::ActionSpeakParams::language
        ) -> Telnyx::Models::Calls::ActionSpeakParams::language

        attr_reader loop_: Telnyx::Models::Calls::loopcount?

        def loop_=: (
          Telnyx::Models::Calls::loopcount
        ) -> Telnyx::Models::Calls::loopcount

        attr_reader payload_type: Telnyx::Models::Calls::ActionSpeakParams::payload_type?

        def payload_type=: (
          Telnyx::Models::Calls::ActionSpeakParams::payload_type
        ) -> Telnyx::Models::Calls::ActionSpeakParams::payload_type

        attr_reader service_level: Telnyx::Models::Calls::ActionSpeakParams::service_level?

        def service_level=: (
          Telnyx::Models::Calls::ActionSpeakParams::service_level
        ) -> Telnyx::Models::Calls::ActionSpeakParams::service_level

        attr_reader stop: String?

        def stop=: (String) -> String

        attr_reader target_legs: Telnyx::Models::Calls::ActionSpeakParams::target_legs?

        def target_legs=: (
          Telnyx::Models::Calls::ActionSpeakParams::target_legs
        ) -> Telnyx::Models::Calls::ActionSpeakParams::target_legs

        attr_reader voice_settings: Telnyx::Models::Calls::ActionSpeakParams::voice_settings?

        def voice_settings=: (
          Telnyx::Models::Calls::ActionSpeakParams::voice_settings
        ) -> Telnyx::Models::Calls::ActionSpeakParams::voice_settings

        def initialize: (
          payload: String,
          voice: String,
          ?client_state: String,
          ?command_id: String,
          ?language: Telnyx::Models::Calls::ActionSpeakParams::language,
          ?loop_: Telnyx::Models::Calls::loopcount,
          ?payload_type: Telnyx::Models::Calls::ActionSpeakParams::payload_type,
          ?service_level: Telnyx::Models::Calls::ActionSpeakParams::service_level,
          ?stop: String,
          ?target_legs: Telnyx::Models::Calls::ActionSpeakParams::target_legs,
          ?voice_settings: Telnyx::Models::Calls::ActionSpeakParams::voice_settings,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          payload: String,
          voice: String,
          client_state: String,
          command_id: String,
          language: Telnyx::Models::Calls::ActionSpeakParams::language,
          loop_: Telnyx::Models::Calls::loopcount,
          payload_type: Telnyx::Models::Calls::ActionSpeakParams::payload_type,
          service_level: Telnyx::Models::Calls::ActionSpeakParams::service_level,
          stop: String,
          target_legs: Telnyx::Models::Calls::ActionSpeakParams::target_legs,
          voice_settings: Telnyx::Models::Calls::ActionSpeakParams::voice_settings,
          request_options: Telnyx::RequestOptions
        }

        type language =
          :arb
          | :"cmn-CN"
          | :"cy-GB"
          | :"da-DK"
          | :"de-DE"
          | :"en-AU"
          | :"en-GB"
          | :"en-GB-WLS"
          | :"en-IN"
          | :"en-US"
          | :"es-ES"
          | :"es-MX"
          | :"es-US"
          | :"fr-CA"
          | :"fr-FR"
          | :"hi-IN"
          | :"is-IS"
          | :"it-IT"
          | :"ja-JP"
          | :"ko-KR"
          | :"nb-NO"
          | :"nl-NL"
          | :"pl-PL"
          | :"pt-BR"
          | :"pt-PT"
          | :"ro-RO"
          | :"ru-RU"
          | :"sv-SE"
          | :"tr-TR"

        module Language
          extend Telnyx::Internal::Type::Enum

          ARB: :arb
          CMN_CN: :"cmn-CN"
          CY_GB: :"cy-GB"
          DA_DK: :"da-DK"
          DE_DE: :"de-DE"
          EN_AU: :"en-AU"
          EN_GB: :"en-GB"
          EN_GB_WLS: :"en-GB-WLS"
          EN_IN: :"en-IN"
          EN_US: :"en-US"
          ES_ES: :"es-ES"
          ES_MX: :"es-MX"
          ES_US: :"es-US"
          FR_CA: :"fr-CA"
          FR_FR: :"fr-FR"
          HI_IN: :"hi-IN"
          IS_IS: :"is-IS"
          IT_IT: :"it-IT"
          JA_JP: :"ja-JP"
          KO_KR: :"ko-KR"
          NB_NO: :"nb-NO"
          NL_NL: :"nl-NL"
          PL_PL: :"pl-PL"
          PT_BR: :"pt-BR"
          PT_PT: :"pt-PT"
          RO_RO: :"ro-RO"
          RU_RU: :"ru-RU"
          SV_SE: :"sv-SE"
          TR_TR: :"tr-TR"

          def self?.values: -> ::Array[Telnyx::Models::Calls::ActionSpeakParams::language]
        end

        type payload_type = :text | :ssml

        module PayloadType
          extend Telnyx::Internal::Type::Enum

          TEXT: :text
          SSML: :ssml

          def self?.values: -> ::Array[Telnyx::Models::Calls::ActionSpeakParams::payload_type]
        end

        type service_level = :basic | :premium

        module ServiceLevel
          extend Telnyx::Internal::Type::Enum

          BASIC: :basic
          PREMIUM: :premium

          def self?.values: -> ::Array[Telnyx::Models::Calls::ActionSpeakParams::service_level]
        end

        type target_legs = :self | :opposite | :both

        module TargetLegs
          extend Telnyx::Internal::Type::Enum

          SELF: :self
          OPPOSITE: :opposite
          BOTH: :both

          def self?.values: -> ::Array[Telnyx::Models::Calls::ActionSpeakParams::target_legs]
        end

        type voice_settings =
          Telnyx::Calls::ElevenLabsVoiceSettings
          | Telnyx::Calls::TelnyxVoiceSettings
          | Telnyx::Calls::AwsVoiceSettings
          | Telnyx::Calls::ActionSpeakParams::VoiceSettings::Minimax

        module VoiceSettings
          extend Telnyx::Internal::Type::Union

          type minimax =
            {
              type: :minimax,
              language_boost: Telnyx::Models::Calls::ActionSpeakParams::VoiceSettings::Minimax::language_boost?,
              pitch: Integer,
              speed: Float,
              vol: Float
            }

          class Minimax < Telnyx::Internal::Type::BaseModel
            attr_accessor type: :minimax

            attr_accessor language_boost: Telnyx::Models::Calls::ActionSpeakParams::VoiceSettings::Minimax::language_boost?

            attr_reader pitch: Integer?

            def pitch=: (Integer) -> Integer

            attr_reader speed: Float?

            def speed=: (Float) -> Float

            attr_reader vol: Float?

            def vol=: (Float) -> Float

            def initialize: (
              ?language_boost: Telnyx::Models::Calls::ActionSpeakParams::VoiceSettings::Minimax::language_boost?,
              ?pitch: Integer,
              ?speed: Float,
              ?vol: Float,
              ?type: :minimax
            ) -> void

            def to_hash: -> {
              type: :minimax,
              language_boost: Telnyx::Models::Calls::ActionSpeakParams::VoiceSettings::Minimax::language_boost?,
              pitch: Integer,
              speed: Float,
              vol: Float
            }

            type language_boost =
              :auto
              | :Chinese
              | :"Chinese,Yue"
              | :English
              | :Arabic
              | :Russian
              | :Spanish
              | :French
              | :Portuguese
              | :German
              | :Turkish
              | :Dutch
              | :Ukrainian
              | :Vietnamese
              | :Indonesian
              | :Japanese
              | :Italian
              | :Korean
              | :Thai
              | :Polish
              | :Romanian
              | :Greek
              | :Czech
              | :Finnish
              | :Hindi
              | :Bulgarian
              | :Danish
              | :Hebrew
              | :Malay
              | :Persian
              | :Slovak
              | :Swedish
              | :Croatian
              | :Filipino
              | :Hungarian
              | :Norwegian
              | :Slovenian
              | :Catalan
              | :Nynorsk
              | :Tamil
              | :Afrikaans

            module LanguageBoost
              extend Telnyx::Internal::Type::Enum

              AUTO: :auto
              CHINESE: :Chinese
              CHINESE_YUE: :"Chinese,Yue"
              ENGLISH: :English
              ARABIC: :Arabic
              RUSSIAN: :Russian
              SPANISH: :Spanish
              FRENCH: :French
              PORTUGUESE: :Portuguese
              GERMAN: :German
              TURKISH: :Turkish
              DUTCH: :Dutch
              UKRAINIAN: :Ukrainian
              VIETNAMESE: :Vietnamese
              INDONESIAN: :Indonesian
              JAPANESE: :Japanese
              ITALIAN: :Italian
              KOREAN: :Korean
              THAI: :Thai
              POLISH: :Polish
              ROMANIAN: :Romanian
              GREEK: :Greek
              CZECH: :Czech
              FINNISH: :Finnish
              HINDI: :Hindi
              BULGARIAN: :Bulgarian
              DANISH: :Danish
              HEBREW: :Hebrew
              MALAY: :Malay
              PERSIAN: :Persian
              SLOVAK: :Slovak
              SWEDISH: :Swedish
              CROATIAN: :Croatian
              FILIPINO: :Filipino
              HUNGARIAN: :Hungarian
              NORWEGIAN: :Norwegian
              SLOVENIAN: :Slovenian
              CATALAN: :Catalan
              NYNORSK: :Nynorsk
              TAMIL: :Tamil
              AFRIKAANS: :Afrikaans

              def self?.values: -> ::Array[Telnyx::Models::Calls::ActionSpeakParams::VoiceSettings::Minimax::language_boost]
            end
          end

          def self?.variants: -> ::Array[Telnyx::Models::Calls::ActionSpeakParams::voice_settings]
        end
      end
    end
  end
end
