module Telnyx
  module Models
    module Calls
      type action_refer_params =
        {
          sip_address: String,
          client_state: String,
          command_id: String,
          custom_headers: ::Array[Telnyx::CustomSipHeader],
          sip_auth_password: String,
          sip_auth_username: String,
          sip_headers: ::Array[Telnyx::SipHeader]
        }
        & Telnyx::Internal::Type::request_parameters

      class ActionReferParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_accessor sip_address: String

        attr_reader client_state: String?

        def client_state=: (String) -> String

        attr_reader command_id: String?

        def command_id=: (String) -> String

        attr_reader custom_headers: ::Array[Telnyx::CustomSipHeader]?

        def custom_headers=: (
          ::Array[Telnyx::CustomSipHeader]
        ) -> ::Array[Telnyx::CustomSipHeader]

        attr_reader sip_auth_password: String?

        def sip_auth_password=: (String) -> String

        attr_reader sip_auth_username: String?

        def sip_auth_username=: (String) -> String

        attr_reader sip_headers: ::Array[Telnyx::SipHeader]?

        def sip_headers=: (
          ::Array[Telnyx::SipHeader]
        ) -> ::Array[Telnyx::SipHeader]

        def initialize: (
          sip_address: String,
          ?client_state: String,
          ?command_id: String,
          ?custom_headers: ::Array[Telnyx::CustomSipHeader],
          ?sip_auth_password: String,
          ?sip_auth_username: String,
          ?sip_headers: ::Array[Telnyx::SipHeader],
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          sip_address: String,
          client_state: String,
          command_id: String,
          custom_headers: ::Array[Telnyx::CustomSipHeader],
          sip_auth_password: String,
          sip_auth_username: String,
          sip_headers: ::Array[Telnyx::SipHeader],
          request_options: Telnyx::RequestOptions
        }
      end
    end
  end
end
