module Telnyx
  module Models
    module Calls
      type action_pause_recording_params =
        {
          call_control_id: String,
          client_state: String,
          command_id: String,
          recording_id: String
        }
        & Telnyx::Internal::Type::request_parameters

      class ActionPauseRecordingParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_accessor call_control_id: String

        attr_reader client_state: String?

        def client_state=: (String) -> String

        attr_reader command_id: String?

        def command_id=: (String) -> String

        attr_reader recording_id: String?

        def recording_id=: (String) -> String

        def initialize: (
          call_control_id: String,
          ?client_state: String,
          ?command_id: String,
          ?recording_id: String,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          call_control_id: String,
          client_state: String,
          command_id: String,
          recording_id: String,
          request_options: Telnyx::RequestOptions
        }
      end
    end
  end
end
