module Telnyx
  module Models
    module Calls
      type action_start_noise_suppression_params =
        {
          call_control_id: String,
          client_state: String,
          command_id: String,
          direction: Telnyx::Models::Calls::ActionStartNoiseSuppressionParams::direction,
          noise_suppression_engine: Telnyx::Models::Calls::ActionStartNoiseSuppressionParams::noise_suppression_engine,
          noise_suppression_engine_config: Telnyx::Calls::ActionStartNoiseSuppressionParams::NoiseSuppressionEngineConfig
        }
        & Telnyx::Internal::Type::request_parameters

      class ActionStartNoiseSuppressionParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_accessor call_control_id: String

        attr_reader client_state: String?

        def client_state=: (String) -> String

        attr_reader command_id: String?

        def command_id=: (String) -> String

        attr_reader direction: Telnyx::Models::Calls::ActionStartNoiseSuppressionParams::direction?

        def direction=: (
          Telnyx::Models::Calls::ActionStartNoiseSuppressionParams::direction
        ) -> Telnyx::Models::Calls::ActionStartNoiseSuppressionParams::direction

        attr_reader noise_suppression_engine: Telnyx::Models::Calls::ActionStartNoiseSuppressionParams::noise_suppression_engine?

        def noise_suppression_engine=: (
          Telnyx::Models::Calls::ActionStartNoiseSuppressionParams::noise_suppression_engine
        ) -> Telnyx::Models::Calls::ActionStartNoiseSuppressionParams::noise_suppression_engine

        attr_reader noise_suppression_engine_config: Telnyx::Calls::ActionStartNoiseSuppressionParams::NoiseSuppressionEngineConfig?

        def noise_suppression_engine_config=: (
          Telnyx::Calls::ActionStartNoiseSuppressionParams::NoiseSuppressionEngineConfig
        ) -> Telnyx::Calls::ActionStartNoiseSuppressionParams::NoiseSuppressionEngineConfig

        def initialize: (
          call_control_id: String,
          ?client_state: String,
          ?command_id: String,
          ?direction: Telnyx::Models::Calls::ActionStartNoiseSuppressionParams::direction,
          ?noise_suppression_engine: Telnyx::Models::Calls::ActionStartNoiseSuppressionParams::noise_suppression_engine,
          ?noise_suppression_engine_config: Telnyx::Calls::ActionStartNoiseSuppressionParams::NoiseSuppressionEngineConfig,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          call_control_id: String,
          client_state: String,
          command_id: String,
          direction: Telnyx::Models::Calls::ActionStartNoiseSuppressionParams::direction,
          noise_suppression_engine: Telnyx::Models::Calls::ActionStartNoiseSuppressionParams::noise_suppression_engine,
          noise_suppression_engine_config: Telnyx::Calls::ActionStartNoiseSuppressionParams::NoiseSuppressionEngineConfig,
          request_options: Telnyx::RequestOptions
        }

        type direction = :inbound | :outbound | :both

        module Direction
          extend Telnyx::Internal::Type::Enum

          INBOUND: :inbound
          OUTBOUND: :outbound
          BOTH: :both

          def self?.values: -> ::Array[Telnyx::Models::Calls::ActionStartNoiseSuppressionParams::direction]
        end

        type noise_suppression_engine =
          :Denoiser | :DeepFilterNet | :Krisp | :AiCoustics

        module NoiseSuppressionEngine
          extend Telnyx::Internal::Type::Enum

          DENOISER: :Denoiser
          DEEP_FILTER_NET: :DeepFilterNet
          KRISP: :Krisp
          AI_COUSTICS: :AiCoustics

          def self?.values: -> ::Array[Telnyx::Models::Calls::ActionStartNoiseSuppressionParams::noise_suppression_engine]
        end

        type noise_suppression_engine_config =
          {
            attenuation_limit: Integer,
            enhancement_level: Float,
            family: Telnyx::Models::Calls::ActionStartNoiseSuppressionParams::NoiseSuppressionEngineConfig::family,
            mode: Telnyx::Models::Calls::ActionStartNoiseSuppressionParams::NoiseSuppressionEngineConfig::mode,
            model: Telnyx::Models::Calls::ActionStartNoiseSuppressionParams::NoiseSuppressionEngineConfig::model,
            size: Telnyx::Models::Calls::ActionStartNoiseSuppressionParams::NoiseSuppressionEngineConfig::size,
            suppression_level: Float,
            voice_gain: Float
          }

        class NoiseSuppressionEngineConfig < Telnyx::Internal::Type::BaseModel
          attr_reader attenuation_limit: Integer?

          def attenuation_limit=: (Integer) -> Integer

          attr_reader enhancement_level: Float?

          def enhancement_level=: (Float) -> Float

          attr_reader family: Telnyx::Models::Calls::ActionStartNoiseSuppressionParams::NoiseSuppressionEngineConfig::family?

          def family=: (
            Telnyx::Models::Calls::ActionStartNoiseSuppressionParams::NoiseSuppressionEngineConfig::family
          ) -> Telnyx::Models::Calls::ActionStartNoiseSuppressionParams::NoiseSuppressionEngineConfig::family

          attr_reader mode: Telnyx::Models::Calls::ActionStartNoiseSuppressionParams::NoiseSuppressionEngineConfig::mode?

          def mode=: (
            Telnyx::Models::Calls::ActionStartNoiseSuppressionParams::NoiseSuppressionEngineConfig::mode
          ) -> Telnyx::Models::Calls::ActionStartNoiseSuppressionParams::NoiseSuppressionEngineConfig::mode

          attr_reader model: Telnyx::Models::Calls::ActionStartNoiseSuppressionParams::NoiseSuppressionEngineConfig::model?

          def model=: (
            Telnyx::Models::Calls::ActionStartNoiseSuppressionParams::NoiseSuppressionEngineConfig::model
          ) -> Telnyx::Models::Calls::ActionStartNoiseSuppressionParams::NoiseSuppressionEngineConfig::model

          attr_reader size: Telnyx::Models::Calls::ActionStartNoiseSuppressionParams::NoiseSuppressionEngineConfig::size?

          def size=: (
            Telnyx::Models::Calls::ActionStartNoiseSuppressionParams::NoiseSuppressionEngineConfig::size
          ) -> Telnyx::Models::Calls::ActionStartNoiseSuppressionParams::NoiseSuppressionEngineConfig::size

          attr_reader suppression_level: Float?

          def suppression_level=: (Float) -> Float

          attr_reader voice_gain: Float?

          def voice_gain=: (Float) -> Float

          def initialize: (
            ?attenuation_limit: Integer,
            ?enhancement_level: Float,
            ?family: Telnyx::Models::Calls::ActionStartNoiseSuppressionParams::NoiseSuppressionEngineConfig::family,
            ?mode: Telnyx::Models::Calls::ActionStartNoiseSuppressionParams::NoiseSuppressionEngineConfig::mode,
            ?model: Telnyx::Models::Calls::ActionStartNoiseSuppressionParams::NoiseSuppressionEngineConfig::model,
            ?size: Telnyx::Models::Calls::ActionStartNoiseSuppressionParams::NoiseSuppressionEngineConfig::size,
            ?suppression_level: Float,
            ?voice_gain: Float
          ) -> void

          def to_hash: -> {
            attenuation_limit: Integer,
            enhancement_level: Float,
            family: Telnyx::Models::Calls::ActionStartNoiseSuppressionParams::NoiseSuppressionEngineConfig::family,
            mode: Telnyx::Models::Calls::ActionStartNoiseSuppressionParams::NoiseSuppressionEngineConfig::mode,
            model: Telnyx::Models::Calls::ActionStartNoiseSuppressionParams::NoiseSuppressionEngineConfig::model,
            size: Telnyx::Models::Calls::ActionStartNoiseSuppressionParams::NoiseSuppressionEngineConfig::size,
            suppression_level: Float,
            voice_gain: Float
          }

          type family = :sparrow | :quail

          module Family
            extend Telnyx::Internal::Type::Enum

            SPARROW: :sparrow
            QUAIL: :quail

            def self?.values: -> ::Array[Telnyx::Models::Calls::ActionStartNoiseSuppressionParams::NoiseSuppressionEngineConfig::family]
          end

          type mode = :standard | :advanced

          module Mode
            extend Telnyx::Internal::Type::Enum

            STANDARD: :standard
            ADVANCED: :advanced

            def self?.values: -> ::Array[Telnyx::Models::Calls::ActionStartNoiseSuppressionParams::NoiseSuppressionEngineConfig::mode]
          end

          type model =
            :"krisp-viva-tel-v2.kef"
            | :"krisp-viva-tel-lite-v1.kef"
            | :"krisp-viva-pro-v1.kef"
            | :"krisp-viva-ss-v1.kef"

          module Model
            extend Telnyx::Internal::Type::Enum

            KRISP_VIVA_TEL_V2_KEF: :"krisp-viva-tel-v2.kef"
            KRISP_VIVA_TEL_LITE_V1_KEF: :"krisp-viva-tel-lite-v1.kef"
            KRISP_VIVA_PRO_V1_KEF: :"krisp-viva-pro-v1.kef"
            KRISP_VIVA_SS_V1_KEF: :"krisp-viva-ss-v1.kef"

            def self?.values: -> ::Array[Telnyx::Models::Calls::ActionStartNoiseSuppressionParams::NoiseSuppressionEngineConfig::model]
          end

          type size = :s | :l | :xs | :xxs | :vf_l | :vf_1_1_l

          module Size
            extend Telnyx::Internal::Type::Enum

            S: :s
            L: :l
            XS: :xs
            XXS: :xxs
            VF_L: :vf_l
            VF_1_1_L: :vf_1_1_l

            def self?.values: -> ::Array[Telnyx::Models::Calls::ActionStartNoiseSuppressionParams::NoiseSuppressionEngineConfig::size]
          end
        end
      end
    end
  end
end
