module Telnyx
  module Models
    module Calls
      type action_send_dtmf_params =
        {
          digits: String,
          client_state: String,
          command_id: String,
          duration_millis: Integer
        }
        & Telnyx::Internal::Type::request_parameters

      class ActionSendDtmfParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_accessor digits: String

        attr_reader client_state: String?

        def client_state=: (String) -> String

        attr_reader command_id: String?

        def command_id=: (String) -> String

        attr_reader duration_millis: Integer?

        def duration_millis=: (Integer) -> Integer

        def initialize: (
          digits: String,
          ?client_state: String,
          ?command_id: String,
          ?duration_millis: Integer,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          digits: String,
          client_state: String,
          command_id: String,
          duration_millis: Integer,
          request_options: Telnyx::RequestOptions
        }
      end
    end
  end
end
