module Telnyx
  module Models
    module Calls
      type action_gather_using_audio_response =
        { data: Telnyx::Calls::CallControlCommandResult }

      class ActionGatherUsingAudioResponse < Telnyx::Internal::Type::BaseModel
        attr_reader data: Telnyx::Calls::CallControlCommandResult?

        def data=: (
          Telnyx::Calls::CallControlCommandResult
        ) -> Telnyx::Calls::CallControlCommandResult

        def initialize: (?data: Telnyx::Calls::CallControlCommandResult) -> void

        def to_hash: -> { data: Telnyx::Calls::CallControlCommandResult }
      end
    end
  end
end
