module Telnyx
  module Models
    module Calls
      type action_start_recording_params =
        {
          channels: Telnyx::Models::Calls::ActionStartRecordingParams::channels,
          format_: Telnyx::Models::Calls::ActionStartRecordingParams::format_,
          client_state: String,
          command_id: String,
          custom_file_name: String,
          max_length: Integer,
          play_beep: bool,
          recording_track: Telnyx::Models::Calls::ActionStartRecordingParams::recording_track,
          timeout_secs: Integer,
          transcription: bool,
          transcription_engine: Telnyx::Models::Calls::ActionStartRecordingParams::transcription_engine,
          transcription_language: Telnyx::Models::Calls::ActionStartRecordingParams::transcription_language,
          transcription_max_speaker_count: Integer,
          transcription_min_speaker_count: Integer,
          transcription_profanity_filter: bool,
          transcription_speaker_diarization: bool,
          trim: Telnyx::Models::Calls::ActionStartRecordingParams::trim
        }
        & Telnyx::Internal::Type::request_parameters

      class ActionStartRecordingParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_accessor channels: Telnyx::Models::Calls::ActionStartRecordingParams::channels

        attr_accessor format_: Telnyx::Models::Calls::ActionStartRecordingParams::format_

        attr_reader client_state: String?

        def client_state=: (String) -> String

        attr_reader command_id: String?

        def command_id=: (String) -> String

        attr_reader custom_file_name: String?

        def custom_file_name=: (String) -> String

        attr_reader max_length: Integer?

        def max_length=: (Integer) -> Integer

        attr_reader play_beep: bool?

        def play_beep=: (bool) -> bool

        attr_reader recording_track: Telnyx::Models::Calls::ActionStartRecordingParams::recording_track?

        def recording_track=: (
          Telnyx::Models::Calls::ActionStartRecordingParams::recording_track
        ) -> Telnyx::Models::Calls::ActionStartRecordingParams::recording_track

        attr_reader timeout_secs: Integer?

        def timeout_secs=: (Integer) -> Integer

        attr_reader transcription: bool?

        def transcription=: (bool) -> bool

        attr_reader transcription_engine: Telnyx::Models::Calls::ActionStartRecordingParams::transcription_engine?

        def transcription_engine=: (
          Telnyx::Models::Calls::ActionStartRecordingParams::transcription_engine
        ) -> Telnyx::Models::Calls::ActionStartRecordingParams::transcription_engine

        attr_reader transcription_language: Telnyx::Models::Calls::ActionStartRecordingParams::transcription_language?

        def transcription_language=: (
          Telnyx::Models::Calls::ActionStartRecordingParams::transcription_language
        ) -> Telnyx::Models::Calls::ActionStartRecordingParams::transcription_language

        attr_reader transcription_max_speaker_count: Integer?

        def transcription_max_speaker_count=: (Integer) -> Integer

        attr_reader transcription_min_speaker_count: Integer?

        def transcription_min_speaker_count=: (Integer) -> Integer

        attr_reader transcription_profanity_filter: bool?

        def transcription_profanity_filter=: (bool) -> bool

        attr_reader transcription_speaker_diarization: bool?

        def transcription_speaker_diarization=: (bool) -> bool

        attr_reader trim: Telnyx::Models::Calls::ActionStartRecordingParams::trim?

        def trim=: (
          Telnyx::Models::Calls::ActionStartRecordingParams::trim
        ) -> Telnyx::Models::Calls::ActionStartRecordingParams::trim

        def initialize: (
          channels: Telnyx::Models::Calls::ActionStartRecordingParams::channels,
          format_: Telnyx::Models::Calls::ActionStartRecordingParams::format_,
          ?client_state: String,
          ?command_id: String,
          ?custom_file_name: String,
          ?max_length: Integer,
          ?play_beep: bool,
          ?recording_track: Telnyx::Models::Calls::ActionStartRecordingParams::recording_track,
          ?timeout_secs: Integer,
          ?transcription: bool,
          ?transcription_engine: Telnyx::Models::Calls::ActionStartRecordingParams::transcription_engine,
          ?transcription_language: Telnyx::Models::Calls::ActionStartRecordingParams::transcription_language,
          ?transcription_max_speaker_count: Integer,
          ?transcription_min_speaker_count: Integer,
          ?transcription_profanity_filter: bool,
          ?transcription_speaker_diarization: bool,
          ?trim: Telnyx::Models::Calls::ActionStartRecordingParams::trim,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          channels: Telnyx::Models::Calls::ActionStartRecordingParams::channels,
          format_: Telnyx::Models::Calls::ActionStartRecordingParams::format_,
          client_state: String,
          command_id: String,
          custom_file_name: String,
          max_length: Integer,
          play_beep: bool,
          recording_track: Telnyx::Models::Calls::ActionStartRecordingParams::recording_track,
          timeout_secs: Integer,
          transcription: bool,
          transcription_engine: Telnyx::Models::Calls::ActionStartRecordingParams::transcription_engine,
          transcription_language: Telnyx::Models::Calls::ActionStartRecordingParams::transcription_language,
          transcription_max_speaker_count: Integer,
          transcription_min_speaker_count: Integer,
          transcription_profanity_filter: bool,
          transcription_speaker_diarization: bool,
          trim: Telnyx::Models::Calls::ActionStartRecordingParams::trim,
          request_options: Telnyx::RequestOptions
        }

        type channels = :single | :dual

        module Channels
          extend Telnyx::Internal::Type::Enum

          SINGLE: :single
          DUAL: :dual

          def self?.values: -> ::Array[Telnyx::Models::Calls::ActionStartRecordingParams::channels]
        end

        type format_ = :wav | :mp3

        module Format
          extend Telnyx::Internal::Type::Enum

          WAV: :wav
          MP3: :mp3

          def self?.values: -> ::Array[Telnyx::Models::Calls::ActionStartRecordingParams::format_]
        end

        type recording_track = :both | :inbound | :outbound

        module RecordingTrack
          extend Telnyx::Internal::Type::Enum

          BOTH: :both
          INBOUND: :inbound
          OUTBOUND: :outbound

          def self?.values: -> ::Array[Telnyx::Models::Calls::ActionStartRecordingParams::recording_track]
        end

        type transcription_engine = :A | :B | :"deepgram/nova-3"

        module TranscriptionEngine
          extend Telnyx::Internal::Type::Enum

          A: :A
          B: :B
          DEEPGRAM_NOVA_3: :"deepgram/nova-3"

          def self?.values: -> ::Array[Telnyx::Models::Calls::ActionStartRecordingParams::transcription_engine]
        end

        type transcription_language =
          :af
          | :"af-ZA"
          | :am
          | :"am-ET"
          | :ar
          | :"ar-AE"
          | :"ar-BH"
          | :"ar-DZ"
          | :"ar-EG"
          | :"ar-IL"
          | :"ar-IQ"
          | :"ar-JO"
          | :"ar-KW"
          | :"ar-LB"
          | :"ar-MA"
          | :"ar-MR"
          | :"ar-OM"
          | :"ar-PS"
          | :"ar-QA"
          | :"ar-SA"
          | :"ar-TN"
          | :"ar-YE"
          | :as
          | :auto_detect
          | :az
          | :"az-AZ"
          | :ba
          | :be
          | :bg
          | :"bg-BG"
          | :bn
          | :"bn-BD"
          | :"bn-IN"
          | :bo
          | :br
          | :bs
          | :"bs-BA"
          | :ca
          | :"ca-ES"
          | :cs
          | :"cs-CZ"
          | :cy
          | :da
          | :"da-DK"
          | :de
          | :"de-AT"
          | :"de-CH"
          | :"de-DE"
          | :el
          | :"el-GR"
          | :en
          | :"en-AU"
          | :"en-CA"
          | :"en-GB"
          | :"en-GH"
          | :"en-HK"
          | :"en-IE"
          | :"en-IN"
          | :"en-KE"
          | :"en-NG"
          | :"en-NZ"
          | :"en-PH"
          | :"en-PK"
          | :"en-SG"
          | :"en-TZ"
          | :"en-US"
          | :"en-ZA"
          | :es
          | :"es-419"
          | :"es-AR"
          | :"es-BO"
          | :"es-CL"
          | :"es-CO"
          | :"es-CR"
          | :"es-DO"
          | :"es-EC"
          | :"es-ES"
          | :"es-GT"
          | :"es-HN"
          | :"es-MX"
          | :"es-NI"
          | :"es-PA"
          | :"es-PE"
          | :"es-PR"
          | :"es-PY"
          | :"es-SV"
          | :"es-US"
          | :"es-UY"
          | :"es-VE"
          | :et
          | :"et-EE"
          | :eu
          | :"eu-ES"
          | :fa
          | :"fa-IR"
          | :fi
          | :"fi-FI"
          | :"fil-PH"
          | :fo
          | :fr
          | :"fr-BE"
          | :"fr-CA"
          | :"fr-CH"
          | :"fr-FR"
          | :gl
          | :"gl-ES"
          | :gu
          | :"gu-IN"
          | :ha
          | :haw
          | :he
          | :hi
          | :"hi-IN"
          | :hr
          | :"hr-HR"
          | :ht
          | :hu
          | :"hu-HU"
          | :hy
          | :"hy-AM"
          | :id
          | :"id-ID"
          | :is
          | :"is-IS"
          | :it
          | :"it-CH"
          | :"it-IT"
          | :"iw-IL"
          | :ja
          | :"ja-JP"
          | :"jv-ID"
          | :jw
          | :ka
          | :"ka-GE"
          | :kk
          | :"kk-KZ"
          | :km
          | :"km-KH"
          | :kn
          | :"kn-IN"
          | :ko
          | :"ko-KR"
          | :la
          | :lb
          | :ln
          | :lo
          | :"lo-LA"
          | :lt
          | :"lt-LT"
          | :lv
          | :"lv-LV"
          | :mg
          | :mi
          | :mk
          | :"mk-MK"
          | :ml
          | :"ml-IN"
          | :mn
          | :"mn-MN"
          | :mr
          | :"mr-IN"
          | :ms
          | :"ms-MY"
          | :mt
          | :my
          | :"my-MM"
          | :ne
          | :"ne-NP"
          | :nl
          | :"nl-BE"
          | :"nl-NL"
          | :nn
          | :no
          | :"no-NO"
          | :oc
          | :pa
          | :"pa-Guru-IN"
          | :pl
          | :"pl-PL"
          | :ps
          | :pt
          | :"pt-BR"
          | :"pt-PT"
          | :ro
          | :"ro-RO"
          | :ru
          | :"ru-RU"
          | :"rw-RW"
          | :sa
          | :sd
          | :si
          | :"si-LK"
          | :sk
          | :"sk-SK"
          | :sl
          | :"sl-SI"
          | :sn
          | :so
          | :sq
          | :"sq-AL"
          | :sr
          | :"sr-RS"
          | :"ss-latn-za"
          | :"st-ZA"
          | :su
          | :"su-ID"
          | :sv
          | :"sv-SE"
          | :sw
          | :"sw-KE"
          | :"sw-TZ"
          | :ta
          | :"ta-IN"
          | :"ta-LK"
          | :"ta-MY"
          | :"ta-SG"
          | :te
          | :"te-IN"
          | :tg
          | :th
          | :"th-TH"
          | :tk
          | :tl
          | :"tn-latn-za"
          | :tr
          | :"tr-TR"
          | :"ts-ZA"
          | :tt
          | :uk
          | :"uk-UA"
          | :ur
          | :"ur-IN"
          | :"ur-PK"
          | :uz
          | :"uz-UZ"
          | :"ve-ZA"
          | :vi
          | :"vi-VN"
          | :"xh-ZA"
          | :yi
          | :yo
          | :"yue-Hant-HK"
          | :zh
          | :"zh-TW"
          | :"zu-ZA"

        module TranscriptionLanguage
          extend Telnyx::Internal::Type::Enum

          AF: :af
          AF_ZA: :"af-ZA"
          AM: :am
          AM_ET: :"am-ET"
          AR: :ar
          AR_AE: :"ar-AE"
          AR_BH: :"ar-BH"
          AR_DZ: :"ar-DZ"
          AR_EG: :"ar-EG"
          AR_IL: :"ar-IL"
          AR_IQ: :"ar-IQ"
          AR_JO: :"ar-JO"
          AR_KW: :"ar-KW"
          AR_LB: :"ar-LB"
          AR_MA: :"ar-MA"
          AR_MR: :"ar-MR"
          AR_OM: :"ar-OM"
          AR_PS: :"ar-PS"
          AR_QA: :"ar-QA"
          AR_SA: :"ar-SA"
          AR_TN: :"ar-TN"
          AR_YE: :"ar-YE"
          AS: :as
          AUTO_DETECT: :auto_detect
          AZ: :az
          AZ_AZ: :"az-AZ"
          BA: :ba
          BE: :be
          BG: :bg
          BG_BG: :"bg-BG"
          BN: :bn
          BN_BD: :"bn-BD"
          BN_IN: :"bn-IN"
          BO: :bo
          BR: :br
          BS: :bs
          BS_BA: :"bs-BA"
          CA: :ca
          CA_ES: :"ca-ES"
          CS: :cs
          CS_CZ: :"cs-CZ"
          CY: :cy
          DA: :da
          DA_DK: :"da-DK"
          DE: :de
          DE_AT: :"de-AT"
          DE_CH: :"de-CH"
          DE_DE: :"de-DE"
          EL: :el
          EL_GR: :"el-GR"
          EN: :en
          EN_AU: :"en-AU"
          EN_CA: :"en-CA"
          EN_GB: :"en-GB"
          EN_GH: :"en-GH"
          EN_HK: :"en-HK"
          EN_IE: :"en-IE"
          EN_IN: :"en-IN"
          EN_KE: :"en-KE"
          EN_NG: :"en-NG"
          EN_NZ: :"en-NZ"
          EN_PH: :"en-PH"
          EN_PK: :"en-PK"
          EN_SG: :"en-SG"
          EN_TZ: :"en-TZ"
          EN_US: :"en-US"
          EN_ZA: :"en-ZA"
          ES: :es
          ES_419: :"es-419"
          ES_AR: :"es-AR"
          ES_BO: :"es-BO"
          ES_CL: :"es-CL"
          ES_CO: :"es-CO"
          ES_CR: :"es-CR"
          ES_DO: :"es-DO"
          ES_EC: :"es-EC"
          ES_ES: :"es-ES"
          ES_GT: :"es-GT"
          ES_HN: :"es-HN"
          ES_MX: :"es-MX"
          ES_NI: :"es-NI"
          ES_PA: :"es-PA"
          ES_PE: :"es-PE"
          ES_PR: :"es-PR"
          ES_PY: :"es-PY"
          ES_SV: :"es-SV"
          ES_US: :"es-US"
          ES_UY: :"es-UY"
          ES_VE: :"es-VE"
          ET: :et
          ET_EE: :"et-EE"
          EU: :eu
          EU_ES: :"eu-ES"
          FA: :fa
          FA_IR: :"fa-IR"
          FI: :fi
          FI_FI: :"fi-FI"
          FIL_PH: :"fil-PH"
          FO: :fo
          FR: :fr
          FR_BE: :"fr-BE"
          FR_CA: :"fr-CA"
          FR_CH: :"fr-CH"
          FR_FR: :"fr-FR"
          GL: :gl
          GL_ES: :"gl-ES"
          GU: :gu
          GU_IN: :"gu-IN"
          HA: :ha
          HAW: :haw
          HE: :he
          HI: :hi
          HI_IN: :"hi-IN"
          HR: :hr
          HR_HR: :"hr-HR"
          HT: :ht
          HU: :hu
          HU_HU: :"hu-HU"
          HY: :hy
          HY_AM: :"hy-AM"
          ID: :id
          ID_ID: :"id-ID"
          IS: :is
          IS_IS: :"is-IS"
          IT: :it
          IT_CH: :"it-CH"
          IT_IT: :"it-IT"
          IW_IL: :"iw-IL"
          JA: :ja
          JA_JP: :"ja-JP"
          JV_ID: :"jv-ID"
          JW: :jw
          KA: :ka
          KA_GE: :"ka-GE"
          KK: :kk
          KK_KZ: :"kk-KZ"
          KM: :km
          KM_KH: :"km-KH"
          KN: :kn
          KN_IN: :"kn-IN"
          KO: :ko
          KO_KR: :"ko-KR"
          LA: :la
          LB: :lb
          LN: :ln
          LO: :lo
          LO_LA: :"lo-LA"
          LT: :lt
          LT_LT: :"lt-LT"
          LV: :lv
          LV_LV: :"lv-LV"
          MG: :mg
          MI: :mi
          MK: :mk
          MK_MK: :"mk-MK"
          ML: :ml
          ML_IN: :"ml-IN"
          MN: :mn
          MN_MN: :"mn-MN"
          MR: :mr
          MR_IN: :"mr-IN"
          MS: :ms
          MS_MY: :"ms-MY"
          MT: :mt
          MY: :my
          MY_MM: :"my-MM"
          NE: :ne
          NE_NP: :"ne-NP"
          NL: :nl
          NL_BE: :"nl-BE"
          NL_NL: :"nl-NL"
          NN: :nn
          NO: :no
          NO_NO: :"no-NO"
          OC: :oc
          PA: :pa
          PA_GURU_IN: :"pa-Guru-IN"
          PL: :pl
          PL_PL: :"pl-PL"
          PS: :ps
          PT: :pt
          PT_BR: :"pt-BR"
          PT_PT: :"pt-PT"
          RO: :ro
          RO_RO: :"ro-RO"
          RU: :ru
          RU_RU: :"ru-RU"
          RW_RW: :"rw-RW"
          SA: :sa
          SD: :sd
          SI: :si
          SI_LK: :"si-LK"
          SK: :sk
          SK_SK: :"sk-SK"
          SL: :sl
          SL_SI: :"sl-SI"
          SN: :sn
          SO: :so
          SQ: :sq
          SQ_AL: :"sq-AL"
          SR: :sr
          SR_RS: :"sr-RS"
          SS_LATN_ZA: :"ss-latn-za"
          ST_ZA: :"st-ZA"
          SU: :su
          SU_ID: :"su-ID"
          SV: :sv
          SV_SE: :"sv-SE"
          SW: :sw
          SW_KE: :"sw-KE"
          SW_TZ: :"sw-TZ"
          TA: :ta
          TA_IN: :"ta-IN"
          TA_LK: :"ta-LK"
          TA_MY: :"ta-MY"
          TA_SG: :"ta-SG"
          TE: :te
          TE_IN: :"te-IN"
          TG: :tg
          TH: :th
          TH_TH: :"th-TH"
          TK: :tk
          TL: :tl
          TN_LATN_ZA: :"tn-latn-za"
          TR: :tr
          TR_TR: :"tr-TR"
          TS_ZA: :"ts-ZA"
          TT: :tt
          UK: :uk
          UK_UA: :"uk-UA"
          UR: :ur
          UR_IN: :"ur-IN"
          UR_PK: :"ur-PK"
          UZ: :uz
          UZ_UZ: :"uz-UZ"
          VE_ZA: :"ve-ZA"
          VI: :vi
          VI_VN: :"vi-VN"
          XH_ZA: :"xh-ZA"
          YI: :yi
          YO: :yo
          YUE_HANT_HK: :"yue-Hant-HK"
          ZH: :zh
          ZH_TW: :"zh-TW"
          ZU_ZA: :"zu-ZA"

          def self?.values: -> ::Array[Telnyx::Models::Calls::ActionStartRecordingParams::transcription_language]
        end

        type trim = :"trim-silence"

        module Trim
          extend Telnyx::Internal::Type::Enum

          TRIM_SILENCE: :"trim-silence"

          def self?.values: -> ::Array[Telnyx::Models::Calls::ActionStartRecordingParams::trim]
        end
      end
    end
  end
end
