module Telnyx
  module Models
    module Calls
      type action_start_noise_suppression_params =
        {
          client_state: String,
          command_id: String,
          direction: Telnyx::Models::Calls::ActionStartNoiseSuppressionParams::direction,
          noise_suppression_engine: Telnyx::Models::Calls::ActionStartNoiseSuppressionParams::noise_suppression_engine,
          noise_suppression_engine_config: Telnyx::Calls::ActionStartNoiseSuppressionParams::NoiseSuppressionEngineConfig
        }
        & Telnyx::Internal::Type::request_parameters

      class ActionStartNoiseSuppressionParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_reader client_state: String?

        def client_state=: (String) -> String

        attr_reader command_id: String?

        def command_id=: (String) -> String

        attr_reader direction: Telnyx::Models::Calls::ActionStartNoiseSuppressionParams::direction?

        def direction=: (
          Telnyx::Models::Calls::ActionStartNoiseSuppressionParams::direction
        ) -> Telnyx::Models::Calls::ActionStartNoiseSuppressionParams::direction

        attr_reader noise_suppression_engine: Telnyx::Models::Calls::ActionStartNoiseSuppressionParams::noise_suppression_engine?

        def noise_suppression_engine=: (
          Telnyx::Models::Calls::ActionStartNoiseSuppressionParams::noise_suppression_engine
        ) -> Telnyx::Models::Calls::ActionStartNoiseSuppressionParams::noise_suppression_engine

        attr_reader noise_suppression_engine_config: Telnyx::Calls::ActionStartNoiseSuppressionParams::NoiseSuppressionEngineConfig?

        def noise_suppression_engine_config=: (
          Telnyx::Calls::ActionStartNoiseSuppressionParams::NoiseSuppressionEngineConfig
        ) -> Telnyx::Calls::ActionStartNoiseSuppressionParams::NoiseSuppressionEngineConfig

        def initialize: (
          ?client_state: String,
          ?command_id: String,
          ?direction: Telnyx::Models::Calls::ActionStartNoiseSuppressionParams::direction,
          ?noise_suppression_engine: Telnyx::Models::Calls::ActionStartNoiseSuppressionParams::noise_suppression_engine,
          ?noise_suppression_engine_config: Telnyx::Calls::ActionStartNoiseSuppressionParams::NoiseSuppressionEngineConfig,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          client_state: String,
          command_id: String,
          direction: Telnyx::Models::Calls::ActionStartNoiseSuppressionParams::direction,
          noise_suppression_engine: Telnyx::Models::Calls::ActionStartNoiseSuppressionParams::noise_suppression_engine,
          noise_suppression_engine_config: Telnyx::Calls::ActionStartNoiseSuppressionParams::NoiseSuppressionEngineConfig,
          request_options: Telnyx::RequestOptions
        }

        type direction = :inbound | :outbound | :both

        module Direction
          extend Telnyx::Internal::Type::Enum

          INBOUND: :inbound
          OUTBOUND: :outbound
          BOTH: :both

          def self?.values: -> ::Array[Telnyx::Models::Calls::ActionStartNoiseSuppressionParams::direction]
        end

        type noise_suppression_engine = :Denoiser | :DeepFilterNet

        module NoiseSuppressionEngine
          extend Telnyx::Internal::Type::Enum

          DENOISER: :Denoiser
          DEEP_FILTER_NET: :DeepFilterNet

          def self?.values: -> ::Array[Telnyx::Models::Calls::ActionStartNoiseSuppressionParams::noise_suppression_engine]
        end

        type noise_suppression_engine_config = { attenuation_limit: Integer }

        class NoiseSuppressionEngineConfig < Telnyx::Internal::Type::BaseModel
          attr_reader attenuation_limit: Integer?

          def attenuation_limit=: (Integer) -> Integer

          def initialize: (?attenuation_limit: Integer) -> void

          def to_hash: -> { attenuation_limit: Integer }
        end
      end
    end
  end
end
