module Telnyx
  module Models
    module Calls
      type action_start_ai_assistant_params =
        {
          call_control_id: String,
          assistant: Telnyx::CallAssistantRequest,
          client_state: String,
          command_id: String,
          greeting: String,
          interruption_settings: Telnyx::Calls::InterruptionSettings,
          message_history: ::Array[Telnyx::Models::Calls::ActionStartAIAssistantParams::message_history],
          participants: ::Array[Telnyx::Calls::AIAssistantJoinParticipant],
          send_message_history_updates: bool,
          transcription: Telnyx::Calls::TranscriptionConfig,
          voice: String,
          voice_settings: Telnyx::Models::Calls::ActionStartAIAssistantParams::voice_settings
        }
        & Telnyx::Internal::Type::request_parameters

      class ActionStartAIAssistantParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_accessor call_control_id: String

        attr_reader assistant: Telnyx::CallAssistantRequest?

        def assistant=: (
          Telnyx::CallAssistantRequest
        ) -> Telnyx::CallAssistantRequest

        attr_reader client_state: String?

        def client_state=: (String) -> String

        attr_reader command_id: String?

        def command_id=: (String) -> String

        attr_reader greeting: String?

        def greeting=: (String) -> String

        attr_reader interruption_settings: Telnyx::Calls::InterruptionSettings?

        def interruption_settings=: (
          Telnyx::Calls::InterruptionSettings
        ) -> Telnyx::Calls::InterruptionSettings

        attr_reader message_history: ::Array[Telnyx::Models::Calls::ActionStartAIAssistantParams::message_history]?

        def message_history=: (
          ::Array[Telnyx::Models::Calls::ActionStartAIAssistantParams::message_history]
        ) -> ::Array[Telnyx::Models::Calls::ActionStartAIAssistantParams::message_history]

        attr_reader participants: ::Array[Telnyx::Calls::AIAssistantJoinParticipant]?

        def participants=: (
          ::Array[Telnyx::Calls::AIAssistantJoinParticipant]
        ) -> ::Array[Telnyx::Calls::AIAssistantJoinParticipant]

        attr_reader send_message_history_updates: bool?

        def send_message_history_updates=: (bool) -> bool

        attr_reader transcription: Telnyx::Calls::TranscriptionConfig?

        def transcription=: (
          Telnyx::Calls::TranscriptionConfig
        ) -> Telnyx::Calls::TranscriptionConfig

        attr_reader voice: String?

        def voice=: (String) -> String

        attr_reader voice_settings: Telnyx::Models::Calls::ActionStartAIAssistantParams::voice_settings?

        def voice_settings=: (
          Telnyx::Models::Calls::ActionStartAIAssistantParams::voice_settings
        ) -> Telnyx::Models::Calls::ActionStartAIAssistantParams::voice_settings

        def initialize: (
          call_control_id: String,
          ?assistant: Telnyx::CallAssistantRequest,
          ?client_state: String,
          ?command_id: String,
          ?greeting: String,
          ?interruption_settings: Telnyx::Calls::InterruptionSettings,
          ?message_history: ::Array[Telnyx::Models::Calls::ActionStartAIAssistantParams::message_history],
          ?participants: ::Array[Telnyx::Calls::AIAssistantJoinParticipant],
          ?send_message_history_updates: bool,
          ?transcription: Telnyx::Calls::TranscriptionConfig,
          ?voice: String,
          ?voice_settings: Telnyx::Models::Calls::ActionStartAIAssistantParams::voice_settings,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          call_control_id: String,
          assistant: Telnyx::CallAssistantRequest,
          client_state: String,
          command_id: String,
          greeting: String,
          interruption_settings: Telnyx::Calls::InterruptionSettings,
          message_history: ::Array[Telnyx::Models::Calls::ActionStartAIAssistantParams::message_history],
          participants: ::Array[Telnyx::Calls::AIAssistantJoinParticipant],
          send_message_history_updates: bool,
          transcription: Telnyx::Calls::TranscriptionConfig,
          voice: String,
          voice_settings: Telnyx::Models::Calls::ActionStartAIAssistantParams::voice_settings,
          request_options: Telnyx::RequestOptions
        }

        type message_history =
          Telnyx::Calls::UserMessage
          | Telnyx::Calls::AssistantMessage
          | Telnyx::Calls::ToolMessage
          | Telnyx::Calls::SystemMessage
          | Telnyx::Calls::DeveloperMessage

        module MessageHistory
          extend Telnyx::Internal::Type::Union

          def self?.variants: -> ::Array[Telnyx::Models::Calls::ActionStartAIAssistantParams::message_history]
        end

        type voice_settings =
          Telnyx::Calls::ElevenLabsVoiceSettings
          | Telnyx::Calls::TelnyxVoiceSettings
          | Telnyx::Calls::AwsVoiceSettings
          | Telnyx::AzureVoiceSettings
          | Telnyx::RimeVoiceSettings
          | Telnyx::ResembleVoiceSettings
          | Telnyx::XaiVoiceSettings

        module VoiceSettings
          extend Telnyx::Internal::Type::Union

          def self?.variants: -> ::Array[Telnyx::Models::Calls::ActionStartAIAssistantParams::voice_settings]
        end
      end
    end
  end
end
