module Telnyx
  module Models
    module Calls
      type action_gather_params =
        {
          call_control_id: String,
          client_state: String,
          command_id: String,
          gather_id: String,
          initial_timeout_millis: Integer,
          inter_digit_timeout_millis: Integer,
          maximum_digits: Integer,
          minimum_digits: Integer,
          terminating_digit: String,
          timeout_millis: Integer,
          valid_digits: String
        }
        & Telnyx::Internal::Type::request_parameters

      class ActionGatherParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_accessor call_control_id: String

        attr_reader client_state: String?

        def client_state=: (String) -> String

        attr_reader command_id: String?

        def command_id=: (String) -> String

        attr_reader gather_id: String?

        def gather_id=: (String) -> String

        attr_reader initial_timeout_millis: Integer?

        def initial_timeout_millis=: (Integer) -> Integer

        attr_reader inter_digit_timeout_millis: Integer?

        def inter_digit_timeout_millis=: (Integer) -> Integer

        attr_reader maximum_digits: Integer?

        def maximum_digits=: (Integer) -> Integer

        attr_reader minimum_digits: Integer?

        def minimum_digits=: (Integer) -> Integer

        attr_reader terminating_digit: String?

        def terminating_digit=: (String) -> String

        attr_reader timeout_millis: Integer?

        def timeout_millis=: (Integer) -> Integer

        attr_reader valid_digits: String?

        def valid_digits=: (String) -> String

        def initialize: (
          call_control_id: String,
          ?client_state: String,
          ?command_id: String,
          ?gather_id: String,
          ?initial_timeout_millis: Integer,
          ?inter_digit_timeout_millis: Integer,
          ?maximum_digits: Integer,
          ?minimum_digits: Integer,
          ?terminating_digit: String,
          ?timeout_millis: Integer,
          ?valid_digits: String,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          call_control_id: String,
          client_state: String,
          command_id: String,
          gather_id: String,
          initial_timeout_millis: Integer,
          inter_digit_timeout_millis: Integer,
          maximum_digits: Integer,
          minimum_digits: Integer,
          terminating_digit: String,
          timeout_millis: Integer,
          valid_digits: String,
          request_options: Telnyx::RequestOptions
        }
      end
    end
  end
end
