module Telnyx
  module Models
    module Calls
      type action_add_ai_assistant_messages_params =
        {
          call_control_id: String,
          client_state: String,
          command_id: String,
          messages: ::Array[Telnyx::Models::Calls::ActionAddAIAssistantMessagesParams::message]
        }
        & Telnyx::Internal::Type::request_parameters

      class ActionAddAIAssistantMessagesParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_accessor call_control_id: String

        attr_reader client_state: String?

        def client_state=: (String) -> String

        attr_reader command_id: String?

        def command_id=: (String) -> String

        attr_reader messages: ::Array[Telnyx::Models::Calls::ActionAddAIAssistantMessagesParams::message]?

        def messages=: (
          ::Array[Telnyx::Models::Calls::ActionAddAIAssistantMessagesParams::message]
        ) -> ::Array[Telnyx::Models::Calls::ActionAddAIAssistantMessagesParams::message]

        def initialize: (
          call_control_id: String,
          ?client_state: String,
          ?command_id: String,
          ?messages: ::Array[Telnyx::Models::Calls::ActionAddAIAssistantMessagesParams::message],
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          call_control_id: String,
          client_state: String,
          command_id: String,
          messages: ::Array[Telnyx::Models::Calls::ActionAddAIAssistantMessagesParams::message],
          request_options: Telnyx::RequestOptions
        }

        type message =
          Telnyx::Calls::UserMessage
          | Telnyx::Calls::AssistantMessage
          | Telnyx::Calls::ToolMessage
          | Telnyx::Calls::SystemMessage
          | Telnyx::Calls::DeveloperMessage

        module Message
          extend Telnyx::Internal::Type::Union

          def self?.variants: -> ::Array[Telnyx::Models::Calls::ActionAddAIAssistantMessagesParams::message]
        end
      end
    end
  end
end
