module Telnyx
  module Models
    module Calls
      type deepgram_nova3_config =
        {
          transcription_engine: Telnyx::Models::Calls::DeepgramNova3Config::transcription_engine,
          transcription_model: Telnyx::Models::Calls::DeepgramNova3Config::transcription_model,
          keywords_boosting: ::Hash[Symbol, Float],
          language: Telnyx::Models::Calls::DeepgramNova3Config::language
        }

      class DeepgramNova3Config < Telnyx::Internal::Type::BaseModel
        attr_accessor transcription_engine: Telnyx::Models::Calls::DeepgramNova3Config::transcription_engine

        attr_accessor transcription_model: Telnyx::Models::Calls::DeepgramNova3Config::transcription_model

        attr_reader keywords_boosting: ::Hash[Symbol, Float]?

        def keywords_boosting=: (::Hash[Symbol, Float]) -> ::Hash[Symbol, Float]

        attr_reader language: Telnyx::Models::Calls::DeepgramNova3Config::language?

        def language=: (
          Telnyx::Models::Calls::DeepgramNova3Config::language
        ) -> Telnyx::Models::Calls::DeepgramNova3Config::language

        def initialize: (
          transcription_engine: Telnyx::Models::Calls::DeepgramNova3Config::transcription_engine,
          transcription_model: Telnyx::Models::Calls::DeepgramNova3Config::transcription_model,
          ?keywords_boosting: ::Hash[Symbol, Float],
          ?language: Telnyx::Models::Calls::DeepgramNova3Config::language
        ) -> void

        def to_hash: -> {
          transcription_engine: Telnyx::Models::Calls::DeepgramNova3Config::transcription_engine,
          transcription_model: Telnyx::Models::Calls::DeepgramNova3Config::transcription_model,
          keywords_boosting: ::Hash[Symbol, Float],
          language: Telnyx::Models::Calls::DeepgramNova3Config::language
        }

        type transcription_engine = :Deepgram

        module TranscriptionEngine
          extend Telnyx::Internal::Type::Enum

          DEEPGRAM: :Deepgram

          def self?.values: -> ::Array[Telnyx::Models::Calls::DeepgramNova3Config::transcription_engine]
        end

        type transcription_model = :"deepgram/nova-3"

        module TranscriptionModel
          extend Telnyx::Internal::Type::Enum

          DEEPGRAM_NOVA_3: :"deepgram/nova-3"

          def self?.values: -> ::Array[Telnyx::Models::Calls::DeepgramNova3Config::transcription_model]
        end

        type language =
          :"en-US"
          | :"en-AU"
          | :"en-GB"
          | :"en-IN"
          | :"en-NZ"
          | :de
          | :nl
          | :"sv-SE"
          | :"da-DK"
          | :es
          | :"es-419"
          | :fr
          | :"fr-CA"
          | :"pt-BR"
          | :"pt-PT"
          | :auto_detect

        module Language
          extend Telnyx::Internal::Type::Enum

          EN_US: :"en-US"
          EN_AU: :"en-AU"
          EN_GB: :"en-GB"
          EN_IN: :"en-IN"
          EN_NZ: :"en-NZ"
          DE: :de
          NL: :nl
          SV_SE: :"sv-SE"
          DA_DK: :"da-DK"
          ES: :es
          ES_419: :"es-419"
          FR: :fr
          FR_CA: :"fr-CA"
          PT_BR: :"pt-BR"
          PT_PT: :"pt-PT"
          AUTO_DETECT: :auto_detect

          def self?.values: -> ::Array[Telnyx::Models::Calls::DeepgramNova3Config::language]
        end
      end
    end
  end
end
