module Telnyx
  module Models
    module Calls
      type user_message =
        {
          content: String,
          role: Telnyx::Models::Calls::UserMessage::role,
          metadata: ::Hash[Symbol, top]
        }

      class UserMessage < Telnyx::Internal::Type::BaseModel
        attr_accessor content: String

        attr_accessor role: Telnyx::Models::Calls::UserMessage::role

        attr_reader metadata: ::Hash[Symbol, top]?

        def metadata=: (::Hash[Symbol, top]) -> ::Hash[Symbol, top]

        def initialize: (
          content: String,
          role: Telnyx::Models::Calls::UserMessage::role,
          ?metadata: ::Hash[Symbol, top]
        ) -> void

        def to_hash: -> {
          content: String,
          role: Telnyx::Models::Calls::UserMessage::role,
          metadata: ::Hash[Symbol, top]
        }

        type role = :user

        module Role
          extend Telnyx::Internal::Type::Enum

          USER: :user

          def self?.values: -> ::Array[Telnyx::Models::Calls::UserMessage::role]
        end
      end
    end
  end
end
