module Telnyx
  module Models
    module X402
      type credit_account_settle_response =
        { data: Telnyx::Models::X402::CreditAccountSettleResponse::Data }

      class CreditAccountSettleResponse < Telnyx::Internal::Type::BaseModel
        attr_reader data: Telnyx::Models::X402::CreditAccountSettleResponse::Data?

        def data=: (
          Telnyx::Models::X402::CreditAccountSettleResponse::Data
        ) -> Telnyx::Models::X402::CreditAccountSettleResponse::Data

        def initialize: (
          ?data: Telnyx::Models::X402::CreditAccountSettleResponse::Data
        ) -> void

        def to_hash: -> {
          data: Telnyx::Models::X402::CreditAccountSettleResponse::Data
        }

        type data =
          {
            id: String,
            amount: String,
            created_at: Time,
            currency: String,
            quote_id: String,
            record_type: Telnyx::Models::X402::CreditAccountSettleResponse::Data::record_type,
            status: Telnyx::Models::X402::CreditAccountSettleResponse::Data::status,
            tx_hash: String?
          }

        class Data < Telnyx::Internal::Type::BaseModel
          attr_reader id: String?

          def id=: (String) -> String

          attr_reader amount: String?

          def amount=: (String) -> String

          attr_reader created_at: Time?

          def created_at=: (Time) -> Time

          attr_reader currency: String?

          def currency=: (String) -> String

          attr_reader quote_id: String?

          def quote_id=: (String) -> String

          attr_reader record_type: Telnyx::Models::X402::CreditAccountSettleResponse::Data::record_type?

          def record_type=: (
            Telnyx::Models::X402::CreditAccountSettleResponse::Data::record_type
          ) -> Telnyx::Models::X402::CreditAccountSettleResponse::Data::record_type

          attr_reader status: Telnyx::Models::X402::CreditAccountSettleResponse::Data::status?

          def status=: (
            Telnyx::Models::X402::CreditAccountSettleResponse::Data::status
          ) -> Telnyx::Models::X402::CreditAccountSettleResponse::Data::status

          attr_accessor tx_hash: String?

          def initialize: (
            ?id: String,
            ?amount: String,
            ?created_at: Time,
            ?currency: String,
            ?quote_id: String,
            ?record_type: Telnyx::Models::X402::CreditAccountSettleResponse::Data::record_type,
            ?status: Telnyx::Models::X402::CreditAccountSettleResponse::Data::status,
            ?tx_hash: String?
          ) -> void

          def to_hash: -> {
            id: String,
            amount: String,
            created_at: Time,
            currency: String,
            quote_id: String,
            record_type: Telnyx::Models::X402::CreditAccountSettleResponse::Data::record_type,
            status: Telnyx::Models::X402::CreditAccountSettleResponse::Data::status,
            tx_hash: String?
          }

          type record_type = :x402_transaction

          module RecordType
            extend Telnyx::Internal::Type::Enum

            X402_TRANSACTION: :x402_transaction

            def self?.values: -> ::Array[Telnyx::Models::X402::CreditAccountSettleResponse::Data::record_type]
          end

          type status = :settled

          module Status
            extend Telnyx::Internal::Type::Enum

            SETTLED: :settled

            def self?.values: -> ::Array[Telnyx::Models::X402::CreditAccountSettleResponse::Data::status]
          end
        end
      end
    end
  end
end
