module Telnyx
  module Models
    module X402
      type credit_account_create_payment_quote_params =
        { amount_usd: String } & Telnyx::Internal::Type::request_parameters

      class CreditAccountCreatePaymentQuoteParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_accessor amount_usd: String

        def initialize: (
          amount_usd: String,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          amount_usd: String,
          request_options: Telnyx::RequestOptions
        }
      end
    end
  end
end
