module Telnyx
  module Models
    module X402
      type credit_account_settle_params =
        {
          id: String,
          payment_signature: String,
          header_payment_signature: String
        }
        & Telnyx::Internal::Type::request_parameters

      class CreditAccountSettleParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_accessor id: String

        attr_reader payment_signature: String?

        def payment_signature=: (String) -> String

        attr_reader header_payment_signature: String?

        def header_payment_signature=: (String) -> String

        def initialize: (
          id: String,
          ?payment_signature: String,
          ?header_payment_signature: String,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          id: String,
          payment_signature: String,
          header_payment_signature: String,
          request_options: Telnyx::RequestOptions
        }
      end
    end
  end
end
