module Telnyx
  module Models
    module Texml
      type account_retrieve_recordings_json_params =
        { date_created: Time, page: Integer, page_size: Integer }
        & Telnyx::Internal::Type::request_parameters

      class AccountRetrieveRecordingsJsonParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_reader date_created: Time?

        def date_created=: (Time) -> Time

        attr_reader page: Integer?

        def page=: (Integer) -> Integer

        attr_reader page_size: Integer?

        def page_size=: (Integer) -> Integer

        def initialize: (
          ?date_created: Time,
          ?page: Integer,
          ?page_size: Integer,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          date_created: Time,
          page: Integer,
          page_size: Integer,
          request_options: Telnyx::RequestOptions
        }
      end
    end
  end
end
