module Telnyx
  module Models
    module Texml
      type call_update_params =
        {  } & Telnyx::Internal::Type::request_parameters

      class CallUpdateParams < Telnyx::Models::Texml::Accounts::UpdateCall
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        def initialize: (?request_options: Telnyx::request_opts) -> void

        def to_hash: -> { request_options: Telnyx::RequestOptions }
      end
    end
  end
end
