module Telnyx
  module Models
    module MessagingProfiles
      type action_regenerate_secret_response =
        { data: Telnyx::MessagingProfile }

      class ActionRegenerateSecretResponse < Telnyx::Internal::Type::BaseModel
        attr_reader data: Telnyx::MessagingProfile?

        def data=: (Telnyx::MessagingProfile) -> Telnyx::MessagingProfile

        def initialize: (?data: Telnyx::MessagingProfile) -> void

        def to_hash: -> { data: Telnyx::MessagingProfile }
      end
    end
  end
end
