module Telnyx
  module Models
    module MessagingProfiles
      type autoresp_config_delete_params =
        { profile_id: String } & Telnyx::Internal::Type::request_parameters

      class AutorespConfigDeleteParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_accessor profile_id: String

        def initialize: (
          profile_id: String,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          profile_id: String,
          request_options: Telnyx::RequestOptions
        }
      end
    end
  end
end
