module Telnyx
  module Models
    module MessagingProfiles
      type autoresp_config_create_params =
        {  } & Telnyx::Internal::Type::request_parameters

      class AutorespConfigCreateParams < Telnyx::Models::MessagingProfiles::AutoRespConfigCreate
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        def initialize: (?request_options: Telnyx::request_opts) -> void

        def to_hash: -> { request_options: Telnyx::RequestOptions }
      end
    end
  end
end
