module Telnyx
  module Resources
    class Messaging10dlc
      class PhoneNumberAssignmentByProfile
        def assign: (
          messaging_profile_id: String,
          ?campaign_id: String,
          ?tcr_campaign_id: String,
          ?request_options: Telnyx::request_opts
        ) -> Telnyx::Models::Messaging10dlc::PhoneNumberAssignmentByProfileAssignResponse

        def list_phone_number_status: (
          String task_id,
          ?page: Integer,
          ?records_per_page: Integer,
          ?request_options: Telnyx::request_opts
        ) -> Telnyx::Models::Messaging10dlc::PhoneNumberAssignmentByProfileListPhoneNumberStatusResponse

        def retrieve_phone_number_status: (
          String task_id,
          ?page: Integer,
          ?records_per_page: Integer,
          ?request_options: Telnyx::request_opts
        ) -> Telnyx::Models::Messaging10dlc::PhoneNumberAssignmentByProfileRetrievePhoneNumberStatusResponse

        def retrieve_status: (
          String task_id,
          ?request_options: Telnyx::request_opts
        ) -> Telnyx::Models::Messaging10dlc::PhoneNumberAssignmentByProfileRetrieveStatusResponse

        def initialize: (client: Telnyx::Client) -> void
      end
    end
  end
end
