module Telnyx
  module Models
    module Recordings
      type action_delete_params =
        { ids: ::Array[String] } & Telnyx::Internal::Type::request_parameters

      class ActionDeleteParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_accessor ids: ::Array[String]

        def initialize: (
          ids: ::Array[String],
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          ids: ::Array[String],
          request_options: Telnyx::RequestOptions
        }
      end
    end
  end
end
