module Telnyx
  module Models
    module AI
      module Assistants
        type canary_deploy_create_params =
          {  } & Telnyx::Internal::Type::request_parameters

        class CanaryDeployCreateParams < Telnyx::Models::AI::Assistants::CanaryDeploy
          extend Telnyx::Internal::Type::RequestParameters::Converter
          include Telnyx::Internal::Type::RequestParameters

          def initialize: (?request_options: Telnyx::request_opts) -> void

          def to_hash: -> { request_options: Telnyx::RequestOptions }
        end
      end
    end
  end
end
