module Telnyx
  module Models
    module AI
      module Assistants
        type instruction_enhance_params =
          {
            assistant_id: String,
            enhancement_prompt: String?,
            instructions: String?
          }
          & Telnyx::Internal::Type::request_parameters

        class InstructionEnhanceParams < Telnyx::Internal::Type::BaseModel
          extend Telnyx::Internal::Type::RequestParameters::Converter
          include Telnyx::Internal::Type::RequestParameters

          attr_accessor assistant_id: String

          attr_accessor enhancement_prompt: String?

          attr_accessor instructions: String?

          def initialize: (
            assistant_id: String,
            ?enhancement_prompt: String?,
            ?instructions: String?,
            ?request_options: Telnyx::request_opts
          ) -> void

          def to_hash: -> {
            assistant_id: String,
            enhancement_prompt: String?,
            instructions: String?,
            request_options: Telnyx::RequestOptions
          }
        end
      end
    end
  end
end
