module Telnyx
  module Models
    module AI
      module Assistants
        type scheduled_event_create_params =
          {
            assistant_id: String,
            scheduled_at_fixed_datetime: Time,
            telnyx_agent_target: String,
            telnyx_conversation_channel: Telnyx::Models::AI::Assistants::conversation_channel_type,
            telnyx_end_user_target: String,
            call_settings: Telnyx::AI::Assistants::ScheduledEventCreateParams::CallSettings,
            conversation_metadata: ::Hash[Symbol, Telnyx::Models::AI::Assistants::ScheduledEventCreateParams::conversation_metadata],
            dynamic_variables: ::Hash[Symbol, String],
            max_retries_client_errors: Integer,
            retry_interval_secs: Integer,
            text: String
          }
          & Telnyx::Internal::Type::request_parameters

        class ScheduledEventCreateParams < Telnyx::Internal::Type::BaseModel
          extend Telnyx::Internal::Type::RequestParameters::Converter
          include Telnyx::Internal::Type::RequestParameters

          attr_accessor assistant_id: String

          attr_accessor scheduled_at_fixed_datetime: Time

          attr_accessor telnyx_agent_target: String

          attr_accessor telnyx_conversation_channel: Telnyx::Models::AI::Assistants::conversation_channel_type

          attr_accessor telnyx_end_user_target: String

          attr_reader call_settings: Telnyx::AI::Assistants::ScheduledEventCreateParams::CallSettings?

          def call_settings=: (
            Telnyx::AI::Assistants::ScheduledEventCreateParams::CallSettings
          ) -> Telnyx::AI::Assistants::ScheduledEventCreateParams::CallSettings

          attr_reader conversation_metadata: ::Hash[Symbol, Telnyx::Models::AI::Assistants::ScheduledEventCreateParams::conversation_metadata]?

          def conversation_metadata=: (
            ::Hash[Symbol, Telnyx::Models::AI::Assistants::ScheduledEventCreateParams::conversation_metadata]
          ) -> ::Hash[Symbol, Telnyx::Models::AI::Assistants::ScheduledEventCreateParams::conversation_metadata]

          attr_reader dynamic_variables: ::Hash[Symbol, String]?

          def dynamic_variables=: (
            ::Hash[Symbol, String]
          ) -> ::Hash[Symbol, String]

          attr_reader max_retries_client_errors: Integer?

          def max_retries_client_errors=: (Integer) -> Integer

          attr_reader retry_interval_secs: Integer?

          def retry_interval_secs=: (Integer) -> Integer

          attr_reader text: String?

          def text=: (String) -> String

          def initialize: (
            assistant_id: String,
            scheduled_at_fixed_datetime: Time,
            telnyx_agent_target: String,
            telnyx_conversation_channel: Telnyx::Models::AI::Assistants::conversation_channel_type,
            telnyx_end_user_target: String,
            ?call_settings: Telnyx::AI::Assistants::ScheduledEventCreateParams::CallSettings,
            ?conversation_metadata: ::Hash[Symbol, Telnyx::Models::AI::Assistants::ScheduledEventCreateParams::conversation_metadata],
            ?dynamic_variables: ::Hash[Symbol, String],
            ?max_retries_client_errors: Integer,
            ?retry_interval_secs: Integer,
            ?text: String,
            ?request_options: Telnyx::request_opts
          ) -> void

          def to_hash: -> {
            assistant_id: String,
            scheduled_at_fixed_datetime: Time,
            telnyx_agent_target: String,
            telnyx_conversation_channel: Telnyx::Models::AI::Assistants::conversation_channel_type,
            telnyx_end_user_target: String,
            call_settings: Telnyx::AI::Assistants::ScheduledEventCreateParams::CallSettings,
            conversation_metadata: ::Hash[Symbol, Telnyx::Models::AI::Assistants::ScheduledEventCreateParams::conversation_metadata],
            dynamic_variables: ::Hash[Symbol, String],
            max_retries_client_errors: Integer,
            retry_interval_secs: Integer,
            text: String,
            request_options: Telnyx::RequestOptions
          }

          type call_settings =
            {
              sip_region: Telnyx::Models::AI::Assistants::ScheduledEventCreateParams::CallSettings::sip_region
            }

          class CallSettings < Telnyx::Internal::Type::BaseModel
            attr_reader sip_region: Telnyx::Models::AI::Assistants::ScheduledEventCreateParams::CallSettings::sip_region?

            def sip_region=: (
              Telnyx::Models::AI::Assistants::ScheduledEventCreateParams::CallSettings::sip_region
            ) -> Telnyx::Models::AI::Assistants::ScheduledEventCreateParams::CallSettings::sip_region

            def initialize: (
              ?sip_region: Telnyx::Models::AI::Assistants::ScheduledEventCreateParams::CallSettings::sip_region
            ) -> void

            def to_hash: -> {
              sip_region: Telnyx::Models::AI::Assistants::ScheduledEventCreateParams::CallSettings::sip_region
            }

            type sip_region =
              :US | :Europe | :Canada | :Australia | :"Middle East"

            module SipRegion
              extend Telnyx::Internal::Type::Enum

              US: :US
              EUROPE: :Europe
              CANADA: :Canada
              AUSTRALIA: :Australia
              MIDDLE_EAST: :"Middle East"

              def self?.values: -> ::Array[Telnyx::Models::AI::Assistants::ScheduledEventCreateParams::CallSettings::sip_region]
            end
          end

          type conversation_metadata = String | Integer | bool

          module ConversationMetadata
            extend Telnyx::Internal::Type::Union

            def self?.variants: -> ::Array[Telnyx::Models::AI::Assistants::ScheduledEventCreateParams::conversation_metadata]
          end
        end
      end
    end
  end
end
