module Telnyx
  module Models
    module AI
      module Assistants
        type tag_delete_params =
          { assistant_id: String, tag: String }
          & Telnyx::Internal::Type::request_parameters

        class TagDeleteParams < Telnyx::Internal::Type::BaseModel
          extend Telnyx::Internal::Type::RequestParameters::Converter
          include Telnyx::Internal::Type::RequestParameters

          attr_accessor assistant_id: String

          attr_accessor tag: String

          def initialize: (
            assistant_id: String,
            tag: String,
            ?request_options: Telnyx::request_opts
          ) -> void

          def to_hash: -> {
            assistant_id: String,
            tag: String,
            request_options: Telnyx::RequestOptions
          }
        end
      end
    end
  end
end
