module Telnyx
  module Models
    module AI
      module Assistants
        type version_list_params =
          {  } & Telnyx::Internal::Type::request_parameters

        class VersionListParams < Telnyx::Internal::Type::BaseModel
          extend Telnyx::Internal::Type::RequestParameters::Converter
          include Telnyx::Internal::Type::RequestParameters

          def initialize: (?request_options: Telnyx::request_opts) -> void

          def to_hash: -> { request_options: Telnyx::RequestOptions }
        end
      end
    end
  end
end
