module Telnyx
  module Models
    module AI
      module Assistants
        type version_retrieve_params =
          { assistant_id: String, include_mcp_servers: bool }
          & Telnyx::Internal::Type::request_parameters

        class VersionRetrieveParams < Telnyx::Internal::Type::BaseModel
          extend Telnyx::Internal::Type::RequestParameters::Converter
          include Telnyx::Internal::Type::RequestParameters

          attr_accessor assistant_id: String

          attr_reader include_mcp_servers: bool?

          def include_mcp_servers=: (bool) -> bool

          def initialize: (
            assistant_id: String,
            ?include_mcp_servers: bool,
            ?request_options: Telnyx::request_opts
          ) -> void

          def to_hash: -> {
            assistant_id: String,
            include_mcp_servers: bool,
            request_options: Telnyx::RequestOptions
          }
        end
      end
    end
  end
end
