module Telnyx
  module Models
    module AI
      module Assistants
        type version_delete_params =
          { assistant_id: String } & Telnyx::Internal::Type::request_parameters

        class VersionDeleteParams < Telnyx::Internal::Type::BaseModel
          extend Telnyx::Internal::Type::RequestParameters::Converter
          include Telnyx::Internal::Type::RequestParameters

          attr_accessor assistant_id: String

          def initialize: (
            assistant_id: String,
            ?request_options: Telnyx::request_opts
          ) -> void

          def to_hash: -> {
            assistant_id: String,
            request_options: Telnyx::RequestOptions
          }
        end
      end
    end
  end
end
