module Telnyx
  module Models
    module Storage
      module Buckets
        type ssl_certificate_delete_params =
          {  } & Telnyx::Internal::Type::request_parameters

        class SslCertificateDeleteParams < Telnyx::Internal::Type::BaseModel
          extend Telnyx::Internal::Type::RequestParameters::Converter
          include Telnyx::Internal::Type::RequestParameters

          def initialize: (?request_options: Telnyx::request_opts) -> void

          def to_hash: -> { request_options: Telnyx::RequestOptions }
        end
      end
    end
  end
end
