module Telnyx
  module Models
    module Storage
      module Buckets
        type usage_get_bucket_usage_params =
          { bucket_name: String } & Telnyx::Internal::Type::request_parameters

        class UsageGetBucketUsageParams < Telnyx::Internal::Type::BaseModel
          extend Telnyx::Internal::Type::RequestParameters::Converter
          include Telnyx::Internal::Type::RequestParameters

          attr_accessor bucket_name: String

          def initialize: (
            bucket_name: String,
            ?request_options: Telnyx::request_opts
          ) -> void

          def to_hash: -> {
            bucket_name: String,
            request_options: Telnyx::RequestOptions
          }
        end
      end
    end
  end
end
