module Telnyx
  module Models
    module PhoneNumberBlocks
      type job_list_params =
        {
          filter: Telnyx::PhoneNumberBlocks::JobListParams::Filter,
          page_number: Integer,
          page_size: Integer,
          sort: Telnyx::Models::PhoneNumberBlocks::JobListParams::sort
        }
        & Telnyx::Internal::Type::request_parameters

      class JobListParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_reader filter: Telnyx::PhoneNumberBlocks::JobListParams::Filter?

        def filter=: (
          Telnyx::PhoneNumberBlocks::JobListParams::Filter
        ) -> Telnyx::PhoneNumberBlocks::JobListParams::Filter

        attr_reader page_number: Integer?

        def page_number=: (Integer) -> Integer

        attr_reader page_size: Integer?

        def page_size=: (Integer) -> Integer

        attr_reader sort: Telnyx::Models::PhoneNumberBlocks::JobListParams::sort?

        def sort=: (
          Telnyx::Models::PhoneNumberBlocks::JobListParams::sort
        ) -> Telnyx::Models::PhoneNumberBlocks::JobListParams::sort

        def initialize: (
          ?filter: Telnyx::PhoneNumberBlocks::JobListParams::Filter,
          ?page_number: Integer,
          ?page_size: Integer,
          ?sort: Telnyx::Models::PhoneNumberBlocks::JobListParams::sort,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          filter: Telnyx::PhoneNumberBlocks::JobListParams::Filter,
          page_number: Integer,
          page_size: Integer,
          sort: Telnyx::Models::PhoneNumberBlocks::JobListParams::sort,
          request_options: Telnyx::RequestOptions
        }

        type filter =
          {
            status: Telnyx::Models::PhoneNumberBlocks::JobListParams::Filter::status,
            type: Telnyx::Models::PhoneNumberBlocks::JobListParams::Filter::type_
          }

        class Filter < Telnyx::Internal::Type::BaseModel
          attr_reader status: Telnyx::Models::PhoneNumberBlocks::JobListParams::Filter::status?

          def status=: (
            Telnyx::Models::PhoneNumberBlocks::JobListParams::Filter::status
          ) -> Telnyx::Models::PhoneNumberBlocks::JobListParams::Filter::status

          attr_reader type: Telnyx::Models::PhoneNumberBlocks::JobListParams::Filter::type_?

          def type=: (
            Telnyx::Models::PhoneNumberBlocks::JobListParams::Filter::type_
          ) -> Telnyx::Models::PhoneNumberBlocks::JobListParams::Filter::type_

          def initialize: (
            ?status: Telnyx::Models::PhoneNumberBlocks::JobListParams::Filter::status,
            ?type: Telnyx::Models::PhoneNumberBlocks::JobListParams::Filter::type_
          ) -> void

          def to_hash: -> {
            status: Telnyx::Models::PhoneNumberBlocks::JobListParams::Filter::status,
            type: Telnyx::Models::PhoneNumberBlocks::JobListParams::Filter::type_
          }

          type status = :pending | :in_progress | :completed | :failed

          module Status
            extend Telnyx::Internal::Type::Enum

            PENDING: :pending
            IN_PROGRESS: :in_progress
            COMPLETED: :completed
            FAILED: :failed

            def self?.values: -> ::Array[Telnyx::Models::PhoneNumberBlocks::JobListParams::Filter::status]
          end

          type type_ = :delete_phone_number_block

          module Type
            extend Telnyx::Internal::Type::Enum

            DELETE_PHONE_NUMBER_BLOCK: :delete_phone_number_block

            def self?.values: -> ::Array[Telnyx::Models::PhoneNumberBlocks::JobListParams::Filter::type_]
          end
        end

        type sort = :created_at

        module Sort
          extend Telnyx::Internal::Type::Enum

          CREATED_AT: :created_at

          def self?.values: -> ::Array[Telnyx::Models::PhoneNumberBlocks::JobListParams::sort]
        end
      end
    end
  end
end
