module Telnyx
  module Models
    module PhoneNumberBlocks
      type job_delete_phone_number_block_params =
        { phone_number_block_id: String }
        & Telnyx::Internal::Type::request_parameters

      class JobDeletePhoneNumberBlockParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_accessor phone_number_block_id: String

        def initialize: (
          phone_number_block_id: String,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          phone_number_block_id: String,
          request_options: Telnyx::RequestOptions
        }
      end
    end
  end
end
