module Telnyx
  module Models
    module AI
      type assistant_mcp_server = { id: String, allowed_tools: ::Array[String] }

      class AssistantMcpServer < Telnyx::Internal::Type::BaseModel
        attr_accessor id: String

        attr_reader allowed_tools: ::Array[String]?

        def allowed_tools=: (::Array[String]) -> ::Array[String]

        def initialize: (id: String, ?allowed_tools: ::Array[String]) -> void

        def to_hash: -> { id: String, allowed_tools: ::Array[String] }
      end
    end
  end
end
