module Telnyx
  module Models
    module AI
      type assistant_tool =
        Telnyx::AI::WebhookTool
        | Telnyx::AI::RetrievalTool
        | Telnyx::AI::AssistantTool::Handoff
        | Telnyx::AI::HangupTool
        | Telnyx::AI::TransferTool
        | Telnyx::AI::AssistantTool::Refer
        | Telnyx::AI::AssistantTool::SendDtmf
        | Telnyx::AI::AssistantTool::SendMessage

      module AssistantTool
        extend Telnyx::Internal::Type::Union

        type handoff =
          {
            handoff: Telnyx::AI::AssistantTool::Handoff::Handoff,
            type: :handoff
          }

        class Handoff < Telnyx::Internal::Type::BaseModel
          attr_accessor handoff: Telnyx::AI::AssistantTool::Handoff::Handoff

          attr_accessor type: :handoff

          def initialize: (
            handoff: Telnyx::AI::AssistantTool::Handoff::Handoff,
            ?type: :handoff
          ) -> void

          def to_hash: -> {
            handoff: Telnyx::AI::AssistantTool::Handoff::Handoff,
            type: :handoff
          }

          type handoff =
            {
              ai_assistants: ::Array[Telnyx::AI::AssistantTool::Handoff::Handoff::AIAssistant],
              voice_mode: Telnyx::Models::AI::AssistantTool::Handoff::Handoff::voice_mode
            }

          class Handoff < Telnyx::Internal::Type::BaseModel
            attr_accessor ai_assistants: ::Array[Telnyx::AI::AssistantTool::Handoff::Handoff::AIAssistant]

            attr_reader voice_mode: Telnyx::Models::AI::AssistantTool::Handoff::Handoff::voice_mode?

            def voice_mode=: (
              Telnyx::Models::AI::AssistantTool::Handoff::Handoff::voice_mode
            ) -> Telnyx::Models::AI::AssistantTool::Handoff::Handoff::voice_mode

            def initialize: (
              ai_assistants: ::Array[Telnyx::AI::AssistantTool::Handoff::Handoff::AIAssistant],
              ?voice_mode: Telnyx::Models::AI::AssistantTool::Handoff::Handoff::voice_mode
            ) -> void

            def to_hash: -> {
              ai_assistants: ::Array[Telnyx::AI::AssistantTool::Handoff::Handoff::AIAssistant],
              voice_mode: Telnyx::Models::AI::AssistantTool::Handoff::Handoff::voice_mode
            }

            type ai_assistant = { id: String, name: String }

            class AIAssistant < Telnyx::Internal::Type::BaseModel
              attr_accessor id: String

              attr_accessor name: String

              def initialize: (id: String, name: String) -> void

              def to_hash: -> { id: String, name: String }
            end

            type voice_mode = :unified | :distinct

            module VoiceMode
              extend Telnyx::Internal::Type::Enum

              UNIFIED: :unified
              DISTINCT: :distinct

              def self?.values: -> ::Array[Telnyx::Models::AI::AssistantTool::Handoff::Handoff::voice_mode]
            end
          end
        end

        type refer =
          { refer: Telnyx::AI::AssistantTool::Refer::Refer, type: :refer }

        class Refer < Telnyx::Internal::Type::BaseModel
          attr_accessor refer: Telnyx::AI::AssistantTool::Refer::Refer

          attr_accessor type: :refer

          def initialize: (
            refer: Telnyx::AI::AssistantTool::Refer::Refer,
            ?type: :refer
          ) -> void

          def to_hash: -> {
            refer: Telnyx::AI::AssistantTool::Refer::Refer,
            type: :refer
          }

          type refer =
            {
              targets: ::Array[Telnyx::AI::AssistantTool::Refer::Refer::Target],
              custom_headers: ::Array[Telnyx::AI::AssistantTool::Refer::Refer::CustomHeader],
              sip_headers: ::Array[Telnyx::AI::AssistantTool::Refer::Refer::SipHeader]
            }

          class Refer < Telnyx::Internal::Type::BaseModel
            attr_accessor targets: ::Array[Telnyx::AI::AssistantTool::Refer::Refer::Target]

            attr_reader custom_headers: ::Array[Telnyx::AI::AssistantTool::Refer::Refer::CustomHeader]?

            def custom_headers=: (
              ::Array[Telnyx::AI::AssistantTool::Refer::Refer::CustomHeader]
            ) -> ::Array[Telnyx::AI::AssistantTool::Refer::Refer::CustomHeader]

            attr_reader sip_headers: ::Array[Telnyx::AI::AssistantTool::Refer::Refer::SipHeader]?

            def sip_headers=: (
              ::Array[Telnyx::AI::AssistantTool::Refer::Refer::SipHeader]
            ) -> ::Array[Telnyx::AI::AssistantTool::Refer::Refer::SipHeader]

            def initialize: (
              targets: ::Array[Telnyx::AI::AssistantTool::Refer::Refer::Target],
              ?custom_headers: ::Array[Telnyx::AI::AssistantTool::Refer::Refer::CustomHeader],
              ?sip_headers: ::Array[Telnyx::AI::AssistantTool::Refer::Refer::SipHeader]
            ) -> void

            def to_hash: -> {
              targets: ::Array[Telnyx::AI::AssistantTool::Refer::Refer::Target],
              custom_headers: ::Array[Telnyx::AI::AssistantTool::Refer::Refer::CustomHeader],
              sip_headers: ::Array[Telnyx::AI::AssistantTool::Refer::Refer::SipHeader]
            }

            type target =
              {
                name: String,
                sip_address: String,
                sip_auth_password: String,
                sip_auth_username: String
              }

            class Target < Telnyx::Internal::Type::BaseModel
              attr_accessor name: String

              attr_accessor sip_address: String

              attr_reader sip_auth_password: String?

              def sip_auth_password=: (String) -> String

              attr_reader sip_auth_username: String?

              def sip_auth_username=: (String) -> String

              def initialize: (
                name: String,
                sip_address: String,
                ?sip_auth_password: String,
                ?sip_auth_username: String
              ) -> void

              def to_hash: -> {
                name: String,
                sip_address: String,
                sip_auth_password: String,
                sip_auth_username: String
              }
            end

            type custom_header = { name: String, value: String }

            class CustomHeader < Telnyx::Internal::Type::BaseModel
              attr_reader name: String?

              def name=: (String) -> String

              attr_reader value: String?

              def value=: (String) -> String

              def initialize: (?name: String, ?value: String) -> void

              def to_hash: -> { name: String, value: String }
            end

            type sip_header =
              {
                name: Telnyx::Models::AI::AssistantTool::Refer::Refer::SipHeader::name_,
                value: String
              }

            class SipHeader < Telnyx::Internal::Type::BaseModel
              attr_reader name: Telnyx::Models::AI::AssistantTool::Refer::Refer::SipHeader::name_?

              def name=: (
                Telnyx::Models::AI::AssistantTool::Refer::Refer::SipHeader::name_
              ) -> Telnyx::Models::AI::AssistantTool::Refer::Refer::SipHeader::name_

              attr_reader value: String?

              def value=: (String) -> String

              def initialize: (
                ?name: Telnyx::Models::AI::AssistantTool::Refer::Refer::SipHeader::name_,
                ?value: String
              ) -> void

              def to_hash: -> {
                name: Telnyx::Models::AI::AssistantTool::Refer::Refer::SipHeader::name_,
                value: String
              }

              type name_ = :"User-to-User" | :Diversion

              module Name
                extend Telnyx::Internal::Type::Enum

                USER_TO_USER: :"User-to-User"
                DIVERSION: :Diversion

                def self?.values: -> ::Array[Telnyx::Models::AI::AssistantTool::Refer::Refer::SipHeader::name_]
              end
            end
          end
        end

        type send_dtmf = { send_dtmf: ::Hash[Symbol, top], type: :send_dtmf }

        class SendDtmf < Telnyx::Internal::Type::BaseModel
          attr_accessor send_dtmf: ::Hash[Symbol, top]

          attr_accessor type: :send_dtmf

          def initialize: (
            send_dtmf: ::Hash[Symbol, top],
            ?type: :send_dtmf
          ) -> void

          def to_hash: -> { send_dtmf: ::Hash[Symbol, top], type: :send_dtmf }
        end

        type send_message =
          { send_message: ::Hash[Symbol, top], type: :send_message }

        class SendMessage < Telnyx::Internal::Type::BaseModel
          attr_accessor send_message: ::Hash[Symbol, top]

          attr_accessor type: :send_message

          def initialize: (
            send_message: ::Hash[Symbol, top],
            ?type: :send_message
          ) -> void

          def to_hash: -> {
            send_message: ::Hash[Symbol, top],
            type: :send_message
          }
        end

        def self?.variants: -> ::Array[Telnyx::Models::AI::assistant_tool]
      end
    end
  end
end
