module Telnyx
  module Models
    module AI
      type assistant_send_sms_params =
        {
          from: String,
          text: String,
          to: String,
          conversation_metadata: ::Hash[Symbol, Telnyx::Models::AI::AssistantSendSMSParams::conversation_metadata],
          should_create_conversation: bool
        }
        & Telnyx::Internal::Type::request_parameters

      class AssistantSendSMSParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_accessor from: String

        attr_accessor text: String

        attr_accessor to: String

        attr_reader conversation_metadata: ::Hash[Symbol, Telnyx::Models::AI::AssistantSendSMSParams::conversation_metadata]?

        def conversation_metadata=: (
          ::Hash[Symbol, Telnyx::Models::AI::AssistantSendSMSParams::conversation_metadata]
        ) -> ::Hash[Symbol, Telnyx::Models::AI::AssistantSendSMSParams::conversation_metadata]

        attr_reader should_create_conversation: bool?

        def should_create_conversation=: (bool) -> bool

        def initialize: (
          from: String,
          text: String,
          to: String,
          ?conversation_metadata: ::Hash[Symbol, Telnyx::Models::AI::AssistantSendSMSParams::conversation_metadata],
          ?should_create_conversation: bool,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          from: String,
          text: String,
          to: String,
          conversation_metadata: ::Hash[Symbol, Telnyx::Models::AI::AssistantSendSMSParams::conversation_metadata],
          should_create_conversation: bool,
          request_options: Telnyx::RequestOptions
        }

        type conversation_metadata = String | Integer | bool

        module ConversationMetadata
          extend Telnyx::Internal::Type::Union

          def self?.variants: -> ::Array[Telnyx::Models::AI::AssistantSendSMSParams::conversation_metadata]
        end
      end
    end
  end
end
