module Telnyx
  module Models
    module AI
      type assistant_tool =
        Telnyx::AI::InferenceEmbeddingWebhookToolParams
        | Telnyx::AI::RetrievalTool
        | Telnyx::AI::AssistantTool::Handoff
        | Telnyx::AI::HangupTool
        | Telnyx::AI::AssistantTool::Transfer
        | Telnyx::AI::AssistantTool::Refer
        | Telnyx::AI::AssistantTool::SendDtmf
        | Telnyx::AI::AssistantTool::SendMessage

      module AssistantTool
        extend Telnyx::Internal::Type::Union

        type handoff =
          {
            handoff: Telnyx::AI::AssistantTool::Handoff::Handoff,
            type: :handoff
          }

        class Handoff < Telnyx::Internal::Type::BaseModel
          attr_accessor handoff: Telnyx::AI::AssistantTool::Handoff::Handoff

          attr_accessor type: :handoff

          def initialize: (
            handoff: Telnyx::AI::AssistantTool::Handoff::Handoff,
            ?type: :handoff
          ) -> void

          def to_hash: -> {
            handoff: Telnyx::AI::AssistantTool::Handoff::Handoff,
            type: :handoff
          }

          type handoff =
            {
              ai_assistants: ::Array[Telnyx::AI::AssistantTool::Handoff::Handoff::AIAssistant],
              voice_mode: Telnyx::Models::AI::AssistantTool::Handoff::Handoff::voice_mode
            }

          class Handoff < Telnyx::Internal::Type::BaseModel
            attr_accessor ai_assistants: ::Array[Telnyx::AI::AssistantTool::Handoff::Handoff::AIAssistant]

            attr_reader voice_mode: Telnyx::Models::AI::AssistantTool::Handoff::Handoff::voice_mode?

            def voice_mode=: (
              Telnyx::Models::AI::AssistantTool::Handoff::Handoff::voice_mode
            ) -> Telnyx::Models::AI::AssistantTool::Handoff::Handoff::voice_mode

            def initialize: (
              ai_assistants: ::Array[Telnyx::AI::AssistantTool::Handoff::Handoff::AIAssistant],
              ?voice_mode: Telnyx::Models::AI::AssistantTool::Handoff::Handoff::voice_mode
            ) -> void

            def to_hash: -> {
              ai_assistants: ::Array[Telnyx::AI::AssistantTool::Handoff::Handoff::AIAssistant],
              voice_mode: Telnyx::Models::AI::AssistantTool::Handoff::Handoff::voice_mode
            }

            type ai_assistant = { id: String, name: String }

            class AIAssistant < Telnyx::Internal::Type::BaseModel
              attr_accessor id: String

              attr_accessor name: String

              def initialize: (id: String, name: String) -> void

              def to_hash: -> { id: String, name: String }
            end

            type voice_mode = :unified | :distinct

            module VoiceMode
              extend Telnyx::Internal::Type::Enum

              UNIFIED: :unified
              DISTINCT: :distinct

              def self?.values: -> ::Array[Telnyx::Models::AI::AssistantTool::Handoff::Handoff::voice_mode]
            end
          end
        end

        type transfer =
          {
            transfer: Telnyx::AI::AssistantTool::Transfer::Transfer,
            type: :transfer
          }

        class Transfer < Telnyx::Internal::Type::BaseModel
          attr_accessor transfer: Telnyx::AI::AssistantTool::Transfer::Transfer

          attr_accessor type: :transfer

          def initialize: (
            transfer: Telnyx::AI::AssistantTool::Transfer::Transfer,
            ?type: :transfer
          ) -> void

          def to_hash: -> {
            transfer: Telnyx::AI::AssistantTool::Transfer::Transfer,
            type: :transfer
          }

          type transfer =
            {
              from: String,
              targets: ::Array[Telnyx::AI::AssistantTool::Transfer::Transfer::Target],
              custom_headers: ::Array[Telnyx::AI::AssistantTool::Transfer::Transfer::CustomHeader],
              voicemail_detection: Telnyx::AI::AssistantTool::Transfer::Transfer::VoicemailDetection,
              warm_transfer_instructions: String
            }

          class Transfer < Telnyx::Internal::Type::BaseModel
            attr_accessor from: String

            attr_accessor targets: ::Array[Telnyx::AI::AssistantTool::Transfer::Transfer::Target]

            attr_reader custom_headers: ::Array[Telnyx::AI::AssistantTool::Transfer::Transfer::CustomHeader]?

            def custom_headers=: (
              ::Array[Telnyx::AI::AssistantTool::Transfer::Transfer::CustomHeader]
            ) -> ::Array[Telnyx::AI::AssistantTool::Transfer::Transfer::CustomHeader]

            attr_reader voicemail_detection: Telnyx::AI::AssistantTool::Transfer::Transfer::VoicemailDetection?

            def voicemail_detection=: (
              Telnyx::AI::AssistantTool::Transfer::Transfer::VoicemailDetection
            ) -> Telnyx::AI::AssistantTool::Transfer::Transfer::VoicemailDetection

            attr_reader warm_transfer_instructions: String?

            def warm_transfer_instructions=: (String) -> String

            def initialize: (
              from: String,
              targets: ::Array[Telnyx::AI::AssistantTool::Transfer::Transfer::Target],
              ?custom_headers: ::Array[Telnyx::AI::AssistantTool::Transfer::Transfer::CustomHeader],
              ?voicemail_detection: Telnyx::AI::AssistantTool::Transfer::Transfer::VoicemailDetection,
              ?warm_transfer_instructions: String
            ) -> void

            def to_hash: -> {
              from: String,
              targets: ::Array[Telnyx::AI::AssistantTool::Transfer::Transfer::Target],
              custom_headers: ::Array[Telnyx::AI::AssistantTool::Transfer::Transfer::CustomHeader],
              voicemail_detection: Telnyx::AI::AssistantTool::Transfer::Transfer::VoicemailDetection,
              warm_transfer_instructions: String
            }

            type target = { name: String, to: String }

            class Target < Telnyx::Internal::Type::BaseModel
              attr_reader name: String?

              def name=: (String) -> String

              attr_reader to: String?

              def to=: (String) -> String

              def initialize: (?name: String, ?to: String) -> void

              def to_hash: -> { name: String, to: String }
            end

            type custom_header = { name: String, value: String }

            class CustomHeader < Telnyx::Internal::Type::BaseModel
              attr_reader name: String?

              def name=: (String) -> String

              attr_reader value: String?

              def value=: (String) -> String

              def initialize: (?name: String, ?value: String) -> void

              def to_hash: -> { name: String, value: String }
            end

            type voicemail_detection =
              {
                detection_config: Telnyx::AI::AssistantTool::Transfer::Transfer::VoicemailDetection::DetectionConfig,
                detection_mode: Telnyx::Models::AI::AssistantTool::Transfer::Transfer::VoicemailDetection::detection_mode,
                on_voicemail_detected: Telnyx::AI::AssistantTool::Transfer::Transfer::VoicemailDetection::OnVoicemailDetected
              }

            class VoicemailDetection < Telnyx::Internal::Type::BaseModel
              attr_reader detection_config: Telnyx::AI::AssistantTool::Transfer::Transfer::VoicemailDetection::DetectionConfig?

              def detection_config=: (
                Telnyx::AI::AssistantTool::Transfer::Transfer::VoicemailDetection::DetectionConfig
              ) -> Telnyx::AI::AssistantTool::Transfer::Transfer::VoicemailDetection::DetectionConfig

              attr_reader detection_mode: Telnyx::Models::AI::AssistantTool::Transfer::Transfer::VoicemailDetection::detection_mode?

              def detection_mode=: (
                Telnyx::Models::AI::AssistantTool::Transfer::Transfer::VoicemailDetection::detection_mode
              ) -> Telnyx::Models::AI::AssistantTool::Transfer::Transfer::VoicemailDetection::detection_mode

              attr_reader on_voicemail_detected: Telnyx::AI::AssistantTool::Transfer::Transfer::VoicemailDetection::OnVoicemailDetected?

              def on_voicemail_detected=: (
                Telnyx::AI::AssistantTool::Transfer::Transfer::VoicemailDetection::OnVoicemailDetected
              ) -> Telnyx::AI::AssistantTool::Transfer::Transfer::VoicemailDetection::OnVoicemailDetected

              def initialize: (
                ?detection_config: Telnyx::AI::AssistantTool::Transfer::Transfer::VoicemailDetection::DetectionConfig,
                ?detection_mode: Telnyx::Models::AI::AssistantTool::Transfer::Transfer::VoicemailDetection::detection_mode,
                ?on_voicemail_detected: Telnyx::AI::AssistantTool::Transfer::Transfer::VoicemailDetection::OnVoicemailDetected
              ) -> void

              def to_hash: -> {
                detection_config: Telnyx::AI::AssistantTool::Transfer::Transfer::VoicemailDetection::DetectionConfig,
                detection_mode: Telnyx::Models::AI::AssistantTool::Transfer::Transfer::VoicemailDetection::detection_mode,
                on_voicemail_detected: Telnyx::AI::AssistantTool::Transfer::Transfer::VoicemailDetection::OnVoicemailDetected
              }

              type detection_config =
                {
                  after_greeting_silence_millis: Integer,
                  between_words_silence_millis: Integer,
                  greeting_duration_millis: Integer,
                  greeting_silence_duration_millis: Integer,
                  greeting_total_analysis_time_millis: Integer,
                  initial_silence_millis: Integer,
                  maximum_number_of_words: Integer,
                  maximum_word_length_millis: Integer,
                  min_word_length_millis: Integer,
                  silence_threshold: Integer,
                  total_analysis_time_millis: Integer
                }

              class DetectionConfig < Telnyx::Internal::Type::BaseModel
                attr_reader after_greeting_silence_millis: Integer?

                def after_greeting_silence_millis=: (Integer) -> Integer

                attr_reader between_words_silence_millis: Integer?

                def between_words_silence_millis=: (Integer) -> Integer

                attr_reader greeting_duration_millis: Integer?

                def greeting_duration_millis=: (Integer) -> Integer

                attr_reader greeting_silence_duration_millis: Integer?

                def greeting_silence_duration_millis=: (Integer) -> Integer

                attr_reader greeting_total_analysis_time_millis: Integer?

                def greeting_total_analysis_time_millis=: (Integer) -> Integer

                attr_reader initial_silence_millis: Integer?

                def initial_silence_millis=: (Integer) -> Integer

                attr_reader maximum_number_of_words: Integer?

                def maximum_number_of_words=: (Integer) -> Integer

                attr_reader maximum_word_length_millis: Integer?

                def maximum_word_length_millis=: (Integer) -> Integer

                attr_reader min_word_length_millis: Integer?

                def min_word_length_millis=: (Integer) -> Integer

                attr_reader silence_threshold: Integer?

                def silence_threshold=: (Integer) -> Integer

                attr_reader total_analysis_time_millis: Integer?

                def total_analysis_time_millis=: (Integer) -> Integer

                def initialize: (
                  ?after_greeting_silence_millis: Integer,
                  ?between_words_silence_millis: Integer,
                  ?greeting_duration_millis: Integer,
                  ?greeting_silence_duration_millis: Integer,
                  ?greeting_total_analysis_time_millis: Integer,
                  ?initial_silence_millis: Integer,
                  ?maximum_number_of_words: Integer,
                  ?maximum_word_length_millis: Integer,
                  ?min_word_length_millis: Integer,
                  ?silence_threshold: Integer,
                  ?total_analysis_time_millis: Integer
                ) -> void

                def to_hash: -> {
                  after_greeting_silence_millis: Integer,
                  between_words_silence_millis: Integer,
                  greeting_duration_millis: Integer,
                  greeting_silence_duration_millis: Integer,
                  greeting_total_analysis_time_millis: Integer,
                  initial_silence_millis: Integer,
                  maximum_number_of_words: Integer,
                  maximum_word_length_millis: Integer,
                  min_word_length_millis: Integer,
                  silence_threshold: Integer,
                  total_analysis_time_millis: Integer
                }
              end

              type detection_mode = :disabled | :detect

              module DetectionMode
                extend Telnyx::Internal::Type::Enum

                DISABLED: :disabled
                DETECT: :detect

                def self?.values: -> ::Array[Telnyx::Models::AI::AssistantTool::Transfer::Transfer::VoicemailDetection::detection_mode]
              end

              type on_voicemail_detected =
                {
                  action: Telnyx::Models::AI::AssistantTool::Transfer::Transfer::VoicemailDetection::OnVoicemailDetected::action,
                  voicemail_message: Telnyx::AI::AssistantTool::Transfer::Transfer::VoicemailDetection::OnVoicemailDetected::VoicemailMessage
                }

              class OnVoicemailDetected < Telnyx::Internal::Type::BaseModel
                attr_reader action: Telnyx::Models::AI::AssistantTool::Transfer::Transfer::VoicemailDetection::OnVoicemailDetected::action?

                def action=: (
                  Telnyx::Models::AI::AssistantTool::Transfer::Transfer::VoicemailDetection::OnVoicemailDetected::action
                ) -> Telnyx::Models::AI::AssistantTool::Transfer::Transfer::VoicemailDetection::OnVoicemailDetected::action

                attr_reader voicemail_message: Telnyx::AI::AssistantTool::Transfer::Transfer::VoicemailDetection::OnVoicemailDetected::VoicemailMessage?

                def voicemail_message=: (
                  Telnyx::AI::AssistantTool::Transfer::Transfer::VoicemailDetection::OnVoicemailDetected::VoicemailMessage
                ) -> Telnyx::AI::AssistantTool::Transfer::Transfer::VoicemailDetection::OnVoicemailDetected::VoicemailMessage

                def initialize: (
                  ?action: Telnyx::Models::AI::AssistantTool::Transfer::Transfer::VoicemailDetection::OnVoicemailDetected::action,
                  ?voicemail_message: Telnyx::AI::AssistantTool::Transfer::Transfer::VoicemailDetection::OnVoicemailDetected::VoicemailMessage
                ) -> void

                def to_hash: -> {
                  action: Telnyx::Models::AI::AssistantTool::Transfer::Transfer::VoicemailDetection::OnVoicemailDetected::action,
                  voicemail_message: Telnyx::AI::AssistantTool::Transfer::Transfer::VoicemailDetection::OnVoicemailDetected::VoicemailMessage
                }

                type action =
                  :stop_transfer
                  | :leave_message_and_stop_transfer
                  | :continue_transfer

                module Action
                  extend Telnyx::Internal::Type::Enum

                  STOP_TRANSFER: :stop_transfer
                  LEAVE_MESSAGE_AND_STOP_TRANSFER: :leave_message_and_stop_transfer
                  CONTINUE_TRANSFER: :continue_transfer

                  def self?.values: -> ::Array[Telnyx::Models::AI::AssistantTool::Transfer::Transfer::VoicemailDetection::OnVoicemailDetected::action]
                end

                type voicemail_message =
                  {
                    message: String,
                    type: Telnyx::Models::AI::AssistantTool::Transfer::Transfer::VoicemailDetection::OnVoicemailDetected::VoicemailMessage::type_
                  }

                class VoicemailMessage < Telnyx::Internal::Type::BaseModel
                  attr_reader message: String?

                  def message=: (String) -> String

                  attr_reader type: Telnyx::Models::AI::AssistantTool::Transfer::Transfer::VoicemailDetection::OnVoicemailDetected::VoicemailMessage::type_?

                  def type=: (
                    Telnyx::Models::AI::AssistantTool::Transfer::Transfer::VoicemailDetection::OnVoicemailDetected::VoicemailMessage::type_
                  ) -> Telnyx::Models::AI::AssistantTool::Transfer::Transfer::VoicemailDetection::OnVoicemailDetected::VoicemailMessage::type_

                  def initialize: (
                    ?message: String,
                    ?type: Telnyx::Models::AI::AssistantTool::Transfer::Transfer::VoicemailDetection::OnVoicemailDetected::VoicemailMessage::type_
                  ) -> void

                  def to_hash: -> {
                    message: String,
                    type: Telnyx::Models::AI::AssistantTool::Transfer::Transfer::VoicemailDetection::OnVoicemailDetected::VoicemailMessage::type_
                  }

                  type type_ = :message | :warm_transfer_instructions

                  module Type
                    extend Telnyx::Internal::Type::Enum

                    MESSAGE: :message
                    WARM_TRANSFER_INSTRUCTIONS: :warm_transfer_instructions

                    def self?.values: -> ::Array[Telnyx::Models::AI::AssistantTool::Transfer::Transfer::VoicemailDetection::OnVoicemailDetected::VoicemailMessage::type_]
                  end
                end
              end
            end
          end
        end

        type refer =
          { refer: Telnyx::AI::AssistantTool::Refer::Refer, type: :refer }

        class Refer < Telnyx::Internal::Type::BaseModel
          attr_accessor refer: Telnyx::AI::AssistantTool::Refer::Refer

          attr_accessor type: :refer

          def initialize: (
            refer: Telnyx::AI::AssistantTool::Refer::Refer,
            ?type: :refer
          ) -> void

          def to_hash: -> {
            refer: Telnyx::AI::AssistantTool::Refer::Refer,
            type: :refer
          }

          type refer =
            {
              targets: ::Array[Telnyx::AI::AssistantTool::Refer::Refer::Target],
              custom_headers: ::Array[Telnyx::AI::AssistantTool::Refer::Refer::CustomHeader],
              sip_headers: ::Array[Telnyx::AI::AssistantTool::Refer::Refer::SipHeader]
            }

          class Refer < Telnyx::Internal::Type::BaseModel
            attr_accessor targets: ::Array[Telnyx::AI::AssistantTool::Refer::Refer::Target]

            attr_reader custom_headers: ::Array[Telnyx::AI::AssistantTool::Refer::Refer::CustomHeader]?

            def custom_headers=: (
              ::Array[Telnyx::AI::AssistantTool::Refer::Refer::CustomHeader]
            ) -> ::Array[Telnyx::AI::AssistantTool::Refer::Refer::CustomHeader]

            attr_reader sip_headers: ::Array[Telnyx::AI::AssistantTool::Refer::Refer::SipHeader]?

            def sip_headers=: (
              ::Array[Telnyx::AI::AssistantTool::Refer::Refer::SipHeader]
            ) -> ::Array[Telnyx::AI::AssistantTool::Refer::Refer::SipHeader]

            def initialize: (
              targets: ::Array[Telnyx::AI::AssistantTool::Refer::Refer::Target],
              ?custom_headers: ::Array[Telnyx::AI::AssistantTool::Refer::Refer::CustomHeader],
              ?sip_headers: ::Array[Telnyx::AI::AssistantTool::Refer::Refer::SipHeader]
            ) -> void

            def to_hash: -> {
              targets: ::Array[Telnyx::AI::AssistantTool::Refer::Refer::Target],
              custom_headers: ::Array[Telnyx::AI::AssistantTool::Refer::Refer::CustomHeader],
              sip_headers: ::Array[Telnyx::AI::AssistantTool::Refer::Refer::SipHeader]
            }

            type target =
              {
                name: String,
                sip_address: String,
                sip_auth_password: String,
                sip_auth_username: String
              }

            class Target < Telnyx::Internal::Type::BaseModel
              attr_accessor name: String

              attr_accessor sip_address: String

              attr_reader sip_auth_password: String?

              def sip_auth_password=: (String) -> String

              attr_reader sip_auth_username: String?

              def sip_auth_username=: (String) -> String

              def initialize: (
                name: String,
                sip_address: String,
                ?sip_auth_password: String,
                ?sip_auth_username: String
              ) -> void

              def to_hash: -> {
                name: String,
                sip_address: String,
                sip_auth_password: String,
                sip_auth_username: String
              }
            end

            type custom_header = { name: String, value: String }

            class CustomHeader < Telnyx::Internal::Type::BaseModel
              attr_reader name: String?

              def name=: (String) -> String

              attr_reader value: String?

              def value=: (String) -> String

              def initialize: (?name: String, ?value: String) -> void

              def to_hash: -> { name: String, value: String }
            end

            type sip_header =
              {
                name: Telnyx::Models::AI::AssistantTool::Refer::Refer::SipHeader::name_,
                value: String
              }

            class SipHeader < Telnyx::Internal::Type::BaseModel
              attr_reader name: Telnyx::Models::AI::AssistantTool::Refer::Refer::SipHeader::name_?

              def name=: (
                Telnyx::Models::AI::AssistantTool::Refer::Refer::SipHeader::name_
              ) -> Telnyx::Models::AI::AssistantTool::Refer::Refer::SipHeader::name_

              attr_reader value: String?

              def value=: (String) -> String

              def initialize: (
                ?name: Telnyx::Models::AI::AssistantTool::Refer::Refer::SipHeader::name_,
                ?value: String
              ) -> void

              def to_hash: -> {
                name: Telnyx::Models::AI::AssistantTool::Refer::Refer::SipHeader::name_,
                value: String
              }

              type name_ = :"User-to-User" | :Diversion

              module Name
                extend Telnyx::Internal::Type::Enum

                USER_TO_USER: :"User-to-User"
                DIVERSION: :Diversion

                def self?.values: -> ::Array[Telnyx::Models::AI::AssistantTool::Refer::Refer::SipHeader::name_]
              end
            end
          end
        end

        type send_dtmf = { send_dtmf: ::Hash[Symbol, top], type: :send_dtmf }

        class SendDtmf < Telnyx::Internal::Type::BaseModel
          attr_accessor send_dtmf: ::Hash[Symbol, top]

          attr_accessor type: :send_dtmf

          def initialize: (
            send_dtmf: ::Hash[Symbol, top],
            ?type: :send_dtmf
          ) -> void

          def to_hash: -> { send_dtmf: ::Hash[Symbol, top], type: :send_dtmf }
        end

        type send_message =
          { send_message: ::Hash[Symbol, top], type: :send_message }

        class SendMessage < Telnyx::Internal::Type::BaseModel
          attr_accessor send_message: ::Hash[Symbol, top]

          attr_accessor type: :send_message

          def initialize: (
            send_message: ::Hash[Symbol, top],
            ?type: :send_message
          ) -> void

          def to_hash: -> {
            send_message: ::Hash[Symbol, top],
            type: :send_message
          }
        end

        def self?.variants: -> ::Array[Telnyx::Models::AI::assistant_tool]
      end
    end
  end
end
