module Telnyx
  module Models
    module AI
      type assistant_chat_params =
        {
          assistant_id: String,
          content: String,
          conversation_id: String,
          name: String
        }
        & Telnyx::Internal::Type::request_parameters

      class AssistantChatParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_accessor assistant_id: String

        attr_accessor content: String

        attr_accessor conversation_id: String

        attr_reader name: String?

        def name=: (String) -> String

        def initialize: (
          assistant_id: String,
          content: String,
          conversation_id: String,
          ?name: String,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          assistant_id: String,
          content: String,
          conversation_id: String,
          name: String,
          request_options: Telnyx::RequestOptions
        }
      end
    end
  end
end
