module Telnyx
  module Models
    module AI
      type assistant_integration =
        { integration_id: String, allowed_list: ::Array[String] }

      class AssistantIntegration < Telnyx::Internal::Type::BaseModel
        attr_accessor integration_id: String

        attr_reader allowed_list: ::Array[String]?

        def allowed_list=: (::Array[String]) -> ::Array[String]

        def initialize: (
          integration_id: String,
          ?allowed_list: ::Array[String]
        ) -> void

        def to_hash: -> {
          integration_id: String,
          allowed_list: ::Array[String]
        }
      end
    end
  end
end
