module Telnyx
  module Models
    module AI
      type audio_visualizer_config =
        {
          color: Telnyx::Models::AI::AudioVisualizerConfig::color,
          preset: String
        }

      class AudioVisualizerConfig < Telnyx::Internal::Type::BaseModel
        attr_reader color: Telnyx::Models::AI::AudioVisualizerConfig::color?

        def color=: (
          Telnyx::Models::AI::AudioVisualizerConfig::color
        ) -> Telnyx::Models::AI::AudioVisualizerConfig::color

        attr_reader preset: String?

        def preset=: (String) -> String

        def initialize: (
          ?color: Telnyx::Models::AI::AudioVisualizerConfig::color,
          ?preset: String
        ) -> void

        def to_hash: -> {
          color: Telnyx::Models::AI::AudioVisualizerConfig::color,
          preset: String
        }

        type color = :verdant | :twilight | :bloom | :mystic | :flare | :glacier

        module Color
          extend Telnyx::Internal::Type::Enum

          VERDANT: :verdant
          TWILIGHT: :twilight
          BLOOM: :bloom
          MYSTIC: :mystic
          FLARE: :flare
          GLACIER: :glacier

          def self?.values: -> ::Array[Telnyx::Models::AI::AudioVisualizerConfig::color]
        end
      end
    end
  end
end
