module Telnyx
  module Models
    module AI
      type bucket_ids =
        { bucket_ids: ::Array[String], max_num_results: Integer }

      class BucketIDs < Telnyx::Internal::Type::BaseModel
        attr_accessor bucket_ids: ::Array[String]

        attr_reader max_num_results: Integer?

        def max_num_results=: (Integer) -> Integer

        def initialize: (
          bucket_ids: ::Array[String],
          ?max_num_results: Integer
        ) -> void

        def to_hash: -> {
          bucket_ids: ::Array[String],
          max_num_results: Integer
        }
      end
    end
  end
end
