module Telnyx
  module Models
    module AI
      type cluster_fetch_graph_params =
        { task_id: String, cluster_id: Integer }
        & Telnyx::Internal::Type::request_parameters

      class ClusterFetchGraphParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_accessor task_id: String

        attr_reader cluster_id: Integer?

        def cluster_id=: (Integer) -> Integer

        def initialize: (
          task_id: String,
          ?cluster_id: Integer,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          task_id: String,
          cluster_id: Integer,
          request_options: Telnyx::RequestOptions
        }
      end
    end
  end
end
