module Telnyx
  module Models
    module AI
      type cluster_retrieve_params =
        { show_subclusters: bool, top_n_nodes: Integer }
        & Telnyx::Internal::Type::request_parameters

      class ClusterRetrieveParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_reader show_subclusters: bool?

        def show_subclusters=: (bool) -> bool

        attr_reader top_n_nodes: Integer?

        def top_n_nodes=: (Integer) -> Integer

        def initialize: (
          ?show_subclusters: bool,
          ?top_n_nodes: Integer,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          show_subclusters: bool,
          top_n_nodes: Integer,
          request_options: Telnyx::RequestOptions
        }
      end
    end
  end
end
