module Telnyx
  module Models
    module AI
      type embedding_url_params =
        { bucket_name: String, url: String }
        & Telnyx::Internal::Type::request_parameters

      class EmbeddingURLParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_accessor bucket_name: String

        attr_accessor url: String

        def initialize: (
          bucket_name: String,
          url: String,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          bucket_name: String,
          url: String,
          request_options: Telnyx::RequestOptions
        }
      end
    end
  end
end
