module Telnyx
  module Models
    module AI
      type embedding_list_params =
        { status: ::Array[String] } & Telnyx::Internal::Type::request_parameters

      class EmbeddingListParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_reader status: ::Array[String]?

        def status=: (::Array[String]) -> ::Array[String]

        def initialize: (
          ?status: ::Array[String],
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          status: ::Array[String],
          request_options: Telnyx::RequestOptions
        }
      end
    end
  end
end
