module Telnyx
  module Models
    module AI
      type embedding_retrieve_params =
        { task_id: String } & Telnyx::Internal::Type::request_parameters

      class EmbeddingRetrieveParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_accessor task_id: String

        def initialize: (
          task_id: String,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          task_id: String,
          request_options: Telnyx::RequestOptions
        }
      end
    end
  end
end
