module Telnyx
  module Models
    module AI
      type events_list_response =
        {
          data: ::Array[Telnyx::AI::Missions::Runs::EventData],
          meta: Telnyx::AI::Assistants::Tests::TestSuites::Meta
        }

      class EventsListResponse < Telnyx::Internal::Type::BaseModel
        attr_accessor data: ::Array[Telnyx::AI::Missions::Runs::EventData]

        attr_accessor meta: Telnyx::AI::Assistants::Tests::TestSuites::Meta

        def initialize: (
          data: ::Array[Telnyx::AI::Missions::Runs::EventData],
          meta: Telnyx::AI::Assistants::Tests::TestSuites::Meta
        ) -> void

        def to_hash: -> {
          data: ::Array[Telnyx::AI::Missions::Runs::EventData],
          meta: Telnyx::AI::Assistants::Tests::TestSuites::Meta
        }
      end
    end
  end
end
