module Telnyx
  module Models
    module AI
      type integration_retrieve_params =
        { integration_id: String } & Telnyx::Internal::Type::request_parameters

      class IntegrationRetrieveParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_accessor integration_id: String

        def initialize: (
          integration_id: String,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          integration_id: String,
          request_options: Telnyx::RequestOptions
        }
      end
    end
  end
end
