module Telnyx
  module Models
    module AI
      type mcp_server_retrieve_params =
        { mcp_server_id: String } & Telnyx::Internal::Type::request_parameters

      class McpServerRetrieveParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_accessor mcp_server_id: String

        def initialize: (
          mcp_server_id: String,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          mcp_server_id: String,
          request_options: Telnyx::RequestOptions
        }
      end
    end
  end
end
