module Telnyx
  module Models
    module AI
      type mcp_server_update_params =
        {
          id: String,
          allowed_tools: ::Array[String]?,
          api_key_ref: String?,
          created_at: Time,
          name: String,
          type: String,
          url: String
        }
        & Telnyx::Internal::Type::request_parameters

      class McpServerUpdateParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_reader id: String?

        def id=: (String) -> String

        attr_accessor allowed_tools: ::Array[String]?

        attr_accessor api_key_ref: String?

        attr_reader created_at: Time?

        def created_at=: (Time) -> Time

        attr_reader name: String?

        def name=: (String) -> String

        attr_reader type: String?

        def type=: (String) -> String

        attr_reader url: String?

        def url=: (String) -> String

        def initialize: (
          ?id: String,
          ?allowed_tools: ::Array[String]?,
          ?api_key_ref: String?,
          ?created_at: Time,
          ?name: String,
          ?type: String,
          ?url: String,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          id: String,
          allowed_tools: ::Array[String]?,
          api_key_ref: String?,
          created_at: Time,
          name: String,
          type: String,
          url: String,
          request_options: Telnyx::RequestOptions
        }
      end
    end
  end
end
