module Telnyx
  module Models
    module AI
      type mcp_server_create_params =
        {
          name: String,
          type: String,
          url: String,
          allowed_tools: ::Array[String]?,
          api_key_ref: String?
        }
        & Telnyx::Internal::Type::request_parameters

      class McpServerCreateParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_accessor name: String

        attr_accessor type: String

        attr_accessor url: String

        attr_accessor allowed_tools: ::Array[String]?

        attr_accessor api_key_ref: String?

        def initialize: (
          name: String,
          type: String,
          url: String,
          ?allowed_tools: ::Array[String]?,
          ?api_key_ref: String?,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          name: String,
          type: String,
          url: String,
          allowed_tools: ::Array[String]?,
          api_key_ref: String?,
          request_options: Telnyx::RequestOptions
        }
      end
    end
  end
end
