module Telnyx
  module Models
    module AI
      type mission_list_events_params =
        { page_number: Integer, page_size: Integer, type: String }
        & Telnyx::Internal::Type::request_parameters

      class MissionListEventsParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_reader page_number: Integer?

        def page_number=: (Integer) -> Integer

        attr_reader page_size: Integer?

        def page_size=: (Integer) -> Integer

        attr_reader type: String?

        def type=: (String) -> String

        def initialize: (
          ?page_number: Integer,
          ?page_size: Integer,
          ?type: String,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          page_number: Integer,
          page_size: Integer,
          type: String,
          request_options: Telnyx::RequestOptions
        }
      end
    end
  end
end
