module Telnyx
  module Models
    module AI
      type mission_update_mission_params =
        {
          description: String,
          execution_mode: Telnyx::Models::AI::MissionUpdateMissionParams::execution_mode,
          instructions: String,
          metadata: ::Hash[Symbol, top],
          model: String,
          name: String
        }
        & Telnyx::Internal::Type::request_parameters

      class MissionUpdateMissionParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_reader description: String?

        def description=: (String) -> String

        attr_reader execution_mode: Telnyx::Models::AI::MissionUpdateMissionParams::execution_mode?

        def execution_mode=: (
          Telnyx::Models::AI::MissionUpdateMissionParams::execution_mode
        ) -> Telnyx::Models::AI::MissionUpdateMissionParams::execution_mode

        attr_reader instructions: String?

        def instructions=: (String) -> String

        attr_reader metadata: ::Hash[Symbol, top]?

        def metadata=: (::Hash[Symbol, top]) -> ::Hash[Symbol, top]

        attr_reader model: String?

        def model=: (String) -> String

        attr_reader name: String?

        def name=: (String) -> String

        def initialize: (
          ?description: String,
          ?execution_mode: Telnyx::Models::AI::MissionUpdateMissionParams::execution_mode,
          ?instructions: String,
          ?metadata: ::Hash[Symbol, top],
          ?model: String,
          ?name: String,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          description: String,
          execution_mode: Telnyx::Models::AI::MissionUpdateMissionParams::execution_mode,
          instructions: String,
          metadata: ::Hash[Symbol, top],
          model: String,
          name: String,
          request_options: Telnyx::RequestOptions
        }

        type execution_mode = :external | :managed

        module ExecutionMode
          extend Telnyx::Internal::Type::Enum

          EXTERNAL: :external
          MANAGED: :managed

          def self?.values: -> ::Array[Telnyx::Models::AI::MissionUpdateMissionParams::execution_mode]
        end
      end
    end
  end
end
