module Telnyx
  module Models
    module AI
      type observability =
        {
          host: String,
          prompt_label: String,
          prompt_name: String,
          prompt_sync: Telnyx::Models::AI::Observability::prompt_sync,
          prompt_version: Integer,
          public_key_ref: String,
          secret_key_ref: String,
          status: Telnyx::Models::AI::Observability::status
        }

      class Observability < Telnyx::Internal::Type::BaseModel
        attr_reader host: String?

        def host=: (String) -> String

        attr_reader prompt_label: String?

        def prompt_label=: (String) -> String

        attr_reader prompt_name: String?

        def prompt_name=: (String) -> String

        attr_reader prompt_sync: Telnyx::Models::AI::Observability::prompt_sync?

        def prompt_sync=: (
          Telnyx::Models::AI::Observability::prompt_sync
        ) -> Telnyx::Models::AI::Observability::prompt_sync

        attr_reader prompt_version: Integer?

        def prompt_version=: (Integer) -> Integer

        attr_reader public_key_ref: String?

        def public_key_ref=: (String) -> String

        attr_reader secret_key_ref: String?

        def secret_key_ref=: (String) -> String

        attr_reader status: Telnyx::Models::AI::Observability::status?

        def status=: (
          Telnyx::Models::AI::Observability::status
        ) -> Telnyx::Models::AI::Observability::status

        def initialize: (
          ?host: String,
          ?prompt_label: String,
          ?prompt_name: String,
          ?prompt_sync: Telnyx::Models::AI::Observability::prompt_sync,
          ?prompt_version: Integer,
          ?public_key_ref: String,
          ?secret_key_ref: String,
          ?status: Telnyx::Models::AI::Observability::status
        ) -> void

        def to_hash: -> {
          host: String,
          prompt_label: String,
          prompt_name: String,
          prompt_sync: Telnyx::Models::AI::Observability::prompt_sync,
          prompt_version: Integer,
          public_key_ref: String,
          secret_key_ref: String,
          status: Telnyx::Models::AI::Observability::status
        }

        type prompt_sync = :enabled | :disabled

        module PromptSync
          extend Telnyx::Internal::Type::Enum

          ENABLED: :enabled
          DISABLED: :disabled

          def self?.values: -> ::Array[Telnyx::Models::AI::Observability::prompt_sync]
        end

        type status = :enabled | :disabled

        module Status
          extend Telnyx::Internal::Type::Enum

          ENABLED: :enabled
          DISABLED: :disabled

          def self?.values: -> ::Array[Telnyx::Models::AI::Observability::status]
        end
      end
    end
  end
end
