module Telnyx
  module Models
    module AI
      type observability_req =
        {
          host: String,
          prompt_label: String,
          prompt_name: String,
          prompt_sync: Telnyx::Models::AI::prompt_sync_status,
          prompt_version: Integer,
          public_key_ref: String,
          secret_key_ref: String,
          status: Telnyx::Models::AI::observability_status
        }

      class ObservabilityReq < Telnyx::Internal::Type::BaseModel
        attr_reader host: String?

        def host=: (String) -> String

        attr_reader prompt_label: String?

        def prompt_label=: (String) -> String

        attr_reader prompt_name: String?

        def prompt_name=: (String) -> String

        attr_reader prompt_sync: Telnyx::Models::AI::prompt_sync_status?

        def prompt_sync=: (
          Telnyx::Models::AI::prompt_sync_status
        ) -> Telnyx::Models::AI::prompt_sync_status

        attr_reader prompt_version: Integer?

        def prompt_version=: (Integer) -> Integer

        attr_reader public_key_ref: String?

        def public_key_ref=: (String) -> String

        attr_reader secret_key_ref: String?

        def secret_key_ref=: (String) -> String

        attr_reader status: Telnyx::Models::AI::observability_status?

        def status=: (
          Telnyx::Models::AI::observability_status
        ) -> Telnyx::Models::AI::observability_status

        def initialize: (
          ?host: String,
          ?prompt_label: String,
          ?prompt_name: String,
          ?prompt_sync: Telnyx::Models::AI::prompt_sync_status,
          ?prompt_version: Integer,
          ?public_key_ref: String,
          ?secret_key_ref: String,
          ?status: Telnyx::Models::AI::observability_status
        ) -> void

        def to_hash: -> {
          host: String,
          prompt_label: String,
          prompt_name: String,
          prompt_sync: Telnyx::Models::AI::prompt_sync_status,
          prompt_version: Integer,
          public_key_ref: String,
          secret_key_ref: String,
          status: Telnyx::Models::AI::observability_status
        }
      end
    end
  end
end
