module Telnyx
  module Models
    module AI
      type start_speaking_plan =
        {
          transcription_endpointing_plan: Telnyx::AI::TranscriptionEndpointingPlan,
          wait_seconds: Float
        }

      class StartSpeakingPlan < Telnyx::Internal::Type::BaseModel
        attr_reader transcription_endpointing_plan: Telnyx::AI::TranscriptionEndpointingPlan?

        def transcription_endpointing_plan=: (
          Telnyx::AI::TranscriptionEndpointingPlan
        ) -> Telnyx::AI::TranscriptionEndpointingPlan

        attr_reader wait_seconds: Float?

        def wait_seconds=: (Float) -> Float

        def initialize: (
          ?transcription_endpointing_plan: Telnyx::AI::TranscriptionEndpointingPlan,
          ?wait_seconds: Float
        ) -> void

        def to_hash: -> {
          transcription_endpointing_plan: Telnyx::AI::TranscriptionEndpointingPlan,
          wait_seconds: Float
        }
      end
    end
  end
end
