module Telnyx
  module Models
    module AI
      type tool_list_params =
        {
          filter_name: String,
          filter_type: String,
          page_number: Integer,
          page_size: Integer
        }
        & Telnyx::Internal::Type::request_parameters

      class ToolListParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_reader filter_name: String?

        def filter_name=: (String) -> String

        attr_reader filter_type: String?

        def filter_type=: (String) -> String

        attr_reader page_number: Integer?

        def page_number=: (Integer) -> Integer

        attr_reader page_size: Integer?

        def page_size=: (Integer) -> Integer

        def initialize: (
          ?filter_name: String,
          ?filter_type: String,
          ?page_number: Integer,
          ?page_size: Integer,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          filter_name: String,
          filter_type: String,
          page_number: Integer,
          page_size: Integer,
          request_options: Telnyx::RequestOptions
        }
      end
    end
  end
end
