module Telnyx
  module Models
    module AI
      type transfer_tool =
        {
          transfer: Telnyx::AI::TransferTool::Transfer,
          type: Telnyx::Models::AI::TransferTool::type_
        }

      class TransferTool < Telnyx::Internal::Type::BaseModel
        attr_accessor transfer: Telnyx::AI::TransferTool::Transfer

        attr_accessor type: Telnyx::Models::AI::TransferTool::type_

        def initialize: (
          transfer: Telnyx::AI::TransferTool::Transfer,
          type: Telnyx::Models::AI::TransferTool::type_
        ) -> void

        def to_hash: -> {
          transfer: Telnyx::AI::TransferTool::Transfer,
          type: Telnyx::Models::AI::TransferTool::type_
        }

        type transfer =
          {
            from: String,
            targets: Telnyx::Models::AI::TransferTool::Transfer::targets
          }

        class Transfer < Telnyx::Internal::Type::BaseModel
          attr_accessor from: String

          attr_accessor targets: Telnyx::Models::AI::TransferTool::Transfer::targets

          def initialize: (
            from: String,
            targets: Telnyx::Models::AI::TransferTool::Transfer::targets
          ) -> void

          def to_hash: -> {
            from: String,
            targets: Telnyx::Models::AI::TransferTool::Transfer::targets
          }

          type targets =
            ::Array[Telnyx::AI::TransferTool::Transfer::Targets::UnionMember0]
            | String

          module Targets
            extend Telnyx::Internal::Type::Union

            type union_member0 = { to: String, name: String }

            class UnionMember0 < Telnyx::Internal::Type::BaseModel
              attr_accessor to: String

              attr_reader name: String?

              def name=: (String) -> String

              def initialize: (to: String, ?name: String) -> void

              def to_hash: -> { to: String, name: String }
            end

            def self?.variants: -> ::Array[Telnyx::Models::AI::TransferTool::Transfer::targets]

            UnionMember0Array: Telnyx::Internal::Type::Converter
          end
        end

        type type_ = :transfer

        module Type
          extend Telnyx::Internal::Type::Enum

          TRANSFER: :transfer

          def self?.values: -> ::Array[Telnyx::Models::AI::TransferTool::type_]
        end
      end
    end
  end
end
