module Telnyx
  module Models
    module AI
      type voice_settings =
        {
          voice: String,
          api_key_ref: String,
          background_audio: Telnyx::Models::AI::VoiceSettings::background_audio,
          language_boost: Telnyx::Models::AI::VoiceSettings::language_boost?,
          similarity_boost: Float,
          speed: Float,
          style: Float,
          temperature: Float,
          use_speaker_boost: bool,
          voice_speed: Float
        }

      class VoiceSettings < Telnyx::Internal::Type::BaseModel
        attr_accessor voice: String

        attr_reader api_key_ref: String?

        def api_key_ref=: (String) -> String

        attr_reader background_audio: Telnyx::Models::AI::VoiceSettings::background_audio?

        def background_audio=: (
          Telnyx::Models::AI::VoiceSettings::background_audio
        ) -> Telnyx::Models::AI::VoiceSettings::background_audio

        attr_accessor language_boost: Telnyx::Models::AI::VoiceSettings::language_boost?

        attr_reader similarity_boost: Float?

        def similarity_boost=: (Float) -> Float

        attr_reader speed: Float?

        def speed=: (Float) -> Float

        attr_reader style: Float?

        def style=: (Float) -> Float

        attr_reader temperature: Float?

        def temperature=: (Float) -> Float

        attr_reader use_speaker_boost: bool?

        def use_speaker_boost=: (bool) -> bool

        attr_reader voice_speed: Float?

        def voice_speed=: (Float) -> Float

        def initialize: (
          voice: String,
          ?api_key_ref: String,
          ?background_audio: Telnyx::Models::AI::VoiceSettings::background_audio,
          ?language_boost: Telnyx::Models::AI::VoiceSettings::language_boost?,
          ?similarity_boost: Float,
          ?speed: Float,
          ?style: Float,
          ?temperature: Float,
          ?use_speaker_boost: bool,
          ?voice_speed: Float
        ) -> void

        def to_hash: -> {
          voice: String,
          api_key_ref: String,
          background_audio: Telnyx::Models::AI::VoiceSettings::background_audio,
          language_boost: Telnyx::Models::AI::VoiceSettings::language_boost?,
          similarity_boost: Float,
          speed: Float,
          style: Float,
          temperature: Float,
          use_speaker_boost: bool,
          voice_speed: Float
        }

        type background_audio =
          Telnyx::AI::VoiceSettings::BackgroundAudio::PredefinedMedia
          | Telnyx::AI::VoiceSettings::BackgroundAudio::MediaURL
          | Telnyx::AI::VoiceSettings::BackgroundAudio::MediaName

        module BackgroundAudio
          extend Telnyx::Internal::Type::Union

          type predefined_media =
            {
              type: :predefined_media,
              value: Telnyx::Models::AI::VoiceSettings::BackgroundAudio::PredefinedMedia::value
            }

          class PredefinedMedia < Telnyx::Internal::Type::BaseModel
            attr_accessor type: :predefined_media

            attr_accessor value: Telnyx::Models::AI::VoiceSettings::BackgroundAudio::PredefinedMedia::value

            def initialize: (
              value: Telnyx::Models::AI::VoiceSettings::BackgroundAudio::PredefinedMedia::value,
              ?type: :predefined_media
            ) -> void

            def to_hash: -> {
              type: :predefined_media,
              value: Telnyx::Models::AI::VoiceSettings::BackgroundAudio::PredefinedMedia::value
            }

            type value = :silence | :office

            module Value
              extend Telnyx::Internal::Type::Enum

              SILENCE: :silence
              OFFICE: :office

              def self?.values: -> ::Array[Telnyx::Models::AI::VoiceSettings::BackgroundAudio::PredefinedMedia::value]
            end
          end

          type media_url = { type: :media_url, value: String }

          class MediaURL < Telnyx::Internal::Type::BaseModel
            attr_accessor type: :media_url

            attr_accessor value: String

            def initialize: (value: String, ?type: :media_url) -> void

            def to_hash: -> { type: :media_url, value: String }
          end

          type media_name = { type: :media_name, value: String }

          class MediaName < Telnyx::Internal::Type::BaseModel
            attr_accessor type: :media_name

            attr_accessor value: String

            def initialize: (value: String, ?type: :media_name) -> void

            def to_hash: -> { type: :media_name, value: String }
          end

          def self?.variants: -> ::Array[Telnyx::Models::AI::VoiceSettings::background_audio]
        end

        type language_boost =
          :auto
          | :Chinese
          | :"Chinese,Yue"
          | :English
          | :Arabic
          | :Russian
          | :Spanish
          | :French
          | :Portuguese
          | :German
          | :Turkish
          | :Dutch
          | :Ukrainian
          | :Vietnamese
          | :Indonesian
          | :Japanese
          | :Italian
          | :Korean
          | :Thai
          | :Polish
          | :Romanian
          | :Greek
          | :Czech
          | :Finnish
          | :Hindi
          | :Bulgarian
          | :Danish
          | :Hebrew
          | :Malay
          | :Persian
          | :Slovak
          | :Swedish
          | :Croatian
          | :Filipino
          | :Hungarian
          | :Norwegian
          | :Slovenian
          | :Catalan
          | :Nynorsk
          | :Tamil
          | :Afrikaans

        module LanguageBoost
          extend Telnyx::Internal::Type::Enum

          AUTO: :auto
          CHINESE: :Chinese
          CHINESE_YUE: :"Chinese,Yue"
          ENGLISH: :English
          ARABIC: :Arabic
          RUSSIAN: :Russian
          SPANISH: :Spanish
          FRENCH: :French
          PORTUGUESE: :Portuguese
          GERMAN: :German
          TURKISH: :Turkish
          DUTCH: :Dutch
          UKRAINIAN: :Ukrainian
          VIETNAMESE: :Vietnamese
          INDONESIAN: :Indonesian
          JAPANESE: :Japanese
          ITALIAN: :Italian
          KOREAN: :Korean
          THAI: :Thai
          POLISH: :Polish
          ROMANIAN: :Romanian
          GREEK: :Greek
          CZECH: :Czech
          FINNISH: :Finnish
          HINDI: :Hindi
          BULGARIAN: :Bulgarian
          DANISH: :Danish
          HEBREW: :Hebrew
          MALAY: :Malay
          PERSIAN: :Persian
          SLOVAK: :Slovak
          SWEDISH: :Swedish
          CROATIAN: :Croatian
          FILIPINO: :Filipino
          HUNGARIAN: :Hungarian
          NORWEGIAN: :Norwegian
          SLOVENIAN: :Slovenian
          CATALAN: :Catalan
          NYNORSK: :Nynorsk
          TAMIL: :Tamil
          AFRIKAANS: :Afrikaans

          def self?.values: -> ::Array[Telnyx::Models::AI::VoiceSettings::language_boost]
        end
      end
    end
  end
end
