module Telnyx
  module Models
    module AI
      type widget_settings =
        {
          agent_thinking_text: String,
          audio_visualizer_config: Telnyx::AI::WidgetSettings::AudioVisualizerConfig,
          default_state: Telnyx::Models::AI::WidgetSettings::default_state,
          give_feedback_url: String?,
          logo_icon_url: String?,
          position: Telnyx::Models::AI::WidgetSettings::position,
          report_issue_url: String?,
          speak_to_interrupt_text: String,
          start_call_text: String,
          theme: Telnyx::Models::AI::WidgetSettings::theme,
          view_history_url: String?
        }

      class WidgetSettings < Telnyx::Internal::Type::BaseModel
        attr_reader agent_thinking_text: String?

        def agent_thinking_text=: (String) -> String

        attr_reader audio_visualizer_config: Telnyx::AI::WidgetSettings::AudioVisualizerConfig?

        def audio_visualizer_config=: (
          Telnyx::AI::WidgetSettings::AudioVisualizerConfig
        ) -> Telnyx::AI::WidgetSettings::AudioVisualizerConfig

        attr_reader default_state: Telnyx::Models::AI::WidgetSettings::default_state?

        def default_state=: (
          Telnyx::Models::AI::WidgetSettings::default_state
        ) -> Telnyx::Models::AI::WidgetSettings::default_state

        attr_accessor give_feedback_url: String?

        attr_accessor logo_icon_url: String?

        attr_reader position: Telnyx::Models::AI::WidgetSettings::position?

        def position=: (
          Telnyx::Models::AI::WidgetSettings::position
        ) -> Telnyx::Models::AI::WidgetSettings::position

        attr_accessor report_issue_url: String?

        attr_reader speak_to_interrupt_text: String?

        def speak_to_interrupt_text=: (String) -> String

        attr_reader start_call_text: String?

        def start_call_text=: (String) -> String

        attr_reader theme: Telnyx::Models::AI::WidgetSettings::theme?

        def theme=: (
          Telnyx::Models::AI::WidgetSettings::theme
        ) -> Telnyx::Models::AI::WidgetSettings::theme

        attr_accessor view_history_url: String?

        def initialize: (
          ?agent_thinking_text: String,
          ?audio_visualizer_config: Telnyx::AI::WidgetSettings::AudioVisualizerConfig,
          ?default_state: Telnyx::Models::AI::WidgetSettings::default_state,
          ?give_feedback_url: String?,
          ?logo_icon_url: String?,
          ?position: Telnyx::Models::AI::WidgetSettings::position,
          ?report_issue_url: String?,
          ?speak_to_interrupt_text: String,
          ?start_call_text: String,
          ?theme: Telnyx::Models::AI::WidgetSettings::theme,
          ?view_history_url: String?
        ) -> void

        def to_hash: -> {
          agent_thinking_text: String,
          audio_visualizer_config: Telnyx::AI::WidgetSettings::AudioVisualizerConfig,
          default_state: Telnyx::Models::AI::WidgetSettings::default_state,
          give_feedback_url: String?,
          logo_icon_url: String?,
          position: Telnyx::Models::AI::WidgetSettings::position,
          report_issue_url: String?,
          speak_to_interrupt_text: String,
          start_call_text: String,
          theme: Telnyx::Models::AI::WidgetSettings::theme,
          view_history_url: String?
        }

        type audio_visualizer_config =
          {
            color: Telnyx::Models::AI::WidgetSettings::AudioVisualizerConfig::color,
            preset: String
          }

        class AudioVisualizerConfig < Telnyx::Internal::Type::BaseModel
          attr_reader color: Telnyx::Models::AI::WidgetSettings::AudioVisualizerConfig::color?

          def color=: (
            Telnyx::Models::AI::WidgetSettings::AudioVisualizerConfig::color
          ) -> Telnyx::Models::AI::WidgetSettings::AudioVisualizerConfig::color

          attr_reader preset: String?

          def preset=: (String) -> String

          def initialize: (
            ?color: Telnyx::Models::AI::WidgetSettings::AudioVisualizerConfig::color,
            ?preset: String
          ) -> void

          def to_hash: -> {
            color: Telnyx::Models::AI::WidgetSettings::AudioVisualizerConfig::color,
            preset: String
          }

          type color =
            :verdant | :twilight | :bloom | :mystic | :flare | :glacier

          module Color
            extend Telnyx::Internal::Type::Enum

            VERDANT: :verdant
            TWILIGHT: :twilight
            BLOOM: :bloom
            MYSTIC: :mystic
            FLARE: :flare
            GLACIER: :glacier

            def self?.values: -> ::Array[Telnyx::Models::AI::WidgetSettings::AudioVisualizerConfig::color]
          end
        end

        type default_state = :expanded | :collapsed

        module DefaultState
          extend Telnyx::Internal::Type::Enum

          EXPANDED: :expanded
          COLLAPSED: :collapsed

          def self?.values: -> ::Array[Telnyx::Models::AI::WidgetSettings::default_state]
        end

        type position = :fixed | :static

        module Position
          extend Telnyx::Internal::Type::Enum

          FIXED: :fixed
          STATIC: :static

          def self?.values: -> ::Array[Telnyx::Models::AI::WidgetSettings::position]
        end

        type theme = :light | :dark

        module Theme
          extend Telnyx::Internal::Type::Enum

          LIGHT: :light
          DARK: :dark

          def self?.values: -> ::Array[Telnyx::Models::AI::WidgetSettings::theme]
        end
      end
    end
  end
end
