module Telnyx
  module Models
    type access_ip_range_delete_params =
      { access_ip_range_id: String }
      & Telnyx::Internal::Type::request_parameters

    class AccessIPRangeDeleteParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor access_ip_range_id: String

      def initialize: (
        access_ip_range_id: String,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        access_ip_range_id: String,
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
