module Telnyx
  module Models
    type access_ip_address_create_params =
      { ip_address: String, description: String }
      & Telnyx::Internal::Type::request_parameters

    class AccessIPAddressCreateParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor ip_address: String

      attr_reader description: String?

      def description=: (String) -> String

      def initialize: (
        ip_address: String,
        ?description: String,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        ip_address: String,
        description: String,
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
