module Telnyx
  module Models
    type address_create_params =
      {
        business_name: String,
        country_code: String,
        first_name: String,
        last_name: String,
        locality: String,
        street_address: String,
        address_book: bool,
        administrative_area: String,
        borough: String,
        customer_reference: String,
        extended_address: String,
        neighborhood: String,
        phone_number: String,
        postal_code: String,
        validate_address: bool
      }
      & Telnyx::Internal::Type::request_parameters

    class AddressCreateParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor business_name: String

      attr_accessor country_code: String

      attr_accessor first_name: String

      attr_accessor last_name: String

      attr_accessor locality: String

      attr_accessor street_address: String

      attr_reader address_book: bool?

      def address_book=: (bool) -> bool

      attr_reader administrative_area: String?

      def administrative_area=: (String) -> String

      attr_reader borough: String?

      def borough=: (String) -> String

      attr_reader customer_reference: String?

      def customer_reference=: (String) -> String

      attr_reader extended_address: String?

      def extended_address=: (String) -> String

      attr_reader neighborhood: String?

      def neighborhood=: (String) -> String

      attr_reader phone_number: String?

      def phone_number=: (String) -> String

      attr_reader postal_code: String?

      def postal_code=: (String) -> String

      attr_reader validate_address: bool?

      def validate_address=: (bool) -> bool

      def initialize: (
        business_name: String,
        country_code: String,
        first_name: String,
        last_name: String,
        locality: String,
        street_address: String,
        ?address_book: bool,
        ?administrative_area: String,
        ?borough: String,
        ?customer_reference: String,
        ?extended_address: String,
        ?neighborhood: String,
        ?phone_number: String,
        ?postal_code: String,
        ?validate_address: bool,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        business_name: String,
        country_code: String,
        first_name: String,
        last_name: String,
        locality: String,
        street_address: String,
        address_book: bool,
        administrative_area: String,
        borough: String,
        customer_reference: String,
        extended_address: String,
        neighborhood: String,
        phone_number: String,
        postal_code: String,
        validate_address: bool,
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
