module Telnyx
  module Models
    type advanced_order_update_requirement_group_params =
      { advanced_order_id: String } & Telnyx::Internal::Type::request_parameters

    class AdvancedOrderUpdateRequirementGroupParams < Telnyx::Models::AdvancedOrder
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      def advanced_order_id: -> String

      def advanced_order_id=: (String _) -> String

      def initialize: (
        advanced_order_id: String,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        advanced_order_id: String,
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
