module Telnyx
  module Models
    type ai_create_response_params =
      { input: ::Hash[Symbol, top] }
      & Telnyx::Internal::Type::request_parameters

    class AICreateResponseParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor input: ::Hash[Symbol, top]

      def initialize: (
        input: ::Hash[Symbol, top],
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        input: ::Hash[Symbol, top],
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
