module Telnyx
  module Models
    type alphanumeric_sender_id_create_params =
      {
        alphanumeric_sender_id: String,
        messaging_profile_id: String,
        us_long_code_fallback: String
      }
      & Telnyx::Internal::Type::request_parameters

    class AlphanumericSenderIDCreateParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor alphanumeric_sender_id: String

      attr_accessor messaging_profile_id: String

      attr_reader us_long_code_fallback: String?

      def us_long_code_fallback=: (String) -> String

      def initialize: (
        alphanumeric_sender_id: String,
        messaging_profile_id: String,
        ?us_long_code_fallback: String,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        alphanumeric_sender_id: String,
        messaging_profile_id: String,
        us_long_code_fallback: String,
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
