module Telnyx
  module Models
    type anchorsite_override =
      :Latency
      | :"Chicago, IL"
      | :"Ashburn, VA"
      | :"San Jose, CA"
      | :"Sydney, Australia"
      | :"Amsterdam, Netherlands"
      | :"London, UK"
      | :"Toronto, Canada"
      | :"Vancouver, Canada"
      | :"Frankfurt, Germany"

    module AnchorsiteOverride
      extend Telnyx::Internal::Type::Enum

      LATENCY: :Latency
      CHICAGO_IL: :"Chicago, IL"
      ASHBURN_VA: :"Ashburn, VA"
      SAN_JOSE_CA: :"San Jose, CA"
      SYDNEY_AUSTRALIA: :"Sydney, Australia"
      AMSTERDAM_NETHERLANDS: :"Amsterdam, Netherlands"
      LONDON_UK: :"London, UK"
      TORONTO_CANADA: :"Toronto, Canada"
      VANCOUVER_CANADA: :"Vancouver, Canada"
      FRANKFURT_GERMANY: :"Frankfurt, Germany"

      def self?.values: -> ::Array[Telnyx::Models::anchorsite_override]
    end
  end
end
