module Telnyx
  module Models
    type authentication_provider_create_params =
      {
        name: String,
        settings: Telnyx::Settings,
        short_name: String,
        active: bool,
        settings_url: String
      }
      & Telnyx::Internal::Type::request_parameters

    class AuthenticationProviderCreateParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor name: String

      attr_accessor settings: Telnyx::Settings

      attr_accessor short_name: String

      attr_reader active: bool?

      def active=: (bool) -> bool

      attr_reader settings_url: String?

      def settings_url=: (String) -> String

      def initialize: (
        name: String,
        settings: Telnyx::Settings,
        short_name: String,
        ?active: bool,
        ?settings_url: String,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        name: String,
        settings: Telnyx::Settings,
        short_name: String,
        active: bool,
        settings_url: String,
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
