module Telnyx
  module Models
    type authentication_provider_list_params =
      {
        page_number: Integer,
        page_size: Integer,
        sort: Telnyx::Models::AuthenticationProviderListParams::sort
      }
      & Telnyx::Internal::Type::request_parameters

    class AuthenticationProviderListParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_reader page_number: Integer?

      def page_number=: (Integer) -> Integer

      attr_reader page_size: Integer?

      def page_size=: (Integer) -> Integer

      attr_reader sort: Telnyx::Models::AuthenticationProviderListParams::sort?

      def sort=: (
        Telnyx::Models::AuthenticationProviderListParams::sort
      ) -> Telnyx::Models::AuthenticationProviderListParams::sort

      def initialize: (
        ?page_number: Integer,
        ?page_size: Integer,
        ?sort: Telnyx::Models::AuthenticationProviderListParams::sort,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        page_number: Integer,
        page_size: Integer,
        sort: Telnyx::Models::AuthenticationProviderListParams::sort,
        request_options: Telnyx::RequestOptions
      }

      type sort =
        :name
        | :"-name"
        | :short_name
        | :"-short_name"
        | :active
        | :"-active"
        | :created_at
        | :"-created_at"
        | :updated_at
        | :"-updated_at"

      module Sort
        extend Telnyx::Internal::Type::Enum

        NAME: :name
        NAME_DESC: :"-name"
        SHORT_NAME: :short_name
        SHORT_NAME_DESC: :"-short_name"
        ACTIVE: :active
        ACTIVE_DESC: :"-active"
        CREATED_AT: :created_at
        CREATED_AT_DESC: :"-created_at"
        UPDATED_AT: :updated_at
        UPDATED_AT_DESC: :"-updated_at"

        def self?.values: -> ::Array[Telnyx::Models::AuthenticationProviderListParams::sort]
      end
    end
  end
end
