module Telnyx
  module Models
    type authentication_provider_update_params =
      {
        active: bool,
        name: String,
        settings: Telnyx::Settings,
        settings_url: String,
        short_name: String
      }
      & Telnyx::Internal::Type::request_parameters

    class AuthenticationProviderUpdateParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_reader active: bool?

      def active=: (bool) -> bool

      attr_reader name: String?

      def name=: (String) -> String

      attr_reader settings: Telnyx::Settings?

      def settings=: (Telnyx::Settings) -> Telnyx::Settings

      attr_reader settings_url: String?

      def settings_url=: (String) -> String

      attr_reader short_name: String?

      def short_name=: (String) -> String

      def initialize: (
        ?active: bool,
        ?name: String,
        ?settings: Telnyx::Settings,
        ?settings_url: String,
        ?short_name: String,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        active: bool,
        name: String,
        settings: Telnyx::Settings,
        settings_url: String,
        short_name: String,
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
