module Telnyx
  module Models
    type available_phone_number_list_response =
      {
        data: ::Array[Telnyx::Models::AvailablePhoneNumberListResponse::Data],
        meta: Telnyx::AvailablePhoneNumbersMetadata,
        metadata: Telnyx::AvailablePhoneNumbersMetadata
      }

    class AvailablePhoneNumberListResponse < Telnyx::Internal::Type::BaseModel
      attr_reader data: ::Array[Telnyx::Models::AvailablePhoneNumberListResponse::Data]?

      def data=: (
        ::Array[Telnyx::Models::AvailablePhoneNumberListResponse::Data]
      ) -> ::Array[Telnyx::Models::AvailablePhoneNumberListResponse::Data]

      attr_reader meta: Telnyx::AvailablePhoneNumbersMetadata?

      def meta=: (
        Telnyx::AvailablePhoneNumbersMetadata
      ) -> Telnyx::AvailablePhoneNumbersMetadata

      attr_reader metadata: Telnyx::AvailablePhoneNumbersMetadata?

      def metadata=: (
        Telnyx::AvailablePhoneNumbersMetadata
      ) -> Telnyx::AvailablePhoneNumbersMetadata

      def initialize: (
        ?data: ::Array[Telnyx::Models::AvailablePhoneNumberListResponse::Data],
        ?meta: Telnyx::AvailablePhoneNumbersMetadata,
        ?metadata: Telnyx::AvailablePhoneNumbersMetadata
      ) -> void

      def to_hash: -> {
        data: ::Array[Telnyx::Models::AvailablePhoneNumberListResponse::Data],
        meta: Telnyx::AvailablePhoneNumbersMetadata,
        metadata: Telnyx::AvailablePhoneNumbersMetadata
      }

      type data =
        {
          best_effort: bool,
          cost_information: Telnyx::CostInformation,
          features: ::Array[Telnyx::Feature],
          phone_number: String,
          quickship: bool,
          record_type: Telnyx::Models::AvailablePhoneNumberListResponse::Data::record_type,
          region_information: ::Array[Telnyx::RegionInformation],
          reservable: bool,
          vanity_format: String
        }

      class Data < Telnyx::Internal::Type::BaseModel
        attr_reader best_effort: bool?

        def best_effort=: (bool) -> bool

        attr_reader cost_information: Telnyx::CostInformation?

        def cost_information=: (
          Telnyx::CostInformation
        ) -> Telnyx::CostInformation

        attr_reader features: ::Array[Telnyx::Feature]?

        def features=: (::Array[Telnyx::Feature]) -> ::Array[Telnyx::Feature]

        attr_reader phone_number: String?

        def phone_number=: (String) -> String

        attr_reader quickship: bool?

        def quickship=: (bool) -> bool

        attr_reader record_type: Telnyx::Models::AvailablePhoneNumberListResponse::Data::record_type?

        def record_type=: (
          Telnyx::Models::AvailablePhoneNumberListResponse::Data::record_type
        ) -> Telnyx::Models::AvailablePhoneNumberListResponse::Data::record_type

        attr_reader region_information: ::Array[Telnyx::RegionInformation]?

        def region_information=: (
          ::Array[Telnyx::RegionInformation]
        ) -> ::Array[Telnyx::RegionInformation]

        attr_reader reservable: bool?

        def reservable=: (bool) -> bool

        attr_reader vanity_format: String?

        def vanity_format=: (String) -> String

        def initialize: (
          ?best_effort: bool,
          ?cost_information: Telnyx::CostInformation,
          ?features: ::Array[Telnyx::Feature],
          ?phone_number: String,
          ?quickship: bool,
          ?record_type: Telnyx::Models::AvailablePhoneNumberListResponse::Data::record_type,
          ?region_information: ::Array[Telnyx::RegionInformation],
          ?reservable: bool,
          ?vanity_format: String
        ) -> void

        def to_hash: -> {
          best_effort: bool,
          cost_information: Telnyx::CostInformation,
          features: ::Array[Telnyx::Feature],
          phone_number: String,
          quickship: bool,
          record_type: Telnyx::Models::AvailablePhoneNumberListResponse::Data::record_type,
          region_information: ::Array[Telnyx::RegionInformation],
          reservable: bool,
          vanity_format: String
        }

        type record_type = :available_phone_number

        module RecordType
          extend Telnyx::Internal::Type::Enum

          AVAILABLE_PHONE_NUMBER: :available_phone_number

          def self?.values: -> ::Array[Telnyx::Models::AvailablePhoneNumberListResponse::Data::record_type]
        end
      end
    end
  end
end
