module Telnyx
  module Models
    type available_phone_number_list_response =
      {
        data: ::Array[Telnyx::Models::AvailablePhoneNumberListResponse::Data],
        meta: Telnyx::Models::AvailablePhoneNumberListResponse::Meta,
        metadata: Telnyx::Models::AvailablePhoneNumberListResponse::Metadata
      }

    class AvailablePhoneNumberListResponse < Telnyx::Internal::Type::BaseModel
      attr_reader data: ::Array[Telnyx::Models::AvailablePhoneNumberListResponse::Data]?

      def data=: (
        ::Array[Telnyx::Models::AvailablePhoneNumberListResponse::Data]
      ) -> ::Array[Telnyx::Models::AvailablePhoneNumberListResponse::Data]

      attr_reader meta: Telnyx::Models::AvailablePhoneNumberListResponse::Meta?

      def meta=: (
        Telnyx::Models::AvailablePhoneNumberListResponse::Meta
      ) -> Telnyx::Models::AvailablePhoneNumberListResponse::Meta

      attr_reader metadata: Telnyx::Models::AvailablePhoneNumberListResponse::Metadata?

      def metadata=: (
        Telnyx::Models::AvailablePhoneNumberListResponse::Metadata
      ) -> Telnyx::Models::AvailablePhoneNumberListResponse::Metadata

      def initialize: (
        ?data: ::Array[Telnyx::Models::AvailablePhoneNumberListResponse::Data],
        ?meta: Telnyx::Models::AvailablePhoneNumberListResponse::Meta,
        ?metadata: Telnyx::Models::AvailablePhoneNumberListResponse::Metadata
      ) -> void

      def to_hash: -> {
        data: ::Array[Telnyx::Models::AvailablePhoneNumberListResponse::Data],
        meta: Telnyx::Models::AvailablePhoneNumberListResponse::Meta,
        metadata: Telnyx::Models::AvailablePhoneNumberListResponse::Metadata
      }

      type data =
        {
          best_effort: bool,
          cost_information: Telnyx::Models::AvailablePhoneNumberListResponse::Data::CostInformation,
          features: ::Array[Telnyx::Models::AvailablePhoneNumberListResponse::Data::Feature],
          phone_number: String,
          quickship: bool,
          record_type: Telnyx::Models::AvailablePhoneNumberListResponse::Data::record_type,
          region_information: ::Array[Telnyx::Models::AvailablePhoneNumberListResponse::Data::RegionInformation],
          reservable: bool,
          vanity_format: String
        }

      class Data < Telnyx::Internal::Type::BaseModel
        attr_reader best_effort: bool?

        def best_effort=: (bool) -> bool

        attr_reader cost_information: Telnyx::Models::AvailablePhoneNumberListResponse::Data::CostInformation?

        def cost_information=: (
          Telnyx::Models::AvailablePhoneNumberListResponse::Data::CostInformation
        ) -> Telnyx::Models::AvailablePhoneNumberListResponse::Data::CostInformation

        attr_reader features: ::Array[Telnyx::Models::AvailablePhoneNumberListResponse::Data::Feature]?

        def features=: (
          ::Array[Telnyx::Models::AvailablePhoneNumberListResponse::Data::Feature]
        ) -> ::Array[Telnyx::Models::AvailablePhoneNumberListResponse::Data::Feature]

        attr_reader phone_number: String?

        def phone_number=: (String) -> String

        attr_reader quickship: bool?

        def quickship=: (bool) -> bool

        attr_reader record_type: Telnyx::Models::AvailablePhoneNumberListResponse::Data::record_type?

        def record_type=: (
          Telnyx::Models::AvailablePhoneNumberListResponse::Data::record_type
        ) -> Telnyx::Models::AvailablePhoneNumberListResponse::Data::record_type

        attr_reader region_information: ::Array[Telnyx::Models::AvailablePhoneNumberListResponse::Data::RegionInformation]?

        def region_information=: (
          ::Array[Telnyx::Models::AvailablePhoneNumberListResponse::Data::RegionInformation]
        ) -> ::Array[Telnyx::Models::AvailablePhoneNumberListResponse::Data::RegionInformation]

        attr_reader reservable: bool?

        def reservable=: (bool) -> bool

        attr_reader vanity_format: String?

        def vanity_format=: (String) -> String

        def initialize: (
          ?best_effort: bool,
          ?cost_information: Telnyx::Models::AvailablePhoneNumberListResponse::Data::CostInformation,
          ?features: ::Array[Telnyx::Models::AvailablePhoneNumberListResponse::Data::Feature],
          ?phone_number: String,
          ?quickship: bool,
          ?record_type: Telnyx::Models::AvailablePhoneNumberListResponse::Data::record_type,
          ?region_information: ::Array[Telnyx::Models::AvailablePhoneNumberListResponse::Data::RegionInformation],
          ?reservable: bool,
          ?vanity_format: String
        ) -> void

        def to_hash: -> {
          best_effort: bool,
          cost_information: Telnyx::Models::AvailablePhoneNumberListResponse::Data::CostInformation,
          features: ::Array[Telnyx::Models::AvailablePhoneNumberListResponse::Data::Feature],
          phone_number: String,
          quickship: bool,
          record_type: Telnyx::Models::AvailablePhoneNumberListResponse::Data::record_type,
          region_information: ::Array[Telnyx::Models::AvailablePhoneNumberListResponse::Data::RegionInformation],
          reservable: bool,
          vanity_format: String
        }

        type cost_information =
          { currency: String, monthly_cost: String, upfront_cost: String }

        class CostInformation < Telnyx::Internal::Type::BaseModel
          attr_reader currency: String?

          def currency=: (String) -> String

          attr_reader monthly_cost: String?

          def monthly_cost=: (String) -> String

          attr_reader upfront_cost: String?

          def upfront_cost=: (String) -> String

          def initialize: (
            ?currency: String,
            ?monthly_cost: String,
            ?upfront_cost: String
          ) -> void

          def to_hash: -> {
            currency: String,
            monthly_cost: String,
            upfront_cost: String
          }
        end

        type feature = { name: String }

        class Feature < Telnyx::Internal::Type::BaseModel
          attr_reader name: String?

          def name=: (String) -> String

          def initialize: (?name: String) -> void

          def to_hash: -> { name: String }
        end

        type record_type = :available_phone_number

        module RecordType
          extend Telnyx::Internal::Type::Enum

          AVAILABLE_PHONE_NUMBER: :available_phone_number

          def self?.values: -> ::Array[Telnyx::Models::AvailablePhoneNumberListResponse::Data::record_type]
        end

        type region_information =
          {
            region_name: String,
            region_type: Telnyx::Models::AvailablePhoneNumberListResponse::Data::RegionInformation::region_type
          }

        class RegionInformation < Telnyx::Internal::Type::BaseModel
          attr_reader region_name: String?

          def region_name=: (String) -> String

          attr_reader region_type: Telnyx::Models::AvailablePhoneNumberListResponse::Data::RegionInformation::region_type?

          def region_type=: (
            Telnyx::Models::AvailablePhoneNumberListResponse::Data::RegionInformation::region_type
          ) -> Telnyx::Models::AvailablePhoneNumberListResponse::Data::RegionInformation::region_type

          def initialize: (
            ?region_name: String,
            ?region_type: Telnyx::Models::AvailablePhoneNumberListResponse::Data::RegionInformation::region_type
          ) -> void

          def to_hash: -> {
            region_name: String,
            region_type: Telnyx::Models::AvailablePhoneNumberListResponse::Data::RegionInformation::region_type
          }

          type region_type = :country_code | :rate_center | :state | :location

          module RegionType
            extend Telnyx::Internal::Type::Enum

            COUNTRY_CODE: :country_code
            RATE_CENTER: :rate_center
            STATE: :state
            LOCATION: :location

            def self?.values: -> ::Array[Telnyx::Models::AvailablePhoneNumberListResponse::Data::RegionInformation::region_type]
          end
        end
      end

      type meta = { best_effort_results: Integer, total_results: Integer }

      class Meta < Telnyx::Internal::Type::BaseModel
        attr_reader best_effort_results: Integer?

        def best_effort_results=: (Integer) -> Integer

        attr_reader total_results: Integer?

        def total_results=: (Integer) -> Integer

        def initialize: (
          ?best_effort_results: Integer,
          ?total_results: Integer
        ) -> void

        def to_hash: -> { best_effort_results: Integer, total_results: Integer }
      end

      type metadata = { best_effort_results: Integer, total_results: Integer }

      class Metadata < Telnyx::Internal::Type::BaseModel
        attr_reader best_effort_results: Integer?

        def best_effort_results=: (Integer) -> Integer

        attr_reader total_results: Integer?

        def total_results=: (Integer) -> Integer

        def initialize: (
          ?best_effort_results: Integer,
          ?total_results: Integer
        ) -> void

        def to_hash: -> { best_effort_results: Integer, total_results: Integer }
      end
    end
  end
end
