module Telnyx
  module Models
    type billing_group_update_params =
      { id: String, name: String } & Telnyx::Internal::Type::request_parameters

    class BillingGroupUpdateParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor id: String

      attr_reader name: String?

      def name=: (String) -> String

      def initialize: (
        id: String,
        ?name: String,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        id: String,
        name: String,
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
