module Telnyx
  module Models
    type billing_group_create_params =
      { name: String } & Telnyx::Internal::Type::request_parameters

    class BillingGroupCreateParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_reader name: String?

      def name=: (String) -> String

      def initialize: (
        ?name: String,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> { name: String, request_options: Telnyx::RequestOptions }
    end
  end
end
