module Telnyx
  module Models
    type billing_contact =
      {
        email: String,
        first_name: String,
        last_name: String,
        phone_number: String
      }

    class BillingContact < Telnyx::Internal::Type::BaseModel
      attr_accessor email: String

      attr_accessor first_name: String

      attr_accessor last_name: String

      attr_accessor phone_number: String

      def initialize: (
        email: String,
        first_name: String,
        last_name: String,
        phone_number: String
      ) -> void

      def to_hash: -> {
        email: String,
        first_name: String,
        last_name: String,
        phone_number: String
      }
    end
  end
end
