module Telnyx
  module Models
    type brand_list_params =
      {
        brand_id: String,
        country: String,
        display_name: String,
        entity_type: String,
        page: Integer,
        records_per_page: Integer,
        sort: Telnyx::Models::BrandListParams::sort,
        state: String,
        tcr_brand_id: String
      }
      & Telnyx::Internal::Type::request_parameters

    class BrandListParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_reader brand_id: String?

      def brand_id=: (String) -> String

      attr_reader country: String?

      def country=: (String) -> String

      attr_reader display_name: String?

      def display_name=: (String) -> String

      attr_reader entity_type: String?

      def entity_type=: (String) -> String

      attr_reader page: Integer?

      def page=: (Integer) -> Integer

      attr_reader records_per_page: Integer?

      def records_per_page=: (Integer) -> Integer

      attr_reader sort: Telnyx::Models::BrandListParams::sort?

      def sort=: (
        Telnyx::Models::BrandListParams::sort
      ) -> Telnyx::Models::BrandListParams::sort

      attr_reader state: String?

      def state=: (String) -> String

      attr_reader tcr_brand_id: String?

      def tcr_brand_id=: (String) -> String

      def initialize: (
        ?brand_id: String,
        ?country: String,
        ?display_name: String,
        ?entity_type: String,
        ?page: Integer,
        ?records_per_page: Integer,
        ?sort: Telnyx::Models::BrandListParams::sort,
        ?state: String,
        ?tcr_brand_id: String,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        brand_id: String,
        country: String,
        display_name: String,
        entity_type: String,
        page: Integer,
        records_per_page: Integer,
        sort: Telnyx::Models::BrandListParams::sort,
        state: String,
        tcr_brand_id: String,
        request_options: Telnyx::RequestOptions
      }

      type sort =
        :assignedCampaignsCount
        | :"-assignedCampaignsCount"
        | :brandId
        | :"-brandId"
        | :createdAt
        | :"-createdAt"
        | :displayName
        | :"-displayName"
        | :identityStatus
        | :"-identityStatus"
        | :status
        | :"-status"
        | :tcrBrandId
        | :"-tcrBrandId"

      module Sort
        extend Telnyx::Internal::Type::Enum

        ASSIGNED_CAMPAIGNS_COUNT: :assignedCampaignsCount
        ASSIGNED_CAMPAIGNS_COUNT_DESC: :"-assignedCampaignsCount"
        BRAND_ID: :brandId
        BRAND_ID_DESC: :"-brandId"
        CREATED_AT: :createdAt
        CREATED_AT_DESC: :"-createdAt"
        DISPLAY_NAME: :displayName
        DISPLAY_NAME_DESC: :"-displayName"
        IDENTITY_STATUS: :identityStatus
        IDENTITY_STATUS_DESC: :"-identityStatus"
        STATUS: :status
        STATUS_DESC: :"-status"
        TCR_BRAND_ID: :tcrBrandId
        TCR_BRAND_ID_DESC: :"-tcrBrandId"

        def self?.values: -> ::Array[Telnyx::Models::BrandListParams::sort]
      end
    end
  end
end
