module Telnyx
  module Models
    type bulk_sim_card_action_retrieve_response =
      { data: Telnyx::BulkSimCardActionDetailed }

    class BulkSimCardActionRetrieveResponse < Telnyx::Internal::Type::BaseModel
      attr_reader data: Telnyx::BulkSimCardActionDetailed?

      def data=: (
        Telnyx::BulkSimCardActionDetailed
      ) -> Telnyx::BulkSimCardActionDetailed

      def initialize: (?data: Telnyx::BulkSimCardActionDetailed) -> void

      def to_hash: -> { data: Telnyx::BulkSimCardActionDetailed }
    end
  end
end
