module Telnyx
  module Models
    type bulk_sim_card_action_list_response =
      {
        id: String,
        action_type: Telnyx::Models::BulkSimCardActionListResponse::action_type,
        created_at: String,
        record_type: String,
        settings: ::Hash[Symbol, top],
        sim_card_actions_summary: ::Array[Telnyx::SimCardActionsSummary],
        updated_at: String
      }

    class BulkSimCardActionListResponse < Telnyx::Internal::Type::BaseModel
      attr_reader sim_card_actions_summary: ::Array[Telnyx::SimCardActionsSummary]?

      def sim_card_actions_summary=: (
        ::Array[Telnyx::SimCardActionsSummary]
      ) -> ::Array[Telnyx::SimCardActionsSummary]

      attr_reader id: String?

      def id=: (String) -> String

      attr_reader action_type: Telnyx::Models::BulkSimCardActionListResponse::action_type?

      def action_type=: (
        Telnyx::Models::BulkSimCardActionListResponse::action_type
      ) -> Telnyx::Models::BulkSimCardActionListResponse::action_type

      attr_reader created_at: String?

      def created_at=: (String) -> String

      attr_reader record_type: String?

      def record_type=: (String) -> String

      attr_reader settings: ::Hash[Symbol, top]?

      def settings=: (::Hash[Symbol, top]) -> ::Hash[Symbol, top]

      attr_reader updated_at: String?

      def updated_at=: (String) -> String

      def initialize: (
        ?id: String,
        ?action_type: Telnyx::Models::BulkSimCardActionListResponse::action_type,
        ?created_at: String,
        ?record_type: String,
        ?settings: ::Hash[Symbol, top],
        ?sim_card_actions_summary: ::Array[Telnyx::SimCardActionsSummary],
        ?updated_at: String
      ) -> void

      def to_hash: -> {
        id: String,
        action_type: Telnyx::Models::BulkSimCardActionListResponse::action_type,
        created_at: String,
        record_type: String,
        settings: ::Hash[Symbol, top],
        sim_card_actions_summary: ::Array[Telnyx::SimCardActionsSummary],
        updated_at: String
      }

      type action_type =
        :bulk_disable_voice | :bulk_enable_voice | :bulk_set_public_ips

      module ActionType
        extend Telnyx::Internal::Type::Enum

        BULK_DISABLE_VOICE: :bulk_disable_voice
        BULK_ENABLE_VOICE: :bulk_enable_voice
        BULK_SET_PUBLIC_IPS: :bulk_set_public_ips

        def self?.values: -> ::Array[Telnyx::Models::BulkSimCardActionListResponse::action_type]
      end
    end
  end
end
