module Telnyx
  module Models
    type bulk_sim_card_action_list_response =
      {
        data: ::Array[Telnyx::Models::BulkSimCardActionListResponse::Data],
        meta: Telnyx::PaginationMeta
      }

    class BulkSimCardActionListResponse < Telnyx::Internal::Type::BaseModel
      attr_reader data: ::Array[Telnyx::Models::BulkSimCardActionListResponse::Data]?

      def data=: (
        ::Array[Telnyx::Models::BulkSimCardActionListResponse::Data]
      ) -> ::Array[Telnyx::Models::BulkSimCardActionListResponse::Data]

      attr_reader meta: Telnyx::PaginationMeta?

      def meta=: (Telnyx::PaginationMeta) -> Telnyx::PaginationMeta

      def initialize: (
        ?data: ::Array[Telnyx::Models::BulkSimCardActionListResponse::Data],
        ?meta: Telnyx::PaginationMeta
      ) -> void

      def to_hash: -> {
        data: ::Array[Telnyx::Models::BulkSimCardActionListResponse::Data],
        meta: Telnyx::PaginationMeta
      }

      type data =
        {
          id: String,
          action_type: Telnyx::Models::BulkSimCardActionListResponse::Data::action_type,
          created_at: String,
          record_type: String,
          settings: ::Hash[Symbol, top],
          sim_card_actions_summary: ::Array[Telnyx::Models::BulkSimCardActionListResponse::Data::SimCardActionsSummary],
          updated_at: String
        }

      class Data < Telnyx::Internal::Type::BaseModel
        attr_reader sim_card_actions_summary: ::Array[Telnyx::Models::BulkSimCardActionListResponse::Data::SimCardActionsSummary]?

        def sim_card_actions_summary=: (
          ::Array[Telnyx::Models::BulkSimCardActionListResponse::Data::SimCardActionsSummary]
        ) -> ::Array[Telnyx::Models::BulkSimCardActionListResponse::Data::SimCardActionsSummary]

        attr_reader id: String?

        def id=: (String) -> String

        attr_reader action_type: Telnyx::Models::BulkSimCardActionListResponse::Data::action_type?

        def action_type=: (
          Telnyx::Models::BulkSimCardActionListResponse::Data::action_type
        ) -> Telnyx::Models::BulkSimCardActionListResponse::Data::action_type

        attr_reader created_at: String?

        def created_at=: (String) -> String

        attr_reader record_type: String?

        def record_type=: (String) -> String

        attr_reader settings: ::Hash[Symbol, top]?

        def settings=: (::Hash[Symbol, top]) -> ::Hash[Symbol, top]

        attr_reader updated_at: String?

        def updated_at=: (String) -> String

        def initialize: (
          ?id: String,
          ?action_type: Telnyx::Models::BulkSimCardActionListResponse::Data::action_type,
          ?created_at: String,
          ?record_type: String,
          ?settings: ::Hash[Symbol, top],
          ?sim_card_actions_summary: ::Array[Telnyx::Models::BulkSimCardActionListResponse::Data::SimCardActionsSummary],
          ?updated_at: String
        ) -> void

        def to_hash: -> {
          id: String,
          action_type: Telnyx::Models::BulkSimCardActionListResponse::Data::action_type,
          created_at: String,
          record_type: String,
          settings: ::Hash[Symbol, top],
          sim_card_actions_summary: ::Array[Telnyx::Models::BulkSimCardActionListResponse::Data::SimCardActionsSummary],
          updated_at: String
        }

        type action_type = :bulk_set_public_ips

        module ActionType
          extend Telnyx::Internal::Type::Enum

          BULK_SET_PUBLIC_IPS: :bulk_set_public_ips

          def self?.values: -> ::Array[Telnyx::Models::BulkSimCardActionListResponse::Data::action_type]
        end

        type sim_card_actions_summary =
          {
            count: Integer,
            status: Telnyx::Models::BulkSimCardActionListResponse::Data::SimCardActionsSummary::status
          }

        class SimCardActionsSummary < Telnyx::Internal::Type::BaseModel
          attr_reader count: Integer?

          def count=: (Integer) -> Integer

          attr_reader status: Telnyx::Models::BulkSimCardActionListResponse::Data::SimCardActionsSummary::status?

          def status=: (
            Telnyx::Models::BulkSimCardActionListResponse::Data::SimCardActionsSummary::status
          ) -> Telnyx::Models::BulkSimCardActionListResponse::Data::SimCardActionsSummary::status

          def initialize: (
            ?count: Integer,
            ?status: Telnyx::Models::BulkSimCardActionListResponse::Data::SimCardActionsSummary::status
          ) -> void

          def to_hash: -> {
            count: Integer,
            status: Telnyx::Models::BulkSimCardActionListResponse::Data::SimCardActionsSummary::status
          }

          type status = :"in-progress" | :completed | :failed | :interrupted

          module Status
            extend Telnyx::Internal::Type::Enum

            IN_PROGRESS: :"in-progress"
            COMPLETED: :completed
            FAILED: :failed
            INTERRUPTED: :interrupted

            def self?.values: -> ::Array[Telnyx::Models::BulkSimCardActionListResponse::Data::SimCardActionsSummary::status]
          end
        end
      end
    end
  end
end
