module Telnyx
  module Models
    type bulk_messaging_settings_update_phone_numbers =
      {
        failed: ::Array[String],
        order_id: String,
        pending: ::Array[String],
        record_type: Telnyx::Models::BulkMessagingSettingsUpdatePhoneNumbers::record_type,
        success: ::Array[String]
      }

    class BulkMessagingSettingsUpdatePhoneNumbers < Telnyx::Internal::Type::BaseModel
      attr_reader failed: ::Array[String]?

      def failed=: (::Array[String]) -> ::Array[String]

      attr_reader pending: ::Array[String]?

      def pending=: (::Array[String]) -> ::Array[String]

      attr_reader success: ::Array[String]?

      def success=: (::Array[String]) -> ::Array[String]

      attr_reader order_id: String?

      def order_id=: (String) -> String

      attr_reader record_type: Telnyx::Models::BulkMessagingSettingsUpdatePhoneNumbers::record_type?

      def record_type=: (
        Telnyx::Models::BulkMessagingSettingsUpdatePhoneNumbers::record_type
      ) -> Telnyx::Models::BulkMessagingSettingsUpdatePhoneNumbers::record_type

      def initialize: (
        ?failed: ::Array[String],
        ?order_id: String,
        ?pending: ::Array[String],
        ?record_type: Telnyx::Models::BulkMessagingSettingsUpdatePhoneNumbers::record_type,
        ?success: ::Array[String]
      ) -> void

      def to_hash: -> {
        failed: ::Array[String],
        order_id: String,
        pending: ::Array[String],
        record_type: Telnyx::Models::BulkMessagingSettingsUpdatePhoneNumbers::record_type,
        success: ::Array[String]
      }

      type record_type = :messaging_numbers_bulk_update

      module RecordType
        extend Telnyx::Internal::Type::Enum

        MESSAGING_NUMBERS_BULK_UPDATE: :messaging_numbers_bulk_update

        def self?.values: -> ::Array[Telnyx::Models::BulkMessagingSettingsUpdatePhoneNumbers::record_type]
      end
    end
  end
end
