module Telnyx
  module Models
    type call_control_application =
      {
        id: String,
        active: bool,
        anchorsite_override: Telnyx::Models::CallControlApplication::anchorsite_override,
        application_name: String,
        call_cost_in_webhooks: bool,
        created_at: String,
        dtmf_type: Telnyx::Models::CallControlApplication::dtmf_type,
        first_command_timeout: bool,
        first_command_timeout_secs: Integer,
        inbound: Telnyx::CallControlApplicationInbound,
        outbound: Telnyx::CallControlApplicationOutbound,
        record_type: Telnyx::Models::CallControlApplication::record_type,
        redact_dtmf_debug_logging: bool,
        tags: ::Array[String],
        updated_at: String,
        webhook_api_version: Telnyx::Models::CallControlApplication::webhook_api_version,
        webhook_event_failover_url: String?,
        webhook_event_url: String,
        webhook_timeout_secs: Integer?
      }

    class CallControlApplication < Telnyx::Internal::Type::BaseModel
      attr_reader id: String?

      def id=: (String) -> String

      attr_reader active: bool?

      def active=: (bool) -> bool

      attr_reader anchorsite_override: Telnyx::Models::CallControlApplication::anchorsite_override?

      def anchorsite_override=: (
        Telnyx::Models::CallControlApplication::anchorsite_override
      ) -> Telnyx::Models::CallControlApplication::anchorsite_override

      attr_reader application_name: String?

      def application_name=: (String) -> String

      attr_reader call_cost_in_webhooks: bool?

      def call_cost_in_webhooks=: (bool) -> bool

      attr_reader created_at: String?

      def created_at=: (String) -> String

      attr_reader dtmf_type: Telnyx::Models::CallControlApplication::dtmf_type?

      def dtmf_type=: (
        Telnyx::Models::CallControlApplication::dtmf_type
      ) -> Telnyx::Models::CallControlApplication::dtmf_type

      attr_reader first_command_timeout: bool?

      def first_command_timeout=: (bool) -> bool

      attr_reader first_command_timeout_secs: Integer?

      def first_command_timeout_secs=: (Integer) -> Integer

      attr_reader inbound: Telnyx::CallControlApplicationInbound?

      def inbound=: (
        Telnyx::CallControlApplicationInbound
      ) -> Telnyx::CallControlApplicationInbound

      attr_reader outbound: Telnyx::CallControlApplicationOutbound?

      def outbound=: (
        Telnyx::CallControlApplicationOutbound
      ) -> Telnyx::CallControlApplicationOutbound

      attr_reader record_type: Telnyx::Models::CallControlApplication::record_type?

      def record_type=: (
        Telnyx::Models::CallControlApplication::record_type
      ) -> Telnyx::Models::CallControlApplication::record_type

      attr_reader redact_dtmf_debug_logging: bool?

      def redact_dtmf_debug_logging=: (bool) -> bool

      attr_reader tags: ::Array[String]?

      def tags=: (::Array[String]) -> ::Array[String]

      attr_reader updated_at: String?

      def updated_at=: (String) -> String

      attr_reader webhook_api_version: Telnyx::Models::CallControlApplication::webhook_api_version?

      def webhook_api_version=: (
        Telnyx::Models::CallControlApplication::webhook_api_version
      ) -> Telnyx::Models::CallControlApplication::webhook_api_version

      attr_accessor webhook_event_failover_url: String?

      attr_reader webhook_event_url: String?

      def webhook_event_url=: (String) -> String

      attr_accessor webhook_timeout_secs: Integer?

      def initialize: (
        ?id: String,
        ?active: bool,
        ?anchorsite_override: Telnyx::Models::CallControlApplication::anchorsite_override,
        ?application_name: String,
        ?call_cost_in_webhooks: bool,
        ?created_at: String,
        ?dtmf_type: Telnyx::Models::CallControlApplication::dtmf_type,
        ?first_command_timeout: bool,
        ?first_command_timeout_secs: Integer,
        ?inbound: Telnyx::CallControlApplicationInbound,
        ?outbound: Telnyx::CallControlApplicationOutbound,
        ?record_type: Telnyx::Models::CallControlApplication::record_type,
        ?redact_dtmf_debug_logging: bool,
        ?tags: ::Array[String],
        ?updated_at: String,
        ?webhook_api_version: Telnyx::Models::CallControlApplication::webhook_api_version,
        ?webhook_event_failover_url: String?,
        ?webhook_event_url: String,
        ?webhook_timeout_secs: Integer?
      ) -> void

      def to_hash: -> {
        id: String,
        active: bool,
        anchorsite_override: Telnyx::Models::CallControlApplication::anchorsite_override,
        application_name: String,
        call_cost_in_webhooks: bool,
        created_at: String,
        dtmf_type: Telnyx::Models::CallControlApplication::dtmf_type,
        first_command_timeout: bool,
        first_command_timeout_secs: Integer,
        inbound: Telnyx::CallControlApplicationInbound,
        outbound: Telnyx::CallControlApplicationOutbound,
        record_type: Telnyx::Models::CallControlApplication::record_type,
        redact_dtmf_debug_logging: bool,
        tags: ::Array[String],
        updated_at: String,
        webhook_api_version: Telnyx::Models::CallControlApplication::webhook_api_version,
        webhook_event_failover_url: String?,
        webhook_event_url: String,
        webhook_timeout_secs: Integer?
      }

      type anchorsite_override =
        :Latency
        | :"Chicago, IL"
        | :"Ashburn, VA"
        | :"San Jose, CA"
        | :"London, UK"
        | :"Chennai, IN"
        | :"Amsterdam, Netherlands"
        | :"Toronto, Canada"
        | :"Sydney, Australia"

      module AnchorsiteOverride
        extend Telnyx::Internal::Type::Enum

        LATENCY: :Latency
        CHICAGO_IL: :"Chicago, IL"
        ASHBURN_VA: :"Ashburn, VA"
        SAN_JOSE_CA: :"San Jose, CA"
        LONDON_UK: :"London, UK"
        CHENNAI_IN: :"Chennai, IN"
        AMSTERDAM_NETHERLANDS: :"Amsterdam, Netherlands"
        TORONTO_CANADA: :"Toronto, Canada"
        SYDNEY_AUSTRALIA: :"Sydney, Australia"

        def self?.values: -> ::Array[Telnyx::Models::CallControlApplication::anchorsite_override]
      end

      type dtmf_type = :"RFC 2833" | :Inband | :"SIP INFO"

      module DtmfType
        extend Telnyx::Internal::Type::Enum

        RFC_2833: :"RFC 2833"
        INBAND: :Inband
        SIP_INFO: :"SIP INFO"

        def self?.values: -> ::Array[Telnyx::Models::CallControlApplication::dtmf_type]
      end

      type record_type = :call_control_application

      module RecordType
        extend Telnyx::Internal::Type::Enum

        CALL_CONTROL_APPLICATION: :call_control_application

        def self?.values: -> ::Array[Telnyx::Models::CallControlApplication::record_type]
      end

      type webhook_api_version = :"1" | :"2"

      module WebhookAPIVersion
        extend Telnyx::Internal::Type::Enum

        WEBHOOK_API_VERSION_1: :"1"
        WEBHOOK_API_VERSION_2: :"2"

        def self?.values: -> ::Array[Telnyx::Models::CallControlApplication::webhook_api_version]
      end
    end
  end
end
