module Telnyx
  module Models
    type call_deepfake_detection_result_webhook_event =
      { data: Telnyx::CallDeepfakeDetectionResultWebhookEvent::Data }

    class CallDeepfakeDetectionResultWebhookEvent < Telnyx::Internal::Type::BaseModel
      attr_reader data: Telnyx::CallDeepfakeDetectionResultWebhookEvent::Data?

      def data=: (
        Telnyx::CallDeepfakeDetectionResultWebhookEvent::Data
      ) -> Telnyx::CallDeepfakeDetectionResultWebhookEvent::Data

      def initialize: (
        ?data: Telnyx::CallDeepfakeDetectionResultWebhookEvent::Data
      ) -> void

      def to_hash: -> {
        data: Telnyx::CallDeepfakeDetectionResultWebhookEvent::Data
      }

      type data =
        {
          id: String,
          event_type: Telnyx::Models::CallDeepfakeDetectionResultWebhookEvent::Data::event_type,
          occurred_at: Time,
          payload: Telnyx::CallDeepfakeDetectionResultWebhookEvent::Data::Payload,
          record_type: Telnyx::Models::CallDeepfakeDetectionResultWebhookEvent::Data::record_type
        }

      class Data < Telnyx::Internal::Type::BaseModel
        attr_reader id: String?

        def id=: (String) -> String

        attr_reader event_type: Telnyx::Models::CallDeepfakeDetectionResultWebhookEvent::Data::event_type?

        def event_type=: (
          Telnyx::Models::CallDeepfakeDetectionResultWebhookEvent::Data::event_type
        ) -> Telnyx::Models::CallDeepfakeDetectionResultWebhookEvent::Data::event_type

        attr_reader occurred_at: Time?

        def occurred_at=: (Time) -> Time

        attr_reader payload: Telnyx::CallDeepfakeDetectionResultWebhookEvent::Data::Payload?

        def payload=: (
          Telnyx::CallDeepfakeDetectionResultWebhookEvent::Data::Payload
        ) -> Telnyx::CallDeepfakeDetectionResultWebhookEvent::Data::Payload

        attr_reader record_type: Telnyx::Models::CallDeepfakeDetectionResultWebhookEvent::Data::record_type?

        def record_type=: (
          Telnyx::Models::CallDeepfakeDetectionResultWebhookEvent::Data::record_type
        ) -> Telnyx::Models::CallDeepfakeDetectionResultWebhookEvent::Data::record_type

        def initialize: (
          ?id: String,
          ?event_type: Telnyx::Models::CallDeepfakeDetectionResultWebhookEvent::Data::event_type,
          ?occurred_at: Time,
          ?payload: Telnyx::CallDeepfakeDetectionResultWebhookEvent::Data::Payload,
          ?record_type: Telnyx::Models::CallDeepfakeDetectionResultWebhookEvent::Data::record_type
        ) -> void

        def to_hash: -> {
          id: String,
          event_type: Telnyx::Models::CallDeepfakeDetectionResultWebhookEvent::Data::event_type,
          occurred_at: Time,
          payload: Telnyx::CallDeepfakeDetectionResultWebhookEvent::Data::Payload,
          record_type: Telnyx::Models::CallDeepfakeDetectionResultWebhookEvent::Data::record_type
        }

        type event_type = :"call.deepfake_detection.result"

        module EventType
          extend Telnyx::Internal::Type::Enum

          CALL_DEEPFAKE_DETECTION_RESULT: :"call.deepfake_detection.result"

          def self?.values: -> ::Array[Telnyx::Models::CallDeepfakeDetectionResultWebhookEvent::Data::event_type]
        end

        type payload =
          {
            call_control_id: String,
            call_leg_id: String,
            call_session_id: String,
            client_state: String?,
            connection_id: String,
            consistency: Float?,
            result: Telnyx::Models::CallDeepfakeDetectionResultWebhookEvent::Data::Payload::result,
            score: Float?
          }

        class Payload < Telnyx::Internal::Type::BaseModel
          attr_reader call_control_id: String?

          def call_control_id=: (String) -> String

          attr_reader call_leg_id: String?

          def call_leg_id=: (String) -> String

          attr_reader call_session_id: String?

          def call_session_id=: (String) -> String

          attr_accessor client_state: String?

          attr_reader connection_id: String?

          def connection_id=: (String) -> String

          attr_accessor consistency: Float?

          attr_reader result: Telnyx::Models::CallDeepfakeDetectionResultWebhookEvent::Data::Payload::result?

          def result=: (
            Telnyx::Models::CallDeepfakeDetectionResultWebhookEvent::Data::Payload::result
          ) -> Telnyx::Models::CallDeepfakeDetectionResultWebhookEvent::Data::Payload::result

          attr_accessor score: Float?

          def initialize: (
            ?call_control_id: String,
            ?call_leg_id: String,
            ?call_session_id: String,
            ?client_state: String?,
            ?connection_id: String,
            ?consistency: Float?,
            ?result: Telnyx::Models::CallDeepfakeDetectionResultWebhookEvent::Data::Payload::result,
            ?score: Float?
          ) -> void

          def to_hash: -> {
            call_control_id: String,
            call_leg_id: String,
            call_session_id: String,
            client_state: String?,
            connection_id: String,
            consistency: Float?,
            result: Telnyx::Models::CallDeepfakeDetectionResultWebhookEvent::Data::Payload::result,
            score: Float?
          }

          type result = :real | :fake | :silence_timeout

          module Result
            extend Telnyx::Internal::Type::Enum

            REAL: :real
            FAKE: :fake
            SILENCE_TIMEOUT: :silence_timeout

            def self?.values: -> ::Array[Telnyx::Models::CallDeepfakeDetectionResultWebhookEvent::Data::Payload::result]
          end
        end

        type record_type = :event

        module RecordType
          extend Telnyx::Internal::Type::Enum

          EVENT: :event

          def self?.values: -> ::Array[Telnyx::Models::CallDeepfakeDetectionResultWebhookEvent::Data::record_type]
        end
      end
    end
  end
end
