module Telnyx
  module Models
    type call_siprec_started_webhook_event =
      { data: Telnyx::CallSiprecStartedWebhookEvent::Data }

    class CallSiprecStartedWebhookEvent < Telnyx::Internal::Type::BaseModel
      attr_reader data: Telnyx::CallSiprecStartedWebhookEvent::Data?

      def data=: (
        Telnyx::CallSiprecStartedWebhookEvent::Data
      ) -> Telnyx::CallSiprecStartedWebhookEvent::Data

      def initialize: (
        ?data: Telnyx::CallSiprecStartedWebhookEvent::Data
      ) -> void

      def to_hash: -> { data: Telnyx::CallSiprecStartedWebhookEvent::Data }

      type data =
        {
          id: String,
          event_type: Telnyx::Models::CallSiprecStartedWebhookEvent::Data::event_type,
          occurred_at: Time,
          payload: Telnyx::CallSiprecStartedWebhookEvent::Data::Payload,
          record_type: Telnyx::Models::CallSiprecStartedWebhookEvent::Data::record_type
        }

      class Data < Telnyx::Internal::Type::BaseModel
        attr_reader id: String?

        def id=: (String) -> String

        attr_reader event_type: Telnyx::Models::CallSiprecStartedWebhookEvent::Data::event_type?

        def event_type=: (
          Telnyx::Models::CallSiprecStartedWebhookEvent::Data::event_type
        ) -> Telnyx::Models::CallSiprecStartedWebhookEvent::Data::event_type

        attr_reader occurred_at: Time?

        def occurred_at=: (Time) -> Time

        attr_reader payload: Telnyx::CallSiprecStartedWebhookEvent::Data::Payload?

        def payload=: (
          Telnyx::CallSiprecStartedWebhookEvent::Data::Payload
        ) -> Telnyx::CallSiprecStartedWebhookEvent::Data::Payload

        attr_reader record_type: Telnyx::Models::CallSiprecStartedWebhookEvent::Data::record_type?

        def record_type=: (
          Telnyx::Models::CallSiprecStartedWebhookEvent::Data::record_type
        ) -> Telnyx::Models::CallSiprecStartedWebhookEvent::Data::record_type

        def initialize: (
          ?id: String,
          ?event_type: Telnyx::Models::CallSiprecStartedWebhookEvent::Data::event_type,
          ?occurred_at: Time,
          ?payload: Telnyx::CallSiprecStartedWebhookEvent::Data::Payload,
          ?record_type: Telnyx::Models::CallSiprecStartedWebhookEvent::Data::record_type
        ) -> void

        def to_hash: -> {
          id: String,
          event_type: Telnyx::Models::CallSiprecStartedWebhookEvent::Data::event_type,
          occurred_at: Time,
          payload: Telnyx::CallSiprecStartedWebhookEvent::Data::Payload,
          record_type: Telnyx::Models::CallSiprecStartedWebhookEvent::Data::record_type
        }

        type event_type = :"siprec.started"

        module EventType
          extend Telnyx::Internal::Type::Enum

          SIPREC_STARTED: :"siprec.started"

          def self?.values: -> ::Array[Telnyx::Models::CallSiprecStartedWebhookEvent::Data::event_type]
        end

        type payload =
          {
            call_control_id: String,
            call_leg_id: String,
            call_session_id: String,
            client_state: String,
            connection_id: String
          }

        class Payload < Telnyx::Internal::Type::BaseModel
          attr_reader call_control_id: String?

          def call_control_id=: (String) -> String

          attr_reader call_leg_id: String?

          def call_leg_id=: (String) -> String

          attr_reader call_session_id: String?

          def call_session_id=: (String) -> String

          attr_reader client_state: String?

          def client_state=: (String) -> String

          attr_reader connection_id: String?

          def connection_id=: (String) -> String

          def initialize: (
            ?call_control_id: String,
            ?call_leg_id: String,
            ?call_session_id: String,
            ?client_state: String,
            ?connection_id: String
          ) -> void

          def to_hash: -> {
            call_control_id: String,
            call_leg_id: String,
            call_session_id: String,
            client_state: String,
            connection_id: String
          }
        end

        type record_type = :event

        module RecordType
          extend Telnyx::Internal::Type::Enum

          EVENT: :event

          def self?.values: -> ::Array[Telnyx::Models::CallSiprecStartedWebhookEvent::Data::record_type]
        end
      end
    end
  end
end
