module Telnyx
  module Models
    type call_playback_started =
      {
        id: String,
        event_type: Telnyx::Models::CallPlaybackStarted::event_type,
        occurred_at: Time,
        payload: Telnyx::CallPlaybackStarted::Payload,
        record_type: Telnyx::Models::CallPlaybackStarted::record_type
      }

    class CallPlaybackStarted < Telnyx::Internal::Type::BaseModel
      attr_reader id: String?

      def id=: (String) -> String

      attr_reader event_type: Telnyx::Models::CallPlaybackStarted::event_type?

      def event_type=: (
        Telnyx::Models::CallPlaybackStarted::event_type
      ) -> Telnyx::Models::CallPlaybackStarted::event_type

      attr_reader occurred_at: Time?

      def occurred_at=: (Time) -> Time

      attr_reader payload: Telnyx::CallPlaybackStarted::Payload?

      def payload=: (
        Telnyx::CallPlaybackStarted::Payload
      ) -> Telnyx::CallPlaybackStarted::Payload

      attr_reader record_type: Telnyx::Models::CallPlaybackStarted::record_type?

      def record_type=: (
        Telnyx::Models::CallPlaybackStarted::record_type
      ) -> Telnyx::Models::CallPlaybackStarted::record_type

      def initialize: (
        ?id: String,
        ?event_type: Telnyx::Models::CallPlaybackStarted::event_type,
        ?occurred_at: Time,
        ?payload: Telnyx::CallPlaybackStarted::Payload,
        ?record_type: Telnyx::Models::CallPlaybackStarted::record_type
      ) -> void

      def to_hash: -> {
        id: String,
        event_type: Telnyx::Models::CallPlaybackStarted::event_type,
        occurred_at: Time,
        payload: Telnyx::CallPlaybackStarted::Payload,
        record_type: Telnyx::Models::CallPlaybackStarted::record_type
      }

      type event_type = :"call.playback.started"

      module EventType
        extend Telnyx::Internal::Type::Enum

        CALL_PLAYBACK_STARTED: :"call.playback.started"

        def self?.values: -> ::Array[Telnyx::Models::CallPlaybackStarted::event_type]
      end

      type payload =
        {
          call_control_id: String,
          call_leg_id: String,
          call_session_id: String,
          client_state: String,
          connection_id: String,
          media_name: String,
          media_url: String,
          overlay: bool
        }

      class Payload < Telnyx::Internal::Type::BaseModel
        attr_reader call_control_id: String?

        def call_control_id=: (String) -> String

        attr_reader call_leg_id: String?

        def call_leg_id=: (String) -> String

        attr_reader call_session_id: String?

        def call_session_id=: (String) -> String

        attr_reader client_state: String?

        def client_state=: (String) -> String

        attr_reader connection_id: String?

        def connection_id=: (String) -> String

        attr_reader media_name: String?

        def media_name=: (String) -> String

        attr_reader media_url: String?

        def media_url=: (String) -> String

        attr_reader overlay: bool?

        def overlay=: (bool) -> bool

        def initialize: (
          ?call_control_id: String,
          ?call_leg_id: String,
          ?call_session_id: String,
          ?client_state: String,
          ?connection_id: String,
          ?media_name: String,
          ?media_url: String,
          ?overlay: bool
        ) -> void

        def to_hash: -> {
          call_control_id: String,
          call_leg_id: String,
          call_session_id: String,
          client_state: String,
          connection_id: String,
          media_name: String,
          media_url: String,
          overlay: bool
        }
      end

      type record_type = :event

      module RecordType
        extend Telnyx::Internal::Type::Enum

        EVENT: :event

        def self?.values: -> ::Array[Telnyx::Models::CallPlaybackStarted::record_type]
      end
    end
  end
end
