module Telnyx
  module Models
    type call_control_application_create_response =
      { data: Telnyx::CallControlApplication }

    class CallControlApplicationCreateResponse < Telnyx::Internal::Type::BaseModel
      attr_reader data: Telnyx::CallControlApplication?

      def data=: (
        Telnyx::CallControlApplication
      ) -> Telnyx::CallControlApplication

      def initialize: (?data: Telnyx::CallControlApplication) -> void

      def to_hash: -> { data: Telnyx::CallControlApplication }
    end
  end
end
