module Telnyx
  module Models
    type call_machine_premium_greeting_ended_webhook_event =
      { data: Telnyx::CallMachinePremiumGreetingEnded }

    class CallMachinePremiumGreetingEndedWebhookEvent < Telnyx::Internal::Type::BaseModel
      attr_reader data: Telnyx::CallMachinePremiumGreetingEnded?

      def data=: (
        Telnyx::CallMachinePremiumGreetingEnded
      ) -> Telnyx::CallMachinePremiumGreetingEnded

      def initialize: (?data: Telnyx::CallMachinePremiumGreetingEnded) -> void

      def to_hash: -> { data: Telnyx::CallMachinePremiumGreetingEnded }
    end
  end
end
