module Telnyx
  module Models
    type call_machine_detection_ended_webhook_event =
      { data: Telnyx::CallMachineDetectionEnded }

    class CallMachineDetectionEndedWebhookEvent < Telnyx::Internal::Type::BaseModel
      attr_reader data: Telnyx::CallMachineDetectionEnded?

      def data=: (
        Telnyx::CallMachineDetectionEnded
      ) -> Telnyx::CallMachineDetectionEnded

      def initialize: (?data: Telnyx::CallMachineDetectionEnded) -> void

      def to_hash: -> { data: Telnyx::CallMachineDetectionEnded }
    end
  end
end
