module Telnyx
  module Models
    type call_initiated_webhook_event =
      { data: Telnyx::CallInitiatedWebhookEvent::Data }

    class CallInitiatedWebhookEvent < Telnyx::Internal::Type::BaseModel
      attr_reader data: Telnyx::CallInitiatedWebhookEvent::Data?

      def data=: (
        Telnyx::CallInitiatedWebhookEvent::Data
      ) -> Telnyx::CallInitiatedWebhookEvent::Data

      def initialize: (?data: Telnyx::CallInitiatedWebhookEvent::Data) -> void

      def to_hash: -> { data: Telnyx::CallInitiatedWebhookEvent::Data }

      type data =
        {
          id: String,
          event_type: Telnyx::Models::CallInitiatedWebhookEvent::Data::event_type,
          occurred_at: Time,
          payload: Telnyx::CallInitiatedWebhookEvent::Data::Payload,
          record_type: Telnyx::Models::CallInitiatedWebhookEvent::Data::record_type
        }

      class Data < Telnyx::Internal::Type::BaseModel
        attr_reader id: String?

        def id=: (String) -> String

        attr_reader event_type: Telnyx::Models::CallInitiatedWebhookEvent::Data::event_type?

        def event_type=: (
          Telnyx::Models::CallInitiatedWebhookEvent::Data::event_type
        ) -> Telnyx::Models::CallInitiatedWebhookEvent::Data::event_type

        attr_reader occurred_at: Time?

        def occurred_at=: (Time) -> Time

        attr_reader payload: Telnyx::CallInitiatedWebhookEvent::Data::Payload?

        def payload=: (
          Telnyx::CallInitiatedWebhookEvent::Data::Payload
        ) -> Telnyx::CallInitiatedWebhookEvent::Data::Payload

        attr_reader record_type: Telnyx::Models::CallInitiatedWebhookEvent::Data::record_type?

        def record_type=: (
          Telnyx::Models::CallInitiatedWebhookEvent::Data::record_type
        ) -> Telnyx::Models::CallInitiatedWebhookEvent::Data::record_type

        def initialize: (
          ?id: String,
          ?event_type: Telnyx::Models::CallInitiatedWebhookEvent::Data::event_type,
          ?occurred_at: Time,
          ?payload: Telnyx::CallInitiatedWebhookEvent::Data::Payload,
          ?record_type: Telnyx::Models::CallInitiatedWebhookEvent::Data::record_type
        ) -> void

        def to_hash: -> {
          id: String,
          event_type: Telnyx::Models::CallInitiatedWebhookEvent::Data::event_type,
          occurred_at: Time,
          payload: Telnyx::CallInitiatedWebhookEvent::Data::Payload,
          record_type: Telnyx::Models::CallInitiatedWebhookEvent::Data::record_type
        }

        type event_type = :"call.initiated"

        module EventType
          extend Telnyx::Internal::Type::Enum

          CALL_INITIATED: :"call.initiated"

          def self?.values: -> ::Array[Telnyx::Models::CallInitiatedWebhookEvent::Data::event_type]
        end

        type payload =
          {
            call_control_id: String,
            call_leg_id: String,
            call_screening_result: String,
            call_session_id: String,
            caller_id_name: String,
            client_state: String,
            connection_codecs: String,
            connection_id: String,
            custom_headers: ::Array[Telnyx::CustomSipHeader],
            direction: Telnyx::Models::CallInitiatedWebhookEvent::Data::Payload::direction,
            from: String,
            offered_codecs: String,
            shaken_stir_attestation: String,
            shaken_stir_validated: bool,
            sip_headers: ::Array[Telnyx::SipHeader],
            start_time: Time,
            state: Telnyx::Models::CallInitiatedWebhookEvent::Data::Payload::state,
            tags: ::Array[String],
            to: String
          }

        class Payload < Telnyx::Internal::Type::BaseModel
          attr_reader call_control_id: String?

          def call_control_id=: (String) -> String

          attr_reader call_leg_id: String?

          def call_leg_id=: (String) -> String

          attr_reader call_screening_result: String?

          def call_screening_result=: (String) -> String

          attr_reader call_session_id: String?

          def call_session_id=: (String) -> String

          attr_reader caller_id_name: String?

          def caller_id_name=: (String) -> String

          attr_reader client_state: String?

          def client_state=: (String) -> String

          attr_reader connection_codecs: String?

          def connection_codecs=: (String) -> String

          attr_reader connection_id: String?

          def connection_id=: (String) -> String

          attr_reader custom_headers: ::Array[Telnyx::CustomSipHeader]?

          def custom_headers=: (
            ::Array[Telnyx::CustomSipHeader]
          ) -> ::Array[Telnyx::CustomSipHeader]

          attr_reader direction: Telnyx::Models::CallInitiatedWebhookEvent::Data::Payload::direction?

          def direction=: (
            Telnyx::Models::CallInitiatedWebhookEvent::Data::Payload::direction
          ) -> Telnyx::Models::CallInitiatedWebhookEvent::Data::Payload::direction

          attr_reader from: String?

          def from=: (String) -> String

          attr_reader offered_codecs: String?

          def offered_codecs=: (String) -> String

          attr_reader shaken_stir_attestation: String?

          def shaken_stir_attestation=: (String) -> String

          attr_reader shaken_stir_validated: bool?

          def shaken_stir_validated=: (bool) -> bool

          attr_reader sip_headers: ::Array[Telnyx::SipHeader]?

          def sip_headers=: (
            ::Array[Telnyx::SipHeader]
          ) -> ::Array[Telnyx::SipHeader]

          attr_reader start_time: Time?

          def start_time=: (Time) -> Time

          attr_reader state: Telnyx::Models::CallInitiatedWebhookEvent::Data::Payload::state?

          def state=: (
            Telnyx::Models::CallInitiatedWebhookEvent::Data::Payload::state
          ) -> Telnyx::Models::CallInitiatedWebhookEvent::Data::Payload::state

          attr_reader tags: ::Array[String]?

          def tags=: (::Array[String]) -> ::Array[String]

          attr_reader to: String?

          def to=: (String) -> String

          def initialize: (
            ?call_control_id: String,
            ?call_leg_id: String,
            ?call_screening_result: String,
            ?call_session_id: String,
            ?caller_id_name: String,
            ?client_state: String,
            ?connection_codecs: String,
            ?connection_id: String,
            ?custom_headers: ::Array[Telnyx::CustomSipHeader],
            ?direction: Telnyx::Models::CallInitiatedWebhookEvent::Data::Payload::direction,
            ?from: String,
            ?offered_codecs: String,
            ?shaken_stir_attestation: String,
            ?shaken_stir_validated: bool,
            ?sip_headers: ::Array[Telnyx::SipHeader],
            ?start_time: Time,
            ?state: Telnyx::Models::CallInitiatedWebhookEvent::Data::Payload::state,
            ?tags: ::Array[String],
            ?to: String
          ) -> void

          def to_hash: -> {
            call_control_id: String,
            call_leg_id: String,
            call_screening_result: String,
            call_session_id: String,
            caller_id_name: String,
            client_state: String,
            connection_codecs: String,
            connection_id: String,
            custom_headers: ::Array[Telnyx::CustomSipHeader],
            direction: Telnyx::Models::CallInitiatedWebhookEvent::Data::Payload::direction,
            from: String,
            offered_codecs: String,
            shaken_stir_attestation: String,
            shaken_stir_validated: bool,
            sip_headers: ::Array[Telnyx::SipHeader],
            start_time: Time,
            state: Telnyx::Models::CallInitiatedWebhookEvent::Data::Payload::state,
            tags: ::Array[String],
            to: String
          }

          type direction = :incoming | :outgoing

          module Direction
            extend Telnyx::Internal::Type::Enum

            INCOMING: :incoming
            OUTGOING: :outgoing

            def self?.values: -> ::Array[Telnyx::Models::CallInitiatedWebhookEvent::Data::Payload::direction]
          end

          type state = :parked | :bridging

          module State
            extend Telnyx::Internal::Type::Enum

            PARKED: :parked
            BRIDGING: :bridging

            def self?.values: -> ::Array[Telnyx::Models::CallInitiatedWebhookEvent::Data::Payload::state]
          end
        end

        type record_type = :event

        module RecordType
          extend Telnyx::Internal::Type::Enum

          EVENT: :event

          def self?.values: -> ::Array[Telnyx::Models::CallInitiatedWebhookEvent::Data::record_type]
        end
      end
    end
  end
end
