module Telnyx
  module Models
    type call_event_list_response =
      {
        call_leg_id: String,
        call_session_id: String,
        event_timestamp: String,
        metadata: ::Hash[Symbol, top],
        name: String,
        record_type: Telnyx::Models::CallEventListResponse::record_type,
        type: Telnyx::Models::CallEventListResponse::type_
      }

    class CallEventListResponse < Telnyx::Internal::Type::BaseModel
      attr_accessor call_leg_id: String

      attr_accessor call_session_id: String

      attr_accessor event_timestamp: String

      attr_accessor metadata: ::Hash[Symbol, top]

      attr_accessor name: String

      attr_accessor record_type: Telnyx::Models::CallEventListResponse::record_type

      attr_accessor type: Telnyx::Models::CallEventListResponse::type_

      def initialize: (
        call_leg_id: String,
        call_session_id: String,
        event_timestamp: String,
        metadata: ::Hash[Symbol, top],
        name: String,
        record_type: Telnyx::Models::CallEventListResponse::record_type,
        type: Telnyx::Models::CallEventListResponse::type_
      ) -> void

      def to_hash: -> {
        call_leg_id: String,
        call_session_id: String,
        event_timestamp: String,
        metadata: ::Hash[Symbol, top],
        name: String,
        record_type: Telnyx::Models::CallEventListResponse::record_type,
        type: Telnyx::Models::CallEventListResponse::type_
      }

      type record_type = :call_event

      module RecordType
        extend Telnyx::Internal::Type::Enum

        CALL_EVENT: :call_event

        def self?.values: -> ::Array[Telnyx::Models::CallEventListResponse::record_type]
      end

      type type_ = :command | :webhook

      module Type
        extend Telnyx::Internal::Type::Enum

        COMMAND: :command
        WEBHOOK: :webhook

        def self?.values: -> ::Array[Telnyx::Models::CallEventListResponse::type_]
      end
    end
  end
end
