module Telnyx
  module Models
    type call_streaming_started =
      {
        id: String,
        event_type: Telnyx::Models::CallStreamingStarted::event_type,
        occurred_at: Time,
        payload: Telnyx::CallStreamingStarted::Payload,
        record_type: Telnyx::Models::CallStreamingStarted::record_type
      }

    class CallStreamingStarted < Telnyx::Internal::Type::BaseModel
      attr_reader id: String?

      def id=: (String) -> String

      attr_reader event_type: Telnyx::Models::CallStreamingStarted::event_type?

      def event_type=: (
        Telnyx::Models::CallStreamingStarted::event_type
      ) -> Telnyx::Models::CallStreamingStarted::event_type

      attr_reader occurred_at: Time?

      def occurred_at=: (Time) -> Time

      attr_reader payload: Telnyx::CallStreamingStarted::Payload?

      def payload=: (
        Telnyx::CallStreamingStarted::Payload
      ) -> Telnyx::CallStreamingStarted::Payload

      attr_reader record_type: Telnyx::Models::CallStreamingStarted::record_type?

      def record_type=: (
        Telnyx::Models::CallStreamingStarted::record_type
      ) -> Telnyx::Models::CallStreamingStarted::record_type

      def initialize: (
        ?id: String,
        ?event_type: Telnyx::Models::CallStreamingStarted::event_type,
        ?occurred_at: Time,
        ?payload: Telnyx::CallStreamingStarted::Payload,
        ?record_type: Telnyx::Models::CallStreamingStarted::record_type
      ) -> void

      def to_hash: -> {
        id: String,
        event_type: Telnyx::Models::CallStreamingStarted::event_type,
        occurred_at: Time,
        payload: Telnyx::CallStreamingStarted::Payload,
        record_type: Telnyx::Models::CallStreamingStarted::record_type
      }

      type event_type = :"streaming.started"

      module EventType
        extend Telnyx::Internal::Type::Enum

        STREAMING_STARTED: :"streaming.started"

        def self?.values: -> ::Array[Telnyx::Models::CallStreamingStarted::event_type]
      end

      type payload =
        {
          call_control_id: String,
          call_leg_id: String,
          call_session_id: String,
          client_state: String,
          connection_id: String,
          stream_url: String
        }

      class Payload < Telnyx::Internal::Type::BaseModel
        attr_reader call_control_id: String?

        def call_control_id=: (String) -> String

        attr_reader call_leg_id: String?

        def call_leg_id=: (String) -> String

        attr_reader call_session_id: String?

        def call_session_id=: (String) -> String

        attr_reader client_state: String?

        def client_state=: (String) -> String

        attr_reader connection_id: String?

        def connection_id=: (String) -> String

        attr_reader stream_url: String?

        def stream_url=: (String) -> String

        def initialize: (
          ?call_control_id: String,
          ?call_leg_id: String,
          ?call_session_id: String,
          ?client_state: String,
          ?connection_id: String,
          ?stream_url: String
        ) -> void

        def to_hash: -> {
          call_control_id: String,
          call_leg_id: String,
          call_session_id: String,
          client_state: String,
          connection_id: String,
          stream_url: String
        }
      end

      type record_type = :event

      module RecordType
        extend Telnyx::Internal::Type::Enum

        EVENT: :event

        def self?.values: -> ::Array[Telnyx::Models::CallStreamingStarted::record_type]
      end
    end
  end
end
