module Telnyx
  module Models
    type call_recording_saved =
      {
        id: String,
        event_type: Telnyx::Models::CallRecordingSaved::event_type,
        occurred_at: Time,
        payload: Telnyx::CallRecordingSaved::Payload,
        record_type: Telnyx::Models::CallRecordingSaved::record_type
      }

    class CallRecordingSaved < Telnyx::Internal::Type::BaseModel
      attr_reader id: String?

      def id=: (String) -> String

      attr_reader event_type: Telnyx::Models::CallRecordingSaved::event_type?

      def event_type=: (
        Telnyx::Models::CallRecordingSaved::event_type
      ) -> Telnyx::Models::CallRecordingSaved::event_type

      attr_reader occurred_at: Time?

      def occurred_at=: (Time) -> Time

      attr_reader payload: Telnyx::CallRecordingSaved::Payload?

      def payload=: (
        Telnyx::CallRecordingSaved::Payload
      ) -> Telnyx::CallRecordingSaved::Payload

      attr_reader record_type: Telnyx::Models::CallRecordingSaved::record_type?

      def record_type=: (
        Telnyx::Models::CallRecordingSaved::record_type
      ) -> Telnyx::Models::CallRecordingSaved::record_type

      def initialize: (
        ?id: String,
        ?event_type: Telnyx::Models::CallRecordingSaved::event_type,
        ?occurred_at: Time,
        ?payload: Telnyx::CallRecordingSaved::Payload,
        ?record_type: Telnyx::Models::CallRecordingSaved::record_type
      ) -> void

      def to_hash: -> {
        id: String,
        event_type: Telnyx::Models::CallRecordingSaved::event_type,
        occurred_at: Time,
        payload: Telnyx::CallRecordingSaved::Payload,
        record_type: Telnyx::Models::CallRecordingSaved::record_type
      }

      type event_type = :"call.recording.saved"

      module EventType
        extend Telnyx::Internal::Type::Enum

        CALL_RECORDING_SAVED: :"call.recording.saved"

        def self?.values: -> ::Array[Telnyx::Models::CallRecordingSaved::event_type]
      end

      type payload =
        {
          call_leg_id: String,
          call_session_id: String,
          channels: Telnyx::Models::CallRecordingSaved::Payload::channels,
          client_state: String,
          connection_id: String,
          public_recording_urls: Telnyx::CallRecordingSaved::Payload::PublicRecordingURLs,
          recording_ended_at: Time,
          recording_started_at: Time,
          recording_urls: Telnyx::CallRecordingSaved::Payload::RecordingURLs
        }

      class Payload < Telnyx::Internal::Type::BaseModel
        attr_reader call_leg_id: String?

        def call_leg_id=: (String) -> String

        attr_reader call_session_id: String?

        def call_session_id=: (String) -> String

        attr_reader channels: Telnyx::Models::CallRecordingSaved::Payload::channels?

        def channels=: (
          Telnyx::Models::CallRecordingSaved::Payload::channels
        ) -> Telnyx::Models::CallRecordingSaved::Payload::channels

        attr_reader client_state: String?

        def client_state=: (String) -> String

        attr_reader connection_id: String?

        def connection_id=: (String) -> String

        attr_reader public_recording_urls: Telnyx::CallRecordingSaved::Payload::PublicRecordingURLs?

        def public_recording_urls=: (
          Telnyx::CallRecordingSaved::Payload::PublicRecordingURLs
        ) -> Telnyx::CallRecordingSaved::Payload::PublicRecordingURLs

        attr_reader recording_ended_at: Time?

        def recording_ended_at=: (Time) -> Time

        attr_reader recording_started_at: Time?

        def recording_started_at=: (Time) -> Time

        attr_reader recording_urls: Telnyx::CallRecordingSaved::Payload::RecordingURLs?

        def recording_urls=: (
          Telnyx::CallRecordingSaved::Payload::RecordingURLs
        ) -> Telnyx::CallRecordingSaved::Payload::RecordingURLs

        def initialize: (
          ?call_leg_id: String,
          ?call_session_id: String,
          ?channels: Telnyx::Models::CallRecordingSaved::Payload::channels,
          ?client_state: String,
          ?connection_id: String,
          ?public_recording_urls: Telnyx::CallRecordingSaved::Payload::PublicRecordingURLs,
          ?recording_ended_at: Time,
          ?recording_started_at: Time,
          ?recording_urls: Telnyx::CallRecordingSaved::Payload::RecordingURLs
        ) -> void

        def to_hash: -> {
          call_leg_id: String,
          call_session_id: String,
          channels: Telnyx::Models::CallRecordingSaved::Payload::channels,
          client_state: String,
          connection_id: String,
          public_recording_urls: Telnyx::CallRecordingSaved::Payload::PublicRecordingURLs,
          recording_ended_at: Time,
          recording_started_at: Time,
          recording_urls: Telnyx::CallRecordingSaved::Payload::RecordingURLs
        }

        type channels = :single | :dual

        module Channels
          extend Telnyx::Internal::Type::Enum

          SINGLE: :single
          DUAL: :dual

          def self?.values: -> ::Array[Telnyx::Models::CallRecordingSaved::Payload::channels]
        end

        type public_recording_urls = { :mp3 => String?, wav: String? }

        class PublicRecordingURLs < Telnyx::Internal::Type::BaseModel
          attr_accessor mp3: String?

          attr_accessor wav: String?

          def initialize: (?mp3: String?, ?wav: String?) -> void

          def to_hash: -> { :mp3 => String?, wav: String? }
        end

        type recording_urls = { :mp3 => String?, wav: String? }

        class RecordingURLs < Telnyx::Internal::Type::BaseModel
          attr_accessor mp3: String?

          attr_accessor wav: String?

          def initialize: (?mp3: String?, ?wav: String?) -> void

          def to_hash: -> { :mp3 => String?, wav: String? }
        end
      end

      type record_type = :event

      module RecordType
        extend Telnyx::Internal::Type::Enum

        EVENT: :event

        def self?.values: -> ::Array[Telnyx::Models::CallRecordingSaved::record_type]
      end
    end
  end
end
