module Telnyx
  module Models
    type call_ai_gather_partial_results_webhook_event =
      { data: Telnyx::CallAIGatherPartialResults }

    class CallAIGatherPartialResultsWebhookEvent < Telnyx::Internal::Type::BaseModel
      attr_reader data: Telnyx::CallAIGatherPartialResults?

      def data=: (
        Telnyx::CallAIGatherPartialResults
      ) -> Telnyx::CallAIGatherPartialResults

      def initialize: (?data: Telnyx::CallAIGatherPartialResults) -> void

      def to_hash: -> { data: Telnyx::CallAIGatherPartialResults }
    end
  end
end
