module Telnyx
  module Models
    type call_answered =
      {
        id: String,
        event_type: Telnyx::Models::CallAnswered::event_type,
        occurred_at: Time,
        payload: Telnyx::CallAnswered::Payload,
        record_type: Telnyx::Models::CallAnswered::record_type
      }

    class CallAnswered < Telnyx::Internal::Type::BaseModel
      attr_reader id: String?

      def id=: (String) -> String

      attr_reader event_type: Telnyx::Models::CallAnswered::event_type?

      def event_type=: (
        Telnyx::Models::CallAnswered::event_type
      ) -> Telnyx::Models::CallAnswered::event_type

      attr_reader occurred_at: Time?

      def occurred_at=: (Time) -> Time

      attr_reader payload: Telnyx::CallAnswered::Payload?

      def payload=: (
        Telnyx::CallAnswered::Payload
      ) -> Telnyx::CallAnswered::Payload

      attr_reader record_type: Telnyx::Models::CallAnswered::record_type?

      def record_type=: (
        Telnyx::Models::CallAnswered::record_type
      ) -> Telnyx::Models::CallAnswered::record_type

      def initialize: (
        ?id: String,
        ?event_type: Telnyx::Models::CallAnswered::event_type,
        ?occurred_at: Time,
        ?payload: Telnyx::CallAnswered::Payload,
        ?record_type: Telnyx::Models::CallAnswered::record_type
      ) -> void

      def to_hash: -> {
        id: String,
        event_type: Telnyx::Models::CallAnswered::event_type,
        occurred_at: Time,
        payload: Telnyx::CallAnswered::Payload,
        record_type: Telnyx::Models::CallAnswered::record_type
      }

      type event_type = :"call.answered"

      module EventType
        extend Telnyx::Internal::Type::Enum

        CALL_ANSWERED: :"call.answered"

        def self?.values: -> ::Array[Telnyx::Models::CallAnswered::event_type]
      end

      type payload =
        {
          call_control_id: String,
          call_leg_id: String,
          call_session_id: String,
          client_state: String,
          connection_id: String,
          custom_headers: ::Array[Telnyx::CustomSipHeader],
          from: String,
          sip_headers: ::Array[Telnyx::SipHeader],
          start_time: Time,
          state: Telnyx::Models::CallAnswered::Payload::state,
          tags: ::Array[String],
          to: String
        }

      class Payload < Telnyx::Internal::Type::BaseModel
        attr_reader call_control_id: String?

        def call_control_id=: (String) -> String

        attr_reader call_leg_id: String?

        def call_leg_id=: (String) -> String

        attr_reader call_session_id: String?

        def call_session_id=: (String) -> String

        attr_reader client_state: String?

        def client_state=: (String) -> String

        attr_reader connection_id: String?

        def connection_id=: (String) -> String

        attr_reader custom_headers: ::Array[Telnyx::CustomSipHeader]?

        def custom_headers=: (
          ::Array[Telnyx::CustomSipHeader]
        ) -> ::Array[Telnyx::CustomSipHeader]

        attr_reader from: String?

        def from=: (String) -> String

        attr_reader sip_headers: ::Array[Telnyx::SipHeader]?

        def sip_headers=: (
          ::Array[Telnyx::SipHeader]
        ) -> ::Array[Telnyx::SipHeader]

        attr_reader start_time: Time?

        def start_time=: (Time) -> Time

        attr_reader state: Telnyx::Models::CallAnswered::Payload::state?

        def state=: (
          Telnyx::Models::CallAnswered::Payload::state
        ) -> Telnyx::Models::CallAnswered::Payload::state

        attr_reader tags: ::Array[String]?

        def tags=: (::Array[String]) -> ::Array[String]

        attr_reader to: String?

        def to=: (String) -> String

        def initialize: (
          ?call_control_id: String,
          ?call_leg_id: String,
          ?call_session_id: String,
          ?client_state: String,
          ?connection_id: String,
          ?custom_headers: ::Array[Telnyx::CustomSipHeader],
          ?from: String,
          ?sip_headers: ::Array[Telnyx::SipHeader],
          ?start_time: Time,
          ?state: Telnyx::Models::CallAnswered::Payload::state,
          ?tags: ::Array[String],
          ?to: String
        ) -> void

        def to_hash: -> {
          call_control_id: String,
          call_leg_id: String,
          call_session_id: String,
          client_state: String,
          connection_id: String,
          custom_headers: ::Array[Telnyx::CustomSipHeader],
          from: String,
          sip_headers: ::Array[Telnyx::SipHeader],
          start_time: Time,
          state: Telnyx::Models::CallAnswered::Payload::state,
          tags: ::Array[String],
          to: String
        }

        type state = :answered

        module State
          extend Telnyx::Internal::Type::Enum

          ANSWERED: :answered

          def self?.values: -> ::Array[Telnyx::Models::CallAnswered::Payload::state]
        end
      end

      type record_type = :event

      module RecordType
        extend Telnyx::Internal::Type::Enum

        EVENT: :event

        def self?.values: -> ::Array[Telnyx::Models::CallAnswered::record_type]
      end
    end
  end
end
