module Telnyx
  module Models
    type call_gather_ended_webhook_event =
      { data: Telnyx::CallGatherEndedWebhookEvent::Data }

    class CallGatherEndedWebhookEvent < Telnyx::Internal::Type::BaseModel
      attr_reader data: Telnyx::CallGatherEndedWebhookEvent::Data?

      def data=: (
        Telnyx::CallGatherEndedWebhookEvent::Data
      ) -> Telnyx::CallGatherEndedWebhookEvent::Data

      def initialize: (?data: Telnyx::CallGatherEndedWebhookEvent::Data) -> void

      def to_hash: -> { data: Telnyx::CallGatherEndedWebhookEvent::Data }

      type data =
        {
          id: String,
          event_type: Telnyx::Models::CallGatherEndedWebhookEvent::Data::event_type,
          occurred_at: Time,
          payload: Telnyx::CallGatherEndedWebhookEvent::Data::Payload,
          record_type: Telnyx::Models::CallGatherEndedWebhookEvent::Data::record_type
        }

      class Data < Telnyx::Internal::Type::BaseModel
        attr_reader id: String?

        def id=: (String) -> String

        attr_reader event_type: Telnyx::Models::CallGatherEndedWebhookEvent::Data::event_type?

        def event_type=: (
          Telnyx::Models::CallGatherEndedWebhookEvent::Data::event_type
        ) -> Telnyx::Models::CallGatherEndedWebhookEvent::Data::event_type

        attr_reader occurred_at: Time?

        def occurred_at=: (Time) -> Time

        attr_reader payload: Telnyx::CallGatherEndedWebhookEvent::Data::Payload?

        def payload=: (
          Telnyx::CallGatherEndedWebhookEvent::Data::Payload
        ) -> Telnyx::CallGatherEndedWebhookEvent::Data::Payload

        attr_reader record_type: Telnyx::Models::CallGatherEndedWebhookEvent::Data::record_type?

        def record_type=: (
          Telnyx::Models::CallGatherEndedWebhookEvent::Data::record_type
        ) -> Telnyx::Models::CallGatherEndedWebhookEvent::Data::record_type

        def initialize: (
          ?id: String,
          ?event_type: Telnyx::Models::CallGatherEndedWebhookEvent::Data::event_type,
          ?occurred_at: Time,
          ?payload: Telnyx::CallGatherEndedWebhookEvent::Data::Payload,
          ?record_type: Telnyx::Models::CallGatherEndedWebhookEvent::Data::record_type
        ) -> void

        def to_hash: -> {
          id: String,
          event_type: Telnyx::Models::CallGatherEndedWebhookEvent::Data::event_type,
          occurred_at: Time,
          payload: Telnyx::CallGatherEndedWebhookEvent::Data::Payload,
          record_type: Telnyx::Models::CallGatherEndedWebhookEvent::Data::record_type
        }

        type event_type = :"call.gather.ended"

        module EventType
          extend Telnyx::Internal::Type::Enum

          CALL_GATHER_ENDED: :"call.gather.ended"

          def self?.values: -> ::Array[Telnyx::Models::CallGatherEndedWebhookEvent::Data::event_type]
        end

        type payload =
          {
            call_control_id: String,
            call_leg_id: String,
            call_session_id: String,
            client_state: String,
            connection_id: String,
            digits: String,
            from: String,
            status: Telnyx::Models::CallGatherEndedWebhookEvent::Data::Payload::status,
            to: String
          }

        class Payload < Telnyx::Internal::Type::BaseModel
          attr_reader call_control_id: String?

          def call_control_id=: (String) -> String

          attr_reader call_leg_id: String?

          def call_leg_id=: (String) -> String

          attr_reader call_session_id: String?

          def call_session_id=: (String) -> String

          attr_reader client_state: String?

          def client_state=: (String) -> String

          attr_reader connection_id: String?

          def connection_id=: (String) -> String

          attr_reader digits: String?

          def digits=: (String) -> String

          attr_reader from: String?

          def from=: (String) -> String

          attr_reader status: Telnyx::Models::CallGatherEndedWebhookEvent::Data::Payload::status?

          def status=: (
            Telnyx::Models::CallGatherEndedWebhookEvent::Data::Payload::status
          ) -> Telnyx::Models::CallGatherEndedWebhookEvent::Data::Payload::status

          attr_reader to: String?

          def to=: (String) -> String

          def initialize: (
            ?call_control_id: String,
            ?call_leg_id: String,
            ?call_session_id: String,
            ?client_state: String,
            ?connection_id: String,
            ?digits: String,
            ?from: String,
            ?status: Telnyx::Models::CallGatherEndedWebhookEvent::Data::Payload::status,
            ?to: String
          ) -> void

          def to_hash: -> {
            call_control_id: String,
            call_leg_id: String,
            call_session_id: String,
            client_state: String,
            connection_id: String,
            digits: String,
            from: String,
            status: Telnyx::Models::CallGatherEndedWebhookEvent::Data::Payload::status,
            to: String
          }

          type status =
            :valid
            | :invalid
            | :call_hangup
            | :cancelled
            | :cancelled_amd
            | :timeout

          module Status
            extend Telnyx::Internal::Type::Enum

            VALID: :valid
            INVALID: :invalid
            CALL_HANGUP: :call_hangup
            CANCELLED: :cancelled
            CANCELLED_AMD: :cancelled_amd
            TIMEOUT: :timeout

            def self?.values: -> ::Array[Telnyx::Models::CallGatherEndedWebhookEvent::Data::Payload::status]
          end
        end

        type record_type = :event

        module RecordType
          extend Telnyx::Internal::Type::Enum

          EVENT: :event

          def self?.values: -> ::Array[Telnyx::Models::CallGatherEndedWebhookEvent::Data::record_type]
        end
      end
    end
  end
end
