module Telnyx
  module Models
    type call_deepfake_detection_error_webhook_event =
      { data: Telnyx::CallDeepfakeDetectionErrorWebhookEvent::Data }

    class CallDeepfakeDetectionErrorWebhookEvent < Telnyx::Internal::Type::BaseModel
      attr_reader data: Telnyx::CallDeepfakeDetectionErrorWebhookEvent::Data?

      def data=: (
        Telnyx::CallDeepfakeDetectionErrorWebhookEvent::Data
      ) -> Telnyx::CallDeepfakeDetectionErrorWebhookEvent::Data

      def initialize: (
        ?data: Telnyx::CallDeepfakeDetectionErrorWebhookEvent::Data
      ) -> void

      def to_hash: -> {
        data: Telnyx::CallDeepfakeDetectionErrorWebhookEvent::Data
      }

      type data =
        {
          id: String,
          event_type: Telnyx::Models::CallDeepfakeDetectionErrorWebhookEvent::Data::event_type,
          occurred_at: Time,
          payload: Telnyx::CallDeepfakeDetectionErrorWebhookEvent::Data::Payload,
          record_type: Telnyx::Models::CallDeepfakeDetectionErrorWebhookEvent::Data::record_type
        }

      class Data < Telnyx::Internal::Type::BaseModel
        attr_reader id: String?

        def id=: (String) -> String

        attr_reader event_type: Telnyx::Models::CallDeepfakeDetectionErrorWebhookEvent::Data::event_type?

        def event_type=: (
          Telnyx::Models::CallDeepfakeDetectionErrorWebhookEvent::Data::event_type
        ) -> Telnyx::Models::CallDeepfakeDetectionErrorWebhookEvent::Data::event_type

        attr_reader occurred_at: Time?

        def occurred_at=: (Time) -> Time

        attr_reader payload: Telnyx::CallDeepfakeDetectionErrorWebhookEvent::Data::Payload?

        def payload=: (
          Telnyx::CallDeepfakeDetectionErrorWebhookEvent::Data::Payload
        ) -> Telnyx::CallDeepfakeDetectionErrorWebhookEvent::Data::Payload

        attr_reader record_type: Telnyx::Models::CallDeepfakeDetectionErrorWebhookEvent::Data::record_type?

        def record_type=: (
          Telnyx::Models::CallDeepfakeDetectionErrorWebhookEvent::Data::record_type
        ) -> Telnyx::Models::CallDeepfakeDetectionErrorWebhookEvent::Data::record_type

        def initialize: (
          ?id: String,
          ?event_type: Telnyx::Models::CallDeepfakeDetectionErrorWebhookEvent::Data::event_type,
          ?occurred_at: Time,
          ?payload: Telnyx::CallDeepfakeDetectionErrorWebhookEvent::Data::Payload,
          ?record_type: Telnyx::Models::CallDeepfakeDetectionErrorWebhookEvent::Data::record_type
        ) -> void

        def to_hash: -> {
          id: String,
          event_type: Telnyx::Models::CallDeepfakeDetectionErrorWebhookEvent::Data::event_type,
          occurred_at: Time,
          payload: Telnyx::CallDeepfakeDetectionErrorWebhookEvent::Data::Payload,
          record_type: Telnyx::Models::CallDeepfakeDetectionErrorWebhookEvent::Data::record_type
        }

        type event_type = :"call.deepfake_detection.error"

        module EventType
          extend Telnyx::Internal::Type::Enum

          CALL_DEEPFAKE_DETECTION_ERROR: :"call.deepfake_detection.error"

          def self?.values: -> ::Array[Telnyx::Models::CallDeepfakeDetectionErrorWebhookEvent::Data::event_type]
        end

        type payload =
          {
            call_control_id: String,
            call_leg_id: String,
            call_session_id: String,
            client_state: String?,
            connection_id: String,
            error_message: Telnyx::Models::CallDeepfakeDetectionErrorWebhookEvent::Data::Payload::error_message
          }

        class Payload < Telnyx::Internal::Type::BaseModel
          attr_reader call_control_id: String?

          def call_control_id=: (String) -> String

          attr_reader call_leg_id: String?

          def call_leg_id=: (String) -> String

          attr_reader call_session_id: String?

          def call_session_id=: (String) -> String

          attr_accessor client_state: String?

          attr_reader connection_id: String?

          def connection_id=: (String) -> String

          attr_reader error_message: Telnyx::Models::CallDeepfakeDetectionErrorWebhookEvent::Data::Payload::error_message?

          def error_message=: (
            Telnyx::Models::CallDeepfakeDetectionErrorWebhookEvent::Data::Payload::error_message
          ) -> Telnyx::Models::CallDeepfakeDetectionErrorWebhookEvent::Data::Payload::error_message

          def initialize: (
            ?call_control_id: String,
            ?call_leg_id: String,
            ?call_session_id: String,
            ?client_state: String?,
            ?connection_id: String,
            ?error_message: Telnyx::Models::CallDeepfakeDetectionErrorWebhookEvent::Data::Payload::error_message
          ) -> void

          def to_hash: -> {
            call_control_id: String,
            call_leg_id: String,
            call_session_id: String,
            client_state: String?,
            connection_id: String,
            error_message: Telnyx::Models::CallDeepfakeDetectionErrorWebhookEvent::Data::Payload::error_message
          }

          type error_message =
            :detection_timeout
            | :rtp_timeout
            | :dfd_connection_error
            | :dfd_stream_error

          module ErrorMessage
            extend Telnyx::Internal::Type::Enum

            DETECTION_TIMEOUT: :detection_timeout
            RTP_TIMEOUT: :rtp_timeout
            DFD_CONNECTION_ERROR: :dfd_connection_error
            DFD_STREAM_ERROR: :dfd_stream_error

            def self?.values: -> ::Array[Telnyx::Models::CallDeepfakeDetectionErrorWebhookEvent::Data::Payload::error_message]
          end
        end

        type record_type = :event

        module RecordType
          extend Telnyx::Internal::Type::Enum

          EVENT: :event

          def self?.values: -> ::Array[Telnyx::Models::CallDeepfakeDetectionErrorWebhookEvent::Data::record_type]
        end
      end
    end
  end
end
