module Telnyx
  module Models
    type call_left_queue =
      {
        id: String,
        event_type: Telnyx::Models::CallLeftQueue::event_type,
        occurred_at: Time,
        payload: Telnyx::CallLeftQueue::Payload,
        record_type: Telnyx::Models::CallLeftQueue::record_type
      }

    class CallLeftQueue < Telnyx::Internal::Type::BaseModel
      attr_reader id: String?

      def id=: (String) -> String

      attr_reader event_type: Telnyx::Models::CallLeftQueue::event_type?

      def event_type=: (
        Telnyx::Models::CallLeftQueue::event_type
      ) -> Telnyx::Models::CallLeftQueue::event_type

      attr_reader occurred_at: Time?

      def occurred_at=: (Time) -> Time

      attr_reader payload: Telnyx::CallLeftQueue::Payload?

      def payload=: (
        Telnyx::CallLeftQueue::Payload
      ) -> Telnyx::CallLeftQueue::Payload

      attr_reader record_type: Telnyx::Models::CallLeftQueue::record_type?

      def record_type=: (
        Telnyx::Models::CallLeftQueue::record_type
      ) -> Telnyx::Models::CallLeftQueue::record_type

      def initialize: (
        ?id: String,
        ?event_type: Telnyx::Models::CallLeftQueue::event_type,
        ?occurred_at: Time,
        ?payload: Telnyx::CallLeftQueue::Payload,
        ?record_type: Telnyx::Models::CallLeftQueue::record_type
      ) -> void

      def to_hash: -> {
        id: String,
        event_type: Telnyx::Models::CallLeftQueue::event_type,
        occurred_at: Time,
        payload: Telnyx::CallLeftQueue::Payload,
        record_type: Telnyx::Models::CallLeftQueue::record_type
      }

      type event_type = :"call.dequeued"

      module EventType
        extend Telnyx::Internal::Type::Enum

        CALL_DEQUEUED: :"call.dequeued"

        def self?.values: -> ::Array[Telnyx::Models::CallLeftQueue::event_type]
      end

      type payload =
        {
          call_control_id: String,
          call_leg_id: String,
          call_session_id: String,
          client_state: String,
          connection_id: String,
          queue: String,
          queue_position: Integer,
          reason: Telnyx::Models::CallLeftQueue::Payload::reason,
          wait_time_secs: Integer
        }

      class Payload < Telnyx::Internal::Type::BaseModel
        attr_reader call_control_id: String?

        def call_control_id=: (String) -> String

        attr_reader call_leg_id: String?

        def call_leg_id=: (String) -> String

        attr_reader call_session_id: String?

        def call_session_id=: (String) -> String

        attr_reader client_state: String?

        def client_state=: (String) -> String

        attr_reader connection_id: String?

        def connection_id=: (String) -> String

        attr_reader queue: String?

        def queue=: (String) -> String

        attr_reader queue_position: Integer?

        def queue_position=: (Integer) -> Integer

        attr_reader reason: Telnyx::Models::CallLeftQueue::Payload::reason?

        def reason=: (
          Telnyx::Models::CallLeftQueue::Payload::reason
        ) -> Telnyx::Models::CallLeftQueue::Payload::reason

        attr_reader wait_time_secs: Integer?

        def wait_time_secs=: (Integer) -> Integer

        def initialize: (
          ?call_control_id: String,
          ?call_leg_id: String,
          ?call_session_id: String,
          ?client_state: String,
          ?connection_id: String,
          ?queue: String,
          ?queue_position: Integer,
          ?reason: Telnyx::Models::CallLeftQueue::Payload::reason,
          ?wait_time_secs: Integer
        ) -> void

        def to_hash: -> {
          call_control_id: String,
          call_leg_id: String,
          call_session_id: String,
          client_state: String,
          connection_id: String,
          queue: String,
          queue_position: Integer,
          reason: Telnyx::Models::CallLeftQueue::Payload::reason,
          wait_time_secs: Integer
        }

        type reason =
          :bridged | :"bridging-in-process" | :hangup | :leave | :timeout

        module Reason
          extend Telnyx::Internal::Type::Enum

          BRIDGED: :bridged
          BRIDGING_IN_PROCESS: :"bridging-in-process"
          HANGUP: :hangup
          LEAVE: :leave
          TIMEOUT: :timeout

          def self?.values: -> ::Array[Telnyx::Models::CallLeftQueue::Payload::reason]
        end
      end

      type record_type = :event

      module RecordType
        extend Telnyx::Internal::Type::Enum

        EVENT: :event

        def self?.values: -> ::Array[Telnyx::Models::CallLeftQueue::record_type]
      end
    end
  end
end
