module Telnyx
  module Models
    type call_gather_ended =
      {
        id: String,
        event_type: Telnyx::Models::CallGatherEnded::event_type,
        occurred_at: Time,
        payload: Telnyx::CallGatherEnded::Payload,
        record_type: Telnyx::Models::CallGatherEnded::record_type
      }

    class CallGatherEnded < Telnyx::Internal::Type::BaseModel
      attr_reader id: String?

      def id=: (String) -> String

      attr_reader event_type: Telnyx::Models::CallGatherEnded::event_type?

      def event_type=: (
        Telnyx::Models::CallGatherEnded::event_type
      ) -> Telnyx::Models::CallGatherEnded::event_type

      attr_reader occurred_at: Time?

      def occurred_at=: (Time) -> Time

      attr_reader payload: Telnyx::CallGatherEnded::Payload?

      def payload=: (
        Telnyx::CallGatherEnded::Payload
      ) -> Telnyx::CallGatherEnded::Payload

      attr_reader record_type: Telnyx::Models::CallGatherEnded::record_type?

      def record_type=: (
        Telnyx::Models::CallGatherEnded::record_type
      ) -> Telnyx::Models::CallGatherEnded::record_type

      def initialize: (
        ?id: String,
        ?event_type: Telnyx::Models::CallGatherEnded::event_type,
        ?occurred_at: Time,
        ?payload: Telnyx::CallGatherEnded::Payload,
        ?record_type: Telnyx::Models::CallGatherEnded::record_type
      ) -> void

      def to_hash: -> {
        id: String,
        event_type: Telnyx::Models::CallGatherEnded::event_type,
        occurred_at: Time,
        payload: Telnyx::CallGatherEnded::Payload,
        record_type: Telnyx::Models::CallGatherEnded::record_type
      }

      type event_type = :"call.gather.ended"

      module EventType
        extend Telnyx::Internal::Type::Enum

        CALL_GATHER_ENDED: :"call.gather.ended"

        def self?.values: -> ::Array[Telnyx::Models::CallGatherEnded::event_type]
      end

      type payload =
        {
          call_control_id: String,
          call_leg_id: String,
          call_session_id: String,
          client_state: String,
          connection_id: String,
          digits: String,
          from: String,
          status: Telnyx::Models::CallGatherEnded::Payload::status,
          to: String
        }

      class Payload < Telnyx::Internal::Type::BaseModel
        attr_reader call_control_id: String?

        def call_control_id=: (String) -> String

        attr_reader call_leg_id: String?

        def call_leg_id=: (String) -> String

        attr_reader call_session_id: String?

        def call_session_id=: (String) -> String

        attr_reader client_state: String?

        def client_state=: (String) -> String

        attr_reader connection_id: String?

        def connection_id=: (String) -> String

        attr_reader digits: String?

        def digits=: (String) -> String

        attr_reader from: String?

        def from=: (String) -> String

        attr_reader status: Telnyx::Models::CallGatherEnded::Payload::status?

        def status=: (
          Telnyx::Models::CallGatherEnded::Payload::status
        ) -> Telnyx::Models::CallGatherEnded::Payload::status

        attr_reader to: String?

        def to=: (String) -> String

        def initialize: (
          ?call_control_id: String,
          ?call_leg_id: String,
          ?call_session_id: String,
          ?client_state: String,
          ?connection_id: String,
          ?digits: String,
          ?from: String,
          ?status: Telnyx::Models::CallGatherEnded::Payload::status,
          ?to: String
        ) -> void

        def to_hash: -> {
          call_control_id: String,
          call_leg_id: String,
          call_session_id: String,
          client_state: String,
          connection_id: String,
          digits: String,
          from: String,
          status: Telnyx::Models::CallGatherEnded::Payload::status,
          to: String
        }

        type status =
          :valid
          | :invalid
          | :call_hangup
          | :cancelled
          | :cancelled_amd
          | :timeout

        module Status
          extend Telnyx::Internal::Type::Enum

          VALID: :valid
          INVALID: :invalid
          CALL_HANGUP: :call_hangup
          CANCELLED: :cancelled
          CANCELLED_AMD: :cancelled_amd
          TIMEOUT: :timeout

          def self?.values: -> ::Array[Telnyx::Models::CallGatherEnded::Payload::status]
        end
      end

      type record_type = :event

      module RecordType
        extend Telnyx::Internal::Type::Enum

        EVENT: :event

        def self?.values: -> ::Array[Telnyx::Models::CallGatherEnded::record_type]
      end
    end
  end
end
