module Telnyx
  module Models
    type call_speak_ended =
      {
        id: String,
        event_type: Telnyx::Models::CallSpeakEnded::event_type,
        occurred_at: Time,
        payload: Telnyx::CallSpeakEnded::Payload,
        record_type: Telnyx::Models::CallSpeakEnded::record_type
      }

    class CallSpeakEnded < Telnyx::Internal::Type::BaseModel
      attr_reader id: String?

      def id=: (String) -> String

      attr_reader event_type: Telnyx::Models::CallSpeakEnded::event_type?

      def event_type=: (
        Telnyx::Models::CallSpeakEnded::event_type
      ) -> Telnyx::Models::CallSpeakEnded::event_type

      attr_reader occurred_at: Time?

      def occurred_at=: (Time) -> Time

      attr_reader payload: Telnyx::CallSpeakEnded::Payload?

      def payload=: (
        Telnyx::CallSpeakEnded::Payload
      ) -> Telnyx::CallSpeakEnded::Payload

      attr_reader record_type: Telnyx::Models::CallSpeakEnded::record_type?

      def record_type=: (
        Telnyx::Models::CallSpeakEnded::record_type
      ) -> Telnyx::Models::CallSpeakEnded::record_type

      def initialize: (
        ?id: String,
        ?event_type: Telnyx::Models::CallSpeakEnded::event_type,
        ?occurred_at: Time,
        ?payload: Telnyx::CallSpeakEnded::Payload,
        ?record_type: Telnyx::Models::CallSpeakEnded::record_type
      ) -> void

      def to_hash: -> {
        id: String,
        event_type: Telnyx::Models::CallSpeakEnded::event_type,
        occurred_at: Time,
        payload: Telnyx::CallSpeakEnded::Payload,
        record_type: Telnyx::Models::CallSpeakEnded::record_type
      }

      type event_type = :"call.speak.ended"

      module EventType
        extend Telnyx::Internal::Type::Enum

        CALL_SPEAK_ENDED: :"call.speak.ended"

        def self?.values: -> ::Array[Telnyx::Models::CallSpeakEnded::event_type]
      end

      type payload =
        {
          call_control_id: String,
          call_leg_id: String,
          call_session_id: String,
          client_state: String,
          connection_id: String,
          status: Telnyx::Models::CallSpeakEnded::Payload::status
        }

      class Payload < Telnyx::Internal::Type::BaseModel
        attr_reader call_control_id: String?

        def call_control_id=: (String) -> String

        attr_reader call_leg_id: String?

        def call_leg_id=: (String) -> String

        attr_reader call_session_id: String?

        def call_session_id=: (String) -> String

        attr_reader client_state: String?

        def client_state=: (String) -> String

        attr_reader connection_id: String?

        def connection_id=: (String) -> String

        attr_reader status: Telnyx::Models::CallSpeakEnded::Payload::status?

        def status=: (
          Telnyx::Models::CallSpeakEnded::Payload::status
        ) -> Telnyx::Models::CallSpeakEnded::Payload::status

        def initialize: (
          ?call_control_id: String,
          ?call_leg_id: String,
          ?call_session_id: String,
          ?client_state: String,
          ?connection_id: String,
          ?status: Telnyx::Models::CallSpeakEnded::Payload::status
        ) -> void

        def to_hash: -> {
          call_control_id: String,
          call_leg_id: String,
          call_session_id: String,
          client_state: String,
          connection_id: String,
          status: Telnyx::Models::CallSpeakEnded::Payload::status
        }

        type status = :completed | :call_hangup | :cancelled_amd

        module Status
          extend Telnyx::Internal::Type::Enum

          COMPLETED: :completed
          CALL_HANGUP: :call_hangup
          CANCELLED_AMD: :cancelled_amd

          def self?.values: -> ::Array[Telnyx::Models::CallSpeakEnded::Payload::status]
        end
      end

      type record_type = :event

      module RecordType
        extend Telnyx::Internal::Type::Enum

        EVENT: :event

        def self?.values: -> ::Array[Telnyx::Models::CallSpeakEnded::record_type]
      end
    end
  end
end
