module Telnyx
  module Models
    type call_recording_error =
      {
        id: String,
        event_type: Telnyx::Models::CallRecordingError::event_type,
        occurred_at: Time,
        payload: Telnyx::CallRecordingError::Payload,
        record_type: Telnyx::Models::CallRecordingError::record_type
      }

    class CallRecordingError < Telnyx::Internal::Type::BaseModel
      attr_reader id: String?

      def id=: (String) -> String

      attr_reader event_type: Telnyx::Models::CallRecordingError::event_type?

      def event_type=: (
        Telnyx::Models::CallRecordingError::event_type
      ) -> Telnyx::Models::CallRecordingError::event_type

      attr_reader occurred_at: Time?

      def occurred_at=: (Time) -> Time

      attr_reader payload: Telnyx::CallRecordingError::Payload?

      def payload=: (
        Telnyx::CallRecordingError::Payload
      ) -> Telnyx::CallRecordingError::Payload

      attr_reader record_type: Telnyx::Models::CallRecordingError::record_type?

      def record_type=: (
        Telnyx::Models::CallRecordingError::record_type
      ) -> Telnyx::Models::CallRecordingError::record_type

      def initialize: (
        ?id: String,
        ?event_type: Telnyx::Models::CallRecordingError::event_type,
        ?occurred_at: Time,
        ?payload: Telnyx::CallRecordingError::Payload,
        ?record_type: Telnyx::Models::CallRecordingError::record_type
      ) -> void

      def to_hash: -> {
        id: String,
        event_type: Telnyx::Models::CallRecordingError::event_type,
        occurred_at: Time,
        payload: Telnyx::CallRecordingError::Payload,
        record_type: Telnyx::Models::CallRecordingError::record_type
      }

      type event_type = :"call.recording.error"

      module EventType
        extend Telnyx::Internal::Type::Enum

        CALL_RECORDING_ERROR: :"call.recording.error"

        def self?.values: -> ::Array[Telnyx::Models::CallRecordingError::event_type]
      end

      type payload =
        {
          call_control_id: String,
          call_leg_id: String,
          call_session_id: String,
          client_state: String,
          connection_id: String,
          reason: Telnyx::Models::CallRecordingError::Payload::reason
        }

      class Payload < Telnyx::Internal::Type::BaseModel
        attr_reader call_control_id: String?

        def call_control_id=: (String) -> String

        attr_reader call_leg_id: String?

        def call_leg_id=: (String) -> String

        attr_reader call_session_id: String?

        def call_session_id=: (String) -> String

        attr_reader client_state: String?

        def client_state=: (String) -> String

        attr_reader connection_id: String?

        def connection_id=: (String) -> String

        attr_reader reason: Telnyx::Models::CallRecordingError::Payload::reason?

        def reason=: (
          Telnyx::Models::CallRecordingError::Payload::reason
        ) -> Telnyx::Models::CallRecordingError::Payload::reason

        def initialize: (
          ?call_control_id: String,
          ?call_leg_id: String,
          ?call_session_id: String,
          ?client_state: String,
          ?connection_id: String,
          ?reason: Telnyx::Models::CallRecordingError::Payload::reason
        ) -> void

        def to_hash: -> {
          call_control_id: String,
          call_leg_id: String,
          call_session_id: String,
          client_state: String,
          connection_id: String,
          reason: Telnyx::Models::CallRecordingError::Payload::reason
        }

        type reason =
          :"Failed to authorize with storage using custom credentials"
          | :"Invalid credentials json"
          | :"Unsupported backend"
          | :"Internal server error"

        module Reason
          extend Telnyx::Internal::Type::Enum

          FAILED_TO_AUTHORIZE_WITH_STORAGE_USING_CUSTOM_CREDENTIALS: :"Failed to authorize with storage using custom credentials"
          INVALID_CREDENTIALS_JSON: :"Invalid credentials json"
          UNSUPPORTED_BACKEND: :"Unsupported backend"
          INTERNAL_SERVER_ERROR: :"Internal server error"

          def self?.values: -> ::Array[Telnyx::Models::CallRecordingError::Payload::reason]
        end
      end

      type record_type = :event

      module RecordType
        extend Telnyx::Internal::Type::Enum

        EVENT: :event

        def self?.values: -> ::Array[Telnyx::Models::CallRecordingError::record_type]
      end
    end
  end
end
