module Telnyx
  module Models
    type call_control_application_list_params =
      {
        filter: Telnyx::CallControlApplicationListParams::Filter,
        page_number: Integer,
        page_size: Integer,
        sort: Telnyx::Models::CallControlApplicationListParams::sort
      }
      & Telnyx::Internal::Type::request_parameters

    class CallControlApplicationListParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_reader filter: Telnyx::CallControlApplicationListParams::Filter?

      def filter=: (
        Telnyx::CallControlApplicationListParams::Filter
      ) -> Telnyx::CallControlApplicationListParams::Filter

      attr_reader page_number: Integer?

      def page_number=: (Integer) -> Integer

      attr_reader page_size: Integer?

      def page_size=: (Integer) -> Integer

      attr_reader sort: Telnyx::Models::CallControlApplicationListParams::sort?

      def sort=: (
        Telnyx::Models::CallControlApplicationListParams::sort
      ) -> Telnyx::Models::CallControlApplicationListParams::sort

      def initialize: (
        ?filter: Telnyx::CallControlApplicationListParams::Filter,
        ?page_number: Integer,
        ?page_size: Integer,
        ?sort: Telnyx::Models::CallControlApplicationListParams::sort,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        filter: Telnyx::CallControlApplicationListParams::Filter,
        page_number: Integer,
        page_size: Integer,
        sort: Telnyx::Models::CallControlApplicationListParams::sort,
        request_options: Telnyx::RequestOptions
      }

      type filter =
        {
          application_name: Telnyx::CallControlApplicationListParams::Filter::ApplicationName,
          application_session_id: String,
          connection_id: String,
          failed: bool,
          from: String,
          leg_id: String,
          name: String,
          occurred_at: Telnyx::CallControlApplicationListParams::Filter::OccurredAt,
          outbound_outbound_voice_profile_id: String,
          product: Telnyx::Models::CallControlApplicationListParams::Filter::product,
          status: Telnyx::Models::CallControlApplicationListParams::Filter::status,
          to: String,
          type: Telnyx::Models::CallControlApplicationListParams::Filter::type_
        }

      class Filter < Telnyx::Internal::Type::BaseModel
        attr_reader application_name: Telnyx::CallControlApplicationListParams::Filter::ApplicationName?

        def application_name=: (
          Telnyx::CallControlApplicationListParams::Filter::ApplicationName
        ) -> Telnyx::CallControlApplicationListParams::Filter::ApplicationName

        attr_reader application_session_id: String?

        def application_session_id=: (String) -> String

        attr_reader connection_id: String?

        def connection_id=: (String) -> String

        attr_reader failed: bool?

        def failed=: (bool) -> bool

        attr_reader from: String?

        def from=: (String) -> String

        attr_reader leg_id: String?

        def leg_id=: (String) -> String

        attr_reader name: String?

        def name=: (String) -> String

        attr_reader occurred_at: Telnyx::CallControlApplicationListParams::Filter::OccurredAt?

        def occurred_at=: (
          Telnyx::CallControlApplicationListParams::Filter::OccurredAt
        ) -> Telnyx::CallControlApplicationListParams::Filter::OccurredAt

        attr_reader outbound_outbound_voice_profile_id: String?

        def outbound_outbound_voice_profile_id=: (String) -> String

        attr_reader product: Telnyx::Models::CallControlApplicationListParams::Filter::product?

        def product=: (
          Telnyx::Models::CallControlApplicationListParams::Filter::product
        ) -> Telnyx::Models::CallControlApplicationListParams::Filter::product

        attr_reader status: Telnyx::Models::CallControlApplicationListParams::Filter::status?

        def status=: (
          Telnyx::Models::CallControlApplicationListParams::Filter::status
        ) -> Telnyx::Models::CallControlApplicationListParams::Filter::status

        attr_reader to: String?

        def to=: (String) -> String

        attr_reader type: Telnyx::Models::CallControlApplicationListParams::Filter::type_?

        def type=: (
          Telnyx::Models::CallControlApplicationListParams::Filter::type_
        ) -> Telnyx::Models::CallControlApplicationListParams::Filter::type_

        def initialize: (
          ?application_name: Telnyx::CallControlApplicationListParams::Filter::ApplicationName,
          ?application_session_id: String,
          ?connection_id: String,
          ?failed: bool,
          ?from: String,
          ?leg_id: String,
          ?name: String,
          ?occurred_at: Telnyx::CallControlApplicationListParams::Filter::OccurredAt,
          ?outbound_outbound_voice_profile_id: String,
          ?product: Telnyx::Models::CallControlApplicationListParams::Filter::product,
          ?status: Telnyx::Models::CallControlApplicationListParams::Filter::status,
          ?to: String,
          ?type: Telnyx::Models::CallControlApplicationListParams::Filter::type_
        ) -> void

        def to_hash: -> {
          application_name: Telnyx::CallControlApplicationListParams::Filter::ApplicationName,
          application_session_id: String,
          connection_id: String,
          failed: bool,
          from: String,
          leg_id: String,
          name: String,
          occurred_at: Telnyx::CallControlApplicationListParams::Filter::OccurredAt,
          outbound_outbound_voice_profile_id: String,
          product: Telnyx::Models::CallControlApplicationListParams::Filter::product,
          status: Telnyx::Models::CallControlApplicationListParams::Filter::status,
          to: String,
          type: Telnyx::Models::CallControlApplicationListParams::Filter::type_
        }

        type application_name = { contains: String }

        class ApplicationName < Telnyx::Internal::Type::BaseModel
          attr_reader contains: String?

          def contains=: (String) -> String

          def initialize: (?contains: String) -> void

          def to_hash: -> { contains: String }
        end

        type occurred_at =
          { eq: String, gt: String, gte: String, lt: String, lte: String }

        class OccurredAt < Telnyx::Internal::Type::BaseModel
          attr_reader eq: String?

          def eq=: (String) -> String

          attr_reader gt: String?

          def gt=: (String) -> String

          attr_reader gte: String?

          def gte=: (String) -> String

          attr_reader lt: String?

          def lt=: (String) -> String

          attr_reader lte: String?

          def lte=: (String) -> String

          def initialize: (
            ?eq: String,
            ?gt: String,
            ?gte: String,
            ?lt: String,
            ?lte: String
          ) -> void

          def to_hash: -> {
            eq: String,
            gt: String,
            gte: String,
            lt: String,
            lte: String
          }
        end

        type product = :call_control | :fax | :texml

        module Product
          extend Telnyx::Internal::Type::Enum

          CALL_CONTROL: :call_control
          FAX: :fax
          TEXML: :texml

          def self?.values: -> ::Array[Telnyx::Models::CallControlApplicationListParams::Filter::product]
        end

        type status = :init | :in_progress | :completed

        module Status
          extend Telnyx::Internal::Type::Enum

          INIT: :init
          IN_PROGRESS: :in_progress
          COMPLETED: :completed

          def self?.values: -> ::Array[Telnyx::Models::CallControlApplicationListParams::Filter::status]
        end

        type type_ = :command | :webhook

        module Type
          extend Telnyx::Internal::Type::Enum

          COMMAND: :command
          WEBHOOK: :webhook

          def self?.values: -> ::Array[Telnyx::Models::CallControlApplicationListParams::Filter::type_]
        end
      end

      type sort = :created_at | :connection_name | :active

      module Sort
        extend Telnyx::Internal::Type::Enum

        CREATED_AT: :created_at
        CONNECTION_NAME: :connection_name
        ACTIVE: :active

        def self?.values: -> ::Array[Telnyx::Models::CallControlApplicationListParams::sort]
      end
    end
  end
end
