module Telnyx
  module Models
    type call_event_list_response =
      {
        data: ::Array[Telnyx::Models::CallEventListResponse::Data],
        meta: Telnyx::PaginationMeta
      }

    class CallEventListResponse < Telnyx::Internal::Type::BaseModel
      attr_reader data: ::Array[Telnyx::Models::CallEventListResponse::Data]?

      def data=: (
        ::Array[Telnyx::Models::CallEventListResponse::Data]
      ) -> ::Array[Telnyx::Models::CallEventListResponse::Data]

      attr_reader meta: Telnyx::PaginationMeta?

      def meta=: (Telnyx::PaginationMeta) -> Telnyx::PaginationMeta

      def initialize: (
        ?data: ::Array[Telnyx::Models::CallEventListResponse::Data],
        ?meta: Telnyx::PaginationMeta
      ) -> void

      def to_hash: -> {
        data: ::Array[Telnyx::Models::CallEventListResponse::Data],
        meta: Telnyx::PaginationMeta
      }

      type data =
        {
          call_leg_id: String,
          call_session_id: String,
          event_timestamp: String,
          metadata: top,
          name: String,
          record_type: Telnyx::Models::CallEventListResponse::Data::record_type,
          type: Telnyx::Models::CallEventListResponse::Data::type_
        }

      class Data < Telnyx::Internal::Type::BaseModel
        attr_accessor call_leg_id: String

        attr_accessor call_session_id: String

        attr_accessor event_timestamp: String

        attr_accessor metadata: top

        attr_accessor name: String

        attr_accessor record_type: Telnyx::Models::CallEventListResponse::Data::record_type

        attr_accessor type: Telnyx::Models::CallEventListResponse::Data::type_

        def initialize: (
          call_leg_id: String,
          call_session_id: String,
          event_timestamp: String,
          metadata: top,
          name: String,
          record_type: Telnyx::Models::CallEventListResponse::Data::record_type,
          type: Telnyx::Models::CallEventListResponse::Data::type_
        ) -> void

        def to_hash: -> {
          call_leg_id: String,
          call_session_id: String,
          event_timestamp: String,
          metadata: top,
          name: String,
          record_type: Telnyx::Models::CallEventListResponse::Data::record_type,
          type: Telnyx::Models::CallEventListResponse::Data::type_
        }

        type record_type = :call_event

        module RecordType
          extend Telnyx::Internal::Type::Enum

          CALL_EVENT: :call_event

          def self?.values: -> ::Array[Telnyx::Models::CallEventListResponse::Data::record_type]
        end

        type type_ = :command | :webhook

        module Type
          extend Telnyx::Internal::Type::Enum

          COMMAND: :command
          WEBHOOK: :webhook

          def self?.values: -> ::Array[Telnyx::Models::CallEventListResponse::Data::type_]
        end
      end
    end
  end
end
