module Telnyx
  module Models
    type call_refer_started =
      {
        id: String,
        event_type: Telnyx::Models::CallReferStarted::event_type,
        occurred_at: Time,
        payload: Telnyx::CallReferStarted::Payload,
        record_type: Telnyx::Models::CallReferStarted::record_type
      }

    class CallReferStarted < Telnyx::Internal::Type::BaseModel
      attr_reader id: String?

      def id=: (String) -> String

      attr_reader event_type: Telnyx::Models::CallReferStarted::event_type?

      def event_type=: (
        Telnyx::Models::CallReferStarted::event_type
      ) -> Telnyx::Models::CallReferStarted::event_type

      attr_reader occurred_at: Time?

      def occurred_at=: (Time) -> Time

      attr_reader payload: Telnyx::CallReferStarted::Payload?

      def payload=: (
        Telnyx::CallReferStarted::Payload
      ) -> Telnyx::CallReferStarted::Payload

      attr_reader record_type: Telnyx::Models::CallReferStarted::record_type?

      def record_type=: (
        Telnyx::Models::CallReferStarted::record_type
      ) -> Telnyx::Models::CallReferStarted::record_type

      def initialize: (
        ?id: String,
        ?event_type: Telnyx::Models::CallReferStarted::event_type,
        ?occurred_at: Time,
        ?payload: Telnyx::CallReferStarted::Payload,
        ?record_type: Telnyx::Models::CallReferStarted::record_type
      ) -> void

      def to_hash: -> {
        id: String,
        event_type: Telnyx::Models::CallReferStarted::event_type,
        occurred_at: Time,
        payload: Telnyx::CallReferStarted::Payload,
        record_type: Telnyx::Models::CallReferStarted::record_type
      }

      type event_type = :"call.refer.started"

      module EventType
        extend Telnyx::Internal::Type::Enum

        CALL_REFER_STARTED: :"call.refer.started"

        def self?.values: -> ::Array[Telnyx::Models::CallReferStarted::event_type]
      end

      type payload =
        {
          call_control_id: String,
          call_leg_id: String,
          call_session_id: String,
          client_state: String,
          connection_id: String,
          from: String,
          sip_notify_response: Integer,
          to: String
        }

      class Payload < Telnyx::Internal::Type::BaseModel
        attr_reader call_control_id: String?

        def call_control_id=: (String) -> String

        attr_reader call_leg_id: String?

        def call_leg_id=: (String) -> String

        attr_reader call_session_id: String?

        def call_session_id=: (String) -> String

        attr_reader client_state: String?

        def client_state=: (String) -> String

        attr_reader connection_id: String?

        def connection_id=: (String) -> String

        attr_reader from: String?

        def from=: (String) -> String

        attr_reader sip_notify_response: Integer?

        def sip_notify_response=: (Integer) -> Integer

        attr_reader to: String?

        def to=: (String) -> String

        def initialize: (
          ?call_control_id: String,
          ?call_leg_id: String,
          ?call_session_id: String,
          ?client_state: String,
          ?connection_id: String,
          ?from: String,
          ?sip_notify_response: Integer,
          ?to: String
        ) -> void

        def to_hash: -> {
          call_control_id: String,
          call_leg_id: String,
          call_session_id: String,
          client_state: String,
          connection_id: String,
          from: String,
          sip_notify_response: Integer,
          to: String
        }
      end

      type record_type = :event

      module RecordType
        extend Telnyx::Internal::Type::Enum

        EVENT: :event

        def self?.values: -> ::Array[Telnyx::Models::CallReferStarted::record_type]
      end
    end
  end
end
