module Telnyx
  module Models
    type call_retrieve_status_params =
      { call_control_id: String } & Telnyx::Internal::Type::request_parameters

    class CallRetrieveStatusParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor call_control_id: String

      def initialize: (
        call_control_id: String,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        call_control_id: String,
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
