module Telnyx
  module Models
    type campaign_suspended_event =
      {
        campaign_id: String,
        description: String,
        status: Telnyx::Models::CampaignSuspendedEvent::status,
        type: Telnyx::Models::CampaignSuspendedEvent::type_
      }

    class CampaignSuspendedEvent < Telnyx::Internal::Type::BaseModel
      attr_reader campaign_id: String?

      def campaign_id=: (String) -> String

      attr_reader description: String?

      def description=: (String) -> String

      attr_reader status: Telnyx::Models::CampaignSuspendedEvent::status?

      def status=: (
        Telnyx::Models::CampaignSuspendedEvent::status
      ) -> Telnyx::Models::CampaignSuspendedEvent::status

      attr_reader type: Telnyx::Models::CampaignSuspendedEvent::type_?

      def type=: (
        Telnyx::Models::CampaignSuspendedEvent::type_
      ) -> Telnyx::Models::CampaignSuspendedEvent::type_

      def initialize: (
        ?campaign_id: String,
        ?description: String,
        ?status: Telnyx::Models::CampaignSuspendedEvent::status,
        ?type: Telnyx::Models::CampaignSuspendedEvent::type_
      ) -> void

      def to_hash: -> {
        campaign_id: String,
        description: String,
        status: Telnyx::Models::CampaignSuspendedEvent::status,
        type: Telnyx::Models::CampaignSuspendedEvent::type_
      }

      type status = :DORMANT

      module Status
        extend Telnyx::Internal::Type::Enum

        DORMANT: :DORMANT

        def self?.values: -> ::Array[Telnyx::Models::CampaignSuspendedEvent::status]
      end

      type type_ = :TELNYX_EVENT

      module Type
        extend Telnyx::Internal::Type::Enum

        TELNYX_EVENT: :TELNYX_EVENT

        def self?.values: -> ::Array[Telnyx::Models::CampaignSuspendedEvent::type_]
      end
    end
  end
end
