module Telnyx
  module Models
    type campaign_list_params =
      {
        brand_id: String,
        page: Integer,
        records_per_page: Integer,
        sort: Telnyx::Models::CampaignListParams::sort
      }
      & Telnyx::Internal::Type::request_parameters

    class CampaignListParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor brand_id: String

      attr_reader page: Integer?

      def page=: (Integer) -> Integer

      attr_reader records_per_page: Integer?

      def records_per_page=: (Integer) -> Integer

      attr_reader sort: Telnyx::Models::CampaignListParams::sort?

      def sort=: (
        Telnyx::Models::CampaignListParams::sort
      ) -> Telnyx::Models::CampaignListParams::sort

      def initialize: (
        brand_id: String,
        ?page: Integer,
        ?records_per_page: Integer,
        ?sort: Telnyx::Models::CampaignListParams::sort,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        brand_id: String,
        page: Integer,
        records_per_page: Integer,
        sort: Telnyx::Models::CampaignListParams::sort,
        request_options: Telnyx::RequestOptions
      }

      type sort =
        :assignedPhoneNumbersCount
        | :"-assignedPhoneNumbersCount"
        | :campaignId
        | :"-campaignId"
        | :createdAt
        | :"-createdAt"
        | :status
        | :"-status"
        | :tcrCampaignId
        | :"-tcrCampaignId"

      module Sort
        extend Telnyx::Internal::Type::Enum

        ASSIGNED_PHONE_NUMBERS_COUNT: :assignedPhoneNumbersCount
        ASSIGNED_PHONE_NUMBERS_COUNT_DESC: :"-assignedPhoneNumbersCount"
        CAMPAIGN_ID: :campaignId
        CAMPAIGN_ID_DESC: :"-campaignId"
        CREATED_AT: :createdAt
        CREATED_AT_DESC: :"-createdAt"
        STATUS: :status
        STATUS_DESC: :"-status"
        TCR_CAMPAIGN_ID: :tcrCampaignId
        TCR_CAMPAIGN_ID_DESC: :"-tcrCampaignId"

        def self?.values: -> ::Array[Telnyx::Models::CampaignListParams::sort]
      end
    end
  end
end
