module Telnyx
  module Models
    type charges_summary_retrieve_params =
      { end_date: Date, start_date: Date }
      & Telnyx::Internal::Type::request_parameters

    class ChargesSummaryRetrieveParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor end_date: Date

      attr_accessor start_date: Date

      def initialize: (
        end_date: Date,
        start_date: Date,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        end_date: Date,
        start_date: Date,
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
