module Telnyx
  module Models
    type charges_breakdown_retrieve_params =
      {
        start_date: Date,
        end_date: Date,
        format_: Telnyx::Models::ChargesBreakdownRetrieveParams::format_
      }
      & Telnyx::Internal::Type::request_parameters

    class ChargesBreakdownRetrieveParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor start_date: Date

      attr_reader end_date: Date?

      def end_date=: (Date) -> Date

      attr_reader format_: Telnyx::Models::ChargesBreakdownRetrieveParams::format_?

      def format_=: (
        Telnyx::Models::ChargesBreakdownRetrieveParams::format_
      ) -> Telnyx::Models::ChargesBreakdownRetrieveParams::format_

      def initialize: (
        start_date: Date,
        ?end_date: Date,
        ?format_: Telnyx::Models::ChargesBreakdownRetrieveParams::format_,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        start_date: Date,
        end_date: Date,
        format_: Telnyx::Models::ChargesBreakdownRetrieveParams::format_,
        request_options: Telnyx::RequestOptions
      }

      type format_ = :json | :csv

      module Format
        extend Telnyx::Internal::Type::Enum

        JSON: :json
        CSV: :csv

        def self?.values: -> ::Array[Telnyx::Models::ChargesBreakdownRetrieveParams::format_]
      end
    end
  end
end
