module Telnyx
  module Models
    type comment_list_response =
      { data: ::Array[Telnyx::Comment], meta: Telnyx::PaginationMeta }

    class CommentListResponse < Telnyx::Internal::Type::BaseModel
      attr_reader data: ::Array[Telnyx::Comment]?

      def data=: (::Array[Telnyx::Comment]) -> ::Array[Telnyx::Comment]

      attr_reader meta: Telnyx::PaginationMeta?

      def meta=: (Telnyx::PaginationMeta) -> Telnyx::PaginationMeta

      def initialize: (
        ?data: ::Array[Telnyx::Comment],
        ?meta: Telnyx::PaginationMeta
      ) -> void

      def to_hash: -> {
        data: ::Array[Telnyx::Comment],
        meta: Telnyx::PaginationMeta
      }
    end
  end
end
