module Telnyx
  module Models
    type conference_playback_started_webhook_event =
      { data: Telnyx::ConferencePlaybackStarted }

    class ConferencePlaybackStartedWebhookEvent < Telnyx::Internal::Type::BaseModel
      attr_reader data: Telnyx::ConferencePlaybackStarted?

      def data=: (
        Telnyx::ConferencePlaybackStarted
      ) -> Telnyx::ConferencePlaybackStarted

      def initialize: (?data: Telnyx::ConferencePlaybackStarted) -> void

      def to_hash: -> { data: Telnyx::ConferencePlaybackStarted }
    end
  end
end
