module Telnyx
  module Models
    type conference_playback_ended_webhook_event =
      { data: Telnyx::ConferencePlaybackEnded }

    class ConferencePlaybackEndedWebhookEvent < Telnyx::Internal::Type::BaseModel
      attr_reader data: Telnyx::ConferencePlaybackEnded?

      def data=: (
        Telnyx::ConferencePlaybackEnded
      ) -> Telnyx::ConferencePlaybackEnded

      def initialize: (?data: Telnyx::ConferencePlaybackEnded) -> void

      def to_hash: -> { data: Telnyx::ConferencePlaybackEnded }
    end
  end
end
