module Telnyx
  module Models
    type conference_retrieve_participant_params =
      { id: String, participant_id: String }
      & Telnyx::Internal::Type::request_parameters

    class ConferenceRetrieveParticipantParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor id: String

      attr_accessor participant_id: String

      def initialize: (
        id: String,
        participant_id: String,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        id: String,
        participant_id: String,
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
