module Telnyx
  module Models
    type conference_participant_joined_webhook_event =
      { data: Telnyx::ConferenceParticipantJoined }

    class ConferenceParticipantJoinedWebhookEvent < Telnyx::Internal::Type::BaseModel
      attr_reader data: Telnyx::ConferenceParticipantJoined?

      def data=: (
        Telnyx::ConferenceParticipantJoined
      ) -> Telnyx::ConferenceParticipantJoined

      def initialize: (?data: Telnyx::ConferenceParticipantJoined) -> void

      def to_hash: -> { data: Telnyx::ConferenceParticipantJoined }
    end
  end
end
