module Telnyx
  module Models
    type conference_speak_started_webhook_event =
      { data: Telnyx::ConferenceSpeakStarted }

    class ConferenceSpeakStartedWebhookEvent < Telnyx::Internal::Type::BaseModel
      attr_reader data: Telnyx::ConferenceSpeakStarted?

      def data=: (
        Telnyx::ConferenceSpeakStarted
      ) -> Telnyx::ConferenceSpeakStarted

      def initialize: (?data: Telnyx::ConferenceSpeakStarted) -> void

      def to_hash: -> { data: Telnyx::ConferenceSpeakStarted }
    end
  end
end
