module Telnyx
  module Models
    type conference_recording_saved =
      {
        id: String,
        event_type: Telnyx::Models::ConferenceRecordingSaved::event_type,
        payload: Telnyx::ConferenceRecordingSaved::Payload,
        record_type: Telnyx::Models::ConferenceRecordingSaved::record_type
      }

    class ConferenceRecordingSaved < Telnyx::Internal::Type::BaseModel
      attr_reader id: String?

      def id=: (String) -> String

      attr_reader event_type: Telnyx::Models::ConferenceRecordingSaved::event_type?

      def event_type=: (
        Telnyx::Models::ConferenceRecordingSaved::event_type
      ) -> Telnyx::Models::ConferenceRecordingSaved::event_type

      attr_reader payload: Telnyx::ConferenceRecordingSaved::Payload?

      def payload=: (
        Telnyx::ConferenceRecordingSaved::Payload
      ) -> Telnyx::ConferenceRecordingSaved::Payload

      attr_reader record_type: Telnyx::Models::ConferenceRecordingSaved::record_type?

      def record_type=: (
        Telnyx::Models::ConferenceRecordingSaved::record_type
      ) -> Telnyx::Models::ConferenceRecordingSaved::record_type

      def initialize: (
        ?id: String,
        ?event_type: Telnyx::Models::ConferenceRecordingSaved::event_type,
        ?payload: Telnyx::ConferenceRecordingSaved::Payload,
        ?record_type: Telnyx::Models::ConferenceRecordingSaved::record_type
      ) -> void

      def to_hash: -> {
        id: String,
        event_type: Telnyx::Models::ConferenceRecordingSaved::event_type,
        payload: Telnyx::ConferenceRecordingSaved::Payload,
        record_type: Telnyx::Models::ConferenceRecordingSaved::record_type
      }

      type event_type = :"conference.recording.saved"

      module EventType
        extend Telnyx::Internal::Type::Enum

        CONFERENCE_RECORDING_SAVED: :"conference.recording.saved"

        def self?.values: -> ::Array[Telnyx::Models::ConferenceRecordingSaved::event_type]
      end

      type payload =
        {
          call_control_id: String,
          call_session_id: String,
          channels: Telnyx::Models::ConferenceRecordingSaved::Payload::channels,
          client_state: String,
          conference_id: String,
          connection_id: String,
          file_format: Telnyx::Models::ConferenceRecordingSaved::Payload::format_,
          public_recording_urls: Telnyx::ConferenceRecordingSaved::Payload::PublicRecordingURLs,
          recording_ended_at: Time,
          recording_id: String,
          recording_started_at: Time,
          recording_urls: Telnyx::ConferenceRecordingSaved::Payload::RecordingURLs
        }

      class Payload < Telnyx::Internal::Type::BaseModel
        attr_reader call_control_id: String?

        def call_control_id=: (String) -> String

        attr_reader call_session_id: String?

        def call_session_id=: (String) -> String

        attr_reader channels: Telnyx::Models::ConferenceRecordingSaved::Payload::channels?

        def channels=: (
          Telnyx::Models::ConferenceRecordingSaved::Payload::channels
        ) -> Telnyx::Models::ConferenceRecordingSaved::Payload::channels

        attr_reader client_state: String?

        def client_state=: (String) -> String

        attr_reader conference_id: String?

        def conference_id=: (String) -> String

        attr_reader connection_id: String?

        def connection_id=: (String) -> String

        attr_reader file_format: Telnyx::Models::ConferenceRecordingSaved::Payload::format_?

        def file_format=: (
          Telnyx::Models::ConferenceRecordingSaved::Payload::format_
        ) -> Telnyx::Models::ConferenceRecordingSaved::Payload::format_

        attr_reader public_recording_urls: Telnyx::ConferenceRecordingSaved::Payload::PublicRecordingURLs?

        def public_recording_urls=: (
          Telnyx::ConferenceRecordingSaved::Payload::PublicRecordingURLs
        ) -> Telnyx::ConferenceRecordingSaved::Payload::PublicRecordingURLs

        attr_reader recording_ended_at: Time?

        def recording_ended_at=: (Time) -> Time

        attr_reader recording_id: String?

        def recording_id=: (String) -> String

        attr_reader recording_started_at: Time?

        def recording_started_at=: (Time) -> Time

        attr_reader recording_urls: Telnyx::ConferenceRecordingSaved::Payload::RecordingURLs?

        def recording_urls=: (
          Telnyx::ConferenceRecordingSaved::Payload::RecordingURLs
        ) -> Telnyx::ConferenceRecordingSaved::Payload::RecordingURLs

        def initialize: (
          ?call_control_id: String,
          ?call_session_id: String,
          ?channels: Telnyx::Models::ConferenceRecordingSaved::Payload::channels,
          ?client_state: String,
          ?conference_id: String,
          ?connection_id: String,
          ?file_format: Telnyx::Models::ConferenceRecordingSaved::Payload::format_,
          ?public_recording_urls: Telnyx::ConferenceRecordingSaved::Payload::PublicRecordingURLs,
          ?recording_ended_at: Time,
          ?recording_id: String,
          ?recording_started_at: Time,
          ?recording_urls: Telnyx::ConferenceRecordingSaved::Payload::RecordingURLs
        ) -> void

        def to_hash: -> {
          call_control_id: String,
          call_session_id: String,
          channels: Telnyx::Models::ConferenceRecordingSaved::Payload::channels,
          client_state: String,
          conference_id: String,
          connection_id: String,
          file_format: Telnyx::Models::ConferenceRecordingSaved::Payload::format_,
          public_recording_urls: Telnyx::ConferenceRecordingSaved::Payload::PublicRecordingURLs,
          recording_ended_at: Time,
          recording_id: String,
          recording_started_at: Time,
          recording_urls: Telnyx::ConferenceRecordingSaved::Payload::RecordingURLs
        }

        type channels = :single | :dual

        module Channels
          extend Telnyx::Internal::Type::Enum

          SINGLE: :single
          DUAL: :dual

          def self?.values: -> ::Array[Telnyx::Models::ConferenceRecordingSaved::Payload::channels]
        end

        type format_ = :wav | :mp3

        module Format
          extend Telnyx::Internal::Type::Enum

          WAV: :wav
          MP3: :mp3

          def self?.values: -> ::Array[Telnyx::Models::ConferenceRecordingSaved::Payload::format_]
        end

        type public_recording_urls = { :mp3 => String?, wav: String? }

        class PublicRecordingURLs < Telnyx::Internal::Type::BaseModel
          attr_accessor mp3: String?

          attr_accessor wav: String?

          def initialize: (?mp3: String?, ?wav: String?) -> void

          def to_hash: -> { :mp3 => String?, wav: String? }
        end

        type recording_urls = { :mp3 => String?, wav: String? }

        class RecordingURLs < Telnyx::Internal::Type::BaseModel
          attr_accessor mp3: String?

          attr_accessor wav: String?

          def initialize: (?mp3: String?, ?wav: String?) -> void

          def to_hash: -> { :mp3 => String?, wav: String? }
        end
      end

      type record_type = :event

      module RecordType
        extend Telnyx::Internal::Type::Enum

        EVENT: :event

        def self?.values: -> ::Array[Telnyx::Models::ConferenceRecordingSaved::record_type]
      end
    end
  end
end
