module Telnyx
  module Models
    type conference_recording_saved_webhook_event =
      { data: Telnyx::ConferenceRecordingSaved }

    class ConferenceRecordingSavedWebhookEvent < Telnyx::Internal::Type::BaseModel
      attr_reader data: Telnyx::ConferenceRecordingSaved?

      def data=: (
        Telnyx::ConferenceRecordingSaved
      ) -> Telnyx::ConferenceRecordingSaved

      def initialize: (?data: Telnyx::ConferenceRecordingSaved) -> void

      def to_hash: -> { data: Telnyx::ConferenceRecordingSaved }
    end
  end
end
