module Telnyx
  module Models
    type conference_participant_left_webhook_event =
      { data: Telnyx::ConferenceParticipantLeft }

    class ConferenceParticipantLeftWebhookEvent < Telnyx::Internal::Type::BaseModel
      attr_reader data: Telnyx::ConferenceParticipantLeft?

      def data=: (
        Telnyx::ConferenceParticipantLeft
      ) -> Telnyx::ConferenceParticipantLeft

      def initialize: (?data: Telnyx::ConferenceParticipantLeft) -> void

      def to_hash: -> { data: Telnyx::ConferenceParticipantLeft }
    end
  end
end
