module Telnyx
  module Models
    type connection_list_active_calls_response =
      {
        call_control_id: String,
        call_duration: Integer,
        call_leg_id: String,
        call_session_id: String,
        client_state: String,
        record_type: Telnyx::Models::ConnectionListActiveCallsResponse::record_type
      }

    class ConnectionListActiveCallsResponse < Telnyx::Internal::Type::BaseModel
      attr_accessor call_control_id: String

      attr_accessor call_duration: Integer

      attr_accessor call_leg_id: String

      attr_accessor call_session_id: String

      attr_accessor client_state: String

      attr_accessor record_type: Telnyx::Models::ConnectionListActiveCallsResponse::record_type

      def initialize: (
        call_control_id: String,
        call_duration: Integer,
        call_leg_id: String,
        call_session_id: String,
        client_state: String,
        record_type: Telnyx::Models::ConnectionListActiveCallsResponse::record_type
      ) -> void

      def to_hash: -> {
        call_control_id: String,
        call_duration: Integer,
        call_leg_id: String,
        call_session_id: String,
        client_state: String,
        record_type: Telnyx::Models::ConnectionListActiveCallsResponse::record_type
      }

      type record_type = :call

      module RecordType
        extend Telnyx::Internal::Type::Enum

        CALL: :call

        def self?.values: -> ::Array[Telnyx::Models::ConnectionListActiveCallsResponse::record_type]
      end
    end
  end
end
