module Telnyx
  module Models
    type connection_list_response =
      {
        data: ::Array[Telnyx::Models::ConnectionListResponse::Data],
        meta: Telnyx::ConnectionsPaginationMeta
      }

    class ConnectionListResponse < Telnyx::Internal::Type::BaseModel
      attr_reader data: ::Array[Telnyx::Models::ConnectionListResponse::Data]?

      def data=: (
        ::Array[Telnyx::Models::ConnectionListResponse::Data]
      ) -> ::Array[Telnyx::Models::ConnectionListResponse::Data]

      attr_reader meta: Telnyx::ConnectionsPaginationMeta?

      def meta=: (
        Telnyx::ConnectionsPaginationMeta
      ) -> Telnyx::ConnectionsPaginationMeta

      def initialize: (
        ?data: ::Array[Telnyx::Models::ConnectionListResponse::Data],
        ?meta: Telnyx::ConnectionsPaginationMeta
      ) -> void

      def to_hash: -> {
        data: ::Array[Telnyx::Models::ConnectionListResponse::Data],
        meta: Telnyx::ConnectionsPaginationMeta
      }

      type data =
        {
          id: String,
          active: bool,
          anchorsite_override: Telnyx::Models::anchorsite_override,
          connection_name: String,
          created_at: String,
          outbound_voice_profile_id: String,
          record_type: String,
          tags: ::Array[String],
          updated_at: String,
          webhook_api_version: Telnyx::Models::ConnectionListResponse::Data::webhook_api_version,
          webhook_event_failover_url: String?,
          webhook_event_url: String?
        }

      class Data < Telnyx::Internal::Type::BaseModel
        attr_reader id: String?

        def id=: (String) -> String

        attr_reader active: bool?

        def active=: (bool) -> bool

        attr_reader anchorsite_override: Telnyx::Models::anchorsite_override?

        def anchorsite_override=: (
          Telnyx::Models::anchorsite_override
        ) -> Telnyx::Models::anchorsite_override

        attr_reader connection_name: String?

        def connection_name=: (String) -> String

        attr_reader created_at: String?

        def created_at=: (String) -> String

        attr_reader outbound_voice_profile_id: String?

        def outbound_voice_profile_id=: (String) -> String

        attr_reader record_type: String?

        def record_type=: (String) -> String

        attr_reader tags: ::Array[String]?

        def tags=: (::Array[String]) -> ::Array[String]

        attr_reader updated_at: String?

        def updated_at=: (String) -> String

        attr_reader webhook_api_version: Telnyx::Models::ConnectionListResponse::Data::webhook_api_version?

        def webhook_api_version=: (
          Telnyx::Models::ConnectionListResponse::Data::webhook_api_version
        ) -> Telnyx::Models::ConnectionListResponse::Data::webhook_api_version

        attr_accessor webhook_event_failover_url: String?

        attr_accessor webhook_event_url: String?

        def initialize: (
          ?id: String,
          ?active: bool,
          ?anchorsite_override: Telnyx::Models::anchorsite_override,
          ?connection_name: String,
          ?created_at: String,
          ?outbound_voice_profile_id: String,
          ?record_type: String,
          ?tags: ::Array[String],
          ?updated_at: String,
          ?webhook_api_version: Telnyx::Models::ConnectionListResponse::Data::webhook_api_version,
          ?webhook_event_failover_url: String?,
          ?webhook_event_url: String?
        ) -> void

        def to_hash: -> {
          id: String,
          active: bool,
          anchorsite_override: Telnyx::Models::anchorsite_override,
          connection_name: String,
          created_at: String,
          outbound_voice_profile_id: String,
          record_type: String,
          tags: ::Array[String],
          updated_at: String,
          webhook_api_version: Telnyx::Models::ConnectionListResponse::Data::webhook_api_version,
          webhook_event_failover_url: String?,
          webhook_event_url: String?
        }

        type webhook_api_version = :"1" | :"2"

        module WebhookAPIVersion
          extend Telnyx::Internal::Type::Enum

          WEBHOOK_API_VERSION_1: :"1"
          WEBHOOK_API_VERSION_2: :"2"

          def self?.values: -> ::Array[Telnyx::Models::ConnectionListResponse::Data::webhook_api_version]
        end
      end
    end
  end
end
