module Telnyx
  module Models
    type connection_jitter_buffer =
      {
        enable_jitter_buffer: bool,
        jitterbuffer_msec_max: Integer,
        jitterbuffer_msec_min: Integer
      }

    class ConnectionJitterBuffer < Telnyx::Internal::Type::BaseModel
      attr_reader enable_jitter_buffer: bool?

      def enable_jitter_buffer=: (bool) -> bool

      attr_reader jitterbuffer_msec_max: Integer?

      def jitterbuffer_msec_max=: (Integer) -> Integer

      attr_reader jitterbuffer_msec_min: Integer?

      def jitterbuffer_msec_min=: (Integer) -> Integer

      def initialize: (
        ?enable_jitter_buffer: bool,
        ?jitterbuffer_msec_max: Integer,
        ?jitterbuffer_msec_min: Integer
      ) -> void

      def to_hash: -> {
        enable_jitter_buffer: bool,
        jitterbuffer_msec_max: Integer,
        jitterbuffer_msec_min: Integer
      }
    end
  end
end
