module Telnyx
  module Models
    type country_coverage_retrieve_response =
      { data: ::Hash[Symbol, Telnyx::CountryCoverageAPI] }

    class CountryCoverageRetrieveResponse < Telnyx::Internal::Type::BaseModel
      attr_reader data: ::Hash[Symbol, Telnyx::CountryCoverageAPI]?

      def data=: (
        ::Hash[Symbol, Telnyx::CountryCoverageAPI]
      ) -> ::Hash[Symbol, Telnyx::CountryCoverageAPI]

      def initialize: (
        ?data: ::Hash[Symbol, Telnyx::CountryCoverageAPI]
      ) -> void

      def to_hash: -> { data: ::Hash[Symbol, Telnyx::CountryCoverageAPI] }
    end
  end
end
