module Telnyx
  module Models
    type country_coverage_retrieve_country_params =
      { country_code: String } & Telnyx::Internal::Type::request_parameters

    class CountryCoverageRetrieveCountryParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor country_code: String

      def initialize: (
        country_code: String,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        country_code: String,
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
