module Telnyx
  module Models
    type credential_connection_create_params =
      {
        connection_name: String,
        password: String,
        user_name: String,
        active: bool,
        anchorsite_override: Telnyx::Models::anchorsite_override,
        android_push_credential_id: String?,
        default_on_hold_comfort_noise_enabled: bool,
        dtmf_type: Telnyx::Models::dtmf_type,
        encode_contact_header_enabled: bool,
        encrypted_media: Telnyx::Models::encrypted_media?,
        inbound: Telnyx::CredentialInbound,
        ios_push_credential_id: String?,
        :onnet_t38_passthrough_enabled => bool,
        outbound: Telnyx::CredentialOutbound,
        rtcp_settings: Telnyx::ConnectionRtcpSettings,
        sip_uri_calling_preference: Telnyx::Models::CredentialConnectionCreateParams::sip_uri_calling_preference,
        tags: ::Array[String],
        webhook_api_version: Telnyx::Models::CredentialConnectionCreateParams::webhook_api_version,
        webhook_event_failover_url: String?,
        webhook_event_url: String,
        webhook_timeout_secs: Integer?
      }
      & Telnyx::Internal::Type::request_parameters

    class CredentialConnectionCreateParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor connection_name: String

      attr_accessor password: String

      attr_accessor user_name: String

      attr_reader active: bool?

      def active=: (bool) -> bool

      attr_reader anchorsite_override: Telnyx::Models::anchorsite_override?

      def anchorsite_override=: (
        Telnyx::Models::anchorsite_override
      ) -> Telnyx::Models::anchorsite_override

      attr_accessor android_push_credential_id: String?

      attr_reader default_on_hold_comfort_noise_enabled: bool?

      def default_on_hold_comfort_noise_enabled=: (bool) -> bool

      attr_reader dtmf_type: Telnyx::Models::dtmf_type?

      def dtmf_type=: (Telnyx::Models::dtmf_type) -> Telnyx::Models::dtmf_type

      attr_reader encode_contact_header_enabled: bool?

      def encode_contact_header_enabled=: (bool) -> bool

      attr_accessor encrypted_media: Telnyx::Models::encrypted_media?

      attr_reader inbound: Telnyx::CredentialInbound?

      def inbound=: (Telnyx::CredentialInbound) -> Telnyx::CredentialInbound

      attr_accessor ios_push_credential_id: String?

      attr_reader onnet_t38_passthrough_enabled: bool?

      def onnet_t38_passthrough_enabled=: (bool) -> bool

      attr_reader outbound: Telnyx::CredentialOutbound?

      def outbound=: (Telnyx::CredentialOutbound) -> Telnyx::CredentialOutbound

      attr_reader rtcp_settings: Telnyx::ConnectionRtcpSettings?

      def rtcp_settings=: (
        Telnyx::ConnectionRtcpSettings
      ) -> Telnyx::ConnectionRtcpSettings

      attr_reader sip_uri_calling_preference: Telnyx::Models::CredentialConnectionCreateParams::sip_uri_calling_preference?

      def sip_uri_calling_preference=: (
        Telnyx::Models::CredentialConnectionCreateParams::sip_uri_calling_preference
      ) -> Telnyx::Models::CredentialConnectionCreateParams::sip_uri_calling_preference

      attr_reader tags: ::Array[String]?

      def tags=: (::Array[String]) -> ::Array[String]

      attr_reader webhook_api_version: Telnyx::Models::CredentialConnectionCreateParams::webhook_api_version?

      def webhook_api_version=: (
        Telnyx::Models::CredentialConnectionCreateParams::webhook_api_version
      ) -> Telnyx::Models::CredentialConnectionCreateParams::webhook_api_version

      attr_accessor webhook_event_failover_url: String?

      attr_reader webhook_event_url: String?

      def webhook_event_url=: (String) -> String

      attr_accessor webhook_timeout_secs: Integer?

      def initialize: (
        connection_name: String,
        password: String,
        user_name: String,
        ?active: bool,
        ?anchorsite_override: Telnyx::Models::anchorsite_override,
        ?android_push_credential_id: String?,
        ?default_on_hold_comfort_noise_enabled: bool,
        ?dtmf_type: Telnyx::Models::dtmf_type,
        ?encode_contact_header_enabled: bool,
        ?encrypted_media: Telnyx::Models::encrypted_media?,
        ?inbound: Telnyx::CredentialInbound,
        ?ios_push_credential_id: String?,
        ?onnet_t38_passthrough_enabled: bool,
        ?outbound: Telnyx::CredentialOutbound,
        ?rtcp_settings: Telnyx::ConnectionRtcpSettings,
        ?sip_uri_calling_preference: Telnyx::Models::CredentialConnectionCreateParams::sip_uri_calling_preference,
        ?tags: ::Array[String],
        ?webhook_api_version: Telnyx::Models::CredentialConnectionCreateParams::webhook_api_version,
        ?webhook_event_failover_url: String?,
        ?webhook_event_url: String,
        ?webhook_timeout_secs: Integer?,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        connection_name: String,
        password: String,
        user_name: String,
        active: bool,
        anchorsite_override: Telnyx::Models::anchorsite_override,
        android_push_credential_id: String?,
        default_on_hold_comfort_noise_enabled: bool,
        dtmf_type: Telnyx::Models::dtmf_type,
        encode_contact_header_enabled: bool,
        encrypted_media: Telnyx::Models::encrypted_media?,
        inbound: Telnyx::CredentialInbound,
        ios_push_credential_id: String?,
        :onnet_t38_passthrough_enabled => bool,
        outbound: Telnyx::CredentialOutbound,
        rtcp_settings: Telnyx::ConnectionRtcpSettings,
        sip_uri_calling_preference: Telnyx::Models::CredentialConnectionCreateParams::sip_uri_calling_preference,
        tags: ::Array[String],
        webhook_api_version: Telnyx::Models::CredentialConnectionCreateParams::webhook_api_version,
        webhook_event_failover_url: String?,
        webhook_event_url: String,
        webhook_timeout_secs: Integer?,
        request_options: Telnyx::RequestOptions
      }

      type sip_uri_calling_preference = :disabled | :unrestricted | :internal

      module SipUriCallingPreference
        extend Telnyx::Internal::Type::Enum

        DISABLED: :disabled
        UNRESTRICTED: :unrestricted
        INTERNAL: :internal

        def self?.values: -> ::Array[Telnyx::Models::CredentialConnectionCreateParams::sip_uri_calling_preference]
      end

      type webhook_api_version = :"1" | :"2" | :texml

      module WebhookAPIVersion
        extend Telnyx::Internal::Type::Enum

        WEBHOOK_API_VERSION_1: :"1"
        WEBHOOK_API_VERSION_2: :"2"
        TEXML: :texml

        def self?.values: -> ::Array[Telnyx::Models::CredentialConnectionCreateParams::webhook_api_version]
      end
    end
  end
end
