module Telnyx
  module Models
    type credential_connection_create_params =
      {
        connection_name: String,
        password: String,
        user_name: String,
        active: bool,
        anchorsite_override: Telnyx::Models::anchorsite_override,
        android_push_credential_id: String?,
        call_cost_in_webhooks: bool,
        default_on_hold_comfort_noise_enabled: bool,
        dtmf_type: Telnyx::Models::dtmf_type,
        encode_contact_header_enabled: bool,
        encrypted_media: Telnyx::Models::encrypted_media?,
        inbound: Telnyx::CredentialInbound,
        ios_push_credential_id: String?,
        noise_suppression: Telnyx::Models::CredentialConnectionCreateParams::noise_suppression,
        noise_suppression_details: Telnyx::CredentialConnectionCreateParams::NoiseSuppressionDetails,
        :onnet_t38_passthrough_enabled => bool,
        outbound: Telnyx::CredentialOutbound,
        rtcp_settings: Telnyx::ConnectionRtcpSettings,
        sip_uri_calling_preference: Telnyx::Models::CredentialConnectionCreateParams::sip_uri_calling_preference,
        tags: ::Array[String],
        webhook_api_version: Telnyx::Models::CredentialConnectionCreateParams::webhook_api_version,
        webhook_event_failover_url: String?,
        webhook_event_url: String,
        webhook_timeout_secs: Integer?
      }
      & Telnyx::Internal::Type::request_parameters

    class CredentialConnectionCreateParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor connection_name: String

      attr_accessor password: String

      attr_accessor user_name: String

      attr_reader active: bool?

      def active=: (bool) -> bool

      attr_reader anchorsite_override: Telnyx::Models::anchorsite_override?

      def anchorsite_override=: (
        Telnyx::Models::anchorsite_override
      ) -> Telnyx::Models::anchorsite_override

      attr_accessor android_push_credential_id: String?

      attr_reader call_cost_in_webhooks: bool?

      def call_cost_in_webhooks=: (bool) -> bool

      attr_reader default_on_hold_comfort_noise_enabled: bool?

      def default_on_hold_comfort_noise_enabled=: (bool) -> bool

      attr_reader dtmf_type: Telnyx::Models::dtmf_type?

      def dtmf_type=: (Telnyx::Models::dtmf_type) -> Telnyx::Models::dtmf_type

      attr_reader encode_contact_header_enabled: bool?

      def encode_contact_header_enabled=: (bool) -> bool

      attr_accessor encrypted_media: Telnyx::Models::encrypted_media?

      attr_reader inbound: Telnyx::CredentialInbound?

      def inbound=: (Telnyx::CredentialInbound) -> Telnyx::CredentialInbound

      attr_accessor ios_push_credential_id: String?

      attr_reader noise_suppression: Telnyx::Models::CredentialConnectionCreateParams::noise_suppression?

      def noise_suppression=: (
        Telnyx::Models::CredentialConnectionCreateParams::noise_suppression
      ) -> Telnyx::Models::CredentialConnectionCreateParams::noise_suppression

      attr_reader noise_suppression_details: Telnyx::CredentialConnectionCreateParams::NoiseSuppressionDetails?

      def noise_suppression_details=: (
        Telnyx::CredentialConnectionCreateParams::NoiseSuppressionDetails
      ) -> Telnyx::CredentialConnectionCreateParams::NoiseSuppressionDetails

      attr_reader onnet_t38_passthrough_enabled: bool?

      def onnet_t38_passthrough_enabled=: (bool) -> bool

      attr_reader outbound: Telnyx::CredentialOutbound?

      def outbound=: (Telnyx::CredentialOutbound) -> Telnyx::CredentialOutbound

      attr_reader rtcp_settings: Telnyx::ConnectionRtcpSettings?

      def rtcp_settings=: (
        Telnyx::ConnectionRtcpSettings
      ) -> Telnyx::ConnectionRtcpSettings

      attr_reader sip_uri_calling_preference: Telnyx::Models::CredentialConnectionCreateParams::sip_uri_calling_preference?

      def sip_uri_calling_preference=: (
        Telnyx::Models::CredentialConnectionCreateParams::sip_uri_calling_preference
      ) -> Telnyx::Models::CredentialConnectionCreateParams::sip_uri_calling_preference

      attr_reader tags: ::Array[String]?

      def tags=: (::Array[String]) -> ::Array[String]

      attr_reader webhook_api_version: Telnyx::Models::CredentialConnectionCreateParams::webhook_api_version?

      def webhook_api_version=: (
        Telnyx::Models::CredentialConnectionCreateParams::webhook_api_version
      ) -> Telnyx::Models::CredentialConnectionCreateParams::webhook_api_version

      attr_accessor webhook_event_failover_url: String?

      attr_reader webhook_event_url: String?

      def webhook_event_url=: (String) -> String

      attr_accessor webhook_timeout_secs: Integer?

      def initialize: (
        connection_name: String,
        password: String,
        user_name: String,
        ?active: bool,
        ?anchorsite_override: Telnyx::Models::anchorsite_override,
        ?android_push_credential_id: String?,
        ?call_cost_in_webhooks: bool,
        ?default_on_hold_comfort_noise_enabled: bool,
        ?dtmf_type: Telnyx::Models::dtmf_type,
        ?encode_contact_header_enabled: bool,
        ?encrypted_media: Telnyx::Models::encrypted_media?,
        ?inbound: Telnyx::CredentialInbound,
        ?ios_push_credential_id: String?,
        ?noise_suppression: Telnyx::Models::CredentialConnectionCreateParams::noise_suppression,
        ?noise_suppression_details: Telnyx::CredentialConnectionCreateParams::NoiseSuppressionDetails,
        ?onnet_t38_passthrough_enabled: bool,
        ?outbound: Telnyx::CredentialOutbound,
        ?rtcp_settings: Telnyx::ConnectionRtcpSettings,
        ?sip_uri_calling_preference: Telnyx::Models::CredentialConnectionCreateParams::sip_uri_calling_preference,
        ?tags: ::Array[String],
        ?webhook_api_version: Telnyx::Models::CredentialConnectionCreateParams::webhook_api_version,
        ?webhook_event_failover_url: String?,
        ?webhook_event_url: String,
        ?webhook_timeout_secs: Integer?,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        connection_name: String,
        password: String,
        user_name: String,
        active: bool,
        anchorsite_override: Telnyx::Models::anchorsite_override,
        android_push_credential_id: String?,
        call_cost_in_webhooks: bool,
        default_on_hold_comfort_noise_enabled: bool,
        dtmf_type: Telnyx::Models::dtmf_type,
        encode_contact_header_enabled: bool,
        encrypted_media: Telnyx::Models::encrypted_media?,
        inbound: Telnyx::CredentialInbound,
        ios_push_credential_id: String?,
        noise_suppression: Telnyx::Models::CredentialConnectionCreateParams::noise_suppression,
        noise_suppression_details: Telnyx::CredentialConnectionCreateParams::NoiseSuppressionDetails,
        :onnet_t38_passthrough_enabled => bool,
        outbound: Telnyx::CredentialOutbound,
        rtcp_settings: Telnyx::ConnectionRtcpSettings,
        sip_uri_calling_preference: Telnyx::Models::CredentialConnectionCreateParams::sip_uri_calling_preference,
        tags: ::Array[String],
        webhook_api_version: Telnyx::Models::CredentialConnectionCreateParams::webhook_api_version,
        webhook_event_failover_url: String?,
        webhook_event_url: String,
        webhook_timeout_secs: Integer?,
        request_options: Telnyx::RequestOptions
      }

      type noise_suppression = :inbound | :outbound | :both | :disabled

      module NoiseSuppression
        extend Telnyx::Internal::Type::Enum

        INBOUND: :inbound
        OUTBOUND: :outbound
        BOTH: :both
        DISABLED: :disabled

        def self?.values: -> ::Array[Telnyx::Models::CredentialConnectionCreateParams::noise_suppression]
      end

      type noise_suppression_details =
        {
          attenuation_limit: Integer,
          engine: Telnyx::Models::CredentialConnectionCreateParams::NoiseSuppressionDetails::engine
        }

      class NoiseSuppressionDetails < Telnyx::Internal::Type::BaseModel
        attr_reader attenuation_limit: Integer?

        def attenuation_limit=: (Integer) -> Integer

        attr_reader engine: Telnyx::Models::CredentialConnectionCreateParams::NoiseSuppressionDetails::engine?

        def engine=: (
          Telnyx::Models::CredentialConnectionCreateParams::NoiseSuppressionDetails::engine
        ) -> Telnyx::Models::CredentialConnectionCreateParams::NoiseSuppressionDetails::engine

        def initialize: (
          ?attenuation_limit: Integer,
          ?engine: Telnyx::Models::CredentialConnectionCreateParams::NoiseSuppressionDetails::engine
        ) -> void

        def to_hash: -> {
          attenuation_limit: Integer,
          engine: Telnyx::Models::CredentialConnectionCreateParams::NoiseSuppressionDetails::engine
        }

        type engine =
          :denoiser
          | :deep_filter_net
          | :deep_filter_net_large
          | :krisp_viva_tel
          | :krisp_viva_tel_lite
          | :krisp_viva_promodel
          | :krisp_viva_ss

        module Engine
          extend Telnyx::Internal::Type::Enum

          DENOISER: :denoiser
          DEEP_FILTER_NET: :deep_filter_net
          DEEP_FILTER_NET_LARGE: :deep_filter_net_large
          KRISP_VIVA_TEL: :krisp_viva_tel
          KRISP_VIVA_TEL_LITE: :krisp_viva_tel_lite
          KRISP_VIVA_PROMODEL: :krisp_viva_promodel
          KRISP_VIVA_SS: :krisp_viva_ss

          def self?.values: -> ::Array[Telnyx::Models::CredentialConnectionCreateParams::NoiseSuppressionDetails::engine]
        end
      end

      type sip_uri_calling_preference = :disabled | :unrestricted | :internal

      module SipUriCallingPreference
        extend Telnyx::Internal::Type::Enum

        DISABLED: :disabled
        UNRESTRICTED: :unrestricted
        INTERNAL: :internal

        def self?.values: -> ::Array[Telnyx::Models::CredentialConnectionCreateParams::sip_uri_calling_preference]
      end

      type webhook_api_version = :"1" | :"2" | :texml

      module WebhookAPIVersion
        extend Telnyx::Internal::Type::Enum

        V1: :"1"
        V2: :"2"
        TEXML: :texml

        def self?.values: -> ::Array[Telnyx::Models::CredentialConnectionCreateParams::webhook_api_version]
      end
    end
  end
end
