module Telnyx
  module Models
    type credential_connection =
      {
        id: String,
        active: bool,
        anchorsite_override: Telnyx::Models::anchorsite_override,
        call_cost_in_webhooks: bool,
        connection_name: String,
        created_at: String,
        default_on_hold_comfort_noise_enabled: bool,
        dtmf_type: Telnyx::Models::dtmf_type,
        encode_contact_header_enabled: bool,
        encrypted_media: Telnyx::Models::encrypted_media?,
        inbound: Telnyx::CredentialInbound,
        noise_suppression: Telnyx::Models::CredentialConnection::noise_suppression,
        noise_suppression_details: Telnyx::ConnectionNoiseSuppressionDetails,
        :onnet_t38_passthrough_enabled => bool,
        outbound: Telnyx::CredentialOutbound,
        password: String,
        record_type: String,
        rtcp_settings: Telnyx::ConnectionRtcpSettings,
        sip_uri_calling_preference: Telnyx::Models::CredentialConnection::sip_uri_calling_preference,
        tags: ::Array[String],
        updated_at: String,
        user_name: String,
        webhook_api_version: Telnyx::Models::CredentialConnection::webhook_api_version,
        webhook_event_failover_url: String?,
        webhook_event_url: String,
        webhook_timeout_secs: Integer?
      }

    class CredentialConnection < Telnyx::Internal::Type::BaseModel
      attr_reader id: String?

      def id=: (String) -> String

      attr_reader active: bool?

      def active=: (bool) -> bool

      attr_reader anchorsite_override: Telnyx::Models::anchorsite_override?

      def anchorsite_override=: (
        Telnyx::Models::anchorsite_override
      ) -> Telnyx::Models::anchorsite_override

      attr_reader call_cost_in_webhooks: bool?

      def call_cost_in_webhooks=: (bool) -> bool

      attr_reader connection_name: String?

      def connection_name=: (String) -> String

      attr_reader created_at: String?

      def created_at=: (String) -> String

      attr_reader default_on_hold_comfort_noise_enabled: bool?

      def default_on_hold_comfort_noise_enabled=: (bool) -> bool

      attr_reader dtmf_type: Telnyx::Models::dtmf_type?

      def dtmf_type=: (Telnyx::Models::dtmf_type) -> Telnyx::Models::dtmf_type

      attr_reader encode_contact_header_enabled: bool?

      def encode_contact_header_enabled=: (bool) -> bool

      attr_accessor encrypted_media: Telnyx::Models::encrypted_media?

      attr_reader inbound: Telnyx::CredentialInbound?

      def inbound=: (Telnyx::CredentialInbound) -> Telnyx::CredentialInbound

      attr_reader noise_suppression: Telnyx::Models::CredentialConnection::noise_suppression?

      def noise_suppression=: (
        Telnyx::Models::CredentialConnection::noise_suppression
      ) -> Telnyx::Models::CredentialConnection::noise_suppression

      attr_reader noise_suppression_details: Telnyx::ConnectionNoiseSuppressionDetails?

      def noise_suppression_details=: (
        Telnyx::ConnectionNoiseSuppressionDetails
      ) -> Telnyx::ConnectionNoiseSuppressionDetails

      attr_reader onnet_t38_passthrough_enabled: bool?

      def onnet_t38_passthrough_enabled=: (bool) -> bool

      attr_reader outbound: Telnyx::CredentialOutbound?

      def outbound=: (Telnyx::CredentialOutbound) -> Telnyx::CredentialOutbound

      attr_reader password: String?

      def password=: (String) -> String

      attr_reader record_type: String?

      def record_type=: (String) -> String

      attr_reader rtcp_settings: Telnyx::ConnectionRtcpSettings?

      def rtcp_settings=: (
        Telnyx::ConnectionRtcpSettings
      ) -> Telnyx::ConnectionRtcpSettings

      attr_reader sip_uri_calling_preference: Telnyx::Models::CredentialConnection::sip_uri_calling_preference?

      def sip_uri_calling_preference=: (
        Telnyx::Models::CredentialConnection::sip_uri_calling_preference
      ) -> Telnyx::Models::CredentialConnection::sip_uri_calling_preference

      attr_reader tags: ::Array[String]?

      def tags=: (::Array[String]) -> ::Array[String]

      attr_reader updated_at: String?

      def updated_at=: (String) -> String

      attr_reader user_name: String?

      def user_name=: (String) -> String

      attr_reader webhook_api_version: Telnyx::Models::CredentialConnection::webhook_api_version?

      def webhook_api_version=: (
        Telnyx::Models::CredentialConnection::webhook_api_version
      ) -> Telnyx::Models::CredentialConnection::webhook_api_version

      attr_accessor webhook_event_failover_url: String?

      attr_reader webhook_event_url: String?

      def webhook_event_url=: (String) -> String

      attr_accessor webhook_timeout_secs: Integer?

      def initialize: (
        ?id: String,
        ?active: bool,
        ?anchorsite_override: Telnyx::Models::anchorsite_override,
        ?call_cost_in_webhooks: bool,
        ?connection_name: String,
        ?created_at: String,
        ?default_on_hold_comfort_noise_enabled: bool,
        ?dtmf_type: Telnyx::Models::dtmf_type,
        ?encode_contact_header_enabled: bool,
        ?encrypted_media: Telnyx::Models::encrypted_media?,
        ?inbound: Telnyx::CredentialInbound,
        ?noise_suppression: Telnyx::Models::CredentialConnection::noise_suppression,
        ?noise_suppression_details: Telnyx::ConnectionNoiseSuppressionDetails,
        ?onnet_t38_passthrough_enabled: bool,
        ?outbound: Telnyx::CredentialOutbound,
        ?password: String,
        ?record_type: String,
        ?rtcp_settings: Telnyx::ConnectionRtcpSettings,
        ?sip_uri_calling_preference: Telnyx::Models::CredentialConnection::sip_uri_calling_preference,
        ?tags: ::Array[String],
        ?updated_at: String,
        ?user_name: String,
        ?webhook_api_version: Telnyx::Models::CredentialConnection::webhook_api_version,
        ?webhook_event_failover_url: String?,
        ?webhook_event_url: String,
        ?webhook_timeout_secs: Integer?
      ) -> void

      def to_hash: -> {
        id: String,
        active: bool,
        anchorsite_override: Telnyx::Models::anchorsite_override,
        call_cost_in_webhooks: bool,
        connection_name: String,
        created_at: String,
        default_on_hold_comfort_noise_enabled: bool,
        dtmf_type: Telnyx::Models::dtmf_type,
        encode_contact_header_enabled: bool,
        encrypted_media: Telnyx::Models::encrypted_media?,
        inbound: Telnyx::CredentialInbound,
        noise_suppression: Telnyx::Models::CredentialConnection::noise_suppression,
        noise_suppression_details: Telnyx::ConnectionNoiseSuppressionDetails,
        :onnet_t38_passthrough_enabled => bool,
        outbound: Telnyx::CredentialOutbound,
        password: String,
        record_type: String,
        rtcp_settings: Telnyx::ConnectionRtcpSettings,
        sip_uri_calling_preference: Telnyx::Models::CredentialConnection::sip_uri_calling_preference,
        tags: ::Array[String],
        updated_at: String,
        user_name: String,
        webhook_api_version: Telnyx::Models::CredentialConnection::webhook_api_version,
        webhook_event_failover_url: String?,
        webhook_event_url: String,
        webhook_timeout_secs: Integer?
      }

      type noise_suppression = :inbound | :outbound | :both | :disabled

      module NoiseSuppression
        extend Telnyx::Internal::Type::Enum

        INBOUND: :inbound
        OUTBOUND: :outbound
        BOTH: :both
        DISABLED: :disabled

        def self?.values: -> ::Array[Telnyx::Models::CredentialConnection::noise_suppression]
      end

      type sip_uri_calling_preference = :disabled | :unrestricted | :internal

      module SipUriCallingPreference
        extend Telnyx::Internal::Type::Enum

        DISABLED: :disabled
        UNRESTRICTED: :unrestricted
        INTERNAL: :internal

        def self?.values: -> ::Array[Telnyx::Models::CredentialConnection::sip_uri_calling_preference]
      end

      type webhook_api_version = :"1" | :"2"

      module WebhookAPIVersion
        extend Telnyx::Internal::Type::Enum

        V1: :"1"
        V2: :"2"

        def self?.values: -> ::Array[Telnyx::Models::CredentialConnection::webhook_api_version]
      end
    end
  end
end
