module Telnyx
  module Models
    type credential_connection_list_params =
      {
        filter: Telnyx::CredentialConnectionListParams::Filter,
        page_number: Integer,
        page_size: Integer,
        sort: Telnyx::Models::CredentialConnectionListParams::sort
      }
      & Telnyx::Internal::Type::request_parameters

    class CredentialConnectionListParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_reader filter: Telnyx::CredentialConnectionListParams::Filter?

      def filter=: (
        Telnyx::CredentialConnectionListParams::Filter
      ) -> Telnyx::CredentialConnectionListParams::Filter

      attr_reader page_number: Integer?

      def page_number=: (Integer) -> Integer

      attr_reader page_size: Integer?

      def page_size=: (Integer) -> Integer

      attr_reader sort: Telnyx::Models::CredentialConnectionListParams::sort?

      def sort=: (
        Telnyx::Models::CredentialConnectionListParams::sort
      ) -> Telnyx::Models::CredentialConnectionListParams::sort

      def initialize: (
        ?filter: Telnyx::CredentialConnectionListParams::Filter,
        ?page_number: Integer,
        ?page_size: Integer,
        ?sort: Telnyx::Models::CredentialConnectionListParams::sort,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        filter: Telnyx::CredentialConnectionListParams::Filter,
        page_number: Integer,
        page_size: Integer,
        sort: Telnyx::Models::CredentialConnectionListParams::sort,
        request_options: Telnyx::RequestOptions
      }

      type filter =
        {
          connection_name: Telnyx::CredentialConnectionListParams::Filter::ConnectionName,
          fqdn: String,
          outbound_voice_profile_id: String
        }

      class Filter < Telnyx::Internal::Type::BaseModel
        attr_reader connection_name: Telnyx::CredentialConnectionListParams::Filter::ConnectionName?

        def connection_name=: (
          Telnyx::CredentialConnectionListParams::Filter::ConnectionName
        ) -> Telnyx::CredentialConnectionListParams::Filter::ConnectionName

        attr_reader fqdn: String?

        def fqdn=: (String) -> String

        attr_reader outbound_voice_profile_id: String?

        def outbound_voice_profile_id=: (String) -> String

        def initialize: (
          ?connection_name: Telnyx::CredentialConnectionListParams::Filter::ConnectionName,
          ?fqdn: String,
          ?outbound_voice_profile_id: String
        ) -> void

        def to_hash: -> {
          connection_name: Telnyx::CredentialConnectionListParams::Filter::ConnectionName,
          fqdn: String,
          outbound_voice_profile_id: String
        }

        type connection_name = { contains: String }

        class ConnectionName < Telnyx::Internal::Type::BaseModel
          attr_reader contains: String?

          def contains=: (String) -> String

          def initialize: (?contains: String) -> void

          def to_hash: -> { contains: String }
        end
      end

      type sort = :created_at | :connection_name | :active

      module Sort
        extend Telnyx::Internal::Type::Enum

        CREATED_AT: :created_at
        CONNECTION_NAME: :connection_name
        ACTIVE: :active

        def self?.values: -> ::Array[Telnyx::Models::CredentialConnectionListParams::sort]
      end
    end
  end
end
