module Telnyx
  module Models
    type credential_connection_list_response =
      {
        data: ::Array[Telnyx::CredentialConnection],
        meta: Telnyx::ConnectionsPaginationMeta
      }

    class CredentialConnectionListResponse < Telnyx::Internal::Type::BaseModel
      attr_reader data: ::Array[Telnyx::CredentialConnection]?

      def data=: (
        ::Array[Telnyx::CredentialConnection]
      ) -> ::Array[Telnyx::CredentialConnection]

      attr_reader meta: Telnyx::ConnectionsPaginationMeta?

      def meta=: (
        Telnyx::ConnectionsPaginationMeta
      ) -> Telnyx::ConnectionsPaginationMeta

      def initialize: (
        ?data: ::Array[Telnyx::CredentialConnection],
        ?meta: Telnyx::ConnectionsPaginationMeta
      ) -> void

      def to_hash: -> {
        data: ::Array[Telnyx::CredentialConnection],
        meta: Telnyx::ConnectionsPaginationMeta
      }
    end
  end
end
