module Telnyx
  module Models
    type customer_service_record_list_response =
      {
        data: ::Array[Telnyx::CustomerServiceRecord],
        meta: Telnyx::PaginationMeta
      }

    class CustomerServiceRecordListResponse < Telnyx::Internal::Type::BaseModel
      attr_reader data: ::Array[Telnyx::CustomerServiceRecord]?

      def data=: (
        ::Array[Telnyx::CustomerServiceRecord]
      ) -> ::Array[Telnyx::CustomerServiceRecord]

      attr_reader meta: Telnyx::PaginationMeta?

      def meta=: (Telnyx::PaginationMeta) -> Telnyx::PaginationMeta

      def initialize: (
        ?data: ::Array[Telnyx::CustomerServiceRecord],
        ?meta: Telnyx::PaginationMeta
      ) -> void

      def to_hash: -> {
        data: ::Array[Telnyx::CustomerServiceRecord],
        meta: Telnyx::PaginationMeta
      }
    end
  end
end
