module Telnyx
  module Models
    type custom_storage_credential_retrieve_params =
      { connection_id: String } & Telnyx::Internal::Type::request_parameters

    class CustomStorageCredentialRetrieveParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor connection_id: String

      def initialize: (
        connection_id: String,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        connection_id: String,
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
