module Telnyx
  module Models
    type customer_service_record_retrieve_params =
      { customer_service_record_id: String }
      & Telnyx::Internal::Type::request_parameters

    class CustomerServiceRecordRetrieveParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor customer_service_record_id: String

      def initialize: (
        customer_service_record_id: String,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        customer_service_record_id: String,
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
