module Telnyx
  module Models
    type custom_storage_credential_update_params =
      { connection_id: String } & Telnyx::Internal::Type::request_parameters

    class CustomStorageCredentialUpdateParams < Telnyx::Models::CustomStorageConfiguration
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      def connection_id: -> String

      def connection_id=: (String _) -> String

      def initialize: (
        connection_id: String,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        connection_id: String,
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
