module Telnyx
  module Models
    type custom_storage_credential_update_params =
      {  } & Telnyx::Internal::Type::request_parameters

    class CustomStorageCredentialUpdateParams < Telnyx::Models::CustomStorageConfiguration
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      def initialize: (?request_options: Telnyx::request_opts) -> void

      def to_hash: -> { request_options: Telnyx::RequestOptions }
    end
  end
end
