module Telnyx
  module Models
    type customer_service_record_create_params =
      {
        phone_number: String,
        additional_data: Telnyx::CustomerServiceRecordCreateParams::AdditionalData,
        webhook_url: String
      }
      & Telnyx::Internal::Type::request_parameters

    class CustomerServiceRecordCreateParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor phone_number: String

      attr_reader additional_data: Telnyx::CustomerServiceRecordCreateParams::AdditionalData?

      def additional_data=: (
        Telnyx::CustomerServiceRecordCreateParams::AdditionalData
      ) -> Telnyx::CustomerServiceRecordCreateParams::AdditionalData

      attr_reader webhook_url: String?

      def webhook_url=: (String) -> String

      def initialize: (
        phone_number: String,
        ?additional_data: Telnyx::CustomerServiceRecordCreateParams::AdditionalData,
        ?webhook_url: String,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        phone_number: String,
        additional_data: Telnyx::CustomerServiceRecordCreateParams::AdditionalData,
        webhook_url: String,
        request_options: Telnyx::RequestOptions
      }

      type additional_data =
        {
          account_number: String,
          :address_line_1 => String,
          authorized_person_name: String,
          billing_phone_number: String,
          city: String,
          customer_code: String,
          name: String,
          pin: String,
          state: String,
          zip_code: String
        }

      class AdditionalData < Telnyx::Internal::Type::BaseModel
        attr_reader account_number: String?

        def account_number=: (String) -> String

        attr_reader address_line_1: String?

        def address_line_1=: (String) -> String

        attr_reader authorized_person_name: String?

        def authorized_person_name=: (String) -> String

        attr_reader billing_phone_number: String?

        def billing_phone_number=: (String) -> String

        attr_reader city: String?

        def city=: (String) -> String

        attr_reader customer_code: String?

        def customer_code=: (String) -> String

        attr_reader name: String?

        def name=: (String) -> String

        attr_reader pin: String?

        def pin=: (String) -> String

        attr_reader state: String?

        def state=: (String) -> String

        attr_reader zip_code: String?

        def zip_code=: (String) -> String

        def initialize: (
          ?account_number: String,
          ?address_line_1: String,
          ?authorized_person_name: String,
          ?billing_phone_number: String,
          ?city: String,
          ?customer_code: String,
          ?name: String,
          ?pin: String,
          ?state: String,
          ?zip_code: String
        ) -> void

        def to_hash: -> {
          account_number: String,
          :address_line_1 => String,
          authorized_person_name: String,
          billing_phone_number: String,
          city: String,
          customer_code: String,
          name: String,
          pin: String,
          state: String,
          zip_code: String
        }
      end
    end
  end
end
