module Telnyx
  module Models
    type delivery_update_webhook_event =
      {
        data: Telnyx::OutboundMessage,
        meta: Telnyx::DeliveryUpdateWebhookEvent::Meta
      }

    class DeliveryUpdateWebhookEvent < Telnyx::Internal::Type::BaseModel
      attr_reader data: Telnyx::OutboundMessage?

      def data=: (Telnyx::OutboundMessage) -> Telnyx::OutboundMessage

      attr_reader meta: Telnyx::DeliveryUpdateWebhookEvent::Meta?

      def meta=: (
        Telnyx::DeliveryUpdateWebhookEvent::Meta
      ) -> Telnyx::DeliveryUpdateWebhookEvent::Meta

      def initialize: (
        ?data: Telnyx::OutboundMessage,
        ?meta: Telnyx::DeliveryUpdateWebhookEvent::Meta
      ) -> void

      def to_hash: -> {
        data: Telnyx::OutboundMessage,
        meta: Telnyx::DeliveryUpdateWebhookEvent::Meta
      }

      type meta = { attempt: Integer, delivered_to: String }

      class Meta < Telnyx::Internal::Type::BaseModel
        attr_reader attempt: Integer?

        def attempt=: (Integer) -> Integer

        attr_reader delivered_to: String?

        def delivered_to=: (String) -> String

        def initialize: (?attempt: Integer, ?delivered_to: String) -> void

        def to_hash: -> { attempt: Integer, delivered_to: String }
      end
    end
  end
end
