module Telnyx
  module Models
    type dialogflow_connection_create_params =
      {
        service_account: ::Hash[Symbol, top],
        conversation_profile_id: String,
        dialogflow_api: Telnyx::Models::DialogflowConnectionCreateParams::dialogflow_api,
        environment: String,
        location: String
      }
      & Telnyx::Internal::Type::request_parameters

    class DialogflowConnectionCreateParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor service_account: ::Hash[Symbol, top]

      attr_reader conversation_profile_id: String?

      def conversation_profile_id=: (String) -> String

      attr_reader dialogflow_api: Telnyx::Models::DialogflowConnectionCreateParams::dialogflow_api?

      def dialogflow_api=: (
        Telnyx::Models::DialogflowConnectionCreateParams::dialogflow_api
      ) -> Telnyx::Models::DialogflowConnectionCreateParams::dialogflow_api

      attr_reader environment: String?

      def environment=: (String) -> String

      attr_reader location: String?

      def location=: (String) -> String

      def initialize: (
        service_account: ::Hash[Symbol, top],
        ?conversation_profile_id: String,
        ?dialogflow_api: Telnyx::Models::DialogflowConnectionCreateParams::dialogflow_api,
        ?environment: String,
        ?location: String,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        service_account: ::Hash[Symbol, top],
        conversation_profile_id: String,
        dialogflow_api: Telnyx::Models::DialogflowConnectionCreateParams::dialogflow_api,
        environment: String,
        location: String,
        request_options: Telnyx::RequestOptions
      }

      type dialogflow_api = :cx | :es

      module DialogflowAPI
        extend Telnyx::Internal::Type::Enum

        CX: :cx
        ES: :es

        def self?.values: -> ::Array[Telnyx::Models::DialogflowConnectionCreateParams::dialogflow_api]
      end
    end
  end
end
