module Telnyx
  module Models
    type dir_retrieve_infringement_claims_response =
      {
        data: ::Array[Telnyx::InfringementClaim],
        meta: Telnyx::BrandedCallingPaginationMeta
      }

    class DirRetrieveInfringementClaimsResponse < Telnyx::Internal::Type::BaseModel
      attr_accessor data: ::Array[Telnyx::InfringementClaim]

      attr_accessor meta: Telnyx::BrandedCallingPaginationMeta

      def initialize: (
        data: ::Array[Telnyx::InfringementClaim],
        meta: Telnyx::BrandedCallingPaginationMeta
      ) -> void

      def to_hash: -> {
        data: ::Array[Telnyx::InfringementClaim],
        meta: Telnyx::BrandedCallingPaginationMeta
      }
    end
  end
end
