module Telnyx
  module Models
    type dir_update_params =
      {
        dir_id: String,
        authorizer_email: String,
        authorizer_name: String,
        call_reasons: ::Array[String],
        display_name: String,
        logo_url: String,
        reselling: bool
      }
      & Telnyx::Internal::Type::request_parameters

    class DirUpdateParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor dir_id: String

      attr_reader authorizer_email: String?

      def authorizer_email=: (String) -> String

      attr_reader authorizer_name: String?

      def authorizer_name=: (String) -> String

      attr_reader call_reasons: ::Array[String]?

      def call_reasons=: (::Array[String]) -> ::Array[String]

      attr_reader display_name: String?

      def display_name=: (String) -> String

      attr_reader logo_url: String?

      def logo_url=: (String) -> String

      attr_reader reselling: bool?

      def reselling=: (bool) -> bool

      def initialize: (
        dir_id: String,
        ?authorizer_email: String,
        ?authorizer_name: String,
        ?call_reasons: ::Array[String],
        ?display_name: String,
        ?logo_url: String,
        ?reselling: bool,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        dir_id: String,
        authorizer_email: String,
        authorizer_name: String,
        call_reasons: ::Array[String],
        display_name: String,
        logo_url: String,
        reselling: bool,
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
