module Telnyx
  module Models
    type dir_delete_params =
      { dir_id: String } & Telnyx::Internal::Type::request_parameters

    class DirDeleteParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor dir_id: String

      def initialize: (
        dir_id: String,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        dir_id: String,
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
