module Telnyx
  module Models
    type dir_list_params =
      {
        enterprise_id: String,
        filter_expiring_at_gte: Time,
        filter_expiring_at_lte: Time,
        page_number: Integer,
        page_size: Integer,
        search: String,
        sort: Telnyx::Models::DirListParams::sort,
        status: Telnyx::Models::DirListParams::status
      }
      & Telnyx::Internal::Type::request_parameters

    class DirListParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_reader enterprise_id: String?

      def enterprise_id=: (String) -> String

      attr_reader filter_expiring_at_gte: Time?

      def filter_expiring_at_gte=: (Time) -> Time

      attr_reader filter_expiring_at_lte: Time?

      def filter_expiring_at_lte=: (Time) -> Time

      attr_reader page_number: Integer?

      def page_number=: (Integer) -> Integer

      attr_reader page_size: Integer?

      def page_size=: (Integer) -> Integer

      attr_reader search: String?

      def search=: (String) -> String

      attr_reader sort: Telnyx::Models::DirListParams::sort?

      def sort=: (
        Telnyx::Models::DirListParams::sort
      ) -> Telnyx::Models::DirListParams::sort

      attr_reader status: Telnyx::Models::DirListParams::status?

      def status=: (
        Telnyx::Models::DirListParams::status
      ) -> Telnyx::Models::DirListParams::status

      def initialize: (
        ?enterprise_id: String,
        ?filter_expiring_at_gte: Time,
        ?filter_expiring_at_lte: Time,
        ?page_number: Integer,
        ?page_size: Integer,
        ?search: String,
        ?sort: Telnyx::Models::DirListParams::sort,
        ?status: Telnyx::Models::DirListParams::status,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        enterprise_id: String,
        filter_expiring_at_gte: Time,
        filter_expiring_at_lte: Time,
        page_number: Integer,
        page_size: Integer,
        search: String,
        sort: Telnyx::Models::DirListParams::sort,
        status: Telnyx::Models::DirListParams::status,
        request_options: Telnyx::RequestOptions
      }

      type sort =
        :created_at
        | :"-created_at"
        | :updated_at
        | :"-updated_at"
        | :display_name
        | :"-display_name"
        | :status
        | :"-status"

      module Sort
        extend Telnyx::Internal::Type::Enum

        CREATED_AT: :created_at
        CREATED_AT_DESC: :"-created_at"
        UPDATED_AT: :updated_at
        UPDATED_AT_DESC: :"-updated_at"
        DISPLAY_NAME: :display_name
        MINUS_DISPLAY_NAME: :"-display_name"
        STATUS: :status
        STATUS_DESC: :"-status"

        def self?.values: -> ::Array[Telnyx::Models::DirListParams::sort]
      end

      type status =
        :draft
        | :submitted
        | :in_review
        | :verified
        | :rejected
        | :unsuccessful
        | :suspended
        | :expired
        | :infringement_claimed
        | :permanently_rejected

      module Status
        extend Telnyx::Internal::Type::Enum

        DRAFT: :draft
        SUBMITTED: :submitted
        IN_REVIEW: :in_review
        VERIFIED: :verified
        REJECTED: :rejected
        UNSUCCESSFUL: :unsuccessful
        SUSPENDED: :suspended
        EXPIRED: :expired
        INFRINGEMENT_CLAIMED: :infringement_claimed
        PERMANENTLY_REJECTED: :permanently_rejected

        def self?.values: -> ::Array[Telnyx::Models::DirListParams::status]
      end
    end
  end
end
