module Telnyx
  module Models
    type dir_list_params =
      {
        filter_call_reason_contains: String,
        filter_display_name_contains: String,
        filter_enterprise_id: String,
        filter_expiring_at_gte: Time,
        filter_expiring_at_lte: Time,
        filter_status: Telnyx::Models::dir_status,
        page_number: Integer,
        page_size: Integer,
        sort: Telnyx::Models::DirListParams::sort
      }
      & Telnyx::Internal::Type::request_parameters

    class DirListParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_reader filter_call_reason_contains: String?

      def filter_call_reason_contains=: (String) -> String

      attr_reader filter_display_name_contains: String?

      def filter_display_name_contains=: (String) -> String

      attr_reader filter_enterprise_id: String?

      def filter_enterprise_id=: (String) -> String

      attr_reader filter_expiring_at_gte: Time?

      def filter_expiring_at_gte=: (Time) -> Time

      attr_reader filter_expiring_at_lte: Time?

      def filter_expiring_at_lte=: (Time) -> Time

      attr_reader filter_status: Telnyx::Models::dir_status?

      def filter_status=: (
        Telnyx::Models::dir_status
      ) -> Telnyx::Models::dir_status

      attr_reader page_number: Integer?

      def page_number=: (Integer) -> Integer

      attr_reader page_size: Integer?

      def page_size=: (Integer) -> Integer

      attr_reader sort: Telnyx::Models::DirListParams::sort?

      def sort=: (
        Telnyx::Models::DirListParams::sort
      ) -> Telnyx::Models::DirListParams::sort

      def initialize: (
        ?filter_call_reason_contains: String,
        ?filter_display_name_contains: String,
        ?filter_enterprise_id: String,
        ?filter_expiring_at_gte: Time,
        ?filter_expiring_at_lte: Time,
        ?filter_status: Telnyx::Models::dir_status,
        ?page_number: Integer,
        ?page_size: Integer,
        ?sort: Telnyx::Models::DirListParams::sort,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        filter_call_reason_contains: String,
        filter_display_name_contains: String,
        filter_enterprise_id: String,
        filter_expiring_at_gte: Time,
        filter_expiring_at_lte: Time,
        filter_status: Telnyx::Models::dir_status,
        page_number: Integer,
        page_size: Integer,
        sort: Telnyx::Models::DirListParams::sort,
        request_options: Telnyx::RequestOptions
      }

      type sort =
        :created_at
        | :"-created_at"
        | :updated_at
        | :"-updated_at"
        | :display_name
        | :"-display_name"
        | :status
        | :"-status"

      module Sort
        extend Telnyx::Internal::Type::Enum

        CREATED_AT: :created_at
        CREATED_AT_DESC: :"-created_at"
        UPDATED_AT: :updated_at
        UPDATED_AT_DESC: :"-updated_at"
        DISPLAY_NAME: :display_name
        MINUS_DISPLAY_NAME: :"-display_name"
        STATUS: :status
        STATUS_DESC: :"-status"

        def self?.values: -> ::Array[Telnyx::Models::DirListParams::sort]
      end
    end
  end
end
