module Telnyx
  module Models
    type dir_update_params =
      {
        dir_id: String,
        authorizer_email: String,
        authorizer_name: String,
        call_reasons: ::Array[String],
        certify_brand_is_accurate: bool,
        certify_ip_ownership: bool,
        certify_no_shaft_content: bool,
        display_name: String,
        documents: ::Array[Telnyx::DirUpdateParams::Document],
        logo_url: String,
        reselling: bool
      }
      & Telnyx::Internal::Type::request_parameters

    class DirUpdateParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor dir_id: String

      attr_reader authorizer_email: String?

      def authorizer_email=: (String) -> String

      attr_reader authorizer_name: String?

      def authorizer_name=: (String) -> String

      attr_reader call_reasons: ::Array[String]?

      def call_reasons=: (::Array[String]) -> ::Array[String]

      attr_reader certify_brand_is_accurate: bool?

      def certify_brand_is_accurate=: (bool) -> bool

      attr_reader certify_ip_ownership: bool?

      def certify_ip_ownership=: (bool) -> bool

      attr_reader certify_no_shaft_content: bool?

      def certify_no_shaft_content=: (bool) -> bool

      attr_reader display_name: String?

      def display_name=: (String) -> String

      attr_reader documents: ::Array[Telnyx::DirUpdateParams::Document]?

      def documents=: (
        ::Array[Telnyx::DirUpdateParams::Document]
      ) -> ::Array[Telnyx::DirUpdateParams::Document]

      attr_reader logo_url: String?

      def logo_url=: (String) -> String

      attr_reader reselling: bool?

      def reselling=: (bool) -> bool

      def initialize: (
        dir_id: String,
        ?authorizer_email: String,
        ?authorizer_name: String,
        ?call_reasons: ::Array[String],
        ?certify_brand_is_accurate: bool,
        ?certify_ip_ownership: bool,
        ?certify_no_shaft_content: bool,
        ?display_name: String,
        ?documents: ::Array[Telnyx::DirUpdateParams::Document],
        ?logo_url: String,
        ?reselling: bool,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        dir_id: String,
        authorizer_email: String,
        authorizer_name: String,
        call_reasons: ::Array[String],
        certify_brand_is_accurate: bool,
        certify_ip_ownership: bool,
        certify_no_shaft_content: bool,
        display_name: String,
        documents: ::Array[Telnyx::DirUpdateParams::Document],
        logo_url: String,
        reselling: bool,
        request_options: Telnyx::RequestOptions
      }

      type document =
        {
          document_id: String,
          document_type: Telnyx::Models::DirUpdateParams::Document::document_type,
          description: String
        }

      class Document < Telnyx::Internal::Type::BaseModel
        attr_accessor document_id: String

        attr_accessor document_type: Telnyx::Models::DirUpdateParams::Document::document_type

        attr_reader description: String?

        def description=: (String) -> String

        def initialize: (
          document_id: String,
          document_type: Telnyx::Models::DirUpdateParams::Document::document_type,
          ?description: String
        ) -> void

        def to_hash: -> {
          document_id: String,
          document_type: Telnyx::Models::DirUpdateParams::Document::document_type,
          description: String
        }

        type document_type =
          :letter_of_authorization
          | :business_registration
          | :articles_of_incorporation
          | :tax_document
          | :ein_letter
          | :trademark_registration
          | :website_ownership
          | :business_license
          | :professional_license
          | :government_id
          | :utility_bill
          | :bank_statement
          | :other

        module DocumentType
          extend Telnyx::Internal::Type::Enum

          LETTER_OF_AUTHORIZATION: :letter_of_authorization
          BUSINESS_REGISTRATION: :business_registration
          ARTICLES_OF_INCORPORATION: :articles_of_incorporation
          TAX_DOCUMENT: :tax_document
          EIN_LETTER: :ein_letter
          TRADEMARK_REGISTRATION: :trademark_registration
          WEBSITE_OWNERSHIP: :website_ownership
          BUSINESS_LICENSE: :business_license
          PROFESSIONAL_LICENSE: :professional_license
          GOVERNMENT_ID: :government_id
          UTILITY_BILL: :utility_bill
          BANK_STATEMENT: :bank_statement
          OTHER: :other

          def self?.values: -> ::Array[Telnyx::Models::DirUpdateParams::Document::document_type]
        end
      end
    end
  end
end
