module Telnyx
  module Models
    type dir_create_loa_params =
      {
        dir_id: String,
        phone_numbers: ::Array[String],
        agent: Telnyx::DirCreateLoaParams::Agent,
        signature: Telnyx::DirCreateLoaParams::Signature
      }
      & Telnyx::Internal::Type::request_parameters

    class DirCreateLoaParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor dir_id: String

      attr_accessor phone_numbers: ::Array[String]

      attr_reader agent: Telnyx::DirCreateLoaParams::Agent?

      def agent=: (
        Telnyx::DirCreateLoaParams::Agent
      ) -> Telnyx::DirCreateLoaParams::Agent

      attr_reader signature: Telnyx::DirCreateLoaParams::Signature?

      def signature=: (
        Telnyx::DirCreateLoaParams::Signature
      ) -> Telnyx::DirCreateLoaParams::Signature

      def initialize: (
        dir_id: String,
        phone_numbers: ::Array[String],
        ?agent: Telnyx::DirCreateLoaParams::Agent,
        ?signature: Telnyx::DirCreateLoaParams::Signature,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        dir_id: String,
        phone_numbers: ::Array[String],
        agent: Telnyx::DirCreateLoaParams::Agent,
        signature: Telnyx::DirCreateLoaParams::Signature,
        request_options: Telnyx::RequestOptions
      }

      type agent =
        {
          administrative_area: String,
          city: String,
          contact_email: String,
          contact_name: String,
          contact_phone: String,
          contact_title: String,
          country: String,
          legal_name: String,
          postal_code: String,
          street_address: String,
          dba: String?,
          extended_address: String?
        }

      class Agent < Telnyx::Internal::Type::BaseModel
        attr_accessor administrative_area: String

        attr_accessor city: String

        attr_accessor contact_email: String

        attr_accessor contact_name: String

        attr_accessor contact_phone: String

        attr_accessor contact_title: String

        attr_accessor country: String

        attr_accessor legal_name: String

        attr_accessor postal_code: String

        attr_accessor street_address: String

        attr_accessor dba: String?

        attr_accessor extended_address: String?

        def initialize: (
          administrative_area: String,
          city: String,
          contact_email: String,
          contact_name: String,
          contact_phone: String,
          contact_title: String,
          country: String,
          legal_name: String,
          postal_code: String,
          street_address: String,
          ?dba: String?,
          ?extended_address: String?
        ) -> void

        def to_hash: -> {
          administrative_area: String,
          city: String,
          contact_email: String,
          contact_name: String,
          contact_phone: String,
          contact_title: String,
          country: String,
          legal_name: String,
          postal_code: String,
          street_address: String,
          dba: String?,
          extended_address: String?
        }
      end

      type signature = { :image_base64 => String, signer_name: String? }

      class Signature < Telnyx::Internal::Type::BaseModel
        attr_accessor image_base64: String

        attr_accessor signer_name: String?

        def initialize: (image_base64: String, ?signer_name: String?) -> void

        def to_hash: -> { :image_base64 => String, signer_name: String? }
      end
    end
  end
end
