module Telnyx
  module Models
    type dir_update_params =
      {
        dir_id: String,
        authorizer_email: String,
        authorizer_name: String,
        call_reasons: ::Array[String],
        certify_brand_is_accurate: bool,
        certify_ip_ownership: bool,
        certify_no_shaft_content: bool,
        display_name: String,
        documents: ::Array[Telnyx::Document],
        logo_url: String,
        reselling: bool
      }
      & Telnyx::Internal::Type::request_parameters

    class DirUpdateParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor dir_id: String

      attr_reader authorizer_email: String?

      def authorizer_email=: (String) -> String

      attr_reader authorizer_name: String?

      def authorizer_name=: (String) -> String

      attr_reader call_reasons: ::Array[String]?

      def call_reasons=: (::Array[String]) -> ::Array[String]

      attr_reader certify_brand_is_accurate: bool?

      def certify_brand_is_accurate=: (bool) -> bool

      attr_reader certify_ip_ownership: bool?

      def certify_ip_ownership=: (bool) -> bool

      attr_reader certify_no_shaft_content: bool?

      def certify_no_shaft_content=: (bool) -> bool

      attr_reader display_name: String?

      def display_name=: (String) -> String

      attr_reader documents: ::Array[Telnyx::Document]?

      def documents=: (::Array[Telnyx::Document]) -> ::Array[Telnyx::Document]

      attr_reader logo_url: String?

      def logo_url=: (String) -> String

      attr_reader reselling: bool?

      def reselling=: (bool) -> bool

      def initialize: (
        dir_id: String,
        ?authorizer_email: String,
        ?authorizer_name: String,
        ?call_reasons: ::Array[String],
        ?certify_brand_is_accurate: bool,
        ?certify_ip_ownership: bool,
        ?certify_no_shaft_content: bool,
        ?display_name: String,
        ?documents: ::Array[Telnyx::Document],
        ?logo_url: String,
        ?reselling: bool,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        dir_id: String,
        authorizer_email: String,
        authorizer_name: String,
        call_reasons: ::Array[String],
        certify_brand_is_accurate: bool,
        certify_ip_ownership: bool,
        certify_no_shaft_content: bool,
        display_name: String,
        documents: ::Array[Telnyx::Document],
        logo_url: String,
        reselling: bool,
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
