module Telnyx
  module Models
    type dir_update_infringement_update_params =
      {
        dir_id: String,
        certify_brand_is_accurate: Telnyx::Models::DirUpdateInfringementUpdateParams::certify_brand_is_accurate,
        certify_ip_ownership: Telnyx::Models::DirUpdateInfringementUpdateParams::certify_ip_ownership,
        certify_no_infringement: Telnyx::Models::DirUpdateInfringementUpdateParams::certify_no_infringement,
        certify_no_shaft_content: Telnyx::Models::DirUpdateInfringementUpdateParams::certify_no_shaft_content,
        infringement_resolution_notes: String,
        call_reasons: ::Array[String]?,
        display_name: String?,
        documents: ::Array[Telnyx::Document]?,
        logo_url: String?
      }
      & Telnyx::Internal::Type::request_parameters

    class DirUpdateInfringementUpdateParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor dir_id: String

      attr_accessor certify_brand_is_accurate: Telnyx::Models::DirUpdateInfringementUpdateParams::certify_brand_is_accurate

      attr_accessor certify_ip_ownership: Telnyx::Models::DirUpdateInfringementUpdateParams::certify_ip_ownership

      attr_accessor certify_no_infringement: Telnyx::Models::DirUpdateInfringementUpdateParams::certify_no_infringement

      attr_accessor certify_no_shaft_content: Telnyx::Models::DirUpdateInfringementUpdateParams::certify_no_shaft_content

      attr_accessor infringement_resolution_notes: String

      attr_accessor call_reasons: ::Array[String]?

      attr_accessor display_name: String?

      attr_accessor documents: ::Array[Telnyx::Document]?

      attr_accessor logo_url: String?

      def initialize: (
        dir_id: String,
        certify_brand_is_accurate: Telnyx::Models::DirUpdateInfringementUpdateParams::certify_brand_is_accurate,
        certify_ip_ownership: Telnyx::Models::DirUpdateInfringementUpdateParams::certify_ip_ownership,
        certify_no_infringement: Telnyx::Models::DirUpdateInfringementUpdateParams::certify_no_infringement,
        certify_no_shaft_content: Telnyx::Models::DirUpdateInfringementUpdateParams::certify_no_shaft_content,
        infringement_resolution_notes: String,
        ?call_reasons: ::Array[String]?,
        ?display_name: String?,
        ?documents: ::Array[Telnyx::Document]?,
        ?logo_url: String?,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        dir_id: String,
        certify_brand_is_accurate: Telnyx::Models::DirUpdateInfringementUpdateParams::certify_brand_is_accurate,
        certify_ip_ownership: Telnyx::Models::DirUpdateInfringementUpdateParams::certify_ip_ownership,
        certify_no_infringement: Telnyx::Models::DirUpdateInfringementUpdateParams::certify_no_infringement,
        certify_no_shaft_content: Telnyx::Models::DirUpdateInfringementUpdateParams::certify_no_shaft_content,
        infringement_resolution_notes: String,
        call_reasons: ::Array[String]?,
        display_name: String?,
        documents: ::Array[Telnyx::Document]?,
        logo_url: String?,
        request_options: Telnyx::RequestOptions
      }

      type certify_brand_is_accurate = true

      module CertifyBrandIsAccurate
        extend Telnyx::Internal::Type::Enum

        TRUE: true

        def self?.values: -> ::Array[Telnyx::Models::DirUpdateInfringementUpdateParams::certify_brand_is_accurate]
      end

      type certify_ip_ownership = true

      module CertifyIPOwnership
        extend Telnyx::Internal::Type::Enum

        TRUE: true

        def self?.values: -> ::Array[Telnyx::Models::DirUpdateInfringementUpdateParams::certify_ip_ownership]
      end

      type certify_no_infringement = true

      module CertifyNoInfringement
        extend Telnyx::Internal::Type::Enum

        TRUE: true

        def self?.values: -> ::Array[Telnyx::Models::DirUpdateInfringementUpdateParams::certify_no_infringement]
      end

      type certify_no_shaft_content = true

      module CertifyNoShaftContent
        extend Telnyx::Internal::Type::Enum

        TRUE: true

        def self?.values: -> ::Array[Telnyx::Models::DirUpdateInfringementUpdateParams::certify_no_shaft_content]
      end
    end
  end
end
