module Telnyx
  module Models
    type doc_service_document =
      {
        av_scan_status: Telnyx::Models::DocServiceDocument::av_scan_status,
        content_type: String,
        customer_reference: String,
        filename: String,
        record_type: String,
        :sha256 => String,
        size: Telnyx::DocServiceDocument::Size,
        status: Telnyx::Models::DocServiceDocument::status
      }

    class DocServiceDocument < Telnyx::Models::DocServiceRecord
      def customer_reference: -> String?

      def customer_reference=: (String _) -> String

      def filename: -> String?

      def filename=: (String _) -> String

      def av_scan_status: -> Telnyx::Models::DocServiceDocument::av_scan_status?

      def av_scan_status=: (
        Telnyx::Models::DocServiceDocument::av_scan_status _
      ) -> Telnyx::Models::DocServiceDocument::av_scan_status

      def content_type: -> String?

      def content_type=: (String _) -> String

      def record_type: -> String?

      def record_type=: (String _) -> String

      def sha256: -> String?

      def sha256=: (String _) -> String

      def size: -> Telnyx::DocServiceDocument::Size?

      def size=: (
        Telnyx::DocServiceDocument::Size _
      ) -> Telnyx::DocServiceDocument::Size

      def status: -> Telnyx::Models::DocServiceDocument::status?

      def status=: (
        Telnyx::Models::DocServiceDocument::status _
      ) -> Telnyx::Models::DocServiceDocument::status

      def initialize: (
        ?av_scan_status: Telnyx::Models::DocServiceDocument::av_scan_status,
        ?content_type: String,
        ?customer_reference: String,
        ?filename: String,
        ?record_type: String,
        ?sha256: String,
        ?size: Telnyx::DocServiceDocument::Size,
        ?status: Telnyx::Models::DocServiceDocument::status
      ) -> void

      def to_hash: -> {
        av_scan_status: Telnyx::Models::DocServiceDocument::av_scan_status,
        content_type: String,
        customer_reference: String,
        filename: String,
        record_type: String,
        :sha256 => String,
        size: Telnyx::DocServiceDocument::Size,
        status: Telnyx::Models::DocServiceDocument::status
      }

      type av_scan_status = :scanned | :infected | :pending_scan | :not_scanned

      module AvScanStatus
        extend Telnyx::Internal::Type::Enum

        SCANNED: :scanned
        INFECTED: :infected
        PENDING_SCAN: :pending_scan
        NOT_SCANNED: :not_scanned

        def self?.values: -> ::Array[Telnyx::Models::DocServiceDocument::av_scan_status]
      end

      type size = { amount: Integer, unit: String }

      class Size < Telnyx::Internal::Type::BaseModel
        attr_reader amount: Integer?

        def amount=: (Integer) -> Integer

        attr_reader unit: String?

        def unit=: (String) -> String

        def initialize: (?amount: Integer, ?unit: String) -> void

        def to_hash: -> { amount: Integer, unit: String }
      end

      type status = :pending | :verified | :denied

      module Status
        extend Telnyx::Internal::Type::Enum

        PENDING: :pending
        VERIFIED: :verified
        DENIED: :denied

        def self?.values: -> ::Array[Telnyx::Models::DocServiceDocument::status]
      end
    end
  end
end
