module Telnyx
  module Models
    type document_link_list_params =
      {
        filter: Telnyx::DocumentLinkListParams::Filter,
        page_number: Integer,
        page_size: Integer
      }
      & Telnyx::Internal::Type::request_parameters

    class DocumentLinkListParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_reader filter: Telnyx::DocumentLinkListParams::Filter?

      def filter=: (
        Telnyx::DocumentLinkListParams::Filter
      ) -> Telnyx::DocumentLinkListParams::Filter

      attr_reader page_number: Integer?

      def page_number=: (Integer) -> Integer

      attr_reader page_size: Integer?

      def page_size=: (Integer) -> Integer

      def initialize: (
        ?filter: Telnyx::DocumentLinkListParams::Filter,
        ?page_number: Integer,
        ?page_size: Integer,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        filter: Telnyx::DocumentLinkListParams::Filter,
        page_number: Integer,
        page_size: Integer,
        request_options: Telnyx::RequestOptions
      }

      type filter = { linked_record_type: String, linked_resource_id: String }

      class Filter < Telnyx::Internal::Type::BaseModel
        attr_reader linked_record_type: String?

        def linked_record_type=: (String) -> String

        attr_reader linked_resource_id: String?

        def linked_resource_id=: (String) -> String

        def initialize: (
          ?linked_record_type: String,
          ?linked_resource_id: String
        ) -> void

        def to_hash: -> {
          linked_record_type: String,
          linked_resource_id: String
        }
      end
    end
  end
end
