module Telnyx
  module Models
    type document_link_list_response =
      {
        document_id: String,
        linked_record_type: String,
        linked_resource_id: String,
        record_type: String
      }

    class DocumentLinkListResponse < Telnyx::Models::DocServiceRecord
      def document_id: -> String?

      def document_id=: (String _) -> String

      def linked_record_type: -> String?

      def linked_record_type=: (String _) -> String

      def linked_resource_id: -> String?

      def linked_resource_id=: (String _) -> String

      def record_type: -> String?

      def record_type=: (String _) -> String

      def initialize: (
        ?document_id: String,
        ?linked_record_type: String,
        ?linked_resource_id: String,
        ?record_type: String
      ) -> void

      def to_hash: -> {
        document_id: String,
        linked_record_type: String,
        linked_resource_id: String,
        record_type: String
      }
    end
  end
end
