module Telnyx
  module Models
    type document_upload_json_params =
      {
        url: String,
        customer_reference: String,
        filename: String,
        file: String
      }
      & Telnyx::Internal::Type::request_parameters

    class DocumentUploadJsonParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor url: String

      attr_reader customer_reference: String?

      def customer_reference=: (String) -> String

      attr_reader filename: String?

      def filename=: (String) -> String

      attr_accessor file: String

      def initialize: (
        url: String,
        file: String,
        ?customer_reference: String,
        ?filename: String,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        url: String,
        customer_reference: String,
        filename: String,
        file: String,
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
