module Telnyx
  module Models
    type document_update_params =
      { document_id: String } & Telnyx::Internal::Type::request_parameters

    class DocumentUpdateParams < Telnyx::Models::DocServiceDocument
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      def document_id: -> String

      def document_id=: (String _) -> String

      def initialize: (
        document_id: String,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        document_id: String,
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
