module Telnyx
  module Models
    type document_link_list_params =
      {
        filter: Telnyx::DocumentLinkListParams::Filter,
        page: Telnyx::DocumentLinkListParams::Page
      }
      & Telnyx::Internal::Type::request_parameters

    class DocumentLinkListParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_reader filter: Telnyx::DocumentLinkListParams::Filter?

      def filter=: (
        Telnyx::DocumentLinkListParams::Filter
      ) -> Telnyx::DocumentLinkListParams::Filter

      attr_reader page: Telnyx::DocumentLinkListParams::Page?

      def page=: (
        Telnyx::DocumentLinkListParams::Page
      ) -> Telnyx::DocumentLinkListParams::Page

      def initialize: (
        ?filter: Telnyx::DocumentLinkListParams::Filter,
        ?page: Telnyx::DocumentLinkListParams::Page,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        filter: Telnyx::DocumentLinkListParams::Filter,
        page: Telnyx::DocumentLinkListParams::Page,
        request_options: Telnyx::RequestOptions
      }

      type filter = { linked_record_type: String, linked_resource_id: String }

      class Filter < Telnyx::Internal::Type::BaseModel
        attr_reader linked_record_type: String?

        def linked_record_type=: (String) -> String

        attr_reader linked_resource_id: String?

        def linked_resource_id=: (String) -> String

        def initialize: (
          ?linked_record_type: String,
          ?linked_resource_id: String
        ) -> void

        def to_hash: -> {
          linked_record_type: String,
          linked_resource_id: String
        }
      end

      type page = { number: Integer, size: Integer }

      class Page < Telnyx::Internal::Type::BaseModel
        attr_reader number: Integer?

        def number=: (Integer) -> Integer

        attr_reader size: Integer?

        def size=: (Integer) -> Integer

        def initialize: (?number: Integer, ?size: Integer) -> void

        def to_hash: -> { number: Integer, size: Integer }
      end
    end
  end
end
