module Telnyx
  module Models
    type document_upload_params =
      { document: Telnyx::DocumentUploadParams::Document }
      & Telnyx::Internal::Type::request_parameters

    class DocumentUploadParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor document: Telnyx::DocumentUploadParams::Document

      def initialize: (
        document: Telnyx::DocumentUploadParams::Document,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        document: Telnyx::DocumentUploadParams::Document,
        request_options: Telnyx::RequestOptions
      }

      type document =
        {
          customer_reference: String,
          file: String,
          filename: String,
          url: String
        }

      class Document < Telnyx::Internal::Type::BaseModel
        attr_reader customer_reference: String?

        def customer_reference=: (String) -> String

        attr_reader file: String?

        def file=: (String) -> String

        attr_reader filename: String?

        def filename=: (String) -> String

        attr_reader url: String?

        def url=: (String) -> String

        def initialize: (
          ?customer_reference: String,
          ?file: String,
          ?filename: String,
          ?url: String
        ) -> void

        def to_hash: -> {
          customer_reference: String,
          file: String,
          filename: String,
          url: String
        }
      end
    end
  end
end
