module Telnyx
  module Models
    type dynamic_emergency_address_list_params =
      {
        filter: Telnyx::DynamicEmergencyAddressListParams::Filter,
        page_number: Integer,
        page_size: Integer
      }
      & Telnyx::Internal::Type::request_parameters

    class DynamicEmergencyAddressListParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_reader filter: Telnyx::DynamicEmergencyAddressListParams::Filter?

      def filter=: (
        Telnyx::DynamicEmergencyAddressListParams::Filter
      ) -> Telnyx::DynamicEmergencyAddressListParams::Filter

      attr_reader page_number: Integer?

      def page_number=: (Integer) -> Integer

      attr_reader page_size: Integer?

      def page_size=: (Integer) -> Integer

      def initialize: (
        ?filter: Telnyx::DynamicEmergencyAddressListParams::Filter,
        ?page_number: Integer,
        ?page_size: Integer,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        filter: Telnyx::DynamicEmergencyAddressListParams::Filter,
        page_number: Integer,
        page_size: Integer,
        request_options: Telnyx::RequestOptions
      }

      type filter =
        {
          country_code: String,
          status: Telnyx::Models::DynamicEmergencyAddressListParams::Filter::status
        }

      class Filter < Telnyx::Internal::Type::BaseModel
        attr_reader country_code: String?

        def country_code=: (String) -> String

        attr_reader status: Telnyx::Models::DynamicEmergencyAddressListParams::Filter::status?

        def status=: (
          Telnyx::Models::DynamicEmergencyAddressListParams::Filter::status
        ) -> Telnyx::Models::DynamicEmergencyAddressListParams::Filter::status

        def initialize: (
          ?country_code: String,
          ?status: Telnyx::Models::DynamicEmergencyAddressListParams::Filter::status
        ) -> void

        def to_hash: -> {
          country_code: String,
          status: Telnyx::Models::DynamicEmergencyAddressListParams::Filter::status
        }

        type status = :pending | :activated | :rejected

        module Status
          extend Telnyx::Internal::Type::Enum

          PENDING: :pending
          ACTIVATED: :activated
          REJECTED: :rejected

          def self?.values: -> ::Array[Telnyx::Models::DynamicEmergencyAddressListParams::Filter::status]
        end
      end
    end
  end
end
