module Telnyx
  module Models
    type dynamic_emergency_endpoint_create_params =
      {  } & Telnyx::Internal::Type::request_parameters

    class DynamicEmergencyEndpointCreateParams < Telnyx::Models::DynamicEmergencyEndpoint
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      def initialize: (?request_options: Telnyx::request_opts) -> void

      def to_hash: -> { request_options: Telnyx::RequestOptions }
    end
  end
end
