module Telnyx
  module Models
    type dynamic_emergency_address_delete_response =
      { data: Telnyx::DynamicEmergencyAddress }

    class DynamicEmergencyAddressDeleteResponse < Telnyx::Internal::Type::BaseModel
      attr_reader data: Telnyx::DynamicEmergencyAddress?

      def data=: (
        Telnyx::DynamicEmergencyAddress
      ) -> Telnyx::DynamicEmergencyAddress

      def initialize: (?data: Telnyx::DynamicEmergencyAddress) -> void

      def to_hash: -> { data: Telnyx::DynamicEmergencyAddress }
    end
  end
end
