module Telnyx
  module Models
    type enterprise_delete_params =
      { enterprise_id: String } & Telnyx::Internal::Type::request_parameters

    class EnterpriseDeleteParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor enterprise_id: String

      def initialize: (
        enterprise_id: String,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        enterprise_id: String,
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
