module Telnyx
  module Models
    type enterprise_list_params =
      {
        filter_legal_name_contains: String,
        legal_name: String,
        page_number: Integer,
        page_size: Integer
      }
      & Telnyx::Internal::Type::request_parameters

    class EnterpriseListParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_reader filter_legal_name_contains: String?

      def filter_legal_name_contains=: (String) -> String

      attr_reader legal_name: String?

      def legal_name=: (String) -> String

      attr_reader page_number: Integer?

      def page_number=: (Integer) -> Integer

      attr_reader page_size: Integer?

      def page_size=: (Integer) -> Integer

      def initialize: (
        ?filter_legal_name_contains: String,
        ?legal_name: String,
        ?page_number: Integer,
        ?page_size: Integer,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        filter_legal_name_contains: String,
        legal_name: String,
        page_number: Integer,
        page_size: Integer,
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
