module Telnyx
  module Models
    type enterprise_create_params =
      {
        billing_address: Telnyx::BillingAddress,
        billing_contact: Telnyx::BillingContact,
        country_code: String,
        doing_business_as: String,
        fein: String,
        industry: Telnyx::Models::EnterpriseCreateParams::industry,
        jurisdiction_of_incorporation: String,
        legal_name: String,
        number_of_employees: Telnyx::Models::EnterpriseCreateParams::number_of_employees,
        organization_contact: Telnyx::OrganizationContact,
        organization_legal_type: Telnyx::Models::EnterpriseCreateParams::organization_legal_type,
        organization_physical_address: Telnyx::PhysicalAddress,
        organization_type: Telnyx::Models::EnterpriseCreateParams::organization_type,
        website: String,
        corporate_registration_number: String?,
        customer_reference: String,
        dun_bradstreet_number: String?,
        primary_business_domain_sic_code: String?,
        professional_license_number: String?,
        role_type: Telnyx::Models::EnterpriseCreateParams::role_type
      }
      & Telnyx::Internal::Type::request_parameters

    class EnterpriseCreateParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor billing_address: Telnyx::BillingAddress

      attr_accessor billing_contact: Telnyx::BillingContact

      attr_accessor country_code: String

      attr_accessor doing_business_as: String

      attr_accessor fein: String

      attr_accessor industry: Telnyx::Models::EnterpriseCreateParams::industry

      attr_accessor jurisdiction_of_incorporation: String

      attr_accessor legal_name: String

      attr_accessor number_of_employees: Telnyx::Models::EnterpriseCreateParams::number_of_employees

      attr_accessor organization_contact: Telnyx::OrganizationContact

      attr_accessor organization_legal_type: Telnyx::Models::EnterpriseCreateParams::organization_legal_type

      attr_accessor organization_physical_address: Telnyx::PhysicalAddress

      attr_accessor organization_type: Telnyx::Models::EnterpriseCreateParams::organization_type

      attr_accessor website: String

      attr_accessor corporate_registration_number: String?

      attr_reader customer_reference: String?

      def customer_reference=: (String) -> String

      attr_accessor dun_bradstreet_number: String?

      attr_accessor primary_business_domain_sic_code: String?

      attr_accessor professional_license_number: String?

      attr_reader role_type: Telnyx::Models::EnterpriseCreateParams::role_type?

      def role_type=: (
        Telnyx::Models::EnterpriseCreateParams::role_type
      ) -> Telnyx::Models::EnterpriseCreateParams::role_type

      def initialize: (
        billing_address: Telnyx::BillingAddress,
        billing_contact: Telnyx::BillingContact,
        country_code: String,
        doing_business_as: String,
        fein: String,
        industry: Telnyx::Models::EnterpriseCreateParams::industry,
        jurisdiction_of_incorporation: String,
        legal_name: String,
        number_of_employees: Telnyx::Models::EnterpriseCreateParams::number_of_employees,
        organization_contact: Telnyx::OrganizationContact,
        organization_legal_type: Telnyx::Models::EnterpriseCreateParams::organization_legal_type,
        organization_physical_address: Telnyx::PhysicalAddress,
        organization_type: Telnyx::Models::EnterpriseCreateParams::organization_type,
        website: String,
        ?corporate_registration_number: String?,
        ?customer_reference: String,
        ?dun_bradstreet_number: String?,
        ?primary_business_domain_sic_code: String?,
        ?professional_license_number: String?,
        ?role_type: Telnyx::Models::EnterpriseCreateParams::role_type,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        billing_address: Telnyx::BillingAddress,
        billing_contact: Telnyx::BillingContact,
        country_code: String,
        doing_business_as: String,
        fein: String,
        industry: Telnyx::Models::EnterpriseCreateParams::industry,
        jurisdiction_of_incorporation: String,
        legal_name: String,
        number_of_employees: Telnyx::Models::EnterpriseCreateParams::number_of_employees,
        organization_contact: Telnyx::OrganizationContact,
        organization_legal_type: Telnyx::Models::EnterpriseCreateParams::organization_legal_type,
        organization_physical_address: Telnyx::PhysicalAddress,
        organization_type: Telnyx::Models::EnterpriseCreateParams::organization_type,
        website: String,
        corporate_registration_number: String?,
        customer_reference: String,
        dun_bradstreet_number: String?,
        primary_business_domain_sic_code: String?,
        professional_license_number: String?,
        role_type: Telnyx::Models::EnterpriseCreateParams::role_type,
        request_options: Telnyx::RequestOptions
      }

      type industry =
        :accounting
        | :finance
        | :billing
        | :collections
        | :business
        | :charity
        | :nonprofit
        | :communications
        | :telecom
        | :"customer service"
        | :support
        | :delivery
        | :shipping
        | :logistics
        | :education
        | :financial
        | :banking
        | :government
        | :public
        | :healthcare
        | :health
        | :pharmacy
        | :medical
        | :insurance
        | :legal
        | :law
        | :notifications
        | :scheduling
        | :"real estate"
        | :property
        | :retail
        | :ecommerce
        | :sales
        | :marketing
        | :software
        | :technology
        | :tech
        | :media
        | :surveys
        | :"market research"
        | :travel
        | :hospitality
        | :hotel

      module Industry
        extend Telnyx::Internal::Type::Enum

        ACCOUNTING: :accounting
        FINANCE: :finance
        BILLING: :billing
        COLLECTIONS: :collections
        BUSINESS: :business
        CHARITY: :charity
        NONPROFIT: :nonprofit
        COMMUNICATIONS: :communications
        TELECOM: :telecom
        CUSTOMER_SERVICE: :"customer service"
        SUPPORT: :support
        DELIVERY: :delivery
        SHIPPING: :shipping
        LOGISTICS: :logistics
        EDUCATION: :education
        FINANCIAL: :financial
        BANKING: :banking
        GOVERNMENT: :government
        PUBLIC: :public
        HEALTHCARE: :healthcare
        HEALTH: :health
        PHARMACY: :pharmacy
        MEDICAL: :medical
        INSURANCE: :insurance
        LEGAL: :legal
        LAW: :law
        NOTIFICATIONS: :notifications
        SCHEDULING: :scheduling
        REAL_ESTATE: :"real estate"
        PROPERTY: :property
        RETAIL: :retail
        ECOMMERCE: :ecommerce
        SALES: :sales
        MARKETING: :marketing
        SOFTWARE: :software
        TECHNOLOGY: :technology
        TECH: :tech
        MEDIA: :media
        SURVEYS: :surveys
        MARKET_RESEARCH: :"market research"
        TRAVEL: :travel
        HOSPITALITY: :hospitality
        HOTEL: :hotel

        def self?.values: -> ::Array[Telnyx::Models::EnterpriseCreateParams::industry]
      end

      type number_of_employees =
        :"1-10"
        | :"11-50"
        | :"51-200"
        | :"201-500"
        | :"501-2000"
        | :"2001-10000"
        | :"10001+"

      module NumberOfEmployees
        extend Telnyx::Internal::Type::Enum

        NUMBER_OF_EMPLOYEES_1_10: :"1-10"
        NUMBER_OF_EMPLOYEES_11_50: :"11-50"
        NUMBER_OF_EMPLOYEES_51_200: :"51-200"
        NUMBER_OF_EMPLOYEES_201_500: :"201-500"
        NUMBER_OF_EMPLOYEES_501_2000: :"501-2000"
        NUMBER_OF_EMPLOYEES_2001_10000: :"2001-10000"
        NUMBER_OF_EMPLOYEES_10001_PLUS: :"10001+"

        def self?.values: -> ::Array[Telnyx::Models::EnterpriseCreateParams::number_of_employees]
      end

      type organization_legal_type =
        :corporation | :llc | :partnership | :nonprofit | :other

      module OrganizationLegalType
        extend Telnyx::Internal::Type::Enum

        CORPORATION: :corporation
        LLC: :llc
        PARTNERSHIP: :partnership
        NONPROFIT: :nonprofit
        OTHER: :other

        def self?.values: -> ::Array[Telnyx::Models::EnterpriseCreateParams::organization_legal_type]
      end

      type organization_type = :commercial | :government | :non_profit

      module OrganizationType
        extend Telnyx::Internal::Type::Enum

        COMMERCIAL: :commercial
        GOVERNMENT: :government
        NON_PROFIT: :non_profit

        def self?.values: -> ::Array[Telnyx::Models::EnterpriseCreateParams::organization_type]
      end

      type role_type = :enterprise | :bpo

      module RoleType
        extend Telnyx::Internal::Type::Enum

        ENTERPRISE: :enterprise
        BPO: :bpo

        def self?.values: -> ::Array[Telnyx::Models::EnterpriseCreateParams::role_type]
      end
    end
  end
end
