module Telnyx
  module Models
    type enterprise_create_params =
      {
        billing_address: Telnyx::EnterpriseCreateParams::BillingAddress,
        billing_contact: Telnyx::EnterpriseCreateParams::BillingContact,
        country_code: String,
        doing_business_as: String,
        fein: String,
        industry: String,
        legal_name: String,
        number_of_employees: Telnyx::Models::EnterpriseCreateParams::number_of_employees,
        organization_contact: Telnyx::EnterpriseCreateParams::OrganizationContact,
        organization_legal_type: Telnyx::Models::EnterpriseCreateParams::organization_legal_type,
        organization_physical_address: Telnyx::EnterpriseCreateParams::OrganizationPhysicalAddress,
        organization_type: Telnyx::Models::EnterpriseCreateParams::organization_type,
        website: String,
        corporate_registration_number: String,
        customer_reference: String,
        dun_bradstreet_number: String,
        primary_business_domain_sic_code: String,
        professional_license_number: String,
        role_type: Telnyx::Models::EnterpriseCreateParams::role_type
      }
      & Telnyx::Internal::Type::request_parameters

    class EnterpriseCreateParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor billing_address: Telnyx::EnterpriseCreateParams::BillingAddress

      attr_accessor billing_contact: Telnyx::EnterpriseCreateParams::BillingContact

      attr_accessor country_code: String

      attr_accessor doing_business_as: String

      attr_accessor fein: String

      attr_accessor industry: String

      attr_accessor legal_name: String

      attr_accessor number_of_employees: Telnyx::Models::EnterpriseCreateParams::number_of_employees

      attr_accessor organization_contact: Telnyx::EnterpriseCreateParams::OrganizationContact

      attr_accessor organization_legal_type: Telnyx::Models::EnterpriseCreateParams::organization_legal_type

      attr_accessor organization_physical_address: Telnyx::EnterpriseCreateParams::OrganizationPhysicalAddress

      attr_accessor organization_type: Telnyx::Models::EnterpriseCreateParams::organization_type

      attr_accessor website: String

      attr_reader corporate_registration_number: String?

      def corporate_registration_number=: (String) -> String

      attr_reader customer_reference: String?

      def customer_reference=: (String) -> String

      attr_reader dun_bradstreet_number: String?

      def dun_bradstreet_number=: (String) -> String

      attr_reader primary_business_domain_sic_code: String?

      def primary_business_domain_sic_code=: (String) -> String

      attr_reader professional_license_number: String?

      def professional_license_number=: (String) -> String

      attr_reader role_type: Telnyx::Models::EnterpriseCreateParams::role_type?

      def role_type=: (
        Telnyx::Models::EnterpriseCreateParams::role_type
      ) -> Telnyx::Models::EnterpriseCreateParams::role_type

      def initialize: (
        billing_address: Telnyx::EnterpriseCreateParams::BillingAddress,
        billing_contact: Telnyx::EnterpriseCreateParams::BillingContact,
        country_code: String,
        doing_business_as: String,
        fein: String,
        industry: String,
        legal_name: String,
        number_of_employees: Telnyx::Models::EnterpriseCreateParams::number_of_employees,
        organization_contact: Telnyx::EnterpriseCreateParams::OrganizationContact,
        organization_legal_type: Telnyx::Models::EnterpriseCreateParams::organization_legal_type,
        organization_physical_address: Telnyx::EnterpriseCreateParams::OrganizationPhysicalAddress,
        organization_type: Telnyx::Models::EnterpriseCreateParams::organization_type,
        website: String,
        ?corporate_registration_number: String,
        ?customer_reference: String,
        ?dun_bradstreet_number: String,
        ?primary_business_domain_sic_code: String,
        ?professional_license_number: String,
        ?role_type: Telnyx::Models::EnterpriseCreateParams::role_type,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        billing_address: Telnyx::EnterpriseCreateParams::BillingAddress,
        billing_contact: Telnyx::EnterpriseCreateParams::BillingContact,
        country_code: String,
        doing_business_as: String,
        fein: String,
        industry: String,
        legal_name: String,
        number_of_employees: Telnyx::Models::EnterpriseCreateParams::number_of_employees,
        organization_contact: Telnyx::EnterpriseCreateParams::OrganizationContact,
        organization_legal_type: Telnyx::Models::EnterpriseCreateParams::organization_legal_type,
        organization_physical_address: Telnyx::EnterpriseCreateParams::OrganizationPhysicalAddress,
        organization_type: Telnyx::Models::EnterpriseCreateParams::organization_type,
        website: String,
        corporate_registration_number: String,
        customer_reference: String,
        dun_bradstreet_number: String,
        primary_business_domain_sic_code: String,
        professional_license_number: String,
        role_type: Telnyx::Models::EnterpriseCreateParams::role_type,
        request_options: Telnyx::RequestOptions
      }

      type billing_address =
        {
          administrative_area: String,
          city: String,
          country: String,
          postal_code: String,
          street_address: String,
          extended_address: String?
        }

      class BillingAddress < Telnyx::Internal::Type::BaseModel
        attr_accessor administrative_area: String

        attr_accessor city: String

        attr_accessor country: String

        attr_accessor postal_code: String

        attr_accessor street_address: String

        attr_accessor extended_address: String?

        def initialize: (
          administrative_area: String,
          city: String,
          country: String,
          postal_code: String,
          street_address: String,
          ?extended_address: String?
        ) -> void

        def to_hash: -> {
          administrative_area: String,
          city: String,
          country: String,
          postal_code: String,
          street_address: String,
          extended_address: String?
        }
      end

      type billing_contact =
        {
          email: String,
          first_name: String,
          last_name: String,
          phone_number: String
        }

      class BillingContact < Telnyx::Internal::Type::BaseModel
        attr_accessor email: String

        attr_accessor first_name: String

        attr_accessor last_name: String

        attr_accessor phone_number: String

        def initialize: (
          email: String,
          first_name: String,
          last_name: String,
          phone_number: String
        ) -> void

        def to_hash: -> {
          email: String,
          first_name: String,
          last_name: String,
          phone_number: String
        }
      end

      type number_of_employees =
        :"1-10"
        | :"11-50"
        | :"51-200"
        | :"201-500"
        | :"501-2000"
        | :"2001-10000"
        | :"10001+"

      module NumberOfEmployees
        extend Telnyx::Internal::Type::Enum

        NUMBER_OF_EMPLOYEES_1_10: :"1-10"
        NUMBER_OF_EMPLOYEES_11_50: :"11-50"
        NUMBER_OF_EMPLOYEES_51_200: :"51-200"
        NUMBER_OF_EMPLOYEES_201_500: :"201-500"
        NUMBER_OF_EMPLOYEES_501_2000: :"501-2000"
        NUMBER_OF_EMPLOYEES_2001_10000: :"2001-10000"
        NUMBER_OF_EMPLOYEES_10001: :"10001+"

        def self?.values: -> ::Array[Telnyx::Models::EnterpriseCreateParams::number_of_employees]
      end

      type organization_contact =
        {
          email: String,
          first_name: String,
          job_title: String,
          last_name: String,
          phone: String
        }

      class OrganizationContact < Telnyx::Internal::Type::BaseModel
        attr_accessor email: String

        attr_accessor first_name: String

        attr_accessor job_title: String

        attr_accessor last_name: String

        attr_accessor phone: String

        def initialize: (
          email: String,
          first_name: String,
          job_title: String,
          last_name: String,
          phone: String
        ) -> void

        def to_hash: -> {
          email: String,
          first_name: String,
          job_title: String,
          last_name: String,
          phone: String
        }
      end

      type organization_legal_type =
        :corporation | :llc | :partnership | :nonprofit | :other

      module OrganizationLegalType
        extend Telnyx::Internal::Type::Enum

        CORPORATION: :corporation
        LLC: :llc
        PARTNERSHIP: :partnership
        NONPROFIT: :nonprofit
        OTHER: :other

        def self?.values: -> ::Array[Telnyx::Models::EnterpriseCreateParams::organization_legal_type]
      end

      type organization_physical_address =
        {
          administrative_area: String,
          city: String,
          country: String,
          postal_code: String,
          street_address: String,
          extended_address: String?
        }

      class OrganizationPhysicalAddress < Telnyx::Internal::Type::BaseModel
        attr_accessor administrative_area: String

        attr_accessor city: String

        attr_accessor country: String

        attr_accessor postal_code: String

        attr_accessor street_address: String

        attr_accessor extended_address: String?

        def initialize: (
          administrative_area: String,
          city: String,
          country: String,
          postal_code: String,
          street_address: String,
          ?extended_address: String?
        ) -> void

        def to_hash: -> {
          administrative_area: String,
          city: String,
          country: String,
          postal_code: String,
          street_address: String,
          extended_address: String?
        }
      end

      type organization_type = :commercial | :government | :non_profit

      module OrganizationType
        extend Telnyx::Internal::Type::Enum

        COMMERCIAL: :commercial
        GOVERNMENT: :government
        NON_PROFIT: :non_profit

        def self?.values: -> ::Array[Telnyx::Models::EnterpriseCreateParams::organization_type]
      end

      type role_type = :enterprise | :bpo

      module RoleType
        extend Telnyx::Internal::Type::Enum

        ENTERPRISE: :enterprise
        BPO: :bpo

        def self?.values: -> ::Array[Telnyx::Models::EnterpriseCreateParams::role_type]
      end
    end
  end
end
