module Telnyx
  module Models
    type enterprise_public =
      {
        id: String,
        billing_address: Telnyx::BillingAddress,
        billing_contact: Telnyx::BillingContact,
        branded_calling_enabled: bool,
        corporate_registration_number: String?,
        country_code: String,
        created_at: Time,
        customer_reference: String,
        doing_business_as: String,
        dun_bradstreet_number: String?,
        fein: String,
        industry: String,
        jurisdiction_of_incorporation: String,
        legal_name: String,
        number_of_employees: String,
        number_reputation_enabled: bool,
        organization_contact: Telnyx::OrganizationContact,
        organization_legal_type: String,
        organization_physical_address: Telnyx::PhysicalAddress,
        organization_type: String,
        primary_business_domain_sic_code: String?,
        professional_license_number: String?,
        role_type: String,
        updated_at: Time,
        website: String
      }

    class EnterprisePublic < Telnyx::Internal::Type::BaseModel
      attr_reader billing_address: Telnyx::BillingAddress?

      def billing_address=: (Telnyx::BillingAddress) -> Telnyx::BillingAddress

      attr_reader billing_contact: Telnyx::BillingContact?

      def billing_contact=: (Telnyx::BillingContact) -> Telnyx::BillingContact

      attr_reader branded_calling_enabled: bool?

      def branded_calling_enabled=: (bool) -> bool

      attr_accessor corporate_registration_number: String?

      attr_reader country_code: String?

      def country_code=: (String) -> String

      attr_reader customer_reference: String?

      def customer_reference=: (String) -> String

      attr_reader doing_business_as: String?

      def doing_business_as=: (String) -> String

      attr_accessor dun_bradstreet_number: String?

      attr_reader fein: String?

      def fein=: (String) -> String

      attr_reader industry: String?

      def industry=: (String) -> String

      attr_reader jurisdiction_of_incorporation: String?

      def jurisdiction_of_incorporation=: (String) -> String

      attr_reader legal_name: String?

      def legal_name=: (String) -> String

      attr_reader number_of_employees: String?

      def number_of_employees=: (String) -> String

      attr_reader number_reputation_enabled: bool?

      def number_reputation_enabled=: (bool) -> bool

      attr_reader organization_contact: Telnyx::OrganizationContact?

      def organization_contact=: (
        Telnyx::OrganizationContact
      ) -> Telnyx::OrganizationContact

      attr_reader organization_legal_type: String?

      def organization_legal_type=: (String) -> String

      attr_reader organization_physical_address: Telnyx::PhysicalAddress?

      def organization_physical_address=: (
        Telnyx::PhysicalAddress
      ) -> Telnyx::PhysicalAddress

      attr_reader organization_type: String?

      def organization_type=: (String) -> String

      attr_accessor primary_business_domain_sic_code: String?

      attr_accessor professional_license_number: String?

      attr_reader role_type: String?

      def role_type=: (String) -> String

      attr_reader website: String?

      def website=: (String) -> String

      attr_reader id: String?

      def id=: (String) -> String

      attr_reader created_at: Time?

      def created_at=: (Time) -> Time

      attr_reader updated_at: Time?

      def updated_at=: (Time) -> Time

      def initialize: (
        ?id: String,
        ?billing_address: Telnyx::BillingAddress,
        ?billing_contact: Telnyx::BillingContact,
        ?branded_calling_enabled: bool,
        ?corporate_registration_number: String?,
        ?country_code: String,
        ?created_at: Time,
        ?customer_reference: String,
        ?doing_business_as: String,
        ?dun_bradstreet_number: String?,
        ?fein: String,
        ?industry: String,
        ?jurisdiction_of_incorporation: String,
        ?legal_name: String,
        ?number_of_employees: String,
        ?number_reputation_enabled: bool,
        ?organization_contact: Telnyx::OrganizationContact,
        ?organization_legal_type: String,
        ?organization_physical_address: Telnyx::PhysicalAddress,
        ?organization_type: String,
        ?primary_business_domain_sic_code: String?,
        ?professional_license_number: String?,
        ?role_type: String,
        ?updated_at: Time,
        ?website: String
      ) -> void

      def to_hash: -> {
        id: String,
        billing_address: Telnyx::BillingAddress,
        billing_contact: Telnyx::BillingContact,
        branded_calling_enabled: bool,
        corporate_registration_number: String?,
        country_code: String,
        created_at: Time,
        customer_reference: String,
        doing_business_as: String,
        dun_bradstreet_number: String?,
        fein: String,
        industry: String,
        jurisdiction_of_incorporation: String,
        legal_name: String,
        number_of_employees: String,
        number_reputation_enabled: bool,
        organization_contact: Telnyx::OrganizationContact,
        organization_legal_type: String,
        organization_physical_address: Telnyx::PhysicalAddress,
        organization_type: String,
        primary_business_domain_sic_code: String?,
        professional_license_number: String?,
        role_type: String,
        updated_at: Time,
        website: String
      }
    end
  end
end
