module Telnyx
  module Models
    type enterprise_update_params =
      {
        enterprise_id: String,
        billing_address: Telnyx::EnterpriseUpdateParams::BillingAddress,
        billing_contact: Telnyx::EnterpriseUpdateParams::BillingContact,
        corporate_registration_number: String,
        customer_reference: String,
        doing_business_as: String,
        dun_bradstreet_number: String,
        fein: String,
        industry: String,
        legal_name: String,
        number_of_employees: Telnyx::Models::EnterpriseUpdateParams::number_of_employees,
        organization_contact: Telnyx::EnterpriseUpdateParams::OrganizationContact,
        organization_legal_type: Telnyx::Models::EnterpriseUpdateParams::organization_legal_type,
        organization_physical_address: Telnyx::EnterpriseUpdateParams::OrganizationPhysicalAddress,
        primary_business_domain_sic_code: String,
        professional_license_number: String,
        website: String
      }
      & Telnyx::Internal::Type::request_parameters

    class EnterpriseUpdateParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor enterprise_id: String

      attr_reader billing_address: Telnyx::EnterpriseUpdateParams::BillingAddress?

      def billing_address=: (
        Telnyx::EnterpriseUpdateParams::BillingAddress
      ) -> Telnyx::EnterpriseUpdateParams::BillingAddress

      attr_reader billing_contact: Telnyx::EnterpriseUpdateParams::BillingContact?

      def billing_contact=: (
        Telnyx::EnterpriseUpdateParams::BillingContact
      ) -> Telnyx::EnterpriseUpdateParams::BillingContact

      attr_reader corporate_registration_number: String?

      def corporate_registration_number=: (String) -> String

      attr_reader customer_reference: String?

      def customer_reference=: (String) -> String

      attr_reader doing_business_as: String?

      def doing_business_as=: (String) -> String

      attr_reader dun_bradstreet_number: String?

      def dun_bradstreet_number=: (String) -> String

      attr_reader fein: String?

      def fein=: (String) -> String

      attr_reader industry: String?

      def industry=: (String) -> String

      attr_reader legal_name: String?

      def legal_name=: (String) -> String

      attr_reader number_of_employees: Telnyx::Models::EnterpriseUpdateParams::number_of_employees?

      def number_of_employees=: (
        Telnyx::Models::EnterpriseUpdateParams::number_of_employees
      ) -> Telnyx::Models::EnterpriseUpdateParams::number_of_employees

      attr_reader organization_contact: Telnyx::EnterpriseUpdateParams::OrganizationContact?

      def organization_contact=: (
        Telnyx::EnterpriseUpdateParams::OrganizationContact
      ) -> Telnyx::EnterpriseUpdateParams::OrganizationContact

      attr_reader organization_legal_type: Telnyx::Models::EnterpriseUpdateParams::organization_legal_type?

      def organization_legal_type=: (
        Telnyx::Models::EnterpriseUpdateParams::organization_legal_type
      ) -> Telnyx::Models::EnterpriseUpdateParams::organization_legal_type

      attr_reader organization_physical_address: Telnyx::EnterpriseUpdateParams::OrganizationPhysicalAddress?

      def organization_physical_address=: (
        Telnyx::EnterpriseUpdateParams::OrganizationPhysicalAddress
      ) -> Telnyx::EnterpriseUpdateParams::OrganizationPhysicalAddress

      attr_reader primary_business_domain_sic_code: String?

      def primary_business_domain_sic_code=: (String) -> String

      attr_reader professional_license_number: String?

      def professional_license_number=: (String) -> String

      attr_reader website: String?

      def website=: (String) -> String

      def initialize: (
        enterprise_id: String,
        ?billing_address: Telnyx::EnterpriseUpdateParams::BillingAddress,
        ?billing_contact: Telnyx::EnterpriseUpdateParams::BillingContact,
        ?corporate_registration_number: String,
        ?customer_reference: String,
        ?doing_business_as: String,
        ?dun_bradstreet_number: String,
        ?fein: String,
        ?industry: String,
        ?legal_name: String,
        ?number_of_employees: Telnyx::Models::EnterpriseUpdateParams::number_of_employees,
        ?organization_contact: Telnyx::EnterpriseUpdateParams::OrganizationContact,
        ?organization_legal_type: Telnyx::Models::EnterpriseUpdateParams::organization_legal_type,
        ?organization_physical_address: Telnyx::EnterpriseUpdateParams::OrganizationPhysicalAddress,
        ?primary_business_domain_sic_code: String,
        ?professional_license_number: String,
        ?website: String,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        enterprise_id: String,
        billing_address: Telnyx::EnterpriseUpdateParams::BillingAddress,
        billing_contact: Telnyx::EnterpriseUpdateParams::BillingContact,
        corporate_registration_number: String,
        customer_reference: String,
        doing_business_as: String,
        dun_bradstreet_number: String,
        fein: String,
        industry: String,
        legal_name: String,
        number_of_employees: Telnyx::Models::EnterpriseUpdateParams::number_of_employees,
        organization_contact: Telnyx::EnterpriseUpdateParams::OrganizationContact,
        organization_legal_type: Telnyx::Models::EnterpriseUpdateParams::organization_legal_type,
        organization_physical_address: Telnyx::EnterpriseUpdateParams::OrganizationPhysicalAddress,
        primary_business_domain_sic_code: String,
        professional_license_number: String,
        website: String,
        request_options: Telnyx::RequestOptions
      }

      type billing_address =
        {
          administrative_area: String,
          city: String,
          country: String,
          postal_code: String,
          street_address: String,
          extended_address: String?
        }

      class BillingAddress < Telnyx::Internal::Type::BaseModel
        attr_accessor administrative_area: String

        attr_accessor city: String

        attr_accessor country: String

        attr_accessor postal_code: String

        attr_accessor street_address: String

        attr_accessor extended_address: String?

        def initialize: (
          administrative_area: String,
          city: String,
          country: String,
          postal_code: String,
          street_address: String,
          ?extended_address: String?
        ) -> void

        def to_hash: -> {
          administrative_area: String,
          city: String,
          country: String,
          postal_code: String,
          street_address: String,
          extended_address: String?
        }
      end

      type billing_contact =
        {
          email: String,
          first_name: String,
          last_name: String,
          phone_number: String
        }

      class BillingContact < Telnyx::Internal::Type::BaseModel
        attr_accessor email: String

        attr_accessor first_name: String

        attr_accessor last_name: String

        attr_accessor phone_number: String

        def initialize: (
          email: String,
          first_name: String,
          last_name: String,
          phone_number: String
        ) -> void

        def to_hash: -> {
          email: String,
          first_name: String,
          last_name: String,
          phone_number: String
        }
      end

      type number_of_employees =
        :"1-10"
        | :"11-50"
        | :"51-200"
        | :"201-500"
        | :"501-2000"
        | :"2001-10000"
        | :"10001+"

      module NumberOfEmployees
        extend Telnyx::Internal::Type::Enum

        NUMBER_OF_EMPLOYEES_1_10: :"1-10"
        NUMBER_OF_EMPLOYEES_11_50: :"11-50"
        NUMBER_OF_EMPLOYEES_51_200: :"51-200"
        NUMBER_OF_EMPLOYEES_201_500: :"201-500"
        NUMBER_OF_EMPLOYEES_501_2000: :"501-2000"
        NUMBER_OF_EMPLOYEES_2001_10000: :"2001-10000"
        NUMBER_OF_EMPLOYEES_10001: :"10001+"

        def self?.values: -> ::Array[Telnyx::Models::EnterpriseUpdateParams::number_of_employees]
      end

      type organization_contact =
        {
          email: String,
          first_name: String,
          job_title: String,
          last_name: String,
          phone: String
        }

      class OrganizationContact < Telnyx::Internal::Type::BaseModel
        attr_accessor email: String

        attr_accessor first_name: String

        attr_accessor job_title: String

        attr_accessor last_name: String

        attr_accessor phone: String

        def initialize: (
          email: String,
          first_name: String,
          job_title: String,
          last_name: String,
          phone: String
        ) -> void

        def to_hash: -> {
          email: String,
          first_name: String,
          job_title: String,
          last_name: String,
          phone: String
        }
      end

      type organization_legal_type =
        :corporation | :llc | :partnership | :nonprofit | :other

      module OrganizationLegalType
        extend Telnyx::Internal::Type::Enum

        CORPORATION: :corporation
        LLC: :llc
        PARTNERSHIP: :partnership
        NONPROFIT: :nonprofit
        OTHER: :other

        def self?.values: -> ::Array[Telnyx::Models::EnterpriseUpdateParams::organization_legal_type]
      end

      type organization_physical_address =
        {
          administrative_area: String,
          city: String,
          country: String,
          postal_code: String,
          street_address: String,
          extended_address: String?
        }

      class OrganizationPhysicalAddress < Telnyx::Internal::Type::BaseModel
        attr_accessor administrative_area: String

        attr_accessor city: String

        attr_accessor country: String

        attr_accessor postal_code: String

        attr_accessor street_address: String

        attr_accessor extended_address: String?

        def initialize: (
          administrative_area: String,
          city: String,
          country: String,
          postal_code: String,
          street_address: String,
          ?extended_address: String?
        ) -> void

        def to_hash: -> {
          administrative_area: String,
          city: String,
          country: String,
          postal_code: String,
          street_address: String,
          extended_address: String?
        }
      end
    end
  end
end
