module Telnyx
  module Models
    type event_node =
      {
        id: String,
        children: ::Array[Telnyx::EventNode],
        cost: Telnyx::EventNode::Cost,
        event_name: String,
        links: Telnyx::EventNode::Links,
        product: String,
        record: ::Hash[Symbol, top],
        relationship: Telnyx::EventNode::Relationship?
      }

    class EventNode < Telnyx::Internal::Type::BaseModel
      attr_accessor id: String

      attr_accessor children: ::Array[Telnyx::EventNode]

      attr_accessor cost: Telnyx::EventNode::Cost

      attr_accessor event_name: String

      attr_accessor links: Telnyx::EventNode::Links

      attr_accessor product: String

      attr_accessor record: ::Hash[Symbol, top]

      attr_accessor relationship: Telnyx::EventNode::Relationship?

      def initialize: (
        id: String,
        children: ::Array[Telnyx::EventNode],
        cost: Telnyx::EventNode::Cost,
        event_name: String,
        links: Telnyx::EventNode::Links,
        product: String,
        record: ::Hash[Symbol, top],
        ?relationship: Telnyx::EventNode::Relationship?
      ) -> void

      def to_hash: -> {
        id: String,
        children: ::Array[Telnyx::EventNode],
        cost: Telnyx::EventNode::Cost,
        event_name: String,
        links: Telnyx::EventNode::Links,
        product: String,
        record: ::Hash[Symbol, top],
        relationship: Telnyx::EventNode::Relationship?
      }

      type cost =
        { cumulative_cost: String, currency: String, event_cost: String }

      class Cost < Telnyx::Internal::Type::BaseModel
        attr_accessor cumulative_cost: String

        attr_accessor currency: String

        attr_accessor event_cost: String

        def initialize: (
          cumulative_cost: String,
          currency: String,
          event_cost: String
        ) -> void

        def to_hash: -> {
          cumulative_cost: String,
          currency: String,
          event_cost: String
        }
      end

      type links = { records: String, self_: String }

      class Links < Telnyx::Internal::Type::BaseModel
        attr_accessor records: String

        attr_accessor self_: String

        def initialize: (records: String, self_: String) -> void

        def to_hash: -> { records: String, self_: String }
      end

      type relationship =
        {
          parent_id: String,
          type: String,
          via: Telnyx::EventNode::Relationship::Via
        }

      class Relationship < Telnyx::Internal::Type::BaseModel
        attr_accessor parent_id: String

        attr_accessor type: String

        attr_accessor via: Telnyx::EventNode::Relationship::Via

        def initialize: (
          parent_id: String,
          type: String,
          via: Telnyx::EventNode::Relationship::Via
        ) -> void

        def to_hash: -> {
          parent_id: String,
          type: String,
          via: Telnyx::EventNode::Relationship::Via
        }

        type via = { local_field: String, parent_field: String }

        class Via < Telnyx::Internal::Type::BaseModel
          attr_accessor local_field: String

          attr_accessor parent_field: String

          def initialize: (local_field: String, parent_field: String) -> void

          def to_hash: -> { local_field: String, parent_field: String }
        end
      end
    end
  end
end
