module Telnyx
  module Models
    type external_voice_integrations_pagination_meta =
      {
        page_number: Integer,
        page_size: Integer,
        total_pages: Integer,
        total_results: Integer
      }

    class ExternalVoiceIntegrationsPaginationMeta < Telnyx::Internal::Type::BaseModel
      attr_reader page_number: Integer?

      def page_number=: (Integer) -> Integer

      attr_reader page_size: Integer?

      def page_size=: (Integer) -> Integer

      attr_reader total_pages: Integer?

      def total_pages=: (Integer) -> Integer

      attr_reader total_results: Integer?

      def total_results=: (Integer) -> Integer

      def initialize: (
        ?page_number: Integer,
        ?page_size: Integer,
        ?total_pages: Integer,
        ?total_results: Integer
      ) -> void

      def to_hash: -> {
        page_number: Integer,
        page_size: Integer,
        total_pages: Integer,
        total_results: Integer
      }
    end
  end
end
