module Telnyx
  module Models
    type external_connection_update_location_params =
      { id: String, static_emergency_address_id: String }
      & Telnyx::Internal::Type::request_parameters

    class ExternalConnectionUpdateLocationParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor id: String

      attr_accessor static_emergency_address_id: String

      def initialize: (
        id: String,
        static_emergency_address_id: String,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        id: String,
        static_emergency_address_id: String,
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
