module Telnyx
  module Models
    type external_connection_list_response =
      {
        data: ::Array[Telnyx::ExternalConnection],
        meta: Telnyx::ExternalVoiceIntegrationsPaginationMeta
      }

    class ExternalConnectionListResponse < Telnyx::Internal::Type::BaseModel
      attr_reader data: ::Array[Telnyx::ExternalConnection]?

      def data=: (
        ::Array[Telnyx::ExternalConnection]
      ) -> ::Array[Telnyx::ExternalConnection]

      attr_reader meta: Telnyx::ExternalVoiceIntegrationsPaginationMeta?

      def meta=: (
        Telnyx::ExternalVoiceIntegrationsPaginationMeta
      ) -> Telnyx::ExternalVoiceIntegrationsPaginationMeta

      def initialize: (
        ?data: ::Array[Telnyx::ExternalConnection],
        ?meta: Telnyx::ExternalVoiceIntegrationsPaginationMeta
      ) -> void

      def to_hash: -> {
        data: ::Array[Telnyx::ExternalConnection],
        meta: Telnyx::ExternalVoiceIntegrationsPaginationMeta
      }
    end
  end
end
