module Telnyx
  module Models
    type fax_failed =
      { data: Telnyx::FaxFailed::Data, meta: Telnyx::FaxFailed::Meta }

    class FaxFailed < Telnyx::Internal::Type::BaseModel
      attr_reader data: Telnyx::FaxFailed::Data?

      def data=: (Telnyx::FaxFailed::Data) -> Telnyx::FaxFailed::Data

      attr_reader meta: Telnyx::FaxFailed::Meta?

      def meta=: (Telnyx::FaxFailed::Meta) -> Telnyx::FaxFailed::Meta

      def initialize: (
        ?data: Telnyx::FaxFailed::Data,
        ?meta: Telnyx::FaxFailed::Meta
      ) -> void

      def to_hash: -> {
        data: Telnyx::FaxFailed::Data,
        meta: Telnyx::FaxFailed::Meta
      }

      type data =
        {
          id: String,
          event_type: Telnyx::Models::FaxFailed::Data::event_type,
          occurred_at: Time,
          payload: Telnyx::FaxFailed::Data::Payload,
          record_type: Telnyx::Models::FaxFailed::Data::record_type
        }

      class Data < Telnyx::Internal::Type::BaseModel
        attr_reader id: String?

        def id=: (String) -> String

        attr_reader event_type: Telnyx::Models::FaxFailed::Data::event_type?

        def event_type=: (
          Telnyx::Models::FaxFailed::Data::event_type
        ) -> Telnyx::Models::FaxFailed::Data::event_type

        attr_reader occurred_at: Time?

        def occurred_at=: (Time) -> Time

        attr_reader payload: Telnyx::FaxFailed::Data::Payload?

        def payload=: (
          Telnyx::FaxFailed::Data::Payload
        ) -> Telnyx::FaxFailed::Data::Payload

        attr_reader record_type: Telnyx::Models::FaxFailed::Data::record_type?

        def record_type=: (
          Telnyx::Models::FaxFailed::Data::record_type
        ) -> Telnyx::Models::FaxFailed::Data::record_type

        def initialize: (
          ?id: String,
          ?event_type: Telnyx::Models::FaxFailed::Data::event_type,
          ?occurred_at: Time,
          ?payload: Telnyx::FaxFailed::Data::Payload,
          ?record_type: Telnyx::Models::FaxFailed::Data::record_type
        ) -> void

        def to_hash: -> {
          id: String,
          event_type: Telnyx::Models::FaxFailed::Data::event_type,
          occurred_at: Time,
          payload: Telnyx::FaxFailed::Data::Payload,
          record_type: Telnyx::Models::FaxFailed::Data::record_type
        }

        type event_type = :"fax.failed"

        module EventType
          extend Telnyx::Internal::Type::Enum

          FAX_FAILED: :"fax.failed"

          def self?.values: -> ::Array[Telnyx::Models::FaxFailed::Data::event_type]
        end

        type payload =
          {
            client_state: String,
            connection_id: String,
            direction: Telnyx::Models::FaxFailed::Data::Payload::direction,
            failure_reason: Telnyx::Models::FaxFailed::Data::Payload::failure_reason,
            fax_id: String,
            from: String,
            media_name: String,
            original_media_url: String,
            status: Telnyx::Models::FaxFailed::Data::Payload::status,
            to: String,
            user_id: String
          }

        class Payload < Telnyx::Internal::Type::BaseModel
          attr_reader client_state: String?

          def client_state=: (String) -> String

          attr_reader connection_id: String?

          def connection_id=: (String) -> String

          attr_reader direction: Telnyx::Models::FaxFailed::Data::Payload::direction?

          def direction=: (
            Telnyx::Models::FaxFailed::Data::Payload::direction
          ) -> Telnyx::Models::FaxFailed::Data::Payload::direction

          attr_reader failure_reason: Telnyx::Models::FaxFailed::Data::Payload::failure_reason?

          def failure_reason=: (
            Telnyx::Models::FaxFailed::Data::Payload::failure_reason
          ) -> Telnyx::Models::FaxFailed::Data::Payload::failure_reason

          attr_reader fax_id: String?

          def fax_id=: (String) -> String

          attr_reader from: String?

          def from=: (String) -> String

          attr_reader media_name: String?

          def media_name=: (String) -> String

          attr_reader original_media_url: String?

          def original_media_url=: (String) -> String

          attr_reader status: Telnyx::Models::FaxFailed::Data::Payload::status?

          def status=: (
            Telnyx::Models::FaxFailed::Data::Payload::status
          ) -> Telnyx::Models::FaxFailed::Data::Payload::status

          attr_reader to: String?

          def to=: (String) -> String

          attr_reader user_id: String?

          def user_id=: (String) -> String

          def initialize: (
            ?client_state: String,
            ?connection_id: String,
            ?direction: Telnyx::Models::FaxFailed::Data::Payload::direction,
            ?failure_reason: Telnyx::Models::FaxFailed::Data::Payload::failure_reason,
            ?fax_id: String,
            ?from: String,
            ?media_name: String,
            ?original_media_url: String,
            ?status: Telnyx::Models::FaxFailed::Data::Payload::status,
            ?to: String,
            ?user_id: String
          ) -> void

          def to_hash: -> {
            client_state: String,
            connection_id: String,
            direction: Telnyx::Models::FaxFailed::Data::Payload::direction,
            failure_reason: Telnyx::Models::FaxFailed::Data::Payload::failure_reason,
            fax_id: String,
            from: String,
            media_name: String,
            original_media_url: String,
            status: Telnyx::Models::FaxFailed::Data::Payload::status,
            to: String,
            user_id: String
          }

          type direction = :inbound | :outbound

          module Direction
            extend Telnyx::Internal::Type::Enum

            INBOUND: :inbound
            OUTBOUND: :outbound

            def self?.values: -> ::Array[Telnyx::Models::FaxFailed::Data::Payload::direction]
          end

          type failure_reason = :rejected

          module FailureReason
            extend Telnyx::Internal::Type::Enum

            REJECTED: :rejected

            def self?.values: -> ::Array[Telnyx::Models::FaxFailed::Data::Payload::failure_reason]
          end

          type status = :failed

          module Status
            extend Telnyx::Internal::Type::Enum

            FAILED: :failed

            def self?.values: -> ::Array[Telnyx::Models::FaxFailed::Data::Payload::status]
          end
        end

        type record_type = :event

        module RecordType
          extend Telnyx::Internal::Type::Enum

          EVENT: :event

          def self?.values: -> ::Array[Telnyx::Models::FaxFailed::Data::record_type]
        end
      end

      type meta = { attempt: Integer, delivered_to: String }

      class Meta < Telnyx::Internal::Type::BaseModel
        attr_reader attempt: Integer?

        def attempt=: (Integer) -> Integer

        attr_reader delivered_to: String?

        def delivered_to=: (String) -> String

        def initialize: (?attempt: Integer, ?delivered_to: String) -> void

        def to_hash: -> { attempt: Integer, delivered_to: String }
      end
    end
  end
end
