module Telnyx
  module Models
    type fqdn_update_params =
      {
        connection_id: String,
        dns_record_type: String,
        fqdn: String,
        port: Integer?
      }
      & Telnyx::Internal::Type::request_parameters

    class FqdnUpdateParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_reader connection_id: String?

      def connection_id=: (String) -> String

      attr_reader dns_record_type: String?

      def dns_record_type=: (String) -> String

      attr_reader fqdn: String?

      def fqdn=: (String) -> String

      attr_accessor port: Integer?

      def initialize: (
        ?connection_id: String,
        ?dns_record_type: String,
        ?fqdn: String,
        ?port: Integer?,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        connection_id: String,
        dns_record_type: String,
        fqdn: String,
        port: Integer?,
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
