module Telnyx
  module Models
    type global_ip_list_response =
      {
        description: String,
        ip_address: String,
        name: String,
        ports: ::Hash[Symbol, top]
      }

    class GlobalIPListResponse < Telnyx::Models::Record
      def description: -> String?

      def description=: (String _) -> String

      def name: -> String?

      def name=: (String _) -> String

      def ports: -> ::Hash[Symbol, top]?

      def ports=: (::Hash[Symbol, top] _) -> ::Hash[Symbol, top]

      def ip_address: -> String?

      def ip_address=: (String _) -> String

      def initialize: (
        ?description: String,
        ?ip_address: String,
        ?name: String,
        ?ports: ::Hash[Symbol, top]
      ) -> void

      def to_hash: -> {
        description: String,
        ip_address: String,
        name: String,
        ports: ::Hash[Symbol, top]
      }
    end
  end
end
