module Telnyx
  module Models
    type global_ip_health_check_list_response =
      {
        data: ::Array[Telnyx::Models::GlobalIPHealthCheckListResponse::Data],
        meta: Telnyx::PaginationMeta
      }

    class GlobalIPHealthCheckListResponse < Telnyx::Internal::Type::BaseModel
      attr_reader data: ::Array[Telnyx::Models::GlobalIPHealthCheckListResponse::Data]?

      def data=: (
        ::Array[Telnyx::Models::GlobalIPHealthCheckListResponse::Data]
      ) -> ::Array[Telnyx::Models::GlobalIPHealthCheckListResponse::Data]

      attr_reader meta: Telnyx::PaginationMeta?

      def meta=: (Telnyx::PaginationMeta) -> Telnyx::PaginationMeta

      def initialize: (
        ?data: ::Array[Telnyx::Models::GlobalIPHealthCheckListResponse::Data],
        ?meta: Telnyx::PaginationMeta
      ) -> void

      def to_hash: -> {
        data: ::Array[Telnyx::Models::GlobalIPHealthCheckListResponse::Data],
        meta: Telnyx::PaginationMeta
      }

      type data =
        {
          global_ip_id: String,
          health_check_params: ::Hash[Symbol, top],
          health_check_type: String,
          record_type: String
        }

      class Data < Telnyx::Models::Record
        def global_ip_id: -> String?

        def global_ip_id=: (String _) -> String

        def health_check_params: -> ::Hash[Symbol, top]?

        def health_check_params=: (::Hash[Symbol, top] _) -> ::Hash[Symbol, top]

        def health_check_type: -> String?

        def health_check_type=: (String _) -> String

        def record_type: -> String?

        def record_type=: (String _) -> String

        def initialize: (
          ?global_ip_id: String,
          ?health_check_params: ::Hash[Symbol, top],
          ?health_check_type: String,
          ?record_type: String
        ) -> void

        def to_hash: -> {
          global_ip_id: String,
          health_check_params: ::Hash[Symbol, top],
          health_check_type: String,
          record_type: String
        }
      end
    end
  end
end
