module Telnyx
  module Models
    type global_ip_assignment_update_params =
      { body: Telnyx::GlobalIPAssignmentUpdateParams::Body }
      & Telnyx::Internal::Type::request_parameters

    class GlobalIPAssignmentUpdateParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor body: Telnyx::GlobalIPAssignmentUpdateParams::Body

      def initialize: (
        body: Telnyx::GlobalIPAssignmentUpdateParams::Body,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        body: Telnyx::GlobalIPAssignmentUpdateParams::Body,
        request_options: Telnyx::RequestOptions
      }

      type body = { global_ip_id: String, wireguard_peer_id: String }

      class Body < Telnyx::Models::GlobalIPAssignment
        def initialize: -> void

        def to_hash: -> { global_ip_id: String, wireguard_peer_id: String }
      end
    end
  end
end
