module Telnyx
  module Models
    type global_ip_list_response =
      {
        data: ::Array[Telnyx::Models::GlobalIPListResponse::Data],
        meta: Telnyx::PaginationMeta
      }

    class GlobalIPListResponse < Telnyx::Internal::Type::BaseModel
      attr_reader data: ::Array[Telnyx::Models::GlobalIPListResponse::Data]?

      def data=: (
        ::Array[Telnyx::Models::GlobalIPListResponse::Data]
      ) -> ::Array[Telnyx::Models::GlobalIPListResponse::Data]

      attr_reader meta: Telnyx::PaginationMeta?

      def meta=: (Telnyx::PaginationMeta) -> Telnyx::PaginationMeta

      def initialize: (
        ?data: ::Array[Telnyx::Models::GlobalIPListResponse::Data],
        ?meta: Telnyx::PaginationMeta
      ) -> void

      def to_hash: -> {
        data: ::Array[Telnyx::Models::GlobalIPListResponse::Data],
        meta: Telnyx::PaginationMeta
      }

      type data =
        {
          description: String,
          ip_address: String,
          name: String,
          ports: ::Hash[Symbol, top],
          record_type: String
        }

      class Data < Telnyx::Models::Record
        def description: -> String?

        def description=: (String _) -> String

        def name: -> String?

        def name=: (String _) -> String

        def ports: -> ::Hash[Symbol, top]?

        def ports=: (::Hash[Symbol, top] _) -> ::Hash[Symbol, top]

        def ip_address: -> String?

        def ip_address=: (String _) -> String

        def record_type: -> String?

        def record_type=: (String _) -> String

        def initialize: (
          ?description: String,
          ?ip_address: String,
          ?name: String,
          ?ports: ::Hash[Symbol, top],
          ?record_type: String
        ) -> void

        def to_hash: -> {
          description: String,
          ip_address: String,
          name: String,
          ports: ::Hash[Symbol, top],
          record_type: String
        }
      end
    end
  end
end
