module Telnyx
  module Models
    type global_ip_health_check_create_params =
      {
        global_ip_id: String,
        health_check_params: ::Hash[Symbol, top],
        health_check_type: String
      }
      & Telnyx::Internal::Type::request_parameters

    class GlobalIPHealthCheckCreateParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_reader global_ip_id: String?

      def global_ip_id=: (String) -> String

      attr_reader health_check_params: ::Hash[Symbol, top]?

      def health_check_params=: (::Hash[Symbol, top]) -> ::Hash[Symbol, top]

      attr_reader health_check_type: String?

      def health_check_type=: (String) -> String

      def initialize: (
        ?global_ip_id: String,
        ?health_check_params: ::Hash[Symbol, top],
        ?health_check_type: String,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        global_ip_id: String,
        health_check_params: ::Hash[Symbol, top],
        health_check_type: String,
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
