module Telnyx
  module Models
    type global_ip_latency_retrieve_params =
      { filter: Telnyx::GlobalIPLatencyRetrieveParams::Filter }
      & Telnyx::Internal::Type::request_parameters

    class GlobalIPLatencyRetrieveParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_reader filter: Telnyx::GlobalIPLatencyRetrieveParams::Filter?

      def filter=: (
        Telnyx::GlobalIPLatencyRetrieveParams::Filter
      ) -> Telnyx::GlobalIPLatencyRetrieveParams::Filter

      def initialize: (
        ?filter: Telnyx::GlobalIPLatencyRetrieveParams::Filter,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        filter: Telnyx::GlobalIPLatencyRetrieveParams::Filter,
        request_options: Telnyx::RequestOptions
      }

      type filter =
        {
          global_ip_id: Telnyx::Models::GlobalIPLatencyRetrieveParams::Filter::global_ipid
        }

      class Filter < Telnyx::Internal::Type::BaseModel
        attr_reader global_ip_id: Telnyx::Models::GlobalIPLatencyRetrieveParams::Filter::global_ipid?

        def global_ip_id=: (
          Telnyx::Models::GlobalIPLatencyRetrieveParams::Filter::global_ipid
        ) -> Telnyx::Models::GlobalIPLatencyRetrieveParams::Filter::global_ipid

        def initialize: (
          ?global_ip_id: Telnyx::Models::GlobalIPLatencyRetrieveParams::Filter::global_ipid
        ) -> void

        def to_hash: -> {
          global_ip_id: Telnyx::Models::GlobalIPLatencyRetrieveParams::Filter::global_ipid
        }

        type global_ipid =
          String | Telnyx::GlobalIPLatencyRetrieveParams::Filter::GlobalIPID::In

        module GlobalIPID
          extend Telnyx::Internal::Type::Union

          type in_ = { in_: String }

          class In < Telnyx::Internal::Type::BaseModel
            attr_reader in_: String?

            def in_=: (String) -> String

            def initialize: (?in_: String) -> void

            def to_hash: -> { in_: String }
          end

          def self?.variants: -> ::Array[Telnyx::Models::GlobalIPLatencyRetrieveParams::Filter::global_ipid]
        end
      end
    end
  end
end
