module Telnyx
  module Models
    type global_ip_create_response =
      { data: Telnyx::Models::GlobalIPCreateResponse::Data }

    class GlobalIPCreateResponse < Telnyx::Internal::Type::BaseModel
      attr_reader data: Telnyx::Models::GlobalIPCreateResponse::Data?

      def data=: (
        Telnyx::Models::GlobalIPCreateResponse::Data
      ) -> Telnyx::Models::GlobalIPCreateResponse::Data

      def initialize: (
        ?data: Telnyx::Models::GlobalIPCreateResponse::Data
      ) -> void

      def to_hash: -> { data: Telnyx::Models::GlobalIPCreateResponse::Data }

      type data =
        {
          id: String,
          created_at: String,
          record_type: String,
          updated_at: String,
          description: String,
          ip_address: String,
          name: String,
          ports: ::Hash[Symbol, top]
        }

      class Data < Telnyx::Internal::Type::BaseModel
        attr_reader description: String?

        def description=: (String) -> String

        attr_reader name: String?

        def name=: (String) -> String

        attr_reader ports: ::Hash[Symbol, top]?

        def ports=: (::Hash[Symbol, top]) -> ::Hash[Symbol, top]

        attr_reader id: String?

        def id=: (String) -> String

        attr_reader created_at: String?

        def created_at=: (String) -> String

        attr_reader record_type: String?

        def record_type=: (String) -> String

        attr_reader updated_at: String?

        def updated_at=: (String) -> String

        attr_reader ip_address: String?

        def ip_address=: (String) -> String

        def initialize: (
          ?id: String,
          ?created_at: String,
          ?record_type: String,
          ?updated_at: String,
          ?description: String,
          ?ip_address: String,
          ?name: String,
          ?ports: ::Hash[Symbol, top]
        ) -> void

        def to_hash: -> {
          id: String,
          created_at: String,
          record_type: String,
          updated_at: String,
          description: String,
          ip_address: String,
          name: String,
          ports: ::Hash[Symbol, top]
        }
      end
    end
  end
end
