module Telnyx
  module Models
    type global_ip_health_check_delete_response =
      { data: Telnyx::Models::GlobalIPHealthCheckDeleteResponse::Data }

    class GlobalIPHealthCheckDeleteResponse < Telnyx::Internal::Type::BaseModel
      attr_reader data: Telnyx::Models::GlobalIPHealthCheckDeleteResponse::Data?

      def data=: (
        Telnyx::Models::GlobalIPHealthCheckDeleteResponse::Data
      ) -> Telnyx::Models::GlobalIPHealthCheckDeleteResponse::Data

      def initialize: (
        ?data: Telnyx::Models::GlobalIPHealthCheckDeleteResponse::Data
      ) -> void

      def to_hash: -> {
        data: Telnyx::Models::GlobalIPHealthCheckDeleteResponse::Data
      }

      type data =
        {
          id: String,
          created_at: String,
          record_type: String,
          updated_at: String,
          global_ip_id: String,
          health_check_params: ::Hash[Symbol, top],
          health_check_type: String
        }

      class Data < Telnyx::Internal::Type::BaseModel
        attr_reader global_ip_id: String?

        def global_ip_id=: (String) -> String

        attr_reader health_check_params: ::Hash[Symbol, top]?

        def health_check_params=: (::Hash[Symbol, top]) -> ::Hash[Symbol, top]

        attr_reader health_check_type: String?

        def health_check_type=: (String) -> String

        attr_reader id: String?

        def id=: (String) -> String

        attr_reader created_at: String?

        def created_at=: (String) -> String

        attr_reader record_type: String?

        def record_type=: (String) -> String

        attr_reader updated_at: String?

        def updated_at=: (String) -> String

        def initialize: (
          ?id: String,
          ?created_at: String,
          ?record_type: String,
          ?updated_at: String,
          ?global_ip_id: String,
          ?health_check_params: ::Hash[Symbol, top],
          ?health_check_type: String
        ) -> void

        def to_hash: -> {
          id: String,
          created_at: String,
          record_type: String,
          updated_at: String,
          global_ip_id: String,
          health_check_params: ::Hash[Symbol, top],
          health_check_type: String
        }
      end
    end
  end
end
