module Telnyx
  module Models
    type global_ip_assignment_update_params =
      {
        global_ip_assignment_update_request: Telnyx::GlobalIPAssignmentUpdateParams::GlobalIPAssignmentUpdateRequest
      }
      & Telnyx::Internal::Type::request_parameters

    class GlobalIPAssignmentUpdateParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor global_ip_assignment_update_request: Telnyx::GlobalIPAssignmentUpdateParams::GlobalIPAssignmentUpdateRequest

      def initialize: (
        global_ip_assignment_update_request: Telnyx::GlobalIPAssignmentUpdateParams::GlobalIPAssignmentUpdateRequest,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        global_ip_assignment_update_request: Telnyx::GlobalIPAssignmentUpdateParams::GlobalIPAssignmentUpdateRequest,
        request_options: Telnyx::RequestOptions
      }

      type global_ip_assignment_update_request =
        { global_ip_id: String, wireguard_peer_id: String }

      class GlobalIPAssignmentUpdateRequest < Telnyx::Models::GlobalIPAssignment
        def initialize: -> void

        def to_hash: -> { global_ip_id: String, wireguard_peer_id: String }
      end
    end
  end
end
