module Telnyx
  module Models
    type inbound_channel_update_params =
      { channels: Integer } & Telnyx::Internal::Type::request_parameters

    class InboundChannelUpdateParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor channels: Integer

      def initialize: (
        channels: Integer,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        channels: Integer,
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
