module Telnyx
  module Models
    type inbound_channel_update_response =
      { data: Telnyx::Models::InboundChannelUpdateResponse::Data }

    class InboundChannelUpdateResponse < Telnyx::Internal::Type::BaseModel
      attr_reader data: Telnyx::Models::InboundChannelUpdateResponse::Data?

      def data=: (
        Telnyx::Models::InboundChannelUpdateResponse::Data
      ) -> Telnyx::Models::InboundChannelUpdateResponse::Data

      def initialize: (
        ?data: Telnyx::Models::InboundChannelUpdateResponse::Data
      ) -> void

      def to_hash: -> {
        data: Telnyx::Models::InboundChannelUpdateResponse::Data
      }

      type data = { channels: Integer, record_type: String }

      class Data < Telnyx::Internal::Type::BaseModel
        attr_reader channels: Integer?

        def channels=: (Integer) -> Integer

        attr_reader record_type: String?

        def record_type=: (String) -> String

        def initialize: (?channels: Integer, ?record_type: String) -> void

        def to_hash: -> { channels: Integer, record_type: String }
      end
    end
  end
end
