module Telnyx
  module Models
    type inbound_message =
      {
        id: String,
        event_type: Telnyx::Models::InboundMessage::event_type,
        occurred_at: Time,
        payload: Telnyx::InboundMessagePayload,
        record_type: Telnyx::Models::InboundMessage::record_type
      }

    class InboundMessage < Telnyx::Internal::Type::BaseModel
      attr_reader id: String?

      def id=: (String) -> String

      attr_reader event_type: Telnyx::Models::InboundMessage::event_type?

      def event_type=: (
        Telnyx::Models::InboundMessage::event_type
      ) -> Telnyx::Models::InboundMessage::event_type

      attr_reader occurred_at: Time?

      def occurred_at=: (Time) -> Time

      attr_reader payload: Telnyx::InboundMessagePayload?

      def payload=: (
        Telnyx::InboundMessagePayload
      ) -> Telnyx::InboundMessagePayload

      attr_reader record_type: Telnyx::Models::InboundMessage::record_type?

      def record_type=: (
        Telnyx::Models::InboundMessage::record_type
      ) -> Telnyx::Models::InboundMessage::record_type

      def initialize: (
        ?id: String,
        ?event_type: Telnyx::Models::InboundMessage::event_type,
        ?occurred_at: Time,
        ?payload: Telnyx::InboundMessagePayload,
        ?record_type: Telnyx::Models::InboundMessage::record_type
      ) -> void

      def to_hash: -> {
        id: String,
        event_type: Telnyx::Models::InboundMessage::event_type,
        occurred_at: Time,
        payload: Telnyx::InboundMessagePayload,
        record_type: Telnyx::Models::InboundMessage::record_type
      }

      type event_type = :"message.received"

      module EventType
        extend Telnyx::Internal::Type::Enum

        MESSAGE_RECEIVED: :"message.received"

        def self?.values: -> ::Array[Telnyx::Models::InboundMessage::event_type]
      end

      type record_type = :event

      module RecordType
        extend Telnyx::Internal::Type::Enum

        EVENT: :event

        def self?.values: -> ::Array[Telnyx::Models::InboundMessage::record_type]
      end
    end
  end
end
