module Telnyx
  module Models
    type infringement_claim_retrieve_params =
      { claim_id: String } & Telnyx::Internal::Type::request_parameters

    class InfringementClaimRetrieveParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor claim_id: String

      def initialize: (
        claim_id: String,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        claim_id: String,
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
