module Telnyx
  module Models
    type infringement_claim_contest_response =
      { data: Telnyx::Models::InfringementClaimContestResponse::Data }

    class InfringementClaimContestResponse < Telnyx::Internal::Type::BaseModel
      attr_accessor data: Telnyx::Models::InfringementClaimContestResponse::Data

      def initialize: (
        data: Telnyx::Models::InfringementClaimContestResponse::Data
      ) -> void

      def to_hash: -> {
        data: Telnyx::Models::InfringementClaimContestResponse::Data
      }

      type data =
        {
          id: String,
          claim_date: Time,
          claim_description: String,
          claim_type: Telnyx::Models::InfringementClaimContestResponse::Data::claim_type,
          claimant_contact: String,
          claimant_name: String,
          contest_documents: ::Array[Telnyx::Models::InfringementClaimContestResponse::Data::ContestDocument],
          contest_history: ::Array[Telnyx::Models::InfringementClaimContestResponse::Data::ContestHistory],
          created_at: Time,
          dir: Telnyx::Models::InfringementClaimContestResponse::Data::Dir,
          dir_id: String,
          enterprise_id: String,
          resolution: Telnyx::Models::InfringementClaimContestResponse::Data::resolution?,
          resolution_date: Time?,
          resolution_notes: String?,
          status: Telnyx::Models::InfringementClaimContestResponse::Data::status,
          updated_at: Time
        }

      class Data < Telnyx::Internal::Type::BaseModel
        attr_reader claim_description: String?

        def claim_description=: (String) -> String

        attr_reader claim_type: Telnyx::Models::InfringementClaimContestResponse::Data::claim_type?

        def claim_type=: (
          Telnyx::Models::InfringementClaimContestResponse::Data::claim_type
        ) -> Telnyx::Models::InfringementClaimContestResponse::Data::claim_type

        attr_reader claimant_contact: String?

        def claimant_contact=: (String) -> String

        attr_reader claimant_name: String?

        def claimant_name=: (String) -> String

        attr_reader contest_documents: ::Array[Telnyx::Models::InfringementClaimContestResponse::Data::ContestDocument]?

        def contest_documents=: (
          ::Array[Telnyx::Models::InfringementClaimContestResponse::Data::ContestDocument]
        ) -> ::Array[Telnyx::Models::InfringementClaimContestResponse::Data::ContestDocument]

        attr_reader dir: Telnyx::Models::InfringementClaimContestResponse::Data::Dir?

        def dir=: (
          Telnyx::Models::InfringementClaimContestResponse::Data::Dir
        ) -> Telnyx::Models::InfringementClaimContestResponse::Data::Dir

        attr_reader dir_id: String?

        def dir_id=: (String) -> String

        attr_reader enterprise_id: String?

        def enterprise_id=: (String) -> String

        attr_accessor resolution: Telnyx::Models::InfringementClaimContestResponse::Data::resolution?

        attr_reader status: Telnyx::Models::InfringementClaimContestResponse::Data::status?

        def status=: (
          Telnyx::Models::InfringementClaimContestResponse::Data::status
        ) -> Telnyx::Models::InfringementClaimContestResponse::Data::status

        attr_reader id: String?

        def id=: (String) -> String

        attr_reader claim_date: Time?

        def claim_date=: (Time) -> Time

        attr_reader contest_history: ::Array[Telnyx::Models::InfringementClaimContestResponse::Data::ContestHistory]?

        def contest_history=: (
          ::Array[Telnyx::Models::InfringementClaimContestResponse::Data::ContestHistory]
        ) -> ::Array[Telnyx::Models::InfringementClaimContestResponse::Data::ContestHistory]

        attr_reader created_at: Time?

        def created_at=: (Time) -> Time

        attr_accessor resolution_date: Time?

        attr_accessor resolution_notes: String?

        attr_reader updated_at: Time?

        def updated_at=: (Time) -> Time

        def initialize: (
          ?id: String,
          ?claim_date: Time,
          ?claim_description: String,
          ?claim_type: Telnyx::Models::InfringementClaimContestResponse::Data::claim_type,
          ?claimant_contact: String,
          ?claimant_name: String,
          ?contest_documents: ::Array[Telnyx::Models::InfringementClaimContestResponse::Data::ContestDocument],
          ?contest_history: ::Array[Telnyx::Models::InfringementClaimContestResponse::Data::ContestHistory],
          ?created_at: Time,
          ?dir: Telnyx::Models::InfringementClaimContestResponse::Data::Dir,
          ?dir_id: String,
          ?enterprise_id: String,
          ?resolution: Telnyx::Models::InfringementClaimContestResponse::Data::resolution?,
          ?resolution_date: Time?,
          ?resolution_notes: String?,
          ?status: Telnyx::Models::InfringementClaimContestResponse::Data::status,
          ?updated_at: Time
        ) -> void

        def to_hash: -> {
          id: String,
          claim_date: Time,
          claim_description: String,
          claim_type: Telnyx::Models::InfringementClaimContestResponse::Data::claim_type,
          claimant_contact: String,
          claimant_name: String,
          contest_documents: ::Array[Telnyx::Models::InfringementClaimContestResponse::Data::ContestDocument],
          contest_history: ::Array[Telnyx::Models::InfringementClaimContestResponse::Data::ContestHistory],
          created_at: Time,
          dir: Telnyx::Models::InfringementClaimContestResponse::Data::Dir,
          dir_id: String,
          enterprise_id: String,
          resolution: Telnyx::Models::InfringementClaimContestResponse::Data::resolution?,
          resolution_date: Time?,
          resolution_notes: String?,
          status: Telnyx::Models::InfringementClaimContestResponse::Data::status,
          updated_at: Time
        }

        type claim_type = :trademark | :copyright

        module ClaimType
          extend Telnyx::Internal::Type::Enum

          TRADEMARK: :trademark
          COPYRIGHT: :copyright

          def self?.values: -> ::Array[Telnyx::Models::InfringementClaimContestResponse::Data::claim_type]
        end

        type contest_document =
          {
            document_id: String,
            document_type: Telnyx::Models::InfringementClaimContestResponse::Data::ContestDocument::document_type,
            description: String
          }

        class ContestDocument < Telnyx::Internal::Type::BaseModel
          attr_accessor document_id: String

          attr_accessor document_type: Telnyx::Models::InfringementClaimContestResponse::Data::ContestDocument::document_type

          attr_reader description: String?

          def description=: (String) -> String

          def initialize: (
            document_id: String,
            document_type: Telnyx::Models::InfringementClaimContestResponse::Data::ContestDocument::document_type,
            ?description: String
          ) -> void

          def to_hash: -> {
            document_id: String,
            document_type: Telnyx::Models::InfringementClaimContestResponse::Data::ContestDocument::document_type,
            description: String
          }

          type document_type =
            :letter_of_authorization
            | :business_registration
            | :articles_of_incorporation
            | :tax_document
            | :ein_letter
            | :trademark_registration
            | :website_ownership
            | :business_license
            | :professional_license
            | :government_id
            | :utility_bill
            | :bank_statement
            | :other

          module DocumentType
            extend Telnyx::Internal::Type::Enum

            LETTER_OF_AUTHORIZATION: :letter_of_authorization
            BUSINESS_REGISTRATION: :business_registration
            ARTICLES_OF_INCORPORATION: :articles_of_incorporation
            TAX_DOCUMENT: :tax_document
            EIN_LETTER: :ein_letter
            TRADEMARK_REGISTRATION: :trademark_registration
            WEBSITE_OWNERSHIP: :website_ownership
            BUSINESS_LICENSE: :business_license
            PROFESSIONAL_LICENSE: :professional_license
            GOVERNMENT_ID: :government_id
            UTILITY_BILL: :utility_bill
            BANK_STATEMENT: :bank_statement
            OTHER: :other

            def self?.values: -> ::Array[Telnyx::Models::InfringementClaimContestResponse::Data::ContestDocument::document_type]
          end
        end

        type contest_history =
          { document_count: Integer, notes: String, submitted_at: Time }

        class ContestHistory < Telnyx::Internal::Type::BaseModel
          attr_reader notes: String?

          def notes=: (String) -> String

          attr_reader document_count: Integer?

          def document_count=: (Integer) -> Integer

          attr_reader submitted_at: Time?

          def submitted_at=: (Time) -> Time

          def initialize: (
            ?document_count: Integer,
            ?notes: String,
            ?submitted_at: Time
          ) -> void

          def to_hash: -> {
            document_count: Integer,
            notes: String,
            submitted_at: Time
          }
        end

        type dir =
          {
            id: String,
            display_name: String,
            enterprise_id: String,
            status: Telnyx::Models::InfringementClaimContestResponse::Data::Dir::status
          }

        class Dir < Telnyx::Internal::Type::BaseModel
          attr_reader display_name: String?

          def display_name=: (String) -> String

          attr_reader enterprise_id: String?

          def enterprise_id=: (String) -> String

          attr_reader status: Telnyx::Models::InfringementClaimContestResponse::Data::Dir::status?

          def status=: (
            Telnyx::Models::InfringementClaimContestResponse::Data::Dir::status
          ) -> Telnyx::Models::InfringementClaimContestResponse::Data::Dir::status

          attr_reader id: String?

          def id=: (String) -> String

          def initialize: (
            ?id: String,
            ?display_name: String,
            ?enterprise_id: String,
            ?status: Telnyx::Models::InfringementClaimContestResponse::Data::Dir::status
          ) -> void

          def to_hash: -> {
            id: String,
            display_name: String,
            enterprise_id: String,
            status: Telnyx::Models::InfringementClaimContestResponse::Data::Dir::status
          }

          type status =
            :draft
            | :submitted
            | :in_review
            | :verified
            | :rejected
            | :unsuccessful
            | :suspended
            | :expired
            | :infringement_claimed
            | :permanently_rejected

          module Status
            extend Telnyx::Internal::Type::Enum

            DRAFT: :draft
            SUBMITTED: :submitted
            IN_REVIEW: :in_review
            VERIFIED: :verified
            REJECTED: :rejected
            UNSUCCESSFUL: :unsuccessful
            SUSPENDED: :suspended
            EXPIRED: :expired
            INFRINGEMENT_CLAIMED: :infringement_claimed
            PERMANENTLY_REJECTED: :permanently_rejected

            def self?.values: -> ::Array[Telnyx::Models::InfringementClaimContestResponse::Data::Dir::status]
          end
        end

        type resolution = :upheld | :rejected | :modified

        module Resolution
          extend Telnyx::Internal::Type::Enum

          UPHELD: :upheld
          REJECTED: :rejected
          MODIFIED: :modified

          def self?.values: -> ::Array[Telnyx::Models::InfringementClaimContestResponse::Data::resolution]
        end

        type status = :pending | :contested | :resolved

        module Status
          extend Telnyx::Internal::Type::Enum

          PENDING: :pending
          CONTESTED: :contested
          RESOLVED: :resolved

          def self?.values: -> ::Array[Telnyx::Models::InfringementClaimContestResponse::Data::status]
        end
      end
    end
  end
end
