module Telnyx
  module Models
    type infringement_claim_contest_params =
      {
        claim_id: String,
        contest_notes: String,
        documents: ::Array[Telnyx::Document]
      }
      & Telnyx::Internal::Type::request_parameters

    class InfringementClaimContestParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor claim_id: String

      attr_accessor contest_notes: String

      attr_reader documents: ::Array[Telnyx::Document]?

      def documents=: (::Array[Telnyx::Document]) -> ::Array[Telnyx::Document]

      def initialize: (
        claim_id: String,
        contest_notes: String,
        ?documents: ::Array[Telnyx::Document],
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        claim_id: String,
        contest_notes: String,
        documents: ::Array[Telnyx::Document],
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
