module Telnyx
  module Models
    type integration_secret_list_params =
      {
        filter: Telnyx::IntegrationSecretListParams::Filter,
        page_number: Integer,
        page_size: Integer
      }
      & Telnyx::Internal::Type::request_parameters

    class IntegrationSecretListParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_reader filter: Telnyx::IntegrationSecretListParams::Filter?

      def filter=: (
        Telnyx::IntegrationSecretListParams::Filter
      ) -> Telnyx::IntegrationSecretListParams::Filter

      attr_reader page_number: Integer?

      def page_number=: (Integer) -> Integer

      attr_reader page_size: Integer?

      def page_size=: (Integer) -> Integer

      def initialize: (
        ?filter: Telnyx::IntegrationSecretListParams::Filter,
        ?page_number: Integer,
        ?page_size: Integer,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        filter: Telnyx::IntegrationSecretListParams::Filter,
        page_number: Integer,
        page_size: Integer,
        request_options: Telnyx::RequestOptions
      }

      type filter =
        { type: Telnyx::Models::IntegrationSecretListParams::Filter::type_ }

      class Filter < Telnyx::Internal::Type::BaseModel
        attr_reader type: Telnyx::Models::IntegrationSecretListParams::Filter::type_?

        def type=: (
          Telnyx::Models::IntegrationSecretListParams::Filter::type_
        ) -> Telnyx::Models::IntegrationSecretListParams::Filter::type_

        def initialize: (
          ?type: Telnyx::Models::IntegrationSecretListParams::Filter::type_
        ) -> void

        def to_hash: -> {
          type: Telnyx::Models::IntegrationSecretListParams::Filter::type_
        }

        type type_ = :bearer | :basic

        module Type
          extend Telnyx::Internal::Type::Enum

          BEARER: :bearer
          BASIC: :basic

          def self?.values: -> ::Array[Telnyx::Models::IntegrationSecretListParams::Filter::type_]
        end
      end
    end
  end
end
