module Telnyx
  module Models
    type interface_ =
      {
        name: String,
        network_id: String,
        status: Telnyx::Models::interface_status
      }

    class Interface < Telnyx::Internal::Type::BaseModel
      attr_reader name: String?

      def name=: (String) -> String

      attr_reader network_id: String?

      def network_id=: (String) -> String

      attr_reader status: Telnyx::Models::interface_status?

      def status=: (
        Telnyx::Models::interface_status
      ) -> Telnyx::Models::interface_status

      def initialize: (
        ?name: String,
        ?network_id: String,
        ?status: Telnyx::Models::interface_status
      ) -> void

      def to_hash: -> {
        name: String,
        network_id: String,
        status: Telnyx::Models::interface_status
      }
    end
  end
end
