module Telnyx
  module Models
    type integration_secret =
      {
        id: String,
        created_at: Time,
        identifier: String,
        record_type: String,
        updated_at: Time
      }

    class IntegrationSecret < Telnyx::Internal::Type::BaseModel
      attr_accessor id: String

      attr_accessor created_at: Time

      attr_accessor identifier: String

      attr_accessor record_type: String

      attr_reader updated_at: Time?

      def updated_at=: (Time) -> Time

      def initialize: (
        id: String,
        created_at: Time,
        identifier: String,
        record_type: String,
        ?updated_at: Time
      ) -> void

      def to_hash: -> {
        id: String,
        created_at: Time,
        identifier: String,
        record_type: String,
        updated_at: Time
      }
    end
  end
end
