module Telnyx
  module Models
    type invoice_list_params =
      {
        page_number: Integer,
        page_size: Integer,
        sort: Telnyx::Models::InvoiceListParams::sort
      }
      & Telnyx::Internal::Type::request_parameters

    class InvoiceListParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_reader page_number: Integer?

      def page_number=: (Integer) -> Integer

      attr_reader page_size: Integer?

      def page_size=: (Integer) -> Integer

      attr_reader sort: Telnyx::Models::InvoiceListParams::sort?

      def sort=: (
        Telnyx::Models::InvoiceListParams::sort
      ) -> Telnyx::Models::InvoiceListParams::sort

      def initialize: (
        ?page_number: Integer,
        ?page_size: Integer,
        ?sort: Telnyx::Models::InvoiceListParams::sort,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        page_number: Integer,
        page_size: Integer,
        sort: Telnyx::Models::InvoiceListParams::sort,
        request_options: Telnyx::RequestOptions
      }

      type sort = :period_start | :"-period_start"

      module Sort
        extend Telnyx::Internal::Type::Enum

        PERIOD_START: :period_start
        PERIOD_START_DESC: :"-period_start"

        def self?.values: -> ::Array[Telnyx::Models::InvoiceListParams::sort]
      end
    end
  end
end
