module Telnyx
  module Models
    type inworld_voice_settings =
      {
        type: Telnyx::Models::InworldVoiceSettings::type_,
        delivery_mode: Telnyx::Models::InworldVoiceSettings::delivery_mode
      }

    class InworldVoiceSettings < Telnyx::Internal::Type::BaseModel
      attr_accessor type: Telnyx::Models::InworldVoiceSettings::type_

      attr_reader delivery_mode: Telnyx::Models::InworldVoiceSettings::delivery_mode?

      def delivery_mode=: (
        Telnyx::Models::InworldVoiceSettings::delivery_mode
      ) -> Telnyx::Models::InworldVoiceSettings::delivery_mode

      def initialize: (
        type: Telnyx::Models::InworldVoiceSettings::type_,
        ?delivery_mode: Telnyx::Models::InworldVoiceSettings::delivery_mode
      ) -> void

      def to_hash: -> {
        type: Telnyx::Models::InworldVoiceSettings::type_,
        delivery_mode: Telnyx::Models::InworldVoiceSettings::delivery_mode
      }

      type type_ = :inworld

      module Type
        extend Telnyx::Internal::Type::Enum

        INWORLD: :inworld

        def self?.values: -> ::Array[Telnyx::Models::InworldVoiceSettings::type_]
      end

      type delivery_mode = :STABLE | :BALANCED | :CREATIVE

      module DeliveryMode
        extend Telnyx::Internal::Type::Enum

        STABLE: :STABLE
        BALANCED: :BALANCED
        CREATIVE: :CREATIVE

        def self?.values: -> ::Array[Telnyx::Models::InworldVoiceSettings::delivery_mode]
      end
    end
  end
end
