module Telnyx
  module Models
    type ip_create_params =
      { ip_address: String, connection_id: String, port: Integer }
      & Telnyx::Internal::Type::request_parameters

    class IPCreateParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor ip_address: String

      attr_reader connection_id: String?

      def connection_id=: (String) -> String

      attr_reader port: Integer?

      def port=: (Integer) -> Integer

      def initialize: (
        ip_address: String,
        ?connection_id: String,
        ?port: Integer,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        ip_address: String,
        connection_id: String,
        port: Integer,
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
