module Telnyx
  module Models
    type ip_connection_update_params =
      {
        active: bool,
        anchorsite_override: Telnyx::Models::anchorsite_override,
        android_push_credential_id: String?,
        call_cost_in_webhooks: bool,
        connection_name: String,
        default_on_hold_comfort_noise_enabled: bool,
        dtmf_type: Telnyx::Models::dtmf_type,
        encode_contact_header_enabled: bool,
        encrypted_media: Telnyx::Models::encrypted_media?,
        inbound: Telnyx::InboundIP,
        ios_push_credential_id: String?,
        jitter_buffer: Telnyx::ConnectionJitterBuffer,
        noise_suppression: Telnyx::Models::IPConnectionUpdateParams::noise_suppression,
        noise_suppression_details: Telnyx::ConnectionNoiseSuppressionDetails,
        :onnet_t38_passthrough_enabled => bool,
        outbound: Telnyx::OutboundIP,
        rtcp_settings: Telnyx::ConnectionRtcpSettings,
        tags: ::Array[String],
        transport_protocol: Telnyx::Models::IPConnectionUpdateParams::transport_protocol,
        webhook_api_version: Telnyx::Models::IPConnectionUpdateParams::webhook_api_version,
        webhook_event_failover_url: String?,
        webhook_event_url: String,
        webhook_timeout_secs: Integer?
      }
      & Telnyx::Internal::Type::request_parameters

    class IPConnectionUpdateParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_reader active: bool?

      def active=: (bool) -> bool

      attr_reader anchorsite_override: Telnyx::Models::anchorsite_override?

      def anchorsite_override=: (
        Telnyx::Models::anchorsite_override
      ) -> Telnyx::Models::anchorsite_override

      attr_accessor android_push_credential_id: String?

      attr_reader call_cost_in_webhooks: bool?

      def call_cost_in_webhooks=: (bool) -> bool

      attr_reader connection_name: String?

      def connection_name=: (String) -> String

      attr_reader default_on_hold_comfort_noise_enabled: bool?

      def default_on_hold_comfort_noise_enabled=: (bool) -> bool

      attr_reader dtmf_type: Telnyx::Models::dtmf_type?

      def dtmf_type=: (Telnyx::Models::dtmf_type) -> Telnyx::Models::dtmf_type

      attr_reader encode_contact_header_enabled: bool?

      def encode_contact_header_enabled=: (bool) -> bool

      attr_accessor encrypted_media: Telnyx::Models::encrypted_media?

      attr_reader inbound: Telnyx::InboundIP?

      def inbound=: (Telnyx::InboundIP) -> Telnyx::InboundIP

      attr_accessor ios_push_credential_id: String?

      attr_reader jitter_buffer: Telnyx::ConnectionJitterBuffer?

      def jitter_buffer=: (
        Telnyx::ConnectionJitterBuffer
      ) -> Telnyx::ConnectionJitterBuffer

      attr_reader noise_suppression: Telnyx::Models::IPConnectionUpdateParams::noise_suppression?

      def noise_suppression=: (
        Telnyx::Models::IPConnectionUpdateParams::noise_suppression
      ) -> Telnyx::Models::IPConnectionUpdateParams::noise_suppression

      attr_reader noise_suppression_details: Telnyx::ConnectionNoiseSuppressionDetails?

      def noise_suppression_details=: (
        Telnyx::ConnectionNoiseSuppressionDetails
      ) -> Telnyx::ConnectionNoiseSuppressionDetails

      attr_reader onnet_t38_passthrough_enabled: bool?

      def onnet_t38_passthrough_enabled=: (bool) -> bool

      attr_reader outbound: Telnyx::OutboundIP?

      def outbound=: (Telnyx::OutboundIP) -> Telnyx::OutboundIP

      attr_reader rtcp_settings: Telnyx::ConnectionRtcpSettings?

      def rtcp_settings=: (
        Telnyx::ConnectionRtcpSettings
      ) -> Telnyx::ConnectionRtcpSettings

      attr_reader tags: ::Array[String]?

      def tags=: (::Array[String]) -> ::Array[String]

      attr_reader transport_protocol: Telnyx::Models::IPConnectionUpdateParams::transport_protocol?

      def transport_protocol=: (
        Telnyx::Models::IPConnectionUpdateParams::transport_protocol
      ) -> Telnyx::Models::IPConnectionUpdateParams::transport_protocol

      attr_reader webhook_api_version: Telnyx::Models::IPConnectionUpdateParams::webhook_api_version?

      def webhook_api_version=: (
        Telnyx::Models::IPConnectionUpdateParams::webhook_api_version
      ) -> Telnyx::Models::IPConnectionUpdateParams::webhook_api_version

      attr_accessor webhook_event_failover_url: String?

      attr_reader webhook_event_url: String?

      def webhook_event_url=: (String) -> String

      attr_accessor webhook_timeout_secs: Integer?

      def initialize: (
        ?active: bool,
        ?anchorsite_override: Telnyx::Models::anchorsite_override,
        ?android_push_credential_id: String?,
        ?call_cost_in_webhooks: bool,
        ?connection_name: String,
        ?default_on_hold_comfort_noise_enabled: bool,
        ?dtmf_type: Telnyx::Models::dtmf_type,
        ?encode_contact_header_enabled: bool,
        ?encrypted_media: Telnyx::Models::encrypted_media?,
        ?inbound: Telnyx::InboundIP,
        ?ios_push_credential_id: String?,
        ?jitter_buffer: Telnyx::ConnectionJitterBuffer,
        ?noise_suppression: Telnyx::Models::IPConnectionUpdateParams::noise_suppression,
        ?noise_suppression_details: Telnyx::ConnectionNoiseSuppressionDetails,
        ?onnet_t38_passthrough_enabled: bool,
        ?outbound: Telnyx::OutboundIP,
        ?rtcp_settings: Telnyx::ConnectionRtcpSettings,
        ?tags: ::Array[String],
        ?transport_protocol: Telnyx::Models::IPConnectionUpdateParams::transport_protocol,
        ?webhook_api_version: Telnyx::Models::IPConnectionUpdateParams::webhook_api_version,
        ?webhook_event_failover_url: String?,
        ?webhook_event_url: String,
        ?webhook_timeout_secs: Integer?,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        active: bool,
        anchorsite_override: Telnyx::Models::anchorsite_override,
        android_push_credential_id: String?,
        call_cost_in_webhooks: bool,
        connection_name: String,
        default_on_hold_comfort_noise_enabled: bool,
        dtmf_type: Telnyx::Models::dtmf_type,
        encode_contact_header_enabled: bool,
        encrypted_media: Telnyx::Models::encrypted_media?,
        inbound: Telnyx::InboundIP,
        ios_push_credential_id: String?,
        jitter_buffer: Telnyx::ConnectionJitterBuffer,
        noise_suppression: Telnyx::Models::IPConnectionUpdateParams::noise_suppression,
        noise_suppression_details: Telnyx::ConnectionNoiseSuppressionDetails,
        :onnet_t38_passthrough_enabled => bool,
        outbound: Telnyx::OutboundIP,
        rtcp_settings: Telnyx::ConnectionRtcpSettings,
        tags: ::Array[String],
        transport_protocol: Telnyx::Models::IPConnectionUpdateParams::transport_protocol,
        webhook_api_version: Telnyx::Models::IPConnectionUpdateParams::webhook_api_version,
        webhook_event_failover_url: String?,
        webhook_event_url: String,
        webhook_timeout_secs: Integer?,
        request_options: Telnyx::RequestOptions
      }

      type noise_suppression = :inbound | :outbound | :both | :disabled

      module NoiseSuppression
        extend Telnyx::Internal::Type::Enum

        INBOUND: :inbound
        OUTBOUND: :outbound
        BOTH: :both
        DISABLED: :disabled

        def self?.values: -> ::Array[Telnyx::Models::IPConnectionUpdateParams::noise_suppression]
      end

      type transport_protocol = :UDP | :TCP | :TLS

      module TransportProtocol
        extend Telnyx::Internal::Type::Enum

        UDP: :UDP
        TCP: :TCP
        TLS: :TLS

        def self?.values: -> ::Array[Telnyx::Models::IPConnectionUpdateParams::transport_protocol]
      end

      type webhook_api_version = :"1" | :"2"

      module WebhookAPIVersion
        extend Telnyx::Internal::Type::Enum

        V1: :"1"
        V2: :"2"

        def self?.values: -> ::Array[Telnyx::Models::IPConnectionUpdateParams::webhook_api_version]
      end
    end
  end
end
