module Telnyx
  module Models
    type ledger_billing_group_report_retrieve_params =
      { id: String } & Telnyx::Internal::Type::request_parameters

    class LedgerBillingGroupReportRetrieveParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor id: String

      def initialize: (
        id: String,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> { id: String, request_options: Telnyx::RequestOptions }
    end
  end
end
