module Telnyx
  module Models
    type list_retrieve_by_zone_params =
      { channel_zone_id: String } & Telnyx::Internal::Type::request_parameters

    class ListRetrieveByZoneParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor channel_zone_id: String

      def initialize: (
        channel_zone_id: String,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        channel_zone_id: String,
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
