module Telnyx
  module Models
    type managed_account =
      {
        id: String,
        api_key: String,
        api_token: String,
        api_user: String,
        created_at: String,
        email: String,
        manager_account_id: String,
        record_type: Telnyx::Models::ManagedAccount::record_type,
        updated_at: String,
        balance: Telnyx::ManagedAccountBalance,
        managed_account_allow_custom_pricing: bool,
        organization_name: String,
        rollup_billing: bool
      }

    class ManagedAccount < Telnyx::Internal::Type::BaseModel
      attr_accessor id: String

      attr_accessor api_key: String

      attr_accessor api_token: String

      attr_accessor api_user: String

      attr_accessor created_at: String

      attr_accessor email: String

      attr_accessor manager_account_id: String

      attr_accessor record_type: Telnyx::Models::ManagedAccount::record_type

      attr_accessor updated_at: String

      attr_reader balance: Telnyx::ManagedAccountBalance?

      def balance=: (
        Telnyx::ManagedAccountBalance
      ) -> Telnyx::ManagedAccountBalance

      attr_reader managed_account_allow_custom_pricing: bool?

      def managed_account_allow_custom_pricing=: (bool) -> bool

      attr_reader organization_name: String?

      def organization_name=: (String) -> String

      attr_reader rollup_billing: bool?

      def rollup_billing=: (bool) -> bool

      def initialize: (
        id: String,
        api_key: String,
        api_token: String,
        api_user: String,
        created_at: String,
        email: String,
        manager_account_id: String,
        record_type: Telnyx::Models::ManagedAccount::record_type,
        updated_at: String,
        ?balance: Telnyx::ManagedAccountBalance,
        ?managed_account_allow_custom_pricing: bool,
        ?organization_name: String,
        ?rollup_billing: bool
      ) -> void

      def to_hash: -> {
        id: String,
        api_key: String,
        api_token: String,
        api_user: String,
        created_at: String,
        email: String,
        manager_account_id: String,
        record_type: Telnyx::Models::ManagedAccount::record_type,
        updated_at: String,
        balance: Telnyx::ManagedAccountBalance,
        managed_account_allow_custom_pricing: bool,
        organization_name: String,
        rollup_billing: bool
      }

      type record_type = :managed_account

      module RecordType
        extend Telnyx::Internal::Type::Enum

        MANAGED_ACCOUNT: :managed_account

        def self?.values: -> ::Array[Telnyx::Models::ManagedAccount::record_type]
      end
    end
  end
end
