module Telnyx
  module Models
    type managed_account_update_global_channel_limit_params =
      { id: String, channel_limit: Integer }
      & Telnyx::Internal::Type::request_parameters

    class ManagedAccountUpdateGlobalChannelLimitParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor id: String

      attr_reader channel_limit: Integer?

      def channel_limit=: (Integer) -> Integer

      def initialize: (
        id: String,
        ?channel_limit: Integer,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        id: String,
        channel_limit: Integer,
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
