module Telnyx
  module Models
    type media_download_params =
      { media_name: String } & Telnyx::Internal::Type::request_parameters

    class MediaDownloadParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor media_name: String

      def initialize: (
        media_name: String,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        media_name: String,
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
