module Telnyx
  module Models
    type media_list_params =
      { filter: Telnyx::MediaListParams::Filter }
      & Telnyx::Internal::Type::request_parameters

    class MediaListParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_reader filter: Telnyx::MediaListParams::Filter?

      def filter=: (
        Telnyx::MediaListParams::Filter
      ) -> Telnyx::MediaListParams::Filter

      def initialize: (
        ?filter: Telnyx::MediaListParams::Filter,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        filter: Telnyx::MediaListParams::Filter,
        request_options: Telnyx::RequestOptions
      }

      type filter = { content_type: ::Array[String] }

      class Filter < Telnyx::Internal::Type::BaseModel
        attr_reader content_type: ::Array[String]?

        def content_type=: (::Array[String]) -> ::Array[String]

        def initialize: (?content_type: ::Array[String]) -> void

        def to_hash: -> { content_type: ::Array[String] }
      end
    end
  end
end
