module Telnyx
  module Models
    type message_send_whatsapp_params =
      {
        from: String,
        to: String,
        whatsapp_message: Telnyx::WhatsappMessageContent,
        messaging_profile_id: String,
        type: Telnyx::Models::MessageSendWhatsappParams::type_,
        webhook_url: String
      }
      & Telnyx::Internal::Type::request_parameters

    class MessageSendWhatsappParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor from: String

      attr_accessor to: String

      attr_accessor whatsapp_message: Telnyx::WhatsappMessageContent

      attr_reader messaging_profile_id: String?

      def messaging_profile_id=: (String) -> String

      attr_reader type: Telnyx::Models::MessageSendWhatsappParams::type_?

      def type=: (
        Telnyx::Models::MessageSendWhatsappParams::type_
      ) -> Telnyx::Models::MessageSendWhatsappParams::type_

      attr_reader webhook_url: String?

      def webhook_url=: (String) -> String

      def initialize: (
        from: String,
        to: String,
        whatsapp_message: Telnyx::WhatsappMessageContent,
        ?messaging_profile_id: String,
        ?type: Telnyx::Models::MessageSendWhatsappParams::type_,
        ?webhook_url: String,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        from: String,
        to: String,
        whatsapp_message: Telnyx::WhatsappMessageContent,
        messaging_profile_id: String,
        type: Telnyx::Models::MessageSendWhatsappParams::type_,
        webhook_url: String,
        request_options: Telnyx::RequestOptions
      }

      type type_ = :WHATSAPP

      module Type
        extend Telnyx::Internal::Type::Enum

        WHATSAPP: :WHATSAPP

        def self?.values: -> ::Array[Telnyx::Models::MessageSendWhatsappParams::type_]
      end
    end
  end
end
