module Telnyx
  module Models
    type message_send_params =
      {
        to: String,
        auto_detect: bool,
        from: String,
        media_urls: ::Array[String],
        messaging_profile_id: String,
        send_at: Time?,
        subject: String,
        text: String,
        type: Telnyx::Models::MessageSendParams::type_,
        use_profile_webhooks: bool,
        webhook_failover_url: String,
        webhook_url: String
      }
      & Telnyx::Internal::Type::request_parameters

    class MessageSendParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor to: String

      attr_reader auto_detect: bool?

      def auto_detect=: (bool) -> bool

      attr_reader from: String?

      def from=: (String) -> String

      attr_reader media_urls: ::Array[String]?

      def media_urls=: (::Array[String]) -> ::Array[String]

      attr_reader messaging_profile_id: String?

      def messaging_profile_id=: (String) -> String

      attr_accessor send_at: Time?

      attr_reader subject: String?

      def subject=: (String) -> String

      attr_reader text: String?

      def text=: (String) -> String

      attr_reader type: Telnyx::Models::MessageSendParams::type_?

      def type=: (
        Telnyx::Models::MessageSendParams::type_
      ) -> Telnyx::Models::MessageSendParams::type_

      attr_reader use_profile_webhooks: bool?

      def use_profile_webhooks=: (bool) -> bool

      attr_reader webhook_failover_url: String?

      def webhook_failover_url=: (String) -> String

      attr_reader webhook_url: String?

      def webhook_url=: (String) -> String

      def initialize: (
        to: String,
        ?auto_detect: bool,
        ?from: String,
        ?media_urls: ::Array[String],
        ?messaging_profile_id: String,
        ?send_at: Time?,
        ?subject: String,
        ?text: String,
        ?type: Telnyx::Models::MessageSendParams::type_,
        ?use_profile_webhooks: bool,
        ?webhook_failover_url: String,
        ?webhook_url: String,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        to: String,
        auto_detect: bool,
        from: String,
        media_urls: ::Array[String],
        messaging_profile_id: String,
        send_at: Time?,
        subject: String,
        text: String,
        type: Telnyx::Models::MessageSendParams::type_,
        use_profile_webhooks: bool,
        webhook_failover_url: String,
        webhook_url: String,
        request_options: Telnyx::RequestOptions
      }

      type type_ = :SMS | :MMS

      module Type
        extend Telnyx::Internal::Type::Enum

        SMS: :SMS
        MMS: :MMS

        def self?.values: -> ::Array[Telnyx::Models::MessageSendParams::type_]
      end
    end
  end
end
