module Telnyx
  module Models
    type messaging_numbers_bulk_update_create_params =
      {
        messaging_profile_id: String,
        numbers: ::Array[String],
        assign_only: bool
      }
      & Telnyx::Internal::Type::request_parameters

    class MessagingNumbersBulkUpdateCreateParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor messaging_profile_id: String

      attr_accessor numbers: ::Array[String]

      attr_reader assign_only: bool?

      def assign_only=: (bool) -> bool

      def initialize: (
        messaging_profile_id: String,
        numbers: ::Array[String],
        ?assign_only: bool,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        messaging_profile_id: String,
        numbers: ::Array[String],
        assign_only: bool,
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
