module Telnyx
  module Models
    type messaging_profile_update_params =
      {
        alpha_sender: String?,
        daily_spend_limit: String,
        daily_spend_limit_enabled: bool,
        enabled: bool,
        mms_fall_back_to_sms: bool,
        mms_transcoding: bool,
        mobile_only: bool,
        name: String,
        number_pool_settings: Telnyx::NumberPoolSettings?,
        url_shortener_settings: Telnyx::URLShortenerSettings?,
        :v1_secret => String,
        webhook_api_version: Telnyx::Models::MessagingProfileUpdateParams::webhook_api_version,
        webhook_failover_url: String?,
        webhook_url: String?,
        whitelisted_destinations: ::Array[String]
      }
      & Telnyx::Internal::Type::request_parameters

    class MessagingProfileUpdateParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor alpha_sender: String?

      attr_reader daily_spend_limit: String?

      def daily_spend_limit=: (String) -> String

      attr_reader daily_spend_limit_enabled: bool?

      def daily_spend_limit_enabled=: (bool) -> bool

      attr_reader enabled: bool?

      def enabled=: (bool) -> bool

      attr_reader mms_fall_back_to_sms: bool?

      def mms_fall_back_to_sms=: (bool) -> bool

      attr_reader mms_transcoding: bool?

      def mms_transcoding=: (bool) -> bool

      attr_reader mobile_only: bool?

      def mobile_only=: (bool) -> bool

      attr_reader name: String?

      def name=: (String) -> String

      attr_accessor number_pool_settings: Telnyx::NumberPoolSettings?

      attr_accessor url_shortener_settings: Telnyx::URLShortenerSettings?

      attr_reader v1_secret: String?

      def v1_secret=: (String) -> String

      attr_reader webhook_api_version: Telnyx::Models::MessagingProfileUpdateParams::webhook_api_version?

      def webhook_api_version=: (
        Telnyx::Models::MessagingProfileUpdateParams::webhook_api_version
      ) -> Telnyx::Models::MessagingProfileUpdateParams::webhook_api_version

      attr_accessor webhook_failover_url: String?

      attr_accessor webhook_url: String?

      attr_reader whitelisted_destinations: ::Array[String]?

      def whitelisted_destinations=: (::Array[String]) -> ::Array[String]

      def initialize: (
        ?alpha_sender: String?,
        ?daily_spend_limit: String,
        ?daily_spend_limit_enabled: bool,
        ?enabled: bool,
        ?mms_fall_back_to_sms: bool,
        ?mms_transcoding: bool,
        ?mobile_only: bool,
        ?name: String,
        ?number_pool_settings: Telnyx::NumberPoolSettings?,
        ?url_shortener_settings: Telnyx::URLShortenerSettings?,
        ?v1_secret: String,
        ?webhook_api_version: Telnyx::Models::MessagingProfileUpdateParams::webhook_api_version,
        ?webhook_failover_url: String?,
        ?webhook_url: String?,
        ?whitelisted_destinations: ::Array[String],
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        alpha_sender: String?,
        daily_spend_limit: String,
        daily_spend_limit_enabled: bool,
        enabled: bool,
        mms_fall_back_to_sms: bool,
        mms_transcoding: bool,
        mobile_only: bool,
        name: String,
        number_pool_settings: Telnyx::NumberPoolSettings?,
        url_shortener_settings: Telnyx::URLShortenerSettings?,
        :v1_secret => String,
        webhook_api_version: Telnyx::Models::MessagingProfileUpdateParams::webhook_api_version,
        webhook_failover_url: String?,
        webhook_url: String?,
        whitelisted_destinations: ::Array[String],
        request_options: Telnyx::RequestOptions
      }

      type webhook_api_version = :"1" | :"2" | :"2010-04-01"

      module WebhookAPIVersion
        extend Telnyx::Internal::Type::Enum

        V1: :"1"
        V2: :"2"
        V2010_04_01: :"2010-04-01"

        def self?.values: -> ::Array[Telnyx::Models::MessagingProfileUpdateParams::webhook_api_version]
      end
    end
  end
end
