module Telnyx
  module Models
    type message_retrieve_response =
      { data: Telnyx::Models::MessageRetrieveResponse::data }

    class MessageRetrieveResponse < Telnyx::Internal::Type::BaseModel
      attr_reader data: Telnyx::Models::MessageRetrieveResponse::data?

      def data=: (
        Telnyx::Models::MessageRetrieveResponse::data
      ) -> Telnyx::Models::MessageRetrieveResponse::data

      def initialize: (
        ?data: Telnyx::Models::MessageRetrieveResponse::data
      ) -> void

      def to_hash: -> { data: Telnyx::Models::MessageRetrieveResponse::data }

      type data = Telnyx::OutboundMessagePayload | Telnyx::InboundMessagePayload

      module Data
        extend Telnyx::Internal::Type::Union

        def self?.variants: -> ::Array[Telnyx::Models::MessageRetrieveResponse::data]
      end
    end
  end
end
