module Telnyx
  module Models
    type message_send_with_alphanumeric_sender_params =
      {
        from: String,
        messaging_profile_id: String,
        text: String,
        to: String,
        use_profile_webhooks: bool,
        webhook_failover_url: String?,
        webhook_url: String?
      }
      & Telnyx::Internal::Type::request_parameters

    class MessageSendWithAlphanumericSenderParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor from: String

      attr_accessor messaging_profile_id: String

      attr_accessor text: String

      attr_accessor to: String

      attr_reader use_profile_webhooks: bool?

      def use_profile_webhooks=: (bool) -> bool

      attr_accessor webhook_failover_url: String?

      attr_accessor webhook_url: String?

      def initialize: (
        from: String,
        messaging_profile_id: String,
        text: String,
        to: String,
        ?use_profile_webhooks: bool,
        ?webhook_failover_url: String?,
        ?webhook_url: String?,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        from: String,
        messaging_profile_id: String,
        text: String,
        to: String,
        use_profile_webhooks: bool,
        webhook_failover_url: String?,
        webhook_url: String?,
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
