module Telnyx
  module Models
    type messaging_url_domain_list_response =
      {
        data: ::Array[Telnyx::Models::MessagingURLDomainListResponse::Data],
        meta: Telnyx::Models::MessagingURLDomainListResponse::Meta
      }

    class MessagingURLDomainListResponse < Telnyx::Internal::Type::BaseModel
      attr_reader data: ::Array[Telnyx::Models::MessagingURLDomainListResponse::Data]?

      def data=: (
        ::Array[Telnyx::Models::MessagingURLDomainListResponse::Data]
      ) -> ::Array[Telnyx::Models::MessagingURLDomainListResponse::Data]

      attr_reader meta: Telnyx::Models::MessagingURLDomainListResponse::Meta?

      def meta=: (
        Telnyx::Models::MessagingURLDomainListResponse::Meta
      ) -> Telnyx::Models::MessagingURLDomainListResponse::Meta

      def initialize: (
        ?data: ::Array[Telnyx::Models::MessagingURLDomainListResponse::Data],
        ?meta: Telnyx::Models::MessagingURLDomainListResponse::Meta
      ) -> void

      def to_hash: -> {
        data: ::Array[Telnyx::Models::MessagingURLDomainListResponse::Data],
        meta: Telnyx::Models::MessagingURLDomainListResponse::Meta
      }

      type data =
        {
          id: String,
          record_type: String,
          url_domain: String,
          use_case: String
        }

      class Data < Telnyx::Internal::Type::BaseModel
        attr_reader id: String?

        def id=: (String) -> String

        attr_reader record_type: String?

        def record_type=: (String) -> String

        attr_reader url_domain: String?

        def url_domain=: (String) -> String

        attr_reader use_case: String?

        def use_case=: (String) -> String

        def initialize: (
          ?id: String,
          ?record_type: String,
          ?url_domain: String,
          ?use_case: String
        ) -> void

        def to_hash: -> {
          id: String,
          record_type: String,
          url_domain: String,
          use_case: String
        }
      end

      type meta =
        {
          page_number: Integer,
          page_size: Integer,
          total_pages: Integer,
          total_results: Integer
        }

      class Meta < Telnyx::Internal::Type::BaseModel
        attr_accessor page_number: Integer

        attr_accessor page_size: Integer

        attr_accessor total_pages: Integer

        attr_accessor total_results: Integer

        def initialize: (
          page_number: Integer,
          page_size: Integer,
          total_pages: Integer,
          total_results: Integer
        ) -> void

        def to_hash: -> {
          page_number: Integer,
          page_size: Integer,
          total_pages: Integer,
          total_results: Integer
        }
      end
    end
  end
end
