module Telnyx
  module Models
    type messaging_hosted_number_update_params =
      {
        messaging_product: String,
        messaging_profile_id: String,
        tags: ::Array[String]
      }
      & Telnyx::Internal::Type::request_parameters

    class MessagingHostedNumberUpdateParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_reader messaging_product: String?

      def messaging_product=: (String) -> String

      attr_reader messaging_profile_id: String?

      def messaging_profile_id=: (String) -> String

      attr_reader tags: ::Array[String]?

      def tags=: (::Array[String]) -> ::Array[String]

      def initialize: (
        ?messaging_product: String,
        ?messaging_profile_id: String,
        ?tags: ::Array[String],
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        messaging_product: String,
        messaging_profile_id: String,
        tags: ::Array[String],
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
