module Telnyx
  module Models
    type messaging_hosted_number_order_create_params =
      { messaging_profile_id: String, phone_numbers: ::Array[String] }
      & Telnyx::Internal::Type::request_parameters

    class MessagingHostedNumberOrderCreateParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_reader messaging_profile_id: String?

      def messaging_profile_id=: (String) -> String

      attr_reader phone_numbers: ::Array[String]?

      def phone_numbers=: (::Array[String]) -> ::Array[String]

      def initialize: (
        ?messaging_profile_id: String,
        ?phone_numbers: ::Array[String],
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        messaging_profile_id: String,
        phone_numbers: ::Array[String],
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
