module Telnyx
  module Models
    type messaging_profile_metric_list_params =
      { time_frame: Telnyx::Models::messaging_metrics_time_frame }
      & Telnyx::Internal::Type::request_parameters

    class MessagingProfileMetricListParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_reader time_frame: Telnyx::Models::messaging_metrics_time_frame?

      def time_frame=: (
        Telnyx::Models::messaging_metrics_time_frame
      ) -> Telnyx::Models::messaging_metrics_time_frame

      def initialize: (
        ?time_frame: Telnyx::Models::messaging_metrics_time_frame,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        time_frame: Telnyx::Models::messaging_metrics_time_frame,
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
