module Telnyx
  module Models
    type messaging_profile_retrieve_metrics_params =
      {
        id: String,
        time_frame: Telnyx::Models::MessagingProfileRetrieveMetricsParams::time_frame
      }
      & Telnyx::Internal::Type::request_parameters

    class MessagingProfileRetrieveMetricsParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor id: String

      attr_reader time_frame: Telnyx::Models::MessagingProfileRetrieveMetricsParams::time_frame?

      def time_frame=: (
        Telnyx::Models::MessagingProfileRetrieveMetricsParams::time_frame
      ) -> Telnyx::Models::MessagingProfileRetrieveMetricsParams::time_frame

      def initialize: (
        id: String,
        ?time_frame: Telnyx::Models::MessagingProfileRetrieveMetricsParams::time_frame,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        id: String,
        time_frame: Telnyx::Models::MessagingProfileRetrieveMetricsParams::time_frame,
        request_options: Telnyx::RequestOptions
      }

      type time_frame = :"1h" | :"3h" | :"24h" | :"3d" | :"7d" | :"30d"

      module TimeFrame
        extend Telnyx::Internal::Type::Enum

        TIME_FRAME_1_H: :"1h"
        TIME_FRAME_3_H: :"3h"
        TIME_FRAME_24_H: :"24h"
        TIME_FRAME_3_D: :"3d"
        TIME_FRAME_7_D: :"7d"
        TIME_FRAME_30_D: :"30d"

        def self?.values: -> ::Array[Telnyx::Models::MessagingProfileRetrieveMetricsParams::time_frame]
      end
    end
  end
end
