module Telnyx
  module Models
    type messaging_profile_list_short_codes_response =
      { data: ::Array[Telnyx::ShortCode], meta: Telnyx::PaginationMeta }

    class MessagingProfileListShortCodesResponse < Telnyx::Internal::Type::BaseModel
      attr_reader data: ::Array[Telnyx::ShortCode]?

      def data=: (::Array[Telnyx::ShortCode]) -> ::Array[Telnyx::ShortCode]

      attr_reader meta: Telnyx::PaginationMeta?

      def meta=: (Telnyx::PaginationMeta) -> Telnyx::PaginationMeta

      def initialize: (
        ?data: ::Array[Telnyx::ShortCode],
        ?meta: Telnyx::PaginationMeta
      ) -> void

      def to_hash: -> {
        data: ::Array[Telnyx::ShortCode],
        meta: Telnyx::PaginationMeta
      }
    end
  end
end
