module Telnyx
  module Models
    type message_send_group_mms_params =
      {
        from: String,
        to: ::Array[String],
        media_urls: ::Array[String],
        subject: String,
        text: String,
        use_profile_webhooks: bool,
        webhook_failover_url: String,
        webhook_url: String
      }
      & Telnyx::Internal::Type::request_parameters

    class MessageSendGroupMmsParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor from: String

      attr_accessor to: ::Array[String]

      attr_reader media_urls: ::Array[String]?

      def media_urls=: (::Array[String]) -> ::Array[String]

      attr_reader subject: String?

      def subject=: (String) -> String

      attr_reader text: String?

      def text=: (String) -> String

      attr_reader use_profile_webhooks: bool?

      def use_profile_webhooks=: (bool) -> bool

      attr_reader webhook_failover_url: String?

      def webhook_failover_url=: (String) -> String

      attr_reader webhook_url: String?

      def webhook_url=: (String) -> String

      def initialize: (
        from: String,
        to: ::Array[String],
        ?media_urls: ::Array[String],
        ?subject: String,
        ?text: String,
        ?use_profile_webhooks: bool,
        ?webhook_failover_url: String,
        ?webhook_url: String,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        from: String,
        to: ::Array[String],
        media_urls: ::Array[String],
        subject: String,
        text: String,
        use_profile_webhooks: bool,
        webhook_failover_url: String,
        webhook_url: String,
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
