module Telnyx
  module Models
    type messaging_profile_create_params =
      {
        name: String,
        whitelisted_destinations: ::Array[String],
        alpha_sender: String?,
        daily_spend_limit: String,
        daily_spend_limit_enabled: bool,
        enabled: bool,
        mms_fall_back_to_sms: bool,
        mms_transcoding: bool,
        mobile_only: bool,
        number_pool_settings: Telnyx::NumberPoolSettings?,
        smart_encoding: bool,
        url_shortener_settings: Telnyx::URLShortenerSettings?,
        webhook_api_version: Telnyx::Models::MessagingProfileCreateParams::webhook_api_version,
        webhook_failover_url: String?,
        webhook_url: String?
      }
      & Telnyx::Internal::Type::request_parameters

    class MessagingProfileCreateParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor name: String

      attr_accessor whitelisted_destinations: ::Array[String]

      attr_accessor alpha_sender: String?

      attr_reader daily_spend_limit: String?

      def daily_spend_limit=: (String) -> String

      attr_reader daily_spend_limit_enabled: bool?

      def daily_spend_limit_enabled=: (bool) -> bool

      attr_reader enabled: bool?

      def enabled=: (bool) -> bool

      attr_reader mms_fall_back_to_sms: bool?

      def mms_fall_back_to_sms=: (bool) -> bool

      attr_reader mms_transcoding: bool?

      def mms_transcoding=: (bool) -> bool

      attr_reader mobile_only: bool?

      def mobile_only=: (bool) -> bool

      attr_accessor number_pool_settings: Telnyx::NumberPoolSettings?

      attr_reader smart_encoding: bool?

      def smart_encoding=: (bool) -> bool

      attr_accessor url_shortener_settings: Telnyx::URLShortenerSettings?

      attr_reader webhook_api_version: Telnyx::Models::MessagingProfileCreateParams::webhook_api_version?

      def webhook_api_version=: (
        Telnyx::Models::MessagingProfileCreateParams::webhook_api_version
      ) -> Telnyx::Models::MessagingProfileCreateParams::webhook_api_version

      attr_accessor webhook_failover_url: String?

      attr_accessor webhook_url: String?

      def initialize: (
        name: String,
        whitelisted_destinations: ::Array[String],
        ?alpha_sender: String?,
        ?daily_spend_limit: String,
        ?daily_spend_limit_enabled: bool,
        ?enabled: bool,
        ?mms_fall_back_to_sms: bool,
        ?mms_transcoding: bool,
        ?mobile_only: bool,
        ?number_pool_settings: Telnyx::NumberPoolSettings?,
        ?smart_encoding: bool,
        ?url_shortener_settings: Telnyx::URLShortenerSettings?,
        ?webhook_api_version: Telnyx::Models::MessagingProfileCreateParams::webhook_api_version,
        ?webhook_failover_url: String?,
        ?webhook_url: String?,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        name: String,
        whitelisted_destinations: ::Array[String],
        alpha_sender: String?,
        daily_spend_limit: String,
        daily_spend_limit_enabled: bool,
        enabled: bool,
        mms_fall_back_to_sms: bool,
        mms_transcoding: bool,
        mobile_only: bool,
        number_pool_settings: Telnyx::NumberPoolSettings?,
        smart_encoding: bool,
        url_shortener_settings: Telnyx::URLShortenerSettings?,
        webhook_api_version: Telnyx::Models::MessagingProfileCreateParams::webhook_api_version,
        webhook_failover_url: String?,
        webhook_url: String?,
        request_options: Telnyx::RequestOptions
      }

      type webhook_api_version = :"1" | :"2" | :"2010-04-01"

      module WebhookAPIVersion
        extend Telnyx::Internal::Type::Enum

        V1: :"1"
        V2: :"2"
        V2010_04_01: :"2010-04-01"

        def self?.values: -> ::Array[Telnyx::Models::MessagingProfileCreateParams::webhook_api_version]
      end
    end
  end
end
