module Telnyx
  module Models
    type messaging_optout_list_response =
      {
        created_at: Time,
        from: String,
        keyword: String?,
        messaging_profile_id: String?,
        to: String
      }

    class MessagingOptoutListResponse < Telnyx::Internal::Type::BaseModel
      attr_reader created_at: Time?

      def created_at=: (Time) -> Time

      attr_reader from: String?

      def from=: (String) -> String

      attr_accessor keyword: String?

      attr_accessor messaging_profile_id: String?

      attr_reader to: String?

      def to=: (String) -> String

      def initialize: (
        ?created_at: Time,
        ?from: String,
        ?keyword: String?,
        ?messaging_profile_id: String?,
        ?to: String
      ) -> void

      def to_hash: -> {
        created_at: Time,
        from: String,
        keyword: String?,
        messaging_profile_id: String?,
        to: String
      }
    end
  end
end
