module Telnyx
  module Models
    type message_send_whatsapp_response =
      { data: Telnyx::Models::MessageSendWhatsappResponse::Data }

    class MessageSendWhatsappResponse < Telnyx::Internal::Type::BaseModel
      attr_reader data: Telnyx::Models::MessageSendWhatsappResponse::Data?

      def data=: (
        Telnyx::Models::MessageSendWhatsappResponse::Data
      ) -> Telnyx::Models::MessageSendWhatsappResponse::Data

      def initialize: (
        ?data: Telnyx::Models::MessageSendWhatsappResponse::Data
      ) -> void

      def to_hash: -> {
        data: Telnyx::Models::MessageSendWhatsappResponse::Data
      }

      type data =
        {
          id: String,
          body: Telnyx::WhatsappMessageContent,
          direction: String,
          encoding: String,
          from: Telnyx::Models::MessageSendWhatsappResponse::Data::From,
          messaging_profile_id: String,
          organization_id: String,
          received_at: Time,
          record_type: String,
          to: ::Array[Telnyx::RcsToItem],
          type: String
        }

      class Data < Telnyx::Internal::Type::BaseModel
        attr_reader id: String?

        def id=: (String) -> String

        attr_reader body: Telnyx::WhatsappMessageContent?

        def body=: (
          Telnyx::WhatsappMessageContent
        ) -> Telnyx::WhatsappMessageContent

        attr_reader direction: String?

        def direction=: (String) -> String

        attr_reader encoding: String?

        def encoding=: (String) -> String

        attr_reader from: Telnyx::Models::MessageSendWhatsappResponse::Data::From?

        def from=: (
          Telnyx::Models::MessageSendWhatsappResponse::Data::From
        ) -> Telnyx::Models::MessageSendWhatsappResponse::Data::From

        attr_reader messaging_profile_id: String?

        def messaging_profile_id=: (String) -> String

        attr_reader organization_id: String?

        def organization_id=: (String) -> String

        attr_reader received_at: Time?

        def received_at=: (Time) -> Time

        attr_reader record_type: String?

        def record_type=: (String) -> String

        attr_reader to: ::Array[Telnyx::RcsToItem]?

        def to=: (::Array[Telnyx::RcsToItem]) -> ::Array[Telnyx::RcsToItem]

        attr_reader type: String?

        def type=: (String) -> String

        def initialize: (
          ?id: String,
          ?body: Telnyx::WhatsappMessageContent,
          ?direction: String,
          ?encoding: String,
          ?from: Telnyx::Models::MessageSendWhatsappResponse::Data::From,
          ?messaging_profile_id: String,
          ?organization_id: String,
          ?received_at: Time,
          ?record_type: String,
          ?to: ::Array[Telnyx::RcsToItem],
          ?type: String
        ) -> void

        def to_hash: -> {
          id: String,
          body: Telnyx::WhatsappMessageContent,
          direction: String,
          encoding: String,
          from: Telnyx::Models::MessageSendWhatsappResponse::Data::From,
          messaging_profile_id: String,
          organization_id: String,
          received_at: Time,
          record_type: String,
          to: ::Array[Telnyx::RcsToItem],
          type: String
        }

        type from =
          {
            carrier: String,
            line_type: Telnyx::Models::MessageSendWhatsappResponse::Data::From::line_type,
            phone_number: String,
            status: Telnyx::Models::MessageSendWhatsappResponse::Data::From::status
          }

        class From < Telnyx::Internal::Type::BaseModel
          attr_reader carrier: String?

          def carrier=: (String) -> String

          attr_reader line_type: Telnyx::Models::MessageSendWhatsappResponse::Data::From::line_type?

          def line_type=: (
            Telnyx::Models::MessageSendWhatsappResponse::Data::From::line_type
          ) -> Telnyx::Models::MessageSendWhatsappResponse::Data::From::line_type

          attr_reader phone_number: String?

          def phone_number=: (String) -> String

          attr_reader status: Telnyx::Models::MessageSendWhatsappResponse::Data::From::status?

          def status=: (
            Telnyx::Models::MessageSendWhatsappResponse::Data::From::status
          ) -> Telnyx::Models::MessageSendWhatsappResponse::Data::From::status

          def initialize: (
            ?carrier: String,
            ?line_type: Telnyx::Models::MessageSendWhatsappResponse::Data::From::line_type,
            ?phone_number: String,
            ?status: Telnyx::Models::MessageSendWhatsappResponse::Data::From::status
          ) -> void

          def to_hash: -> {
            carrier: String,
            line_type: Telnyx::Models::MessageSendWhatsappResponse::Data::From::line_type,
            phone_number: String,
            status: Telnyx::Models::MessageSendWhatsappResponse::Data::From::status
          }

          type line_type =
            :Wireline | :Wireless | :VoWiFi | :VoIP | :"Pre-Paid Wireless" | :""

          module LineType
            extend Telnyx::Internal::Type::Enum

            WIRELINE: :Wireline
            WIRELESS: :Wireless
            VO_WI_FI: :VoWiFi
            VO_IP: :VoIP
            PRE_PAID_WIRELESS: :"Pre-Paid Wireless"
            EMPTY: :""

            def self?.values: -> ::Array[Telnyx::Models::MessageSendWhatsappResponse::Data::From::line_type]
          end

          type status = :received | :delivered

          module Status
            extend Telnyx::Internal::Type::Enum

            RECEIVED: :received
            DELIVERED: :delivered

            def self?.values: -> ::Array[Telnyx::Models::MessageSendWhatsappResponse::Data::From::status]
          end
        end
      end
    end
  end
end
