module Telnyx
  module Models
    type messaging_profile_list_phone_numbers_params =
      { page: Telnyx::MessagingProfileListPhoneNumbersParams::Page }
      & Telnyx::Internal::Type::request_parameters

    class MessagingProfileListPhoneNumbersParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_reader page: Telnyx::MessagingProfileListPhoneNumbersParams::Page?

      def page=: (
        Telnyx::MessagingProfileListPhoneNumbersParams::Page
      ) -> Telnyx::MessagingProfileListPhoneNumbersParams::Page

      def initialize: (
        ?page: Telnyx::MessagingProfileListPhoneNumbersParams::Page,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        page: Telnyx::MessagingProfileListPhoneNumbersParams::Page,
        request_options: Telnyx::RequestOptions
      }

      type page = { number: Integer, size: Integer }

      class Page < Telnyx::Internal::Type::BaseModel
        attr_reader number: Integer?

        def number=: (Integer) -> Integer

        attr_reader size: Integer?

        def size=: (Integer) -> Integer

        def initialize: (?number: Integer, ?size: Integer) -> void

        def to_hash: -> { number: Integer, size: Integer }
      end
    end
  end
end
