module Telnyx
  module Models
    type messaging_profile_list_response =
      { data: ::Array[Telnyx::MessagingProfile], meta: Telnyx::PaginationMeta }

    class MessagingProfileListResponse < Telnyx::Internal::Type::BaseModel
      attr_reader data: ::Array[Telnyx::MessagingProfile]?

      def data=: (
        ::Array[Telnyx::MessagingProfile]
      ) -> ::Array[Telnyx::MessagingProfile]

      attr_reader meta: Telnyx::PaginationMeta?

      def meta=: (Telnyx::PaginationMeta) -> Telnyx::PaginationMeta

      def initialize: (
        ?data: ::Array[Telnyx::MessagingProfile],
        ?meta: Telnyx::PaginationMeta
      ) -> void

      def to_hash: -> {
        data: ::Array[Telnyx::MessagingProfile],
        meta: Telnyx::PaginationMeta
      }
    end
  end
end
