module Telnyx
  module Models
    type messaging_hosted_number_delete_response =
      { data: Telnyx::MessagingHostedNumberOrder }

    class MessagingHostedNumberDeleteResponse < Telnyx::Internal::Type::BaseModel
      attr_reader data: Telnyx::MessagingHostedNumberOrder?

      def data=: (
        Telnyx::MessagingHostedNumberOrder
      ) -> Telnyx::MessagingHostedNumberOrder

      def initialize: (?data: Telnyx::MessagingHostedNumberOrder) -> void

      def to_hash: -> { data: Telnyx::MessagingHostedNumberOrder }
    end
  end
end
