module Telnyx
  module Models
    type metadata =
      {
        page_number: Integer,
        total_pages: Integer,
        page_size: Integer,
        total_results: Integer
      }

    class Metadata < Telnyx::Internal::Type::BaseModel
      attr_accessor page_number: Integer

      attr_accessor total_pages: Integer

      attr_reader page_size: Integer?

      def page_size=: (Integer) -> Integer

      attr_reader total_results: Integer?

      def total_results=: (Integer) -> Integer

      def initialize: (
        page_number: Integer,
        total_pages: Integer,
        ?page_size: Integer,
        ?total_results: Integer
      ) -> void

      def to_hash: -> {
        page_number: Integer,
        total_pages: Integer,
        page_size: Integer,
        total_results: Integer
      }
    end
  end
end
