module Telnyx
  module Models
    type minimax_voice_settings =
      {
        type: Telnyx::Models::MinimaxVoiceSettings::type_,
        language_boost: Telnyx::Models::MinimaxVoiceSettings::language_boost?,
        pitch: Integer,
        speed: Float,
        vol: Float
      }

    class MinimaxVoiceSettings < Telnyx::Internal::Type::BaseModel
      attr_accessor type: Telnyx::Models::MinimaxVoiceSettings::type_

      attr_accessor language_boost: Telnyx::Models::MinimaxVoiceSettings::language_boost?

      attr_reader pitch: Integer?

      def pitch=: (Integer) -> Integer

      attr_reader speed: Float?

      def speed=: (Float) -> Float

      attr_reader vol: Float?

      def vol=: (Float) -> Float

      def initialize: (
        type: Telnyx::Models::MinimaxVoiceSettings::type_,
        ?language_boost: Telnyx::Models::MinimaxVoiceSettings::language_boost?,
        ?pitch: Integer,
        ?speed: Float,
        ?vol: Float
      ) -> void

      def to_hash: -> {
        type: Telnyx::Models::MinimaxVoiceSettings::type_,
        language_boost: Telnyx::Models::MinimaxVoiceSettings::language_boost?,
        pitch: Integer,
        speed: Float,
        vol: Float
      }

      type type_ = :minimax

      module Type
        extend Telnyx::Internal::Type::Enum

        MINIMAX: :minimax

        def self?.values: -> ::Array[Telnyx::Models::MinimaxVoiceSettings::type_]
      end

      type language_boost =
        :auto
        | :Chinese
        | :"Chinese,Yue"
        | :English
        | :Arabic
        | :Russian
        | :Spanish
        | :French
        | :Portuguese
        | :German
        | :Turkish
        | :Dutch
        | :Ukrainian
        | :Vietnamese
        | :Indonesian
        | :Japanese
        | :Italian
        | :Korean
        | :Thai
        | :Polish
        | :Romanian
        | :Greek
        | :Czech
        | :Finnish
        | :Hindi
        | :Bulgarian
        | :Danish
        | :Hebrew
        | :Malay
        | :Persian
        | :Slovak
        | :Swedish
        | :Croatian
        | :Filipino
        | :Hungarian
        | :Norwegian
        | :Slovenian
        | :Catalan
        | :Nynorsk
        | :Tamil
        | :Afrikaans

      module LanguageBoost
        extend Telnyx::Internal::Type::Enum

        AUTO: :auto
        CHINESE: :Chinese
        CHINESE_YUE: :"Chinese,Yue"
        ENGLISH: :English
        ARABIC: :Arabic
        RUSSIAN: :Russian
        SPANISH: :Spanish
        FRENCH: :French
        PORTUGUESE: :Portuguese
        GERMAN: :German
        TURKISH: :Turkish
        DUTCH: :Dutch
        UKRAINIAN: :Ukrainian
        VIETNAMESE: :Vietnamese
        INDONESIAN: :Indonesian
        JAPANESE: :Japanese
        ITALIAN: :Italian
        KOREAN: :Korean
        THAI: :Thai
        POLISH: :Polish
        ROMANIAN: :Romanian
        GREEK: :Greek
        CZECH: :Czech
        FINNISH: :Finnish
        HINDI: :Hindi
        BULGARIAN: :Bulgarian
        DANISH: :Danish
        HEBREW: :Hebrew
        MALAY: :Malay
        PERSIAN: :Persian
        SLOVAK: :Slovak
        SWEDISH: :Swedish
        CROATIAN: :Croatian
        FILIPINO: :Filipino
        HUNGARIAN: :Hungarian
        NORWEGIAN: :Norwegian
        SLOVENIAN: :Slovenian
        CATALAN: :Catalan
        NYNORSK: :Nynorsk
        TAMIL: :Tamil
        AFRIKAANS: :Afrikaans

        def self?.values: -> ::Array[Telnyx::Models::MinimaxVoiceSettings::language_boost]
      end
    end
  end
end
