module Telnyx
  module Models
    type minimax_voice_settings =
      {
        type: Telnyx::Models::MinimaxVoiceSettings::type_,
        pitch: Integer,
        speed: Float,
        vol: Float
      }

    class MinimaxVoiceSettings < Telnyx::Internal::Type::BaseModel
      attr_accessor type: Telnyx::Models::MinimaxVoiceSettings::type_

      attr_reader pitch: Integer?

      def pitch=: (Integer) -> Integer

      attr_reader speed: Float?

      def speed=: (Float) -> Float

      attr_reader vol: Float?

      def vol=: (Float) -> Float

      def initialize: (
        type: Telnyx::Models::MinimaxVoiceSettings::type_,
        ?pitch: Integer,
        ?speed: Float,
        ?vol: Float
      ) -> void

      def to_hash: -> {
        type: Telnyx::Models::MinimaxVoiceSettings::type_,
        pitch: Integer,
        speed: Float,
        vol: Float
      }

      type type_ = :minimax

      module Type
        extend Telnyx::Internal::Type::Enum

        MINIMAX: :minimax

        def self?.values: -> ::Array[Telnyx::Models::MinimaxVoiceSettings::type_]
      end
    end
  end
end
