module Telnyx
  module Models
    type mobile_push_credential_create_params =
      {
        alias_: String,
        certificate: String,
        private_key: String,
        type: Telnyx::Models::MobilePushCredentialCreateParams::type_,
        project_account_json_file: ::Hash[Symbol, top]
      }
      & Telnyx::Internal::Type::request_parameters

    class MobilePushCredentialCreateParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor alias_: String

      attr_accessor certificate: String

      attr_accessor private_key: String

      attr_accessor type: Telnyx::Models::MobilePushCredentialCreateParams::type_

      attr_accessor project_account_json_file: ::Hash[Symbol, top]

      def initialize: (
        alias_: String,
        certificate: String,
        private_key: String,
        type: Telnyx::Models::MobilePushCredentialCreateParams::type_,
        project_account_json_file: ::Hash[Symbol, top],
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        alias_: String,
        certificate: String,
        private_key: String,
        type: Telnyx::Models::MobilePushCredentialCreateParams::type_,
        project_account_json_file: ::Hash[Symbol, top],
        request_options: Telnyx::RequestOptions
      }

      type type_ = :android

      module Type
        extend Telnyx::Internal::Type::Enum

        ANDROID: :android

        def self?.values: -> ::Array[Telnyx::Models::MobilePushCredentialCreateParams::type_]
      end
    end
  end
end
