module Telnyx
  module Models
    type mobile_push_credential_list_params =
      {
        filter: Telnyx::MobilePushCredentialListParams::Filter,
        page_number: Integer,
        page_size: Integer
      }
      & Telnyx::Internal::Type::request_parameters

    class MobilePushCredentialListParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_reader filter: Telnyx::MobilePushCredentialListParams::Filter?

      def filter=: (
        Telnyx::MobilePushCredentialListParams::Filter
      ) -> Telnyx::MobilePushCredentialListParams::Filter

      attr_reader page_number: Integer?

      def page_number=: (Integer) -> Integer

      attr_reader page_size: Integer?

      def page_size=: (Integer) -> Integer

      def initialize: (
        ?filter: Telnyx::MobilePushCredentialListParams::Filter,
        ?page_number: Integer,
        ?page_size: Integer,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        filter: Telnyx::MobilePushCredentialListParams::Filter,
        page_number: Integer,
        page_size: Integer,
        request_options: Telnyx::RequestOptions
      }

      type filter =
        {
          alias_: String,
          type: Telnyx::Models::MobilePushCredentialListParams::Filter::type_
        }

      class Filter < Telnyx::Internal::Type::BaseModel
        attr_reader alias_: String?

        def alias_=: (String) -> String

        attr_reader type: Telnyx::Models::MobilePushCredentialListParams::Filter::type_?

        def type=: (
          Telnyx::Models::MobilePushCredentialListParams::Filter::type_
        ) -> Telnyx::Models::MobilePushCredentialListParams::Filter::type_

        def initialize: (
          ?alias_: String,
          ?type: Telnyx::Models::MobilePushCredentialListParams::Filter::type_
        ) -> void

        def to_hash: -> {
          alias_: String,
          type: Telnyx::Models::MobilePushCredentialListParams::Filter::type_
        }

        type type_ = :ios | :android

        module Type
          extend Telnyx::Internal::Type::Enum

          IOS: :ios
          ANDROID: :android

          def self?.values: -> ::Array[Telnyx::Models::MobilePushCredentialListParams::Filter::type_]
        end
      end
    end
  end
end
