module Telnyx
  module Models
    type mobile_voice_connection_update_params =
      {
        active: bool,
        connection_name: String,
        inbound: Telnyx::MobileVoiceConnectionUpdateParams::Inbound,
        outbound: Telnyx::MobileVoiceConnectionUpdateParams::Outbound,
        tags: ::Array[String],
        webhook_api_version: Telnyx::Models::MobileVoiceConnectionUpdateParams::webhook_api_version,
        webhook_event_failover_url: String?,
        webhook_event_url: String?,
        webhook_timeout_secs: Integer
      }
      & Telnyx::Internal::Type::request_parameters

    class MobileVoiceConnectionUpdateParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_reader active: bool?

      def active=: (bool) -> bool

      attr_reader connection_name: String?

      def connection_name=: (String) -> String

      attr_reader inbound: Telnyx::MobileVoiceConnectionUpdateParams::Inbound?

      def inbound=: (
        Telnyx::MobileVoiceConnectionUpdateParams::Inbound
      ) -> Telnyx::MobileVoiceConnectionUpdateParams::Inbound

      attr_reader outbound: Telnyx::MobileVoiceConnectionUpdateParams::Outbound?

      def outbound=: (
        Telnyx::MobileVoiceConnectionUpdateParams::Outbound
      ) -> Telnyx::MobileVoiceConnectionUpdateParams::Outbound

      attr_reader tags: ::Array[String]?

      def tags=: (::Array[String]) -> ::Array[String]

      attr_reader webhook_api_version: Telnyx::Models::MobileVoiceConnectionUpdateParams::webhook_api_version?

      def webhook_api_version=: (
        Telnyx::Models::MobileVoiceConnectionUpdateParams::webhook_api_version
      ) -> Telnyx::Models::MobileVoiceConnectionUpdateParams::webhook_api_version

      attr_accessor webhook_event_failover_url: String?

      attr_accessor webhook_event_url: String?

      attr_reader webhook_timeout_secs: Integer?

      def webhook_timeout_secs=: (Integer) -> Integer

      def initialize: (
        ?active: bool,
        ?connection_name: String,
        ?inbound: Telnyx::MobileVoiceConnectionUpdateParams::Inbound,
        ?outbound: Telnyx::MobileVoiceConnectionUpdateParams::Outbound,
        ?tags: ::Array[String],
        ?webhook_api_version: Telnyx::Models::MobileVoiceConnectionUpdateParams::webhook_api_version,
        ?webhook_event_failover_url: String?,
        ?webhook_event_url: String?,
        ?webhook_timeout_secs: Integer,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        active: bool,
        connection_name: String,
        inbound: Telnyx::MobileVoiceConnectionUpdateParams::Inbound,
        outbound: Telnyx::MobileVoiceConnectionUpdateParams::Outbound,
        tags: ::Array[String],
        webhook_api_version: Telnyx::Models::MobileVoiceConnectionUpdateParams::webhook_api_version,
        webhook_event_failover_url: String?,
        webhook_event_url: String?,
        webhook_timeout_secs: Integer,
        request_options: Telnyx::RequestOptions
      }

      type inbound = { channel_limit: Integer }

      class Inbound < Telnyx::Internal::Type::BaseModel
        attr_reader channel_limit: Integer?

        def channel_limit=: (Integer) -> Integer

        def initialize: (?channel_limit: Integer) -> void

        def to_hash: -> { channel_limit: Integer }
      end

      type outbound =
        { channel_limit: Integer, outbound_voice_profile_id: String }

      class Outbound < Telnyx::Internal::Type::BaseModel
        attr_reader channel_limit: Integer?

        def channel_limit=: (Integer) -> Integer

        attr_reader outbound_voice_profile_id: String?

        def outbound_voice_profile_id=: (String) -> String

        def initialize: (
          ?channel_limit: Integer,
          ?outbound_voice_profile_id: String
        ) -> void

        def to_hash: -> {
          channel_limit: Integer,
          outbound_voice_profile_id: String
        }
      end

      type webhook_api_version = :"1" | :"2"

      module WebhookAPIVersion
        extend Telnyx::Internal::Type::Enum

        V1: :"1"
        V2: :"2"

        def self?.values: -> ::Array[Telnyx::Models::MobileVoiceConnectionUpdateParams::webhook_api_version]
      end
    end
  end
end
