module Telnyx
  module Models
    type mobile_voice_connection_retrieve_response =
      { data: Telnyx::MobileVoiceConnection }

    class MobileVoiceConnectionRetrieveResponse < Telnyx::Internal::Type::BaseModel
      attr_reader data: Telnyx::MobileVoiceConnection?

      def data=: (
        Telnyx::MobileVoiceConnection
      ) -> Telnyx::MobileVoiceConnection

      def initialize: (?data: Telnyx::MobileVoiceConnection) -> void

      def to_hash: -> { data: Telnyx::MobileVoiceConnection }
    end
  end
end
