module Telnyx
  module Models
    type mobile_push_credential_create_params =
      {
        create_mobile_push_credential_request: Telnyx::Models::MobilePushCredentialCreateParams::create_mobile_push_credential_request
      }
      & Telnyx::Internal::Type::request_parameters

    class MobilePushCredentialCreateParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor create_mobile_push_credential_request: Telnyx::Models::MobilePushCredentialCreateParams::create_mobile_push_credential_request

      def initialize: (
        create_mobile_push_credential_request: Telnyx::Models::MobilePushCredentialCreateParams::create_mobile_push_credential_request,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        create_mobile_push_credential_request: Telnyx::Models::MobilePushCredentialCreateParams::create_mobile_push_credential_request,
        request_options: Telnyx::RequestOptions
      }

      type create_mobile_push_credential_request =
        Telnyx::MobilePushCredentialCreateParams::CreateMobilePushCredentialRequest::Ios
        | Telnyx::MobilePushCredentialCreateParams::CreateMobilePushCredentialRequest::Android

      module CreateMobilePushCredentialRequest
        extend Telnyx::Internal::Type::Union

        type ios =
          {
            alias_: String,
            certificate: String,
            private_key: String,
            type: :ios
          }

        class Ios < Telnyx::Internal::Type::BaseModel
          attr_accessor alias_: String

          attr_accessor certificate: String

          attr_accessor private_key: String

          attr_accessor type: :ios

          def initialize: (
            alias_: String,
            certificate: String,
            private_key: String,
            ?type: :ios
          ) -> void

          def to_hash: -> {
            alias_: String,
            certificate: String,
            private_key: String,
            type: :ios
          }
        end

        type android =
          {
            alias_: String,
            project_account_json_file: ::Hash[Symbol, top],
            type: :android
          }

        class Android < Telnyx::Internal::Type::BaseModel
          attr_accessor alias_: String

          attr_accessor project_account_json_file: ::Hash[Symbol, top]

          attr_accessor type: :android

          def initialize: (
            alias_: String,
            project_account_json_file: ::Hash[Symbol, top],
            ?type: :android
          ) -> void

          def to_hash: -> {
            alias_: String,
            project_account_json_file: ::Hash[Symbol, top],
            type: :android
          }
        end

        def self?.variants: -> ::Array[Telnyx::Models::MobilePushCredentialCreateParams::create_mobile_push_credential_request]
      end
    end
  end
end
