module Telnyx
  module Models
    type mobile_push_credential_list_response =
      { data: ::Array[Telnyx::PushCredential], meta: Telnyx::PaginationMeta }

    class MobilePushCredentialListResponse < Telnyx::Internal::Type::BaseModel
      attr_reader data: ::Array[Telnyx::PushCredential]?

      def data=: (
        ::Array[Telnyx::PushCredential]
      ) -> ::Array[Telnyx::PushCredential]

      attr_reader meta: Telnyx::PaginationMeta?

      def meta=: (Telnyx::PaginationMeta) -> Telnyx::PaginationMeta

      def initialize: (
        ?data: ::Array[Telnyx::PushCredential],
        ?meta: Telnyx::PaginationMeta
      ) -> void

      def to_hash: -> {
        data: ::Array[Telnyx::PushCredential],
        meta: Telnyx::PaginationMeta
      }
    end
  end
end
