module Telnyx
  module Models
    type mobile_push_credential_retrieve_params =
      { push_credential_id: String }
      & Telnyx::Internal::Type::request_parameters

    class MobilePushCredentialRetrieveParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor push_credential_id: String

      def initialize: (
        push_credential_id: String,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        push_credential_id: String,
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
