module Telnyx
  module Models
    type mobile_push_credential_list_params =
      {
        filter: Telnyx::MobilePushCredentialListParams::Filter,
        page: Telnyx::MobilePushCredentialListParams::Page
      }
      & Telnyx::Internal::Type::request_parameters

    class MobilePushCredentialListParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_reader filter: Telnyx::MobilePushCredentialListParams::Filter?

      def filter=: (
        Telnyx::MobilePushCredentialListParams::Filter
      ) -> Telnyx::MobilePushCredentialListParams::Filter

      attr_reader page: Telnyx::MobilePushCredentialListParams::Page?

      def page=: (
        Telnyx::MobilePushCredentialListParams::Page
      ) -> Telnyx::MobilePushCredentialListParams::Page

      def initialize: (
        ?filter: Telnyx::MobilePushCredentialListParams::Filter,
        ?page: Telnyx::MobilePushCredentialListParams::Page,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        filter: Telnyx::MobilePushCredentialListParams::Filter,
        page: Telnyx::MobilePushCredentialListParams::Page,
        request_options: Telnyx::RequestOptions
      }

      type filter =
        {
          alias_: String,
          type: Telnyx::Models::MobilePushCredentialListParams::Filter::type_
        }

      class Filter < Telnyx::Internal::Type::BaseModel
        attr_reader alias_: String?

        def alias_=: (String) -> String

        attr_reader type: Telnyx::Models::MobilePushCredentialListParams::Filter::type_?

        def type=: (
          Telnyx::Models::MobilePushCredentialListParams::Filter::type_
        ) -> Telnyx::Models::MobilePushCredentialListParams::Filter::type_

        def initialize: (
          ?alias_: String,
          ?type: Telnyx::Models::MobilePushCredentialListParams::Filter::type_
        ) -> void

        def to_hash: -> {
          alias_: String,
          type: Telnyx::Models::MobilePushCredentialListParams::Filter::type_
        }

        type type_ = :ios | :android

        module Type
          extend Telnyx::Internal::Type::Enum

          IOS: :ios
          ANDROID: :android

          def self?.values: -> ::Array[Telnyx::Models::MobilePushCredentialListParams::Filter::type_]
        end
      end

      type page = { number: Integer, size: Integer }

      class Page < Telnyx::Internal::Type::BaseModel
        attr_reader number: Integer?

        def number=: (Integer) -> Integer

        attr_reader size: Integer?

        def size=: (Integer) -> Integer

        def initialize: (?number: Integer, ?size: Integer) -> void

        def to_hash: -> { number: Integer, size: Integer }
      end
    end
  end
end
