module Telnyx
  module Models
    type mobile_voice_connection_list_params =
      {
        filter_connection_name_contains: String,
        page_number: Integer,
        page_size: Integer,
        sort: String
      }
      & Telnyx::Internal::Type::request_parameters

    class MobileVoiceConnectionListParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_reader filter_connection_name_contains: String?

      def filter_connection_name_contains=: (String) -> String

      attr_reader page_number: Integer?

      def page_number=: (Integer) -> Integer

      attr_reader page_size: Integer?

      def page_size=: (Integer) -> Integer

      attr_reader sort: String?

      def sort=: (String) -> String

      def initialize: (
        ?filter_connection_name_contains: String,
        ?page_number: Integer,
        ?page_size: Integer,
        ?sort: String,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        filter_connection_name_contains: String,
        page_number: Integer,
        page_size: Integer,
        sort: String,
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
