module Telnyx
  module Models
    type network_list_interfaces_params =
      {
        filter: Telnyx::NetworkListInterfacesParams::Filter,
        page: Telnyx::NetworkListInterfacesParams::Page
      }
      & Telnyx::Internal::Type::request_parameters

    class NetworkListInterfacesParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_reader filter: Telnyx::NetworkListInterfacesParams::Filter?

      def filter=: (
        Telnyx::NetworkListInterfacesParams::Filter
      ) -> Telnyx::NetworkListInterfacesParams::Filter

      attr_reader page: Telnyx::NetworkListInterfacesParams::Page?

      def page=: (
        Telnyx::NetworkListInterfacesParams::Page
      ) -> Telnyx::NetworkListInterfacesParams::Page

      def initialize: (
        ?filter: Telnyx::NetworkListInterfacesParams::Filter,
        ?page: Telnyx::NetworkListInterfacesParams::Page,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        filter: Telnyx::NetworkListInterfacesParams::Filter,
        page: Telnyx::NetworkListInterfacesParams::Page,
        request_options: Telnyx::RequestOptions
      }

      type filter =
        { name: String, status: Telnyx::Models::interface_status, type: String }

      class Filter < Telnyx::Internal::Type::BaseModel
        attr_reader name: String?

        def name=: (String) -> String

        attr_reader type: String?

        def type=: (String) -> String

        def initialize: (?name: String, ?type: String) -> void

        def to_hash: -> {
          name: String,
          status: Telnyx::Models::interface_status,
          type: String
        }
      end

      type page = { number: Integer, size: Integer }

      class Page < Telnyx::Internal::Type::BaseModel
        attr_reader number: Integer?

        def number=: (Integer) -> Integer

        attr_reader size: Integer?

        def size=: (Integer) -> Integer

        def initialize: (?number: Integer, ?size: Integer) -> void

        def to_hash: -> { number: Integer, size: Integer }
      end
    end
  end
end
