module Telnyx
  module Models
    type network_update_params =
      { network_id: String } & Telnyx::Internal::Type::request_parameters

    class NetworkUpdateParams < Telnyx::Models::NetworkCreate
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      def network_id: -> String

      def network_id=: (String _) -> String

      def initialize: (
        network_id: String,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        network_id: String,
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
