module Telnyx
  module Models
    type network_delete_response =
      { data: Telnyx::Models::NetworkDeleteResponse::Data }

    class NetworkDeleteResponse < Telnyx::Internal::Type::BaseModel
      attr_reader data: Telnyx::Models::NetworkDeleteResponse::Data?

      def data=: (
        Telnyx::Models::NetworkDeleteResponse::Data
      ) -> Telnyx::Models::NetworkDeleteResponse::Data

      def initialize: (
        ?data: Telnyx::Models::NetworkDeleteResponse::Data
      ) -> void

      def to_hash: -> { data: Telnyx::Models::NetworkDeleteResponse::Data }

      type data =
        {
          id: String,
          created_at: String,
          record_type: String,
          updated_at: String,
          name: String
        }

      class Data < Telnyx::Internal::Type::BaseModel
        attr_reader name: String?

        def name=: (String) -> String

        attr_reader id: String?

        def id=: (String) -> String

        attr_reader created_at: String?

        def created_at=: (String) -> String

        attr_reader record_type: String?

        def record_type=: (String) -> String

        attr_reader updated_at: String?

        def updated_at=: (String) -> String

        def initialize: (
          ?id: String,
          ?created_at: String,
          ?record_type: String,
          ?updated_at: String,
          ?name: String
        ) -> void

        def to_hash: -> {
          id: String,
          created_at: String,
          record_type: String,
          updated_at: String,
          name: String
        }
      end
    end
  end
end
