module Telnyx
  module Models
    type network_coverage_list_response =
      {
        available_services: ::Array[Telnyx::Models::available_service],
        location: Telnyx::NetappsLocation,
        record_type: String
      }

    class NetworkCoverageListResponse < Telnyx::Internal::Type::BaseModel
      attr_reader available_services: ::Array[Telnyx::Models::available_service]?

      def available_services=: (
        ::Array[Telnyx::Models::available_service]
      ) -> ::Array[Telnyx::Models::available_service]

      attr_reader location: Telnyx::NetappsLocation?

      def location=: (Telnyx::NetappsLocation) -> Telnyx::NetappsLocation

      attr_reader record_type: String?

      def record_type=: (String) -> String

      def initialize: (
        ?available_services: ::Array[Telnyx::Models::available_service],
        ?location: Telnyx::NetappsLocation,
        ?record_type: String
      ) -> void

      def to_hash: -> {
        available_services: ::Array[Telnyx::Models::available_service],
        location: Telnyx::NetappsLocation,
        record_type: String
      }
    end
  end
end
