module Telnyx
  module Models
    type notification_channel_update_params =
      { notification_channel_id: String }
      & Telnyx::Internal::Type::request_parameters

    class NotificationChannelUpdateParams < Telnyx::Models::NotificationChannel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      def notification_channel_id: -> String

      def notification_channel_id=: (String _) -> String

      def initialize: (
        notification_channel_id: String,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        notification_channel_id: String,
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
