module Telnyx
  module Models
    type notification_profile_update_params =
      { notification_profile_id: String }
      & Telnyx::Internal::Type::request_parameters

    class NotificationProfileUpdateParams < Telnyx::Models::NotificationProfile
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      def notification_profile_id: -> String

      def notification_profile_id=: (String _) -> String

      def initialize: (
        notification_profile_id: String,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        notification_profile_id: String,
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
