module Telnyx
  module Models
    type notification_profile_list_response =
      {
        data: ::Array[Telnyx::NotificationProfile],
        meta: Telnyx::PaginationMeta
      }

    class NotificationProfileListResponse < Telnyx::Internal::Type::BaseModel
      attr_reader data: ::Array[Telnyx::NotificationProfile]?

      def data=: (
        ::Array[Telnyx::NotificationProfile]
      ) -> ::Array[Telnyx::NotificationProfile]

      attr_reader meta: Telnyx::PaginationMeta?

      def meta=: (Telnyx::PaginationMeta) -> Telnyx::PaginationMeta

      def initialize: (
        ?data: ::Array[Telnyx::NotificationProfile],
        ?meta: Telnyx::PaginationMeta
      ) -> void

      def to_hash: -> {
        data: ::Array[Telnyx::NotificationProfile],
        meta: Telnyx::PaginationMeta
      }
    end
  end
end
