module Telnyx
  module Models
    type number_order_update_params =
      {
        customer_reference: String,
        regulatory_requirements: ::Array[Telnyx::UpdateRegulatoryRequirement]
      }
      & Telnyx::Internal::Type::request_parameters

    class NumberOrderUpdateParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_reader customer_reference: String?

      def customer_reference=: (String) -> String

      attr_reader regulatory_requirements: ::Array[Telnyx::UpdateRegulatoryRequirement]?

      def regulatory_requirements=: (
        ::Array[Telnyx::UpdateRegulatoryRequirement]
      ) -> ::Array[Telnyx::UpdateRegulatoryRequirement]

      def initialize: (
        ?customer_reference: String,
        ?regulatory_requirements: ::Array[Telnyx::UpdateRegulatoryRequirement],
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        customer_reference: String,
        regulatory_requirements: ::Array[Telnyx::UpdateRegulatoryRequirement],
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
