module Telnyx
  module Models
    type number_reservation_create_params =
      {
        customer_reference: String,
        phone_numbers: ::Array[Telnyx::ReservedPhoneNumber]
      }
      & Telnyx::Internal::Type::request_parameters

    class NumberReservationCreateParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_reader customer_reference: String?

      def customer_reference=: (String) -> String

      attr_reader phone_numbers: ::Array[Telnyx::ReservedPhoneNumber]?

      def phone_numbers=: (
        ::Array[Telnyx::ReservedPhoneNumber]
      ) -> ::Array[Telnyx::ReservedPhoneNumber]

      def initialize: (
        ?customer_reference: String,
        ?phone_numbers: ::Array[Telnyx::ReservedPhoneNumber],
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        customer_reference: String,
        phone_numbers: ::Array[Telnyx::ReservedPhoneNumber],
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
