module Telnyx
  module Models
    type number_order_retrieve_params =
      { number_order_id: String } & Telnyx::Internal::Type::request_parameters

    class NumberOrderRetrieveParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor number_order_id: String

      def initialize: (
        number_order_id: String,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        number_order_id: String,
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
