module Telnyx
  module Models
    type number_block_order_create_params =
      {
        range: Integer,
        starting_number: String,
        connection_id: String,
        customer_reference: String,
        messaging_profile_id: String
      }
      & Telnyx::Internal::Type::request_parameters

    class NumberBlockOrderCreateParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor range: Integer

      attr_accessor starting_number: String

      attr_reader connection_id: String?

      def connection_id=: (String) -> String

      attr_reader customer_reference: String?

      def customer_reference=: (String) -> String

      attr_reader messaging_profile_id: String?

      def messaging_profile_id=: (String) -> String

      def initialize: (
        range: Integer,
        starting_number: String,
        ?connection_id: String,
        ?customer_reference: String,
        ?messaging_profile_id: String,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        range: Integer,
        starting_number: String,
        connection_id: String,
        customer_reference: String,
        messaging_profile_id: String,
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
