module Telnyx
  module Models
    type number_reservation_list_response =
      { data: ::Array[Telnyx::NumberReservation], meta: Telnyx::PaginationMeta }

    class NumberReservationListResponse < Telnyx::Internal::Type::BaseModel
      attr_reader data: ::Array[Telnyx::NumberReservation]?

      def data=: (
        ::Array[Telnyx::NumberReservation]
      ) -> ::Array[Telnyx::NumberReservation]

      attr_reader meta: Telnyx::PaginationMeta?

      def meta=: (Telnyx::PaginationMeta) -> Telnyx::PaginationMeta

      def initialize: (
        ?data: ::Array[Telnyx::NumberReservation],
        ?meta: Telnyx::PaginationMeta
      ) -> void

      def to_hash: -> {
        data: ::Array[Telnyx::NumberReservation],
        meta: Telnyx::PaginationMeta
      }
    end
  end
end
