module Telnyx
  module Models
    type number_reservation_retrieve_params =
      { number_reservation_id: String }
      & Telnyx::Internal::Type::request_parameters

    class NumberReservationRetrieveParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor number_reservation_id: String

      def initialize: (
        number_reservation_id: String,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        number_reservation_id: String,
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
