module Telnyx
  module Models
    type number_order_phone_number_list_params =
      { filter: Telnyx::NumberOrderPhoneNumberListParams::Filter }
      & Telnyx::Internal::Type::request_parameters

    class NumberOrderPhoneNumberListParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_reader filter: Telnyx::NumberOrderPhoneNumberListParams::Filter?

      def filter=: (
        Telnyx::NumberOrderPhoneNumberListParams::Filter
      ) -> Telnyx::NumberOrderPhoneNumberListParams::Filter

      def initialize: (
        ?filter: Telnyx::NumberOrderPhoneNumberListParams::Filter,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        filter: Telnyx::NumberOrderPhoneNumberListParams::Filter,
        request_options: Telnyx::RequestOptions
      }

      type filter = { country_code: String }

      class Filter < Telnyx::Internal::Type::BaseModel
        attr_reader country_code: String?

        def country_code=: (String) -> String

        def initialize: (?country_code: String) -> void

        def to_hash: -> { country_code: String }
      end
    end
  end
end
