module Telnyx
  module Models
    type number_order_phone_number_retrieve_params =
      {  } & Telnyx::Internal::Type::request_parameters

    class NumberOrderPhoneNumberRetrieveParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      def initialize: (?request_options: Telnyx::request_opts) -> void

      def to_hash: -> { request_options: Telnyx::RequestOptions }
    end
  end
end
