module Telnyx
  module Models
    type oauth_introspect_params =
      { token: String } & Telnyx::Internal::Type::request_parameters

    class OAuthIntrospectParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor token: String

      def initialize: (
        token: String,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> { token: String, request_options: Telnyx::RequestOptions }
    end
  end
end
