module Telnyx
  module Models
    type oauth_token_params =
      {
        grant_type: Telnyx::Models::OAuthTokenParams::grant_type,
        client_id: String,
        client_secret: String,
        code: String,
        code_verifier: String,
        redirect_uri: String,
        refresh_token: String,
        scope: String
      }
      & Telnyx::Internal::Type::request_parameters

    class OAuthTokenParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor grant_type: Telnyx::Models::OAuthTokenParams::grant_type

      attr_reader client_id: String?

      def client_id=: (String) -> String

      attr_reader client_secret: String?

      def client_secret=: (String) -> String

      attr_reader code: String?

      def code=: (String) -> String

      attr_reader code_verifier: String?

      def code_verifier=: (String) -> String

      attr_reader redirect_uri: String?

      def redirect_uri=: (String) -> String

      attr_reader refresh_token: String?

      def refresh_token=: (String) -> String

      attr_reader scope: String?

      def scope=: (String) -> String

      def initialize: (
        grant_type: Telnyx::Models::OAuthTokenParams::grant_type,
        ?client_id: String,
        ?client_secret: String,
        ?code: String,
        ?code_verifier: String,
        ?redirect_uri: String,
        ?refresh_token: String,
        ?scope: String,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        grant_type: Telnyx::Models::OAuthTokenParams::grant_type,
        client_id: String,
        client_secret: String,
        code: String,
        code_verifier: String,
        redirect_uri: String,
        refresh_token: String,
        scope: String,
        request_options: Telnyx::RequestOptions
      }

      type grant_type =
        :client_credentials | :authorization_code | :refresh_token

      module GrantType
        extend Telnyx::Internal::Type::Enum

        CLIENT_CREDENTIALS: :client_credentials
        AUTHORIZATION_CODE: :authorization_code
        REFRESH_TOKEN: :refresh_token

        def self?.values: -> ::Array[Telnyx::Models::OAuthTokenParams::grant_type]
      end
    end
  end
end
