module Telnyx
  module Models
    type oauth_grant_list_response =
      { data: ::Array[Telnyx::OAuthGrant], meta: Telnyx::PaginationMetaOAuth }

    class OAuthGrantListResponse < Telnyx::Internal::Type::BaseModel
      attr_reader data: ::Array[Telnyx::OAuthGrant]?

      def data=: (::Array[Telnyx::OAuthGrant]) -> ::Array[Telnyx::OAuthGrant]

      attr_reader meta: Telnyx::PaginationMetaOAuth?

      def meta=: (Telnyx::PaginationMetaOAuth) -> Telnyx::PaginationMetaOAuth

      def initialize: (
        ?data: ::Array[Telnyx::OAuthGrant],
        ?meta: Telnyx::PaginationMetaOAuth
      ) -> void

      def to_hash: -> {
        data: ::Array[Telnyx::OAuthGrant],
        meta: Telnyx::PaginationMetaOAuth
      }
    end
  end
end
