module Telnyx
  module Models
    type oauth_retrieve_params =
      { consent_token: String } & Telnyx::Internal::Type::request_parameters

    class OAuthRetrieveParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor consent_token: String

      def initialize: (
        consent_token: String,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        consent_token: String,
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
