module Telnyx
  module Models
    type oauth_client_update_params =
      {
        allowed_grant_types: ::Array[Telnyx::Models::OAuthClientUpdateParams::allowed_grant_type],
        allowed_scopes: ::Array[String],
        logo_uri: String,
        name: String,
        policy_uri: String,
        redirect_uris: ::Array[String],
        require_pkce: bool,
        tos_uri: String
      }
      & Telnyx::Internal::Type::request_parameters

    class OAuthClientUpdateParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_reader allowed_grant_types: ::Array[Telnyx::Models::OAuthClientUpdateParams::allowed_grant_type]?

      def allowed_grant_types=: (
        ::Array[Telnyx::Models::OAuthClientUpdateParams::allowed_grant_type]
      ) -> ::Array[Telnyx::Models::OAuthClientUpdateParams::allowed_grant_type]

      attr_reader allowed_scopes: ::Array[String]?

      def allowed_scopes=: (::Array[String]) -> ::Array[String]

      attr_reader logo_uri: String?

      def logo_uri=: (String) -> String

      attr_reader name: String?

      def name=: (String) -> String

      attr_reader policy_uri: String?

      def policy_uri=: (String) -> String

      attr_reader redirect_uris: ::Array[String]?

      def redirect_uris=: (::Array[String]) -> ::Array[String]

      attr_reader require_pkce: bool?

      def require_pkce=: (bool) -> bool

      attr_reader tos_uri: String?

      def tos_uri=: (String) -> String

      def initialize: (
        ?allowed_grant_types: ::Array[Telnyx::Models::OAuthClientUpdateParams::allowed_grant_type],
        ?allowed_scopes: ::Array[String],
        ?logo_uri: String,
        ?name: String,
        ?policy_uri: String,
        ?redirect_uris: ::Array[String],
        ?require_pkce: bool,
        ?tos_uri: String,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        allowed_grant_types: ::Array[Telnyx::Models::OAuthClientUpdateParams::allowed_grant_type],
        allowed_scopes: ::Array[String],
        logo_uri: String,
        name: String,
        policy_uri: String,
        redirect_uris: ::Array[String],
        require_pkce: bool,
        tos_uri: String,
        request_options: Telnyx::RequestOptions
      }

      type allowed_grant_type =
        :client_credentials | :authorization_code | :refresh_token

      module AllowedGrantType
        extend Telnyx::Internal::Type::Enum

        CLIENT_CREDENTIALS: :client_credentials
        AUTHORIZATION_CODE: :authorization_code
        REFRESH_TOKEN: :refresh_token

        def self?.values: -> ::Array[Telnyx::Models::OAuthClientUpdateParams::allowed_grant_type]
      end
    end
  end
end
