module Telnyx
  module Models
    type oauth_client_list_response =
      { data: ::Array[Telnyx::OAuthClient], meta: Telnyx::PaginationMetaOAuth }

    class OAuthClientListResponse < Telnyx::Internal::Type::BaseModel
      attr_reader data: ::Array[Telnyx::OAuthClient]?

      def data=: (::Array[Telnyx::OAuthClient]) -> ::Array[Telnyx::OAuthClient]

      attr_reader meta: Telnyx::PaginationMetaOAuth?

      def meta=: (Telnyx::PaginationMetaOAuth) -> Telnyx::PaginationMetaOAuth

      def initialize: (
        ?data: ::Array[Telnyx::OAuthClient],
        ?meta: Telnyx::PaginationMetaOAuth
      ) -> void

      def to_hash: -> {
        data: ::Array[Telnyx::OAuthClient],
        meta: Telnyx::PaginationMetaOAuth
      }
    end
  end
end
