module Telnyx
  module Models
    type oauth_grants_params =
      { allowed: bool, consent_token: String }
      & Telnyx::Internal::Type::request_parameters

    class OAuthGrantsParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor allowed: bool

      attr_accessor consent_token: String

      def initialize: (
        allowed: bool,
        consent_token: String,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        allowed: bool,
        consent_token: String,
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
