module Telnyx
  module Models
    type organization_contact =
      {
        email: String,
        first_name: String,
        job_title: String,
        last_name: String,
        phone: String
      }

    class OrganizationContact < Telnyx::Internal::Type::BaseModel
      attr_accessor email: String

      attr_accessor first_name: String

      attr_accessor job_title: String

      attr_accessor last_name: String

      attr_accessor phone: String

      def initialize: (
        email: String,
        first_name: String,
        job_title: String,
        last_name: String,
        phone: String
      ) -> void

      def to_hash: -> {
        email: String,
        first_name: String,
        job_title: String,
        last_name: String,
        phone: String
      }
    end
  end
end
