module Telnyx
  module Models
    type payment_create_stored_payment_transaction_params =
      { amount: String } & Telnyx::Internal::Type::request_parameters

    class PaymentCreateStoredPaymentTransactionParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor amount: String

      def initialize: (
        amount: String,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        amount: String,
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
