module Telnyx
  module Models
    type phone_number_detailed =
      {
        id: String,
        :country_iso_alpha2 => String,
        created_at: Time,
        deletion_lock_enabled: bool,
        external_pin: String?,
        phone_number: String,
        phone_number_type: Telnyx::Models::PhoneNumberDetailed::phone_number_type,
        purchased_at: String,
        record_type: String,
        status: Telnyx::Models::PhoneNumberDetailed::status,
        tags: ::Array[String],
        billing_group_id: String?,
        call_forwarding_enabled: bool,
        call_recording_enabled: bool,
        caller_id_name_enabled: bool,
        cnam_listing_enabled: bool,
        connection_id: String?,
        connection_name: String?,
        customer_reference: String?,
        emergency_address_id: String?,
        emergency_enabled: bool,
        emergency_status: Telnyx::Models::PhoneNumberDetailed::emergency_status,
        inbound_call_screening: Telnyx::Models::PhoneNumberDetailed::inbound_call_screening,
        messaging_profile_id: String?,
        messaging_profile_name: String?,
        source_type: Telnyx::Models::PhoneNumberDetailed::source_type?,
        :t38_fax_gateway_enabled => bool
      }

    class PhoneNumberDetailed < Telnyx::Internal::Type::BaseModel
      attr_accessor deletion_lock_enabled: bool

      attr_accessor external_pin: String?

      attr_accessor tags: ::Array[String]

      attr_accessor billing_group_id: String?

      attr_accessor connection_id: String?

      attr_accessor customer_reference: String?

      attr_reader emergency_status: Telnyx::Models::PhoneNumberDetailed::emergency_status?

      def emergency_status=: (
        Telnyx::Models::PhoneNumberDetailed::emergency_status
      ) -> Telnyx::Models::PhoneNumberDetailed::emergency_status

      attr_reader inbound_call_screening: Telnyx::Models::PhoneNumberDetailed::inbound_call_screening?

      def inbound_call_screening=: (
        Telnyx::Models::PhoneNumberDetailed::inbound_call_screening
      ) -> Telnyx::Models::PhoneNumberDetailed::inbound_call_screening

      attr_accessor messaging_profile_id: String?

      attr_accessor messaging_profile_name: String?

      attr_accessor id: String

      attr_accessor country_iso_alpha2: String

      attr_accessor created_at: Time

      attr_accessor phone_number: String

      attr_accessor phone_number_type: Telnyx::Models::PhoneNumberDetailed::phone_number_type

      attr_accessor purchased_at: String

      attr_accessor record_type: String

      attr_accessor status: Telnyx::Models::PhoneNumberDetailed::status

      attr_reader call_forwarding_enabled: bool?

      def call_forwarding_enabled=: (bool) -> bool

      attr_reader call_recording_enabled: bool?

      def call_recording_enabled=: (bool) -> bool

      attr_reader caller_id_name_enabled: bool?

      def caller_id_name_enabled=: (bool) -> bool

      attr_reader cnam_listing_enabled: bool?

      def cnam_listing_enabled=: (bool) -> bool

      attr_accessor connection_name: String?

      attr_accessor emergency_address_id: String?

      attr_reader emergency_enabled: bool?

      def emergency_enabled=: (bool) -> bool

      attr_accessor source_type: Telnyx::Models::PhoneNumberDetailed::source_type?

      attr_reader t38_fax_gateway_enabled: bool?

      def t38_fax_gateway_enabled=: (bool) -> bool

      def initialize: (
        id: String,
        country_iso_alpha2: String,
        created_at: Time,
        deletion_lock_enabled: bool,
        external_pin: String?,
        phone_number: String,
        phone_number_type: Telnyx::Models::PhoneNumberDetailed::phone_number_type,
        purchased_at: String,
        record_type: String,
        status: Telnyx::Models::PhoneNumberDetailed::status,
        tags: ::Array[String],
        ?billing_group_id: String?,
        ?call_forwarding_enabled: bool,
        ?call_recording_enabled: bool,
        ?caller_id_name_enabled: bool,
        ?cnam_listing_enabled: bool,
        ?connection_id: String?,
        ?connection_name: String?,
        ?customer_reference: String?,
        ?emergency_address_id: String?,
        ?emergency_enabled: bool,
        ?emergency_status: Telnyx::Models::PhoneNumberDetailed::emergency_status,
        ?inbound_call_screening: Telnyx::Models::PhoneNumberDetailed::inbound_call_screening,
        ?messaging_profile_id: String?,
        ?messaging_profile_name: String?,
        ?source_type: Telnyx::Models::PhoneNumberDetailed::source_type?,
        ?t38_fax_gateway_enabled: bool
      ) -> void

      def to_hash: -> {
        id: String,
        :country_iso_alpha2 => String,
        created_at: Time,
        deletion_lock_enabled: bool,
        external_pin: String?,
        phone_number: String,
        phone_number_type: Telnyx::Models::PhoneNumberDetailed::phone_number_type,
        purchased_at: String,
        record_type: String,
        status: Telnyx::Models::PhoneNumberDetailed::status,
        tags: ::Array[String],
        billing_group_id: String?,
        call_forwarding_enabled: bool,
        call_recording_enabled: bool,
        caller_id_name_enabled: bool,
        cnam_listing_enabled: bool,
        connection_id: String?,
        connection_name: String?,
        customer_reference: String?,
        emergency_address_id: String?,
        emergency_enabled: bool,
        emergency_status: Telnyx::Models::PhoneNumberDetailed::emergency_status,
        inbound_call_screening: Telnyx::Models::PhoneNumberDetailed::inbound_call_screening,
        messaging_profile_id: String?,
        messaging_profile_name: String?,
        source_type: Telnyx::Models::PhoneNumberDetailed::source_type?,
        :t38_fax_gateway_enabled => bool
      }

      type phone_number_type =
        :local
        | :toll_free
        | :mobile
        | :national
        | :shared_cost
        | :landline
        | :tollfree
        | :shortcode
        | :longcode

      module PhoneNumberType
        extend Telnyx::Internal::Type::Enum

        LOCAL: :local
        TOLL_FREE: :toll_free
        MOBILE: :mobile
        NATIONAL: :national
        SHARED_COST: :shared_cost
        LANDLINE: :landline
        TOLLFREE: :tollfree
        SHORTCODE: :shortcode
        LONGCODE: :longcode

        def self?.values: -> ::Array[Telnyx::Models::PhoneNumberDetailed::phone_number_type]
      end

      type status =
        :"purchase-pending"
        | :"purchase-failed"
        | :"port-pending"
        | :"port-failed"
        | :active
        | :deleted
        | :"emergency-only"
        | :"ported-out"
        | :"port-out-pending"
        | :"requirement-info-pending"
        | :"requirement-info-under-review"
        | :"requirement-info-exception"
        | :"provision-pending"

      module Status
        extend Telnyx::Internal::Type::Enum

        PURCHASE_PENDING: :"purchase-pending"
        PURCHASE_FAILED: :"purchase-failed"
        PORT_PENDING: :"port-pending"
        PORT_FAILED: :"port-failed"
        ACTIVE: :active
        DELETED: :deleted
        EMERGENCY_ONLY: :"emergency-only"
        PORTED_OUT: :"ported-out"
        PORT_OUT_PENDING: :"port-out-pending"
        REQUIREMENT_INFO_PENDING: :"requirement-info-pending"
        REQUIREMENT_INFO_UNDER_REVIEW: :"requirement-info-under-review"
        REQUIREMENT_INFO_EXCEPTION: :"requirement-info-exception"
        PROVISION_PENDING: :"provision-pending"

        def self?.values: -> ::Array[Telnyx::Models::PhoneNumberDetailed::status]
      end

      type emergency_status =
        :active
        | :deprovisioning
        | :disabled
        | :provisioning
        | :"provisioning-failed"

      module EmergencyStatus
        extend Telnyx::Internal::Type::Enum

        ACTIVE: :active
        DEPROVISIONING: :deprovisioning
        DISABLED: :disabled
        PROVISIONING: :provisioning
        PROVISIONING_FAILED: :"provisioning-failed"

        def self?.values: -> ::Array[Telnyx::Models::PhoneNumberDetailed::emergency_status]
      end

      type inbound_call_screening = :disabled | :reject_calls | :flag_calls

      module InboundCallScreening
        extend Telnyx::Internal::Type::Enum

        DISABLED: :disabled
        REJECT_CALLS: :reject_calls
        FLAG_CALLS: :flag_calls

        def self?.values: -> ::Array[Telnyx::Models::PhoneNumberDetailed::inbound_call_screening]
      end

      type source_type = :number_order | :port_request

      module SourceType
        extend Telnyx::Internal::Type::Enum

        NUMBER_ORDER: :number_order
        PORT_REQUEST: :port_request

        def self?.values: -> ::Array[Telnyx::Models::PhoneNumberDetailed::source_type]
      end
    end
  end
end
