module Telnyx
  module Models
    type phone_number_assignment_by_profile_assign_response =
      Telnyx::Models::PhoneNumberAssignmentByProfileAssignResponse::AssignProfileToCampaignResponse
      | Telnyx::Models::PhoneNumberAssignmentByProfileAssignResponse::SettingsDataErrorMessage

    module PhoneNumberAssignmentByProfileAssignResponse
      extend Telnyx::Internal::Type::Union

      type assign_profile_to_campaign_response =
        {
          messaging_profile_id: String,
          task_id: String,
          campaign_id: String,
          tcr_campaign_id: String
        }

      class AssignProfileToCampaignResponse < Telnyx::Internal::Type::BaseModel
        attr_accessor messaging_profile_id: String

        attr_accessor task_id: String

        attr_reader campaign_id: String?

        def campaign_id=: (String) -> String

        attr_reader tcr_campaign_id: String?

        def tcr_campaign_id=: (String) -> String

        def initialize: (
          messaging_profile_id: String,
          task_id: String,
          ?campaign_id: String,
          ?tcr_campaign_id: String
        ) -> void

        def to_hash: -> {
          messaging_profile_id: String,
          task_id: String,
          campaign_id: String,
          tcr_campaign_id: String
        }
      end

      type settings_data_error_message = { message: String }

      class SettingsDataErrorMessage < Telnyx::Internal::Type::BaseModel
        attr_accessor message: String

        def initialize: (message: String) -> void

        def to_hash: -> { message: String }
      end

      def self?.variants: -> ::Array[Telnyx::Models::phone_number_assignment_by_profile_assign_response]
    end
  end
end
