module Telnyx
  module Models
    type phone_number_update_params =
      {
        address_id: String,
        billing_group_id: String,
        connection_id: String,
        customer_reference: String,
        external_pin: String,
        hd_voice_enabled: bool,
        tags: ::Array[String]
      }
      & Telnyx::Internal::Type::request_parameters

    class PhoneNumberUpdateParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_reader address_id: String?

      def address_id=: (String) -> String

      attr_reader billing_group_id: String?

      def billing_group_id=: (String) -> String

      attr_reader connection_id: String?

      def connection_id=: (String) -> String

      attr_reader customer_reference: String?

      def customer_reference=: (String) -> String

      attr_reader external_pin: String?

      def external_pin=: (String) -> String

      attr_reader hd_voice_enabled: bool?

      def hd_voice_enabled=: (bool) -> bool

      attr_reader tags: ::Array[String]?

      def tags=: (::Array[String]) -> ::Array[String]

      def initialize: (
        ?address_id: String,
        ?billing_group_id: String,
        ?connection_id: String,
        ?customer_reference: String,
        ?external_pin: String,
        ?hd_voice_enabled: bool,
        ?tags: ::Array[String],
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        address_id: String,
        billing_group_id: String,
        connection_id: String,
        customer_reference: String,
        external_pin: String,
        hd_voice_enabled: bool,
        tags: ::Array[String],
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
