module Telnyx
  module Models
    type porting_order_list_response =
      { data: ::Array[Telnyx::PortingOrder], meta: Telnyx::PaginationMeta }

    class PortingOrderListResponse < Telnyx::Internal::Type::BaseModel
      attr_reader data: ::Array[Telnyx::PortingOrder]?

      def data=: (
        ::Array[Telnyx::PortingOrder]
      ) -> ::Array[Telnyx::PortingOrder]

      attr_reader meta: Telnyx::PaginationMeta?

      def meta=: (Telnyx::PaginationMeta) -> Telnyx::PaginationMeta

      def initialize: (
        ?data: ::Array[Telnyx::PortingOrder],
        ?meta: Telnyx::PaginationMeta
      ) -> void

      def to_hash: -> {
        data: ::Array[Telnyx::PortingOrder],
        meta: Telnyx::PaginationMeta
      }
    end
  end
end
