module Telnyx
  module Models
    type porting_order_create_params =
      {
        phone_numbers: ::Array[String],
        customer_group_reference: String,
        customer_reference: String
      }
      & Telnyx::Internal::Type::request_parameters

    class PortingOrderCreateParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor phone_numbers: ::Array[String]

      attr_reader customer_group_reference: String?

      def customer_group_reference=: (String) -> String

      attr_reader customer_reference: String?

      def customer_reference=: (String) -> String

      def initialize: (
        phone_numbers: ::Array[String],
        ?customer_group_reference: String,
        ?customer_reference: String,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        phone_numbers: ::Array[String],
        customer_group_reference: String,
        customer_reference: String,
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
