module Telnyx
  module Models
    type porting_order_retrieve_params =
      { include_phone_numbers: bool }
      & Telnyx::Internal::Type::request_parameters

    class PortingOrderRetrieveParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_reader include_phone_numbers: bool?

      def include_phone_numbers=: (bool) -> bool

      def initialize: (
        ?include_phone_numbers: bool,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        include_phone_numbers: bool,
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
