module Telnyx
  module Models
    type portout_update_status_params =
      { id: String, reason: String, host_messaging: bool }
      & Telnyx::Internal::Type::request_parameters

    class PortoutUpdateStatusParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor id: String

      attr_accessor reason: String

      attr_reader host_messaging: bool?

      def host_messaging=: (bool) -> bool

      def initialize: (
        id: String,
        reason: String,
        ?host_messaging: bool,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        id: String,
        reason: String,
        host_messaging: bool,
        request_options: Telnyx::RequestOptions
      }

      type status = :authorized | :"rejected-pending"

      module Status
        extend Telnyx::Internal::Type::Enum

        AUTHORIZED: :authorized
        REJECTED_PENDING: :"rejected-pending"

        def self?.values: -> ::Array[Telnyx::Models::PortoutUpdateStatusParams::status]
      end
    end
  end
end
