module Telnyx
  module Models
    type porting_order =
      {
        id: String,
        activation_settings: Telnyx::PortingOrderActivationSettings,
        additional_steps: ::Array[Telnyx::Models::PortingOrder::additional_step],
        created_at: Time,
        customer_group_reference: String?,
        customer_reference: String?,
        description: String,
        documents: Telnyx::PortingOrderDocuments,
        end_user: Telnyx::PortingOrderEndUser,
        messaging: Telnyx::PortingOrderMessaging,
        misc: Telnyx::PortingOrderMisc?,
        old_service_provider_ocn: String,
        parent_support_key: String?,
        phone_number_configuration: Telnyx::PortingOrderPhoneNumberConfiguration,
        phone_number_type: Telnyx::Models::PortingOrder::phone_number_type,
        phone_numbers: ::Array[Telnyx::PortingOrder::PhoneNumber],
        porting_phone_numbers_count: Integer,
        record_type: String,
        requirements: ::Array[Telnyx::PortingOrderRequirement],
        requirements_met: bool,
        status: Telnyx::PortingOrderStatus,
        support_key: String?,
        updated_at: Time,
        user_feedback: Telnyx::PortingOrderUserFeedback,
        user_id: String,
        webhook_url: String?
      }

    class PortingOrder < Telnyx::Internal::Type::BaseModel
      attr_reader activation_settings: Telnyx::PortingOrderActivationSettings?

      def activation_settings=: (
        Telnyx::PortingOrderActivationSettings
      ) -> Telnyx::PortingOrderActivationSettings

      attr_reader additional_steps: ::Array[Telnyx::Models::PortingOrder::additional_step]?

      def additional_steps=: (
        ::Array[Telnyx::Models::PortingOrder::additional_step]
      ) -> ::Array[Telnyx::Models::PortingOrder::additional_step]

      attr_accessor customer_group_reference: String?

      attr_accessor customer_reference: String?

      attr_reader documents: Telnyx::PortingOrderDocuments?

      def documents=: (
        Telnyx::PortingOrderDocuments
      ) -> Telnyx::PortingOrderDocuments

      attr_reader end_user: Telnyx::PortingOrderEndUser?

      def end_user=: (
        Telnyx::PortingOrderEndUser
      ) -> Telnyx::PortingOrderEndUser

      attr_reader messaging: Telnyx::PortingOrderMessaging?

      def messaging=: (
        Telnyx::PortingOrderMessaging
      ) -> Telnyx::PortingOrderMessaging

      attr_accessor misc: Telnyx::PortingOrderMisc?

      attr_reader phone_number_configuration: Telnyx::PortingOrderPhoneNumberConfiguration?

      def phone_number_configuration=: (
        Telnyx::PortingOrderPhoneNumberConfiguration
      ) -> Telnyx::PortingOrderPhoneNumberConfiguration

      attr_reader phone_number_type: Telnyx::Models::PortingOrder::phone_number_type?

      def phone_number_type=: (
        Telnyx::Models::PortingOrder::phone_number_type
      ) -> Telnyx::Models::PortingOrder::phone_number_type

      attr_reader phone_numbers: ::Array[Telnyx::PortingOrder::PhoneNumber]?

      def phone_numbers=: (
        ::Array[Telnyx::PortingOrder::PhoneNumber]
      ) -> ::Array[Telnyx::PortingOrder::PhoneNumber]

      attr_reader requirements: ::Array[Telnyx::PortingOrderRequirement]?

      def requirements=: (
        ::Array[Telnyx::PortingOrderRequirement]
      ) -> ::Array[Telnyx::PortingOrderRequirement]

      attr_reader requirements_met: bool?

      def requirements_met=: (bool) -> bool

      attr_reader status: Telnyx::PortingOrderStatus?

      def status=: (Telnyx::PortingOrderStatus) -> Telnyx::PortingOrderStatus

      attr_reader user_feedback: Telnyx::PortingOrderUserFeedback?

      def user_feedback=: (
        Telnyx::PortingOrderUserFeedback
      ) -> Telnyx::PortingOrderUserFeedback

      attr_reader user_id: String?

      def user_id=: (String) -> String

      attr_accessor webhook_url: String?

      attr_reader id: String?

      def id=: (String) -> String

      attr_reader created_at: Time?

      def created_at=: (Time) -> Time

      attr_reader description: String?

      def description=: (String) -> String

      attr_reader old_service_provider_ocn: String?

      def old_service_provider_ocn=: (String) -> String

      attr_accessor parent_support_key: String?

      attr_reader porting_phone_numbers_count: Integer?

      def porting_phone_numbers_count=: (Integer) -> Integer

      attr_reader record_type: String?

      def record_type=: (String) -> String

      attr_accessor support_key: String?

      attr_reader updated_at: Time?

      def updated_at=: (Time) -> Time

      def initialize: (
        ?id: String,
        ?activation_settings: Telnyx::PortingOrderActivationSettings,
        ?additional_steps: ::Array[Telnyx::Models::PortingOrder::additional_step],
        ?created_at: Time,
        ?customer_group_reference: String?,
        ?customer_reference: String?,
        ?description: String,
        ?documents: Telnyx::PortingOrderDocuments,
        ?end_user: Telnyx::PortingOrderEndUser,
        ?messaging: Telnyx::PortingOrderMessaging,
        ?misc: Telnyx::PortingOrderMisc?,
        ?old_service_provider_ocn: String,
        ?parent_support_key: String?,
        ?phone_number_configuration: Telnyx::PortingOrderPhoneNumberConfiguration,
        ?phone_number_type: Telnyx::Models::PortingOrder::phone_number_type,
        ?phone_numbers: ::Array[Telnyx::PortingOrder::PhoneNumber],
        ?porting_phone_numbers_count: Integer,
        ?record_type: String,
        ?requirements: ::Array[Telnyx::PortingOrderRequirement],
        ?requirements_met: bool,
        ?status: Telnyx::PortingOrderStatus,
        ?support_key: String?,
        ?updated_at: Time,
        ?user_feedback: Telnyx::PortingOrderUserFeedback,
        ?user_id: String,
        ?webhook_url: String?
      ) -> void

      def to_hash: -> {
        id: String,
        activation_settings: Telnyx::PortingOrderActivationSettings,
        additional_steps: ::Array[Telnyx::Models::PortingOrder::additional_step],
        created_at: Time,
        customer_group_reference: String?,
        customer_reference: String?,
        description: String,
        documents: Telnyx::PortingOrderDocuments,
        end_user: Telnyx::PortingOrderEndUser,
        messaging: Telnyx::PortingOrderMessaging,
        misc: Telnyx::PortingOrderMisc?,
        old_service_provider_ocn: String,
        parent_support_key: String?,
        phone_number_configuration: Telnyx::PortingOrderPhoneNumberConfiguration,
        phone_number_type: Telnyx::Models::PortingOrder::phone_number_type,
        phone_numbers: ::Array[Telnyx::PortingOrder::PhoneNumber],
        porting_phone_numbers_count: Integer,
        record_type: String,
        requirements: ::Array[Telnyx::PortingOrderRequirement],
        requirements_met: bool,
        status: Telnyx::PortingOrderStatus,
        support_key: String?,
        updated_at: Time,
        user_feedback: Telnyx::PortingOrderUserFeedback,
        user_id: String,
        webhook_url: String?
      }

      type additional_step =
        :associated_phone_numbers | :phone_number_verification_codes

      module AdditionalStep
        extend Telnyx::Internal::Type::Enum

        ASSOCIATED_PHONE_NUMBERS: :associated_phone_numbers
        PHONE_NUMBER_VERIFICATION_CODES: :phone_number_verification_codes

        def self?.values: -> ::Array[Telnyx::Models::PortingOrder::additional_step]
      end

      type phone_number_type =
        :landline | :local | :mobile | :national | :shared_cost | :toll_free

      module PhoneNumberType
        extend Telnyx::Internal::Type::Enum

        LANDLINE: :landline
        LOCAL: :local
        MOBILE: :mobile
        NATIONAL: :national
        SHARED_COST: :shared_cost
        TOLL_FREE: :toll_free

        def self?.values: -> ::Array[Telnyx::Models::PortingOrder::phone_number_type]
      end

      type phone_number =
        {
          activation_status: Telnyx::Models::PortingOrder::PhoneNumber::activation_status,
          phone_number: String,
          phone_number_type: Telnyx::Models::PortingOrder::PhoneNumber::phone_number_type,
          portability_status: Telnyx::Models::PortingOrder::PhoneNumber::portability_status,
          porting_order_id: String,
          porting_order_status: Telnyx::Models::PortingOrder::PhoneNumber::porting_order_status,
          record_type: String,
          requirements_status: Telnyx::Models::PortingOrder::PhoneNumber::requirements_status,
          support_key: String
        }

      class PhoneNumber < Telnyx::Internal::Type::BaseModel
        attr_reader activation_status: Telnyx::Models::PortingOrder::PhoneNumber::activation_status?

        def activation_status=: (
          Telnyx::Models::PortingOrder::PhoneNumber::activation_status
        ) -> Telnyx::Models::PortingOrder::PhoneNumber::activation_status

        attr_reader phone_number: String?

        def phone_number=: (String) -> String

        attr_reader phone_number_type: Telnyx::Models::PortingOrder::PhoneNumber::phone_number_type?

        def phone_number_type=: (
          Telnyx::Models::PortingOrder::PhoneNumber::phone_number_type
        ) -> Telnyx::Models::PortingOrder::PhoneNumber::phone_number_type

        attr_reader portability_status: Telnyx::Models::PortingOrder::PhoneNumber::portability_status?

        def portability_status=: (
          Telnyx::Models::PortingOrder::PhoneNumber::portability_status
        ) -> Telnyx::Models::PortingOrder::PhoneNumber::portability_status

        attr_reader porting_order_id: String?

        def porting_order_id=: (String) -> String

        attr_reader porting_order_status: Telnyx::Models::PortingOrder::PhoneNumber::porting_order_status?

        def porting_order_status=: (
          Telnyx::Models::PortingOrder::PhoneNumber::porting_order_status
        ) -> Telnyx::Models::PortingOrder::PhoneNumber::porting_order_status

        attr_reader requirements_status: Telnyx::Models::PortingOrder::PhoneNumber::requirements_status?

        def requirements_status=: (
          Telnyx::Models::PortingOrder::PhoneNumber::requirements_status
        ) -> Telnyx::Models::PortingOrder::PhoneNumber::requirements_status

        attr_reader support_key: String?

        def support_key=: (String) -> String

        attr_reader record_type: String?

        def record_type=: (String) -> String

        def initialize: (
          ?activation_status: Telnyx::Models::PortingOrder::PhoneNumber::activation_status,
          ?phone_number: String,
          ?phone_number_type: Telnyx::Models::PortingOrder::PhoneNumber::phone_number_type,
          ?portability_status: Telnyx::Models::PortingOrder::PhoneNumber::portability_status,
          ?porting_order_id: String,
          ?porting_order_status: Telnyx::Models::PortingOrder::PhoneNumber::porting_order_status,
          ?record_type: String,
          ?requirements_status: Telnyx::Models::PortingOrder::PhoneNumber::requirements_status,
          ?support_key: String
        ) -> void

        def to_hash: -> {
          activation_status: Telnyx::Models::PortingOrder::PhoneNumber::activation_status,
          phone_number: String,
          phone_number_type: Telnyx::Models::PortingOrder::PhoneNumber::phone_number_type,
          portability_status: Telnyx::Models::PortingOrder::PhoneNumber::portability_status,
          porting_order_id: String,
          porting_order_status: Telnyx::Models::PortingOrder::PhoneNumber::porting_order_status,
          record_type: String,
          requirements_status: Telnyx::Models::PortingOrder::PhoneNumber::requirements_status,
          support_key: String
        }

        type activation_status =
          :New
          | :Pending
          | :Conflict
          | :"Cancel Pending"
          | :Failed
          | :Concurred
          | :"Activate RDY"
          | :"Disconnect Pending"
          | :"Concurrence Sent"
          | :Old
          | :Sending
          | :Active
          | :Cancelled

        module ActivationStatus
          extend Telnyx::Internal::Type::Enum

          NEW: :New
          PENDING: :Pending
          CONFLICT: :Conflict
          CANCEL_PENDING: :"Cancel Pending"
          FAILED: :Failed
          CONCURRED: :Concurred
          ACTIVATE_RDY: :"Activate RDY"
          DISCONNECT_PENDING: :"Disconnect Pending"
          CONCURRENCE_SENT: :"Concurrence Sent"
          OLD: :Old
          SENDING: :Sending
          ACTIVE: :Active
          CANCELLED: :Cancelled

          def self?.values: -> ::Array[Telnyx::Models::PortingOrder::PhoneNumber::activation_status]
        end

        type phone_number_type =
          :landline | :local | :mobile | :national | :shared_cost | :toll_free

        module PhoneNumberType
          extend Telnyx::Internal::Type::Enum

          LANDLINE: :landline
          LOCAL: :local
          MOBILE: :mobile
          NATIONAL: :national
          SHARED_COST: :shared_cost
          TOLL_FREE: :toll_free

          def self?.values: -> ::Array[Telnyx::Models::PortingOrder::PhoneNumber::phone_number_type]
        end

        type portability_status = :pending | :confirmed | :provisional

        module PortabilityStatus
          extend Telnyx::Internal::Type::Enum

          PENDING: :pending
          CONFIRMED: :confirmed
          PROVISIONAL: :provisional

          def self?.values: -> ::Array[Telnyx::Models::PortingOrder::PhoneNumber::portability_status]
        end

        type porting_order_status =
          :draft
          | :"in-process"
          | :submitted
          | :exception
          | :"foc-date-confirmed"
          | :"cancel-pending"
          | :ported
          | :cancelled

        module PortingOrderStatus
          extend Telnyx::Internal::Type::Enum

          DRAFT: :draft
          IN_PROCESS: :"in-process"
          SUBMITTED: :submitted
          EXCEPTION: :exception
          FOC_DATE_CONFIRMED: :"foc-date-confirmed"
          CANCEL_PENDING: :"cancel-pending"
          PORTED: :ported
          CANCELLED: :cancelled

          def self?.values: -> ::Array[Telnyx::Models::PortingOrder::PhoneNumber::porting_order_status]
        end

        type requirements_status =
          :"requirement-info-pending"
          | :"requirement-info-under-review"
          | :"requirement-info-exception"
          | :approved

        module RequirementsStatus
          extend Telnyx::Internal::Type::Enum

          REQUIREMENT_INFO_PENDING: :"requirement-info-pending"
          REQUIREMENT_INFO_UNDER_REVIEW: :"requirement-info-under-review"
          REQUIREMENT_INFO_EXCEPTION: :"requirement-info-exception"
          APPROVED: :approved

          def self?.values: -> ::Array[Telnyx::Models::PortingOrder::PhoneNumber::requirements_status]
        end
      end
    end
  end
end
