module Telnyx
  module Models
    type portability_check_run_params =
      { phone_numbers: ::Array[String] }
      & Telnyx::Internal::Type::request_parameters

    class PortabilityCheckRunParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_reader phone_numbers: ::Array[String]?

      def phone_numbers=: (::Array[String]) -> ::Array[String]

      def initialize: (
        ?phone_numbers: ::Array[String],
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        phone_numbers: ::Array[String],
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
