module Telnyx
  module Models
    type porting_order_retrieve_loa_template_params =
      { id: String, loa_configuration_id: String }
      & Telnyx::Internal::Type::request_parameters

    class PortingOrderRetrieveLoaTemplateParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor id: String

      attr_reader loa_configuration_id: String?

      def loa_configuration_id=: (String) -> String

      def initialize: (
        id: String,
        ?loa_configuration_id: String,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        id: String,
        loa_configuration_id: String,
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
