module Telnyx
  module Models
    type private_wireless_gateway_list_params =
      {
        filter_created_at: String,
        filter_ip_range: String,
        filter_name: String,
        filter_region_code: String,
        filter_updated_at: String,
        page_number: Integer,
        page_size: Integer
      }
      & Telnyx::Internal::Type::request_parameters

    class PrivateWirelessGatewayListParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_reader filter_created_at: String?

      def filter_created_at=: (String) -> String

      attr_reader filter_ip_range: String?

      def filter_ip_range=: (String) -> String

      attr_reader filter_name: String?

      def filter_name=: (String) -> String

      attr_reader filter_region_code: String?

      def filter_region_code=: (String) -> String

      attr_reader filter_updated_at: String?

      def filter_updated_at=: (String) -> String

      attr_reader page_number: Integer?

      def page_number=: (Integer) -> Integer

      attr_reader page_size: Integer?

      def page_size=: (Integer) -> Integer

      def initialize: (
        ?filter_created_at: String,
        ?filter_ip_range: String,
        ?filter_name: String,
        ?filter_region_code: String,
        ?filter_updated_at: String,
        ?page_number: Integer,
        ?page_size: Integer,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        filter_created_at: String,
        filter_ip_range: String,
        filter_name: String,
        filter_region_code: String,
        filter_updated_at: String,
        page_number: Integer,
        page_size: Integer,
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
