module Telnyx
  module Models
    type pronunciation_dict_create_response =
      { data: Telnyx::PronunciationDictData }

    class PronunciationDictCreateResponse < Telnyx::Internal::Type::BaseModel
      attr_reader data: Telnyx::PronunciationDictData?

      def data=: (
        Telnyx::PronunciationDictData
      ) -> Telnyx::PronunciationDictData

      def initialize: (?data: Telnyx::PronunciationDictData) -> void

      def to_hash: -> { data: Telnyx::PronunciationDictData }
    end
  end
end
