module Telnyx
  module Models
    type pronunciation_dict_update_params =
      {
        id: String,
        items: ::Array[Telnyx::Models::PronunciationDictUpdateParams::item],
        name: String
      }
      & Telnyx::Internal::Type::request_parameters

    class PronunciationDictUpdateParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor id: String

      attr_reader items: ::Array[Telnyx::Models::PronunciationDictUpdateParams::item]?

      def items=: (
        ::Array[Telnyx::Models::PronunciationDictUpdateParams::item]
      ) -> ::Array[Telnyx::Models::PronunciationDictUpdateParams::item]

      attr_reader name: String?

      def name=: (String) -> String

      def initialize: (
        id: String,
        ?items: ::Array[Telnyx::Models::PronunciationDictUpdateParams::item],
        ?name: String,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        id: String,
        items: ::Array[Telnyx::Models::PronunciationDictUpdateParams::item],
        name: String,
        request_options: Telnyx::RequestOptions
      }

      type item =
        Telnyx::PronunciationDictAliasItem
        | Telnyx::PronunciationDictPhonemeItem

      module Item
        extend Telnyx::Internal::Type::Union

        def self?.variants: -> ::Array[Telnyx::Models::PronunciationDictUpdateParams::item]
      end
    end
  end
end
