module Telnyx
  module Models
    type pronunciation_dict_create_params =
      { items: ::Array[Telnyx::Models::pronunciation_dict_item], name: String }
      & Telnyx::Internal::Type::request_parameters

    class PronunciationDictCreateParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor items: ::Array[Telnyx::Models::pronunciation_dict_item]

      attr_accessor name: String

      def initialize: (
        items: ::Array[Telnyx::Models::pronunciation_dict_item],
        name: String,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        items: ::Array[Telnyx::Models::pronunciation_dict_item],
        name: String,
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
