module Telnyx
  module Models
    type pronunciation_dict_create_params =
      {
        items: ::Array[Telnyx::Models::PronunciationDictCreateParams::item],
        name: String
      }
      & Telnyx::Internal::Type::request_parameters

    class PronunciationDictCreateParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor items: ::Array[Telnyx::Models::PronunciationDictCreateParams::item]

      attr_accessor name: String

      def initialize: (
        items: ::Array[Telnyx::Models::PronunciationDictCreateParams::item],
        name: String,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        items: ::Array[Telnyx::Models::PronunciationDictCreateParams::item],
        name: String,
        request_options: Telnyx::RequestOptions
      }

      type item =
        Telnyx::PronunciationDictAliasItem
        | Telnyx::PronunciationDictPhonemeItem

      module Item
        extend Telnyx::Internal::Type::Union

        def self?.variants: -> ::Array[Telnyx::Models::PronunciationDictCreateParams::item]
      end
    end
  end
end
