module Telnyx
  module Models
    type pronunciation_dict_create_params =
      {
        items: ::Array[Telnyx::Models::PronunciationDictCreateParams::item],
        name: String
      }
      & Telnyx::Internal::Type::request_parameters

    class PronunciationDictCreateParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor items: ::Array[Telnyx::Models::PronunciationDictCreateParams::item]

      attr_accessor name: String

      def initialize: (
        items: ::Array[Telnyx::Models::PronunciationDictCreateParams::item],
        name: String,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        items: ::Array[Telnyx::Models::PronunciationDictCreateParams::item],
        name: String,
        request_options: Telnyx::RequestOptions
      }

      type item =
        Telnyx::PronunciationDictCreateParams::Item::Alias
        | Telnyx::PronunciationDictCreateParams::Item::Phoneme

      module Item
        extend Telnyx::Internal::Type::Union

        type alias_ = { alias_: String, text: String, type: :alias }

        class Alias < Telnyx::Internal::Type::BaseModel
          attr_accessor alias_: String

          attr_accessor text: String

          attr_accessor type: :alias

          def initialize: (alias_: String, text: String, ?type: :alias) -> void

          def to_hash: -> { alias_: String, text: String, type: :alias }
        end

        type phoneme =
          {
            alphabet: Telnyx::Models::PronunciationDictCreateParams::Item::Phoneme::alphabet,
            phoneme: String,
            text: String,
            type: :phoneme
          }

        class Phoneme < Telnyx::Internal::Type::BaseModel
          attr_accessor alphabet: Telnyx::Models::PronunciationDictCreateParams::Item::Phoneme::alphabet

          attr_accessor phoneme: String

          attr_accessor text: String

          attr_accessor type: :phoneme

          def initialize: (
            alphabet: Telnyx::Models::PronunciationDictCreateParams::Item::Phoneme::alphabet,
            phoneme: String,
            text: String,
            ?type: :phoneme
          ) -> void

          def to_hash: -> {
            alphabet: Telnyx::Models::PronunciationDictCreateParams::Item::Phoneme::alphabet,
            phoneme: String,
            text: String,
            type: :phoneme
          }

          type alphabet = :ipa

          module Alphabet
            extend Telnyx::Internal::Type::Enum

            IPA: :ipa

            def self?.values: -> ::Array[Telnyx::Models::PronunciationDictCreateParams::Item::Phoneme::alphabet]
          end
        end

        def self?.variants: -> ::Array[Telnyx::Models::PronunciationDictCreateParams::item]
      end
    end
  end
end
