module Telnyx
  module Models
    type public_internet_gateway_retrieve_response =
      { data: Telnyx::PublicInternetGatewayRead }

    class PublicInternetGatewayRetrieveResponse < Telnyx::Internal::Type::BaseModel
      attr_reader data: Telnyx::PublicInternetGatewayRead?

      def data=: (
        Telnyx::PublicInternetGatewayRead
      ) -> Telnyx::PublicInternetGatewayRead

      def initialize: (?data: Telnyx::PublicInternetGatewayRead) -> void

      def to_hash: -> { data: Telnyx::PublicInternetGatewayRead }
    end
  end
end
