module Telnyx
  module Models
    type public_internet_gateway_create_response =
      { data: Telnyx::Models::PublicInternetGatewayCreateResponse::Data }

    class PublicInternetGatewayCreateResponse < Telnyx::Internal::Type::BaseModel
      attr_reader data: Telnyx::Models::PublicInternetGatewayCreateResponse::Data?

      def data=: (
        Telnyx::Models::PublicInternetGatewayCreateResponse::Data
      ) -> Telnyx::Models::PublicInternetGatewayCreateResponse::Data

      def initialize: (
        ?data: Telnyx::Models::PublicInternetGatewayCreateResponse::Data
      ) -> void

      def to_hash: -> {
        data: Telnyx::Models::PublicInternetGatewayCreateResponse::Data
      }

      type data =
        {
          id: String,
          created_at: String,
          record_type: String,
          updated_at: String,
          name: String,
          network_id: String,
          status: Telnyx::Models::interface_status,
          public_ip: String,
          region_code: String
        }

      class Data < Telnyx::Internal::Type::BaseModel
        attr_reader name: String?

        def name=: (String) -> String

        attr_reader network_id: String?

        def network_id=: (String) -> String

        attr_reader region_code: String?

        def region_code=: (String) -> String

        attr_reader id: String?

        def id=: (String) -> String

        attr_reader created_at: String?

        def created_at=: (String) -> String

        attr_reader record_type: String?

        def record_type=: (String) -> String

        attr_reader updated_at: String?

        def updated_at=: (String) -> String

        attr_reader status: Telnyx::Models::interface_status?

        def status=: (
          Telnyx::Models::interface_status
        ) -> Telnyx::Models::interface_status

        attr_reader public_ip: String?

        def public_ip=: (String) -> String

        def initialize: (
          ?id: String,
          ?created_at: String,
          ?record_type: String,
          ?updated_at: String,
          ?name: String,
          ?network_id: String,
          ?status: Telnyx::Models::interface_status,
          ?public_ip: String,
          ?region_code: String
        ) -> void

        def to_hash: -> {
          id: String,
          created_at: String,
          record_type: String,
          updated_at: String,
          name: String,
          network_id: String,
          status: Telnyx::Models::interface_status,
          public_ip: String,
          region_code: String
        }
      end
    end
  end
end
