module Telnyx
  module Models
    type public_internet_gateway_create_params =
      { body: Telnyx::PublicInternetGatewayCreateParams::Body }
      & Telnyx::Internal::Type::request_parameters

    class PublicInternetGatewayCreateParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor body: Telnyx::PublicInternetGatewayCreateParams::Body

      def initialize: (
        body: Telnyx::PublicInternetGatewayCreateParams::Body,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        body: Telnyx::PublicInternetGatewayCreateParams::Body,
        request_options: Telnyx::RequestOptions
      }

      type body = {  }

      class Body < Telnyx::Models::PublicInternetGateway
        def initialize: -> void

        def to_hash: -> {  }
      end
    end
  end
end
