module Telnyx
  module Models
    type push_credential =
      {
        id: String,
        alias_: String,
        certificate: String,
        created_at: Time,
        private_key: String,
        project_account_json_file: ::Hash[Symbol, top],
        record_type: String,
        type: String,
        updated_at: Time
      }

    class PushCredential < Telnyx::Internal::Type::BaseModel
      attr_accessor id: String

      attr_accessor alias_: String

      attr_accessor certificate: String

      attr_accessor created_at: Time

      attr_accessor private_key: String

      attr_accessor project_account_json_file: ::Hash[Symbol, top]

      attr_accessor type: String

      attr_accessor updated_at: Time

      attr_accessor record_type: String

      def initialize: (
        id: String,
        alias_: String,
        certificate: String,
        created_at: Time,
        private_key: String,
        project_account_json_file: ::Hash[Symbol, top],
        record_type: String,
        type: String,
        updated_at: Time
      ) -> void

      def to_hash: -> {
        id: String,
        alias_: String,
        certificate: String,
        created_at: Time,
        private_key: String,
        project_account_json_file: ::Hash[Symbol, top],
        record_type: String,
        type: String,
        updated_at: Time
      }
    end
  end
end
