module Telnyx
  module Models
    type queue_create_params =
      { queue_name: String, max_size: Integer }
      & Telnyx::Internal::Type::request_parameters

    class QueueCreateParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor queue_name: String

      attr_reader max_size: Integer?

      def max_size=: (Integer) -> Integer

      def initialize: (
        queue_name: String,
        ?max_size: Integer,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        queue_name: String,
        max_size: Integer,
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
