module Telnyx
  module Models
    type recording_list_response =
      {
        data: ::Array[Telnyx::RecordingResponseData],
        meta: Telnyx::PaginationMeta
      }

    class RecordingListResponse < Telnyx::Internal::Type::BaseModel
      attr_reader data: ::Array[Telnyx::RecordingResponseData]?

      def data=: (
        ::Array[Telnyx::RecordingResponseData]
      ) -> ::Array[Telnyx::RecordingResponseData]

      attr_reader meta: Telnyx::PaginationMeta?

      def meta=: (Telnyx::PaginationMeta) -> Telnyx::PaginationMeta

      def initialize: (
        ?data: ::Array[Telnyx::RecordingResponseData],
        ?meta: Telnyx::PaginationMeta
      ) -> void

      def to_hash: -> {
        data: ::Array[Telnyx::RecordingResponseData],
        meta: Telnyx::PaginationMeta
      }
    end
  end
end
