module Telnyx
  module Models
    type record =
      {
        id: String,
        created_at: String,
        record_type: String,
        updated_at: String
      }

    class Record < Telnyx::Internal::Type::BaseModel
      attr_reader id: String?

      def id=: (String) -> String

      attr_reader created_at: String?

      def created_at=: (String) -> String

      attr_reader record_type: String?

      def record_type=: (String) -> String

      attr_reader updated_at: String?

      def updated_at=: (String) -> String

      def initialize: (
        ?id: String,
        ?created_at: String,
        ?record_type: String,
        ?updated_at: String
      ) -> void

      def to_hash: -> {
        id: String,
        created_at: String,
        record_type: String,
        updated_at: String
      }
    end
  end
end
