module Telnyx
  module Models
    type recording_delete_params =
      { recording_id: String } & Telnyx::Internal::Type::request_parameters

    class RecordingDeleteParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor recording_id: String

      def initialize: (
        recording_id: String,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        recording_id: String,
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
