module Telnyx
  module Models
    type reputation_data =
      {
        connection_score: Integer?,
        engagement_score: Integer?,
        last_refreshed_at: Time?,
        maturity_score: Integer?,
        sentiment_score: Integer?,
        spam_category: String?,
        spam_risk: Telnyx::Models::ReputationData::spam_risk?
      }

    class ReputationData < Telnyx::Internal::Type::BaseModel
      attr_accessor connection_score: Integer?

      attr_accessor engagement_score: Integer?

      attr_accessor last_refreshed_at: Time?

      attr_accessor maturity_score: Integer?

      attr_accessor sentiment_score: Integer?

      attr_accessor spam_category: String?

      attr_accessor spam_risk: Telnyx::Models::ReputationData::spam_risk?

      def initialize: (
        ?connection_score: Integer?,
        ?engagement_score: Integer?,
        ?last_refreshed_at: Time?,
        ?maturity_score: Integer?,
        ?sentiment_score: Integer?,
        ?spam_category: String?,
        ?spam_risk: Telnyx::Models::ReputationData::spam_risk?
      ) -> void

      def to_hash: -> {
        connection_score: Integer?,
        engagement_score: Integer?,
        last_refreshed_at: Time?,
        maturity_score: Integer?,
        sentiment_score: Integer?,
        spam_category: String?,
        spam_risk: Telnyx::Models::ReputationData::spam_risk?
      }

      type spam_risk = :low | :medium | :high

      module SpamRisk
        extend Telnyx::Internal::Type::Enum

        LOW: :low
        MEDIUM: :medium
        HIGH: :high

        def self?.values: -> ::Array[Telnyx::Models::ReputationData::spam_risk]
      end
    end
  end
end
