module Telnyx
  module Models
    type requirement_group =
      {
        id: String,
        action: String,
        country_code: String,
        created_at: Time,
        customer_reference: String,
        phone_number_type: String,
        record_type: String,
        regulatory_requirements: ::Array[Telnyx::UserRequirement],
        status: Telnyx::Models::RequirementGroup::status,
        updated_at: Time
      }

    class RequirementGroup < Telnyx::Internal::Type::BaseModel
      attr_reader id: String?

      def id=: (String) -> String

      attr_reader action: String?

      def action=: (String) -> String

      attr_reader country_code: String?

      def country_code=: (String) -> String

      attr_reader created_at: Time?

      def created_at=: (Time) -> Time

      attr_reader customer_reference: String?

      def customer_reference=: (String) -> String

      attr_reader phone_number_type: String?

      def phone_number_type=: (String) -> String

      attr_reader record_type: String?

      def record_type=: (String) -> String

      attr_reader regulatory_requirements: ::Array[Telnyx::UserRequirement]?

      def regulatory_requirements=: (
        ::Array[Telnyx::UserRequirement]
      ) -> ::Array[Telnyx::UserRequirement]

      attr_reader status: Telnyx::Models::RequirementGroup::status?

      def status=: (
        Telnyx::Models::RequirementGroup::status
      ) -> Telnyx::Models::RequirementGroup::status

      attr_reader updated_at: Time?

      def updated_at=: (Time) -> Time

      def initialize: (
        ?id: String,
        ?action: String,
        ?country_code: String,
        ?created_at: Time,
        ?customer_reference: String,
        ?phone_number_type: String,
        ?record_type: String,
        ?regulatory_requirements: ::Array[Telnyx::UserRequirement],
        ?status: Telnyx::Models::RequirementGroup::status,
        ?updated_at: Time
      ) -> void

      def to_hash: -> {
        id: String,
        action: String,
        country_code: String,
        created_at: Time,
        customer_reference: String,
        phone_number_type: String,
        record_type: String,
        regulatory_requirements: ::Array[Telnyx::UserRequirement],
        status: Telnyx::Models::RequirementGroup::status,
        updated_at: Time
      }

      type status =
        :approved | :unapproved | :"pending-approval" | :declined | :expired

      module Status
        extend Telnyx::Internal::Type::Enum

        APPROVED: :approved
        UNAPPROVED: :unapproved
        PENDING_APPROVAL: :"pending-approval"
        DECLINED: :declined
        EXPIRED: :expired

        def self?.values: -> ::Array[Telnyx::Models::RequirementGroup::status]
      end
    end
  end
end
