module Telnyx
  module Models
    type reserved_phone_number =
      {
        id: String,
        created_at: Time,
        errors: String,
        expired_at: Time,
        phone_number: String,
        record_type: String,
        status: Telnyx::Models::ReservedPhoneNumber::status,
        updated_at: Time
      }

    class ReservedPhoneNumber < Telnyx::Internal::Type::BaseModel
      attr_reader phone_number: String?

      def phone_number=: (String) -> String

      attr_reader id: String?

      def id=: (String) -> String

      attr_reader created_at: Time?

      def created_at=: (Time) -> Time

      attr_reader errors: String?

      def errors=: (String) -> String

      attr_reader expired_at: Time?

      def expired_at=: (Time) -> Time

      attr_reader record_type: String?

      def record_type=: (String) -> String

      attr_reader status: Telnyx::Models::ReservedPhoneNumber::status?

      def status=: (
        Telnyx::Models::ReservedPhoneNumber::status
      ) -> Telnyx::Models::ReservedPhoneNumber::status

      attr_reader updated_at: Time?

      def updated_at=: (Time) -> Time

      def initialize: (
        ?id: String,
        ?created_at: Time,
        ?errors: String,
        ?expired_at: Time,
        ?phone_number: String,
        ?record_type: String,
        ?status: Telnyx::Models::ReservedPhoneNumber::status,
        ?updated_at: Time
      ) -> void

      def to_hash: -> {
        id: String,
        created_at: Time,
        errors: String,
        expired_at: Time,
        phone_number: String,
        record_type: String,
        status: Telnyx::Models::ReservedPhoneNumber::status,
        updated_at: Time
      }

      type status = :pending | :success | :failure

      module Status
        extend Telnyx::Internal::Type::Enum

        PENDING: :pending
        SUCCESS: :success
        FAILURE: :failure

        def self?.values: -> ::Array[Telnyx::Models::ReservedPhoneNumber::status]
      end
    end
  end
end
