module Telnyx
  module Models
    type room_composition_create_params =
      {
        format_: String,
        resolution: String,
        session_id: String,
        video_layout: ::Hash[Symbol, Telnyx::VideoRegion],
        webhook_event_failover_url: String,
        webhook_event_url: String,
        webhook_timeout_secs: Integer
      }
      & Telnyx::Internal::Type::request_parameters

    class RoomCompositionCreateParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_reader format_: String?

      def format_=: (String) -> String

      attr_reader resolution: String?

      def resolution=: (String) -> String

      attr_reader session_id: String?

      def session_id=: (String) -> String

      attr_reader video_layout: ::Hash[Symbol, Telnyx::VideoRegion]?

      def video_layout=: (
        ::Hash[Symbol, Telnyx::VideoRegion]
      ) -> ::Hash[Symbol, Telnyx::VideoRegion]

      attr_reader webhook_event_failover_url: String?

      def webhook_event_failover_url=: (String) -> String

      attr_reader webhook_event_url: String?

      def webhook_event_url=: (String) -> String

      attr_reader webhook_timeout_secs: Integer?

      def webhook_timeout_secs=: (Integer) -> Integer

      def initialize: (
        ?format_: String,
        ?resolution: String,
        ?session_id: String,
        ?video_layout: ::Hash[Symbol, Telnyx::VideoRegion],
        ?webhook_event_failover_url: String,
        ?webhook_event_url: String,
        ?webhook_timeout_secs: Integer,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        format_: String,
        resolution: String,
        session_id: String,
        video_layout: ::Hash[Symbol, Telnyx::VideoRegion],
        webhook_event_failover_url: String,
        webhook_event_url: String,
        webhook_timeout_secs: Integer,
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
