module Telnyx
  module Models
    type room_participant_retrieve_params =
      { room_participant_id: String }
      & Telnyx::Internal::Type::request_parameters

    class RoomParticipantRetrieveParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor room_participant_id: String

      def initialize: (
        room_participant_id: String,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        room_participant_id: String,
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
