module Telnyx
  module Models
    type room_retrieve_params =
      { room_id: String, include_sessions: bool }
      & Telnyx::Internal::Type::request_parameters

    class RoomRetrieveParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor room_id: String

      attr_reader include_sessions: bool?

      def include_sessions=: (bool) -> bool

      def initialize: (
        room_id: String,
        ?include_sessions: bool,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        room_id: String,
        include_sessions: bool,
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
