module Telnyx
  module Models
    type room_delete_params =
      { room_id: String } & Telnyx::Internal::Type::request_parameters

    class RoomDeleteParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor room_id: String

      def initialize: (
        room_id: String,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        room_id: String,
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
