module Telnyx
  module Models
    type short_code_update_params =
      { messaging_profile_id: String }
      & Telnyx::Internal::Type::request_parameters

    class ShortCodeUpdateParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor messaging_profile_id: String

      def initialize: (
        messaging_profile_id: String,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        messaging_profile_id: String,
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
