module Telnyx
  module Models
    type short_code_list_params =
      {
        filter: Telnyx::ShortCodeListParams::Filter,
        page_number: Integer,
        page_size: Integer
      }
      & Telnyx::Internal::Type::request_parameters

    class ShortCodeListParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_reader filter: Telnyx::ShortCodeListParams::Filter?

      def filter=: (
        Telnyx::ShortCodeListParams::Filter
      ) -> Telnyx::ShortCodeListParams::Filter

      attr_reader page_number: Integer?

      def page_number=: (Integer) -> Integer

      attr_reader page_size: Integer?

      def page_size=: (Integer) -> Integer

      def initialize: (
        ?filter: Telnyx::ShortCodeListParams::Filter,
        ?page_number: Integer,
        ?page_size: Integer,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        filter: Telnyx::ShortCodeListParams::Filter,
        page_number: Integer,
        page_size: Integer,
        request_options: Telnyx::RequestOptions
      }

      type filter = { messaging_profile_id: String }

      class Filter < Telnyx::Internal::Type::BaseModel
        attr_reader messaging_profile_id: String?

        def messaging_profile_id=: (String) -> String

        def initialize: (?messaging_profile_id: String) -> void

        def to_hash: -> { messaging_profile_id: String }
      end
    end
  end
end
