module Telnyx
  module Models
    type short_code_list_params =
      {
        filter: Telnyx::ShortCodeListParams::Filter,
        page: Telnyx::ShortCodeListParams::Page
      }
      & Telnyx::Internal::Type::request_parameters

    class ShortCodeListParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_reader filter: Telnyx::ShortCodeListParams::Filter?

      def filter=: (
        Telnyx::ShortCodeListParams::Filter
      ) -> Telnyx::ShortCodeListParams::Filter

      attr_reader page: Telnyx::ShortCodeListParams::Page?

      def page=: (
        Telnyx::ShortCodeListParams::Page
      ) -> Telnyx::ShortCodeListParams::Page

      def initialize: (
        ?filter: Telnyx::ShortCodeListParams::Filter,
        ?page: Telnyx::ShortCodeListParams::Page,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        filter: Telnyx::ShortCodeListParams::Filter,
        page: Telnyx::ShortCodeListParams::Page,
        request_options: Telnyx::RequestOptions
      }

      type filter = { messaging_profile_id: String }

      class Filter < Telnyx::Internal::Type::BaseModel
        attr_reader messaging_profile_id: String?

        def messaging_profile_id=: (String) -> String

        def initialize: (?messaging_profile_id: String) -> void

        def to_hash: -> { messaging_profile_id: String }
      end

      type page = { number: Integer, size: Integer }

      class Page < Telnyx::Internal::Type::BaseModel
        attr_reader number: Integer?

        def number=: (Integer) -> Integer

        attr_reader size: Integer?

        def size=: (Integer) -> Integer

        def initialize: (?number: Integer, ?size: Integer) -> void

        def to_hash: -> { number: Integer, size: Integer }
      end
    end
  end
end
