module Telnyx
  module Models
    type sim_card_data_usage_notification_update_params =
      {  } & Telnyx::Internal::Type::request_parameters

    class SimCardDataUsageNotificationUpdateParams < Telnyx::Models::SimCardDataUsageNotification
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      def initialize: (?request_options: Telnyx::request_opts) -> void

      def to_hash: -> { request_options: Telnyx::RequestOptions }
    end
  end
end
