module Telnyx
  module Models
    type sim_card_delete_params =
      { report_lost: bool } & Telnyx::Internal::Type::request_parameters

    class SimCardDeleteParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_reader report_lost: bool?

      def report_lost=: (bool) -> bool

      def initialize: (
        ?report_lost: bool,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        report_lost: bool,
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
