module Telnyx
  module Models
    type sim_card_list_response =
      { data: ::Array[Telnyx::SimpleSimCard], meta: Telnyx::PaginationMeta }

    class SimCardListResponse < Telnyx::Internal::Type::BaseModel
      attr_reader data: ::Array[Telnyx::SimpleSimCard]?

      def data=: (
        ::Array[Telnyx::SimpleSimCard]
      ) -> ::Array[Telnyx::SimpleSimCard]

      attr_reader meta: Telnyx::PaginationMeta?

      def meta=: (Telnyx::PaginationMeta) -> Telnyx::PaginationMeta

      def initialize: (
        ?data: ::Array[Telnyx::SimpleSimCard],
        ?meta: Telnyx::PaginationMeta
      ) -> void

      def to_hash: -> {
        data: ::Array[Telnyx::SimpleSimCard],
        meta: Telnyx::PaginationMeta
      }
    end
  end
end
