module Telnyx
  module Models
    type sim_card_group_retrieve_params =
      { id: String, include_iccids: bool }
      & Telnyx::Internal::Type::request_parameters

    class SimCardGroupRetrieveParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor id: String

      attr_reader include_iccids: bool?

      def include_iccids=: (bool) -> bool

      def initialize: (
        id: String,
        ?include_iccids: bool,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        id: String,
        include_iccids: bool,
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
