module Telnyx
  module Models
    type sim_card_data_usage_notification_create_response =
      { data: Telnyx::SimCardDataUsageNotification }

    class SimCardDataUsageNotificationCreateResponse < Telnyx::Internal::Type::BaseModel
      attr_reader data: Telnyx::SimCardDataUsageNotification?

      def data=: (
        Telnyx::SimCardDataUsageNotification
      ) -> Telnyx::SimCardDataUsageNotification

      def initialize: (?data: Telnyx::SimCardDataUsageNotification) -> void

      def to_hash: -> { data: Telnyx::SimCardDataUsageNotification }
    end
  end
end
