module Telnyx
  module Models
    type sim_card_order_preview_preview_params =
      { address_id: String, quantity: Integer }
      & Telnyx::Internal::Type::request_parameters

    class SimCardOrderPreviewPreviewParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor address_id: String

      attr_accessor quantity: Integer

      def initialize: (
        address_id: String,
        quantity: Integer,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        address_id: String,
        quantity: Integer,
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
