module Telnyx
  module Models
    type sim_card_data_usage_notification_list_params =
      { filter_sim_card_id: String, page_number: Integer, page_size: Integer }
      & Telnyx::Internal::Type::request_parameters

    class SimCardDataUsageNotificationListParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_reader filter_sim_card_id: String?

      def filter_sim_card_id=: (String) -> String

      attr_reader page_number: Integer?

      def page_number=: (Integer) -> Integer

      attr_reader page_size: Integer?

      def page_size=: (Integer) -> Integer

      def initialize: (
        ?filter_sim_card_id: String,
        ?page_number: Integer,
        ?page_size: Integer,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        filter_sim_card_id: String,
        page_number: Integer,
        page_size: Integer,
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
