module Telnyx
  module Models
    type sim_card_group_update_params =
      { data_limit: Telnyx::SimCardGroupUpdateParams::DataLimit, name: String }
      & Telnyx::Internal::Type::request_parameters

    class SimCardGroupUpdateParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_reader data_limit: Telnyx::SimCardGroupUpdateParams::DataLimit?

      def data_limit=: (
        Telnyx::SimCardGroupUpdateParams::DataLimit
      ) -> Telnyx::SimCardGroupUpdateParams::DataLimit

      attr_reader name: String?

      def name=: (String) -> String

      def initialize: (
        ?data_limit: Telnyx::SimCardGroupUpdateParams::DataLimit,
        ?name: String,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        data_limit: Telnyx::SimCardGroupUpdateParams::DataLimit,
        name: String,
        request_options: Telnyx::RequestOptions
      }

      type data_limit = { amount: String, unit: String }

      class DataLimit < Telnyx::Internal::Type::BaseModel
        attr_reader amount: String?

        def amount=: (String) -> String

        attr_reader unit: String?

        def unit=: (String) -> String

        def initialize: (?amount: String, ?unit: String) -> void

        def to_hash: -> { amount: String, unit: String }
      end
    end
  end
end
