module Telnyx
  module Models
    type sim_card_data_usage_notification =
      {
        id: String,
        created_at: String,
        record_type: String,
        sim_card_id: String,
        threshold: Telnyx::SimCardDataUsageNotification::Threshold,
        updated_at: String
      }

    class SimCardDataUsageNotification < Telnyx::Internal::Type::BaseModel
      attr_reader sim_card_id: String?

      def sim_card_id=: (String) -> String

      attr_reader threshold: Telnyx::SimCardDataUsageNotification::Threshold?

      def threshold=: (
        Telnyx::SimCardDataUsageNotification::Threshold
      ) -> Telnyx::SimCardDataUsageNotification::Threshold

      attr_reader id: String?

      def id=: (String) -> String

      attr_reader created_at: String?

      def created_at=: (String) -> String

      attr_reader record_type: String?

      def record_type=: (String) -> String

      attr_reader updated_at: String?

      def updated_at=: (String) -> String

      def initialize: (
        ?id: String,
        ?created_at: String,
        ?record_type: String,
        ?sim_card_id: String,
        ?threshold: Telnyx::SimCardDataUsageNotification::Threshold,
        ?updated_at: String
      ) -> void

      def to_hash: -> {
        id: String,
        created_at: String,
        record_type: String,
        sim_card_id: String,
        threshold: Telnyx::SimCardDataUsageNotification::Threshold,
        updated_at: String
      }

      type threshold =
        {
          amount: String,
          unit: Telnyx::Models::SimCardDataUsageNotification::Threshold::unit
        }

      class Threshold < Telnyx::Internal::Type::BaseModel
        attr_reader amount: String?

        def amount=: (String) -> String

        attr_reader unit: Telnyx::Models::SimCardDataUsageNotification::Threshold::unit?

        def unit=: (
          Telnyx::Models::SimCardDataUsageNotification::Threshold::unit
        ) -> Telnyx::Models::SimCardDataUsageNotification::Threshold::unit

        def initialize: (
          ?amount: String,
          ?unit: Telnyx::Models::SimCardDataUsageNotification::Threshold::unit
        ) -> void

        def to_hash: -> {
          amount: String,
          unit: Telnyx::Models::SimCardDataUsageNotification::Threshold::unit
        }

        type unit = :MB | :GB

        module Unit
          extend Telnyx::Internal::Type::Enum

          MB: :MB
          GB: :GB

          def self?.values: -> ::Array[Telnyx::Models::SimCardDataUsageNotification::Threshold::unit]
        end
      end
    end
  end
end
