module Telnyx
  module Models
    type sim_card_get_device_details_params =
      { id: String } & Telnyx::Internal::Type::request_parameters

    class SimCardGetDeviceDetailsParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor id: String

      def initialize: (
        id: String,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> { id: String, request_options: Telnyx::RequestOptions }
    end
  end
end
