module Telnyx
  module Models
    type sim_card_order_list_params =
      {
        filter: Telnyx::SimCardOrderListParams::Filter,
        page_number: Integer,
        page_size: Integer
      }
      & Telnyx::Internal::Type::request_parameters

    class SimCardOrderListParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_reader filter: Telnyx::SimCardOrderListParams::Filter?

      def filter=: (
        Telnyx::SimCardOrderListParams::Filter
      ) -> Telnyx::SimCardOrderListParams::Filter

      attr_reader page_number: Integer?

      def page_number=: (Integer) -> Integer

      attr_reader page_size: Integer?

      def page_size=: (Integer) -> Integer

      def initialize: (
        ?filter: Telnyx::SimCardOrderListParams::Filter,
        ?page_number: Integer,
        ?page_size: Integer,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        filter: Telnyx::SimCardOrderListParams::Filter,
        page_number: Integer,
        page_size: Integer,
        request_options: Telnyx::RequestOptions
      }

      type filter =
        {
          address_administrative_area: String,
          address_country_code: String,
          address_extended_address: String,
          address_id: String,
          address_locality: String,
          address_postal_code: String,
          address_street_address: String,
          cost_amount: String,
          cost_currency: String,
          created_at: Time,
          quantity: Integer,
          updated_at: Time
        }

      class Filter < Telnyx::Internal::Type::BaseModel
        attr_reader address_administrative_area: String?

        def address_administrative_area=: (String) -> String

        attr_reader address_country_code: String?

        def address_country_code=: (String) -> String

        attr_reader address_extended_address: String?

        def address_extended_address=: (String) -> String

        attr_reader address_id: String?

        def address_id=: (String) -> String

        attr_reader address_locality: String?

        def address_locality=: (String) -> String

        attr_reader address_postal_code: String?

        def address_postal_code=: (String) -> String

        attr_reader address_street_address: String?

        def address_street_address=: (String) -> String

        attr_reader cost_amount: String?

        def cost_amount=: (String) -> String

        attr_reader cost_currency: String?

        def cost_currency=: (String) -> String

        attr_reader created_at: Time?

        def created_at=: (Time) -> Time

        attr_reader quantity: Integer?

        def quantity=: (Integer) -> Integer

        attr_reader updated_at: Time?

        def updated_at=: (Time) -> Time

        def initialize: (
          ?address_administrative_area: String,
          ?address_country_code: String,
          ?address_extended_address: String,
          ?address_id: String,
          ?address_locality: String,
          ?address_postal_code: String,
          ?address_street_address: String,
          ?cost_amount: String,
          ?cost_currency: String,
          ?created_at: Time,
          ?quantity: Integer,
          ?updated_at: Time
        ) -> void

        def to_hash: -> {
          address_administrative_area: String,
          address_country_code: String,
          address_extended_address: String,
          address_id: String,
          address_locality: String,
          address_postal_code: String,
          address_street_address: String,
          cost_amount: String,
          cost_currency: String,
          created_at: Time,
          quantity: Integer,
          updated_at: Time
        }
      end
    end
  end
end
