module Telnyx
  module Models
    type sim_card_group_create_params =
      { name: String, data_limit: Telnyx::SimCardGroupCreateParams::DataLimit }
      & Telnyx::Internal::Type::request_parameters

    class SimCardGroupCreateParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor name: String

      attr_reader data_limit: Telnyx::SimCardGroupCreateParams::DataLimit?

      def data_limit=: (
        Telnyx::SimCardGroupCreateParams::DataLimit
      ) -> Telnyx::SimCardGroupCreateParams::DataLimit

      def initialize: (
        name: String,
        ?data_limit: Telnyx::SimCardGroupCreateParams::DataLimit,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        name: String,
        data_limit: Telnyx::SimCardGroupCreateParams::DataLimit,
        request_options: Telnyx::RequestOptions
      }

      type data_limit = { amount: String, unit: String }

      class DataLimit < Telnyx::Internal::Type::BaseModel
        attr_reader amount: String?

        def amount=: (String) -> String

        attr_reader unit: String?

        def unit=: (String) -> String

        def initialize: (?amount: String, ?unit: String) -> void

        def to_hash: -> { amount: String, unit: String }
      end
    end
  end
end
