module Telnyx
  module Models
    type sip_registration_status_retrieve_response =
      {
        connection_id: String,
        connection_name: String,
        credential_type: Telnyx::Models::SipRegistrationStatusRetrieveResponse::credential_type,
        credential_username: String,
        last_registration_response: String,
        registered: bool,
        sip_registration_details: Telnyx::Models::SipRegistrationStatusRetrieveResponse::SipRegistrationDetails,
        sip_registration_status: Telnyx::Models::SipRegistrationStatusRetrieveResponse::sip_registration_status
      }

    class SipRegistrationStatusRetrieveResponse < Telnyx::Internal::Type::BaseModel
      attr_reader connection_id: String?

      def connection_id=: (String) -> String

      attr_reader connection_name: String?

      def connection_name=: (String) -> String

      attr_reader credential_type: Telnyx::Models::SipRegistrationStatusRetrieveResponse::credential_type?

      def credential_type=: (
        Telnyx::Models::SipRegistrationStatusRetrieveResponse::credential_type
      ) -> Telnyx::Models::SipRegistrationStatusRetrieveResponse::credential_type

      attr_reader credential_username: String?

      def credential_username=: (String) -> String

      attr_reader last_registration_response: String?

      def last_registration_response=: (String) -> String

      attr_reader registered: bool?

      def registered=: (bool) -> bool

      attr_reader sip_registration_details: Telnyx::Models::SipRegistrationStatusRetrieveResponse::SipRegistrationDetails?

      def sip_registration_details=: (
        Telnyx::Models::SipRegistrationStatusRetrieveResponse::SipRegistrationDetails
      ) -> Telnyx::Models::SipRegistrationStatusRetrieveResponse::SipRegistrationDetails

      attr_reader sip_registration_status: Telnyx::Models::SipRegistrationStatusRetrieveResponse::sip_registration_status?

      def sip_registration_status=: (
        Telnyx::Models::SipRegistrationStatusRetrieveResponse::sip_registration_status
      ) -> Telnyx::Models::SipRegistrationStatusRetrieveResponse::sip_registration_status

      def initialize: (
        ?connection_id: String,
        ?connection_name: String,
        ?credential_type: Telnyx::Models::SipRegistrationStatusRetrieveResponse::credential_type,
        ?credential_username: String,
        ?last_registration_response: String,
        ?registered: bool,
        ?sip_registration_details: Telnyx::Models::SipRegistrationStatusRetrieveResponse::SipRegistrationDetails,
        ?sip_registration_status: Telnyx::Models::SipRegistrationStatusRetrieveResponse::sip_registration_status
      ) -> void

      def to_hash: -> {
        connection_id: String,
        connection_name: String,
        credential_type: Telnyx::Models::SipRegistrationStatusRetrieveResponse::credential_type,
        credential_username: String,
        last_registration_response: String,
        registered: bool,
        sip_registration_details: Telnyx::Models::SipRegistrationStatusRetrieveResponse::SipRegistrationDetails,
        sip_registration_status: Telnyx::Models::SipRegistrationStatusRetrieveResponse::sip_registration_status
      }

      type credential_type = :uac_external_credential

      module CredentialType
        extend Telnyx::Internal::Type::Enum

        UAC_EXTERNAL_CREDENTIAL: :uac_external_credential

        def self?.values: -> ::Array[Telnyx::Models::SipRegistrationStatusRetrieveResponse::credential_type]
      end

      type sip_registration_details =
        {
          auth_retries: Integer,
          expires: Integer,
          failures: Integer,
          next_action_at: Integer,
          sip_uri_user_host: String,
          uptime: Integer
        }

      class SipRegistrationDetails < Telnyx::Internal::Type::BaseModel
        attr_reader auth_retries: Integer?

        def auth_retries=: (Integer) -> Integer

        attr_reader expires: Integer?

        def expires=: (Integer) -> Integer

        attr_reader failures: Integer?

        def failures=: (Integer) -> Integer

        attr_reader next_action_at: Integer?

        def next_action_at=: (Integer) -> Integer

        attr_reader sip_uri_user_host: String?

        def sip_uri_user_host=: (String) -> String

        attr_reader uptime: Integer?

        def uptime=: (Integer) -> Integer

        def initialize: (
          ?auth_retries: Integer,
          ?expires: Integer,
          ?failures: Integer,
          ?next_action_at: Integer,
          ?sip_uri_user_host: String,
          ?uptime: Integer
        ) -> void

        def to_hash: -> {
          auth_retries: Integer,
          expires: Integer,
          failures: Integer,
          next_action_at: Integer,
          sip_uri_user_host: String,
          uptime: Integer
        }
      end

      type sip_registration_status =
        :unregistering
        | :connection_disabled
        | :standby
        | :failed
        | :trying
        | :registered
        | :unknown

      module SipRegistrationStatus
        extend Telnyx::Internal::Type::Enum

        UNREGISTERING: :unregistering
        CONNECTION_DISABLED: :connection_disabled
        STANDBY: :standby
        FAILED: :failed
        TRYING: :trying
        REGISTERED: :registered
        UNKNOWN: :unknown

        def self?.values: -> ::Array[Telnyx::Models::SipRegistrationStatusRetrieveResponse::sip_registration_status]
      end
    end
  end
end
