module Telnyx
  module Models
    type sip_registration_status_retrieve_params =
      {
        connection_id: String,
        credential_type: Telnyx::Models::SipRegistrationStatusRetrieveParams::credential_type,
        user_id: String
      }
      & Telnyx::Internal::Type::request_parameters

    class SipRegistrationStatusRetrieveParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor connection_id: String

      attr_accessor credential_type: Telnyx::Models::SipRegistrationStatusRetrieveParams::credential_type

      attr_accessor user_id: String

      def initialize: (
        connection_id: String,
        credential_type: Telnyx::Models::SipRegistrationStatusRetrieveParams::credential_type,
        user_id: String,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        connection_id: String,
        credential_type: Telnyx::Models::SipRegistrationStatusRetrieveParams::credential_type,
        user_id: String,
        request_options: Telnyx::RequestOptions
      }

      type credential_type = :uac_external_credential

      module CredentialType
        extend Telnyx::Internal::Type::Enum

        UAC_EXTERNAL_CREDENTIAL: :uac_external_credential

        def self?.values: -> ::Array[Telnyx::Models::SipRegistrationStatusRetrieveParams::credential_type]
      end
    end
  end
end
