module Telnyx
  module Models
    type siprec_connector_create_params =
      { host: String, name: String, port: Integer, app_subdomain: String }
      & Telnyx::Internal::Type::request_parameters

    class SiprecConnectorCreateParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor host: String

      attr_accessor name: String

      attr_accessor port: Integer

      attr_reader app_subdomain: String?

      def app_subdomain=: (String) -> String

      def initialize: (
        host: String,
        name: String,
        port: Integer,
        ?app_subdomain: String,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        host: String,
        name: String,
        port: Integer,
        app_subdomain: String,
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
