module Telnyx
  module Models
    type siprec_connector_retrieve_params =
      { connector_name: String } & Telnyx::Internal::Type::request_parameters

    class SiprecConnectorRetrieveParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor connector_name: String

      def initialize: (
        connector_name: String,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        connector_name: String,
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
