module Telnyx
  module Models
    type stock_exchange =
      :NONE
      | :NASDAQ
      | :NYSE
      | :AMEX
      | :AMX
      | :ASX
      | :B3
      | :BME
      | :BSE
      | :FRA
      | :ICEX
      | :JPX
      | :JSE
      | :KRX
      | :LON
      | :NSE
      | :OMX
      | :SEHK
      | :SSE
      | :STO
      | :SWX
      | :SZSE
      | :TSX
      | :TWSE
      | :VSE

    module StockExchange
      extend Telnyx::Internal::Type::Enum

      NONE: :NONE
      NASDAQ: :NASDAQ
      NYSE: :NYSE
      AMEX: :AMEX
      AMX: :AMX
      ASX: :ASX
      B3: :B3
      BME: :BME
      BSE: :BSE
      FRA: :FRA
      ICEX: :ICEX
      JPX: :JPX
      JSE: :JSE
      KRX: :KRX
      LON: :LON
      NSE: :NSE
      OMX: :OMX
      SEHK: :SEHK
      SSE: :SSE
      STO: :STO
      SWX: :SWX
      SZSE: :SZSE
      TSX: :TSX
      TWSE: :TWSE
      VSE: :VSE

      def self?.values: -> ::Array[Telnyx::Models::stock_exchange]
    end
  end
end
