module Telnyx
  module Models
    type sub_number_orders_report_create_params =
      {
        country_code: String,
        created_at_gt: Time,
        created_at_lt: Time,
        customer_reference: String,
        order_request_id: String,
        status: Telnyx::Models::SubNumberOrdersReportCreateParams::status
      }
      & Telnyx::Internal::Type::request_parameters

    class SubNumberOrdersReportCreateParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_reader country_code: String?

      def country_code=: (String) -> String

      attr_reader created_at_gt: Time?

      def created_at_gt=: (Time) -> Time

      attr_reader created_at_lt: Time?

      def created_at_lt=: (Time) -> Time

      attr_reader customer_reference: String?

      def customer_reference=: (String) -> String

      attr_reader order_request_id: String?

      def order_request_id=: (String) -> String

      attr_reader status: Telnyx::Models::SubNumberOrdersReportCreateParams::status?

      def status=: (
        Telnyx::Models::SubNumberOrdersReportCreateParams::status
      ) -> Telnyx::Models::SubNumberOrdersReportCreateParams::status

      def initialize: (
        ?country_code: String,
        ?created_at_gt: Time,
        ?created_at_lt: Time,
        ?customer_reference: String,
        ?order_request_id: String,
        ?status: Telnyx::Models::SubNumberOrdersReportCreateParams::status,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        country_code: String,
        created_at_gt: Time,
        created_at_lt: Time,
        customer_reference: String,
        order_request_id: String,
        status: Telnyx::Models::SubNumberOrdersReportCreateParams::status,
        request_options: Telnyx::RequestOptions
      }

      type status = :pending | :success | :failure

      module Status
        extend Telnyx::Internal::Type::Enum

        PENDING: :pending
        SUCCESS: :success
        FAILURE: :failure

        def self?.values: -> ::Array[Telnyx::Models::SubNumberOrdersReportCreateParams::status]
      end
    end
  end
end
