module Telnyx
  module Models
    type sub_number_orders_report_retrieve_response =
      { data: Telnyx::SubNumberOrdersReportAPI }

    class SubNumberOrdersReportRetrieveResponse < Telnyx::Internal::Type::BaseModel
      attr_reader data: Telnyx::SubNumberOrdersReportAPI?

      def data=: (
        Telnyx::SubNumberOrdersReportAPI
      ) -> Telnyx::SubNumberOrdersReportAPI

      def initialize: (?data: Telnyx::SubNumberOrdersReportAPI) -> void

      def to_hash: -> { data: Telnyx::SubNumberOrdersReportAPI }
    end
  end
end
