module Telnyx
  module Models
    type sub_number_order_cancel_params =
      { sub_number_order_id: String }
      & Telnyx::Internal::Type::request_parameters

    class SubNumberOrderCancelParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor sub_number_order_id: String

      def initialize: (
        sub_number_order_id: String,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        sub_number_order_id: String,
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
