module Telnyx
  module Models
    type sub_number_orders_report_retrieve_params =
      { report_id: String } & Telnyx::Internal::Type::request_parameters

    class SubNumberOrdersReportRetrieveParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor report_id: String

      def initialize: (
        report_id: String,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        report_id: String,
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
