module Telnyx
  module Models
    type sub_number_order_update_params =
      { regulatory_requirements: ::Array[Telnyx::UpdateRegulatoryRequirement] }
      & Telnyx::Internal::Type::request_parameters

    class SubNumberOrderUpdateParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_reader regulatory_requirements: ::Array[Telnyx::UpdateRegulatoryRequirement]?

      def regulatory_requirements=: (
        ::Array[Telnyx::UpdateRegulatoryRequirement]
      ) -> ::Array[Telnyx::UpdateRegulatoryRequirement]

      def initialize: (
        ?regulatory_requirements: ::Array[Telnyx::UpdateRegulatoryRequirement],
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        regulatory_requirements: ::Array[Telnyx::UpdateRegulatoryRequirement],
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
