module Telnyx
  module Models
    type sub_number_order_retrieve_params =
      { filter: Telnyx::SubNumberOrderRetrieveParams::Filter }
      & Telnyx::Internal::Type::request_parameters

    class SubNumberOrderRetrieveParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_reader filter: Telnyx::SubNumberOrderRetrieveParams::Filter?

      def filter=: (
        Telnyx::SubNumberOrderRetrieveParams::Filter
      ) -> Telnyx::SubNumberOrderRetrieveParams::Filter

      def initialize: (
        ?filter: Telnyx::SubNumberOrderRetrieveParams::Filter,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        filter: Telnyx::SubNumberOrderRetrieveParams::Filter,
        request_options: Telnyx::RequestOptions
      }

      type filter = { include_phone_numbers: bool }

      class Filter < Telnyx::Internal::Type::BaseModel
        attr_reader include_phone_numbers: bool?

        def include_phone_numbers=: (bool) -> bool

        def initialize: (?include_phone_numbers: bool) -> void

        def to_hash: -> { include_phone_numbers: bool }
      end
    end
  end
end
