module Telnyx
  module Models
    type sub_number_orders_report_download_params =
      {  } & Telnyx::Internal::Type::request_parameters

    class SubNumberOrdersReportDownloadParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      def initialize: (?request_options: Telnyx::request_opts) -> void

      def to_hash: -> { request_options: Telnyx::RequestOptions }
    end
  end
end
