module Telnyx
  module Models
    type telephony_credential_list_response =
      {
        data: ::Array[Telnyx::TelephonyCredential],
        meta: Telnyx::PaginationMeta
      }

    class TelephonyCredentialListResponse < Telnyx::Internal::Type::BaseModel
      attr_reader data: ::Array[Telnyx::TelephonyCredential]?

      def data=: (
        ::Array[Telnyx::TelephonyCredential]
      ) -> ::Array[Telnyx::TelephonyCredential]

      attr_reader meta: Telnyx::PaginationMeta?

      def meta=: (Telnyx::PaginationMeta) -> Telnyx::PaginationMeta

      def initialize: (
        ?data: ::Array[Telnyx::TelephonyCredential],
        ?meta: Telnyx::PaginationMeta
      ) -> void

      def to_hash: -> {
        data: ::Array[Telnyx::TelephonyCredential],
        meta: Telnyx::PaginationMeta
      }
    end
  end
end
