module Telnyx
  module Models
    type telephony_credential =
      {
        id: String,
        created_at: String,
        expired: bool,
        expires_at: String,
        name: String,
        record_type: String,
        resource_id: String,
        sip_password: String,
        sip_username: String,
        updated_at: String,
        user_id: String
      }

    class TelephonyCredential < Telnyx::Internal::Type::BaseModel
      attr_reader id: String?

      def id=: (String) -> String

      attr_reader created_at: String?

      def created_at=: (String) -> String

      attr_reader expired: bool?

      def expired=: (bool) -> bool

      attr_reader expires_at: String?

      def expires_at=: (String) -> String

      attr_reader name: String?

      def name=: (String) -> String

      attr_reader record_type: String?

      def record_type=: (String) -> String

      attr_reader resource_id: String?

      def resource_id=: (String) -> String

      attr_reader sip_password: String?

      def sip_password=: (String) -> String

      attr_reader sip_username: String?

      def sip_username=: (String) -> String

      attr_reader updated_at: String?

      def updated_at=: (String) -> String

      attr_reader user_id: String?

      def user_id=: (String) -> String

      def initialize: (
        ?id: String,
        ?created_at: String,
        ?expired: bool,
        ?expires_at: String,
        ?name: String,
        ?record_type: String,
        ?resource_id: String,
        ?sip_password: String,
        ?sip_username: String,
        ?updated_at: String,
        ?user_id: String
      ) -> void

      def to_hash: -> {
        id: String,
        created_at: String,
        expired: bool,
        expires_at: String,
        name: String,
        record_type: String,
        resource_id: String,
        sip_password: String,
        sip_username: String,
        updated_at: String,
        user_id: String
      }
    end
  end
end
