module Telnyx
  module Models
    type telephony_credential_update_params =
      { connection_id: String, expires_at: String, name: String, tag: String }
      & Telnyx::Internal::Type::request_parameters

    class TelephonyCredentialUpdateParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_reader connection_id: String?

      def connection_id=: (String) -> String

      attr_reader expires_at: String?

      def expires_at=: (String) -> String

      attr_reader name: String?

      def name=: (String) -> String

      attr_reader tag: String?

      def tag=: (String) -> String

      def initialize: (
        ?connection_id: String,
        ?expires_at: String,
        ?name: String,
        ?tag: String,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        connection_id: String,
        expires_at: String,
        name: String,
        tag: String,
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
