module Telnyx
  module Models
    type telephony_credential_list_params =
      {
        filter: Telnyx::TelephonyCredentialListParams::Filter,
        page: Telnyx::TelephonyCredentialListParams::Page
      }
      & Telnyx::Internal::Type::request_parameters

    class TelephonyCredentialListParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_reader filter: Telnyx::TelephonyCredentialListParams::Filter?

      def filter=: (
        Telnyx::TelephonyCredentialListParams::Filter
      ) -> Telnyx::TelephonyCredentialListParams::Filter

      attr_reader page: Telnyx::TelephonyCredentialListParams::Page?

      def page=: (
        Telnyx::TelephonyCredentialListParams::Page
      ) -> Telnyx::TelephonyCredentialListParams::Page

      def initialize: (
        ?filter: Telnyx::TelephonyCredentialListParams::Filter,
        ?page: Telnyx::TelephonyCredentialListParams::Page,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        filter: Telnyx::TelephonyCredentialListParams::Filter,
        page: Telnyx::TelephonyCredentialListParams::Page,
        request_options: Telnyx::RequestOptions
      }

      type filter =
        {
          name: String,
          resource_id: String,
          sip_username: String,
          status: String,
          tag: String
        }

      class Filter < Telnyx::Internal::Type::BaseModel
        attr_reader name: String?

        def name=: (String) -> String

        attr_reader resource_id: String?

        def resource_id=: (String) -> String

        attr_reader sip_username: String?

        def sip_username=: (String) -> String

        attr_reader status: String?

        def status=: (String) -> String

        attr_reader tag: String?

        def tag=: (String) -> String

        def initialize: (
          ?name: String,
          ?resource_id: String,
          ?sip_username: String,
          ?status: String,
          ?tag: String
        ) -> void

        def to_hash: -> {
          name: String,
          resource_id: String,
          sip_username: String,
          status: String,
          tag: String
        }
      end

      type page = { number: Integer, size: Integer }

      class Page < Telnyx::Internal::Type::BaseModel
        attr_reader number: Integer?

        def number=: (Integer) -> Integer

        attr_reader size: Integer?

        def size=: (Integer) -> Integer

        def initialize: (?number: Integer, ?size: Integer) -> void

        def to_hash: -> { number: Integer, size: Integer }
      end
    end
  end
end
