module Telnyx
  module Models
    type terms_of_service_info_params =
      { product_type: Telnyx::Models::TermsOfServiceInfoParams::product_type }
      & Telnyx::Internal::Type::request_parameters

    class TermsOfServiceInfoParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_reader product_type: Telnyx::Models::TermsOfServiceInfoParams::product_type?

      def product_type=: (
        Telnyx::Models::TermsOfServiceInfoParams::product_type
      ) -> Telnyx::Models::TermsOfServiceInfoParams::product_type

      def initialize: (
        ?product_type: Telnyx::Models::TermsOfServiceInfoParams::product_type,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        product_type: Telnyx::Models::TermsOfServiceInfoParams::product_type,
        request_options: Telnyx::RequestOptions
      }

      type product_type = :branded_calling | :number_reputation

      module ProductType
        extend Telnyx::Internal::Type::Enum

        BRANDED_CALLING: :branded_calling
        NUMBER_REPUTATION: :number_reputation

        def self?.values: -> ::Array[Telnyx::Models::TermsOfServiceInfoParams::product_type]
      end
    end
  end
end
