module Telnyx
  module Models
    type terms_of_service_retrieve_status_params =
      { product_type: Telnyx::Models::TermsOfService::tos_product_type }
      & Telnyx::Internal::Type::request_parameters

    class TermsOfServiceRetrieveStatusParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_reader product_type: Telnyx::Models::TermsOfService::tos_product_type?

      def product_type=: (
        Telnyx::Models::TermsOfService::tos_product_type
      ) -> Telnyx::Models::TermsOfService::tos_product_type

      def initialize: (
        ?product_type: Telnyx::Models::TermsOfService::tos_product_type,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        product_type: Telnyx::Models::TermsOfService::tos_product_type,
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
