module Telnyx
  module Models
    type terms_of_service_retrieve_status_response =
      { data: Telnyx::Models::TermsOfServiceRetrieveStatusResponse::Data }

    class TermsOfServiceRetrieveStatusResponse < Telnyx::Internal::Type::BaseModel
      attr_accessor data: Telnyx::Models::TermsOfServiceRetrieveStatusResponse::Data

      def initialize: (
        data: Telnyx::Models::TermsOfServiceRetrieveStatusResponse::Data
      ) -> void

      def to_hash: -> {
        data: Telnyx::Models::TermsOfServiceRetrieveStatusResponse::Data
      }

      type data =
        {
          agreement_required: bool,
          current_terms_version: String,
          has_agreed: bool,
          product_type: Telnyx::Models::TermsOfService::tos_product_type,
          agreed_at: Time?,
          agreed_version: String?
        }

      class Data < Telnyx::Internal::Type::BaseModel
        attr_accessor agreement_required: bool

        attr_accessor current_terms_version: String

        attr_accessor has_agreed: bool

        attr_accessor product_type: Telnyx::Models::TermsOfService::tos_product_type

        attr_accessor agreed_at: Time?

        attr_accessor agreed_version: String?

        def initialize: (
          agreement_required: bool,
          current_terms_version: String,
          has_agreed: bool,
          product_type: Telnyx::Models::TermsOfService::tos_product_type,
          ?agreed_at: Time?,
          ?agreed_version: String?
        ) -> void

        def to_hash: -> {
          agreement_required: bool,
          current_terms_version: String,
          has_agreed: bool,
          product_type: Telnyx::Models::TermsOfService::tos_product_type,
          agreed_at: Time?,
          agreed_version: String?
        }
      end
    end
  end
end
