module Telnyx
  module Models
    type texml_secrets_params =
      { name: String, value: String }
      & Telnyx::Internal::Type::request_parameters

    class TexmlSecretsParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor name: String

      attr_accessor value: String

      def initialize: (
        name: String,
        value: String,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        name: String,
        value: String,
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
