module Telnyx
  module Models
    type text_to_speech_list_voices_params =
      {
        api_key: String,
        provider: Telnyx::Models::TextToSpeechListVoicesParams::provider
      }
      & Telnyx::Internal::Type::request_parameters

    class TextToSpeechListVoicesParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_reader api_key: String?

      def api_key=: (String) -> String

      attr_reader provider: Telnyx::Models::TextToSpeechListVoicesParams::provider?

      def provider=: (
        Telnyx::Models::TextToSpeechListVoicesParams::provider
      ) -> Telnyx::Models::TextToSpeechListVoicesParams::provider

      def initialize: (
        ?api_key: String,
        ?provider: Telnyx::Models::TextToSpeechListVoicesParams::provider,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        api_key: String,
        provider: Telnyx::Models::TextToSpeechListVoicesParams::provider,
        request_options: Telnyx::RequestOptions
      }

      type provider =
        :aws | :telnyx | :azure | :elevenlabs | :minimax | :rime | :resemble

      module Provider
        extend Telnyx::Internal::Type::Enum

        AWS: :aws
        TELNYX: :telnyx
        AZURE: :azure
        ELEVENLABS: :elevenlabs
        MINIMAX: :minimax
        RIME: :rime
        RESEMBLE: :resemble

        def self?.values: -> ::Array[Telnyx::Models::TextToSpeechListVoicesParams::provider]
      end
    end
  end
end
