module Telnyx
  module Models
    type text_to_speech_list_voices_response =
      { voices: ::Array[Telnyx::Models::TextToSpeechListVoicesResponse::Voice] }

    class TextToSpeechListVoicesResponse < Telnyx::Internal::Type::BaseModel
      attr_reader voices: ::Array[Telnyx::Models::TextToSpeechListVoicesResponse::Voice]?

      def voices=: (
        ::Array[Telnyx::Models::TextToSpeechListVoicesResponse::Voice]
      ) -> ::Array[Telnyx::Models::TextToSpeechListVoicesResponse::Voice]

      def initialize: (
        ?voices: ::Array[Telnyx::Models::TextToSpeechListVoicesResponse::Voice]
      ) -> void

      def to_hash: -> {
        voices: ::Array[Telnyx::Models::TextToSpeechListVoicesResponse::Voice]
      }

      type voice =
        {
          gender: String,
          language: String,
          name: String,
          provider: String,
          voice_id: String
        }

      class Voice < Telnyx::Internal::Type::BaseModel
        attr_reader gender: String?

        def gender=: (String) -> String

        attr_reader language: String?

        def language=: (String) -> String

        attr_reader name: String?

        def name=: (String) -> String

        attr_reader provider: String?

        def provider=: (String) -> String

        attr_reader voice_id: String?

        def voice_id=: (String) -> String

        def initialize: (
          ?gender: String,
          ?language: String,
          ?name: String,
          ?provider: String,
          ?voice_id: String
        ) -> void

        def to_hash: -> {
          gender: String,
          language: String,
          name: String,
          provider: String,
          voice_id: String
        }
      end
    end
  end
end
