module Telnyx
  module Models
    type text_to_speech_generate_speech_params =
      { text: String, voice: String }
      & Telnyx::Internal::Type::request_parameters

    class TextToSpeechGenerateSpeechParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor text: String

      attr_accessor voice: String

      def initialize: (
        text: String,
        voice: String,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        text: String,
        voice: String,
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
