module Telnyx
  module Models
    type text_to_speech_stream_params =
      {
        audio_format: Telnyx::Models::TextToSpeechStreamParams::audio_format,
        disable_cache: bool,
        model_id: String,
        provider: Telnyx::Models::TextToSpeechStreamParams::provider,
        socket_id: String,
        voice: String,
        voice_id: String
      }
      & Telnyx::Internal::Type::request_parameters

    class TextToSpeechStreamParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_reader audio_format: Telnyx::Models::TextToSpeechStreamParams::audio_format?

      def audio_format=: (
        Telnyx::Models::TextToSpeechStreamParams::audio_format
      ) -> Telnyx::Models::TextToSpeechStreamParams::audio_format

      attr_reader disable_cache: bool?

      def disable_cache=: (bool) -> bool

      attr_reader model_id: String?

      def model_id=: (String) -> String

      attr_reader provider: Telnyx::Models::TextToSpeechStreamParams::provider?

      def provider=: (
        Telnyx::Models::TextToSpeechStreamParams::provider
      ) -> Telnyx::Models::TextToSpeechStreamParams::provider

      attr_reader socket_id: String?

      def socket_id=: (String) -> String

      attr_reader voice: String?

      def voice=: (String) -> String

      attr_reader voice_id: String?

      def voice_id=: (String) -> String

      def initialize: (
        ?audio_format: Telnyx::Models::TextToSpeechStreamParams::audio_format,
        ?disable_cache: bool,
        ?model_id: String,
        ?provider: Telnyx::Models::TextToSpeechStreamParams::provider,
        ?socket_id: String,
        ?voice: String,
        ?voice_id: String,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        audio_format: Telnyx::Models::TextToSpeechStreamParams::audio_format,
        disable_cache: bool,
        model_id: String,
        provider: Telnyx::Models::TextToSpeechStreamParams::provider,
        socket_id: String,
        voice: String,
        voice_id: String,
        request_options: Telnyx::RequestOptions
      }

      type audio_format = :pcm | :wav

      module AudioFormat
        extend Telnyx::Internal::Type::Enum

        PCM: :pcm
        WAV: :wav

        def self?.values: -> ::Array[Telnyx::Models::TextToSpeechStreamParams::audio_format]
      end

      type provider =
        :aws
        | :telnyx
        | :azure
        | :elevenlabs
        | :minimax
        | :murfai
        | :rime
        | :resemble
        | :inworld

      module Provider
        extend Telnyx::Internal::Type::Enum

        AWS: :aws
        TELNYX: :telnyx
        AZURE: :azure
        ELEVENLABS: :elevenlabs
        MINIMAX: :minimax
        MURFAI: :murfai
        RIME: :rime
        RESEMBLE: :resemble
        INWORLD: :inworld

        def self?.values: -> ::Array[Telnyx::Models::TextToSpeechStreamParams::provider]
      end
    end
  end
end
