module Telnyx
  module Models
    type traffic_policy_profile_delete_response =
      { data: Telnyx::Models::TrafficPolicyProfileDeleteResponse::Data }

    class TrafficPolicyProfileDeleteResponse < Telnyx::Internal::Type::BaseModel
      attr_reader data: Telnyx::Models::TrafficPolicyProfileDeleteResponse::Data?

      def data=: (
        Telnyx::Models::TrafficPolicyProfileDeleteResponse::Data
      ) -> Telnyx::Models::TrafficPolicyProfileDeleteResponse::Data

      def initialize: (
        ?data: Telnyx::Models::TrafficPolicyProfileDeleteResponse::Data
      ) -> void

      def to_hash: -> {
        data: Telnyx::Models::TrafficPolicyProfileDeleteResponse::Data
      }

      type data = { id: String }

      class Data < Telnyx::Internal::Type::BaseModel
        attr_reader id: String?

        def id=: (String) -> String

        def initialize: (?id: String) -> void

        def to_hash: -> { id: String }
      end
    end
  end
end
