module Telnyx
  module Models
    type traffic_policy_profile =
      {
        id: String,
        created_at: String,
        domains: ::Array[String],
        ip_ranges: ::Array[String],
        limit_bw_kbps: Integer?,
        record_type: String,
        services: ::Array[String],
        type: Telnyx::Models::TrafficPolicyProfile::type_,
        updated_at: String
      }

    class TrafficPolicyProfile < Telnyx::Internal::Type::BaseModel
      attr_reader domains: ::Array[String]?

      def domains=: (::Array[String]) -> ::Array[String]

      attr_reader ip_ranges: ::Array[String]?

      def ip_ranges=: (::Array[String]) -> ::Array[String]

      attr_accessor limit_bw_kbps: Integer?

      attr_reader services: ::Array[String]?

      def services=: (::Array[String]) -> ::Array[String]

      attr_reader type: Telnyx::Models::TrafficPolicyProfile::type_?

      def type=: (
        Telnyx::Models::TrafficPolicyProfile::type_
      ) -> Telnyx::Models::TrafficPolicyProfile::type_

      attr_reader id: String?

      def id=: (String) -> String

      attr_reader created_at: String?

      def created_at=: (String) -> String

      attr_reader record_type: String?

      def record_type=: (String) -> String

      attr_reader updated_at: String?

      def updated_at=: (String) -> String

      def initialize: (
        ?id: String,
        ?created_at: String,
        ?domains: ::Array[String],
        ?ip_ranges: ::Array[String],
        ?limit_bw_kbps: Integer?,
        ?record_type: String,
        ?services: ::Array[String],
        ?type: Telnyx::Models::TrafficPolicyProfile::type_,
        ?updated_at: String
      ) -> void

      def to_hash: -> {
        id: String,
        created_at: String,
        domains: ::Array[String],
        ip_ranges: ::Array[String],
        limit_bw_kbps: Integer?,
        record_type: String,
        services: ::Array[String],
        type: Telnyx::Models::TrafficPolicyProfile::type_,
        updated_at: String
      }

      type type_ = :whitelist | :blacklist | :throttling

      module Type
        extend Telnyx::Internal::Type::Enum

        WHITELIST: :whitelist
        BLACKLIST: :blacklist
        THROTTLING: :throttling

        def self?.values: -> ::Array[Telnyx::Models::TrafficPolicyProfile::type_]
      end
    end
  end
end
