module Telnyx
  module Models
    type uac_inbound_request =
      {
        ani_number_format: Telnyx::Models::UacInboundRequest::ani_number_format,
        channel_limit: Integer,
        codecs: ::Array[String],
        default_routing_method: Telnyx::Models::UacInboundRequest::default_routing_method,
        dnis_number_format: Telnyx::Models::UacInboundRequest::dnis_number_format,
        generate_ringback_tone: bool,
        isup_headers_enabled: bool,
        prack_enabled: bool,
        shaken_stir_enabled: bool,
        simultaneous_ringing: Telnyx::Models::UacInboundRequest::simultaneous_ringing,
        sip_compact_headers_enabled: bool,
        :timeout_1xx_secs => Integer,
        :timeout_2xx_secs => Integer
      }

    class UacInboundRequest < Telnyx::Internal::Type::BaseModel
      attr_reader ani_number_format: Telnyx::Models::UacInboundRequest::ani_number_format?

      def ani_number_format=: (
        Telnyx::Models::UacInboundRequest::ani_number_format
      ) -> Telnyx::Models::UacInboundRequest::ani_number_format

      attr_reader channel_limit: Integer?

      def channel_limit=: (Integer) -> Integer

      attr_reader codecs: ::Array[String]?

      def codecs=: (::Array[String]) -> ::Array[String]

      attr_reader default_routing_method: Telnyx::Models::UacInboundRequest::default_routing_method?

      def default_routing_method=: (
        Telnyx::Models::UacInboundRequest::default_routing_method
      ) -> Telnyx::Models::UacInboundRequest::default_routing_method

      attr_reader dnis_number_format: Telnyx::Models::UacInboundRequest::dnis_number_format?

      def dnis_number_format=: (
        Telnyx::Models::UacInboundRequest::dnis_number_format
      ) -> Telnyx::Models::UacInboundRequest::dnis_number_format

      attr_reader generate_ringback_tone: bool?

      def generate_ringback_tone=: (bool) -> bool

      attr_reader isup_headers_enabled: bool?

      def isup_headers_enabled=: (bool) -> bool

      attr_reader prack_enabled: bool?

      def prack_enabled=: (bool) -> bool

      attr_reader shaken_stir_enabled: bool?

      def shaken_stir_enabled=: (bool) -> bool

      attr_reader simultaneous_ringing: Telnyx::Models::UacInboundRequest::simultaneous_ringing?

      def simultaneous_ringing=: (
        Telnyx::Models::UacInboundRequest::simultaneous_ringing
      ) -> Telnyx::Models::UacInboundRequest::simultaneous_ringing

      attr_reader sip_compact_headers_enabled: bool?

      def sip_compact_headers_enabled=: (bool) -> bool

      attr_reader timeout_1xx_secs: Integer?

      def timeout_1xx_secs=: (Integer) -> Integer

      attr_reader timeout_2xx_secs: Integer?

      def timeout_2xx_secs=: (Integer) -> Integer

      def initialize: (
        ?ani_number_format: Telnyx::Models::UacInboundRequest::ani_number_format,
        ?channel_limit: Integer,
        ?codecs: ::Array[String],
        ?default_routing_method: Telnyx::Models::UacInboundRequest::default_routing_method,
        ?dnis_number_format: Telnyx::Models::UacInboundRequest::dnis_number_format,
        ?generate_ringback_tone: bool,
        ?isup_headers_enabled: bool,
        ?prack_enabled: bool,
        ?shaken_stir_enabled: bool,
        ?simultaneous_ringing: Telnyx::Models::UacInboundRequest::simultaneous_ringing,
        ?sip_compact_headers_enabled: bool,
        ?timeout_1xx_secs: Integer,
        ?timeout_2xx_secs: Integer
      ) -> void

      def to_hash: -> {
        ani_number_format: Telnyx::Models::UacInboundRequest::ani_number_format,
        channel_limit: Integer,
        codecs: ::Array[String],
        default_routing_method: Telnyx::Models::UacInboundRequest::default_routing_method,
        dnis_number_format: Telnyx::Models::UacInboundRequest::dnis_number_format,
        generate_ringback_tone: bool,
        isup_headers_enabled: bool,
        prack_enabled: bool,
        shaken_stir_enabled: bool,
        simultaneous_ringing: Telnyx::Models::UacInboundRequest::simultaneous_ringing,
        sip_compact_headers_enabled: bool,
        :timeout_1xx_secs => Integer,
        :timeout_2xx_secs => Integer
      }

      type ani_number_format =
        :"+E.164" | :"E.164" | :"+E.164-national" | :"E.164-national"

      module AniNumberFormat
        extend Telnyx::Internal::Type::Enum

        PLUS_E_164: :"+E.164"
        E_164: :"E.164"
        PLUS_E_164_NATIONAL: :"+E.164-national"
        E_164_NATIONAL: :"E.164-national"

        def self?.values: -> ::Array[Telnyx::Models::UacInboundRequest::ani_number_format]
      end

      type default_routing_method = :sequential | :"round-robin"

      module DefaultRoutingMethod
        extend Telnyx::Internal::Type::Enum

        SEQUENTIAL: :sequential
        ROUND_ROBIN: :"round-robin"

        def self?.values: -> ::Array[Telnyx::Models::UacInboundRequest::default_routing_method]
      end

      type dnis_number_format = :"+e164" | :e164 | :national | :sip_username

      module DnisNumberFormat
        extend Telnyx::Internal::Type::Enum

        PLUS_E164: :"+e164"
        E164: :e164
        NATIONAL: :national
        SIP_USERNAME: :sip_username

        def self?.values: -> ::Array[Telnyx::Models::UacInboundRequest::dnis_number_format]
      end

      type simultaneous_ringing = :disabled | :enabled

      module SimultaneousRinging
        extend Telnyx::Internal::Type::Enum

        DISABLED: :disabled
        ENABLED: :enabled

        def self?.values: -> ::Array[Telnyx::Models::UacInboundRequest::simultaneous_ringing]
      end
    end
  end
end
