module Telnyx
  module Models
    type verify_profile_list_response =
      {
        data: ::Array[Telnyx::VerifyProfile],
        meta: Telnyx::Verifications::VerifyMeta
      }

    class VerifyProfileListResponse < Telnyx::Internal::Type::BaseModel
      attr_accessor data: ::Array[Telnyx::VerifyProfile]

      attr_accessor meta: Telnyx::Verifications::VerifyMeta

      def initialize: (
        data: ::Array[Telnyx::VerifyProfile],
        meta: Telnyx::Verifications::VerifyMeta
      ) -> void

      def to_hash: -> {
        data: ::Array[Telnyx::VerifyProfile],
        meta: Telnyx::Verifications::VerifyMeta
      }
    end
  end
end
