module Telnyx
  module Models
    type verified_number_create_params =
      {
        phone_number: String,
        verification_method: Telnyx::Models::VerifiedNumberCreateParams::verification_method,
        extension: String
      }
      & Telnyx::Internal::Type::request_parameters

    class VerifiedNumberCreateParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor phone_number: String

      attr_accessor verification_method: Telnyx::Models::VerifiedNumberCreateParams::verification_method

      attr_reader extension: String?

      def extension=: (String) -> String

      def initialize: (
        phone_number: String,
        verification_method: Telnyx::Models::VerifiedNumberCreateParams::verification_method,
        ?extension: String,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        phone_number: String,
        verification_method: Telnyx::Models::VerifiedNumberCreateParams::verification_method,
        extension: String,
        request_options: Telnyx::RequestOptions
      }

      type verification_method = :sms | :call

      module VerificationMethod
        extend Telnyx::Internal::Type::Enum

        SMS: :sms
        CALL: :call

        def self?.values: -> ::Array[Telnyx::Models::VerifiedNumberCreateParams::verification_method]
      end
    end
  end
end
