module Telnyx
  module Models
    type verify_profile_delete_params =
      { verify_profile_id: String } & Telnyx::Internal::Type::request_parameters

    class VerifyProfileDeleteParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor verify_profile_id: String

      def initialize: (
        verify_profile_id: String,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        verify_profile_id: String,
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
