module Telnyx
  module Models
    type verification_trigger_call_params =
      {
        phone_number: String,
        verify_profile_id: String,
        custom_code: String?,
        extension: String?,
        timeout_secs: Integer
      }
      & Telnyx::Internal::Type::request_parameters

    class VerificationTriggerCallParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor phone_number: String

      attr_accessor verify_profile_id: String

      attr_accessor custom_code: String?

      attr_accessor extension: String?

      attr_reader timeout_secs: Integer?

      def timeout_secs=: (Integer) -> Integer

      def initialize: (
        phone_number: String,
        verify_profile_id: String,
        ?custom_code: String?,
        ?extension: String?,
        ?timeout_secs: Integer,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        phone_number: String,
        verify_profile_id: String,
        custom_code: String?,
        extension: String?,
        timeout_secs: Integer,
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
