module Telnyx
  module Models
    type verify_profile_update_params =
      {
        verify_profile_id: String,
        call: Telnyx::VerifyProfileUpdateParams::Call,
        daily_spend_limit: Float,
        daily_spend_limit_enabled: bool,
        language: String,
        name: String,
        sms: Telnyx::VerifyProfileUpdateParams::SMS,
        webhook_failover_url: String,
        webhook_url: String,
        whatsapp: Telnyx::VerifyProfileUpdateParams::Whatsapp
      }
      & Telnyx::Internal::Type::request_parameters

    class VerifyProfileUpdateParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor verify_profile_id: String

      attr_reader call: Telnyx::VerifyProfileUpdateParams::Call?

      def call=: (
        Telnyx::VerifyProfileUpdateParams::Call
      ) -> Telnyx::VerifyProfileUpdateParams::Call

      attr_reader daily_spend_limit: Float?

      def daily_spend_limit=: (Float) -> Float

      attr_reader daily_spend_limit_enabled: bool?

      def daily_spend_limit_enabled=: (bool) -> bool

      attr_reader language: String?

      def language=: (String) -> String

      attr_reader name: String?

      def name=: (String) -> String

      attr_reader sms: Telnyx::VerifyProfileUpdateParams::SMS?

      def sms=: (
        Telnyx::VerifyProfileUpdateParams::SMS
      ) -> Telnyx::VerifyProfileUpdateParams::SMS

      attr_reader webhook_failover_url: String?

      def webhook_failover_url=: (String) -> String

      attr_reader webhook_url: String?

      def webhook_url=: (String) -> String

      attr_reader whatsapp: Telnyx::VerifyProfileUpdateParams::Whatsapp?

      def whatsapp=: (
        Telnyx::VerifyProfileUpdateParams::Whatsapp
      ) -> Telnyx::VerifyProfileUpdateParams::Whatsapp

      def initialize: (
        verify_profile_id: String,
        ?call: Telnyx::VerifyProfileUpdateParams::Call,
        ?daily_spend_limit: Float,
        ?daily_spend_limit_enabled: bool,
        ?language: String,
        ?name: String,
        ?sms: Telnyx::VerifyProfileUpdateParams::SMS,
        ?webhook_failover_url: String,
        ?webhook_url: String,
        ?whatsapp: Telnyx::VerifyProfileUpdateParams::Whatsapp,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        verify_profile_id: String,
        call: Telnyx::VerifyProfileUpdateParams::Call,
        daily_spend_limit: Float,
        daily_spend_limit_enabled: bool,
        language: String,
        name: String,
        sms: Telnyx::VerifyProfileUpdateParams::SMS,
        webhook_failover_url: String,
        webhook_url: String,
        whatsapp: Telnyx::VerifyProfileUpdateParams::Whatsapp,
        request_options: Telnyx::RequestOptions
      }

      type call =
        {
          app_name: String,
          code_length: Integer,
          default_verification_timeout_secs: Integer,
          messaging_template_id: String,
          whitelisted_destinations: ::Array[String]
        }

      class Call < Telnyx::Internal::Type::BaseModel
        attr_reader app_name: String?

        def app_name=: (String) -> String

        attr_reader code_length: Integer?

        def code_length=: (Integer) -> Integer

        attr_reader default_verification_timeout_secs: Integer?

        def default_verification_timeout_secs=: (Integer) -> Integer

        attr_reader messaging_template_id: String?

        def messaging_template_id=: (String) -> String

        attr_reader whitelisted_destinations: ::Array[String]?

        def whitelisted_destinations=: (::Array[String]) -> ::Array[String]

        def initialize: (
          ?app_name: String,
          ?code_length: Integer,
          ?default_verification_timeout_secs: Integer,
          ?messaging_template_id: String,
          ?whitelisted_destinations: ::Array[String]
        ) -> void

        def to_hash: -> {
          app_name: String,
          code_length: Integer,
          default_verification_timeout_secs: Integer,
          messaging_template_id: String,
          whitelisted_destinations: ::Array[String]
        }
      end

      type sms =
        {
          alpha_sender: String?,
          app_name: String,
          code_length: Integer,
          default_verification_timeout_secs: Integer,
          messaging_template_id: String,
          whitelisted_destinations: ::Array[String]
        }

      class SMS < Telnyx::Internal::Type::BaseModel
        attr_accessor alpha_sender: String?

        attr_reader app_name: String?

        def app_name=: (String) -> String

        attr_reader code_length: Integer?

        def code_length=: (Integer) -> Integer

        attr_reader default_verification_timeout_secs: Integer?

        def default_verification_timeout_secs=: (Integer) -> Integer

        attr_reader messaging_template_id: String?

        def messaging_template_id=: (String) -> String

        attr_reader whitelisted_destinations: ::Array[String]?

        def whitelisted_destinations=: (::Array[String]) -> ::Array[String]

        def initialize: (
          ?alpha_sender: String?,
          ?app_name: String,
          ?code_length: Integer,
          ?default_verification_timeout_secs: Integer,
          ?messaging_template_id: String,
          ?whitelisted_destinations: ::Array[String]
        ) -> void

        def to_hash: -> {
          alpha_sender: String?,
          app_name: String,
          code_length: Integer,
          default_verification_timeout_secs: Integer,
          messaging_template_id: String,
          whitelisted_destinations: ::Array[String]
        }
      end

      type whatsapp =
        {
          default_verification_timeout_secs: Integer,
          sender_phone_number: String?,
          template_id: String?,
          waba_id: String?,
          whitelisted_destinations: ::Array[String]
        }

      class Whatsapp < Telnyx::Internal::Type::BaseModel
        attr_reader default_verification_timeout_secs: Integer?

        def default_verification_timeout_secs=: (Integer) -> Integer

        attr_accessor sender_phone_number: String?

        attr_accessor template_id: String?

        attr_accessor waba_id: String?

        attr_reader whitelisted_destinations: ::Array[String]?

        def whitelisted_destinations=: (::Array[String]) -> ::Array[String]

        def initialize: (
          ?default_verification_timeout_secs: Integer,
          ?sender_phone_number: String?,
          ?template_id: String?,
          ?waba_id: String?,
          ?whitelisted_destinations: ::Array[String]
        ) -> void

        def to_hash: -> {
          default_verification_timeout_secs: Integer,
          sender_phone_number: String?,
          template_id: String?,
          waba_id: String?,
          whitelisted_destinations: ::Array[String]
        }
      end
    end
  end
end
