module Telnyx
  module Models
    type verification_retrieve_params =
      { verification_id: String } & Telnyx::Internal::Type::request_parameters

    class VerificationRetrieveParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor verification_id: String

      def initialize: (
        verification_id: String,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        verification_id: String,
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
