module Telnyx
  module Models
    type verify_profile_update_template_params =
      { text: String } & Telnyx::Internal::Type::request_parameters

    class VerifyProfileUpdateTemplateParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor text: String

      def initialize: (
        text: String,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> { text: String, request_options: Telnyx::RequestOptions }
    end
  end
end
