module Telnyx
  module Models
    type verify_profile_update_template_params =
      { template_id: String, text: String }
      & Telnyx::Internal::Type::request_parameters

    class VerifyProfileUpdateTemplateParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor template_id: String

      attr_accessor text: String

      def initialize: (
        template_id: String,
        text: String,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        template_id: String,
        text: String,
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
