module Telnyx
  module Models
    type virtual_cross_connect_delete_response =
      { data: Telnyx::VirtualCrossConnectCombined }

    class VirtualCrossConnectDeleteResponse < Telnyx::Internal::Type::BaseModel
      attr_reader data: Telnyx::VirtualCrossConnectCombined?

      def data=: (
        Telnyx::VirtualCrossConnectCombined
      ) -> Telnyx::VirtualCrossConnectCombined

      def initialize: (?data: Telnyx::VirtualCrossConnectCombined) -> void

      def to_hash: -> { data: Telnyx::VirtualCrossConnectCombined }
    end
  end
end
