module Telnyx
  module Models
    type virtual_cross_connect_create = {  }

    class VirtualCrossConnectCreate < Telnyx::Models::Record
      def initialize: -> void

      def to_hash: -> {  }

      type cloud_provider =
        :aws
        | :azure
        | :gce

      module CloudProvider
        extend Telnyx::Internal::Type::Enum

        AWS: :aws
        AZURE: :azure
        GCE: :gce

        def self?.values: -> ::Array[Telnyx::Models::VirtualCrossConnectCreate::cloud_provider]
      end
    end
  end
end
