module Telnyx
  module Models
    type virtual_cross_connect_list_response =
      {
        id: String,
        bandwidth_mbps: Float,
        bgp_asn: Float,
        cloud_provider: Telnyx::Models::VirtualCrossConnectListResponse::cloud_provider,
        cloud_provider_region: String,
        created_at: String,
        name: String,
        network_id: String,
        primary_bgp_key: String,
        primary_cloud_account_id: String,
        primary_cloud_ip: String,
        primary_enabled: bool,
        primary_routing_announcement: bool,
        primary_telnyx_ip: String,
        record_type: String,
        region: Telnyx::Models::VirtualCrossConnectListResponse::Region,
        region_code: String,
        status: Telnyx::Models::interface_status,
        updated_at: String
      }

    class VirtualCrossConnectListResponse < Telnyx::Internal::Type::BaseModel
      attr_reader bandwidth_mbps: Float?

      def bandwidth_mbps=: (Float) -> Float

      attr_reader bgp_asn: Float?

      def bgp_asn=: (Float) -> Float

      attr_reader cloud_provider: Telnyx::Models::VirtualCrossConnectListResponse::cloud_provider?

      def cloud_provider=: (
        Telnyx::Models::VirtualCrossConnectListResponse::cloud_provider
      ) -> Telnyx::Models::VirtualCrossConnectListResponse::cloud_provider

      attr_reader cloud_provider_region: String?

      def cloud_provider_region=: (String) -> String

      attr_reader name: String?

      def name=: (String) -> String

      attr_reader network_id: String?

      def network_id=: (String) -> String

      attr_reader primary_bgp_key: String?

      def primary_bgp_key=: (String) -> String

      attr_reader primary_cloud_account_id: String?

      def primary_cloud_account_id=: (String) -> String

      attr_reader primary_cloud_ip: String?

      def primary_cloud_ip=: (String) -> String

      attr_reader primary_enabled: bool?

      def primary_enabled=: (bool) -> bool

      attr_reader primary_routing_announcement: bool?

      def primary_routing_announcement=: (bool) -> bool

      attr_reader primary_telnyx_ip: String?

      def primary_telnyx_ip=: (String) -> String

      attr_reader region: Telnyx::Models::VirtualCrossConnectListResponse::Region?

      def region=: (
        Telnyx::Models::VirtualCrossConnectListResponse::Region
      ) -> Telnyx::Models::VirtualCrossConnectListResponse::Region

      attr_reader region_code: String?

      def region_code=: (String) -> String

      attr_reader id: String?

      def id=: (String) -> String

      attr_reader created_at: String?

      def created_at=: (String) -> String

      attr_reader record_type: String?

      def record_type=: (String) -> String

      attr_reader status: Telnyx::Models::interface_status?

      def status=: (
        Telnyx::Models::interface_status
      ) -> Telnyx::Models::interface_status

      attr_reader updated_at: String?

      def updated_at=: (String) -> String

      def initialize: (
        ?id: String,
        ?bandwidth_mbps: Float,
        ?bgp_asn: Float,
        ?cloud_provider: Telnyx::Models::VirtualCrossConnectListResponse::cloud_provider,
        ?cloud_provider_region: String,
        ?created_at: String,
        ?name: String,
        ?network_id: String,
        ?primary_bgp_key: String,
        ?primary_cloud_account_id: String,
        ?primary_cloud_ip: String,
        ?primary_enabled: bool,
        ?primary_routing_announcement: bool,
        ?primary_telnyx_ip: String,
        ?record_type: String,
        ?region: Telnyx::Models::VirtualCrossConnectListResponse::Region,
        ?region_code: String,
        ?status: Telnyx::Models::interface_status,
        ?updated_at: String
      ) -> void

      def to_hash: -> {
        id: String,
        bandwidth_mbps: Float,
        bgp_asn: Float,
        cloud_provider: Telnyx::Models::VirtualCrossConnectListResponse::cloud_provider,
        cloud_provider_region: String,
        created_at: String,
        name: String,
        network_id: String,
        primary_bgp_key: String,
        primary_cloud_account_id: String,
        primary_cloud_ip: String,
        primary_enabled: bool,
        primary_routing_announcement: bool,
        primary_telnyx_ip: String,
        record_type: String,
        region: Telnyx::Models::VirtualCrossConnectListResponse::Region,
        region_code: String,
        status: Telnyx::Models::interface_status,
        updated_at: String
      }

      type cloud_provider = :aws | :azure | :gce

      module CloudProvider
        extend Telnyx::Internal::Type::Enum

        AWS: :aws
        AZURE: :azure
        GCE: :gce

        def self?.values: -> ::Array[Telnyx::Models::VirtualCrossConnectListResponse::cloud_provider]
      end

      type region = { code: String, name: String, record_type: String }

      class Region < Telnyx::Internal::Type::BaseModel
        attr_reader code: String?

        def code=: (String) -> String

        attr_reader name: String?

        def name=: (String) -> String

        attr_reader record_type: String?

        def record_type=: (String) -> String

        def initialize: (
          ?code: String,
          ?name: String,
          ?record_type: String
        ) -> void

        def to_hash: -> { code: String, name: String, record_type: String }
      end
    end
  end
end
