module Telnyx
  module Models
    type voice_clone_create_from_upload_params =
      {
        audio_file: Telnyx::Internal::file_input,
        language: String,
        name: String,
        gender: Telnyx::Models::VoiceCloneCreateFromUploadParams::gender,
        label: String,
        provider: Telnyx::Models::VoiceCloneCreateFromUploadParams::provider,
        ref_text: String
      }
      & Telnyx::Internal::Type::request_parameters

    class VoiceCloneCreateFromUploadParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor audio_file: Telnyx::Internal::file_input

      attr_accessor language: String

      attr_accessor name: String

      attr_reader gender: Telnyx::Models::VoiceCloneCreateFromUploadParams::gender?

      def gender=: (
        Telnyx::Models::VoiceCloneCreateFromUploadParams::gender
      ) -> Telnyx::Models::VoiceCloneCreateFromUploadParams::gender

      attr_reader label: String?

      def label=: (String) -> String

      attr_reader provider: Telnyx::Models::VoiceCloneCreateFromUploadParams::provider?

      def provider=: (
        Telnyx::Models::VoiceCloneCreateFromUploadParams::provider
      ) -> Telnyx::Models::VoiceCloneCreateFromUploadParams::provider

      attr_reader ref_text: String?

      def ref_text=: (String) -> String

      def initialize: (
        audio_file: Telnyx::Internal::file_input,
        language: String,
        name: String,
        ?gender: Telnyx::Models::VoiceCloneCreateFromUploadParams::gender,
        ?label: String,
        ?provider: Telnyx::Models::VoiceCloneCreateFromUploadParams::provider,
        ?ref_text: String,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        audio_file: Telnyx::Internal::file_input,
        language: String,
        name: String,
        gender: Telnyx::Models::VoiceCloneCreateFromUploadParams::gender,
        label: String,
        provider: Telnyx::Models::VoiceCloneCreateFromUploadParams::provider,
        ref_text: String,
        request_options: Telnyx::RequestOptions
      }

      type gender = :male | :female | :neutral

      module Gender
        extend Telnyx::Internal::Type::Enum

        MALE: :male
        FEMALE: :female
        NEUTRAL: :neutral

        def self?.values: -> ::Array[Telnyx::Models::VoiceCloneCreateFromUploadParams::gender]
      end

      type provider = :telnyx | :minimax | :Telnyx | :Minimax

      module Provider
        extend Telnyx::Internal::Type::Enum

        TELNYX: :telnyx
        TELNYX_2: :Telnyx
        MINIMAX: :minimax
        MINIMAX_2: :Minimax

        def self?.values: -> ::Array[Telnyx::Models::VoiceCloneCreateFromUploadParams::provider]
      end
    end
  end
end
