module Telnyx
  module Models
    type voice_clone_create_params =
      {
        voice_clone_request: Telnyx::Models::VoiceCloneCreateParams::voice_clone_request
      }
      & Telnyx::Internal::Type::request_parameters

    class VoiceCloneCreateParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor voice_clone_request: Telnyx::Models::VoiceCloneCreateParams::voice_clone_request

      def initialize: (
        voice_clone_request: Telnyx::Models::VoiceCloneCreateParams::voice_clone_request,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        voice_clone_request: Telnyx::Models::VoiceCloneCreateParams::voice_clone_request,
        request_options: Telnyx::RequestOptions
      }

      type voice_clone_request =
        Telnyx::VoiceCloneCreateParams::VoiceCloneRequest::TelnyxDesignClone
        | Telnyx::VoiceCloneCreateParams::VoiceCloneRequest::MinimaxDesignClone

      module VoiceCloneRequest
        extend Telnyx::Internal::Type::Union

        type telnyx_design_clone =
          {
            gender: Telnyx::Models::VoiceCloneCreateParams::VoiceCloneRequest::TelnyxDesignClone::gender,
            language: String,
            name: String,
            voice_design_id: String,
            provider: Telnyx::Models::VoiceCloneCreateParams::VoiceCloneRequest::TelnyxDesignClone::provider
          }

        class TelnyxDesignClone < Telnyx::Internal::Type::BaseModel
          attr_accessor gender: Telnyx::Models::VoiceCloneCreateParams::VoiceCloneRequest::TelnyxDesignClone::gender

          attr_accessor language: String

          attr_accessor name: String

          attr_accessor voice_design_id: String

          attr_reader provider: Telnyx::Models::VoiceCloneCreateParams::VoiceCloneRequest::TelnyxDesignClone::provider?

          def provider=: (
            Telnyx::Models::VoiceCloneCreateParams::VoiceCloneRequest::TelnyxDesignClone::provider
          ) -> Telnyx::Models::VoiceCloneCreateParams::VoiceCloneRequest::TelnyxDesignClone::provider

          def initialize: (
            gender: Telnyx::Models::VoiceCloneCreateParams::VoiceCloneRequest::TelnyxDesignClone::gender,
            language: String,
            name: String,
            voice_design_id: String,
            ?provider: Telnyx::Models::VoiceCloneCreateParams::VoiceCloneRequest::TelnyxDesignClone::provider
          ) -> void

          def to_hash: -> {
            gender: Telnyx::Models::VoiceCloneCreateParams::VoiceCloneRequest::TelnyxDesignClone::gender,
            language: String,
            name: String,
            voice_design_id: String,
            provider: Telnyx::Models::VoiceCloneCreateParams::VoiceCloneRequest::TelnyxDesignClone::provider
          }

          type gender = :male | :female | :neutral

          module Gender
            extend Telnyx::Internal::Type::Enum

            MALE: :male
            FEMALE: :female
            NEUTRAL: :neutral

            def self?.values: -> ::Array[Telnyx::Models::VoiceCloneCreateParams::VoiceCloneRequest::TelnyxDesignClone::gender]
          end

          type provider = :telnyx | :minimax

          module Provider
            extend Telnyx::Internal::Type::Enum

            TELNYX: :telnyx
            MINIMAX: :minimax

            def self?.values: -> ::Array[Telnyx::Models::VoiceCloneCreateParams::VoiceCloneRequest::TelnyxDesignClone::provider]
          end
        end

        type minimax_design_clone =
          {
            gender: Telnyx::Models::VoiceCloneCreateParams::VoiceCloneRequest::MinimaxDesignClone::gender,
            language: String,
            name: String,
            provider: Telnyx::Models::VoiceCloneCreateParams::VoiceCloneRequest::MinimaxDesignClone::provider,
            voice_design_id: String
          }

        class MinimaxDesignClone < Telnyx::Internal::Type::BaseModel
          attr_accessor gender: Telnyx::Models::VoiceCloneCreateParams::VoiceCloneRequest::MinimaxDesignClone::gender

          attr_accessor language: String

          attr_accessor name: String

          attr_accessor provider: Telnyx::Models::VoiceCloneCreateParams::VoiceCloneRequest::MinimaxDesignClone::provider

          attr_accessor voice_design_id: String

          def initialize: (
            gender: Telnyx::Models::VoiceCloneCreateParams::VoiceCloneRequest::MinimaxDesignClone::gender,
            language: String,
            name: String,
            provider: Telnyx::Models::VoiceCloneCreateParams::VoiceCloneRequest::MinimaxDesignClone::provider,
            voice_design_id: String
          ) -> void

          def to_hash: -> {
            gender: Telnyx::Models::VoiceCloneCreateParams::VoiceCloneRequest::MinimaxDesignClone::gender,
            language: String,
            name: String,
            provider: Telnyx::Models::VoiceCloneCreateParams::VoiceCloneRequest::MinimaxDesignClone::provider,
            voice_design_id: String
          }

          type gender = :male | :female | :neutral

          module Gender
            extend Telnyx::Internal::Type::Enum

            MALE: :male
            FEMALE: :female
            NEUTRAL: :neutral

            def self?.values: -> ::Array[Telnyx::Models::VoiceCloneCreateParams::VoiceCloneRequest::MinimaxDesignClone::gender]
          end

          type provider = :telnyx | :minimax

          module Provider
            extend Telnyx::Internal::Type::Enum

            TELNYX: :telnyx
            MINIMAX: :minimax

            def self?.values: -> ::Array[Telnyx::Models::VoiceCloneCreateParams::VoiceCloneRequest::MinimaxDesignClone::provider]
          end
        end

        def self?.variants: -> ::Array[Telnyx::Models::VoiceCloneCreateParams::voice_clone_request]
      end
    end
  end
end
