module Telnyx
  module Models
    type voice_clone_create_params =
      {
        gender: Telnyx::Models::VoiceCloneCreateParams::gender,
        language: String,
        name: String,
        voice_design_id: String
      }
      & Telnyx::Internal::Type::request_parameters

    class VoiceCloneCreateParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor gender: Telnyx::Models::VoiceCloneCreateParams::gender

      attr_accessor language: String

      attr_accessor name: String

      attr_accessor voice_design_id: String

      def initialize: (
        gender: Telnyx::Models::VoiceCloneCreateParams::gender,
        language: String,
        name: String,
        voice_design_id: String,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        gender: Telnyx::Models::VoiceCloneCreateParams::gender,
        language: String,
        name: String,
        voice_design_id: String,
        request_options: Telnyx::RequestOptions
      }

      type gender = :male | :female | :neutral

      module Gender
        extend Telnyx::Internal::Type::Enum

        MALE: :male
        FEMALE: :female
        NEUTRAL: :neutral

        def self?.values: -> ::Array[Telnyx::Models::VoiceCloneCreateParams::gender]
      end
    end
  end
end
