module Telnyx
  module Models
    type voice_clone_update_params =
      {
        id: String,
        name: String,
        gender: Telnyx::Models::VoiceCloneUpdateParams::gender,
        language: String
      }
      & Telnyx::Internal::Type::request_parameters

    class VoiceCloneUpdateParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor id: String

      attr_accessor name: String

      attr_reader gender: Telnyx::Models::VoiceCloneUpdateParams::gender?

      def gender=: (
        Telnyx::Models::VoiceCloneUpdateParams::gender
      ) -> Telnyx::Models::VoiceCloneUpdateParams::gender

      attr_reader language: String?

      def language=: (String) -> String

      def initialize: (
        id: String,
        name: String,
        ?gender: Telnyx::Models::VoiceCloneUpdateParams::gender,
        ?language: String,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        id: String,
        name: String,
        gender: Telnyx::Models::VoiceCloneUpdateParams::gender,
        language: String,
        request_options: Telnyx::RequestOptions
      }

      type gender = :male | :female | :neutral

      module Gender
        extend Telnyx::Internal::Type::Enum

        MALE: :male
        FEMALE: :female
        NEUTRAL: :neutral

        def self?.values: -> ::Array[Telnyx::Models::VoiceCloneUpdateParams::gender]
      end
    end
  end
end
