module Telnyx
  module Models
    type voice_clone_list_params =
      {
        filter_name: String,
        filter_provider: Telnyx::Models::VoiceCloneListParams::filter_provider,
        page_number: Integer,
        page_size: Integer,
        sort: Telnyx::Models::VoiceCloneListParams::sort
      }
      & Telnyx::Internal::Type::request_parameters

    class VoiceCloneListParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_reader filter_name: String?

      def filter_name=: (String) -> String

      attr_reader filter_provider: Telnyx::Models::VoiceCloneListParams::filter_provider?

      def filter_provider=: (
        Telnyx::Models::VoiceCloneListParams::filter_provider
      ) -> Telnyx::Models::VoiceCloneListParams::filter_provider

      attr_reader page_number: Integer?

      def page_number=: (Integer) -> Integer

      attr_reader page_size: Integer?

      def page_size=: (Integer) -> Integer

      attr_reader sort: Telnyx::Models::VoiceCloneListParams::sort?

      def sort=: (
        Telnyx::Models::VoiceCloneListParams::sort
      ) -> Telnyx::Models::VoiceCloneListParams::sort

      def initialize: (
        ?filter_name: String,
        ?filter_provider: Telnyx::Models::VoiceCloneListParams::filter_provider,
        ?page_number: Integer,
        ?page_size: Integer,
        ?sort: Telnyx::Models::VoiceCloneListParams::sort,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        filter_name: String,
        filter_provider: Telnyx::Models::VoiceCloneListParams::filter_provider,
        page_number: Integer,
        page_size: Integer,
        sort: Telnyx::Models::VoiceCloneListParams::sort,
        request_options: Telnyx::RequestOptions
      }

      type filter_provider = :telnyx | :minimax | :Telnyx | :Minimax

      module FilterProvider
        extend Telnyx::Internal::Type::Enum

        TELNYX: :telnyx
        TELNYX_2: :Telnyx
        MINIMAX: :minimax
        MINIMAX_2: :Minimax

        def self?.values: -> ::Array[Telnyx::Models::VoiceCloneListParams::filter_provider]
      end

      type sort = :name | :"-name" | :created_at | :"-created_at"

      module Sort
        extend Telnyx::Internal::Type::Enum

        NAME: :name
        NAME_DESC: :"-name"
        CREATED_AT: :created_at
        CREATED_AT_DESC: :"-created_at"

        def self?.values: -> ::Array[Telnyx::Models::VoiceCloneListParams::sort]
      end
    end
  end
end
