module Telnyx
  module Models
    type voice_design_rename_response =
      { data: Telnyx::Models::VoiceDesignRenameResponse::Data }

    class VoiceDesignRenameResponse < Telnyx::Internal::Type::BaseModel
      attr_reader data: Telnyx::Models::VoiceDesignRenameResponse::Data?

      def data=: (
        Telnyx::Models::VoiceDesignRenameResponse::Data
      ) -> Telnyx::Models::VoiceDesignRenameResponse::Data

      def initialize: (
        ?data: Telnyx::Models::VoiceDesignRenameResponse::Data
      ) -> void

      def to_hash: -> { data: Telnyx::Models::VoiceDesignRenameResponse::Data }

      type data =
        {
          id: String,
          created_at: Time,
          name: String,
          record_type: Telnyx::Models::VoiceDesignRenameResponse::Data::record_type,
          updated_at: Time
        }

      class Data < Telnyx::Internal::Type::BaseModel
        attr_reader id: String?

        def id=: (String) -> String

        attr_reader created_at: Time?

        def created_at=: (Time) -> Time

        attr_reader name: String?

        def name=: (String) -> String

        attr_reader record_type: Telnyx::Models::VoiceDesignRenameResponse::Data::record_type?

        def record_type=: (
          Telnyx::Models::VoiceDesignRenameResponse::Data::record_type
        ) -> Telnyx::Models::VoiceDesignRenameResponse::Data::record_type

        attr_reader updated_at: Time?

        def updated_at=: (Time) -> Time

        def initialize: (
          ?id: String,
          ?created_at: Time,
          ?name: String,
          ?record_type: Telnyx::Models::VoiceDesignRenameResponse::Data::record_type,
          ?updated_at: Time
        ) -> void

        def to_hash: -> {
          id: String,
          created_at: Time,
          name: String,
          record_type: Telnyx::Models::VoiceDesignRenameResponse::Data::record_type,
          updated_at: Time
        }

        type record_type = :voice_design

        module RecordType
          extend Telnyx::Internal::Type::Enum

          VOICE_DESIGN: :voice_design

          def self?.values: -> ::Array[Telnyx::Models::VoiceDesignRenameResponse::Data::record_type]
        end
      end
    end
  end
end
