module Telnyx
  module Models
    type voice_sdk_call_report_retrieve_params =
      { call_id: String } & Telnyx::Internal::Type::request_parameters

    class VoiceSDKCallReportRetrieveParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor call_id: String

      def initialize: (
        call_id: String,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        call_id: String,
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
