module Telnyx
  module Models
    type voice_design_list_response =
      {
        id: String,
        created_at: Time,
        name: String,
        provider: Telnyx::Models::VoiceDesignListResponse::provider?,
        provider_supported_models: ::Array[String],
        record_type: Telnyx::Models::VoiceDesignListResponse::record_type,
        updated_at: Time
      }

    class VoiceDesignListResponse < Telnyx::Internal::Type::BaseModel
      attr_reader id: String?

      def id=: (String) -> String

      attr_reader created_at: Time?

      def created_at=: (Time) -> Time

      attr_reader name: String?

      def name=: (String) -> String

      attr_accessor provider: Telnyx::Models::VoiceDesignListResponse::provider?

      attr_reader provider_supported_models: ::Array[String]?

      def provider_supported_models=: (::Array[String]) -> ::Array[String]

      attr_reader record_type: Telnyx::Models::VoiceDesignListResponse::record_type?

      def record_type=: (
        Telnyx::Models::VoiceDesignListResponse::record_type
      ) -> Telnyx::Models::VoiceDesignListResponse::record_type

      attr_reader updated_at: Time?

      def updated_at=: (Time) -> Time

      def initialize: (
        ?id: String,
        ?created_at: Time,
        ?name: String,
        ?provider: Telnyx::Models::VoiceDesignListResponse::provider?,
        ?provider_supported_models: ::Array[String],
        ?record_type: Telnyx::Models::VoiceDesignListResponse::record_type,
        ?updated_at: Time
      ) -> void

      def to_hash: -> {
        id: String,
        created_at: Time,
        name: String,
        provider: Telnyx::Models::VoiceDesignListResponse::provider?,
        provider_supported_models: ::Array[String],
        record_type: Telnyx::Models::VoiceDesignListResponse::record_type,
        updated_at: Time
      }

      type provider = :telnyx | :minimax | :Telnyx | :Minimax

      module Provider
        extend Telnyx::Internal::Type::Enum

        TELNYX: :telnyx
        TELNYX_2: :Telnyx
        MINIMAX: :minimax
        MINIMAX_2: :Minimax

        def self?.values: -> ::Array[Telnyx::Models::VoiceDesignListResponse::provider]
      end

      type record_type = :voice_design

      module RecordType
        extend Telnyx::Internal::Type::Enum

        VOICE_DESIGN: :voice_design

        def self?.values: -> ::Array[Telnyx::Models::VoiceDesignListResponse::record_type]
      end
    end
  end
end
