module Telnyx
  module Models
    type voice_design_rename_params =
      { id: String, name: String } & Telnyx::Internal::Type::request_parameters

    class VoiceDesignRenameParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor id: String

      attr_accessor name: String

      def initialize: (
        id: String,
        name: String,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        id: String,
        name: String,
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
