module Telnyx
  module Models
    type voice_design_list_params =
      {
        filter_name: String,
        page_number: Integer,
        page_size: Integer,
        sort: Telnyx::Models::VoiceDesignListParams::sort
      }
      & Telnyx::Internal::Type::request_parameters

    class VoiceDesignListParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_reader filter_name: String?

      def filter_name=: (String) -> String

      attr_reader page_number: Integer?

      def page_number=: (Integer) -> Integer

      attr_reader page_size: Integer?

      def page_size=: (Integer) -> Integer

      attr_reader sort: Telnyx::Models::VoiceDesignListParams::sort?

      def sort=: (
        Telnyx::Models::VoiceDesignListParams::sort
      ) -> Telnyx::Models::VoiceDesignListParams::sort

      def initialize: (
        ?filter_name: String,
        ?page_number: Integer,
        ?page_size: Integer,
        ?sort: Telnyx::Models::VoiceDesignListParams::sort,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        filter_name: String,
        page_number: Integer,
        page_size: Integer,
        sort: Telnyx::Models::VoiceDesignListParams::sort,
        request_options: Telnyx::RequestOptions
      }

      type sort = :name | :"-name" | :created_at | :"-created_at"

      module Sort
        extend Telnyx::Internal::Type::Enum

        NAME: :name
        NAME_DESC: :"-name"
        CREATED_AT: :created_at
        CREATED_AT_DESC: :"-created_at"

        def self?.values: -> ::Array[Telnyx::Models::VoiceDesignListParams::sort]
      end
    end
  end
end
