module Telnyx
  module Models
    type webhook_delivery_list_response =
      {
        id: String,
        attempts: ::Array[Telnyx::Models::WebhookDeliveryListResponse::Attempt],
        finished_at: Time,
        record_type: String,
        started_at: Time,
        status: Telnyx::Models::WebhookDeliveryListResponse::status,
        user_id: String,
        webhook: Telnyx::Models::WebhookDeliveryListResponse::Webhook
      }

    class WebhookDeliveryListResponse < Telnyx::Internal::Type::BaseModel
      attr_reader id: String?

      def id=: (String) -> String

      attr_reader attempts: ::Array[Telnyx::Models::WebhookDeliveryListResponse::Attempt]?

      def attempts=: (
        ::Array[Telnyx::Models::WebhookDeliveryListResponse::Attempt]
      ) -> ::Array[Telnyx::Models::WebhookDeliveryListResponse::Attempt]

      attr_reader finished_at: Time?

      def finished_at=: (Time) -> Time

      attr_reader record_type: String?

      def record_type=: (String) -> String

      attr_reader started_at: Time?

      def started_at=: (Time) -> Time

      attr_reader status: Telnyx::Models::WebhookDeliveryListResponse::status?

      def status=: (
        Telnyx::Models::WebhookDeliveryListResponse::status
      ) -> Telnyx::Models::WebhookDeliveryListResponse::status

      attr_reader user_id: String?

      def user_id=: (String) -> String

      attr_reader webhook: Telnyx::Models::WebhookDeliveryListResponse::Webhook?

      def webhook=: (
        Telnyx::Models::WebhookDeliveryListResponse::Webhook
      ) -> Telnyx::Models::WebhookDeliveryListResponse::Webhook

      def initialize: (
        ?id: String,
        ?attempts: ::Array[Telnyx::Models::WebhookDeliveryListResponse::Attempt],
        ?finished_at: Time,
        ?record_type: String,
        ?started_at: Time,
        ?status: Telnyx::Models::WebhookDeliveryListResponse::status,
        ?user_id: String,
        ?webhook: Telnyx::Models::WebhookDeliveryListResponse::Webhook
      ) -> void

      def to_hash: -> {
        id: String,
        attempts: ::Array[Telnyx::Models::WebhookDeliveryListResponse::Attempt],
        finished_at: Time,
        record_type: String,
        started_at: Time,
        status: Telnyx::Models::WebhookDeliveryListResponse::status,
        user_id: String,
        webhook: Telnyx::Models::WebhookDeliveryListResponse::Webhook
      }

      type attempt =
        {
          errors: ::Array[Integer],
          finished_at: Time,
          http: Telnyx::Models::WebhookDeliveryListResponse::Attempt::HTTP,
          started_at: Time,
          status: Telnyx::Models::WebhookDeliveryListResponse::Attempt::status
        }

      class Attempt < Telnyx::Internal::Type::BaseModel
        attr_reader errors: ::Array[Integer]?

        def errors=: (::Array[Integer]) -> ::Array[Integer]

        attr_reader finished_at: Time?

        def finished_at=: (Time) -> Time

        attr_reader http: Telnyx::Models::WebhookDeliveryListResponse::Attempt::HTTP?

        def http=: (
          Telnyx::Models::WebhookDeliveryListResponse::Attempt::HTTP
        ) -> Telnyx::Models::WebhookDeliveryListResponse::Attempt::HTTP

        attr_reader started_at: Time?

        def started_at=: (Time) -> Time

        attr_reader status: Telnyx::Models::WebhookDeliveryListResponse::Attempt::status?

        def status=: (
          Telnyx::Models::WebhookDeliveryListResponse::Attempt::status
        ) -> Telnyx::Models::WebhookDeliveryListResponse::Attempt::status

        def initialize: (
          ?errors: ::Array[Integer],
          ?finished_at: Time,
          ?http: Telnyx::Models::WebhookDeliveryListResponse::Attempt::HTTP,
          ?started_at: Time,
          ?status: Telnyx::Models::WebhookDeliveryListResponse::Attempt::status
        ) -> void

        def to_hash: -> {
          errors: ::Array[Integer],
          finished_at: Time,
          http: Telnyx::Models::WebhookDeliveryListResponse::Attempt::HTTP,
          started_at: Time,
          status: Telnyx::Models::WebhookDeliveryListResponse::Attempt::status
        }

        type http =
          {
            request: Telnyx::Models::WebhookDeliveryListResponse::Attempt::HTTP::Request,
            response: Telnyx::Models::WebhookDeliveryListResponse::Attempt::HTTP::Response
          }

        class HTTP < Telnyx::Internal::Type::BaseModel
          attr_reader request: Telnyx::Models::WebhookDeliveryListResponse::Attempt::HTTP::Request?

          def request=: (
            Telnyx::Models::WebhookDeliveryListResponse::Attempt::HTTP::Request
          ) -> Telnyx::Models::WebhookDeliveryListResponse::Attempt::HTTP::Request

          attr_reader response: Telnyx::Models::WebhookDeliveryListResponse::Attempt::HTTP::Response?

          def response=: (
            Telnyx::Models::WebhookDeliveryListResponse::Attempt::HTTP::Response
          ) -> Telnyx::Models::WebhookDeliveryListResponse::Attempt::HTTP::Response

          def initialize: (
            ?request: Telnyx::Models::WebhookDeliveryListResponse::Attempt::HTTP::Request,
            ?response: Telnyx::Models::WebhookDeliveryListResponse::Attempt::HTTP::Response
          ) -> void

          def to_hash: -> {
            request: Telnyx::Models::WebhookDeliveryListResponse::Attempt::HTTP::Request,
            response: Telnyx::Models::WebhookDeliveryListResponse::Attempt::HTTP::Response
          }

          type request = { headers: ::Array[::Array[String]], url: String }

          class Request < Telnyx::Internal::Type::BaseModel
            attr_reader headers: ::Array[::Array[String]]?

            def headers=: (::Array[::Array[String]]) -> ::Array[::Array[String]]

            attr_reader url: String?

            def url=: (String) -> String

            def initialize: (
              ?headers: ::Array[::Array[String]],
              ?url: String
            ) -> void

            def to_hash: -> { headers: ::Array[::Array[String]], url: String }
          end

          type response =
            { body: String, headers: ::Array[::Array[String]], status: Integer }

          class Response < Telnyx::Internal::Type::BaseModel
            attr_reader body: String?

            def body=: (String) -> String

            attr_reader headers: ::Array[::Array[String]]?

            def headers=: (::Array[::Array[String]]) -> ::Array[::Array[String]]

            attr_reader status: Integer?

            def status=: (Integer) -> Integer

            def initialize: (
              ?body: String,
              ?headers: ::Array[::Array[String]],
              ?status: Integer
            ) -> void

            def to_hash: -> {
              body: String,
              headers: ::Array[::Array[String]],
              status: Integer
            }
          end
        end

        type status = :delivered | :failed

        module Status
          extend Telnyx::Internal::Type::Enum

          DELIVERED: :delivered
          FAILED: :failed

          def self?.values: -> ::Array[Telnyx::Models::WebhookDeliveryListResponse::Attempt::status]
        end
      end

      type status = :delivered | :failed

      module Status
        extend Telnyx::Internal::Type::Enum

        DELIVERED: :delivered
        FAILED: :failed

        def self?.values: -> ::Array[Telnyx::Models::WebhookDeliveryListResponse::status]
      end

      type webhook =
        {
          id: String,
          event_type: String,
          occurred_at: Time,
          payload: ::Hash[Symbol, top],
          record_type: Telnyx::Models::WebhookDeliveryListResponse::Webhook::record_type
        }

      class Webhook < Telnyx::Internal::Type::BaseModel
        attr_reader id: String?

        def id=: (String) -> String

        attr_reader event_type: String?

        def event_type=: (String) -> String

        attr_reader occurred_at: Time?

        def occurred_at=: (Time) -> Time

        attr_reader payload: ::Hash[Symbol, top]?

        def payload=: (::Hash[Symbol, top]) -> ::Hash[Symbol, top]

        attr_reader record_type: Telnyx::Models::WebhookDeliveryListResponse::Webhook::record_type?

        def record_type=: (
          Telnyx::Models::WebhookDeliveryListResponse::Webhook::record_type
        ) -> Telnyx::Models::WebhookDeliveryListResponse::Webhook::record_type

        def initialize: (
          ?id: String,
          ?event_type: String,
          ?occurred_at: Time,
          ?payload: ::Hash[Symbol, top],
          ?record_type: Telnyx::Models::WebhookDeliveryListResponse::Webhook::record_type
        ) -> void

        def to_hash: -> {
          id: String,
          event_type: String,
          occurred_at: Time,
          payload: ::Hash[Symbol, top],
          record_type: Telnyx::Models::WebhookDeliveryListResponse::Webhook::record_type
        }

        type record_type = :event

        module RecordType
          extend Telnyx::Internal::Type::Enum

          EVENT: :event

          def self?.values: -> ::Array[Telnyx::Models::WebhookDeliveryListResponse::Webhook::record_type]
        end
      end
    end
  end
end
