module Telnyx
  module Models
    type well_known_retrieve_authorization_server_metadata_params =
      {  } & Telnyx::Internal::Type::request_parameters

    class WellKnownRetrieveAuthorizationServerMetadataParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      def initialize: (?request_options: Telnyx::request_opts) -> void

      def to_hash: -> { request_options: Telnyx::RequestOptions }
    end
  end
end
