module Telnyx
  module Models
    type whatsapp_message_template_update_params =
      {
        id: String,
        category: Telnyx::Models::WhatsappMessageTemplateUpdateParams::category,
        components: ::Array[Telnyx::Models::WhatsappMessageTemplateUpdateParams::component]
      }
      & Telnyx::Internal::Type::request_parameters

    class WhatsappMessageTemplateUpdateParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor id: String

      attr_reader category: Telnyx::Models::WhatsappMessageTemplateUpdateParams::category?

      def category=: (
        Telnyx::Models::WhatsappMessageTemplateUpdateParams::category
      ) -> Telnyx::Models::WhatsappMessageTemplateUpdateParams::category

      attr_reader components: ::Array[Telnyx::Models::WhatsappMessageTemplateUpdateParams::component]?

      def components=: (
        ::Array[Telnyx::Models::WhatsappMessageTemplateUpdateParams::component]
      ) -> ::Array[Telnyx::Models::WhatsappMessageTemplateUpdateParams::component]

      def initialize: (
        id: String,
        ?category: Telnyx::Models::WhatsappMessageTemplateUpdateParams::category,
        ?components: ::Array[Telnyx::Models::WhatsappMessageTemplateUpdateParams::component],
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        id: String,
        category: Telnyx::Models::WhatsappMessageTemplateUpdateParams::category,
        components: ::Array[Telnyx::Models::WhatsappMessageTemplateUpdateParams::component],
        request_options: Telnyx::RequestOptions
      }

      type category = :MARKETING | :UTILITY | :AUTHENTICATION

      module Category
        extend Telnyx::Internal::Type::Enum

        MARKETING: :MARKETING
        UTILITY: :UTILITY
        AUTHENTICATION: :AUTHENTICATION

        def self?.values: -> ::Array[Telnyx::Models::WhatsappMessageTemplateUpdateParams::category]
      end

      type component =
        Telnyx::WhatsappMessageTemplateUpdateParams::Component::WhatsappTemplateHeaderComponent
        | Telnyx::WhatsappMessageTemplateUpdateParams::Component::WhatsappTemplateBodyComponent
        | Telnyx::WhatsappMessageTemplateUpdateParams::Component::WhatsappTemplateFooterComponent
        | Telnyx::WhatsappMessageTemplateUpdateParams::Component::WhatsappTemplateButtonsComponent
        | Telnyx::WhatsappMessageTemplateUpdateParams::Component::WhatsappTemplateCarouselComponent

      module Component
        extend Telnyx::Internal::Type::Union

        type whatsapp_template_header_component =
          {
            format_: Telnyx::Models::WhatsappMessageTemplateUpdateParams::Component::WhatsappTemplateHeaderComponent::format_,
            type: Telnyx::Models::WhatsappMessageTemplateUpdateParams::Component::WhatsappTemplateHeaderComponent::type_,
            example: Telnyx::WhatsappMessageTemplateUpdateParams::Component::WhatsappTemplateHeaderComponent::Example,
            text: String
          }

        class WhatsappTemplateHeaderComponent < Telnyx::Internal::Type::BaseModel
          attr_accessor format_: Telnyx::Models::WhatsappMessageTemplateUpdateParams::Component::WhatsappTemplateHeaderComponent::format_

          attr_accessor type: Telnyx::Models::WhatsappMessageTemplateUpdateParams::Component::WhatsappTemplateHeaderComponent::type_

          attr_reader example: Telnyx::WhatsappMessageTemplateUpdateParams::Component::WhatsappTemplateHeaderComponent::Example?

          def example=: (
            Telnyx::WhatsappMessageTemplateUpdateParams::Component::WhatsappTemplateHeaderComponent::Example
          ) -> Telnyx::WhatsappMessageTemplateUpdateParams::Component::WhatsappTemplateHeaderComponent::Example

          attr_reader text: String?

          def text=: (String) -> String

          def initialize: (
            format_: Telnyx::Models::WhatsappMessageTemplateUpdateParams::Component::WhatsappTemplateHeaderComponent::format_,
            type: Telnyx::Models::WhatsappMessageTemplateUpdateParams::Component::WhatsappTemplateHeaderComponent::type_,
            ?example: Telnyx::WhatsappMessageTemplateUpdateParams::Component::WhatsappTemplateHeaderComponent::Example,
            ?text: String
          ) -> void

          def to_hash: -> {
            format_: Telnyx::Models::WhatsappMessageTemplateUpdateParams::Component::WhatsappTemplateHeaderComponent::format_,
            type: Telnyx::Models::WhatsappMessageTemplateUpdateParams::Component::WhatsappTemplateHeaderComponent::type_,
            example: Telnyx::WhatsappMessageTemplateUpdateParams::Component::WhatsappTemplateHeaderComponent::Example,
            text: String
          }

          type format_ = :TEXT | :IMAGE | :VIDEO | :DOCUMENT | :LOCATION

          module Format
            extend Telnyx::Internal::Type::Enum

            TEXT: :TEXT
            IMAGE: :IMAGE
            VIDEO: :VIDEO
            DOCUMENT: :DOCUMENT
            LOCATION: :LOCATION

            def self?.values: -> ::Array[Telnyx::Models::WhatsappMessageTemplateUpdateParams::Component::WhatsappTemplateHeaderComponent::format_]
          end

          type type_ = :HEADER

          module Type
            extend Telnyx::Internal::Type::Enum

            HEADER: :HEADER

            def self?.values: -> ::Array[Telnyx::Models::WhatsappMessageTemplateUpdateParams::Component::WhatsappTemplateHeaderComponent::type_]
          end

          type example =
            { header_handle: ::Array[String], header_text: ::Array[String] }

          class Example < Telnyx::Internal::Type::BaseModel
            attr_reader header_handle: ::Array[String]?

            def header_handle=: (::Array[String]) -> ::Array[String]

            attr_reader header_text: ::Array[String]?

            def header_text=: (::Array[String]) -> ::Array[String]

            def initialize: (
              ?header_handle: ::Array[String],
              ?header_text: ::Array[String]
            ) -> void

            def to_hash: -> {
              header_handle: ::Array[String],
              header_text: ::Array[String]
            }
          end
        end

        type whatsapp_template_body_component =
          {
            type: Telnyx::Models::WhatsappMessageTemplateUpdateParams::Component::WhatsappTemplateBodyComponent::type_,
            example: Telnyx::WhatsappMessageTemplateUpdateParams::Component::WhatsappTemplateBodyComponent::Example,
            text: String
          }

        class WhatsappTemplateBodyComponent < Telnyx::Internal::Type::BaseModel
          attr_accessor type: Telnyx::Models::WhatsappMessageTemplateUpdateParams::Component::WhatsappTemplateBodyComponent::type_

          attr_reader example: Telnyx::WhatsappMessageTemplateUpdateParams::Component::WhatsappTemplateBodyComponent::Example?

          def example=: (
            Telnyx::WhatsappMessageTemplateUpdateParams::Component::WhatsappTemplateBodyComponent::Example
          ) -> Telnyx::WhatsappMessageTemplateUpdateParams::Component::WhatsappTemplateBodyComponent::Example

          attr_reader text: String?

          def text=: (String) -> String

          def initialize: (
            type: Telnyx::Models::WhatsappMessageTemplateUpdateParams::Component::WhatsappTemplateBodyComponent::type_,
            ?example: Telnyx::WhatsappMessageTemplateUpdateParams::Component::WhatsappTemplateBodyComponent::Example,
            ?text: String
          ) -> void

          def to_hash: -> {
            type: Telnyx::Models::WhatsappMessageTemplateUpdateParams::Component::WhatsappTemplateBodyComponent::type_,
            example: Telnyx::WhatsappMessageTemplateUpdateParams::Component::WhatsappTemplateBodyComponent::Example,
            text: String
          }

          type type_ = :BODY

          module Type
            extend Telnyx::Internal::Type::Enum

            BODY: :BODY

            def self?.values: -> ::Array[Telnyx::Models::WhatsappMessageTemplateUpdateParams::Component::WhatsappTemplateBodyComponent::type_]
          end

          type example = { body_text: ::Array[::Array[String]] }

          class Example < Telnyx::Internal::Type::BaseModel
            attr_reader body_text: ::Array[::Array[String]]?

            def body_text=: (
              ::Array[::Array[String]]
            ) -> ::Array[::Array[String]]

            def initialize: (?body_text: ::Array[::Array[String]]) -> void

            def to_hash: -> { body_text: ::Array[::Array[String]] }
          end
        end

        type whatsapp_template_footer_component =
          {
            type: Telnyx::Models::WhatsappMessageTemplateUpdateParams::Component::WhatsappTemplateFooterComponent::type_,
            code_expiration_minutes: Integer,
            text: String
          }

        class WhatsappTemplateFooterComponent < Telnyx::Internal::Type::BaseModel
          attr_accessor type: Telnyx::Models::WhatsappMessageTemplateUpdateParams::Component::WhatsappTemplateFooterComponent::type_

          attr_reader code_expiration_minutes: Integer?

          def code_expiration_minutes=: (Integer) -> Integer

          attr_reader text: String?

          def text=: (String) -> String

          def initialize: (
            type: Telnyx::Models::WhatsappMessageTemplateUpdateParams::Component::WhatsappTemplateFooterComponent::type_,
            ?code_expiration_minutes: Integer,
            ?text: String
          ) -> void

          def to_hash: -> {
            type: Telnyx::Models::WhatsappMessageTemplateUpdateParams::Component::WhatsappTemplateFooterComponent::type_,
            code_expiration_minutes: Integer,
            text: String
          }

          type type_ = :FOOTER

          module Type
            extend Telnyx::Internal::Type::Enum

            FOOTER: :FOOTER

            def self?.values: -> ::Array[Telnyx::Models::WhatsappMessageTemplateUpdateParams::Component::WhatsappTemplateFooterComponent::type_]
          end
        end

        type whatsapp_template_buttons_component =
          {
            buttons: ::Array[Telnyx::WhatsappMessageTemplateUpdateParams::Component::WhatsappTemplateButtonsComponent::Button],
            type: Telnyx::Models::WhatsappMessageTemplateUpdateParams::Component::WhatsappTemplateButtonsComponent::type_
          }

        class WhatsappTemplateButtonsComponent < Telnyx::Internal::Type::BaseModel
          attr_accessor buttons: ::Array[Telnyx::WhatsappMessageTemplateUpdateParams::Component::WhatsappTemplateButtonsComponent::Button]

          attr_accessor type: Telnyx::Models::WhatsappMessageTemplateUpdateParams::Component::WhatsappTemplateButtonsComponent::type_

          def initialize: (
            buttons: ::Array[Telnyx::WhatsappMessageTemplateUpdateParams::Component::WhatsappTemplateButtonsComponent::Button],
            type: Telnyx::Models::WhatsappMessageTemplateUpdateParams::Component::WhatsappTemplateButtonsComponent::type_
          ) -> void

          def to_hash: -> {
            buttons: ::Array[Telnyx::WhatsappMessageTemplateUpdateParams::Component::WhatsappTemplateButtonsComponent::Button],
            type: Telnyx::Models::WhatsappMessageTemplateUpdateParams::Component::WhatsappTemplateButtonsComponent::type_
          }

          type button =
            {
              type: Telnyx::Models::WhatsappMessageTemplateUpdateParams::Component::WhatsappTemplateButtonsComponent::Button::type_,
              autofill_text: String,
              example: ::Array[String],
              flow_action: Telnyx::Models::WhatsappMessageTemplateUpdateParams::Component::WhatsappTemplateButtonsComponent::Button::flow_action,
              flow_id: String,
              navigate_screen: String,
              otp_type: Telnyx::Models::WhatsappMessageTemplateUpdateParams::Component::WhatsappTemplateButtonsComponent::Button::otp_type,
              package_name: String,
              phone_number: String,
              signature_hash: String,
              text: String,
              url: String,
              zero_tap_terms_accepted: bool
            }

          class Button < Telnyx::Internal::Type::BaseModel
            attr_accessor type: Telnyx::Models::WhatsappMessageTemplateUpdateParams::Component::WhatsappTemplateButtonsComponent::Button::type_

            attr_reader autofill_text: String?

            def autofill_text=: (String) -> String

            attr_reader example: ::Array[String]?

            def example=: (::Array[String]) -> ::Array[String]

            attr_reader flow_action: Telnyx::Models::WhatsappMessageTemplateUpdateParams::Component::WhatsappTemplateButtonsComponent::Button::flow_action?

            def flow_action=: (
              Telnyx::Models::WhatsappMessageTemplateUpdateParams::Component::WhatsappTemplateButtonsComponent::Button::flow_action
            ) -> Telnyx::Models::WhatsappMessageTemplateUpdateParams::Component::WhatsappTemplateButtonsComponent::Button::flow_action

            attr_reader flow_id: String?

            def flow_id=: (String) -> String

            attr_reader navigate_screen: String?

            def navigate_screen=: (String) -> String

            attr_reader otp_type: Telnyx::Models::WhatsappMessageTemplateUpdateParams::Component::WhatsappTemplateButtonsComponent::Button::otp_type?

            def otp_type=: (
              Telnyx::Models::WhatsappMessageTemplateUpdateParams::Component::WhatsappTemplateButtonsComponent::Button::otp_type
            ) -> Telnyx::Models::WhatsappMessageTemplateUpdateParams::Component::WhatsappTemplateButtonsComponent::Button::otp_type

            attr_reader package_name: String?

            def package_name=: (String) -> String

            attr_reader phone_number: String?

            def phone_number=: (String) -> String

            attr_reader signature_hash: String?

            def signature_hash=: (String) -> String

            attr_reader text: String?

            def text=: (String) -> String

            attr_reader url: String?

            def url=: (String) -> String

            attr_reader zero_tap_terms_accepted: bool?

            def zero_tap_terms_accepted=: (bool) -> bool

            def initialize: (
              type: Telnyx::Models::WhatsappMessageTemplateUpdateParams::Component::WhatsappTemplateButtonsComponent::Button::type_,
              ?autofill_text: String,
              ?example: ::Array[String],
              ?flow_action: Telnyx::Models::WhatsappMessageTemplateUpdateParams::Component::WhatsappTemplateButtonsComponent::Button::flow_action,
              ?flow_id: String,
              ?navigate_screen: String,
              ?otp_type: Telnyx::Models::WhatsappMessageTemplateUpdateParams::Component::WhatsappTemplateButtonsComponent::Button::otp_type,
              ?package_name: String,
              ?phone_number: String,
              ?signature_hash: String,
              ?text: String,
              ?url: String,
              ?zero_tap_terms_accepted: bool
            ) -> void

            def to_hash: -> {
              type: Telnyx::Models::WhatsappMessageTemplateUpdateParams::Component::WhatsappTemplateButtonsComponent::Button::type_,
              autofill_text: String,
              example: ::Array[String],
              flow_action: Telnyx::Models::WhatsappMessageTemplateUpdateParams::Component::WhatsappTemplateButtonsComponent::Button::flow_action,
              flow_id: String,
              navigate_screen: String,
              otp_type: Telnyx::Models::WhatsappMessageTemplateUpdateParams::Component::WhatsappTemplateButtonsComponent::Button::otp_type,
              package_name: String,
              phone_number: String,
              signature_hash: String,
              text: String,
              url: String,
              zero_tap_terms_accepted: bool
            }

            type type_ =
              :URL | :PHONE_NUMBER | :QUICK_REPLY | :OTP | :COPY_CODE | :FLOW

            module Type
              extend Telnyx::Internal::Type::Enum

              URL: :URL
              PHONE_NUMBER: :PHONE_NUMBER
              QUICK_REPLY: :QUICK_REPLY
              OTP: :OTP
              COPY_CODE: :COPY_CODE
              FLOW: :FLOW

              def self?.values: -> ::Array[Telnyx::Models::WhatsappMessageTemplateUpdateParams::Component::WhatsappTemplateButtonsComponent::Button::type_]
            end

            type flow_action = :navigate | :data_exchange

            module FlowAction
              extend Telnyx::Internal::Type::Enum

              NAVIGATE: :navigate
              DATA_EXCHANGE: :data_exchange

              def self?.values: -> ::Array[Telnyx::Models::WhatsappMessageTemplateUpdateParams::Component::WhatsappTemplateButtonsComponent::Button::flow_action]
            end

            type otp_type = :COPY_CODE | :ONE_TAP

            module OtpType
              extend Telnyx::Internal::Type::Enum

              COPY_CODE: :COPY_CODE
              ONE_TAP: :ONE_TAP

              def self?.values: -> ::Array[Telnyx::Models::WhatsappMessageTemplateUpdateParams::Component::WhatsappTemplateButtonsComponent::Button::otp_type]
            end
          end

          type type_ = :BUTTONS

          module Type
            extend Telnyx::Internal::Type::Enum

            BUTTONS: :BUTTONS

            def self?.values: -> ::Array[Telnyx::Models::WhatsappMessageTemplateUpdateParams::Component::WhatsappTemplateButtonsComponent::type_]
          end
        end

        type whatsapp_template_carousel_component =
          {
            cards: ::Array[Telnyx::WhatsappMessageTemplateUpdateParams::Component::WhatsappTemplateCarouselComponent::Card],
            type: Telnyx::Models::WhatsappMessageTemplateUpdateParams::Component::WhatsappTemplateCarouselComponent::type_
          }

        class WhatsappTemplateCarouselComponent < Telnyx::Internal::Type::BaseModel
          attr_accessor cards: ::Array[Telnyx::WhatsappMessageTemplateUpdateParams::Component::WhatsappTemplateCarouselComponent::Card]

          attr_accessor type: Telnyx::Models::WhatsappMessageTemplateUpdateParams::Component::WhatsappTemplateCarouselComponent::type_

          def initialize: (
            cards: ::Array[Telnyx::WhatsappMessageTemplateUpdateParams::Component::WhatsappTemplateCarouselComponent::Card],
            type: Telnyx::Models::WhatsappMessageTemplateUpdateParams::Component::WhatsappTemplateCarouselComponent::type_
          ) -> void

          def to_hash: -> {
            cards: ::Array[Telnyx::WhatsappMessageTemplateUpdateParams::Component::WhatsappTemplateCarouselComponent::Card],
            type: Telnyx::Models::WhatsappMessageTemplateUpdateParams::Component::WhatsappTemplateCarouselComponent::type_
          }

          type card = { components: ::Array[::Hash[Symbol, top]] }

          class Card < Telnyx::Internal::Type::BaseModel
            attr_reader components: ::Array[::Hash[Symbol, top]]?

            def components=: (
              ::Array[::Hash[Symbol, top]]
            ) -> ::Array[::Hash[Symbol, top]]

            def initialize: (?components: ::Array[::Hash[Symbol, top]]) -> void

            def to_hash: -> { components: ::Array[::Hash[Symbol, top]] }
          end

          type type_ = :CAROUSEL

          module Type
            extend Telnyx::Internal::Type::Enum

            CAROUSEL: :CAROUSEL

            def self?.values: -> ::Array[Telnyx::Models::WhatsappMessageTemplateUpdateParams::Component::WhatsappTemplateCarouselComponent::type_]
          end
        end

        def self?.variants: -> ::Array[Telnyx::Models::WhatsappMessageTemplateUpdateParams::component]
      end
    end
  end
end
