module Telnyx
  module Models
    type wireless_blocklist_update_params =
      {
        name: String,
        type: Telnyx::Models::WirelessBlocklistUpdateParams::type_,
        values: ::Array[String]
      }
      & Telnyx::Internal::Type::request_parameters

    class WirelessBlocklistUpdateParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_reader name: String?

      def name=: (String) -> String

      attr_reader type: Telnyx::Models::WirelessBlocklistUpdateParams::type_?

      def type=: (
        Telnyx::Models::WirelessBlocklistUpdateParams::type_
      ) -> Telnyx::Models::WirelessBlocklistUpdateParams::type_

      attr_reader values: ::Array[String]?

      def values=: (::Array[String]) -> ::Array[String]

      def initialize: (
        ?name: String,
        ?type: Telnyx::Models::WirelessBlocklistUpdateParams::type_,
        ?values: ::Array[String],
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        name: String,
        type: Telnyx::Models::WirelessBlocklistUpdateParams::type_,
        values: ::Array[String],
        request_options: Telnyx::RequestOptions
      }

      type type_ = :country | :mcc | :plmn

      module Type
        extend Telnyx::Internal::Type::Enum

        COUNTRY: :country
        MCC: :mcc
        PLMN: :plmn

        def self?.values: -> ::Array[Telnyx::Models::WirelessBlocklistUpdateParams::type_]
      end
    end
  end
end
