module Telnyx
  module Models
    type wireguard_peer_list_params =
      {
        filter: Telnyx::WireguardPeerListParams::Filter,
        page_number: Integer,
        page_size: Integer
      }
      & Telnyx::Internal::Type::request_parameters

    class WireguardPeerListParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_reader filter: Telnyx::WireguardPeerListParams::Filter?

      def filter=: (
        Telnyx::WireguardPeerListParams::Filter
      ) -> Telnyx::WireguardPeerListParams::Filter

      attr_reader page_number: Integer?

      def page_number=: (Integer) -> Integer

      attr_reader page_size: Integer?

      def page_size=: (Integer) -> Integer

      def initialize: (
        ?filter: Telnyx::WireguardPeerListParams::Filter,
        ?page_number: Integer,
        ?page_size: Integer,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        filter: Telnyx::WireguardPeerListParams::Filter,
        page_number: Integer,
        page_size: Integer,
        request_options: Telnyx::RequestOptions
      }

      type filter = { wireguard_interface_id: String }

      class Filter < Telnyx::Internal::Type::BaseModel
        attr_reader wireguard_interface_id: String?

        def wireguard_interface_id=: (String) -> String

        def initialize: (?wireguard_interface_id: String) -> void

        def to_hash: -> { wireguard_interface_id: String }
      end
    end
  end
end
