module Telnyx
  module Models
    type wireless_retrieve_regions_params =
      { product: String } & Telnyx::Internal::Type::request_parameters

    class WirelessRetrieveRegionsParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor product: String

      def initialize: (
        product: String,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        product: String,
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
