module Telnyx
  module Models
    type wireguard_interface_create_params =
      {
        region_code: String,
        enable_sip_trunking: bool,
        name: String,
        network_id: String
      }
      & Telnyx::Internal::Type::request_parameters

    class WireguardInterfaceCreateParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor region_code: String

      attr_reader enable_sip_trunking: bool?

      def enable_sip_trunking=: (bool) -> bool

      attr_reader name: String?

      def name=: (String) -> String

      attr_reader network_id: String?

      def network_id=: (String) -> String

      def initialize: (
        region_code: String,
        ?enable_sip_trunking: bool,
        ?name: String,
        ?network_id: String,
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        region_code: String,
        enable_sip_trunking: bool,
        name: String,
        network_id: String,
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
