module Telnyx
  module Models
    type wireguard_interface_list_response =
      {
        data: ::Array[Telnyx::Models::WireguardInterfaceListResponse::Data],
        meta: Telnyx::PaginationMeta
      }

    class WireguardInterfaceListResponse < Telnyx::Internal::Type::BaseModel
      attr_reader data: ::Array[Telnyx::Models::WireguardInterfaceListResponse::Data]?

      def data=: (
        ::Array[Telnyx::Models::WireguardInterfaceListResponse::Data]
      ) -> ::Array[Telnyx::Models::WireguardInterfaceListResponse::Data]

      attr_reader meta: Telnyx::PaginationMeta?

      def meta=: (Telnyx::PaginationMeta) -> Telnyx::PaginationMeta

      def initialize: (
        ?data: ::Array[Telnyx::Models::WireguardInterfaceListResponse::Data],
        ?meta: Telnyx::PaginationMeta
      ) -> void

      def to_hash: -> {
        data: ::Array[Telnyx::Models::WireguardInterfaceListResponse::Data],
        meta: Telnyx::PaginationMeta
      }

      type data =
        {
          id: String,
          created_at: String,
          record_type: String,
          updated_at: String,
          name: String,
          network_id: String,
          status: Telnyx::Models::interface_status,
          enable_sip_trunking: bool,
          endpoint: String,
          public_key: String,
          region: Telnyx::Models::WireguardInterfaceListResponse::Data::Region,
          region_code: String
        }

      class Data < Telnyx::Internal::Type::BaseModel
        attr_reader name: String?

        def name=: (String) -> String

        attr_reader network_id: String?

        def network_id=: (String) -> String

        attr_reader enable_sip_trunking: bool?

        def enable_sip_trunking=: (bool) -> bool

        attr_reader region: Telnyx::Models::WireguardInterfaceListResponse::Data::Region?

        def region=: (
          Telnyx::Models::WireguardInterfaceListResponse::Data::Region
        ) -> Telnyx::Models::WireguardInterfaceListResponse::Data::Region

        attr_reader region_code: String?

        def region_code=: (String) -> String

        attr_reader id: String?

        def id=: (String) -> String

        attr_reader created_at: String?

        def created_at=: (String) -> String

        attr_reader record_type: String?

        def record_type=: (String) -> String

        attr_reader updated_at: String?

        def updated_at=: (String) -> String

        attr_reader status: Telnyx::Models::interface_status?

        def status=: (
          Telnyx::Models::interface_status
        ) -> Telnyx::Models::interface_status

        attr_reader endpoint: String?

        def endpoint=: (String) -> String

        attr_reader public_key: String?

        def public_key=: (String) -> String

        def initialize: (
          ?id: String,
          ?created_at: String,
          ?record_type: String,
          ?updated_at: String,
          ?name: String,
          ?network_id: String,
          ?status: Telnyx::Models::interface_status,
          ?enable_sip_trunking: bool,
          ?endpoint: String,
          ?public_key: String,
          ?region: Telnyx::Models::WireguardInterfaceListResponse::Data::Region,
          ?region_code: String
        ) -> void

        def to_hash: -> {
          id: String,
          created_at: String,
          record_type: String,
          updated_at: String,
          name: String,
          network_id: String,
          status: Telnyx::Models::interface_status,
          enable_sip_trunking: bool,
          endpoint: String,
          public_key: String,
          region: Telnyx::Models::WireguardInterfaceListResponse::Data::Region,
          region_code: String
        }

        type region = { code: String, name: String, record_type: String }

        class Region < Telnyx::Internal::Type::BaseModel
          attr_reader code: String?

          def code=: (String) -> String

          attr_reader name: String?

          def name=: (String) -> String

          attr_reader record_type: String?

          def record_type=: (String) -> String

          def initialize: (
            ?code: String,
            ?name: String,
            ?record_type: String
          ) -> void

          def to_hash: -> { code: String, name: String, record_type: String }
        end
      end
    end
  end
end
