module Telnyx
  module Models
    type wireless_blocklist_update_params =
      { id: String, name: String, values: ::Array[String] }
      & Telnyx::Internal::Type::request_parameters

    class WirelessBlocklistUpdateParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor id: String

      attr_reader name: String?

      def name=: (String) -> String

      attr_reader values: ::Array[String]?

      def values=: (::Array[String]) -> ::Array[String]

      def initialize: (
        id: String,
        ?name: String,
        ?values: ::Array[String],
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        id: String,
        name: String,
        values: ::Array[String],
        request_options: Telnyx::RequestOptions
      }
    end
  end
end
