module Telnyx
  module Models
    type wireless_blocklist_create_params =
      {
        name: String,
        type: Telnyx::Models::WirelessBlocklistCreateParams::type_,
        values: ::Array[String]
      }
      & Telnyx::Internal::Type::request_parameters

    class WirelessBlocklistCreateParams < Telnyx::Internal::Type::BaseModel
      extend Telnyx::Internal::Type::RequestParameters::Converter
      include Telnyx::Internal::Type::RequestParameters

      attr_accessor name: String

      attr_accessor type: Telnyx::Models::WirelessBlocklistCreateParams::type_

      attr_accessor values: ::Array[String]

      def initialize: (
        name: String,
        type: Telnyx::Models::WirelessBlocklistCreateParams::type_,
        values: ::Array[String],
        ?request_options: Telnyx::request_opts
      ) -> void

      def to_hash: -> {
        name: String,
        type: Telnyx::Models::WirelessBlocklistCreateParams::type_,
        values: ::Array[String],
        request_options: Telnyx::RequestOptions
      }

      type type_ = :country | :mcc | :plmn

      module Type
        extend Telnyx::Internal::Type::Enum

        COUNTRY: :country
        MCC: :mcc
        PLMN: :plmn

        def self?.values: -> ::Array[Telnyx::Models::WirelessBlocklistCreateParams::type_]
      end
    end
  end
end
