module Telnyx
  module Models
    module AI
      module Missions
        type knowledge_base_get_knowledge_base_params =
          { mission_id: String, knowledge_base_id: String }
          & Telnyx::Internal::Type::request_parameters

        class KnowledgeBaseGetKnowledgeBaseParams < Telnyx::Internal::Type::BaseModel
          extend Telnyx::Internal::Type::RequestParameters::Converter
          include Telnyx::Internal::Type::RequestParameters

          attr_accessor mission_id: String

          attr_accessor knowledge_base_id: String

          def initialize: (
            mission_id: String,
            knowledge_base_id: String,
            ?request_options: Telnyx::request_opts
          ) -> void

          def to_hash: -> {
            mission_id: String,
            knowledge_base_id: String,
            request_options: Telnyx::RequestOptions
          }
        end
      end
    end
  end
end
