module Telnyx
  module Models
    module AI
      module Missions
        type run_list_params =
          { page_number: Integer, page_size: Integer, status: String }
          & Telnyx::Internal::Type::request_parameters

        class RunListParams < Telnyx::Internal::Type::BaseModel
          extend Telnyx::Internal::Type::RequestParameters::Converter
          include Telnyx::Internal::Type::RequestParameters

          attr_reader page_number: Integer?

          def page_number=: (Integer) -> Integer

          attr_reader page_size: Integer?

          def page_size=: (Integer) -> Integer

          attr_reader status: String?

          def status=: (String) -> String

          def initialize: (
            ?page_number: Integer,
            ?page_size: Integer,
            ?status: String,
            ?request_options: Telnyx::request_opts
          ) -> void

          def to_hash: -> {
            page_number: Integer,
            page_size: Integer,
            status: String,
            request_options: Telnyx::RequestOptions
          }
        end
      end
    end
  end
end
