module Telnyx
  module Models
    module AI
      module Missions
        type run_resume_run_params =
          { mission_id: String } & Telnyx::Internal::Type::request_parameters

        class RunResumeRunParams < Telnyx::Internal::Type::BaseModel
          extend Telnyx::Internal::Type::RequestParameters::Converter
          include Telnyx::Internal::Type::RequestParameters

          attr_accessor mission_id: String

          def initialize: (
            mission_id: String,
            ?request_options: Telnyx::request_opts
          ) -> void

          def to_hash: -> {
            mission_id: String,
            request_options: Telnyx::RequestOptions
          }
        end
      end
    end
  end
end
