module Telnyx
  module Models
    module AI
      module Missions
        type run_create_params =
          {
            mission_id: String,
            input: ::Hash[Symbol, top],
            metadata: ::Hash[Symbol, top]
          }
          & Telnyx::Internal::Type::request_parameters

        class RunCreateParams < Telnyx::Internal::Type::BaseModel
          extend Telnyx::Internal::Type::RequestParameters::Converter
          include Telnyx::Internal::Type::RequestParameters

          attr_accessor mission_id: String

          attr_reader input: ::Hash[Symbol, top]?

          def input=: (::Hash[Symbol, top]) -> ::Hash[Symbol, top]

          attr_reader metadata: ::Hash[Symbol, top]?

          def metadata=: (::Hash[Symbol, top]) -> ::Hash[Symbol, top]

          def initialize: (
            mission_id: String,
            ?input: ::Hash[Symbol, top],
            ?metadata: ::Hash[Symbol, top],
            ?request_options: Telnyx::request_opts
          ) -> void

          def to_hash: -> {
            mission_id: String,
            input: ::Hash[Symbol, top],
            metadata: ::Hash[Symbol, top],
            request_options: Telnyx::RequestOptions
          }
        end
      end
    end
  end
end
