module Telnyx
  module Models
    module AI
      module Missions
        type run_update_params =
          {
            mission_id: String,
            run_id: String,
            error: String,
            metadata: ::Hash[Symbol, top],
            result_payload: ::Hash[Symbol, top],
            result_summary: String,
            status: Telnyx::Models::AI::Missions::run_status
          }
          & Telnyx::Internal::Type::request_parameters

        class RunUpdateParams < Telnyx::Internal::Type::BaseModel
          extend Telnyx::Internal::Type::RequestParameters::Converter
          include Telnyx::Internal::Type::RequestParameters

          attr_accessor mission_id: String

          attr_accessor run_id: String

          attr_reader error: String?

          def error=: (String) -> String

          attr_reader metadata: ::Hash[Symbol, top]?

          def metadata=: (::Hash[Symbol, top]) -> ::Hash[Symbol, top]

          attr_reader result_payload: ::Hash[Symbol, top]?

          def result_payload=: (::Hash[Symbol, top]) -> ::Hash[Symbol, top]

          attr_reader result_summary: String?

          def result_summary=: (String) -> String

          attr_reader status: Telnyx::Models::AI::Missions::run_status?

          def status=: (
            Telnyx::Models::AI::Missions::run_status
          ) -> Telnyx::Models::AI::Missions::run_status

          def initialize: (
            mission_id: String,
            run_id: String,
            ?error: String,
            ?metadata: ::Hash[Symbol, top],
            ?result_payload: ::Hash[Symbol, top],
            ?result_summary: String,
            ?status: Telnyx::Models::AI::Missions::run_status,
            ?request_options: Telnyx::request_opts
          ) -> void

          def to_hash: -> {
            mission_id: String,
            run_id: String,
            error: String,
            metadata: ::Hash[Symbol, top],
            result_payload: ::Hash[Symbol, top],
            result_summary: String,
            status: Telnyx::Models::AI::Missions::run_status,
            request_options: Telnyx::RequestOptions
          }
        end
      end
    end
  end
end
