module Telnyx
  module Models
    module AI
      module Missions
        type tool_create_tool_params =
          {  } & Telnyx::Internal::Type::request_parameters

        class ToolCreateToolParams < Telnyx::Internal::Type::BaseModel
          extend Telnyx::Internal::Type::RequestParameters::Converter
          include Telnyx::Internal::Type::RequestParameters

          def initialize: (?request_options: Telnyx::request_opts) -> void

          def to_hash: -> { request_options: Telnyx::RequestOptions }
        end
      end
    end
  end
end
