module Telnyx
  module Resources
    class AI
      class Missions
        class KnowledgeBases
          def create_knowledge_base: (
            String mission_id,
            ?request_options: Telnyx::request_opts
          ) -> top

          def delete_knowledge_base: (
            String knowledge_base_id,
            mission_id: String,
            ?request_options: Telnyx::request_opts
          ) -> nil

          def get_knowledge_base: (
            String knowledge_base_id,
            mission_id: String,
            ?request_options: Telnyx::request_opts
          ) -> top

          def list_knowledge_bases: (
            String mission_id,
            ?request_options: Telnyx::request_opts
          ) -> top

          def update_knowledge_base: (
            String knowledge_base_id,
            mission_id: String,
            ?request_options: Telnyx::request_opts
          ) -> top

          def initialize: (client: Telnyx::Client) -> void
        end
      end
    end
  end
end
