module Telnyx
  module Resources
    class AI
      class Missions
        class McpServers
          def create_mcp_server: (
            String mission_id,
            ?request_options: Telnyx::request_opts
          ) -> top

          def delete_mcp_server: (
            String mcp_server_id,
            mission_id: String,
            ?request_options: Telnyx::request_opts
          ) -> nil

          def get_mcp_server: (
            String mcp_server_id,
            mission_id: String,
            ?request_options: Telnyx::request_opts
          ) -> top

          def list_mcp_servers: (
            String mission_id,
            ?request_options: Telnyx::request_opts
          ) -> top

          def update_mcp_server: (
            String mcp_server_id,
            mission_id: String,
            ?request_options: Telnyx::request_opts
          ) -> top

          def initialize: (client: Telnyx::Client) -> void
        end
      end
    end
  end
end
