module Telnyx
  module Resources
    class AI
      class Missions
        class Tools
          def create_tool: (
            String mission_id,
            ?request_options: Telnyx::request_opts
          ) -> top

          def delete_tool: (
            String tool_id,
            mission_id: String,
            ?request_options: Telnyx::request_opts
          ) -> nil

          def get_tool: (
            String tool_id,
            mission_id: String,
            ?request_options: Telnyx::request_opts
          ) -> top

          def list_tools: (
            String mission_id,
            ?request_options: Telnyx::request_opts
          ) -> top

          def update_tool: (
            String tool_id,
            mission_id: String,
            ?request_options: Telnyx::request_opts
          ) -> top

          def initialize: (client: Telnyx::Client) -> void
        end
      end
    end
  end
end
