module Telnyx
  module Models
    module Reports
      type mdr_usage_report_list_params =
        { page: Telnyx::Reports::MdrUsageReportListParams::Page }
        & Telnyx::Internal::Type::request_parameters

      class MdrUsageReportListParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_reader page: Telnyx::Reports::MdrUsageReportListParams::Page?

        def page=: (
          Telnyx::Reports::MdrUsageReportListParams::Page
        ) -> Telnyx::Reports::MdrUsageReportListParams::Page

        def initialize: (
          ?page: Telnyx::Reports::MdrUsageReportListParams::Page,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          page: Telnyx::Reports::MdrUsageReportListParams::Page,
          request_options: Telnyx::RequestOptions
        }

        type page = { number: Integer, size: Integer }

        class Page < Telnyx::Internal::Type::BaseModel
          attr_reader number: Integer?

          def number=: (Integer) -> Integer

          attr_reader size: Integer?

          def size=: (Integer) -> Integer

          def initialize: (?number: Integer, ?size: Integer) -> void

          def to_hash: -> { number: Integer, size: Integer }
        end
      end
    end
  end
end
