module Telnyx
  module Models
    module Organizations
      module Users
        type action_remove_response =
          {
            data: Telnyx::Models::Organizations::Users::ActionRemoveResponse::Data
          }

        class ActionRemoveResponse < Telnyx::Internal::Type::BaseModel
          attr_reader data: Telnyx::Models::Organizations::Users::ActionRemoveResponse::Data?

          def data=: (
            Telnyx::Models::Organizations::Users::ActionRemoveResponse::Data
          ) -> Telnyx::Models::Organizations::Users::ActionRemoveResponse::Data

          def initialize: (
            ?data: Telnyx::Models::Organizations::Users::ActionRemoveResponse::Data
          ) -> void

          def to_hash: -> {
            data: Telnyx::Models::Organizations::Users::ActionRemoveResponse::Data
          }

          type data =
            {
              id: String,
              created_at: String,
              email: String,
              groups: ::Array[Telnyx::Models::Organizations::Users::ActionRemoveResponse::Data::Group],
              last_sign_in_at: String?,
              organization_user_bypasses_sso: bool,
              record_type: String,
              user_status: Telnyx::Models::Organizations::Users::ActionRemoveResponse::Data::user_status
            }

          class Data < Telnyx::Internal::Type::BaseModel
            attr_reader id: String?

            def id=: (String) -> String

            attr_reader created_at: String?

            def created_at=: (String) -> String

            attr_reader email: String?

            def email=: (String) -> String

            attr_reader groups: ::Array[Telnyx::Models::Organizations::Users::ActionRemoveResponse::Data::Group]?

            def groups=: (
              ::Array[Telnyx::Models::Organizations::Users::ActionRemoveResponse::Data::Group]
            ) -> ::Array[Telnyx::Models::Organizations::Users::ActionRemoveResponse::Data::Group]

            attr_accessor last_sign_in_at: String?

            attr_reader organization_user_bypasses_sso: bool?

            def organization_user_bypasses_sso=: (bool) -> bool

            attr_reader record_type: String?

            def record_type=: (String) -> String

            attr_reader user_status: Telnyx::Models::Organizations::Users::ActionRemoveResponse::Data::user_status?

            def user_status=: (
              Telnyx::Models::Organizations::Users::ActionRemoveResponse::Data::user_status
            ) -> Telnyx::Models::Organizations::Users::ActionRemoveResponse::Data::user_status

            def initialize: (
              ?id: String,
              ?created_at: String,
              ?email: String,
              ?groups: ::Array[Telnyx::Models::Organizations::Users::ActionRemoveResponse::Data::Group],
              ?last_sign_in_at: String?,
              ?organization_user_bypasses_sso: bool,
              ?record_type: String,
              ?user_status: Telnyx::Models::Organizations::Users::ActionRemoveResponse::Data::user_status
            ) -> void

            def to_hash: -> {
              id: String,
              created_at: String,
              email: String,
              groups: ::Array[Telnyx::Models::Organizations::Users::ActionRemoveResponse::Data::Group],
              last_sign_in_at: String?,
              organization_user_bypasses_sso: bool,
              record_type: String,
              user_status: Telnyx::Models::Organizations::Users::ActionRemoveResponse::Data::user_status
            }

            type group = { id: String, name: String }

            class Group < Telnyx::Internal::Type::BaseModel
              attr_accessor id: String

              attr_accessor name: String

              def initialize: (id: String, name: String) -> void

              def to_hash: -> { id: String, name: String }
            end

            type user_status = :enabled | :disabled | :blocked

            module UserStatus
              extend Telnyx::Internal::Type::Enum

              ENABLED: :enabled
              DISABLED: :disabled
              BLOCKED: :blocked

              def self?.values: -> ::Array[Telnyx::Models::Organizations::Users::ActionRemoveResponse::Data::user_status]
            end
          end
        end
      end
    end
  end
end
