module Telnyx
  module Models
    module Texml
      module Accounts
        module Conferences
          type participant_delete_params =
            { account_sid: String, conference_sid: String }
            & Telnyx::Internal::Type::request_parameters

          class ParticipantDeleteParams < Telnyx::Internal::Type::BaseModel
            extend Telnyx::Internal::Type::RequestParameters::Converter
            include Telnyx::Internal::Type::RequestParameters

            attr_accessor account_sid: String

            attr_accessor conference_sid: String

            def initialize: (
              account_sid: String,
              conference_sid: String,
              ?request_options: Telnyx::request_opts
            ) -> void

            def to_hash: -> {
              account_sid: String,
              conference_sid: String,
              request_options: Telnyx::RequestOptions
            }
          end
        end
      end
    end
  end
end
