module Telnyx
  module Models
    module Texml
      module Accounts
        module Conferences
          type participant_retrieve_participants_response =
            {
              end_: Integer,
              first_page_uri: String,
              next_page_uri: String,
              page: Integer,
              page_size: Integer,
              participants: ::Array[Telnyx::Texml::Accounts::Conferences::ParticipantResource],
              start: Integer,
              uri: String
            }

          class ParticipantRetrieveParticipantsResponse < Telnyx::Internal::Type::BaseModel
            attr_reader end_: Integer?

            def end_=: (Integer) -> Integer

            attr_reader first_page_uri: String?

            def first_page_uri=: (String) -> String

            attr_reader next_page_uri: String?

            def next_page_uri=: (String) -> String

            attr_reader page: Integer?

            def page=: (Integer) -> Integer

            attr_reader page_size: Integer?

            def page_size=: (Integer) -> Integer

            attr_reader participants: ::Array[Telnyx::Texml::Accounts::Conferences::ParticipantResource]?

            def participants=: (
              ::Array[Telnyx::Texml::Accounts::Conferences::ParticipantResource]
            ) -> ::Array[Telnyx::Texml::Accounts::Conferences::ParticipantResource]

            attr_reader start: Integer?

            def start=: (Integer) -> Integer

            attr_reader uri: String?

            def uri=: (String) -> String

            def initialize: (
              ?end_: Integer,
              ?first_page_uri: String,
              ?next_page_uri: String,
              ?page: Integer,
              ?page_size: Integer,
              ?participants: ::Array[Telnyx::Texml::Accounts::Conferences::ParticipantResource],
              ?start: Integer,
              ?uri: String
            ) -> void

            def to_hash: -> {
              end_: Integer,
              first_page_uri: String,
              next_page_uri: String,
              page: Integer,
              page_size: Integer,
              participants: ::Array[Telnyx::Texml::Accounts::Conferences::ParticipantResource],
              start: Integer,
              uri: String
            }
          end
        end
      end
    end
  end
end
