module Telnyx
  module Models
    module Conferences
      type action_speak_params =
        {
          payload: String,
          voice: String,
          call_control_ids: ::Array[String],
          command_id: String,
          language: Telnyx::Models::Conferences::ActionSpeakParams::language,
          payload_type: Telnyx::Models::Conferences::ActionSpeakParams::payload_type,
          region: Telnyx::Models::Conferences::ActionSpeakParams::region,
          voice_settings: Telnyx::Models::Conferences::ActionSpeakParams::voice_settings
        }
        & Telnyx::Internal::Type::request_parameters

      class ActionSpeakParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_accessor payload: String

        attr_accessor voice: String

        attr_reader call_control_ids: ::Array[String]?

        def call_control_ids=: (::Array[String]) -> ::Array[String]

        attr_reader command_id: String?

        def command_id=: (String) -> String

        attr_reader language: Telnyx::Models::Conferences::ActionSpeakParams::language?

        def language=: (
          Telnyx::Models::Conferences::ActionSpeakParams::language
        ) -> Telnyx::Models::Conferences::ActionSpeakParams::language

        attr_reader payload_type: Telnyx::Models::Conferences::ActionSpeakParams::payload_type?

        def payload_type=: (
          Telnyx::Models::Conferences::ActionSpeakParams::payload_type
        ) -> Telnyx::Models::Conferences::ActionSpeakParams::payload_type

        attr_reader region: Telnyx::Models::Conferences::ActionSpeakParams::region?

        def region=: (
          Telnyx::Models::Conferences::ActionSpeakParams::region
        ) -> Telnyx::Models::Conferences::ActionSpeakParams::region

        attr_reader voice_settings: Telnyx::Models::Conferences::ActionSpeakParams::voice_settings?

        def voice_settings=: (
          Telnyx::Models::Conferences::ActionSpeakParams::voice_settings
        ) -> Telnyx::Models::Conferences::ActionSpeakParams::voice_settings

        def initialize: (
          payload: String,
          voice: String,
          ?call_control_ids: ::Array[String],
          ?command_id: String,
          ?language: Telnyx::Models::Conferences::ActionSpeakParams::language,
          ?payload_type: Telnyx::Models::Conferences::ActionSpeakParams::payload_type,
          ?region: Telnyx::Models::Conferences::ActionSpeakParams::region,
          ?voice_settings: Telnyx::Models::Conferences::ActionSpeakParams::voice_settings,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          payload: String,
          voice: String,
          call_control_ids: ::Array[String],
          command_id: String,
          language: Telnyx::Models::Conferences::ActionSpeakParams::language,
          payload_type: Telnyx::Models::Conferences::ActionSpeakParams::payload_type,
          region: Telnyx::Models::Conferences::ActionSpeakParams::region,
          voice_settings: Telnyx::Models::Conferences::ActionSpeakParams::voice_settings,
          request_options: Telnyx::RequestOptions
        }

        type language =
          :arb
          | :"cmn-CN"
          | :"cy-GB"
          | :"da-DK"
          | :"de-DE"
          | :"en-AU"
          | :"en-GB"
          | :"en-GB-WLS"
          | :"en-IN"
          | :"en-US"
          | :"es-ES"
          | :"es-MX"
          | :"es-US"
          | :"fr-CA"
          | :"fr-FR"
          | :"hi-IN"
          | :"is-IS"
          | :"it-IT"
          | :"ja-JP"
          | :"ko-KR"
          | :"nb-NO"
          | :"nl-NL"
          | :"pl-PL"
          | :"pt-BR"
          | :"pt-PT"
          | :"ro-RO"
          | :"ru-RU"
          | :"sv-SE"
          | :"tr-TR"

        module Language
          extend Telnyx::Internal::Type::Enum

          ARB: :arb
          CMN_CN: :"cmn-CN"
          CY_GB: :"cy-GB"
          DA_DK: :"da-DK"
          DE_DE: :"de-DE"
          EN_AU: :"en-AU"
          EN_GB: :"en-GB"
          EN_GB_WLS: :"en-GB-WLS"
          EN_IN: :"en-IN"
          EN_US: :"en-US"
          ES_ES: :"es-ES"
          ES_MX: :"es-MX"
          ES_US: :"es-US"
          FR_CA: :"fr-CA"
          FR_FR: :"fr-FR"
          HI_IN: :"hi-IN"
          IS_IS: :"is-IS"
          IT_IT: :"it-IT"
          JA_JP: :"ja-JP"
          KO_KR: :"ko-KR"
          NB_NO: :"nb-NO"
          NL_NL: :"nl-NL"
          PL_PL: :"pl-PL"
          PT_BR: :"pt-BR"
          PT_PT: :"pt-PT"
          RO_RO: :"ro-RO"
          RU_RU: :"ru-RU"
          SV_SE: :"sv-SE"
          TR_TR: :"tr-TR"

          def self?.values: -> ::Array[Telnyx::Models::Conferences::ActionSpeakParams::language]
        end

        type payload_type = :text | :ssml

        module PayloadType
          extend Telnyx::Internal::Type::Enum

          TEXT: :text
          SSML: :ssml

          def self?.values: -> ::Array[Telnyx::Models::Conferences::ActionSpeakParams::payload_type]
        end

        type region = :Australia | :Europe | :"Middle East" | :US

        module Region
          extend Telnyx::Internal::Type::Enum

          AUSTRALIA: :Australia
          EUROPE: :Europe
          MIDDLE_EAST: :"Middle East"
          US: :US

          def self?.values: -> ::Array[Telnyx::Models::Conferences::ActionSpeakParams::region]
        end

        type voice_settings =
          Telnyx::Calls::ElevenLabsVoiceSettings
          | Telnyx::Calls::TelnyxVoiceSettings
          | Telnyx::Calls::AwsVoiceSettings
          | Telnyx::MinimaxVoiceSettings
          | Telnyx::Conferences::ActionSpeakParams::VoiceSettings::Azure
          | Telnyx::Conferences::ActionSpeakParams::VoiceSettings::Rime
          | Telnyx::Conferences::ActionSpeakParams::VoiceSettings::Resemble

        module VoiceSettings
          extend Telnyx::Internal::Type::Union

          type azure =
            {
              type: :azure,
              api_key_ref: String,
              deployment_id: String,
              effect: Telnyx::Models::Conferences::ActionSpeakParams::VoiceSettings::Azure::effect,
              gender: Telnyx::Models::Conferences::ActionSpeakParams::VoiceSettings::Azure::gender,
              region: String
            }

          class Azure < Telnyx::Internal::Type::BaseModel
            attr_accessor type: :azure

            attr_reader api_key_ref: String?

            def api_key_ref=: (String) -> String

            attr_reader deployment_id: String?

            def deployment_id=: (String) -> String

            attr_reader effect: Telnyx::Models::Conferences::ActionSpeakParams::VoiceSettings::Azure::effect?

            def effect=: (
              Telnyx::Models::Conferences::ActionSpeakParams::VoiceSettings::Azure::effect
            ) -> Telnyx::Models::Conferences::ActionSpeakParams::VoiceSettings::Azure::effect

            attr_reader gender: Telnyx::Models::Conferences::ActionSpeakParams::VoiceSettings::Azure::gender?

            def gender=: (
              Telnyx::Models::Conferences::ActionSpeakParams::VoiceSettings::Azure::gender
            ) -> Telnyx::Models::Conferences::ActionSpeakParams::VoiceSettings::Azure::gender

            attr_reader region: String?

            def region=: (String) -> String

            def initialize: (
              ?api_key_ref: String,
              ?deployment_id: String,
              ?effect: Telnyx::Models::Conferences::ActionSpeakParams::VoiceSettings::Azure::effect,
              ?gender: Telnyx::Models::Conferences::ActionSpeakParams::VoiceSettings::Azure::gender,
              ?region: String,
              ?type: :azure
            ) -> void

            def to_hash: -> {
              type: :azure,
              api_key_ref: String,
              deployment_id: String,
              effect: Telnyx::Models::Conferences::ActionSpeakParams::VoiceSettings::Azure::effect,
              gender: Telnyx::Models::Conferences::ActionSpeakParams::VoiceSettings::Azure::gender,
              region: String
            }

            type effect = :eq_car | :eq_telecomhp8k

            module Effect
              extend Telnyx::Internal::Type::Enum

              EQ_CAR: :eq_car
              EQ_TELECOMHP8K: :eq_telecomhp8k

              def self?.values: -> ::Array[Telnyx::Models::Conferences::ActionSpeakParams::VoiceSettings::Azure::effect]
            end

            type gender = :Male | :Female

            module Gender
              extend Telnyx::Internal::Type::Enum

              MALE: :Male
              FEMALE: :Female

              def self?.values: -> ::Array[Telnyx::Models::Conferences::ActionSpeakParams::VoiceSettings::Azure::gender]
            end
          end

          type rime = { type: :rime, voice_speed: Float }

          class Rime < Telnyx::Internal::Type::BaseModel
            attr_accessor type: :rime

            attr_reader voice_speed: Float?

            def voice_speed=: (Float) -> Float

            def initialize: (?voice_speed: Float, ?type: :rime) -> void

            def to_hash: -> { type: :rime, voice_speed: Float }
          end

          type resemble =
            {
              type: :resemble,
              format_: Telnyx::Models::Conferences::ActionSpeakParams::VoiceSettings::Resemble::format_,
              precision: Telnyx::Models::Conferences::ActionSpeakParams::VoiceSettings::Resemble::precision,
              sample_rate: Telnyx::Models::Conferences::ActionSpeakParams::VoiceSettings::Resemble::sample_rate
            }

          class Resemble < Telnyx::Internal::Type::BaseModel
            attr_accessor type: :resemble

            attr_reader format_: Telnyx::Models::Conferences::ActionSpeakParams::VoiceSettings::Resemble::format_?

            def format_=: (
              Telnyx::Models::Conferences::ActionSpeakParams::VoiceSettings::Resemble::format_
            ) -> Telnyx::Models::Conferences::ActionSpeakParams::VoiceSettings::Resemble::format_

            attr_reader precision: Telnyx::Models::Conferences::ActionSpeakParams::VoiceSettings::Resemble::precision?

            def precision=: (
              Telnyx::Models::Conferences::ActionSpeakParams::VoiceSettings::Resemble::precision
            ) -> Telnyx::Models::Conferences::ActionSpeakParams::VoiceSettings::Resemble::precision

            attr_reader sample_rate: Telnyx::Models::Conferences::ActionSpeakParams::VoiceSettings::Resemble::sample_rate?

            def sample_rate=: (
              Telnyx::Models::Conferences::ActionSpeakParams::VoiceSettings::Resemble::sample_rate
            ) -> Telnyx::Models::Conferences::ActionSpeakParams::VoiceSettings::Resemble::sample_rate

            def initialize: (
              ?format_: Telnyx::Models::Conferences::ActionSpeakParams::VoiceSettings::Resemble::format_,
              ?precision: Telnyx::Models::Conferences::ActionSpeakParams::VoiceSettings::Resemble::precision,
              ?sample_rate: Telnyx::Models::Conferences::ActionSpeakParams::VoiceSettings::Resemble::sample_rate,
              ?type: :resemble
            ) -> void

            def to_hash: -> {
              type: :resemble,
              format_: Telnyx::Models::Conferences::ActionSpeakParams::VoiceSettings::Resemble::format_,
              precision: Telnyx::Models::Conferences::ActionSpeakParams::VoiceSettings::Resemble::precision,
              sample_rate: Telnyx::Models::Conferences::ActionSpeakParams::VoiceSettings::Resemble::sample_rate
            }

            type format_ = :wav | :mp3

            module Format
              extend Telnyx::Internal::Type::Enum

              WAV: :wav
              MP3: :mp3

              def self?.values: -> ::Array[Telnyx::Models::Conferences::ActionSpeakParams::VoiceSettings::Resemble::format_]
            end

            type precision = :PCM_16 | :PCM_24 | :PCM_32 | :MULAW

            module Precision
              extend Telnyx::Internal::Type::Enum

              PCM_16: :PCM_16
              PCM_24: :PCM_24
              PCM_32: :PCM_32
              MULAW: :MULAW

              def self?.values: -> ::Array[Telnyx::Models::Conferences::ActionSpeakParams::VoiceSettings::Resemble::precision]
            end

            type sample_rate =
              :"8000" | :"16000" | :"22050" | :"32000" | :"44100" | :"48000"

            module SampleRate
              extend Telnyx::Internal::Type::Enum

              SAMPLE_RATE_8000: :"8000"
              SAMPLE_RATE_16000: :"16000"
              SAMPLE_RATE_22050: :"22050"
              SAMPLE_RATE_32000: :"32000"
              SAMPLE_RATE_44100: :"44100"
              SAMPLE_RATE_48000: :"48000"

              def self?.values: -> ::Array[Telnyx::Models::Conferences::ActionSpeakParams::VoiceSettings::Resemble::sample_rate]
            end
          end

          def self?.variants: -> ::Array[Telnyx::Models::Conferences::ActionSpeakParams::voice_settings]
        end
      end
    end
  end
end
