module Telnyx
  module Models
    module Conferences
      type action_record_start_params =
        {
          format_: Telnyx::Models::Conferences::ActionRecordStartParams::format_,
          command_id: String,
          custom_file_name: String,
          play_beep: bool,
          trim: Telnyx::Models::Conferences::ActionRecordStartParams::trim
        }
        & Telnyx::Internal::Type::request_parameters

      class ActionRecordStartParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_accessor format_: Telnyx::Models::Conferences::ActionRecordStartParams::format_

        attr_reader command_id: String?

        def command_id=: (String) -> String

        attr_reader custom_file_name: String?

        def custom_file_name=: (String) -> String

        attr_reader play_beep: bool?

        def play_beep=: (bool) -> bool

        attr_reader trim: Telnyx::Models::Conferences::ActionRecordStartParams::trim?

        def trim=: (
          Telnyx::Models::Conferences::ActionRecordStartParams::trim
        ) -> Telnyx::Models::Conferences::ActionRecordStartParams::trim

        def initialize: (
          format_: Telnyx::Models::Conferences::ActionRecordStartParams::format_,
          ?command_id: String,
          ?custom_file_name: String,
          ?play_beep: bool,
          ?trim: Telnyx::Models::Conferences::ActionRecordStartParams::trim,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          format_: Telnyx::Models::Conferences::ActionRecordStartParams::format_,
          command_id: String,
          custom_file_name: String,
          play_beep: bool,
          trim: Telnyx::Models::Conferences::ActionRecordStartParams::trim,
          request_options: Telnyx::RequestOptions
        }

        type format_ = :wav | :mp3

        module Format
          extend Telnyx::Internal::Type::Enum

          WAV: :wav
          MP3: :mp3

          def self?.values: -> ::Array[Telnyx::Models::Conferences::ActionRecordStartParams::format_]
        end

        type trim = :"trim-silence"

        module Trim
          extend Telnyx::Internal::Type::Enum

          TRIM_SILENCE: :"trim-silence"

          def self?.values: -> ::Array[Telnyx::Models::Conferences::ActionRecordStartParams::trim]
        end
      end
    end
  end
end
