module Telnyx
  module Models
    module Conferences
      type action_end_conference_params =
        { command_id: String } & Telnyx::Internal::Type::request_parameters

      class ActionEndConferenceParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_reader command_id: String?

        def command_id=: (String) -> String

        def initialize: (
          ?command_id: String,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          command_id: String,
          request_options: Telnyx::RequestOptions
        }
      end
    end
  end
end
