module Telnyx
  module Models
    module Conferences
      type action_speak_params =
        {
          payload: String,
          voice: String,
          call_control_ids: ::Array[String],
          command_id: String,
          language: Telnyx::Models::Conferences::ActionSpeakParams::language,
          payload_type: Telnyx::Models::Conferences::ActionSpeakParams::payload_type,
          region: Telnyx::Models::Conferences::ActionSpeakParams::region,
          voice_settings: Telnyx::Models::Conferences::ActionSpeakParams::voice_settings
        }
        & Telnyx::Internal::Type::request_parameters

      class ActionSpeakParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_accessor payload: String

        attr_accessor voice: String

        attr_reader call_control_ids: ::Array[String]?

        def call_control_ids=: (::Array[String]) -> ::Array[String]

        attr_reader command_id: String?

        def command_id=: (String) -> String

        attr_reader language: Telnyx::Models::Conferences::ActionSpeakParams::language?

        def language=: (
          Telnyx::Models::Conferences::ActionSpeakParams::language
        ) -> Telnyx::Models::Conferences::ActionSpeakParams::language

        attr_reader payload_type: Telnyx::Models::Conferences::ActionSpeakParams::payload_type?

        def payload_type=: (
          Telnyx::Models::Conferences::ActionSpeakParams::payload_type
        ) -> Telnyx::Models::Conferences::ActionSpeakParams::payload_type

        attr_reader region: Telnyx::Models::Conferences::ActionSpeakParams::region?

        def region=: (
          Telnyx::Models::Conferences::ActionSpeakParams::region
        ) -> Telnyx::Models::Conferences::ActionSpeakParams::region

        attr_reader voice_settings: Telnyx::Models::Conferences::ActionSpeakParams::voice_settings?

        def voice_settings=: (
          Telnyx::Models::Conferences::ActionSpeakParams::voice_settings
        ) -> Telnyx::Models::Conferences::ActionSpeakParams::voice_settings

        def initialize: (
          payload: String,
          voice: String,
          ?call_control_ids: ::Array[String],
          ?command_id: String,
          ?language: Telnyx::Models::Conferences::ActionSpeakParams::language,
          ?payload_type: Telnyx::Models::Conferences::ActionSpeakParams::payload_type,
          ?region: Telnyx::Models::Conferences::ActionSpeakParams::region,
          ?voice_settings: Telnyx::Models::Conferences::ActionSpeakParams::voice_settings,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          payload: String,
          voice: String,
          call_control_ids: ::Array[String],
          command_id: String,
          language: Telnyx::Models::Conferences::ActionSpeakParams::language,
          payload_type: Telnyx::Models::Conferences::ActionSpeakParams::payload_type,
          region: Telnyx::Models::Conferences::ActionSpeakParams::region,
          voice_settings: Telnyx::Models::Conferences::ActionSpeakParams::voice_settings,
          request_options: Telnyx::RequestOptions
        }

        type language =
          :arb
          | :"cmn-CN"
          | :"cy-GB"
          | :"da-DK"
          | :"de-DE"
          | :"en-AU"
          | :"en-GB"
          | :"en-GB-WLS"
          | :"en-IN"
          | :"en-US"
          | :"es-ES"
          | :"es-MX"
          | :"es-US"
          | :"fr-CA"
          | :"fr-FR"
          | :"hi-IN"
          | :"is-IS"
          | :"it-IT"
          | :"ja-JP"
          | :"ko-KR"
          | :"nb-NO"
          | :"nl-NL"
          | :"pl-PL"
          | :"pt-BR"
          | :"pt-PT"
          | :"ro-RO"
          | :"ru-RU"
          | :"sv-SE"
          | :"tr-TR"

        module Language
          extend Telnyx::Internal::Type::Enum

          ARB: :arb
          CMN_CN: :"cmn-CN"
          CY_GB: :"cy-GB"
          DA_DK: :"da-DK"
          DE_DE: :"de-DE"
          EN_AU: :"en-AU"
          EN_GB: :"en-GB"
          EN_GB_WLS: :"en-GB-WLS"
          EN_IN: :"en-IN"
          EN_US: :"en-US"
          ES_ES: :"es-ES"
          ES_MX: :"es-MX"
          ES_US: :"es-US"
          FR_CA: :"fr-CA"
          FR_FR: :"fr-FR"
          HI_IN: :"hi-IN"
          IS_IS: :"is-IS"
          IT_IT: :"it-IT"
          JA_JP: :"ja-JP"
          KO_KR: :"ko-KR"
          NB_NO: :"nb-NO"
          NL_NL: :"nl-NL"
          PL_PL: :"pl-PL"
          PT_BR: :"pt-BR"
          PT_PT: :"pt-PT"
          RO_RO: :"ro-RO"
          RU_RU: :"ru-RU"
          SV_SE: :"sv-SE"
          TR_TR: :"tr-TR"

          def self?.values: -> ::Array[Telnyx::Models::Conferences::ActionSpeakParams::language]
        end

        type payload_type = :text | :ssml

        module PayloadType
          extend Telnyx::Internal::Type::Enum

          TEXT: :text
          SSML: :ssml

          def self?.values: -> ::Array[Telnyx::Models::Conferences::ActionSpeakParams::payload_type]
        end

        type region = :Australia | :Europe | :"Middle East" | :US

        module Region
          extend Telnyx::Internal::Type::Enum

          AUSTRALIA: :Australia
          EUROPE: :Europe
          MIDDLE_EAST: :"Middle East"
          US: :US

          def self?.values: -> ::Array[Telnyx::Models::Conferences::ActionSpeakParams::region]
        end

        type voice_settings =
          Telnyx::Calls::ElevenLabsVoiceSettings
          | Telnyx::Calls::TelnyxVoiceSettings
          | Telnyx::Calls::AwsVoiceSettings

        module VoiceSettings
          extend Telnyx::Internal::Type::Union

          def self?.variants: -> ::Array[Telnyx::Models::Conferences::ActionSpeakParams::voice_settings]
        end
      end
    end
  end
end
