module Telnyx
  module Models
    module Conferences
      type action_record_resume_params =
        {
          id: String,
          command_id: String,
          recording_id: String,
          region: Telnyx::Models::Conferences::conference_region
        }
        & Telnyx::Internal::Type::request_parameters

      class ActionRecordResumeParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_accessor id: String

        attr_reader command_id: String?

        def command_id=: (String) -> String

        attr_reader recording_id: String?

        def recording_id=: (String) -> String

        attr_reader region: Telnyx::Models::Conferences::conference_region?

        def region=: (
          Telnyx::Models::Conferences::conference_region
        ) -> Telnyx::Models::Conferences::conference_region

        def initialize: (
          id: String,
          ?command_id: String,
          ?recording_id: String,
          ?region: Telnyx::Models::Conferences::conference_region,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          id: String,
          command_id: String,
          recording_id: String,
          region: Telnyx::Models::Conferences::conference_region,
          request_options: Telnyx::RequestOptions
        }
      end
    end
  end
end
