module Telnyx
  module Models
    module Conferences
      type action_unhold_params =
        { call_control_ids: ::Array[String] }
        & Telnyx::Internal::Type::request_parameters

      class ActionUnholdParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_accessor call_control_ids: ::Array[String]

        def initialize: (
          call_control_ids: ::Array[String],
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          call_control_ids: ::Array[String],
          request_options: Telnyx::RequestOptions
        }
      end
    end
  end
end
