module Telnyx
  module Models
    module Conferences
      type action_mute_params =
        {
          id: String,
          call_control_ids: ::Array[String],
          region: Telnyx::Models::Conferences::ActionMuteParams::region
        }
        & Telnyx::Internal::Type::request_parameters

      class ActionMuteParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_accessor id: String

        attr_reader call_control_ids: ::Array[String]?

        def call_control_ids=: (::Array[String]) -> ::Array[String]

        attr_reader region: Telnyx::Models::Conferences::ActionMuteParams::region?

        def region=: (
          Telnyx::Models::Conferences::ActionMuteParams::region
        ) -> Telnyx::Models::Conferences::ActionMuteParams::region

        def initialize: (
          id: String,
          ?call_control_ids: ::Array[String],
          ?region: Telnyx::Models::Conferences::ActionMuteParams::region,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          id: String,
          call_control_ids: ::Array[String],
          region: Telnyx::Models::Conferences::ActionMuteParams::region,
          request_options: Telnyx::RequestOptions
        }

        type region = :Australia | :Europe | :"Middle East" | :US

        module Region
          extend Telnyx::Internal::Type::Enum

          AUSTRALIA: :Australia
          EUROPE: :Europe
          MIDDLE_EAST: :"Middle East"
          US: :US

          def self?.values: -> ::Array[Telnyx::Models::Conferences::ActionMuteParams::region]
        end
      end
    end
  end
end
