module Telnyx
  module Models
    module Conferences
      type action_unhold_params =
        {
          call_control_ids: ::Array[String],
          region: Telnyx::Models::Conferences::ActionUnholdParams::region
        }
        & Telnyx::Internal::Type::request_parameters

      class ActionUnholdParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_accessor call_control_ids: ::Array[String]

        attr_reader region: Telnyx::Models::Conferences::ActionUnholdParams::region?

        def region=: (
          Telnyx::Models::Conferences::ActionUnholdParams::region
        ) -> Telnyx::Models::Conferences::ActionUnholdParams::region

        def initialize: (
          call_control_ids: ::Array[String],
          ?region: Telnyx::Models::Conferences::ActionUnholdParams::region,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          call_control_ids: ::Array[String],
          region: Telnyx::Models::Conferences::ActionUnholdParams::region,
          request_options: Telnyx::RequestOptions
        }

        type region = :Australia | :Europe | :"Middle East" | :US

        module Region
          extend Telnyx::Internal::Type::Enum

          AUSTRALIA: :Australia
          EUROPE: :Europe
          MIDDLE_EAST: :"Middle East"
          US: :US

          def self?.values: -> ::Array[Telnyx::Models::Conferences::ActionUnholdParams::region]
        end
      end
    end
  end
end
