module Telnyx
  module Models
    module Conferences
      type action_record_pause_params =
        { command_id: String, recording_id: String }
        & Telnyx::Internal::Type::request_parameters

      class ActionRecordPauseParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_reader command_id: String?

        def command_id=: (String) -> String

        attr_reader recording_id: String?

        def recording_id=: (String) -> String

        def initialize: (
          ?command_id: String,
          ?recording_id: String,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          command_id: String,
          recording_id: String,
          request_options: Telnyx::RequestOptions
        }
      end
    end
  end
end
