module Telnyx
  module Models
    module Conferences
      type action_unmute_params =
        { call_control_ids: ::Array[String] }
        & Telnyx::Internal::Type::request_parameters

      class ActionUnmuteParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_reader call_control_ids: ::Array[String]?

        def call_control_ids=: (::Array[String]) -> ::Array[String]

        def initialize: (
          ?call_control_ids: ::Array[String],
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          call_control_ids: ::Array[String],
          request_options: Telnyx::RequestOptions
        }
      end
    end
  end
end
