module Telnyx
  module Models
    module Conferences
      type action_mute_params =
        {
          id: String,
          call_control_ids: ::Array[String],
          region: Telnyx::Models::Conferences::conference_region
        }
        & Telnyx::Internal::Type::request_parameters

      class ActionMuteParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_accessor id: String

        attr_reader call_control_ids: ::Array[String]?

        def call_control_ids=: (::Array[String]) -> ::Array[String]

        attr_reader region: Telnyx::Models::Conferences::conference_region?

        def region=: (
          Telnyx::Models::Conferences::conference_region
        ) -> Telnyx::Models::Conferences::conference_region

        def initialize: (
          id: String,
          ?call_control_ids: ::Array[String],
          ?region: Telnyx::Models::Conferences::conference_region,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          id: String,
          call_control_ids: ::Array[String],
          region: Telnyx::Models::Conferences::conference_region,
          request_options: Telnyx::RequestOptions
        }
      end
    end
  end
end
