module Telnyx
  module Models
    module Actions
      type purchase_create_response =
        {
          data: ::Array[Telnyx::SimpleSimCard],
          errors: ::Array[Telnyx::WirelessError]
        }

      class PurchaseCreateResponse < Telnyx::Internal::Type::BaseModel
        attr_reader data: ::Array[Telnyx::SimpleSimCard]?

        def data=: (
          ::Array[Telnyx::SimpleSimCard]
        ) -> ::Array[Telnyx::SimpleSimCard]

        attr_reader errors: ::Array[Telnyx::WirelessError]?

        def errors=: (
          ::Array[Telnyx::WirelessError]
        ) -> ::Array[Telnyx::WirelessError]

        def initialize: (
          ?data: ::Array[Telnyx::SimpleSimCard],
          ?errors: ::Array[Telnyx::WirelessError]
        ) -> void

        def to_hash: -> {
          data: ::Array[Telnyx::SimpleSimCard],
          errors: ::Array[Telnyx::WirelessError]
        }
      end
    end
  end
end
