module Telnyx
  module Models
    module Addresses
      type action_accept_suggestions_params =
        { address_uuid: String, id: String }
        & Telnyx::Internal::Type::request_parameters

      class ActionAcceptSuggestionsParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_accessor address_uuid: String

        attr_reader id: String?

        def id=: (String) -> String

        def initialize: (
          address_uuid: String,
          ?id: String,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          address_uuid: String,
          id: String,
          request_options: Telnyx::RequestOptions
        }
      end
    end
  end
end
