module Telnyx
  module Models
    module Addresses
      type action_accept_suggestions_params =
        { id: String } & Telnyx::Internal::Type::request_parameters

      class ActionAcceptSuggestionsParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_reader id: String?

        def id=: (String) -> String

        def initialize: (
          ?id: String,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> { id: String, request_options: Telnyx::RequestOptions }
      end
    end
  end
end
