module Telnyx
  module Models
    module PhoneNumbers
      type action_change_bundle_status_params =
        { bundle_id: String } & Telnyx::Internal::Type::request_parameters

      class ActionChangeBundleStatusParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_accessor bundle_id: String

        def initialize: (
          bundle_id: String,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          bundle_id: String,
          request_options: Telnyx::RequestOptions
        }
      end
    end
  end
end
