module Telnyx
  module Models
    module PhoneNumbers
      type job_delete_batch_params =
        { phone_numbers: ::Array[String] }
        & Telnyx::Internal::Type::request_parameters

      class JobDeleteBatchParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_accessor phone_numbers: ::Array[String]

        def initialize: (
          phone_numbers: ::Array[String],
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          phone_numbers: ::Array[String],
          request_options: Telnyx::RequestOptions
        }
      end
    end
  end
end
