module Telnyx
  module Models
    module PhoneNumbers
      type job_update_emergency_settings_batch_params =
        {
          emergency_enabled: bool,
          phone_numbers: ::Array[String],
          emergency_address_id: String?
        }
        & Telnyx::Internal::Type::request_parameters

      class JobUpdateEmergencySettingsBatchParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_accessor emergency_enabled: bool

        attr_accessor phone_numbers: ::Array[String]

        attr_accessor emergency_address_id: String?

        def initialize: (
          emergency_enabled: bool,
          phone_numbers: ::Array[String],
          ?emergency_address_id: String?,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          emergency_enabled: bool,
          phone_numbers: ::Array[String],
          emergency_address_id: String?,
          request_options: Telnyx::RequestOptions
        }
      end
    end
  end
end
