module Telnyx
  module Models
    module PhoneNumbers
      type messaging_list_response =
        {
          data: ::Array[Telnyx::PhoneNumberWithMessagingSettings],
          meta: Telnyx::Models::PhoneNumbers::MessagingListResponse::Meta
        }

      class MessagingListResponse < Telnyx::Internal::Type::BaseModel
        attr_reader data: ::Array[Telnyx::PhoneNumberWithMessagingSettings]?

        def data=: (
          ::Array[Telnyx::PhoneNumberWithMessagingSettings]
        ) -> ::Array[Telnyx::PhoneNumberWithMessagingSettings]

        attr_reader meta: Telnyx::Models::PhoneNumbers::MessagingListResponse::Meta?

        def meta=: (
          Telnyx::Models::PhoneNumbers::MessagingListResponse::Meta
        ) -> Telnyx::Models::PhoneNumbers::MessagingListResponse::Meta

        def initialize: (
          ?data: ::Array[Telnyx::PhoneNumberWithMessagingSettings],
          ?meta: Telnyx::Models::PhoneNumbers::MessagingListResponse::Meta
        ) -> void

        def to_hash: -> {
          data: ::Array[Telnyx::PhoneNumberWithMessagingSettings],
          meta: Telnyx::Models::PhoneNumbers::MessagingListResponse::Meta
        }

        type meta =
          {
            page_number: Integer,
            page_size: Integer,
            total_pages: Integer,
            total_results: Integer
          }

        class Meta < Telnyx::Internal::Type::BaseModel
          attr_accessor page_number: Integer

          attr_accessor page_size: Integer

          attr_accessor total_pages: Integer

          attr_accessor total_results: Integer

          def initialize: (
            page_number: Integer,
            page_size: Integer,
            total_pages: Integer,
            total_results: Integer
          ) -> void

          def to_hash: -> {
            page_number: Integer,
            page_size: Integer,
            total_pages: Integer,
            total_results: Integer
          }
        end
      end
    end
  end
end
