module Telnyx
  module Models
    module PhoneNumbers
      type messaging_update_params =
        { messaging_product: String, messaging_profile_id: String }
        & Telnyx::Internal::Type::request_parameters

      class MessagingUpdateParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_reader messaging_product: String?

        def messaging_product=: (String) -> String

        attr_reader messaging_profile_id: String?

        def messaging_profile_id=: (String) -> String

        def initialize: (
          ?messaging_product: String,
          ?messaging_profile_id: String,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          messaging_product: String,
          messaging_profile_id: String,
          request_options: Telnyx::RequestOptions
        }
      end
    end
  end
end
