module Telnyx
  module Models
    module PhoneNumbers
      type voice_update_params =
        {  } & Telnyx::Internal::Type::request_parameters

      class VoiceUpdateParams < Telnyx::Models::PhoneNumbers::UpdateVoiceSettings
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        def initialize: (?request_options: Telnyx::request_opts) -> void

        def to_hash: -> { request_options: Telnyx::RequestOptions }
      end
    end
  end
end
