module Telnyx
  module Models
    module PhoneNumbers
      type voicemail_update_params =
        { phone_number_id: String } & Telnyx::Internal::Type::request_parameters

      class VoicemailUpdateParams < Telnyx::Models::PhoneNumbers::VoicemailRequest
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        def phone_number_id: -> String

        def phone_number_id=: (String _) -> String

        def initialize: (
          phone_number_id: String,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          phone_number_id: String,
          request_options: Telnyx::RequestOptions
        }
      end
    end
  end
end
