module Telnyx
  module Models
    module PhoneNumbers
      type voicemail_retrieve_params =
        { phone_number_id: String } & Telnyx::Internal::Type::request_parameters

      class VoicemailRetrieveParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_accessor phone_number_id: String

        def initialize: (
          phone_number_id: String,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          phone_number_id: String,
          request_options: Telnyx::RequestOptions
        }
      end
    end
  end
end
