module Telnyx
  module Models
    module PhoneNumbers
      type voicemail_update_response =
        { data: Telnyx::PhoneNumbers::VoicemailPrefResponse }

      class VoicemailUpdateResponse < Telnyx::Internal::Type::BaseModel
        attr_reader data: Telnyx::PhoneNumbers::VoicemailPrefResponse?

        def data=: (
          Telnyx::PhoneNumbers::VoicemailPrefResponse
        ) -> Telnyx::PhoneNumbers::VoicemailPrefResponse

        def initialize: (
          ?data: Telnyx::PhoneNumbers::VoicemailPrefResponse
        ) -> void

        def to_hash: -> { data: Telnyx::PhoneNumbers::VoicemailPrefResponse }
      end
    end
  end
end
