module Telnyx
  module Models
    module PhoneNumbers
      type voice_list_response =
        {
          data: ::Array[Telnyx::PhoneNumbers::PhoneNumberWithVoiceSettings],
          meta: Telnyx::PaginationMeta
        }

      class VoiceListResponse < Telnyx::Internal::Type::BaseModel
        attr_reader data: ::Array[Telnyx::PhoneNumbers::PhoneNumberWithVoiceSettings]?

        def data=: (
          ::Array[Telnyx::PhoneNumbers::PhoneNumberWithVoiceSettings]
        ) -> ::Array[Telnyx::PhoneNumbers::PhoneNumberWithVoiceSettings]

        attr_reader meta: Telnyx::PaginationMeta?

        def meta=: (Telnyx::PaginationMeta) -> Telnyx::PaginationMeta

        def initialize: (
          ?data: ::Array[Telnyx::PhoneNumbers::PhoneNumberWithVoiceSettings],
          ?meta: Telnyx::PaginationMeta
        ) -> void

        def to_hash: -> {
          data: ::Array[Telnyx::PhoneNumbers::PhoneNumberWithVoiceSettings],
          meta: Telnyx::PaginationMeta
        }
      end
    end
  end
end
