module Telnyx
  module Models
    module Whatsapp
      module BusinessAccounts
        type phone_number_list_params =
          { id: String, page_number: Integer, page_size: Integer }
          & Telnyx::Internal::Type::request_parameters

        class PhoneNumberListParams < Telnyx::Internal::Type::BaseModel
          extend Telnyx::Internal::Type::RequestParameters::Converter
          include Telnyx::Internal::Type::RequestParameters

          attr_accessor id: String

          attr_reader page_number: Integer?

          def page_number=: (Integer) -> Integer

          attr_reader page_size: Integer?

          def page_size=: (Integer) -> Integer

          def initialize: (
            id: String,
            ?page_number: Integer,
            ?page_size: Integer,
            ?request_options: Telnyx::request_opts
          ) -> void

          def to_hash: -> {
            id: String,
            page_number: Integer,
            page_size: Integer,
            request_options: Telnyx::RequestOptions
          }
        end
      end
    end
  end
end
