module Telnyx
  module Models
    module Whatsapp
      module BusinessAccounts
        type setting_update_params =
          {
            id: String,
            name: String,
            timezone: String,
            webhook_enabled: bool,
            webhook_events: ::Array[String],
            webhook_failover_url: String,
            webhook_url: String
          }
          & Telnyx::Internal::Type::request_parameters

        class SettingUpdateParams < Telnyx::Internal::Type::BaseModel
          extend Telnyx::Internal::Type::RequestParameters::Converter
          include Telnyx::Internal::Type::RequestParameters

          attr_accessor id: String

          attr_reader name: String?

          def name=: (String) -> String

          attr_reader timezone: String?

          def timezone=: (String) -> String

          attr_reader webhook_enabled: bool?

          def webhook_enabled=: (bool) -> bool

          attr_reader webhook_events: ::Array[String]?

          def webhook_events=: (::Array[String]) -> ::Array[String]

          attr_reader webhook_failover_url: String?

          def webhook_failover_url=: (String) -> String

          attr_reader webhook_url: String?

          def webhook_url=: (String) -> String

          def initialize: (
            id: String,
            ?name: String,
            ?timezone: String,
            ?webhook_enabled: bool,
            ?webhook_events: ::Array[String],
            ?webhook_failover_url: String,
            ?webhook_url: String,
            ?request_options: Telnyx::request_opts
          ) -> void

          def to_hash: -> {
            id: String,
            name: String,
            timezone: String,
            webhook_enabled: bool,
            webhook_events: ::Array[String],
            webhook_failover_url: String,
            webhook_url: String,
            request_options: Telnyx::RequestOptions
          }
        end
      end
    end
  end
end
