module Telnyx
  module Models
    module Whatsapp
      type message_template_list_response =
        {
          id: String,
          category: Telnyx::Models::Whatsapp::MessageTemplateListResponse::category,
          components: ::Array[top],
          created_at: Time,
          language: String,
          name: String,
          record_type: String,
          rejection_reason: String,
          status: String,
          template_id: String,
          updated_at: Time,
          whatsapp_business_account: Telnyx::Models::Whatsapp::MessageTemplateListResponse::WhatsappBusinessAccount
        }

      class MessageTemplateListResponse < Telnyx::Internal::Type::BaseModel
        attr_reader id: String?

        def id=: (String) -> String

        attr_reader category: Telnyx::Models::Whatsapp::MessageTemplateListResponse::category?

        def category=: (
          Telnyx::Models::Whatsapp::MessageTemplateListResponse::category
        ) -> Telnyx::Models::Whatsapp::MessageTemplateListResponse::category

        attr_reader components: ::Array[top]?

        def components=: (::Array[top]) -> ::Array[top]

        attr_reader created_at: Time?

        def created_at=: (Time) -> Time

        attr_reader language: String?

        def language=: (String) -> String

        attr_reader name: String?

        def name=: (String) -> String

        attr_reader record_type: String?

        def record_type=: (String) -> String

        attr_reader rejection_reason: String?

        def rejection_reason=: (String) -> String

        attr_reader status: String?

        def status=: (String) -> String

        attr_reader template_id: String?

        def template_id=: (String) -> String

        attr_reader updated_at: Time?

        def updated_at=: (Time) -> Time

        attr_reader whatsapp_business_account: Telnyx::Models::Whatsapp::MessageTemplateListResponse::WhatsappBusinessAccount?

        def whatsapp_business_account=: (
          Telnyx::Models::Whatsapp::MessageTemplateListResponse::WhatsappBusinessAccount
        ) -> Telnyx::Models::Whatsapp::MessageTemplateListResponse::WhatsappBusinessAccount

        def initialize: (
          ?id: String,
          ?category: Telnyx::Models::Whatsapp::MessageTemplateListResponse::category,
          ?components: ::Array[top],
          ?created_at: Time,
          ?language: String,
          ?name: String,
          ?record_type: String,
          ?rejection_reason: String,
          ?status: String,
          ?template_id: String,
          ?updated_at: Time,
          ?whatsapp_business_account: Telnyx::Models::Whatsapp::MessageTemplateListResponse::WhatsappBusinessAccount
        ) -> void

        def to_hash: -> {
          id: String,
          category: Telnyx::Models::Whatsapp::MessageTemplateListResponse::category,
          components: ::Array[top],
          created_at: Time,
          language: String,
          name: String,
          record_type: String,
          rejection_reason: String,
          status: String,
          template_id: String,
          updated_at: Time,
          whatsapp_business_account: Telnyx::Models::Whatsapp::MessageTemplateListResponse::WhatsappBusinessAccount
        }

        type category = :MARKETING | :UTILITY | :AUTHENTICATION

        module Category
          extend Telnyx::Internal::Type::Enum

          MARKETING: :MARKETING
          UTILITY: :UTILITY
          AUTHENTICATION: :AUTHENTICATION

          def self?.values: -> ::Array[Telnyx::Models::Whatsapp::MessageTemplateListResponse::category]
        end

        type whatsapp_business_account = { id: String }

        class WhatsappBusinessAccount < Telnyx::Internal::Type::BaseModel
          attr_reader id: String?

          def id=: (String) -> String

          def initialize: (?id: String) -> void

          def to_hash: -> { id: String }
        end
      end
    end
  end
end
