module Telnyx
  module Models
    module Whatsapp
      type message_template_retrieve_params =
        { id: String } & Telnyx::Internal::Type::request_parameters

      class MessageTemplateRetrieveParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_accessor id: String

        def initialize: (
          id: String,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> { id: String, request_options: Telnyx::RequestOptions }
      end
    end
  end
end
