module Telnyx
  module Models
    module Whatsapp
      type message_template_list_params =
        {
          filter_category: Telnyx::Models::Whatsapp::MessageTemplateListParams::filter_category,
          filter_search: String,
          filter_status: String,
          filter_waba_id: String,
          page_number: Integer,
          page_size: Integer
        }
        & Telnyx::Internal::Type::request_parameters

      class MessageTemplateListParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_reader filter_category: Telnyx::Models::Whatsapp::MessageTemplateListParams::filter_category?

        def filter_category=: (
          Telnyx::Models::Whatsapp::MessageTemplateListParams::filter_category
        ) -> Telnyx::Models::Whatsapp::MessageTemplateListParams::filter_category

        attr_reader filter_search: String?

        def filter_search=: (String) -> String

        attr_reader filter_status: String?

        def filter_status=: (String) -> String

        attr_reader filter_waba_id: String?

        def filter_waba_id=: (String) -> String

        attr_reader page_number: Integer?

        def page_number=: (Integer) -> Integer

        attr_reader page_size: Integer?

        def page_size=: (Integer) -> Integer

        def initialize: (
          ?filter_category: Telnyx::Models::Whatsapp::MessageTemplateListParams::filter_category,
          ?filter_search: String,
          ?filter_status: String,
          ?filter_waba_id: String,
          ?page_number: Integer,
          ?page_size: Integer,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          filter_category: Telnyx::Models::Whatsapp::MessageTemplateListParams::filter_category,
          filter_search: String,
          filter_status: String,
          filter_waba_id: String,
          page_number: Integer,
          page_size: Integer,
          request_options: Telnyx::RequestOptions
        }

        type filter_category = :MARKETING | :UTILITY | :AUTHENTICATION

        module FilterCategory
          extend Telnyx::Internal::Type::Enum

          MARKETING: :MARKETING
          UTILITY: :UTILITY
          AUTHENTICATION: :AUTHENTICATION

          def self?.values: -> ::Array[Telnyx::Models::Whatsapp::MessageTemplateListParams::filter_category]
        end
      end
    end
  end
end
