module Telnyx
  module Models
    module Whatsapp
      type message_template_update_params =
        {
          id: String,
          category: Telnyx::Models::Whatsapp::MessageTemplateUpdateParams::category,
          components: ::Array[::Hash[Symbol, top]]
        }
        & Telnyx::Internal::Type::request_parameters

      class MessageTemplateUpdateParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_accessor id: String

        attr_reader category: Telnyx::Models::Whatsapp::MessageTemplateUpdateParams::category?

        def category=: (
          Telnyx::Models::Whatsapp::MessageTemplateUpdateParams::category
        ) -> Telnyx::Models::Whatsapp::MessageTemplateUpdateParams::category

        attr_reader components: ::Array[::Hash[Symbol, top]]?

        def components=: (
          ::Array[::Hash[Symbol, top]]
        ) -> ::Array[::Hash[Symbol, top]]

        def initialize: (
          id: String,
          ?category: Telnyx::Models::Whatsapp::MessageTemplateUpdateParams::category,
          ?components: ::Array[::Hash[Symbol, top]],
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          id: String,
          category: Telnyx::Models::Whatsapp::MessageTemplateUpdateParams::category,
          components: ::Array[::Hash[Symbol, top]],
          request_options: Telnyx::RequestOptions
        }

        type category = :MARKETING | :UTILITY | :AUTHENTICATION

        module Category
          extend Telnyx::Internal::Type::Enum

          MARKETING: :MARKETING
          UTILITY: :UTILITY
          AUTHENTICATION: :AUTHENTICATION

          def self?.values: -> ::Array[Telnyx::Models::Whatsapp::MessageTemplateUpdateParams::category]
        end
      end
    end
  end
end
