module Telnyx
  module Models
    module Whatsapp
      type phone_number_verify_params =
        { phone_number: String, code: String }
        & Telnyx::Internal::Type::request_parameters

      class PhoneNumberVerifyParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_accessor phone_number: String

        attr_accessor code: String

        def initialize: (
          phone_number: String,
          code: String,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          phone_number: String,
          code: String,
          request_options: Telnyx::RequestOptions
        }
      end
    end
  end
end
