module Telnyx
  module Models
    module Whatsapp
      type template_create_params =
        {
          category: Telnyx::Models::Whatsapp::TemplateCreateParams::category,
          components: ::Array[Telnyx::Models::Whatsapp::TemplateCreateParams::component],
          language: String,
          name: String,
          waba_id: String
        }
        & Telnyx::Internal::Type::request_parameters

      class TemplateCreateParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_accessor category: Telnyx::Models::Whatsapp::TemplateCreateParams::category

        attr_accessor components: ::Array[Telnyx::Models::Whatsapp::TemplateCreateParams::component]

        attr_accessor language: String

        attr_accessor name: String

        attr_accessor waba_id: String

        def initialize: (
          category: Telnyx::Models::Whatsapp::TemplateCreateParams::category,
          components: ::Array[Telnyx::Models::Whatsapp::TemplateCreateParams::component],
          language: String,
          name: String,
          waba_id: String,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          category: Telnyx::Models::Whatsapp::TemplateCreateParams::category,
          components: ::Array[Telnyx::Models::Whatsapp::TemplateCreateParams::component],
          language: String,
          name: String,
          waba_id: String,
          request_options: Telnyx::RequestOptions
        }

        type category = :MARKETING | :UTILITY | :AUTHENTICATION

        module Category
          extend Telnyx::Internal::Type::Enum

          MARKETING: :MARKETING
          UTILITY: :UTILITY
          AUTHENTICATION: :AUTHENTICATION

          def self?.values: -> ::Array[Telnyx::Models::Whatsapp::TemplateCreateParams::category]
        end

        type component =
          Telnyx::Whatsapp::TemplateCreateParams::Component::Header
          | Telnyx::Whatsapp::TemplateCreateParams::Component::Body
          | Telnyx::Whatsapp::TemplateCreateParams::Component::Footer
          | Telnyx::Whatsapp::TemplateCreateParams::Component::Buttons
          | Telnyx::Whatsapp::TemplateCreateParams::Component::Carousel

        module Component
          extend Telnyx::Internal::Type::Union

          type header =
            {
              file_format: Telnyx::Models::Whatsapp::TemplateCreateParams::Component::Header::format_,
              type: :HEADER,
              example: Telnyx::Whatsapp::TemplateCreateParams::Component::Header::Example,
              text: String
            }

          class Header < Telnyx::Internal::Type::BaseModel
            attr_accessor file_format: Telnyx::Models::Whatsapp::TemplateCreateParams::Component::Header::format_

            attr_accessor type: :HEADER

            attr_reader example: Telnyx::Whatsapp::TemplateCreateParams::Component::Header::Example?

            def example=: (
              Telnyx::Whatsapp::TemplateCreateParams::Component::Header::Example
            ) -> Telnyx::Whatsapp::TemplateCreateParams::Component::Header::Example

            attr_reader text: String?

            def text=: (String) -> String

            def initialize: (
              file_format: Telnyx::Models::Whatsapp::TemplateCreateParams::Component::Header::format_,
              ?example: Telnyx::Whatsapp::TemplateCreateParams::Component::Header::Example,
              ?text: String,
              ?type: :HEADER
            ) -> void

            def to_hash: -> {
              file_format: Telnyx::Models::Whatsapp::TemplateCreateParams::Component::Header::format_,
              type: :HEADER,
              example: Telnyx::Whatsapp::TemplateCreateParams::Component::Header::Example,
              text: String
            }

            type format_ = :TEXT | :IMAGE | :VIDEO | :DOCUMENT | :LOCATION

            module Format
              extend Telnyx::Internal::Type::Enum

              TEXT: :TEXT
              IMAGE: :IMAGE
              VIDEO: :VIDEO
              DOCUMENT: :DOCUMENT
              LOCATION: :LOCATION

              def self?.values: -> ::Array[Telnyx::Models::Whatsapp::TemplateCreateParams::Component::Header::format_]
            end

            type example =
              { header_handle: ::Array[String], header_text: ::Array[String] }

            class Example < Telnyx::Internal::Type::BaseModel
              attr_reader header_handle: ::Array[String]?

              def header_handle=: (::Array[String]) -> ::Array[String]

              attr_reader header_text: ::Array[String]?

              def header_text=: (::Array[String]) -> ::Array[String]

              def initialize: (
                ?header_handle: ::Array[String],
                ?header_text: ::Array[String]
              ) -> void

              def to_hash: -> {
                header_handle: ::Array[String],
                header_text: ::Array[String]
              }
            end
          end

          type body =
            {
              type: :BODY,
              example: Telnyx::Whatsapp::TemplateCreateParams::Component::Body::Example,
              text: String
            }

          class Body < Telnyx::Internal::Type::BaseModel
            attr_accessor type: :BODY

            attr_reader example: Telnyx::Whatsapp::TemplateCreateParams::Component::Body::Example?

            def example=: (
              Telnyx::Whatsapp::TemplateCreateParams::Component::Body::Example
            ) -> Telnyx::Whatsapp::TemplateCreateParams::Component::Body::Example

            attr_reader text: String?

            def text=: (String) -> String

            def initialize: (
              ?example: Telnyx::Whatsapp::TemplateCreateParams::Component::Body::Example,
              ?text: String,
              ?type: :BODY
            ) -> void

            def to_hash: -> {
              type: :BODY,
              example: Telnyx::Whatsapp::TemplateCreateParams::Component::Body::Example,
              text: String
            }

            type example = { body_text: ::Array[::Array[String]] }

            class Example < Telnyx::Internal::Type::BaseModel
              attr_reader body_text: ::Array[::Array[String]]?

              def body_text=: (
                ::Array[::Array[String]]
              ) -> ::Array[::Array[String]]

              def initialize: (?body_text: ::Array[::Array[String]]) -> void

              def to_hash: -> { body_text: ::Array[::Array[String]] }
            end
          end

          type footer =
            { type: :FOOTER, code_expiration_minutes: Integer, text: String }

          class Footer < Telnyx::Internal::Type::BaseModel
            attr_accessor type: :FOOTER

            attr_reader code_expiration_minutes: Integer?

            def code_expiration_minutes=: (Integer) -> Integer

            attr_reader text: String?

            def text=: (String) -> String

            def initialize: (
              ?code_expiration_minutes: Integer,
              ?text: String,
              ?type: :FOOTER
            ) -> void

            def to_hash: -> {
              type: :FOOTER,
              code_expiration_minutes: Integer,
              text: String
            }
          end

          type buttons =
            {
              buttons: ::Array[Telnyx::Whatsapp::TemplateCreateParams::Component::Buttons::Button],
              type: :BUTTONS
            }

          class Buttons < Telnyx::Internal::Type::BaseModel
            attr_accessor buttons: ::Array[Telnyx::Whatsapp::TemplateCreateParams::Component::Buttons::Button]

            attr_accessor type: :BUTTONS

            def initialize: (
              buttons: ::Array[Telnyx::Whatsapp::TemplateCreateParams::Component::Buttons::Button],
              ?type: :BUTTONS
            ) -> void

            def to_hash: -> {
              buttons: ::Array[Telnyx::Whatsapp::TemplateCreateParams::Component::Buttons::Button],
              type: :BUTTONS
            }

            type button =
              {
                type: Telnyx::Models::Whatsapp::TemplateCreateParams::Component::Buttons::Button::type_,
                autofill_text: String,
                example: ::Array[String],
                flow_action: Telnyx::Models::Whatsapp::TemplateCreateParams::Component::Buttons::Button::flow_action,
                flow_id: String,
                navigate_screen: String,
                otp_type: Telnyx::Models::Whatsapp::TemplateCreateParams::Component::Buttons::Button::otp_type,
                package_name: String,
                phone_number: String,
                signature_hash: String,
                text: String,
                url: String,
                zero_tap_terms_accepted: bool
              }

            class Button < Telnyx::Internal::Type::BaseModel
              attr_accessor type: Telnyx::Models::Whatsapp::TemplateCreateParams::Component::Buttons::Button::type_

              attr_reader autofill_text: String?

              def autofill_text=: (String) -> String

              attr_reader example: ::Array[String]?

              def example=: (::Array[String]) -> ::Array[String]

              attr_reader flow_action: Telnyx::Models::Whatsapp::TemplateCreateParams::Component::Buttons::Button::flow_action?

              def flow_action=: (
                Telnyx::Models::Whatsapp::TemplateCreateParams::Component::Buttons::Button::flow_action
              ) -> Telnyx::Models::Whatsapp::TemplateCreateParams::Component::Buttons::Button::flow_action

              attr_reader flow_id: String?

              def flow_id=: (String) -> String

              attr_reader navigate_screen: String?

              def navigate_screen=: (String) -> String

              attr_reader otp_type: Telnyx::Models::Whatsapp::TemplateCreateParams::Component::Buttons::Button::otp_type?

              def otp_type=: (
                Telnyx::Models::Whatsapp::TemplateCreateParams::Component::Buttons::Button::otp_type
              ) -> Telnyx::Models::Whatsapp::TemplateCreateParams::Component::Buttons::Button::otp_type

              attr_reader package_name: String?

              def package_name=: (String) -> String

              attr_reader phone_number: String?

              def phone_number=: (String) -> String

              attr_reader signature_hash: String?

              def signature_hash=: (String) -> String

              attr_reader text: String?

              def text=: (String) -> String

              attr_reader url: String?

              def url=: (String) -> String

              attr_reader zero_tap_terms_accepted: bool?

              def zero_tap_terms_accepted=: (bool) -> bool

              def initialize: (
                type: Telnyx::Models::Whatsapp::TemplateCreateParams::Component::Buttons::Button::type_,
                ?autofill_text: String,
                ?example: ::Array[String],
                ?flow_action: Telnyx::Models::Whatsapp::TemplateCreateParams::Component::Buttons::Button::flow_action,
                ?flow_id: String,
                ?navigate_screen: String,
                ?otp_type: Telnyx::Models::Whatsapp::TemplateCreateParams::Component::Buttons::Button::otp_type,
                ?package_name: String,
                ?phone_number: String,
                ?signature_hash: String,
                ?text: String,
                ?url: String,
                ?zero_tap_terms_accepted: bool
              ) -> void

              def to_hash: -> {
                type: Telnyx::Models::Whatsapp::TemplateCreateParams::Component::Buttons::Button::type_,
                autofill_text: String,
                example: ::Array[String],
                flow_action: Telnyx::Models::Whatsapp::TemplateCreateParams::Component::Buttons::Button::flow_action,
                flow_id: String,
                navigate_screen: String,
                otp_type: Telnyx::Models::Whatsapp::TemplateCreateParams::Component::Buttons::Button::otp_type,
                package_name: String,
                phone_number: String,
                signature_hash: String,
                text: String,
                url: String,
                zero_tap_terms_accepted: bool
              }

              type type_ =
                :URL | :PHONE_NUMBER | :QUICK_REPLY | :OTP | :COPY_CODE | :FLOW

              module Type
                extend Telnyx::Internal::Type::Enum

                URL: :URL
                PHONE_NUMBER: :PHONE_NUMBER
                QUICK_REPLY: :QUICK_REPLY
                OTP: :OTP
                COPY_CODE: :COPY_CODE
                FLOW: :FLOW

                def self?.values: -> ::Array[Telnyx::Models::Whatsapp::TemplateCreateParams::Component::Buttons::Button::type_]
              end

              type flow_action = :navigate | :data_exchange

              module FlowAction
                extend Telnyx::Internal::Type::Enum

                NAVIGATE: :navigate
                DATA_EXCHANGE: :data_exchange

                def self?.values: -> ::Array[Telnyx::Models::Whatsapp::TemplateCreateParams::Component::Buttons::Button::flow_action]
              end

              type otp_type = :COPY_CODE | :ONE_TAP

              module OtpType
                extend Telnyx::Internal::Type::Enum

                COPY_CODE: :COPY_CODE
                ONE_TAP: :ONE_TAP

                def self?.values: -> ::Array[Telnyx::Models::Whatsapp::TemplateCreateParams::Component::Buttons::Button::otp_type]
              end
            end
          end

          type carousel =
            {
              cards: ::Array[Telnyx::Whatsapp::TemplateCreateParams::Component::Carousel::Card],
              type: :CAROUSEL
            }

          class Carousel < Telnyx::Internal::Type::BaseModel
            attr_accessor cards: ::Array[Telnyx::Whatsapp::TemplateCreateParams::Component::Carousel::Card]

            attr_accessor type: :CAROUSEL

            def initialize: (
              cards: ::Array[Telnyx::Whatsapp::TemplateCreateParams::Component::Carousel::Card],
              ?type: :CAROUSEL
            ) -> void

            def to_hash: -> {
              cards: ::Array[Telnyx::Whatsapp::TemplateCreateParams::Component::Carousel::Card],
              type: :CAROUSEL
            }

            type card = { components: ::Array[::Hash[Symbol, top]] }

            class Card < Telnyx::Internal::Type::BaseModel
              attr_reader components: ::Array[::Hash[Symbol, top]]?

              def components=: (
                ::Array[::Hash[Symbol, top]]
              ) -> ::Array[::Hash[Symbol, top]]

              def initialize: (
                ?components: ::Array[::Hash[Symbol, top]]
              ) -> void

              def to_hash: -> { components: ::Array[::Hash[Symbol, top]] }
            end
          end

          def self?.variants: -> ::Array[Telnyx::Models::Whatsapp::TemplateCreateParams::component]
        end
      end
    end
  end
end
