module Telnyx
  module Models
    class WhatsappUserData = Whatsapp::WhatsappUserData

    module Whatsapp
      type whatsapp_user_data =
        {
          created_at: Time,
          record_type: String,
          updated_at: Time,
          webhook_failover_url: String,
          webhook_url: String
        }

      class WhatsappUserData < Telnyx::Internal::Type::BaseModel
        attr_reader created_at: Time?

        def created_at=: (Time) -> Time

        attr_reader record_type: String?

        def record_type=: (String) -> String

        attr_reader updated_at: Time?

        def updated_at=: (Time) -> Time

        attr_reader webhook_failover_url: String?

        def webhook_failover_url=: (String) -> String

        attr_reader webhook_url: String?

        def webhook_url=: (String) -> String

        def initialize: (
          ?created_at: Time,
          ?record_type: String,
          ?updated_at: Time,
          ?webhook_failover_url: String,
          ?webhook_url: String
        ) -> void

        def to_hash: -> {
          created_at: Time,
          record_type: String,
          updated_at: Time,
          webhook_failover_url: String,
          webhook_url: String
        }
      end
    end
  end
end
