module Telnyx
  module Models
    module MessagingHostedNumberOrders
      type action_upload_file_params =
        {
          bill: Telnyx::Internal::file_input,
          loa: Telnyx::Internal::file_input
        }
        & Telnyx::Internal::Type::request_parameters

      class ActionUploadFileParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_reader bill: Telnyx::Internal::file_input?

        def bill=: (
          Telnyx::Internal::file_input
        ) -> Telnyx::Internal::file_input

        attr_reader loa: Telnyx::Internal::file_input?

        def loa=: (Telnyx::Internal::file_input) -> Telnyx::Internal::file_input

        def initialize: (
          ?bill: Telnyx::Internal::file_input,
          ?loa: Telnyx::Internal::file_input,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          bill: Telnyx::Internal::file_input,
          loa: Telnyx::Internal::file_input,
          request_options: Telnyx::RequestOptions
        }
      end
    end
  end
end
