module Telnyx
  module Models
    module Organizations
      type user_list_params =
        {
          filter_email: String,
          filter_user_status: Telnyx::Models::Organizations::UserListParams::filter_user_status,
          include_groups: bool,
          page_number: Integer,
          page_size: Integer
        }
        & Telnyx::Internal::Type::request_parameters

      class UserListParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_reader filter_email: String?

        def filter_email=: (String) -> String

        attr_reader filter_user_status: Telnyx::Models::Organizations::UserListParams::filter_user_status?

        def filter_user_status=: (
          Telnyx::Models::Organizations::UserListParams::filter_user_status
        ) -> Telnyx::Models::Organizations::UserListParams::filter_user_status

        attr_reader include_groups: bool?

        def include_groups=: (bool) -> bool

        attr_reader page_number: Integer?

        def page_number=: (Integer) -> Integer

        attr_reader page_size: Integer?

        def page_size=: (Integer) -> Integer

        def initialize: (
          ?filter_email: String,
          ?filter_user_status: Telnyx::Models::Organizations::UserListParams::filter_user_status,
          ?include_groups: bool,
          ?page_number: Integer,
          ?page_size: Integer,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          filter_email: String,
          filter_user_status: Telnyx::Models::Organizations::UserListParams::filter_user_status,
          include_groups: bool,
          page_number: Integer,
          page_size: Integer,
          request_options: Telnyx::RequestOptions
        }

        type filter_user_status = :enabled | :disabled | :blocked

        module FilterUserStatus
          extend Telnyx::Internal::Type::Enum

          ENABLED: :enabled
          DISABLED: :disabled
          BLOCKED: :blocked

          def self?.values: -> ::Array[Telnyx::Models::Organizations::UserListParams::filter_user_status]
        end
      end
    end
  end
end
