module Telnyx
  module Models
    module Organizations
      type user_retrieve_response =
        { data: Telnyx::Organizations::OrganizationUser }

      class UserRetrieveResponse < Telnyx::Internal::Type::BaseModel
        attr_reader data: Telnyx::Organizations::OrganizationUser?

        def data=: (
          Telnyx::Organizations::OrganizationUser
        ) -> Telnyx::Organizations::OrganizationUser

        def initialize: (?data: Telnyx::Organizations::OrganizationUser) -> void

        def to_hash: -> { data: Telnyx::Organizations::OrganizationUser }
      end
    end
  end
end
