module Telnyx
  module Models
    module Organizations
      type user_get_groups_report_params =
        {
          accept: Telnyx::Models::Organizations::UserGetGroupsReportParams::accept
        }
        & Telnyx::Internal::Type::request_parameters

      class UserGetGroupsReportParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_reader accept: Telnyx::Models::Organizations::UserGetGroupsReportParams::accept?

        def accept=: (
          Telnyx::Models::Organizations::UserGetGroupsReportParams::accept
        ) -> Telnyx::Models::Organizations::UserGetGroupsReportParams::accept

        def initialize: (
          ?accept: Telnyx::Models::Organizations::UserGetGroupsReportParams::accept,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          accept: Telnyx::Models::Organizations::UserGetGroupsReportParams::accept,
          request_options: Telnyx::RequestOptions
        }

        type accept = :"application/json" | :"text/csv"

        module Accept
          extend Telnyx::Internal::Type::Enum

          APPLICATION_JSON: :"application/json"
          TEXT_CSV: :"text/csv"

          def self?.values: -> ::Array[Telnyx::Models::Organizations::UserGetGroupsReportParams::accept]
        end
      end
    end
  end
end
