module Telnyx
  module Models
    module Organizations
      type user_retrieve_params =
        { include_groups: bool } & Telnyx::Internal::Type::request_parameters

      class UserRetrieveParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_reader include_groups: bool?

        def include_groups=: (bool) -> bool

        def initialize: (
          ?include_groups: bool,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          include_groups: bool,
          request_options: Telnyx::RequestOptions
        }
      end
    end
  end
end
