module Telnyx
  module Models
    module Number10dlc
      module Campaign
        type usecase_retrieve_cost_params =
          { usecase: String } & Telnyx::Internal::Type::request_parameters

        class UsecaseRetrieveCostParams < Telnyx::Internal::Type::BaseModel
          extend Telnyx::Internal::Type::RequestParameters::Converter
          include Telnyx::Internal::Type::RequestParameters

          attr_accessor usecase: String

          def initialize: (
            usecase: String,
            ?request_options: Telnyx::request_opts
          ) -> void

          def to_hash: -> {
            usecase: String,
            request_options: Telnyx::RequestOptions
          }
        end
      end
    end
  end
end
