module Telnyx
  module Resources
    class Dir
      class Comments
        def create: (
          String dir_id,
          content: String,
          ?parent_comment_id: String,
          ?request_options: Telnyx::request_opts
        ) -> Telnyx::Models::Dir::CommentCreateResponse

        def list: (
          String dir_id,
          ?comment_type: Telnyx::Models::Dir::comment_type,
          ?page_number: Integer,
          ?page_size: Integer,
          ?request_options: Telnyx::request_opts
        ) -> Telnyx::Internal::DefaultFlatPagination[Telnyx::Dir::DirComment]

        def initialize: (client: Telnyx::Client) -> void
      end
    end
  end
end
