module Telnyx
  module Resources
    class AI
      class Assistants
        class Tags
          def create: (
            String assistant_id,
            tag: String,
            ?request_options: Telnyx::request_opts
          ) -> Telnyx::Models::AI::Assistants::TagCreateResponse

          def list: (
            ?request_options: Telnyx::request_opts
          ) -> Telnyx::Models::AI::Assistants::TagListResponse

          def delete: (
            String tag,
            assistant_id: String,
            ?request_options: Telnyx::request_opts
          ) -> Telnyx::Models::AI::Assistants::TagDeleteResponse

          def initialize: (client: Telnyx::Client) -> void
        end
      end
    end
  end
end
