module Telnyx
  module Resources
    class AI
      class Assistants
        class Tools
          def add: (
            String tool_id,
            assistant_id: String,
            ?request_options: Telnyx::request_opts
          ) -> top

          def remove: (
            String tool_id,
            assistant_id: String,
            ?request_options: Telnyx::request_opts
          ) -> top

          def test_: (
            String tool_id,
            assistant_id: String,
            ?arguments: ::Hash[Symbol, top],
            ?dynamic_variables: ::Hash[Symbol, top],
            ?request_options: Telnyx::request_opts
          ) -> Telnyx::Models::AI::Assistants::ToolTestResponse

          def initialize: (client: Telnyx::Client) -> void
        end
      end
    end
  end
end
