module Telnyx
  module Models
    module Enterprises
      type dir_list_params =
        {
          enterprise_id: String,
          filter_call_reason_contains: String,
          filter_display_name_contains: String,
          filter_expiring_at_gte: Time,
          filter_expiring_at_lte: Time,
          filter_expiring_within_days: Integer,
          filter_status: Telnyx::Models::Enterprises::DirListParams::filter_status,
          page_number: Integer,
          page_size: Integer,
          sort: Telnyx::Models::Enterprises::DirListParams::sort
        }
        & Telnyx::Internal::Type::request_parameters

      class DirListParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_accessor enterprise_id: String

        attr_reader filter_call_reason_contains: String?

        def filter_call_reason_contains=: (String) -> String

        attr_reader filter_display_name_contains: String?

        def filter_display_name_contains=: (String) -> String

        attr_reader filter_expiring_at_gte: Time?

        def filter_expiring_at_gte=: (Time) -> Time

        attr_reader filter_expiring_at_lte: Time?

        def filter_expiring_at_lte=: (Time) -> Time

        attr_reader filter_expiring_within_days: Integer?

        def filter_expiring_within_days=: (Integer) -> Integer

        attr_reader filter_status: Telnyx::Models::Enterprises::DirListParams::filter_status?

        def filter_status=: (
          Telnyx::Models::Enterprises::DirListParams::filter_status
        ) -> Telnyx::Models::Enterprises::DirListParams::filter_status

        attr_reader page_number: Integer?

        def page_number=: (Integer) -> Integer

        attr_reader page_size: Integer?

        def page_size=: (Integer) -> Integer

        attr_reader sort: Telnyx::Models::Enterprises::DirListParams::sort?

        def sort=: (
          Telnyx::Models::Enterprises::DirListParams::sort
        ) -> Telnyx::Models::Enterprises::DirListParams::sort

        def initialize: (
          enterprise_id: String,
          ?filter_call_reason_contains: String,
          ?filter_display_name_contains: String,
          ?filter_expiring_at_gte: Time,
          ?filter_expiring_at_lte: Time,
          ?filter_expiring_within_days: Integer,
          ?filter_status: Telnyx::Models::Enterprises::DirListParams::filter_status,
          ?page_number: Integer,
          ?page_size: Integer,
          ?sort: Telnyx::Models::Enterprises::DirListParams::sort,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          enterprise_id: String,
          filter_call_reason_contains: String,
          filter_display_name_contains: String,
          filter_expiring_at_gte: Time,
          filter_expiring_at_lte: Time,
          filter_expiring_within_days: Integer,
          filter_status: Telnyx::Models::Enterprises::DirListParams::filter_status,
          page_number: Integer,
          page_size: Integer,
          sort: Telnyx::Models::Enterprises::DirListParams::sort,
          request_options: Telnyx::RequestOptions
        }

        type filter_status =
          :draft
          | :submitted
          | :in_review
          | :verified
          | :rejected
          | :unsuccessful
          | :suspended
          | :expired
          | :infringement_claimed
          | :permanently_rejected

        module FilterStatus
          extend Telnyx::Internal::Type::Enum

          DRAFT: :draft
          SUBMITTED: :submitted
          IN_REVIEW: :in_review
          VERIFIED: :verified
          REJECTED: :rejected
          UNSUCCESSFUL: :unsuccessful
          SUSPENDED: :suspended
          EXPIRED: :expired
          INFRINGEMENT_CLAIMED: :infringement_claimed
          PERMANENTLY_REJECTED: :permanently_rejected

          def self?.values: -> ::Array[Telnyx::Models::Enterprises::DirListParams::filter_status]
        end

        type sort =
          :created_at
          | :"-created_at"
          | :updated_at
          | :"-updated_at"
          | :display_name
          | :"-display_name"
          | :status
          | :"-status"
          | :submitted_at
          | :"-submitted_at"
          | :verified_at
          | :"-verified_at"
          | :expiring_at
          | :"-expiring_at"

        module Sort
          extend Telnyx::Internal::Type::Enum

          CREATED_AT: :created_at
          CREATED_AT_DESC: :"-created_at"
          UPDATED_AT: :updated_at
          UPDATED_AT_DESC: :"-updated_at"
          DISPLAY_NAME: :display_name
          MINUS_DISPLAY_NAME: :"-display_name"
          STATUS: :status
          STATUS_DESC: :"-status"
          SUBMITTED_AT: :submitted_at
          MINUS_SUBMITTED_AT: :"-submitted_at"
          VERIFIED_AT: :verified_at
          MINUS_VERIFIED_AT: :"-verified_at"
          EXPIRING_AT: :expiring_at
          MINUS_EXPIRING_AT: :"-expiring_at"

          def self?.values: -> ::Array[Telnyx::Models::Enterprises::DirListParams::sort]
        end
      end
    end
  end
end
