module Telnyx
  module Models
    module Enterprises
      type dir_create_params =
        {
          enterprise_id: String,
          authorizer_email: String,
          authorizer_name: String,
          certify_brand_is_accurate: Telnyx::Models::Enterprises::DirCreateParams::certify_brand_is_accurate,
          certify_ip_ownership: Telnyx::Models::Enterprises::DirCreateParams::certify_ip_ownership,
          certify_no_shaft_content: Telnyx::Models::Enterprises::DirCreateParams::certify_no_shaft_content,
          display_name: String,
          call_reasons: ::Array[String],
          documents: ::Array[Telnyx::Document],
          logo_url: String,
          reselling: bool
        }
        & Telnyx::Internal::Type::request_parameters

      class DirCreateParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_accessor enterprise_id: String

        attr_accessor authorizer_email: String

        attr_accessor authorizer_name: String

        attr_accessor certify_brand_is_accurate: Telnyx::Models::Enterprises::DirCreateParams::certify_brand_is_accurate

        attr_accessor certify_ip_ownership: Telnyx::Models::Enterprises::DirCreateParams::certify_ip_ownership

        attr_accessor certify_no_shaft_content: Telnyx::Models::Enterprises::DirCreateParams::certify_no_shaft_content

        attr_accessor display_name: String

        attr_reader call_reasons: ::Array[String]?

        def call_reasons=: (::Array[String]) -> ::Array[String]

        attr_reader documents: ::Array[Telnyx::Document]?

        def documents=: (::Array[Telnyx::Document]) -> ::Array[Telnyx::Document]

        attr_reader logo_url: String?

        def logo_url=: (String) -> String

        attr_reader reselling: bool?

        def reselling=: (bool) -> bool

        def initialize: (
          enterprise_id: String,
          authorizer_email: String,
          authorizer_name: String,
          certify_brand_is_accurate: Telnyx::Models::Enterprises::DirCreateParams::certify_brand_is_accurate,
          certify_ip_ownership: Telnyx::Models::Enterprises::DirCreateParams::certify_ip_ownership,
          certify_no_shaft_content: Telnyx::Models::Enterprises::DirCreateParams::certify_no_shaft_content,
          display_name: String,
          ?call_reasons: ::Array[String],
          ?documents: ::Array[Telnyx::Document],
          ?logo_url: String,
          ?reselling: bool,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          enterprise_id: String,
          authorizer_email: String,
          authorizer_name: String,
          certify_brand_is_accurate: Telnyx::Models::Enterprises::DirCreateParams::certify_brand_is_accurate,
          certify_ip_ownership: Telnyx::Models::Enterprises::DirCreateParams::certify_ip_ownership,
          certify_no_shaft_content: Telnyx::Models::Enterprises::DirCreateParams::certify_no_shaft_content,
          display_name: String,
          call_reasons: ::Array[String],
          documents: ::Array[Telnyx::Document],
          logo_url: String,
          reselling: bool,
          request_options: Telnyx::RequestOptions
        }

        type certify_brand_is_accurate = true

        module CertifyBrandIsAccurate
          extend Telnyx::Internal::Type::Enum

          TRUE: true

          def self?.values: -> ::Array[Telnyx::Models::Enterprises::DirCreateParams::certify_brand_is_accurate]
        end

        type certify_ip_ownership = true

        module CertifyIPOwnership
          extend Telnyx::Internal::Type::Enum

          TRUE: true

          def self?.values: -> ::Array[Telnyx::Models::Enterprises::DirCreateParams::certify_ip_ownership]
        end

        type certify_no_shaft_content = true

        module CertifyNoShaftContent
          extend Telnyx::Internal::Type::Enum

          TRUE: true

          def self?.values: -> ::Array[Telnyx::Models::Enterprises::DirCreateParams::certify_no_shaft_content]
        end
      end
    end
  end
end
