module Telnyx
  module Models
    class EnterpriseReputationPublic = Enterprises::EnterpriseReputationPublic

    module Enterprises
      type enterprise_reputation_public =
        {
          check_frequency: Telnyx::Models::Enterprises::reputation_check_frequency,
          created_at: Time,
          enterprise_id: String,
          loa_document_id: String?,
          loa_status: Telnyx::Models::Enterprises::EnterpriseReputationPublic::loa_status,
          rejection_reasons: ::Array[String]?,
          status: Telnyx::Models::Enterprises::EnterpriseReputationPublic::status,
          updated_at: Time
        }

      class EnterpriseReputationPublic < Telnyx::Internal::Type::BaseModel
        attr_reader check_frequency: Telnyx::Models::Enterprises::reputation_check_frequency?

        def check_frequency=: (
          Telnyx::Models::Enterprises::reputation_check_frequency
        ) -> Telnyx::Models::Enterprises::reputation_check_frequency

        attr_reader enterprise_id: String?

        def enterprise_id=: (String) -> String

        attr_accessor loa_document_id: String?

        attr_reader loa_status: Telnyx::Models::Enterprises::EnterpriseReputationPublic::loa_status?

        def loa_status=: (
          Telnyx::Models::Enterprises::EnterpriseReputationPublic::loa_status
        ) -> Telnyx::Models::Enterprises::EnterpriseReputationPublic::loa_status

        attr_accessor rejection_reasons: ::Array[String]?

        attr_reader status: Telnyx::Models::Enterprises::EnterpriseReputationPublic::status?

        def status=: (
          Telnyx::Models::Enterprises::EnterpriseReputationPublic::status
        ) -> Telnyx::Models::Enterprises::EnterpriseReputationPublic::status

        attr_reader created_at: Time?

        def created_at=: (Time) -> Time

        attr_reader updated_at: Time?

        def updated_at=: (Time) -> Time

        def initialize: (
          ?check_frequency: Telnyx::Models::Enterprises::reputation_check_frequency,
          ?created_at: Time,
          ?enterprise_id: String,
          ?loa_document_id: String?,
          ?loa_status: Telnyx::Models::Enterprises::EnterpriseReputationPublic::loa_status,
          ?rejection_reasons: ::Array[String]?,
          ?status: Telnyx::Models::Enterprises::EnterpriseReputationPublic::status,
          ?updated_at: Time
        ) -> void

        def to_hash: -> {
          check_frequency: Telnyx::Models::Enterprises::reputation_check_frequency,
          created_at: Time,
          enterprise_id: String,
          loa_document_id: String?,
          loa_status: Telnyx::Models::Enterprises::EnterpriseReputationPublic::loa_status,
          rejection_reasons: ::Array[String]?,
          status: Telnyx::Models::Enterprises::EnterpriseReputationPublic::status,
          updated_at: Time
        }

        type loa_status = :pending | :approved | :rejected

        module LoaStatus
          extend Telnyx::Internal::Type::Enum

          PENDING: :pending
          APPROVED: :approved
          REJECTED: :rejected

          def self?.values: -> ::Array[Telnyx::Models::Enterprises::EnterpriseReputationPublic::loa_status]
        end

        type status = :pending | :approved | :deleted | :rejected

        module Status
          extend Telnyx::Internal::Type::Enum

          PENDING: :pending
          APPROVED: :approved
          DELETED: :deleted
          REJECTED: :rejected

          def self?.values: -> ::Array[Telnyx::Models::Enterprises::EnterpriseReputationPublic::status]
        end
      end
    end
  end
end
