module Telnyx
  module Models
    module Enterprises
      type reputation_update_frequency_params =
        {
          enterprise_id: String,
          check_frequency: Telnyx::Models::Enterprises::reputation_check_frequency
        }
        & Telnyx::Internal::Type::request_parameters

      class ReputationUpdateFrequencyParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_accessor enterprise_id: String

        attr_accessor check_frequency: Telnyx::Models::Enterprises::reputation_check_frequency

        def initialize: (
          enterprise_id: String,
          check_frequency: Telnyx::Models::Enterprises::reputation_check_frequency,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          enterprise_id: String,
          check_frequency: Telnyx::Models::Enterprises::reputation_check_frequency,
          request_options: Telnyx::RequestOptions
        }
      end
    end
  end
end
