module Telnyx
  module Models
    module Enterprises
      type reputation_enable_params =
        {
          enterprise_id: String,
          loa_document_id: String,
          check_frequency: Telnyx::Models::Enterprises::reputation_check_frequency
        }
        & Telnyx::Internal::Type::request_parameters

      class ReputationEnableParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_accessor enterprise_id: String

        attr_accessor loa_document_id: String

        attr_reader check_frequency: Telnyx::Models::Enterprises::reputation_check_frequency?

        def check_frequency=: (
          Telnyx::Models::Enterprises::reputation_check_frequency
        ) -> Telnyx::Models::Enterprises::reputation_check_frequency

        def initialize: (
          enterprise_id: String,
          loa_document_id: String,
          ?check_frequency: Telnyx::Models::Enterprises::reputation_check_frequency,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          enterprise_id: String,
          loa_document_id: String,
          check_frequency: Telnyx::Models::Enterprises::reputation_check_frequency,
          request_options: Telnyx::RequestOptions
        }
      end
    end
  end
end
