module Telnyx
  module Models
    module Enterprises
      type reputation_update_frequency_params =
        {
          enterprise_id: String,
          check_frequency: Telnyx::Models::Enterprises::ReputationUpdateFrequencyParams::check_frequency
        }
        & Telnyx::Internal::Type::request_parameters

      class ReputationUpdateFrequencyParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_accessor enterprise_id: String

        attr_accessor check_frequency: Telnyx::Models::Enterprises::ReputationUpdateFrequencyParams::check_frequency

        def initialize: (
          enterprise_id: String,
          check_frequency: Telnyx::Models::Enterprises::ReputationUpdateFrequencyParams::check_frequency,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          enterprise_id: String,
          check_frequency: Telnyx::Models::Enterprises::ReputationUpdateFrequencyParams::check_frequency,
          request_options: Telnyx::RequestOptions
        }

        type check_frequency =
          :business_daily | :daily | :weekly | :biweekly | :monthly | :never

        module CheckFrequency
          extend Telnyx::Internal::Type::Enum

          BUSINESS_DAILY: :business_daily
          DAILY: :daily
          WEEKLY: :weekly
          BIWEEKLY: :biweekly
          MONTHLY: :monthly
          NEVER: :never

          def self?.values: -> ::Array[Telnyx::Models::Enterprises::ReputationUpdateFrequencyParams::check_frequency]
        end
      end
    end
  end
end
