module Telnyx
  module Models
    module Portouts
      type comment_create_response = { data: Telnyx::Portouts::PortoutComment }

      class CommentCreateResponse < Telnyx::Internal::Type::BaseModel
        attr_reader data: Telnyx::Portouts::PortoutComment?

        def data=: (
          Telnyx::Portouts::PortoutComment
        ) -> Telnyx::Portouts::PortoutComment

        def initialize: (?data: Telnyx::Portouts::PortoutComment) -> void

        def to_hash: -> { data: Telnyx::Portouts::PortoutComment }
      end
    end
  end
end
