module Telnyx
  module Models
    class PortoutComment = Portouts::PortoutComment

    module Portouts
      type portout_comment =
        {
          id: String,
          body: String,
          created_at: String,
          user_id: String,
          portout_id: String,
          record_type: String
        }

      class PortoutComment < Telnyx::Internal::Type::BaseModel
        attr_accessor id: String

        attr_accessor body: String

        attr_accessor created_at: String

        attr_accessor user_id: String

        attr_reader portout_id: String?

        def portout_id=: (String) -> String

        attr_reader record_type: String?

        def record_type=: (String) -> String

        def initialize: (
          id: String,
          body: String,
          created_at: String,
          user_id: String,
          ?portout_id: String,
          ?record_type: String
        ) -> void

        def to_hash: -> {
          id: String,
          body: String,
          created_at: String,
          user_id: String,
          portout_id: String,
          record_type: String
        }
      end
    end
  end
end
