module Telnyx
  module Models
    module Portouts
      type supporting_document_list_response =
        { data: ::Array[Telnyx::Portouts::PortOutSupportingDocument] }

      class SupportingDocumentListResponse < Telnyx::Internal::Type::BaseModel
        attr_reader data: ::Array[Telnyx::Portouts::PortOutSupportingDocument]?

        def data=: (
          ::Array[Telnyx::Portouts::PortOutSupportingDocument]
        ) -> ::Array[Telnyx::Portouts::PortOutSupportingDocument]

        def initialize: (
          ?data: ::Array[Telnyx::Portouts::PortOutSupportingDocument]
        ) -> void

        def to_hash: -> {
          data: ::Array[Telnyx::Portouts::PortOutSupportingDocument]
        }
      end
    end
  end
end
