module Telnyx
  module Resources
    class Reputation
      class Numbers
        def retrieve: (
          String phone_number,
          ?fresh: bool,
          ?request_options: Telnyx::request_opts
        ) -> Telnyx::Enterprises::Reputation::ReputationPhoneNumberWithReputation

        def list: (
          ?filter_enterprise_id: String,
          ?filter_phone_number_contains: String,
          ?filter_phone_number_eq: String,
          ?page_number: Integer,
          ?page_size: Integer,
          ?request_options: Telnyx::request_opts
        ) -> Telnyx::Internal::DefaultFlatPagination[Telnyx::Enterprises::Reputation::ReputationPhoneNumber]

        def delete: (
          String phone_number,
          ?request_options: Telnyx::request_opts
        ) -> nil

        def initialize: (client: Telnyx::Client) -> void
      end
    end
  end
end
