module Telnyx
  module Models
    module SessionAnalysis
      type metadata_retrieve_record_type_params =
        { record_type: String } & Telnyx::Internal::Type::request_parameters

      class MetadataRetrieveRecordTypeParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_accessor record_type: String

        def initialize: (
          record_type: String,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          record_type: String,
          request_options: Telnyx::RequestOptions
        }
      end
    end
  end
end
