module Telnyx
  module Models
    module AI
      module FineTuning
        type job_retrieve_params =
          { job_id: String } & Telnyx::Internal::Type::request_parameters

        class JobRetrieveParams < Telnyx::Internal::Type::BaseModel
          extend Telnyx::Internal::Type::RequestParameters::Converter
          include Telnyx::Internal::Type::RequestParameters

          attr_accessor job_id: String

          def initialize: (
            job_id: String,
            ?request_options: Telnyx::request_opts
          ) -> void

          def to_hash: -> {
            job_id: String,
            request_options: Telnyx::RequestOptions
          }
        end
      end
    end
  end
end
