module Telnyx
  module Resources
    class AdvancedOrders
      def create: (
        ?area_code: String,
        ?comments: String,
        ?country_code: String,
        ?customer_reference: String,
        ?features: ::Array[Telnyx::Models::AdvancedOrderRequest::feature],
        ?phone_number_type: Telnyx::Models::AdvancedOrderRequest::phone_number_type,
        ?quantity: Integer,
        ?requirement_group_id: String,
        ?request_options: Telnyx::request_opts
      ) -> Telnyx::AdvancedOrder

      def retrieve: (
        String order_id,
        ?request_options: Telnyx::request_opts
      ) -> Telnyx::AdvancedOrder

      def list: (
        ?request_options: Telnyx::request_opts
      ) -> Telnyx::Models::AdvancedOrderListResponse

      def update_requirement_group: (
        String advanced_order_id,
        ?area_code: String,
        ?comments: String,
        ?country_code: String,
        ?customer_reference: String,
        ?features: ::Array[Telnyx::Models::AdvancedOrderRequest::feature],
        ?phone_number_type: Telnyx::Models::AdvancedOrderRequest::phone_number_type,
        ?quantity: Integer,
        ?requirement_group_id: String,
        ?request_options: Telnyx::request_opts
      ) -> Telnyx::AdvancedOrder

      def initialize: (client: Telnyx::Client) -> void
    end
  end
end
