module Telnyx
  module Resources
    class BillingGroups
      def create: (
        ?name: String,
        ?request_options: Telnyx::request_opts
      ) -> Telnyx::Models::BillingGroupCreateResponse

      def retrieve: (
        String id,
        ?request_options: Telnyx::request_opts
      ) -> Telnyx::Models::BillingGroupRetrieveResponse

      def update: (
        String id,
        ?name: String,
        ?request_options: Telnyx::request_opts
      ) -> Telnyx::Models::BillingGroupUpdateResponse

      def list: (
        ?page_number: Integer,
        ?page_size: Integer,
        ?request_options: Telnyx::request_opts
      ) -> Telnyx::Internal::DefaultFlatPagination[Telnyx::BillingGroup]

      def delete: (
        String id,
        ?request_options: Telnyx::request_opts
      ) -> Telnyx::Models::BillingGroupDeleteResponse

      def initialize: (client: Telnyx::Client) -> void
    end
  end
end
