module Telnyx
  module Resources
    class CredentialConnections
      attr_reader actions: Telnyx::Resources::CredentialConnections::Actions

      def create: (
        connection_name: String,
        password: String,
        user_name: String,
        ?active: bool,
        ?anchorsite_override: Telnyx::Models::anchorsite_override,
        ?android_push_credential_id: String?,
        ?default_on_hold_comfort_noise_enabled: bool,
        ?dtmf_type: Telnyx::Models::dtmf_type,
        ?encode_contact_header_enabled: bool,
        ?encrypted_media: Telnyx::Models::encrypted_media?,
        ?inbound: Telnyx::CredentialInbound,
        ?ios_push_credential_id: String?,
        ?onnet_t38_passthrough_enabled: bool,
        ?outbound: Telnyx::CredentialOutbound,
        ?rtcp_settings: Telnyx::ConnectionRtcpSettings,
        ?sip_uri_calling_preference: Telnyx::Models::CredentialConnectionCreateParams::sip_uri_calling_preference,
        ?tags: ::Array[String],
        ?webhook_api_version: Telnyx::Models::CredentialConnectionCreateParams::webhook_api_version,
        ?webhook_event_failover_url: String?,
        ?webhook_event_url: String,
        ?webhook_timeout_secs: Integer?,
        ?request_options: Telnyx::request_opts
      ) -> Telnyx::Models::CredentialConnectionCreateResponse

      def retrieve: (
        String id,
        ?request_options: Telnyx::request_opts
      ) -> Telnyx::Models::CredentialConnectionRetrieveResponse

      def update: (
        String id,
        ?active: bool,
        ?anchorsite_override: Telnyx::Models::anchorsite_override,
        ?android_push_credential_id: String?,
        ?connection_name: String,
        ?default_on_hold_comfort_noise_enabled: bool,
        ?dtmf_type: Telnyx::Models::dtmf_type,
        ?encode_contact_header_enabled: bool,
        ?encrypted_media: Telnyx::Models::encrypted_media?,
        ?inbound: Telnyx::CredentialInbound,
        ?ios_push_credential_id: String?,
        ?onnet_t38_passthrough_enabled: bool,
        ?outbound: Telnyx::CredentialOutbound,
        ?password: String,
        ?rtcp_settings: Telnyx::ConnectionRtcpSettings,
        ?sip_uri_calling_preference: Telnyx::Models::CredentialConnectionUpdateParams::sip_uri_calling_preference,
        ?tags: ::Array[String],
        ?user_name: String,
        ?webhook_api_version: Telnyx::Models::CredentialConnectionUpdateParams::webhook_api_version,
        ?webhook_event_failover_url: String?,
        ?webhook_event_url: String,
        ?webhook_timeout_secs: Integer?,
        ?request_options: Telnyx::request_opts
      ) -> Telnyx::Models::CredentialConnectionUpdateResponse

      def list: (
        ?filter: Telnyx::CredentialConnectionListParams::Filter,
        ?page: Telnyx::CredentialConnectionListParams::Page,
        ?sort: Telnyx::Models::CredentialConnectionListParams::sort,
        ?request_options: Telnyx::request_opts
      ) -> Telnyx::Models::CredentialConnectionListResponse

      def delete: (
        String id,
        ?request_options: Telnyx::request_opts
      ) -> Telnyx::Models::CredentialConnectionDeleteResponse

      def initialize: (client: Telnyx::Client) -> void
    end
  end
end
