module Telnyx
  module Resources
    class FqdnConnections
      def create: (
        connection_name: String,
        ?active: bool,
        ?anchorsite_override: Telnyx::Models::anchorsite_override,
        ?android_push_credential_id: String?,
        ?call_cost_in_webhooks: bool,
        ?default_on_hold_comfort_noise_enabled: bool,
        ?dtmf_type: Telnyx::Models::dtmf_type,
        ?encode_contact_header_enabled: bool,
        ?encrypted_media: Telnyx::Models::encrypted_media?,
        ?inbound: Telnyx::InboundFqdn,
        ?ios_push_credential_id: String?,
        ?jitter_buffer: Telnyx::FqdnConnectionCreateParams::JitterBuffer,
        ?microsoft_teams_sbc: bool,
        ?noise_suppression: Telnyx::Models::FqdnConnectionCreateParams::noise_suppression,
        ?noise_suppression_details: Telnyx::ConnectionNoiseSuppressionDetails,
        ?onnet_t38_passthrough_enabled: bool,
        ?outbound: Telnyx::OutboundFqdn,
        ?rtcp_settings: Telnyx::ConnectionRtcpSettings,
        ?tags: ::Array[String],
        ?transport_protocol: Telnyx::Models::transport_protocol,
        ?webhook_api_version: Telnyx::Models::webhook_api_version,
        ?webhook_event_failover_url: String?,
        ?webhook_event_url: String,
        ?webhook_timeout_secs: Integer?,
        ?request_options: Telnyx::request_opts
      ) -> Telnyx::Models::FqdnConnectionCreateResponse

      def retrieve: (
        String id,
        ?request_options: Telnyx::request_opts
      ) -> Telnyx::Models::FqdnConnectionRetrieveResponse

      def update: (
        String id,
        ?active: bool,
        ?anchorsite_override: Telnyx::Models::anchorsite_override,
        ?android_push_credential_id: String?,
        ?call_cost_in_webhooks: bool,
        ?connection_name: String,
        ?default_on_hold_comfort_noise_enabled: bool,
        ?dtmf_type: Telnyx::Models::dtmf_type,
        ?encode_contact_header_enabled: bool,
        ?encrypted_media: Telnyx::Models::encrypted_media?,
        ?inbound: Telnyx::InboundFqdn,
        ?ios_push_credential_id: String?,
        ?jitter_buffer: Telnyx::FqdnConnectionUpdateParams::JitterBuffer,
        ?noise_suppression: Telnyx::Models::FqdnConnectionUpdateParams::noise_suppression,
        ?noise_suppression_details: Telnyx::ConnectionNoiseSuppressionDetails,
        ?onnet_t38_passthrough_enabled: bool,
        ?outbound: Telnyx::OutboundFqdn,
        ?rtcp_settings: Telnyx::ConnectionRtcpSettings,
        ?tags: ::Array[String],
        ?transport_protocol: Telnyx::Models::transport_protocol,
        ?webhook_api_version: Telnyx::Models::webhook_api_version,
        ?webhook_event_failover_url: String?,
        ?webhook_event_url: String,
        ?webhook_timeout_secs: Integer?,
        ?request_options: Telnyx::request_opts
      ) -> Telnyx::Models::FqdnConnectionUpdateResponse

      def list: (
        ?filter: Telnyx::FqdnConnectionListParams::Filter,
        ?page_number: Integer,
        ?page_size: Integer,
        ?sort: Telnyx::Models::FqdnConnectionListParams::sort,
        ?request_options: Telnyx::request_opts
      ) -> Telnyx::Internal::DefaultFlatPagination[Telnyx::FqdnConnection]

      def delete: (
        String id,
        ?request_options: Telnyx::request_opts
      ) -> Telnyx::Models::FqdnConnectionDeleteResponse

      def initialize: (client: Telnyx::Client) -> void
    end
  end
end
