module Telnyx
  module Resources
    class InfringementClaims
      def retrieve: (
        String claim_id,
        ?request_options: Telnyx::request_opts
      ) -> Telnyx::Models::InfringementClaimRetrieveResponse

      def contest: (
        String claim_id,
        contest_notes: String,
        ?documents: ::Array[Telnyx::InfringementClaimContestParams::Document],
        ?request_options: Telnyx::request_opts
      ) -> Telnyx::Models::InfringementClaimContestResponse

      def initialize: (client: Telnyx::Client) -> void
    end
  end
end
