module Telnyx
  module Resources
    class Messsages
      def rcs: (
        agent_id: String,
        agent_message: Telnyx::RcsAgentMessage,
        messaging_profile_id: String,
        to: String,
        ?mms_fallback: Telnyx::MesssageRcsParams::MmsFallback,
        ?sms_fallback: Telnyx::MesssageRcsParams::SMSFallback,
        ?type: Telnyx::Models::MesssageRcsParams::type_,
        ?webhook_url: String,
        ?request_options: Telnyx::request_opts
      ) -> Telnyx::Models::MesssageRcsResponse

      def initialize: (client: Telnyx::Client) -> void
    end
  end
end
