module Telnyx
  module Resources
    class MobilePushCredentials
      def create: (
        alias_: String,
        certificate: String,
        private_key: String,
        type: Telnyx::Models::MobilePushCredentialCreateParams::type_,
        project_account_json_file: ::Hash[Symbol, top],
        ?request_options: Telnyx::request_opts
      ) -> Telnyx::PushCredentialResponse

      def retrieve: (
        String push_credential_id,
        ?request_options: Telnyx::request_opts
      ) -> Telnyx::PushCredentialResponse

      def list: (
        ?filter: Telnyx::MobilePushCredentialListParams::Filter,
        ?page: Telnyx::MobilePushCredentialListParams::Page,
        ?request_options: Telnyx::request_opts
      ) -> Telnyx::Models::MobilePushCredentialListResponse

      def delete: (
        String push_credential_id,
        ?request_options: Telnyx::request_opts
      ) -> nil

      def initialize: (client: Telnyx::Client) -> void
    end
  end
end
