module Telnyx
  module Resources
    class Networks
      attr_reader default_gateway: Telnyx::Resources::Networks::DefaultGateway

      def create: (
        name: String,
        ?request_options: Telnyx::request_opts
      ) -> Telnyx::Models::NetworkCreateResponse

      def retrieve: (
        String id,
        ?request_options: Telnyx::request_opts
      ) -> Telnyx::Models::NetworkRetrieveResponse

      def update: (
        String network_id,
        name: String,
        ?request_options: Telnyx::request_opts
      ) -> Telnyx::Models::NetworkUpdateResponse

      def list: (
        ?filter: Telnyx::NetworkListParams::Filter,
        ?page_number: Integer,
        ?page_size: Integer,
        ?request_options: Telnyx::request_opts
      ) -> Telnyx::Internal::DefaultFlatPagination[Telnyx::Models::NetworkListResponse]

      def delete: (
        String id,
        ?request_options: Telnyx::request_opts
      ) -> Telnyx::Models::NetworkDeleteResponse

      def list_interfaces: (
        String id,
        ?filter: Telnyx::NetworkListInterfacesParams::Filter,
        ?page_number: Integer,
        ?page_size: Integer,
        ?request_options: Telnyx::request_opts
      ) -> Telnyx::Internal::DefaultFlatPagination[Telnyx::Models::NetworkListInterfacesResponse]

      def initialize: (client: Telnyx::Client) -> void
    end
  end
end
