module Telnyx
  module Resources
    class NotificationSettings
      def create: (
        ?notification_channel_id: String,
        ?notification_event_condition_id: String,
        ?notification_profile_id: String,
        ?parameters: ::Array[Telnyx::NotificationSetting::Parameter],
        ?request_options: Telnyx::request_opts
      ) -> Telnyx::Models::NotificationSettingCreateResponse

      def retrieve: (
        String id,
        ?request_options: Telnyx::request_opts
      ) -> Telnyx::Models::NotificationSettingRetrieveResponse

      def list: (
        ?filter: Telnyx::NotificationSettingListParams::Filter,
        ?page_number: Integer,
        ?page_size: Integer,
        ?request_options: Telnyx::request_opts
      ) -> Telnyx::Internal::DefaultFlatPagination[Telnyx::NotificationSetting]

      def delete: (
        String id,
        ?request_options: Telnyx::request_opts
      ) -> Telnyx::Models::NotificationSettingDeleteResponse

      def initialize: (client: Telnyx::Client) -> void
    end
  end
end
