module Telnyx
  module Resources
    class Number10dlc
      attr_reader brand: Telnyx::Resources::Number10dlc::Brand

      attr_reader campaign: Telnyx::Resources::Number10dlc::Campaign

      attr_reader campaign_builder: Telnyx::Resources::Number10dlc::CampaignBuilder

      attr_reader phone_number_campaigns: Telnyx::Resources::Number10dlc::PhoneNumberCampaigns

      def get_enum: (
        Telnyx::Models::Number10dlcGetEnumParams::endpoint endpoint,
        ?request_options: Telnyx::request_opts
      ) -> Telnyx::Models::number10dlc_get_enum_response

      def initialize: (client: Telnyx::Client) -> void
    end
  end
end
