module Telnyx
  module Resources
    class Number10dlc
      attr_reader brand: Telnyx::Resources::Number10dlc::Brand

      attr_reader campaign: Telnyx::Resources::Number10dlc::Campaign

      attr_reader campaign_builder: Telnyx::Resources::Number10dlc::CampaignBuilder

      attr_reader partner_campaign: Telnyx::Resources::Number10dlc::PartnerCampaign

      attr_reader partner_campaigns: Telnyx::Resources::Number10dlc::PartnerCampaigns

      attr_reader phone_number_assignment_by_profile: Telnyx::Resources::Number10dlc::PhoneNumberAssignmentByProfile

      attr_reader phone_number_campaigns: Telnyx::Resources::Number10dlc::PhoneNumberCampaigns

      def retrieve: (
        Telnyx::Models::Number10dlcRetrieveParams::endpoint endpoint,
        ?request_options: Telnyx::request_opts
      ) -> Telnyx::Models::number10dlc_retrieve_response

      def initialize: (client: Telnyx::Client) -> void
    end
  end
end
