module Telnyx
  module Resources
    class OtaUpdates
      def retrieve: (
        String id,
        ?request_options: Telnyx::request_opts
      ) -> Telnyx::Models::OtaUpdateRetrieveResponse

      def list: (
        ?filter: Telnyx::OtaUpdateListParams::Filter,
        ?page_number: Integer,
        ?page_size: Integer,
        ?request_options: Telnyx::request_opts
      ) -> Telnyx::Internal::DefaultFlatPagination[Telnyx::Models::OtaUpdateListResponse]

      def initialize: (client: Telnyx::Client) -> void
    end
  end
end
