module Telnyx
  module Resources
    class PhoneNumberCampaigns
      def create: (
        campaign_id: String,
        phone_number: String,
        ?request_options: Telnyx::request_opts
      ) -> Telnyx::PhoneNumberCampaign

      def retrieve: (
        String phone_number,
        ?request_options: Telnyx::request_opts
      ) -> Telnyx::PhoneNumberCampaign

      def update: (
        String campaign_phone_number,
        campaign_id: String,
        phone_number: String,
        ?request_options: Telnyx::request_opts
      ) -> Telnyx::PhoneNumberCampaign

      def list: (
        ?filter: Telnyx::PhoneNumberCampaignListParams::Filter,
        ?page: Integer,
        ?records_per_page: Integer,
        ?sort: Telnyx::Models::PhoneNumberCampaignListParams::sort,
        ?request_options: Telnyx::request_opts
      ) -> Telnyx::Internal::PerPagePaginationV2[Telnyx::PhoneNumberCampaign]

      def delete: (
        String phone_number,
        ?request_options: Telnyx::request_opts
      ) -> Telnyx::PhoneNumberCampaign

      def initialize: (client: Telnyx::Client) -> void
    end
  end
end
