module Telnyx
  module Resources
    class PublicInternetGateways
      def create: (
        ?name: String,
        ?network_id: String,
        ?region_code: String,
        ?request_options: Telnyx::request_opts
      ) -> Telnyx::Models::PublicInternetGatewayCreateResponse

      def retrieve: (
        String id,
        ?request_options: Telnyx::request_opts
      ) -> Telnyx::Models::PublicInternetGatewayRetrieveResponse

      def list: (
        ?filter: Telnyx::PublicInternetGatewayListParams::Filter,
        ?page_number: Integer,
        ?page_size: Integer,
        ?request_options: Telnyx::request_opts
      ) -> Telnyx::Internal::DefaultFlatPagination[Telnyx::Models::PublicInternetGatewayListResponse]

      def delete: (
        String id,
        ?request_options: Telnyx::request_opts
      ) -> Telnyx::Models::PublicInternetGatewayDeleteResponse

      def initialize: (client: Telnyx::Client) -> void
    end
  end
end
