module Telnyx
  module Resources
    class Recordings
      attr_reader actions: Telnyx::Resources::Recordings::Actions

      def retrieve: (
        String recording_id,
        ?request_options: Telnyx::request_opts
      ) -> Telnyx::Models::RecordingRetrieveResponse

      def list: (
        ?filter: Telnyx::RecordingListParams::Filter,
        ?page_number: Integer,
        ?page_size: Integer,
        ?request_options: Telnyx::request_opts
      ) -> Telnyx::Internal::DefaultFlatPagination[Telnyx::RecordingResponseData]

      def delete: (
        String recording_id,
        ?request_options: Telnyx::request_opts
      ) -> Telnyx::Models::RecordingDeleteResponse

      def initialize: (client: Telnyx::Client) -> void
    end
  end
end
