module Telnyx
  module Resources
    class ShortCodes
      def retrieve: (
        String id,
        ?request_options: Telnyx::request_opts
      ) -> Telnyx::Models::ShortCodeRetrieveResponse

      def update: (
        String id,
        messaging_profile_id: String,
        ?tags: ::Array[String],
        ?request_options: Telnyx::request_opts
      ) -> Telnyx::Models::ShortCodeUpdateResponse

      def list: (
        ?filter: Telnyx::ShortCodeListParams::Filter,
        ?page_number: Integer,
        ?page_size: Integer,
        ?request_options: Telnyx::request_opts
      ) -> Telnyx::Internal::DefaultFlatPagination[Telnyx::ShortCode]

      def initialize: (client: Telnyx::Client) -> void
    end
  end
end
