module Telnyx
  module Resources
    class TelephonyCredentials
      def create: (
        connection_id: String,
        ?expires_at: String,
        ?name: String,
        ?tag: String,
        ?request_options: Telnyx::request_opts
      ) -> Telnyx::Models::TelephonyCredentialCreateResponse

      def retrieve: (
        String id,
        ?request_options: Telnyx::request_opts
      ) -> Telnyx::Models::TelephonyCredentialRetrieveResponse

      def update: (
        String id,
        ?connection_id: String,
        ?expires_at: String,
        ?name: String,
        ?tag: String,
        ?request_options: Telnyx::request_opts
      ) -> Telnyx::Models::TelephonyCredentialUpdateResponse

      def list: (
        ?filter: Telnyx::TelephonyCredentialListParams::Filter,
        ?page: Telnyx::TelephonyCredentialListParams::Page,
        ?request_options: Telnyx::request_opts
      ) -> Telnyx::Internal::DefaultPagination[Telnyx::TelephonyCredential]

      def delete: (
        String id,
        ?request_options: Telnyx::request_opts
      ) -> Telnyx::Models::TelephonyCredentialDeleteResponse

      def create_token: (
        String id,
        ?request_options: Telnyx::request_opts
      ) -> String

      def initialize: (client: Telnyx::Client) -> void
    end
  end
end
