module Telnyx
  module Resources
    class TextToSpeech
      def generate: (
        ?aws: Telnyx::TextToSpeechGenerateParams::Aws,
        ?azure: Telnyx::TextToSpeechGenerateParams::Azure,
        ?disable_cache: bool,
        ?elevenlabs: Telnyx::TextToSpeechGenerateParams::Elevenlabs,
        ?language: String,
        ?minimax: Telnyx::TextToSpeechGenerateParams::Minimax,
        ?output_type: Telnyx::Models::TextToSpeechGenerateParams::output_type,
        ?provider: Telnyx::Models::TextToSpeechGenerateParams::provider,
        ?resemble: Telnyx::TextToSpeechGenerateParams::Resemble,
        ?rime: Telnyx::TextToSpeechGenerateParams::Rime,
        ?telnyx: ::Telnyx::TextToSpeechGenerateParams::Telnyx,
        ?text: String,
        ?text_type: Telnyx::Models::TextToSpeechGenerateParams::text_type,
        ?voice: String,
        ?voice_settings: ::Hash[Symbol, top],
        ?request_options: Telnyx::request_opts
      ) -> Telnyx::Models::TextToSpeechGenerateResponse

      def list_voices: (
        ?api_key: String,
        ?provider: Telnyx::Models::TextToSpeechListVoicesParams::provider,
        ?request_options: Telnyx::request_opts
      ) -> Telnyx::Models::TextToSpeechListVoicesResponse

      def stream: (
        ?audio_format: Telnyx::Models::TextToSpeechStreamParams::audio_format,
        ?disable_cache: bool,
        ?model_id: String,
        ?provider: Telnyx::Models::TextToSpeechStreamParams::provider,
        ?socket_id: String,
        ?voice: String,
        ?voice_id: String,
        ?request_options: Telnyx::request_opts
      ) -> nil

      def initialize: (client: Telnyx::Client) -> void
    end
  end
end
