module Telnyx
  module Resources
    class UacConnections
      attr_reader actions: Telnyx::Resources::UacConnections::Actions

      def create: (
        connection_name: String,
        ?active: bool,
        ?anchorsite_override: Telnyx::Models::anchorsite_override,
        ?android_push_credential_id: String?,
        ?call_cost_in_webhooks: bool,
        ?default_on_hold_comfort_noise_enabled: bool,
        ?dtmf_type: Telnyx::Models::dtmf_type,
        ?encode_contact_header_enabled: bool,
        ?encrypted_media: Telnyx::Models::encrypted_media?,
        ?external_uac_settings: Telnyx::UacConnectionCreateParams::ExternalUacSettings,
        ?inbound: Telnyx::UacConnectionCreateParams::Inbound,
        ?internal_uac_settings: Telnyx::UacConnectionCreateParams::InternalUacSettings,
        ?ios_push_credential_id: String?,
        ?jitter_buffer: Telnyx::ConnectionJitterBuffer,
        ?noise_suppression: Telnyx::Models::UacConnectionCreateParams::noise_suppression,
        ?noise_suppression_details: Telnyx::ConnectionNoiseSuppressionDetails,
        ?onnet_t38_passthrough_enabled: bool,
        ?outbound: Telnyx::UacConnectionCreateParams::Outbound,
        ?password: String,
        ?rtcp_settings: Telnyx::ConnectionRtcpSettings,
        ?sip_uri_calling_preference: Telnyx::Models::UacConnectionCreateParams::sip_uri_calling_preference,
        ?tags: ::Array[String],
        ?user_name: String,
        ?webhook_api_version: Telnyx::Models::UacConnectionCreateParams::webhook_api_version,
        ?webhook_event_failover_url: String?,
        ?webhook_event_url: String,
        ?webhook_timeout_secs: Integer?,
        ?request_options: Telnyx::request_opts
      ) -> Telnyx::Models::UacConnectionCreateResponse

      def retrieve: (
        String id,
        ?request_options: Telnyx::request_opts
      ) -> Telnyx::Models::UacConnectionRetrieveResponse

      def update: (
        String id,
        ?active: bool,
        ?anchorsite_override: Telnyx::Models::anchorsite_override,
        ?android_push_credential_id: String?,
        ?call_cost_in_webhooks: bool,
        ?connection_name: String,
        ?default_on_hold_comfort_noise_enabled: bool,
        ?dtmf_type: Telnyx::Models::dtmf_type,
        ?encode_contact_header_enabled: bool,
        ?encrypted_media: Telnyx::Models::encrypted_media?,
        ?external_uac_settings: Telnyx::UacConnectionUpdateParams::ExternalUacSettings,
        ?inbound: Telnyx::UacConnectionUpdateParams::Inbound,
        ?internal_uac_settings: Telnyx::UacConnectionUpdateParams::InternalUacSettings,
        ?ios_push_credential_id: String?,
        ?jitter_buffer: Telnyx::ConnectionJitterBuffer,
        ?noise_suppression: Telnyx::Models::UacConnectionUpdateParams::noise_suppression,
        ?noise_suppression_details: Telnyx::ConnectionNoiseSuppressionDetails,
        ?onnet_t38_passthrough_enabled: bool,
        ?outbound: Telnyx::UacConnectionUpdateParams::Outbound,
        ?password: String,
        ?rtcp_settings: Telnyx::ConnectionRtcpSettings,
        ?sip_uri_calling_preference: Telnyx::Models::UacConnectionUpdateParams::sip_uri_calling_preference,
        ?tags: ::Array[String],
        ?user_name: String,
        ?webhook_api_version: Telnyx::Models::UacConnectionUpdateParams::webhook_api_version,
        ?webhook_event_failover_url: String?,
        ?webhook_event_url: String,
        ?webhook_timeout_secs: Integer?,
        ?request_options: Telnyx::request_opts
      ) -> Telnyx::Models::UacConnectionUpdateResponse

      def list: (
        ?filter: Telnyx::UacConnectionListParams::Filter,
        ?page_number: Integer,
        ?page_size: Integer,
        ?sort: Telnyx::Models::UacConnectionListParams::sort,
        ?request_options: Telnyx::request_opts
      ) -> Telnyx::Internal::DefaultFlatPagination[Telnyx::Models::UacConnectionListResponse]

      def delete: (
        String id,
        ?request_options: Telnyx::request_opts
      ) -> Telnyx::Models::UacConnectionDeleteResponse

      def initialize: (client: Telnyx::Client) -> void
    end
  end
end
