module Telnyx
  module Resources
    class VerifyProfiles
      def create: (
        name: String,
        ?call: Telnyx::VerifyProfileCreateParams::Call,
        ?daily_spend_limit: Float,
        ?daily_spend_limit_enabled: bool,
        ?flashcall: Telnyx::VerifyProfileCreateParams::Flashcall,
        ?language: String,
        ?sms: Telnyx::VerifyProfileCreateParams::SMS,
        ?webhook_failover_url: String,
        ?webhook_url: String,
        ?whatsapp: Telnyx::VerifyProfileCreateParams::Whatsapp,
        ?request_options: Telnyx::request_opts
      ) -> Telnyx::VerifyProfileData

      def retrieve: (
        String verify_profile_id,
        ?request_options: Telnyx::request_opts
      ) -> Telnyx::VerifyProfileData

      def update: (
        String verify_profile_id,
        ?call: Telnyx::VerifyProfileUpdateParams::Call,
        ?daily_spend_limit: Float,
        ?daily_spend_limit_enabled: bool,
        ?language: String,
        ?name: String,
        ?sms: Telnyx::VerifyProfileUpdateParams::SMS,
        ?webhook_failover_url: String,
        ?webhook_url: String,
        ?whatsapp: Telnyx::VerifyProfileUpdateParams::Whatsapp,
        ?request_options: Telnyx::request_opts
      ) -> Telnyx::VerifyProfileData

      def list: (
        ?filter: Telnyx::VerifyProfileListParams::Filter,
        ?page_number: Integer,
        ?page_size: Integer,
        ?request_options: Telnyx::request_opts
      ) -> Telnyx::Internal::DefaultFlatPagination[Telnyx::VerifyProfile]

      def delete: (
        String verify_profile_id,
        ?request_options: Telnyx::request_opts
      ) -> Telnyx::VerifyProfileData

      def create_template: (
        text: String,
        ?request_options: Telnyx::request_opts
      ) -> Telnyx::MessageTemplate

      def retrieve_templates: (
        ?request_options: Telnyx::request_opts
      ) -> Telnyx::Models::VerifyProfileRetrieveTemplatesResponse

      def update_template: (
        String template_id,
        text: String,
        ?request_options: Telnyx::request_opts
      ) -> Telnyx::MessageTemplate

      def initialize: (client: Telnyx::Client) -> void
    end
  end
end
