module Telnyx
  module Resources
    class VoiceClones
      def create: (
        voice_clone_request: Telnyx::Models::VoiceCloneCreateParams::voice_clone_request,
        ?request_options: Telnyx::request_opts
      ) -> Telnyx::VoiceCloneResponse

      def update: (
        String id,
        name: String,
        ?gender: Telnyx::Models::VoiceCloneUpdateParams::gender,
        ?language: String,
        ?request_options: Telnyx::request_opts
      ) -> Telnyx::VoiceCloneResponse

      def list: (
        ?filter_name: String,
        ?filter_provider: Telnyx::Models::VoiceCloneListParams::filter_provider,
        ?page_number: Integer,
        ?page_size: Integer,
        ?sort: Telnyx::Models::VoiceCloneListParams::sort,
        ?request_options: Telnyx::request_opts
      ) -> Telnyx::Internal::DefaultFlatPagination[Telnyx::VoiceCloneData]

      def delete: (String id, ?request_options: Telnyx::request_opts) -> nil

      def create_from_upload: (
        voice_clone_upload_request: Telnyx::Models::VoiceCloneCreateFromUploadParams::voice_clone_upload_request,
        ?request_options: Telnyx::request_opts
      ) -> Telnyx::VoiceCloneResponse

      def download_sample: (
        String id,
        ?request_options: Telnyx::request_opts
      ) -> StringIO

      def initialize: (client: Telnyx::Client) -> void
    end
  end
end
