module Telnyx
  module Resources
    class WhatsappMessageTemplates
      def retrieve: (
        String id,
        ?request_options: Telnyx::request_opts
      ) -> Telnyx::Models::WhatsappMessageTemplateRetrieveResponse

      def update: (
        String id,
        ?category: Telnyx::Models::WhatsappMessageTemplateUpdateParams::category,
        ?components: ::Array[Telnyx::Models::WhatsappMessageTemplateUpdateParams::component],
        ?request_options: Telnyx::request_opts
      ) -> Telnyx::Models::WhatsappMessageTemplateUpdateResponse

      def delete: (String id, ?request_options: Telnyx::request_opts) -> nil

      def initialize: (client: Telnyx::Client) -> void
    end
  end
end
