module Telnyx
  module Resources
    class WireguardInterfaces
      def create: (
        body: Telnyx::WireguardInterfaceCreateParams::Body,
        ?request_options: Telnyx::request_opts
      ) -> Telnyx::Models::WireguardInterfaceCreateResponse

      def retrieve: (
        String id,
        ?request_options: Telnyx::request_opts
      ) -> Telnyx::Models::WireguardInterfaceRetrieveResponse

      def list: (
        ?filter: Telnyx::WireguardInterfaceListParams::Filter,
        ?page_number: Integer,
        ?page_size: Integer,
        ?request_options: Telnyx::request_opts
      ) -> Telnyx::Internal::DefaultFlatPagination[Telnyx::WireguardInterfaceRead]

      def delete: (
        String id,
        ?request_options: Telnyx::request_opts
      ) -> Telnyx::Models::WireguardInterfaceDeleteResponse

      def initialize: (client: Telnyx::Client) -> void
    end
  end
end
