module Telnyx
  module Models
    module Whatsapp
      module PhoneNumbers
        type calling_setting_retrieve_response =
          { data: Telnyx::Whatsapp::PhoneNumbers::WhatsappCallingSettingsData }

        class CallingSettingRetrieveResponse < Telnyx::Internal::Type::BaseModel
          attr_reader data: Telnyx::Whatsapp::PhoneNumbers::WhatsappCallingSettingsData?

          def data=: (
            Telnyx::Whatsapp::PhoneNumbers::WhatsappCallingSettingsData
          ) -> Telnyx::Whatsapp::PhoneNumbers::WhatsappCallingSettingsData

          def initialize: (
            ?data: Telnyx::Whatsapp::PhoneNumbers::WhatsappCallingSettingsData
          ) -> void

          def to_hash: -> {
            data: Telnyx::Whatsapp::PhoneNumbers::WhatsappCallingSettingsData
          }
        end
      end
    end
  end
end
