module Telnyx
  module Models
    module Whatsapp
      module PhoneNumbers
        type calling_setting_update_params =
          { phone_number: String, enabled: bool }
          & Telnyx::Internal::Type::request_parameters

        class CallingSettingUpdateParams < Telnyx::Internal::Type::BaseModel
          extend Telnyx::Internal::Type::RequestParameters::Converter
          include Telnyx::Internal::Type::RequestParameters

          attr_accessor phone_number: String

          attr_accessor enabled: bool

          def initialize: (
            phone_number: String,
            enabled: bool,
            ?request_options: Telnyx::request_opts
          ) -> void

          def to_hash: -> {
            phone_number: String,
            enabled: bool,
            request_options: Telnyx::RequestOptions
          }
        end
      end
    end
  end
end
