module Telnyx
  module Models
    module Whatsapp
      module PhoneNumbers
        type profile_update_params =
          {
            phone_number: String,
            about: String,
            address: String,
            category: String,
            description: String,
            display_name: String,
            email: String,
            profile_id: String,
            website: String
          }
          & Telnyx::Internal::Type::request_parameters

        class ProfileUpdateParams < Telnyx::Internal::Type::BaseModel
          extend Telnyx::Internal::Type::RequestParameters::Converter
          include Telnyx::Internal::Type::RequestParameters

          attr_accessor phone_number: String

          attr_reader about: String?

          def about=: (String) -> String

          attr_reader address: String?

          def address=: (String) -> String

          attr_reader category: String?

          def category=: (String) -> String

          attr_reader description: String?

          def description=: (String) -> String

          attr_reader display_name: String?

          def display_name=: (String) -> String

          attr_reader email: String?

          def email=: (String) -> String

          attr_reader profile_id: String?

          def profile_id=: (String) -> String

          attr_reader website: String?

          def website=: (String) -> String

          def initialize: (
            phone_number: String,
            ?about: String,
            ?address: String,
            ?category: String,
            ?description: String,
            ?display_name: String,
            ?email: String,
            ?profile_id: String,
            ?website: String,
            ?request_options: Telnyx::request_opts
          ) -> void

          def to_hash: -> {
            phone_number: String,
            about: String,
            address: String,
            category: String,
            description: String,
            display_name: String,
            email: String,
            profile_id: String,
            website: String,
            request_options: Telnyx::RequestOptions
          }
        end
      end
    end
  end
end
