module Telnyx
  module Models
    module Whatsapp
      module PhoneNumbers
        type whatsapp_calling_settings_data =
          {
            enabled: bool,
            phone_number: String,
            record_type: String,
            updated_at: Time
          }

        class WhatsappCallingSettingsData < Telnyx::Internal::Type::BaseModel
          attr_reader enabled: bool?

          def enabled=: (bool) -> bool

          attr_reader phone_number: String?

          def phone_number=: (String) -> String

          attr_reader record_type: String?

          def record_type=: (String) -> String

          attr_reader updated_at: Time?

          def updated_at=: (Time) -> Time

          def initialize: (
            ?enabled: bool,
            ?phone_number: String,
            ?record_type: String,
            ?updated_at: Time
          ) -> void

          def to_hash: -> {
            enabled: bool,
            phone_number: String,
            record_type: String,
            updated_at: Time
          }
        end
      end
    end
  end
end
