module Telnyx
  module Models
    module SimCards
      type action_set_public_ip_params =
        { region_code: String } & Telnyx::Internal::Type::request_parameters

      class ActionSetPublicIPParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_reader region_code: String?

        def region_code=: (String) -> String

        def initialize: (
          ?region_code: String,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          region_code: String,
          request_options: Telnyx::RequestOptions
        }
      end
    end
  end
end
