module Telnyx
  module Models
    module SimCards
      type action_bulk_disable_voice_params =
        { sim_card_group_id: String }
        & Telnyx::Internal::Type::request_parameters

      class ActionBulkDisableVoiceParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_accessor sim_card_group_id: String

        def initialize: (
          sim_card_group_id: String,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          sim_card_group_id: String,
          request_options: Telnyx::RequestOptions
        }
      end
    end
  end
end
