module Telnyx
  module Models
    module SimCards
      type action_bulk_set_public_ips_params =
        { sim_card_ids: ::Array[String] }
        & Telnyx::Internal::Type::request_parameters

      class ActionBulkSetPublicIPsParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_accessor sim_card_ids: ::Array[String]

        def initialize: (
          sim_card_ids: ::Array[String],
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          sim_card_ids: ::Array[String],
          request_options: Telnyx::RequestOptions
        }
      end
    end
  end
end
