module Telnyx
  module Models
    module Messaging
      type rc_list_bulk_capabilities_response =
        { data: ::Array[Telnyx::Messaging::RcsCapabilities] }

      class RcListBulkCapabilitiesResponse < Telnyx::Internal::Type::BaseModel
        attr_reader data: ::Array[Telnyx::Messaging::RcsCapabilities]?

        def data=: (
          ::Array[Telnyx::Messaging::RcsCapabilities]
        ) -> ::Array[Telnyx::Messaging::RcsCapabilities]

        def initialize: (
          ?data: ::Array[Telnyx::Messaging::RcsCapabilities]
        ) -> void

        def to_hash: -> { data: ::Array[Telnyx::Messaging::RcsCapabilities] }
      end
    end
  end
end
