module Telnyx
  module Models
    module Messaging
      type rc_list_bulk_capabilities_params =
        { agent_id: String, phone_numbers: ::Array[String] }
        & Telnyx::Internal::Type::request_parameters

      class RcListBulkCapabilitiesParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_accessor agent_id: String

        attr_accessor phone_numbers: ::Array[String]

        def initialize: (
          agent_id: String,
          phone_numbers: ::Array[String],
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          agent_id: String,
          phone_numbers: ::Array[String],
          request_options: Telnyx::RequestOptions
        }
      end
    end
  end
end
