module Telnyx
  module Models
    module Messaging
      type rc_retrieve_capabilities_params =
        { agent_id: String } & Telnyx::Internal::Type::request_parameters

      class RcRetrieveCapabilitiesParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_accessor agent_id: String

        def initialize: (
          agent_id: String,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          agent_id: String,
          request_options: Telnyx::RequestOptions
        }
      end
    end
  end
end
