module Telnyx
  module Resources
    class Number10dlc
      class Brand
        class SMSOtp
          def get_status: (
            String reference_id,
            ?brand_id: String,
            ?request_options: Telnyx::request_opts
          ) -> Telnyx::Models::Number10dlc::Brand::SMSOtpGetStatusResponse

          def trigger: (
            String brand_id,
            pin_sms: String,
            success_sms: String,
            ?request_options: Telnyx::request_opts
          ) -> Telnyx::Models::Number10dlc::Brand::SMSOtpTriggerResponse

          def verify: (
            String brand_id,
            otp_pin: String,
            ?request_options: Telnyx::request_opts
          ) -> nil

          def initialize: (client: Telnyx::Client) -> void
        end
      end
    end
  end
end
