module Telnyx
  module Models
    module Payment
      type auto_recharge_pref_update_params =
        {
          enabled: bool,
          invoice_enabled: bool,
          preference: Telnyx::Models::Payment::AutoRechargePrefUpdateParams::preference,
          recharge_amount: String,
          threshold_amount: String
        }
        & Telnyx::Internal::Type::request_parameters

      class AutoRechargePrefUpdateParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_reader enabled: bool?

        def enabled=: (bool) -> bool

        attr_reader invoice_enabled: bool?

        def invoice_enabled=: (bool) -> bool

        attr_reader preference: Telnyx::Models::Payment::AutoRechargePrefUpdateParams::preference?

        def preference=: (
          Telnyx::Models::Payment::AutoRechargePrefUpdateParams::preference
        ) -> Telnyx::Models::Payment::AutoRechargePrefUpdateParams::preference

        attr_reader recharge_amount: String?

        def recharge_amount=: (String) -> String

        attr_reader threshold_amount: String?

        def threshold_amount=: (String) -> String

        def initialize: (
          ?enabled: bool,
          ?invoice_enabled: bool,
          ?preference: Telnyx::Models::Payment::AutoRechargePrefUpdateParams::preference,
          ?recharge_amount: String,
          ?threshold_amount: String,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          enabled: bool,
          invoice_enabled: bool,
          preference: Telnyx::Models::Payment::AutoRechargePrefUpdateParams::preference,
          recharge_amount: String,
          threshold_amount: String,
          request_options: Telnyx::RequestOptions
        }

        type preference = :credit_paypal | :ach

        module Preference
          extend Telnyx::Internal::Type::Enum

          CREDIT_PAYPAL: :credit_paypal
          ACH: :ach

          def self?.values: -> ::Array[Telnyx::Models::Payment::AutoRechargePrefUpdateParams::preference]
        end
      end
    end
  end
end
