module Telnyx
  module Models
    module Payment
      type auto_recharge_pref_list_response =
        { data: Telnyx::Payment::AutoRechargePref }

      class AutoRechargePrefListResponse < Telnyx::Internal::Type::BaseModel
        attr_reader data: Telnyx::Payment::AutoRechargePref?

        def data=: (
          Telnyx::Payment::AutoRechargePref
        ) -> Telnyx::Payment::AutoRechargePref

        def initialize: (?data: Telnyx::Payment::AutoRechargePref) -> void

        def to_hash: -> { data: Telnyx::Payment::AutoRechargePref }
      end
    end
  end
end
