module Telnyx
  module Models
    module Number10dlc
      module Brand
        type external_vetting_import_params =
          { evp_id: String, vetting_id: String, vetting_token: String }
          & Telnyx::Internal::Type::request_parameters

        class ExternalVettingImportParams < Telnyx::Internal::Type::BaseModel
          extend Telnyx::Internal::Type::RequestParameters::Converter
          include Telnyx::Internal::Type::RequestParameters

          attr_accessor evp_id: String

          attr_accessor vetting_id: String

          attr_reader vetting_token: String?

          def vetting_token=: (String) -> String

          def initialize: (
            evp_id: String,
            vetting_id: String,
            ?vetting_token: String,
            ?request_options: Telnyx::request_opts
          ) -> void

          def to_hash: -> {
            evp_id: String,
            vetting_id: String,
            vetting_token: String,
            request_options: Telnyx::RequestOptions
          }
        end
      end
    end
  end
end
