module Telnyx
  module Models
    module Number10dlc
      module Brand
        type sms_otp_get_status_params =
          { brand_id: String } & Telnyx::Internal::Type::request_parameters

        class SMSOtpGetStatusParams < Telnyx::Internal::Type::BaseModel
          extend Telnyx::Internal::Type::RequestParameters::Converter
          include Telnyx::Internal::Type::RequestParameters

          attr_reader brand_id: String?

          def brand_id=: (String) -> String

          def initialize: (
            ?brand_id: String,
            ?request_options: Telnyx::request_opts
          ) -> void

          def to_hash: -> {
            brand_id: String,
            request_options: Telnyx::RequestOptions
          }
        end
      end
    end
  end
end
