module Telnyx
  module Resources
    class Conferences
      class Actions
        def update: (
          String id,
          call_control_id: String,
          supervisor_role: Telnyx::Models::Conferences::UpdateConference::supervisor_role,
          ?command_id: String,
          ?region: Telnyx::Models::Conferences::UpdateConference::region,
          ?whisper_call_control_ids: ::Array[String],
          ?request_options: Telnyx::request_opts
        ) -> Telnyx::Models::Conferences::ActionUpdateResponse

        def end_conference: (
          String id,
          ?command_id: String,
          ?request_options: Telnyx::request_opts
        ) -> Telnyx::Models::Conferences::ActionEndConferenceResponse

        def gather_dtmf_audio: (
          String id,
          call_control_id: String,
          ?audio_url: String,
          ?client_state: String,
          ?gather_id: String,
          ?initial_timeout_millis: Integer,
          ?inter_digit_timeout_millis: Integer,
          ?invalid_audio_url: String,
          ?invalid_media_name: String,
          ?maximum_digits: Integer,
          ?maximum_tries: Integer,
          ?media_name: String,
          ?minimum_digits: Integer,
          ?stop_playback_on_dtmf: bool,
          ?terminating_digit: String,
          ?timeout_millis: Integer,
          ?valid_digits: String,
          ?request_options: Telnyx::request_opts
        ) -> Telnyx::Models::Conferences::ActionGatherDtmfAudioResponse

        def hold: (
          String id,
          ?audio_url: String,
          ?call_control_ids: ::Array[String],
          ?media_name: String,
          ?region: Telnyx::Models::Conferences::ActionHoldParams::region,
          ?request_options: Telnyx::request_opts
        ) -> Telnyx::Models::Conferences::ActionHoldResponse

        def join: (
          String id,
          call_control_id: String,
          ?beep_enabled: Telnyx::Models::Conferences::ActionJoinParams::beep_enabled,
          ?client_state: String,
          ?command_id: String,
          ?end_conference_on_exit: bool,
          ?hold: bool,
          ?hold_audio_url: String,
          ?hold_media_name: String,
          ?mute: bool,
          ?region: Telnyx::Models::Conferences::ActionJoinParams::region,
          ?soft_end_conference_on_exit: bool,
          ?start_conference_on_enter: bool,
          ?supervisor_role: Telnyx::Models::Conferences::ActionJoinParams::supervisor_role,
          ?whisper_call_control_ids: ::Array[String],
          ?request_options: Telnyx::request_opts
        ) -> Telnyx::Models::Conferences::ActionJoinResponse

        def leave: (
          String id,
          call_control_id: String,
          ?beep_enabled: Telnyx::Models::Conferences::ActionLeaveParams::beep_enabled,
          ?command_id: String,
          ?region: Telnyx::Models::Conferences::ActionLeaveParams::region,
          ?request_options: Telnyx::request_opts
        ) -> Telnyx::Models::Conferences::ActionLeaveResponse

        def mute: (
          String id,
          ?call_control_ids: ::Array[String],
          ?region: Telnyx::Models::Conferences::ActionMuteParams::region,
          ?request_options: Telnyx::request_opts
        ) -> Telnyx::Models::Conferences::ActionMuteResponse

        def play: (
          String id,
          ?audio_url: String,
          ?call_control_ids: ::Array[String],
          ?loop_: Telnyx::Models::Calls::loopcount,
          ?media_name: String,
          ?region: Telnyx::Models::Conferences::ActionPlayParams::region,
          ?request_options: Telnyx::request_opts
        ) -> Telnyx::Models::Conferences::ActionPlayResponse

        def record_pause: (
          String id,
          ?command_id: String,
          ?recording_id: String,
          ?region: Telnyx::Models::Conferences::ActionRecordPauseParams::region,
          ?request_options: Telnyx::request_opts
        ) -> Telnyx::Models::Conferences::ActionRecordPauseResponse

        def record_resume: (
          String id,
          ?command_id: String,
          ?recording_id: String,
          ?region: Telnyx::Models::Conferences::ActionRecordResumeParams::region,
          ?request_options: Telnyx::request_opts
        ) -> Telnyx::Models::Conferences::ActionRecordResumeResponse

        def record_start: (
          String id,
          format_: Telnyx::Models::Conferences::ActionRecordStartParams::format_,
          ?command_id: String,
          ?custom_file_name: String,
          ?play_beep: bool,
          ?region: Telnyx::Models::Conferences::ActionRecordStartParams::region,
          ?trim: Telnyx::Models::Conferences::ActionRecordStartParams::trim,
          ?request_options: Telnyx::request_opts
        ) -> Telnyx::Models::Conferences::ActionRecordStartResponse

        def record_stop: (
          String id,
          ?client_state: String,
          ?command_id: String,
          ?recording_id: String,
          ?region: Telnyx::Models::Conferences::ActionRecordStopParams::region,
          ?request_options: Telnyx::request_opts
        ) -> Telnyx::Models::Conferences::ActionRecordStopResponse

        def send_dtmf: (
          String id,
          digits: String,
          ?call_control_ids: ::Array[String],
          ?client_state: String,
          ?duration_millis: Integer,
          ?request_options: Telnyx::request_opts
        ) -> Telnyx::Models::Conferences::ActionSendDtmfResponse

        def speak: (
          String id,
          payload: String,
          voice: String,
          ?call_control_ids: ::Array[String],
          ?command_id: String,
          ?language: Telnyx::Models::Conferences::ActionSpeakParams::language,
          ?payload_type: Telnyx::Models::Conferences::ActionSpeakParams::payload_type,
          ?region: Telnyx::Models::Conferences::ActionSpeakParams::region,
          ?voice_settings: Telnyx::Models::Conferences::ActionSpeakParams::voice_settings,
          ?request_options: Telnyx::request_opts
        ) -> Telnyx::Models::Conferences::ActionSpeakResponse

        def stop: (
          String id,
          ?call_control_ids: ::Array[String],
          ?region: Telnyx::Models::Conferences::ActionStopParams::region,
          ?request_options: Telnyx::request_opts
        ) -> Telnyx::Models::Conferences::ActionStopResponse

        def unhold: (
          String id,
          call_control_ids: ::Array[String],
          ?region: Telnyx::Models::Conferences::ActionUnholdParams::region,
          ?request_options: Telnyx::request_opts
        ) -> Telnyx::Models::Conferences::ActionUnholdResponse

        def unmute: (
          String id,
          ?call_control_ids: ::Array[String],
          ?region: Telnyx::Models::Conferences::ActionUnmuteParams::region,
          ?request_options: Telnyx::request_opts
        ) -> Telnyx::Models::Conferences::ActionUnmuteResponse

        def initialize: (client: Telnyx::Client) -> void
      end
    end
  end
end
