module Telnyx
  module Models
    module Verifications
      module ByPhoneNumber
        type action_verify_params =
          { code: String, verify_profile_id: String }
          & Telnyx::Internal::Type::request_parameters

        class ActionVerifyParams < Telnyx::Internal::Type::BaseModel
          extend Telnyx::Internal::Type::RequestParameters::Converter
          include Telnyx::Internal::Type::RequestParameters

          attr_accessor code: String

          attr_accessor verify_profile_id: String

          def initialize: (
            code: String,
            verify_profile_id: String,
            ?request_options: Telnyx::request_opts
          ) -> void

          def to_hash: -> {
            code: String,
            verify_profile_id: String,
            request_options: Telnyx::RequestOptions
          }
        end
      end
    end
  end
end
