module Telnyx
  module Resources
    class AI
      class Chat
        def create_completion: (
          messages: ::Array[Telnyx::AI::ChatCreateCompletionParams::Message],
          ?api_key_ref: String,
          ?best_of: Integer,
          ?early_stopping: bool,
          ?frequency_penalty: Float,
          ?guided_choice: ::Array[String],
          ?guided_json: ::Hash[Symbol, top],
          ?guided_regex: String,
          ?length_penalty: Float,
          ?logprobs: bool,
          ?max_tokens: Integer,
          ?min_p: Float,
          ?model: String,
          ?n: Float,
          ?presence_penalty: Float,
          ?response_format: Telnyx::AI::ChatCreateCompletionParams::ResponseFormat,
          ?stream: bool,
          ?temperature: Float,
          ?tool_choice: Telnyx::Models::AI::ChatCreateCompletionParams::tool_choice,
          ?tools: ::Array[Telnyx::Models::AI::ChatCreateCompletionParams::tool],
          ?top_logprobs: Integer,
          ?top_p: Float,
          ?use_beam_search: bool,
          ?request_options: Telnyx::request_opts
        ) -> Telnyx::Models::AI::chat_create_completion_response

        def initialize: (client: Telnyx::Client) -> void
      end
    end
  end
end
