module Telnyx
  module Models
    module Enterprises
      module Reputation
        type loa_update_response =
          { data: Telnyx::Enterprises::EnterpriseReputationPublic }

        class LoaUpdateResponse < Telnyx::Internal::Type::BaseModel
          attr_accessor data: Telnyx::Enterprises::EnterpriseReputationPublic

          def initialize: (
            data: Telnyx::Enterprises::EnterpriseReputationPublic
          ) -> void

          def to_hash: -> {
            data: Telnyx::Enterprises::EnterpriseReputationPublic
          }
        end
      end
    end
  end
end
