module Telnyx
  module Models
    module Enterprises
      module Reputation
        type number_refresh_response =
          {
            data: Telnyx::Models::Enterprises::Reputation::NumberRefreshResponse::Data
          }

        class NumberRefreshResponse < Telnyx::Internal::Type::BaseModel
          attr_accessor data: Telnyx::Models::Enterprises::Reputation::NumberRefreshResponse::Data

          def initialize: (
            data: Telnyx::Models::Enterprises::Reputation::NumberRefreshResponse::Data
          ) -> void

          def to_hash: -> {
            data: Telnyx::Models::Enterprises::Reputation::NumberRefreshResponse::Data
          }

          type data =
            {
              results: ::Array[Telnyx::Models::Enterprises::Reputation::NumberRefreshResponse::Data::Result],
              total_failed: Integer,
              total_requested: Integer,
              total_successful: Integer
            }

          class Data < Telnyx::Internal::Type::BaseModel
            attr_accessor results: ::Array[Telnyx::Models::Enterprises::Reputation::NumberRefreshResponse::Data::Result]

            attr_accessor total_failed: Integer

            attr_accessor total_requested: Integer

            attr_accessor total_successful: Integer

            def initialize: (
              results: ::Array[Telnyx::Models::Enterprises::Reputation::NumberRefreshResponse::Data::Result],
              total_failed: Integer,
              total_requested: Integer,
              total_successful: Integer
            ) -> void

            def to_hash: -> {
              results: ::Array[Telnyx::Models::Enterprises::Reputation::NumberRefreshResponse::Data::Result],
              total_failed: Integer,
              total_requested: Integer,
              total_successful: Integer
            }

            type result =
              { phone_number: String, success: bool, error: String? }

            class Result < Telnyx::Internal::Type::BaseModel
              attr_accessor phone_number: String

              attr_accessor success: bool

              attr_accessor error: String?

              def initialize: (
                phone_number: String,
                success: bool,
                ?error: String?
              ) -> void

              def to_hash: -> {
                phone_number: String,
                success: bool,
                error: String?
              }
            end
          end
        end
      end
    end
  end
end
