module Telnyx
  module Models
    module Enterprises
      module Reputation
        type number_list_params =
          {
            enterprise_id: String,
            page_number: Integer,
            page_size: Integer,
            phone_number: String
          }
          & Telnyx::Internal::Type::request_parameters

        class NumberListParams < Telnyx::Internal::Type::BaseModel
          extend Telnyx::Internal::Type::RequestParameters::Converter
          include Telnyx::Internal::Type::RequestParameters

          attr_accessor enterprise_id: String

          attr_reader page_number: Integer?

          def page_number=: (Integer) -> Integer

          attr_reader page_size: Integer?

          def page_size=: (Integer) -> Integer

          attr_reader phone_number: String?

          def phone_number=: (String) -> String

          def initialize: (
            enterprise_id: String,
            ?page_number: Integer,
            ?page_size: Integer,
            ?phone_number: String,
            ?request_options: Telnyx::request_opts
          ) -> void

          def to_hash: -> {
            enterprise_id: String,
            page_number: Integer,
            page_size: Integer,
            phone_number: String,
            request_options: Telnyx::RequestOptions
          }
        end
      end
    end
  end
end
