module Telnyx
  module Models
    module Enterprises
      module Reputation
        type number_create_response =
          {
            data: ::Array[Telnyx::Models::Enterprises::Reputation::NumberCreateResponse::Data],
            meta: Telnyx::MetaInfo
          }

        class NumberCreateResponse < Telnyx::Internal::Type::BaseModel
          attr_reader data: ::Array[Telnyx::Models::Enterprises::Reputation::NumberCreateResponse::Data]?

          def data=: (
            ::Array[Telnyx::Models::Enterprises::Reputation::NumberCreateResponse::Data]
          ) -> ::Array[Telnyx::Models::Enterprises::Reputation::NumberCreateResponse::Data]

          attr_reader meta: Telnyx::MetaInfo?

          def meta=: (Telnyx::MetaInfo) -> Telnyx::MetaInfo

          def initialize: (
            ?data: ::Array[Telnyx::Models::Enterprises::Reputation::NumberCreateResponse::Data],
            ?meta: Telnyx::MetaInfo
          ) -> void

          def to_hash: -> {
            data: ::Array[Telnyx::Models::Enterprises::Reputation::NumberCreateResponse::Data],
            meta: Telnyx::MetaInfo
          }

          type data =
            {
              id: String,
              created_at: Time,
              enterprise_id: String,
              phone_number: String,
              updated_at: Time
            }

          class Data < Telnyx::Internal::Type::BaseModel
            attr_reader id: String?

            def id=: (String) -> String

            attr_reader created_at: Time?

            def created_at=: (Time) -> Time

            attr_reader enterprise_id: String?

            def enterprise_id=: (String) -> String

            attr_reader phone_number: String?

            def phone_number=: (String) -> String

            attr_reader updated_at: Time?

            def updated_at=: (Time) -> Time

            def initialize: (
              ?id: String,
              ?created_at: Time,
              ?enterprise_id: String,
              ?phone_number: String,
              ?updated_at: Time
            ) -> void

            def to_hash: -> {
              id: String,
              created_at: Time,
              enterprise_id: String,
              phone_number: String,
              updated_at: Time
            }
          end
        end
      end
    end
  end
end
