module Telnyx
  module Models
    module Enterprises
      module Reputation
        type number_create_response =
          {
            data: ::Array[Telnyx::Models::Enterprises::Reputation::NumberCreateResponse::Data],
            meta: Telnyx::Models::Enterprises::Reputation::NumberCreateResponse::Meta
          }

        class NumberCreateResponse < Telnyx::Internal::Type::BaseModel
          attr_reader data: ::Array[Telnyx::Models::Enterprises::Reputation::NumberCreateResponse::Data]?

          def data=: (
            ::Array[Telnyx::Models::Enterprises::Reputation::NumberCreateResponse::Data]
          ) -> ::Array[Telnyx::Models::Enterprises::Reputation::NumberCreateResponse::Data]

          attr_reader meta: Telnyx::Models::Enterprises::Reputation::NumberCreateResponse::Meta?

          def meta=: (
            Telnyx::Models::Enterprises::Reputation::NumberCreateResponse::Meta
          ) -> Telnyx::Models::Enterprises::Reputation::NumberCreateResponse::Meta

          def initialize: (
            ?data: ::Array[Telnyx::Models::Enterprises::Reputation::NumberCreateResponse::Data],
            ?meta: Telnyx::Models::Enterprises::Reputation::NumberCreateResponse::Meta
          ) -> void

          def to_hash: -> {
            data: ::Array[Telnyx::Models::Enterprises::Reputation::NumberCreateResponse::Data],
            meta: Telnyx::Models::Enterprises::Reputation::NumberCreateResponse::Meta
          }

          type data =
            {
              id: String,
              created_at: Time,
              enterprise_id: String,
              phone_number: String,
              updated_at: Time
            }

          class Data < Telnyx::Internal::Type::BaseModel
            attr_reader id: String?

            def id=: (String) -> String

            attr_reader created_at: Time?

            def created_at=: (Time) -> Time

            attr_reader enterprise_id: String?

            def enterprise_id=: (String) -> String

            attr_reader phone_number: String?

            def phone_number=: (String) -> String

            attr_reader updated_at: Time?

            def updated_at=: (Time) -> Time

            def initialize: (
              ?id: String,
              ?created_at: Time,
              ?enterprise_id: String,
              ?phone_number: String,
              ?updated_at: Time
            ) -> void

            def to_hash: -> {
              id: String,
              created_at: Time,
              enterprise_id: String,
              phone_number: String,
              updated_at: Time
            }
          end

          type meta =
            {
              page_number: Integer,
              page_size: Integer,
              total_pages: Integer,
              total_results: Integer
            }

          class Meta < Telnyx::Internal::Type::BaseModel
            attr_reader page_number: Integer?

            def page_number=: (Integer) -> Integer

            attr_reader page_size: Integer?

            def page_size=: (Integer) -> Integer

            attr_reader total_pages: Integer?

            def total_pages=: (Integer) -> Integer

            attr_reader total_results: Integer?

            def total_results=: (Integer) -> Integer

            def initialize: (
              ?page_number: Integer,
              ?page_size: Integer,
              ?total_pages: Integer,
              ?total_results: Integer
            ) -> void

            def to_hash: -> {
              page_number: Integer,
              page_size: Integer,
              total_pages: Integer,
              total_results: Integer
            }
          end
        end
      end
    end
  end
end
