module Telnyx
  module Models
    module Enterprises
      module Reputation
        type number_associate_response =
          {
            data: ::Array[Telnyx::Models::Enterprises::Reputation::NumberAssociateResponse::Data],
            meta: Telnyx::Models::Enterprises::Reputation::NumberAssociateResponse::Meta
          }

        class NumberAssociateResponse < Telnyx::Internal::Type::BaseModel
          attr_accessor data: ::Array[Telnyx::Models::Enterprises::Reputation::NumberAssociateResponse::Data]

          attr_accessor meta: Telnyx::Models::Enterprises::Reputation::NumberAssociateResponse::Meta

          def initialize: (
            data: ::Array[Telnyx::Models::Enterprises::Reputation::NumberAssociateResponse::Data],
            meta: Telnyx::Models::Enterprises::Reputation::NumberAssociateResponse::Meta
          ) -> void

          def to_hash: -> {
            data: ::Array[Telnyx::Models::Enterprises::Reputation::NumberAssociateResponse::Data],
            meta: Telnyx::Models::Enterprises::Reputation::NumberAssociateResponse::Meta
          }

          type data =
            {
              id: String,
              created_at: Time,
              enterprise_id: String,
              phone_number: String,
              reputation_data: Telnyx::ReputationData?,
              updated_at: Time
            }

          class Data < Telnyx::Internal::Type::BaseModel
            attr_reader enterprise_id: String?

            def enterprise_id=: (String) -> String

            attr_reader phone_number: String?

            def phone_number=: (String) -> String

            attr_accessor reputation_data: Telnyx::ReputationData?

            attr_reader id: String?

            def id=: (String) -> String

            attr_reader created_at: Time?

            def created_at=: (Time) -> Time

            attr_reader updated_at: Time?

            def updated_at=: (Time) -> Time

            def initialize: (
              ?id: String,
              ?created_at: Time,
              ?enterprise_id: String,
              ?phone_number: String,
              ?reputation_data: Telnyx::ReputationData?,
              ?updated_at: Time
            ) -> void

            def to_hash: -> {
              id: String,
              created_at: Time,
              enterprise_id: String,
              phone_number: String,
              reputation_data: Telnyx::ReputationData?,
              updated_at: Time
            }
          end

          type meta =
            {
              page_number: Integer,
              page_size: Integer,
              total_pages: Integer,
              total_results: Integer
            }

          class Meta < Telnyx::Internal::Type::BaseModel
            attr_accessor page_number: Integer

            attr_accessor page_size: Integer

            attr_accessor total_pages: Integer

            attr_accessor total_results: Integer

            def initialize: (
              page_number: Integer,
              page_size: Integer,
              total_pages: Integer,
              total_results: Integer
            ) -> void

            def to_hash: -> {
              page_number: Integer,
              page_size: Integer,
              total_pages: Integer,
              total_results: Integer
            }
          end
        end
      end
    end
  end
end
