module Telnyx
  module Models
    module Enterprises
      module Reputation
        type number_associate_params =
          { enterprise_id: String, phone_numbers: ::Array[String] }
          & Telnyx::Internal::Type::request_parameters

        class NumberAssociateParams < Telnyx::Internal::Type::BaseModel
          extend Telnyx::Internal::Type::RequestParameters::Converter
          include Telnyx::Internal::Type::RequestParameters

          attr_accessor enterprise_id: String

          attr_accessor phone_numbers: ::Array[String]

          def initialize: (
            enterprise_id: String,
            phone_numbers: ::Array[String],
            ?request_options: Telnyx::request_opts
          ) -> void

          def to_hash: -> {
            enterprise_id: String,
            phone_numbers: ::Array[String],
            request_options: Telnyx::RequestOptions
          }
        end
      end
    end
  end
end
