module Telnyx
  module Models
    module Enterprises
      module Reputation
        type remediation_request_wrapped =
          {
            data: Telnyx::Enterprises::Reputation::RemediationRequestWrapped::Data
          }

        class RemediationRequestWrapped < Telnyx::Internal::Type::BaseModel
          attr_accessor data: Telnyx::Enterprises::Reputation::RemediationRequestWrapped::Data

          def initialize: (
            data: Telnyx::Enterprises::Reputation::RemediationRequestWrapped::Data
          ) -> void

          def to_hash: -> {
            data: Telnyx::Enterprises::Reputation::RemediationRequestWrapped::Data
          }

          type data =
            {
              id: String,
              call_purpose: String,
              created_at: Time,
              phone_numbers_count: Integer,
              phone_numbers_ineligible: Integer,
              phone_numbers_submitted: Integer,
              status: Telnyx::Models::Enterprises::Reputation::remediation_status,
              updated_at: Time,
              contact_email: String?,
              results: Telnyx::Enterprises::Reputation::RemediationRequestWrapped::Data::Results?,
              :tier1_completed_at => Time?,
              :tier2_completed_at => Time?,
              webhook_url: String?
            }

          class Data < Telnyx::Internal::Type::BaseModel
            attr_accessor id: String

            attr_accessor call_purpose: String

            attr_accessor created_at: Time

            attr_accessor phone_numbers_count: Integer

            attr_accessor phone_numbers_ineligible: Integer

            attr_accessor phone_numbers_submitted: Integer

            attr_accessor status: Telnyx::Models::Enterprises::Reputation::remediation_status

            attr_accessor updated_at: Time

            attr_accessor contact_email: String?

            attr_accessor results: Telnyx::Enterprises::Reputation::RemediationRequestWrapped::Data::Results?

            attr_accessor tier1_completed_at: Time?

            attr_accessor tier2_completed_at: Time?

            attr_accessor webhook_url: String?

            def initialize: (
              id: String,
              call_purpose: String,
              created_at: Time,
              phone_numbers_count: Integer,
              phone_numbers_ineligible: Integer,
              phone_numbers_submitted: Integer,
              status: Telnyx::Models::Enterprises::Reputation::remediation_status,
              updated_at: Time,
              ?contact_email: String?,
              ?results: Telnyx::Enterprises::Reputation::RemediationRequestWrapped::Data::Results?,
              ?tier1_completed_at: Time?,
              ?tier2_completed_at: Time?,
              ?webhook_url: String?
            ) -> void

            def to_hash: -> {
              id: String,
              call_purpose: String,
              created_at: Time,
              phone_numbers_count: Integer,
              phone_numbers_ineligible: Integer,
              phone_numbers_submitted: Integer,
              status: Telnyx::Models::Enterprises::Reputation::remediation_status,
              updated_at: Time,
              contact_email: String?,
              results: Telnyx::Enterprises::Reputation::RemediationRequestWrapped::Data::Results?,
              :tier1_completed_at => Time?,
              :tier2_completed_at => Time?,
              webhook_url: String?
            }

            type results =
              {
                ineligible: ::Array[String],
                not_flagged: ::Array[String],
                refused: ::Array[String],
                remediated: ::Array[String],
                requires_review: ::Array[String]
              }

            class Results < Telnyx::Internal::Type::BaseModel
              attr_reader ineligible: ::Array[String]?

              def ineligible=: (::Array[String]) -> ::Array[String]

              attr_reader not_flagged: ::Array[String]?

              def not_flagged=: (::Array[String]) -> ::Array[String]

              attr_reader refused: ::Array[String]?

              def refused=: (::Array[String]) -> ::Array[String]

              attr_reader remediated: ::Array[String]?

              def remediated=: (::Array[String]) -> ::Array[String]

              attr_reader requires_review: ::Array[String]?

              def requires_review=: (::Array[String]) -> ::Array[String]

              def initialize: (
                ?ineligible: ::Array[String],
                ?not_flagged: ::Array[String],
                ?refused: ::Array[String],
                ?remediated: ::Array[String],
                ?requires_review: ::Array[String]
              ) -> void

              def to_hash: -> {
                ineligible: ::Array[String],
                not_flagged: ::Array[String],
                refused: ::Array[String],
                remediated: ::Array[String],
                requires_review: ::Array[String]
              }
            end
          end
        end
      end
    end
  end
end
