module Telnyx
  module Models
    module Enterprises
      module Reputation
        type remediation_create_params =
          {
            enterprise_id: String,
            call_purpose: String,
            phone_numbers: ::Array[String],
            contact_email: String,
            webhook_url: String
          }
          & Telnyx::Internal::Type::request_parameters

        class RemediationCreateParams < Telnyx::Internal::Type::BaseModel
          extend Telnyx::Internal::Type::RequestParameters::Converter
          include Telnyx::Internal::Type::RequestParameters

          attr_accessor enterprise_id: String

          attr_accessor call_purpose: String

          attr_accessor phone_numbers: ::Array[String]

          attr_reader contact_email: String?

          def contact_email=: (String) -> String

          attr_reader webhook_url: String?

          def webhook_url=: (String) -> String

          def initialize: (
            enterprise_id: String,
            call_purpose: String,
            phone_numbers: ::Array[String],
            ?contact_email: String,
            ?webhook_url: String,
            ?request_options: Telnyx::request_opts
          ) -> void

          def to_hash: -> {
            enterprise_id: String,
            call_purpose: String,
            phone_numbers: ::Array[String],
            contact_email: String,
            webhook_url: String,
            request_options: Telnyx::RequestOptions
          }
        end
      end
    end
  end
end
