module Telnyx
  module Models
    module Legacy
      module Reporting
        module UsageReports
          type messaging_list_response =
            {
              data: ::Array[Telnyx::Models::Legacy::Reporting::UsageReports::MessagingListResponse::Data],
              meta: Telnyx::Models::Legacy::Reporting::UsageReports::MessagingListResponse::Meta
            }

          class MessagingListResponse < Telnyx::Internal::Type::BaseModel
            attr_reader data: ::Array[Telnyx::Models::Legacy::Reporting::UsageReports::MessagingListResponse::Data]?

            def data=: (
              ::Array[Telnyx::Models::Legacy::Reporting::UsageReports::MessagingListResponse::Data]
            ) -> ::Array[Telnyx::Models::Legacy::Reporting::UsageReports::MessagingListResponse::Data]

            attr_reader meta: Telnyx::Models::Legacy::Reporting::UsageReports::MessagingListResponse::Meta?

            def meta=: (
              Telnyx::Models::Legacy::Reporting::UsageReports::MessagingListResponse::Meta
            ) -> Telnyx::Models::Legacy::Reporting::UsageReports::MessagingListResponse::Meta

            def initialize: (
              ?data: ::Array[Telnyx::Models::Legacy::Reporting::UsageReports::MessagingListResponse::Data],
              ?meta: Telnyx::Models::Legacy::Reporting::UsageReports::MessagingListResponse::Meta
            ) -> void

            def to_hash: -> {
              data: ::Array[Telnyx::Models::Legacy::Reporting::UsageReports::MessagingListResponse::Data],
              meta: Telnyx::Models::Legacy::Reporting::UsageReports::MessagingListResponse::Meta
            }

            type data =
              {
                id: String,
                aggregation_type: Integer,
                connections: ::Array[Integer],
                created_at: Time,
                end_time: Time,
                profiles: ::Array[String],
                record_type: String,
                report_url: String,
                result: top,
                start_time: Time,
                status: Integer,
                updated_at: Time
              }

            class Data < Telnyx::Internal::Type::BaseModel
              attr_reader id: String?

              def id=: (String) -> String

              attr_reader aggregation_type: Integer?

              def aggregation_type=: (Integer) -> Integer

              attr_reader connections: ::Array[Integer]?

              def connections=: (::Array[Integer]) -> ::Array[Integer]

              attr_reader created_at: Time?

              def created_at=: (Time) -> Time

              attr_reader end_time: Time?

              def end_time=: (Time) -> Time

              attr_reader profiles: ::Array[String]?

              def profiles=: (::Array[String]) -> ::Array[String]

              attr_reader record_type: String?

              def record_type=: (String) -> String

              attr_reader report_url: String?

              def report_url=: (String) -> String

              attr_reader result: top?

              def result=: (top) -> top

              attr_reader start_time: Time?

              def start_time=: (Time) -> Time

              attr_reader status: Integer?

              def status=: (Integer) -> Integer

              attr_reader updated_at: Time?

              def updated_at=: (Time) -> Time

              def initialize: (
                ?id: String,
                ?aggregation_type: Integer,
                ?connections: ::Array[Integer],
                ?created_at: Time,
                ?end_time: Time,
                ?profiles: ::Array[String],
                ?record_type: String,
                ?report_url: String,
                ?result: top,
                ?start_time: Time,
                ?status: Integer,
                ?updated_at: Time
              ) -> void

              def to_hash: -> {
                id: String,
                aggregation_type: Integer,
                connections: ::Array[Integer],
                created_at: Time,
                end_time: Time,
                profiles: ::Array[String],
                record_type: String,
                report_url: String,
                result: top,
                start_time: Time,
                status: Integer,
                updated_at: Time
              }
            end

            type meta =
              {
                page_number: Integer,
                page_size: Integer,
                total_pages: Integer,
                total_results: Integer
              }

            class Meta < Telnyx::Internal::Type::BaseModel
              attr_reader page_number: Integer?

              def page_number=: (Integer) -> Integer

              attr_reader page_size: Integer?

              def page_size=: (Integer) -> Integer

              attr_reader total_pages: Integer?

              def total_pages=: (Integer) -> Integer

              attr_reader total_results: Integer?

              def total_results=: (Integer) -> Integer

              def initialize: (
                ?page_number: Integer,
                ?page_size: Integer,
                ?total_pages: Integer,
                ?total_results: Integer
              ) -> void

              def to_hash: -> {
                page_number: Integer,
                page_size: Integer,
                total_pages: Integer,
                total_results: Integer
              }
            end
          end
        end
      end
    end
  end
end
