module Telnyx
  module Models
    module Legacy
      module Reporting
        module UsageReports
          type messaging_retrieve_response =
            {
              data: Telnyx::Legacy::Reporting::UsageReports::MdrUsageReportResponseLegacy
            }

          class MessagingRetrieveResponse < Telnyx::Internal::Type::BaseModel
            attr_reader data: Telnyx::Legacy::Reporting::UsageReports::MdrUsageReportResponseLegacy?

            def data=: (
              Telnyx::Legacy::Reporting::UsageReports::MdrUsageReportResponseLegacy
            ) -> Telnyx::Legacy::Reporting::UsageReports::MdrUsageReportResponseLegacy

            def initialize: (
              ?data: Telnyx::Legacy::Reporting::UsageReports::MdrUsageReportResponseLegacy
            ) -> void

            def to_hash: -> {
              data: Telnyx::Legacy::Reporting::UsageReports::MdrUsageReportResponseLegacy
            }
          end
        end
      end
    end
  end
end
