module Telnyx
  module Models
    module Legacy
      module Reporting
        module UsageReports
          type number_lookup_list_params =
            {  } & Telnyx::Internal::Type::request_parameters

          class NumberLookupListParams < Telnyx::Internal::Type::BaseModel
            extend Telnyx::Internal::Type::RequestParameters::Converter
            include Telnyx::Internal::Type::RequestParameters

            def initialize: (?request_options: Telnyx::request_opts) -> void

            def to_hash: -> { request_options: Telnyx::RequestOptions }
          end
        end
      end
    end
  end
end
