module Telnyx
  module Models
    module Legacy
      module Reporting
        module UsageReports
          type voice_list_params =
            { page: Integer, per_page: Integer }
            & Telnyx::Internal::Type::request_parameters

          class VoiceListParams < Telnyx::Internal::Type::BaseModel
            extend Telnyx::Internal::Type::RequestParameters::Converter
            include Telnyx::Internal::Type::RequestParameters

            attr_reader page: Integer?

            def page=: (Integer) -> Integer

            attr_reader per_page: Integer?

            def per_page=: (Integer) -> Integer

            def initialize: (
              ?page: Integer,
              ?per_page: Integer,
              ?request_options: Telnyx::request_opts
            ) -> void

            def to_hash: -> {
              page: Integer,
              per_page: Integer,
              request_options: Telnyx::RequestOptions
            }
          end
        end
      end
    end
  end
end
