module Telnyx
  module Models
    module Storage
      type bucket_create_presigned_url_params =
        { bucket_name: String, ttl: Integer }
        & Telnyx::Internal::Type::request_parameters

      class BucketCreatePresignedURLParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_accessor bucket_name: String

        attr_reader ttl: Integer?

        def ttl=: (Integer) -> Integer

        def initialize: (
          bucket_name: String,
          ?ttl: Integer,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          bucket_name: String,
          ttl: Integer,
          request_options: Telnyx::RequestOptions
        }
      end
    end
  end
end
