module Telnyx
  module Models
    module Storage
      type migration_create_params =
        {  } & Telnyx::Internal::Type::request_parameters

      class MigrationCreateParams < Telnyx::Models::Storage::MigrationParams
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        def initialize: (?request_options: Telnyx::request_opts) -> void

        def to_hash: -> { request_options: Telnyx::RequestOptions }
      end
    end
  end
end
