module Telnyx
  module Models
    module Storage
      type migration_source_delete_response =
        { data: Telnyx::Storage::MigrationSourceParams }

      class MigrationSourceDeleteResponse < Telnyx::Internal::Type::BaseModel
        attr_reader data: Telnyx::Storage::MigrationSourceParams?

        def data=: (
          Telnyx::Storage::MigrationSourceParams
        ) -> Telnyx::Storage::MigrationSourceParams

        def initialize: (?data: Telnyx::Storage::MigrationSourceParams) -> void

        def to_hash: -> { data: Telnyx::Storage::MigrationSourceParams }
      end
    end
  end
end
