module Telnyx
  module Models
    module Whatsapp
      module PhoneNumbers
        module Profile
          type photo_retrieve_response =
            {
              data: Telnyx::Models::Whatsapp::PhoneNumbers::Profile::PhotoRetrieveResponse::Data
            }

          class PhotoRetrieveResponse < Telnyx::Internal::Type::BaseModel
            attr_reader data: Telnyx::Models::Whatsapp::PhoneNumbers::Profile::PhotoRetrieveResponse::Data?

            def data=: (
              Telnyx::Models::Whatsapp::PhoneNumbers::Profile::PhotoRetrieveResponse::Data
            ) -> Telnyx::Models::Whatsapp::PhoneNumbers::Profile::PhotoRetrieveResponse::Data

            def initialize: (
              ?data: Telnyx::Models::Whatsapp::PhoneNumbers::Profile::PhotoRetrieveResponse::Data
            ) -> void

            def to_hash: -> {
              data: Telnyx::Models::Whatsapp::PhoneNumbers::Profile::PhotoRetrieveResponse::Data
            }

            type data =
              {
                phone_number_id: String,
                profile_photo_url: String,
                record_type: String
              }

            class Data < Telnyx::Internal::Type::BaseModel
              attr_reader phone_number_id: String?

              def phone_number_id=: (String) -> String

              attr_reader profile_photo_url: String?

              def profile_photo_url=: (String) -> String

              attr_reader record_type: String?

              def record_type=: (String) -> String

              def initialize: (
                ?phone_number_id: String,
                ?profile_photo_url: String,
                ?record_type: String
              ) -> void

              def to_hash: -> {
                phone_number_id: String,
                profile_photo_url: String,
                record_type: String
              }
            end
          end
        end
      end
    end
  end
end
