module Telnyx
  module Models
    module Wireless
      type detail_records_report_list_response =
        { data: ::Array[Telnyx::Wireless::WdrReport] }

      class DetailRecordsReportListResponse < Telnyx::Internal::Type::BaseModel
        attr_reader data: ::Array[Telnyx::Wireless::WdrReport]?

        def data=: (
          ::Array[Telnyx::Wireless::WdrReport]
        ) -> ::Array[Telnyx::Wireless::WdrReport]

        def initialize: (?data: ::Array[Telnyx::Wireless::WdrReport]) -> void

        def to_hash: -> { data: ::Array[Telnyx::Wireless::WdrReport] }
      end
    end
  end
end
