module Telnyx
  module Models
    module Wireless
      type wdr_report =
        {
          id: String,
          created_at: String,
          end_time: String,
          record_type: String,
          report_url: String,
          start_time: String,
          status: Telnyx::Models::Wireless::WdrReport::status,
          updated_at: String
        }

      class WdrReport < Telnyx::Internal::Type::BaseModel
        attr_reader end_time: String?

        def end_time=: (String) -> String

        attr_reader report_url: String?

        def report_url=: (String) -> String

        attr_reader start_time: String?

        def start_time=: (String) -> String

        attr_reader status: Telnyx::Models::Wireless::WdrReport::status?

        def status=: (
          Telnyx::Models::Wireless::WdrReport::status
        ) -> Telnyx::Models::Wireless::WdrReport::status

        attr_reader id: String?

        def id=: (String) -> String

        attr_reader created_at: String?

        def created_at=: (String) -> String

        attr_reader record_type: String?

        def record_type=: (String) -> String

        attr_reader updated_at: String?

        def updated_at=: (String) -> String

        def initialize: (
          ?id: String,
          ?created_at: String,
          ?end_time: String,
          ?record_type: String,
          ?report_url: String,
          ?start_time: String,
          ?status: Telnyx::Models::Wireless::WdrReport::status,
          ?updated_at: String
        ) -> void

        def to_hash: -> {
          id: String,
          created_at: String,
          end_time: String,
          record_type: String,
          report_url: String,
          start_time: String,
          status: Telnyx::Models::Wireless::WdrReport::status,
          updated_at: String
        }

        type status = :pending | :complete | :failed | :deleted

        module Status
          extend Telnyx::Internal::Type::Enum

          PENDING: :pending
          COMPLETE: :complete
          FAILED: :failed
          DELETED: :deleted

          def self?.values: -> ::Array[Telnyx::Models::Wireless::WdrReport::status]
        end
      end
    end
  end
end
