module Telnyx
  module Models
    module Messaging10dlc
      module Brand
        type external_vetting_order_response =
          {
            create_date: String,
            evp_id: String,
            vetted_date: String,
            vetting_class: String,
            vetting_id: String,
            vetting_score: Integer,
            vetting_token: String
          }

        class ExternalVettingOrderResponse < Telnyx::Internal::Type::BaseModel
          attr_reader create_date: String?

          def create_date=: (String) -> String

          attr_reader evp_id: String?

          def evp_id=: (String) -> String

          attr_reader vetted_date: String?

          def vetted_date=: (String) -> String

          attr_reader vetting_class: String?

          def vetting_class=: (String) -> String

          attr_reader vetting_id: String?

          def vetting_id=: (String) -> String

          attr_reader vetting_score: Integer?

          def vetting_score=: (Integer) -> Integer

          attr_reader vetting_token: String?

          def vetting_token=: (String) -> String

          def initialize: (
            ?create_date: String,
            ?evp_id: String,
            ?vetted_date: String,
            ?vetting_class: String,
            ?vetting_id: String,
            ?vetting_score: Integer,
            ?vetting_token: String
          ) -> void

          def to_hash: -> {
            create_date: String,
            evp_id: String,
            vetted_date: String,
            vetting_class: String,
            vetting_id: String,
            vetting_score: Integer,
            vetting_token: String
          }
        end
      end
    end
  end
end
