module Telnyx
  module Models
    module PortingOrders
      type action_requirement_initiate_response =
        { data: Telnyx::PortingOrders::PortingActionRequirement }

      class ActionRequirementInitiateResponse < Telnyx::Internal::Type::BaseModel
        attr_reader data: Telnyx::PortingOrders::PortingActionRequirement?

        def data=: (
          Telnyx::PortingOrders::PortingActionRequirement
        ) -> Telnyx::PortingOrders::PortingActionRequirement

        def initialize: (
          ?data: Telnyx::PortingOrders::PortingActionRequirement
        ) -> void

        def to_hash: -> {
          data: Telnyx::PortingOrders::PortingActionRequirement
        }
      end
    end
  end
end
