module Telnyx
  module Models
    module PortingOrders
      type activation_job_list_response =
        {
          data: ::Array[Telnyx::PortingOrdersActivationJob],
          meta: Telnyx::PaginationMeta
        }

      class ActivationJobListResponse < Telnyx::Internal::Type::BaseModel
        attr_reader data: ::Array[Telnyx::PortingOrdersActivationJob]?

        def data=: (
          ::Array[Telnyx::PortingOrdersActivationJob]
        ) -> ::Array[Telnyx::PortingOrdersActivationJob]

        attr_reader meta: Telnyx::PaginationMeta?

        def meta=: (Telnyx::PaginationMeta) -> Telnyx::PaginationMeta

        def initialize: (
          ?data: ::Array[Telnyx::PortingOrdersActivationJob],
          ?meta: Telnyx::PaginationMeta
        ) -> void

        def to_hash: -> {
          data: ::Array[Telnyx::PortingOrdersActivationJob],
          meta: Telnyx::PaginationMeta
        }
      end
    end
  end
end
