module Telnyx
  module Models
    module PortingOrders
      type additional_document_create_response =
        { data: ::Array[Telnyx::PortingOrders::PortingAdditionalDocument] }

      class AdditionalDocumentCreateResponse < Telnyx::Internal::Type::BaseModel
        attr_reader data: ::Array[Telnyx::PortingOrders::PortingAdditionalDocument]?

        def data=: (
          ::Array[Telnyx::PortingOrders::PortingAdditionalDocument]
        ) -> ::Array[Telnyx::PortingOrders::PortingAdditionalDocument]

        def initialize: (
          ?data: ::Array[Telnyx::PortingOrders::PortingAdditionalDocument]
        ) -> void

        def to_hash: -> {
          data: ::Array[Telnyx::PortingOrders::PortingAdditionalDocument]
        }
      end
    end
  end
end
