module Telnyx
  module Models
    module PortingOrders
      type additional_document_create_params =
        {
          additional_documents: ::Array[Telnyx::PortingOrders::AdditionalDocumentCreateParams::AdditionalDocument]
        }
        & Telnyx::Internal::Type::request_parameters

      class AdditionalDocumentCreateParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_reader additional_documents: ::Array[Telnyx::PortingOrders::AdditionalDocumentCreateParams::AdditionalDocument]?

        def additional_documents=: (
          ::Array[Telnyx::PortingOrders::AdditionalDocumentCreateParams::AdditionalDocument]
        ) -> ::Array[Telnyx::PortingOrders::AdditionalDocumentCreateParams::AdditionalDocument]

        def initialize: (
          ?additional_documents: ::Array[Telnyx::PortingOrders::AdditionalDocumentCreateParams::AdditionalDocument],
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          additional_documents: ::Array[Telnyx::PortingOrders::AdditionalDocumentCreateParams::AdditionalDocument],
          request_options: Telnyx::RequestOptions
        }

        type additional_document =
          {
            document_id: String,
            document_type: Telnyx::Models::PortingOrders::AdditionalDocumentCreateParams::AdditionalDocument::document_type
          }

        class AdditionalDocument < Telnyx::Internal::Type::BaseModel
          attr_reader document_id: String?

          def document_id=: (String) -> String

          attr_reader document_type: Telnyx::Models::PortingOrders::AdditionalDocumentCreateParams::AdditionalDocument::document_type?

          def document_type=: (
            Telnyx::Models::PortingOrders::AdditionalDocumentCreateParams::AdditionalDocument::document_type
          ) -> Telnyx::Models::PortingOrders::AdditionalDocumentCreateParams::AdditionalDocument::document_type

          def initialize: (
            ?document_id: String,
            ?document_type: Telnyx::Models::PortingOrders::AdditionalDocumentCreateParams::AdditionalDocument::document_type
          ) -> void

          def to_hash: -> {
            document_id: String,
            document_type: Telnyx::Models::PortingOrders::AdditionalDocumentCreateParams::AdditionalDocument::document_type
          }

          type document_type = :loa | :invoice | :csr | :other

          module DocumentType
            extend Telnyx::Internal::Type::Enum

            LOA: :loa
            INVOICE: :invoice
            CSR: :csr
            OTHER: :other

            def self?.values: -> ::Array[Telnyx::Models::PortingOrders::AdditionalDocumentCreateParams::AdditionalDocument::document_type]
          end
        end
      end
    end
  end
end
