module Telnyx
  module Models
    module PortingOrders
      type additional_document_delete_params =
        { id: String, additional_document_id: String }
        & Telnyx::Internal::Type::request_parameters

      class AdditionalDocumentDeleteParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_accessor id: String

        attr_accessor additional_document_id: String

        def initialize: (
          id: String,
          additional_document_id: String,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          id: String,
          additional_document_id: String,
          request_options: Telnyx::RequestOptions
        }
      end
    end
  end
end
