module Telnyx
  module Models
    module PortingOrders
      type associated_phone_number_list_response =
        {
          data: ::Array[Telnyx::PortingOrders::PortingAssociatedPhoneNumber],
          meta: Telnyx::PaginationMeta
        }

      class AssociatedPhoneNumberListResponse < Telnyx::Internal::Type::BaseModel
        attr_reader data: ::Array[Telnyx::PortingOrders::PortingAssociatedPhoneNumber]?

        def data=: (
          ::Array[Telnyx::PortingOrders::PortingAssociatedPhoneNumber]
        ) -> ::Array[Telnyx::PortingOrders::PortingAssociatedPhoneNumber]

        attr_reader meta: Telnyx::PaginationMeta?

        def meta=: (Telnyx::PaginationMeta) -> Telnyx::PaginationMeta

        def initialize: (
          ?data: ::Array[Telnyx::PortingOrders::PortingAssociatedPhoneNumber],
          ?meta: Telnyx::PaginationMeta
        ) -> void

        def to_hash: -> {
          data: ::Array[Telnyx::PortingOrders::PortingAssociatedPhoneNumber],
          meta: Telnyx::PaginationMeta
        }
      end
    end
  end
end
