module Telnyx
  module Models
    module PortingOrders
      type comment_create_params =
        { id: String, body: String }
        & Telnyx::Internal::Type::request_parameters

      class CommentCreateParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_accessor id: String

        attr_reader body: String?

        def body=: (String) -> String

        def initialize: (
          id: String,
          ?body: String,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          id: String,
          body: String,
          request_options: Telnyx::RequestOptions
        }
      end
    end
  end
end
