module Telnyx
  module Models
    module PortingOrders
      type phone_number_extension_create_params =
        {
          activation_ranges: ::Array[Telnyx::PortingOrders::PhoneNumberExtensionCreateParams::ActivationRange],
          extension_range: Telnyx::PortingOrders::PhoneNumberExtensionCreateParams::ExtensionRange,
          porting_phone_number_id: String
        }
        & Telnyx::Internal::Type::request_parameters

      class PhoneNumberExtensionCreateParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_accessor activation_ranges: ::Array[Telnyx::PortingOrders::PhoneNumberExtensionCreateParams::ActivationRange]

        attr_accessor extension_range: Telnyx::PortingOrders::PhoneNumberExtensionCreateParams::ExtensionRange

        attr_accessor porting_phone_number_id: String

        def initialize: (
          activation_ranges: ::Array[Telnyx::PortingOrders::PhoneNumberExtensionCreateParams::ActivationRange],
          extension_range: Telnyx::PortingOrders::PhoneNumberExtensionCreateParams::ExtensionRange,
          porting_phone_number_id: String,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          activation_ranges: ::Array[Telnyx::PortingOrders::PhoneNumberExtensionCreateParams::ActivationRange],
          extension_range: Telnyx::PortingOrders::PhoneNumberExtensionCreateParams::ExtensionRange,
          porting_phone_number_id: String,
          request_options: Telnyx::RequestOptions
        }

        type activation_range = { end_at: Integer, start_at: Integer }

        class ActivationRange < Telnyx::Internal::Type::BaseModel
          attr_accessor end_at: Integer

          attr_accessor start_at: Integer

          def initialize: (end_at: Integer, start_at: Integer) -> void

          def to_hash: -> { end_at: Integer, start_at: Integer }
        end

        type extension_range = { end_at: Integer, start_at: Integer }

        class ExtensionRange < Telnyx::Internal::Type::BaseModel
          attr_accessor end_at: Integer

          attr_accessor start_at: Integer

          def initialize: (end_at: Integer, start_at: Integer) -> void

          def to_hash: -> { end_at: Integer, start_at: Integer }
        end
      end
    end
  end
end
