module Telnyx
  module Models
    module PortingOrders
      type phone_number_block_create_params =
        {
          activation_ranges: ::Array[Telnyx::PortingOrders::PhoneNumberBlockCreateParams::ActivationRange],
          phone_number_range: Telnyx::PortingOrders::PhoneNumberBlockCreateParams::PhoneNumberRange
        }
        & Telnyx::Internal::Type::request_parameters

      class PhoneNumberBlockCreateParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_accessor activation_ranges: ::Array[Telnyx::PortingOrders::PhoneNumberBlockCreateParams::ActivationRange]

        attr_accessor phone_number_range: Telnyx::PortingOrders::PhoneNumberBlockCreateParams::PhoneNumberRange

        def initialize: (
          activation_ranges: ::Array[Telnyx::PortingOrders::PhoneNumberBlockCreateParams::ActivationRange],
          phone_number_range: Telnyx::PortingOrders::PhoneNumberBlockCreateParams::PhoneNumberRange,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          activation_ranges: ::Array[Telnyx::PortingOrders::PhoneNumberBlockCreateParams::ActivationRange],
          phone_number_range: Telnyx::PortingOrders::PhoneNumberBlockCreateParams::PhoneNumberRange,
          request_options: Telnyx::RequestOptions
        }

        type activation_range = { end_at: String, start_at: String }

        class ActivationRange < Telnyx::Internal::Type::BaseModel
          attr_accessor end_at: String

          attr_accessor start_at: String

          def initialize: (end_at: String, start_at: String) -> void

          def to_hash: -> { end_at: String, start_at: String }
        end

        type phone_number_range = { end_at: String, start_at: String }

        class PhoneNumberRange < Telnyx::Internal::Type::BaseModel
          attr_accessor end_at: String

          attr_accessor start_at: String

          def initialize: (end_at: String, start_at: String) -> void

          def to_hash: -> { end_at: String, start_at: String }
        end
      end
    end
  end
end
