module Telnyx
  module Models
    module PortingOrders
      type phone_number_extension_delete_params =
        { porting_order_id: String }
        & Telnyx::Internal::Type::request_parameters

      class PhoneNumberExtensionDeleteParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_accessor porting_order_id: String

        def initialize: (
          porting_order_id: String,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          porting_order_id: String,
          request_options: Telnyx::RequestOptions
        }
      end
    end
  end
end
