module Telnyx
  module Models
    class PortingOrdersComment = PortingOrders::PortingOrdersComment

    module PortingOrders
      type porting_orders_comment =
        {
          id: String,
          body: String,
          created_at: Time,
          porting_order_id: String,
          record_type: String,
          user_type: Telnyx::Models::PortingOrders::PortingOrdersComment::user_type
        }

      class PortingOrdersComment < Telnyx::Internal::Type::BaseModel
        attr_reader id: String?

        def id=: (String) -> String

        attr_reader body: String?

        def body=: (String) -> String

        attr_reader created_at: Time?

        def created_at=: (Time) -> Time

        attr_reader porting_order_id: String?

        def porting_order_id=: (String) -> String

        attr_reader record_type: String?

        def record_type=: (String) -> String

        attr_reader user_type: Telnyx::Models::PortingOrders::PortingOrdersComment::user_type?

        def user_type=: (
          Telnyx::Models::PortingOrders::PortingOrdersComment::user_type
        ) -> Telnyx::Models::PortingOrders::PortingOrdersComment::user_type

        def initialize: (
          ?id: String,
          ?body: String,
          ?created_at: Time,
          ?porting_order_id: String,
          ?record_type: String,
          ?user_type: Telnyx::Models::PortingOrders::PortingOrdersComment::user_type
        ) -> void

        def to_hash: -> {
          id: String,
          body: String,
          created_at: Time,
          porting_order_id: String,
          record_type: String,
          user_type: Telnyx::Models::PortingOrders::PortingOrdersComment::user_type
        }

        type user_type = :admin | :user | :system

        module UserType
          extend Telnyx::Internal::Type::Enum

          ADMIN: :admin
          USER: :user
          SYSTEM: :system

          def self?.values: -> ::Array[Telnyx::Models::PortingOrders::PortingOrdersComment::user_type]
        end
      end
    end
  end
end
