module Telnyx
  module Models
    module PortingOrders
      type verification_code_verify_response =
        { data: ::Array[Telnyx::PortingOrders::PortingVerificationCode] }

      class VerificationCodeVerifyResponse < Telnyx::Internal::Type::BaseModel
        attr_reader data: ::Array[Telnyx::PortingOrders::PortingVerificationCode]?

        def data=: (
          ::Array[Telnyx::PortingOrders::PortingVerificationCode]
        ) -> ::Array[Telnyx::PortingOrders::PortingVerificationCode]

        def initialize: (
          ?data: ::Array[Telnyx::PortingOrders::PortingVerificationCode]
        ) -> void

        def to_hash: -> {
          data: ::Array[Telnyx::PortingOrders::PortingVerificationCode]
        }
      end
    end
  end
end
