module Telnyx
  module Models
    module Rooms
      type action_generate_join_client_token_params =
        { refresh_token_ttl_secs: Integer, token_ttl_secs: Integer }
        & Telnyx::Internal::Type::request_parameters

      class ActionGenerateJoinClientTokenParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_reader refresh_token_ttl_secs: Integer?

        def refresh_token_ttl_secs=: (Integer) -> Integer

        attr_reader token_ttl_secs: Integer?

        def token_ttl_secs=: (Integer) -> Integer

        def initialize: (
          ?refresh_token_ttl_secs: Integer,
          ?token_ttl_secs: Integer,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          refresh_token_ttl_secs: Integer,
          token_ttl_secs: Integer,
          request_options: Telnyx::RequestOptions
        }
      end
    end
  end
end
