module Telnyx
  module Models
    module Rooms
      type action_refresh_client_token_params =
        { refresh_token: String, token_ttl_secs: Integer }
        & Telnyx::Internal::Type::request_parameters

      class ActionRefreshClientTokenParams < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_accessor refresh_token: String

        attr_reader token_ttl_secs: Integer?

        def token_ttl_secs=: (Integer) -> Integer

        def initialize: (
          refresh_token: String,
          ?token_ttl_secs: Integer,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          refresh_token: String,
          token_ttl_secs: Integer,
          request_options: Telnyx::RequestOptions
        }
      end
    end
  end
end
