module Telnyx
  module Models
    module Rooms
      type session_list1_params =
        {
          filter: Telnyx::Rooms::SessionList1Params::Filter,
          include_participants: bool,
          page_number: Integer,
          page_size: Integer
        }
        & Telnyx::Internal::Type::request_parameters

      class SessionList1Params < Telnyx::Internal::Type::BaseModel
        extend Telnyx::Internal::Type::RequestParameters::Converter
        include Telnyx::Internal::Type::RequestParameters

        attr_reader filter: Telnyx::Rooms::SessionList1Params::Filter?

        def filter=: (
          Telnyx::Rooms::SessionList1Params::Filter
        ) -> Telnyx::Rooms::SessionList1Params::Filter

        attr_reader include_participants: bool?

        def include_participants=: (bool) -> bool

        attr_reader page_number: Integer?

        def page_number=: (Integer) -> Integer

        attr_reader page_size: Integer?

        def page_size=: (Integer) -> Integer

        def initialize: (
          ?filter: Telnyx::Rooms::SessionList1Params::Filter,
          ?include_participants: bool,
          ?page_number: Integer,
          ?page_size: Integer,
          ?request_options: Telnyx::request_opts
        ) -> void

        def to_hash: -> {
          filter: Telnyx::Rooms::SessionList1Params::Filter,
          include_participants: bool,
          page_number: Integer,
          page_size: Integer,
          request_options: Telnyx::RequestOptions
        }

        type filter =
          {
            active: bool,
            date_created_at: Telnyx::Rooms::SessionList1Params::Filter::DateCreatedAt,
            date_ended_at: Telnyx::Rooms::SessionList1Params::Filter::DateEndedAt,
            date_updated_at: Telnyx::Rooms::SessionList1Params::Filter::DateUpdatedAt
          }

        class Filter < Telnyx::Internal::Type::BaseModel
          attr_reader active: bool?

          def active=: (bool) -> bool

          attr_reader date_created_at: Telnyx::Rooms::SessionList1Params::Filter::DateCreatedAt?

          def date_created_at=: (
            Telnyx::Rooms::SessionList1Params::Filter::DateCreatedAt
          ) -> Telnyx::Rooms::SessionList1Params::Filter::DateCreatedAt

          attr_reader date_ended_at: Telnyx::Rooms::SessionList1Params::Filter::DateEndedAt?

          def date_ended_at=: (
            Telnyx::Rooms::SessionList1Params::Filter::DateEndedAt
          ) -> Telnyx::Rooms::SessionList1Params::Filter::DateEndedAt

          attr_reader date_updated_at: Telnyx::Rooms::SessionList1Params::Filter::DateUpdatedAt?

          def date_updated_at=: (
            Telnyx::Rooms::SessionList1Params::Filter::DateUpdatedAt
          ) -> Telnyx::Rooms::SessionList1Params::Filter::DateUpdatedAt

          def initialize: (
            ?active: bool,
            ?date_created_at: Telnyx::Rooms::SessionList1Params::Filter::DateCreatedAt,
            ?date_ended_at: Telnyx::Rooms::SessionList1Params::Filter::DateEndedAt,
            ?date_updated_at: Telnyx::Rooms::SessionList1Params::Filter::DateUpdatedAt
          ) -> void

          def to_hash: -> {
            active: bool,
            date_created_at: Telnyx::Rooms::SessionList1Params::Filter::DateCreatedAt,
            date_ended_at: Telnyx::Rooms::SessionList1Params::Filter::DateEndedAt,
            date_updated_at: Telnyx::Rooms::SessionList1Params::Filter::DateUpdatedAt
          }

          type date_created_at = { eq: Date, gte: Date, lte: Date }

          class DateCreatedAt < Telnyx::Internal::Type::BaseModel
            attr_reader eq: Date?

            def eq=: (Date) -> Date

            attr_reader gte: Date?

            def gte=: (Date) -> Date

            attr_reader lte: Date?

            def lte=: (Date) -> Date

            def initialize: (?eq: Date, ?gte: Date, ?lte: Date) -> void

            def to_hash: -> { eq: Date, gte: Date, lte: Date }
          end

          type date_ended_at = { eq: Date, gte: Date, lte: Date }

          class DateEndedAt < Telnyx::Internal::Type::BaseModel
            attr_reader eq: Date?

            def eq=: (Date) -> Date

            attr_reader gte: Date?

            def gte=: (Date) -> Date

            attr_reader lte: Date?

            def lte=: (Date) -> Date

            def initialize: (?eq: Date, ?gte: Date, ?lte: Date) -> void

            def to_hash: -> { eq: Date, gte: Date, lte: Date }
          end

          type date_updated_at = { eq: Date, gte: Date, lte: Date }

          class DateUpdatedAt < Telnyx::Internal::Type::BaseModel
            attr_reader eq: Date?

            def eq=: (Date) -> Date

            attr_reader gte: Date?

            def gte=: (Date) -> Date

            attr_reader lte: Date?

            def lte=: (Date) -> Date

            def initialize: (?eq: Date, ?gte: Date, ?lte: Date) -> void

            def to_hash: -> { eq: Date, gte: Date, lte: Date }
          end
        end
      end
    end
  end
end
